Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Subscription not found or you do not have permission to delete it.
de_de: Abonnement nicht gefunden oder du hast keine Berechtigung, es zu löschen.
es_es: Suscripción no encontrada o no tienes permisos para eliminarla.

source: Subscription not found or you do not have permission to update it.
de_de: Abonnement nicht gefunden oder du hast keine Berechtigung, es zu aktualisieren.
es_es: Suscripción no encontrada o no tienes permisos para actualizarla.

source: Subscription removed successfully.
de_de: Abonnement erfolgreich entfernt.
es_es: Suscripción eliminada correctamente.

source: Subscription updated successfully.
de_de: Abonnement erfolgreich aktualisiert.
es_es: Suscripción actualizada correctamente.

source: Subscriptions
de_de: Abonnements
es_es: Suscripciones

source: Subtitles
de_de: Untertitel
es_es: Subtítulos

source: Subtotal Alignment
de_de: Zwischensumme-Ausrichtung
es_es: Alineación del subtotal

source: Subtotal Amount Typography
de_de: Typografie des Zwischensummenbetrags
es_es: Tipografía del importe del subtotal

source: Subtotal Text Typography
de_de: Typografie des Zwischensummentexts
es_es: Tipografía del texto del subtotal

source: Success
de_de: Erfolg
es_es: Éxito

source: Success Accent Color
de_de: Akzentfarbe bei Erfolg
es_es: Color de acento de éxito

source: Success Background Color
de_de: Hintergrundfarbe bei Erfolg
es_es: Color de fondo de éxito

source: Success Message
de_de: Erfolgsmeldung
es_es: Mensaje de éxito

source: Success State
de_de: Erfolgszustand
es_es: Estado de éxito

source: Successfully canceled action: %s
de_de: Aktion erfolgreich abgebrochen: %s
es_es: Acción cancelada correctamente: %s

source: Successfully executed action: %s
de_de: Aktion erfolgreich ausgeführt: %s
es_es: Acción ejecutada correctamente: %s

source: Successfully processed change for action: %s
de_de: Änderung für Aktion erfolgreich verarbeitet: %s
es_es: Cambio de la acción procesado correctamente: %s

source: Successfully unsubscribed from %d price alerts.
de_de: Erfolgreich von %d Preisalarmen abgemeldet.
es_es: Te has dado de baja correctamente de %d alertas de precio.

source: Sudan
es_es: Sudán

source: Suggest to make "%s" darker.
de_de: Vorschlag: „%s“ dunkler machen.
es_es: Se sugiere oscurecer "%s".

source: Suggest to make "%s" lighter.
de_de: Vorschlag: „%s“ heller machen.
es_es: Se sugiere aclarar "%s".

source: Suhosin is an advanced protection system for PHP installations. It was designed to protect your servers on the one hand against a number of well known problems in PHP applications and on the other hand against potential unknown vulnerabilities within these applications or the PHP core itself. If enabled on your server, Suhosin may need to be configured to increase its data submission limits.
de_de: Suhosin ist ein erweitertes Schutzsystem für PHP-Installationen. Es wurde entwickelt, um deine Server einerseits gegen eine Reihe bekannter Probleme in PHP-Anwendungen und andererseits gegen mögliche unbekannte Schwachstellen in diesen Anwendungen oder im PHP-Kern selbst zu schützen. Wenn Suhosin auf deinem Server aktiviert ist, musst du eventuell seine Grenzwerte für Datenübertragungen erhöhen.
es_es: Suhosin es un sistema de protección avanzado para instalaciones de PHP. Se diseñó para proteger tus servidores, por un lado, frente a diversos problemas bien conocidos de las aplicaciones PHP y, por otro, frente a posibles vulnerabilidades desconocidas de estas aplicaciones o del propio núcleo de PHP. Si está activado en tu servidor, puede que haya que configurar Suhosin para aumentar sus límites de envío de datos.

source: Sunday
de_de: Sonntag
es_es: Domingo

source: Support
es_es: Soporte

source: Supported Icon Tool
de_de: Unterstütztes Icon-Tool
es_es: Herramienta de iconos compatible

source: Supported Icon Tool - %1$s %2$s %3$s Every uploaded custom icon set needs a unique font name and CSS class prefix. For more info, see the %4$s.
de_de: Unterstütztes Icon-Tool – %1$s %2$s %3$s Jedes hochgeladene benutzerdefinierte Icon-Set benötigt einen eindeutigen Schriftnamen und CSS-Klassenpräfix. Weitere Informationen findest du in der %4$s.
es_es: Herramienta de iconos compatible - %1$s %2$s %3$s Cada conjunto de iconos personalizado subido necesita un nombre de fuente y un prefijo de clase CSS únicos. Para más información, consulta %4$s.

source: Suriname
es_es: Surinam

source: Surreal
es_es: Surrealista

source: Svalbard and Jan Mayen
de_de: Svalbard und Jan Mayen
es_es: Svalbard y Jan Mayen

source: Svalbard and Jan Mayen Islands
de_de: Svalbard und Jan Mayen
es_es: Islas Svalbard y Jan Mayen

source: Swap
de_de: Tauschen
es_es: Intercambio

source: Swap All
de_de: Alle tauschen
es_es: Intercambiar todas

source: Swap Indicator Height
de_de: Höhe des Tausch-Indikators
es_es: Alto del indicador de intercambio

source: Swap Inidcator Color
de_de: Farbe des Tausch-Indikators
es_es: Color del indicador de intercambio

source: Swap Inidcator Hover Color
de_de: Hover-Farbe des Tausch-Indikators
es_es: Color hover del indicador de intercambio

source: Swap Non-Icon Fonts
de_de: Nicht-Icon-Schriften tauschen
es_es: Intercambiar fuentes que no son iconos

source: Swap Post Order
de_de: Reihenfolge tauschen
es_es: Invertir orden de entradas

source: Swap ideas and inspiration with thousands of other Avada users in our community group. For direct help with your own site, open a support ticket.
de_de: Tausche Ideen und Inspiration mit Tausenden anderen Avada-Nutzern in unserer Community-Gruppe aus. Für direkte Hilfe bei deiner eigenen Website eröffne ein Support-Ticket.
es_es: Comparte ideas e inspiración con miles de usuarios de Avada en nuestro grupo de la comunidad. Para obtener ayuda directa con tu sitio, abre un ticket de soporte.

source: Swatch Active Background Color
de_de: Aktive Hintergrundfarbe der Muster
es_es: Color de fondo de muestra activa

source: Swatch Active Border Color
de_de: Aktive Rahmenfarbe der Muster
es_es: Color del borde de muestra activa

source: Swatch Background Color
de_de: Hintergrundfarbe der Muster
es_es: Color de fondo de muestra

source: Swatch Border Color
de_de: Rahmenfarbe der Muster
es_es: Color del borde de muestra

source: Swatch Border Radius
de_de: Eckenradius der Muster
es_es: Radio del borde de la muestra

source: Swatch Border Size
de_de: Rahmenbreite der Muster
es_es: Tamaño del borde de muestra

source: Swatch Color
de_de: Musterfarbe
es_es: Color de la muestra

source: Swatch Item Margin
de_de: Außenabstand der Muster
es_es: Margen de elemento de muestra

source: Swatch Padding
de_de: Muster-Innenabstand
es_es: Relleno de la muestra

source: Swatch Style
de_de: Musterstil
es_es: Estilo de muestra

source: Swatch Styling
de_de: Mustergestaltung
es_es: Estilo de muestras

source: Swatch Width / Height
de_de: Musterbreite / -höhe
es_es: Ancho / alto de la muestra

source: Swatches
de_de: Muster
es_es: Muestras

source: Sweden
de_de: Schweden
es_es: Suecia

source: Swedish
de_de: Schwedisch
es_es: Sueco

source: Swedish (Sweden)
de_de: Schwedisch (Schweden)
es_es: Sueco (Suecia)

source: Swipe
de_de: Wischen
es_es: Deslizar

source: Swipe Vertically
de_de: Vertikal wischen
es_es: Deslizar verticalmente

source: Swirl
de_de: Wirbel
es_es: Remolino

source: Switch
de_de: Schalter
es_es: Interruptor

source: Switch Language
de_de: Sprache wechseln
es_es: Cambiar idioma

source: Switch Name
de_de: Name des Schalters
es_es: Nombre del interruptor

source: Switch between the regular colors and the colors used on hover and for the post of the page being viewed.
de_de: Wechsle zwischen den normalen Farben und den Farben für Hover sowie für den Beitrag der aktuell angezeigten Seite.
es_es: Alterna entre los colores normales y los usados en hover y para la entrada de la página que se está viendo.

source: Switch between the regular colors and the colors used on hover and for the term of the page being viewed.
de_de: Wechsle zwischen den normalen Farben und den Farben für Hover sowie für den Begriff der aktuell angezeigten Seite.
es_es: Alterna entre los colores normales y los usados en hover y para el término de la página que se está viendo.

source: Switched off
de_de: Ausgeschaltet
es_es: Desactivado

source: Switzerland
de_de: Schweiz
es_es: Suiza

source: Symbol
es_es: Símbolo

source: Sync
de_de: Synchronisieren
es_es: Sincronizar

source: Sync Avada Studio
de_de: Avada Studio synchronisieren
es_es: Sincronizar Avada Studio

source: Sync your subscription, rerun a conversion or launch the setup wizard. You only need these after an update, a plan change or a move to new hosting.
de_de: Synchronisiere dein Abonnement, führe eine Konvertierung erneut aus oder starte den Einrichtungsassistenten. Das brauchst du nur nach einem Update, einem Planwechsel oder einem Umzug zu einem neuen Hosting.
es_es: Sincroniza tu suscripción, vuelve a ejecutar una conversión o inicia el asistente de configuración. Solo los necesitas después de una actualización, un cambio de plan o un traslado a un nuevo hosting.

source: Syntax Highlighter
es_es: Resaltador de sintaxis

source: Syria
de_de: Syrien
es_es: Siria

source: System
es_es: Sistema

source: System Status
es_es: Estado del sistema

source: System emails cannot be deleted.
de_de: System-E-Mails können nicht gelöscht werden.
es_es: Los correos del sistema no se pueden eliminar.

source: System emails recreated.
de_de: System-E-Mails neu erstellt.
es_es: Emails del sistema creados de nuevo.

source: System information not available
de_de: Systeminformationen nicht verfügbar
es_es: Información del sistema no disponible

source: System path of your WP root directory.
de_de: Systempfad deines WP-Stammverzeichnisses.
es_es: Ruta del sistema al directorio raíz de tu WP.

source: System path of your wp-content directory.
de_de: Systempfad deines wp-content-Verzeichnisses.
es_es: Ruta del sistema de tu directorio wp-content.

source: System: Abandoned Cart
de_de: System: Abgebrochener Warenkorb
es_es: Sistema: carrito abandonado

source: TOC Elements
de_de: Inhaltsverzeichnis-Elemente
es_es: Elementos de TOC

source: Tab
es_es: Pestaña

source: Tab Background Color
de_de: Tab-Hintergrundfarbe
es_es: Color de fondo de pestaña

source: Tab Content
de_de: Tab-Inhalt
es_es: Contenido de la pestaña

source: Tab Description
de_de: Tab-Beschreibung
es_es: Descripción de la pestaña

source: Tab Description Color
de_de: Farbe der Tab-Beschreibung
es_es: Color de la descripción

source: Tab Description Font Size
de_de: Schriftgröße der Tab-Beschreibung
es_es: Tamaño de fuente de la descripción

source: Tab Icon Color
de_de: Tab-Icon-Farbe
es_es: Color del icono de pestaña

source: Tab Icon Position
es_es: Posición del icono de pestaña

source: Tab Icon Size
de_de: Tab-Icon-Größe
es_es: Tamaño del icono de pestaña

source: Tab Index
es_es: Índice de tabulación

source: Tab Indicator Bar Size
de_de: Größe der Tab-Indikatorleiste
es_es: Tamaño de barra indicadora

source: Tab Minimum Width
de_de: Mindestbreite des Tabs
es_es: Ancho mínimo de pestaña

source: Tab Padding
de_de: Tab-Innenabstand
es_es: Relleno de pestaña

source: Tab Title
de_de: Tab-Titel
es_es: Título de la pestaña

source: Tab Title Alignment
de_de: Ausrichtung des Tab-Titels
es_es: Alineación del título de pestaña

source: Tab Title Color
de_de: Farbe des Tab-Titels
es_es: Color del título de pestaña

source: Tab Title Typography
de_de: Typografie des Tab-Titels
es_es: Tipografía del título de pestaña

source: Tab Top Bar Color
de_de: Farbe der oberen Tab-Leiste
es_es: Color de barra superior de pestaña

source: Tab index for the form field.
de_de: Tab-Index für das Formularfeld.
es_es: Índice de tabulación del campo del formulario.

source: Tab index for this field.
de_de: Tab-Index für dieses Feld.
es_es: Índice de tabulación de este campo.

source: Table
de_de: Tabelle
es_es: Tabla

source: Table Border
de_de: Tabellenrahmen
es_es: Borde de la tabla

source: Table Border Color
de_de: Rahmenfarbe der Tabelle
es_es: Color del borde de la tabla

source: Table Border Radius
de_de: Eckenradius der Tabelle
es_es: Radio del borde de la tabla

source: Table Border Size
de_de: Rahmenbreite der Tabelle
es_es: Tamaño del borde de la tabla

source: Table Border Width
de_de: Rahmenbreite der Tabelle
es_es: Ancho del borde de la tabla

source: Table Cell Background Color
de_de: Hintergrundfarbe der Tabellenzellen
es_es: Color de fondo de celda

source: Table Cell Padding
de_de: Zell-Innenabstand
es_es: Relleno de celda

source: Table Cell Text Typography
de_de: Typografie des Zelltexts
es_es: Tipografía del texto de celdas

source: Table Columns
de_de: Tabellenspalten
es_es: Columnas de la tabla

source: Table Of Contents
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos

source: Table Options
de_de: Tabellenoptionen
es_es: Opciones de tabla

source: Table content will appear here.
de_de: Der Tabelleninhalt erscheint hier.
es_es: El contenido de la tabla aparecerá aquí.

source: Tablet
es_es: Tableta

source: Tablet View
de_de: Tablet-Ansicht
es_es: Vista de tableta

source: Tabs
es_es: Pestañas

source: Tabs & Toggles
es_es: Pestañas y desplegables

source: Tabs Active Border Size
de_de: Rahmenbreite aktiver Tabs
es_es: Tamaño del borde de pestaña activa

source: Tabs Active Title Color
de_de: Titelfarbe aktiver Tabs
es_es: Color del título de pestaña activa

source: Tabs Alignment
de_de: Ausrichtung der Tabs
es_es: Alineación de pestañas

source: Tabs Background Color + Hover Color
de_de: Hintergrundfarbe + Hover-Farbe der Tabs
es_es: Color de fondo + hover de las pestañas

source: Tabs Background Gradient
de_de: Hintergrund-Farbverlauf der Tabs
es_es: Degradado de fondo de pestañas

source: Tabs Border Color
de_de: Rahmenfarbe der Tabs
es_es: Color del borde de pestañas

source: Tabs Content Padding
de_de: Innenabstand des Tab-Inhalts
es_es: Relleno del contenido

source: Tabs Gradient Angle
de_de: Farbverlaufswinkel der Tabs
es_es: Ángulo del degradado

source: Tabs Gradient End Color
de_de: Endfarbe des Tab-Farbverlaufs
es_es: Color final del degradado

source: Tabs Gradient End Position
de_de: Endposition des Tab-Farbverlaufs
es_es: Posición final del degradado

source: Tabs Gradient Start Color
de_de: Startfarbe des Tab-Farbverlaufs
es_es: Color inicial del degradado

source: Tabs Gradient Start Position
de_de: Startposition des Tab-Farbverlaufs
es_es: Posición inicial del degradado

source: Tabs Gradient Type
de_de: Farbverlaufstyp der Tabs
es_es: Tipo de degradado

source: Tabs Icon Color
de_de: Icon-Farbe der Tabs
es_es: Color del icono de pestañas

source: Tabs Icon Size
de_de: Icon-Größe der Tabs
es_es: Tamaño del icono de pestañas

source: Tabs Inactive Color
de_de: Farbe inaktiver Tabs
es_es: Color de pestañas inactivas

source: Tabs Mobile Breakpoint
de_de: Mobiler Breakpoint der Tabs
es_es: Punto de ruptura móvil

source: Tabs Mobile Mode
de_de: Mobiler Modus der Tabs
es_es: Modo móvil de pestañas

source: Tabs Radial Direction
de_de: Radiale Richtung der Tabs
es_es: Dirección radial de pestañas

source: Tabs Rotation Indicator Color
de_de: Farbe des Rotationsindikators der Tabs
es_es: Color del indicador de rotación

source: Tabs Rotation Indicator Size
de_de: Größe des Rotationsindikators der Tabs
es_es: Tamaño del indicador de rotación

source: Tabs Rotation Interval
de_de: Rotationsintervall der Tabs
es_es: Intervalo de rotación

source: Tabs Showing
de_de: Angezeigte Tabs
es_es: Pestañas mostradas

source: Tabs Title Background Color
de_de: Hintergrundfarbe der Tab-Titel
es_es: Color de fondo del título

source: Tabs Title Border Radius
de_de: Eckenradius der Tab-Titel
es_es: Radio del borde del título

source: Tabs Title Border Size
de_de: Rahmenbreite der Tab-Titel
es_es: Tamaño del borde del título

source: Tabs Title Color
de_de: Farbe der Tab-Titel
es_es: Color del título de pestañas

source: Tabs Title Padding
de_de: Innenabstand der Tab-Titel
es_es: Relleno del título de pestañas

source: Tabs Title Tag
de_de: HTML-Tag der Tab-Titel
es_es: Etiqueta del título de pestañas

source: Tabs Title Typography
de_de: Typografie der Tab-Titel
es_es: Tipografía del título de pestañas

source: Tag
de_de: Schlagwort
es_es: Etiqueta

source: Tag Cloud
de_de: Schlagwortwolke
es_es: Nube de etiquetas

source: Tag Name, Slug or ID
de_de: Schlagwort-Name, Slug oder ID
es_es: Nombre, slug o ID de la etiqueta

source: Tag Spacing
de_de: Abstand der Schlagwörter
es_es: Espaciado de etiquetas

source: Tag:
de_de: Schlagwort:
es_es: Etiqueta:

source: Tag: %s
de_de: Schlagwort: %s
es_es: Etiqueta: %s

source: Tagalog (Philippines)
de_de: Tagalog (Philippinen)
es_es: Tagalo (Filipinas)

source: Tagline
es_es: Lema

source: Tagline Alignment
de_de: Ausrichtung der Tagline
es_es: Alineación del lema

source: Tagline Box
es_es: Caja de eslogan

source: Tagline Box Background Color
de_de: Hintergrundfarbe der Tagline-Box
es_es: Color de fondo de la caja de eslogan

source: Tagline Box Border Color
de_de: Rahmenfarbe der Tagline-Box
es_es: Color del borde de la caja de eslogan

source: Tagline Box Padding
de_de: Innenabstand der Tagline-Box
es_es: Relleno de la caja de eslogan

source: Tagline Box Top/Bottom Margins
de_de: Außenabstand oben/unten der Tagline-Box
es_es: Márgenes superior/inferior de la caja

source: Tagline Color
de_de: Tagline-Farbe
es_es: Color del lema

source: Tagline Description
de_de: Tagline-Beschreibung
es_es: Descripción del eslogan

source: Tagline Heading Size
de_de: Überschriftengröße der Tagline
es_es: Tamaño del encabezado del lema

source: Tagline Title
de_de: Tagline-Titel
es_es: Título del eslogan

source: Tagline Typography
de_de: Tagline-Typografie
es_es: Tipografía del lema

source: Tags
de_de: Schlagwörter
es_es: Etiquetas

source: Tags Background Color
de_de: Hintergrundfarbe der Schlagwörter
es_es: Color de fondo de etiquetas

source: Tags Background Hover Color
de_de: Hover-Hintergrundfarbe der Schlagwörter
es_es: Color de fondo hover de etiquetas

source: Tags Border Color
de_de: Rahmenfarbe der Schlagwörter
es_es: Color del borde de etiquetas

source: Tags Border Hover Color
de_de: Hover-Rahmenfarbe der Schlagwörter
es_es: Color de borde hover de etiquetas

source: Tags Padding
de_de: Innenabstand der Schlagwörter
es_es: Relleno de etiquetas

source: Tags Text Color
de_de: Textfarbe der Schlagwörter
es_es: Color del texto de etiquetas

source: Tags Text Hover Color
de_de: Hover-Textfarbe der Schlagwörter
es_es: Color de texto hover de etiquetas

source: Tags:
de_de: Schlagwörter:
es_es: Etiquetas:

source: Tags: %s
de_de: Schlagwörter: %s
es_es: Etiquetas: %s

source: Taiwan
es_es: Taiwán

source: Tajikistan
de_de: Tadschikistan
es_es: Tayikistán

source: Take Over
de_de: Übernehmen
es_es: Tomar el control

source: Target Element ID
de_de: Ziel-Element-ID
es_es: ID del elemento destino

source: Target HTML Node
de_de: Ziel-HTML-Knoten
es_es: Nodo HTML de destino

source: Target POST
de_de: Ziel-POST
es_es: Entrada de destino

source: Target Price
de_de: Zielpreis
es_es: Precio objetivo

source: Target URL
de_de: Ziel-URL
es_es: URL de destino

source: Target mime type is unsupported.
de_de: Der Ziel-MIME-Typ wird nicht unterstützt.
es_es: El tipo MIME de destino no es compatible.

source: Tax Rate
de_de: Steuersatz
es_es: Tipo impositivo

source: Taxonomy
de_de: Taxonomie
es_es: Taxonomía

source: Taxonomy Options
de_de: Taxonomie-Optionen
es_es: Opciones de taxonomía

source: Teams Link
es_es: Enlace de Teams

source: Tel
es_es: Teléfono

source: Tel Area Code
de_de: Tel. Vorwahl
es_es: Prefijo de zona

source: Tel Country Code
de_de: Tel. Ländervorwahl
es_es: Prefijo de país

source: Tel Extension
de_de: Tel. Durchwahl
es_es: Extensión telefónica

source: Tel Local
de_de: Tel. lokal
es_es: Teléfono local

source: Tel National
es_es: Teléfono nacional

source: Telegram Link
es_es: Enlace de Telegram

source: Template
de_de: Vorlage
es_es: Plantilla

source: Templates
de_de: Vorlagen
es_es: Plantillas

source: Term
de_de: Begriff
es_es: Término

source: Term %d remapped to %d
de_de: Begriff %d zu %d umgeleitet
es_es: Término %d reasignado a %d

source: Term Background Color
de_de: Hintergrundfarbe der Begriffe
es_es: Color de fondo del término

source: Term Background Hover Color
de_de: Hover-Hintergrundfarbe der Begriffe
es_es: Color hover de fondo del término

source: Term Border Color
de_de: Rahmenfarbe der Begriffe
es_es: Color del borde del término

source: Term Border Hover Color
de_de: Hover-Rahmenfarbe der Begriffe
es_es: Color hover del borde del término

source: Term Count
de_de: Anzahl der Begriffe
es_es: Número de términos

source: Term Group
de_de: Begriffsgruppe
es_es: Grupo de términos

source: Term ID
de_de: Begriffs-ID
es_es: ID de término

source: Term Image Border Radius
de_de: Eckenradius des Begriffsbilds
es_es: Radio del borde de la imagen

source: Term Image Width
de_de: Breite des Begriffsbilds
es_es: Ancho de la imagen del término

source: Term Order
de_de: Begriffsreihenfolge
es_es: Orden de términos

source: Term Text Color
de_de: Textfarbe der Begriffe
es_es: Color del texto del término

source: Term Text Hover Color
de_de: Hover-Textfarbe der Begriffe
es_es: Color hover del texto del término

source: Term Typography
de_de: Typografie der Begriffe
es_es: Tipografía del término

source: Terms
de_de: Begriffe
es_es: Términos

source: Terms & Conditions URL
de_de: URL der AGB
es_es: URL de términos y condiciones

source: Terms To Display
de_de: Anzuzeigende Begriffe
es_es: Términos a mostrar

source: Terrain
de_de: Gelände
es_es: Terreno

source: Test
es_es: Prueba

source: Test Connection
de_de: Verbindung testen
es_es: Probar conexión

source: Test Secret Key Status.
de_de: Status des Test Secret Key.
es_es: Estado de la clave secreta de prueba.

source: Tested API is working properly.
de_de: Die getestete API funktioniert ordnungsgemäß.
es_es: La API probada funciona correctamente.

source: Testimonial
es_es: Testimonio

source: Testimonial Background Color
de_de: Hintergrundfarbe des Testimonials
es_es: Color de fondo del testimonio

source: Testimonial Border Color
de_de: Rahmenfarbe des Testimonials
es_es: Color del borde del testimonio

source: Testimonial Border Radius
de_de: Eckenradius des Testimonials
es_es: Radio del borde del testimonio

source: Testimonial Border Size
de_de: Rahmenbreite des Testimonials
es_es: Tamaño del borde del testimonio

source: Testimonial Border Style
de_de: Rahmenstil des Testimonials
es_es: Estilo del borde del testimonio

source: Testimonial Content
de_de: Testimonial-Inhalt
es_es: Contenido del testimonio

source: Testimonial Side
de_de: Testimonial-Seite
es_es: Lado del testimonio

source: Testimonial Speech Bubble Style
de_de: Sprechblasenstil des Testimonials
es_es: Estilo del bocadillo del testimonio

source: Testimonial Text Color
de_de: Textfarbe des Testimonials
es_es: Color del texto del testimonio

source: Testimonial Typography
de_de: Typografie des Testimonials
es_es: Tipografía del testimonio

source: Testimonials
es_es: Testimonios

source: Testimonials Speed
de_de: Testimonial-Tempo
es_es: Velocidad de los testimonios

source: Text
es_es: Texto

source: Text = %s
es_es: Texto = %s

source: Text Above Price
de_de: Text über dem Preis
es_es: Texto sobre el precio

source: Text Align
de_de: Textausrichtung
es_es: Alineación del texto

source: Text Alignment
de_de: Textausrichtung
es_es: Alineación del texto

source: Text Animation
es_es: Animación del texto

source: Text Animation Along Path Direction
de_de: Richtung der Textanimation entlang des Pfads
es_es: Dirección de la animación en el trazado

source: Text Animation Duration
de_de: Dauer der Textanimation
es_es: Duración de la animación del texto

source: Text Animation End Offset
de_de: End-Versatz der Textanimation
es_es: Desplazamiento final de la animación
