Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Select the button's type.
de_de: Wähle den Typ des Buttons.
es_es: Selecciona el tipo de botón.

source: Select the button's type. Use "Submit" to trigger form submission. The reset options will either reset the form step or the entire form to defaults. "Save Form Data" will save filled in form data to local storage and pre-fill when a user revisits the page.
de_de: Wähle den Typ des Buttons. Nutze „Absenden“, um das Formular abzusenden. Die Zurücksetzen-Optionen setzen entweder den Formularschritt oder das gesamte Formular auf die Standardwerte zurück. „Formulardaten speichern“ speichert die eingegebenen Formulardaten im lokalen Speicher und füllt sie beim erneuten Besuch der Seite vor.
es_es: Selecciona el tipo de botón. Usa "Enviar" para enviar el formulario. Las opciones de restablecer devuelven a sus valores por defecto el paso actual o todo el formulario. "Guardar datos" guarda los datos introducidos en el almacenamiento local y los rellena cuando el usuario vuelve a la página.

source: Select the calendar for which the subscribe link should be generated.
de_de: Wähle den Kalender, für den der Abonnieren-Link erzeugt werden soll.
es_es: Selecciona el calendario para el que se generará el enlace de suscripción.

source: Select the cart status to check and render the element.
de_de: Wähle den Warenkorbstatus, der geprüft werden soll, um das Element anzuzeigen.
es_es: Selecciona el estado del carrito para comprobar y renderizar el elemento.

source: Select the color for the counter. Leave empty to inherit from item color.
de_de: Wähle die Farbe für den Zähler. Leer lassen, um die Farbe des Elements zu übernehmen.
es_es: Selecciona el color del contador. Déjalo vacío para heredar el color del elemento.

source: Select the color for the highlighted counter when the mouse is over. Leave empty to inherit from item color.
de_de: Wähle die Farbe für den hervorgehobenen Zähler beim Hover. Leer lassen, um die Farbe des Elements zu übernehmen.
es_es: Selecciona el color del contador resaltado al pasar el ratón por encima. Déjalo vacío para heredar el color del elemento.

source: Select the color for the highlighted counter. Leave empty to inherit from item color.
de_de: Wähle die Farbe für den hervorgehobenen Zähler. Leer lassen, um die Farbe des Elements zu übernehmen.
es_es: Selecciona el color del contador resaltado. Déjalo vacío para heredar el color del elemento.

source: Select the color for the highlighted item when the mouse is over.
de_de: Wähle die Farbe für das hervorgehobene Element beim Hover.
es_es: Selecciona el color del elemento resaltado al pasar el ratón por encima.

source: Select the color for the highlighted item.
de_de: Wähle die Farbe für das hervorgehobene Element.
es_es: Selecciona el color del elemento resaltado.

source: Select the color of the animation
de_de: Wähle die Farbe der Animation
es_es: Selecciona el color de la animación

source: Select the color of the element.
de_de: Wähle die Farbe des Elements.
es_es: Selecciona el color del elemento.

source: Select the color of the empty icons.
de_de: Wähle die Farbe der leeren Icons.
es_es: Selecciona el color de los iconos vacíos.

source: Select the color of the empty rating icons.
de_de: Wähle die Farbe der leeren Bewertungs-Icons.
es_es: Selecciona el color de los iconos de valoración vacíos.

source: Select the color of the filled icons.
de_de: Wähle die Farbe der gefüllten Icons.
es_es: Selecciona el color de los iconos llenos.

source: Select the color of the filled rating icons.
de_de: Wähle die Farbe der gefüllten Bewertungs-Icons.
es_es: Selecciona el color de los iconos de valoración rellenos.

source: Select the color of the link on hover.
de_de: Wähle die Farbe des Links beim Hover.
es_es: Selecciona el color hover del enlace.

source: Select the color of the rating text.
de_de: Wähle die Farbe des Bewertungstexts.
es_es: Selecciona el color del texto de la valoración.

source: Select the color of the separator.
de_de: Wähle die Farbe des Trenners.
es_es: Selecciona el color del separador.

source: Select the color of the text and the icon.
de_de: Wähle die Farbe des Texts und des Icons.
es_es: Selecciona el color del texto y del icono.

source: Select the color of the text of buttons on hover.
de_de: Wähle die Textfarbe der Buttons beim Hover.
es_es: Selecciona el color hover del texto de los botones.

source: Select the color of the text of buttons.
de_de: Wähle die Textfarbe der Buttons.
es_es: Selecciona el color del texto de los botones.

source: Select the color of the ticker indicators and next/previous arrows.
de_de: Wähle die Farbe der Ticker-Indikatoren und der Vor-/Zurück-Pfeile.
es_es: Selecciona el color de los indicadores del ticker y de las flechas siguiente/anterior.

source: Select the colors for the highlighted items.
de_de: Wähle die Farben für die hervorgehobenen Elemente.
es_es: Selecciona los colores de los elementos resaltados.

source: Select the colors for the items.
de_de: Wähle die Farben für die Elemente.
es_es: Selecciona los colores de los elementos.

source: Select the column alignment within rows.
de_de: Wähle die Ausrichtung der Spalten innerhalb von Zeilen.
es_es: Selecciona la alineación de las columnas dentro de las filas.

source: Select the comment status for comparison.
de_de: Wähle den Kommentarstatus für den Vergleich.
es_es: Selecciona el estado de los comentarios para la comparación.

source: Select the comparison.
de_de: Wähle den Vergleich.
es_es: Selecciona la comparación.

source: Select the conditional field.
de_de: Wähle das bedingte Feld.
es_es: Selecciona el campo condicional.

source: Select the consent category whose description to display.
de_de: Wähle die Einwilligungskategorie, deren Beschreibung angezeigt werden soll.
es_es: Selecciona la categoría de consentimiento cuya descripción se mostrará.

source: Select the consent category whose heading to display.
de_de: Wähle die Einwilligungskategorie, deren Überschrift angezeigt werden soll.
es_es: Selecciona la categoría de consentimiento cuyo encabezado se mostrará.

source: Select the content alignment within each post item. "Space Between" pushes the meta to the far side. It has no effect on a meta line placed below the title, which always spans the row.
de_de: Wähle die Ausrichtung des Inhalts in jedem Beitragselement. „Space Between“ schiebt die Metadaten an die gegenüberliegende Seite. Keine Wirkung auf eine Metazeile unter dem Titel, die immer die ganze Zeile einnimmt.
es_es: Selecciona la alineación del contenido dentro de cada entrada. "Espacio entre" empuja los metadatos al extremo. No afecta a una línea de metadatos bajo el título, que siempre ocupa toda la fila.

source: Select the content alignment within each term item. "Space Between" pushes the post count to the far side.
de_de: Wähle die Ausrichtung des Inhalts in jedem Begriffselement. „Space Between“ schiebt die Beitragsanzahl an die gegenüberliegende Seite.
es_es: Selecciona la alineación del contenido dentro de cada término. "Espacio intermedio" lleva el recuento de entradas al extremo opuesto.

source: Select the content alignment within the details area.
de_de: Wähle die Ausrichtung des Inhalts im Detailbereich.
es_es: Selecciona la alineación del contenido dentro del área de detalles.

source: Select the content alignment within the list item.
de_de: Wähle die Ausrichtung des Inhalts im Listenelement.
es_es: Selecciona la alineación del contenido dentro del elemento de la lista.

source: Select the content alignment.
de_de: Wähle die Ausrichtung des Inhalts.
es_es: Selecciona la alineación del contenido.

source: Select the currency.
de_de: Wähle die Währung.
es_es: Selecciona la moneda.

source: Select the current date to compare and render the element.
de_de: Wähle das aktuelle Datum, das verglichen werden soll, um das Element anzuzeigen.
es_es: Selecciona la fecha actual para comparar y renderizar el elemento.

source: Select the custom field (or meta) comparison type. The "like" comparison is needed when you want to check serialized data for equality.
de_de: Wähle den Vergleichstyp für das benutzerdefinierte Feld (oder Meta). Der „like“-Vergleich ist nötig, wenn du serialisierte Daten auf Gleichheit prüfen möchtest.
es_es: Selecciona el tipo de comparación del campo personalizado (o meta). La comparación "like" es necesaria cuando quieres comprobar la igualdad de datos serializados.

source: Select the date format, including the separator. By default "M j: ". You can find a list of date format placeholders here: %s.
de_de: Wähle das Datumsformat inklusive Trennzeichen. Standardmäßig „M j: “. Eine Liste der Platzhalter für Datumsformate findest du hier: %s.
es_es: Selecciona el formato de fecha, incluido el separador. Por defecto "M j: ". Puedes consultar la lista de marcadores de formato de fecha aquí: %s.

source: Select the day of the week to compare and render the element.
de_de: Wähle den Wochentag, der verglichen werden soll, um das Element anzuzeigen.
es_es: Selecciona el día de la semana para comparar y renderizar el elemento.

source: Select the delay time after the animation starts(0 - 5).
de_de: Wähle die Verzögerung nach dem Start der Animation (0 - 5).
es_es: Selecciona el tiempo de retardo tras el inicio de la animación (0 - 5).

source: Select the direction of the entrance animation.
de_de: Wähle die Richtung der Eingangsanimation.
es_es: Selecciona la dirección de la animación de entrada.

source: Select the direction of the exit animation.
de_de: Wähle die Richtung der Ausgangsanimation.
es_es: Selecciona la dirección de la animación de salida.

source: Select the direction the marquee scrolls.
de_de: Wähle die Richtung, in die das Laufband scrollt.
es_es: Selecciona la dirección de desplazamiento de la marquesina.

source: Select the display style for the product compare counter. Badge display will be positioned on the top corner of the menu item.
de_de: Wähle den Anzeigestil für den Produktvergleich-Zähler. Ein Badge wird an der oberen Ecke des Menüpunkts positioniert.
es_es: Selecciona el estilo del contador de comparar productos. La insignia se coloca en la esquina superior del elemento del menú.

source: Select the display style for the wishlist counter. Badge display will be positioned on the top corner of the menu item.
de_de: Wähle den Anzeigestil für den Wunschlisten-Zähler. Ein Badge wird an der oberen Ecke des Menüpunkts positioniert.
es_es: Selecciona el estilo del contador de la lista de deseos. La insignia se coloca en la esquina superior del elemento del menú.

source: Select the display style you would like for the cart counter. Badge display will be smaller and positioned on the top corner of the menu item. Note: badge styling will only be used in the menu element.
de_de: Wähle den Anzeigestil für den Warenkorb-Zähler. Ein Badge ist kleiner und wird an der oberen Ecke des Menüpunkts positioniert. Hinweis: Das Badge-Styling wird nur im Menü-Element verwendet.
es_es: Selecciona el estilo del contador del carrito. La insignia es más pequeña y se coloca en la esquina superior del elemento del menú. Nota: el estilo de insignia solo se usa en el elemento Menú.

source: Select the display type for the category filter.
de_de: Wähle den Anzeigetyp für den Kategoriefilter.
es_es: Selecciona el tipo de visualización del filtro de categorías.

source: Select the distance between posts.
de_de: Wähle den Abstand zwischen den Beiträgen.
es_es: Selecciona la distancia entre entradas.

source: Select the download priority the browser should use for this image.
de_de: Wähle die Download-Priorität, die der Browser für dieses Bild verwenden soll.
es_es: Selecciona la prioridad de descarga que debe usar el navegador para esta imagen.

source: Select the event status to check and render the element single event page.
de_de: Wähle den Veranstaltungsstatus, der geprüft werden soll, um das Element auf der Einzelveranstaltungsseite anzuzeigen.
es_es: Selecciona el estado del evento para comprobar y renderizar el elemento en la página del evento.

source: Select the filters content alignment.
de_de: Wähle die Ausrichtung des Filterinhalts.
es_es: Selecciona la alineación del contenido de los filtros.

source: Select the font color of the ticker.
de_de: Wähle die Schriftfarbe des Tickers.
es_es: Selecciona el color de fuente del ticker.

source: Select the font color of the title.
de_de: Wähle die Schriftfarbe des Titels.
es_es: Selecciona el color de fuente del título.

source: Select the form consent field which has a description of the communication preference.
de_de: Wähle das Einwilligungsfeld des Formulars, das eine Beschreibung der Kommunikationspräferenz enthält.
es_es: Selecciona el campo de consentimiento del formulario que contiene la descripción de la preferencia de comunicación.

source: Select the form from list. NOTE: You can create, edit and find forms on the %s page.
de_de: Wähle das Formular aus der Liste. HINWEIS: Du kannst Formulare auf der Seite %s erstellen, bearbeiten und finden.
es_es: Selecciona el formulario de la lista. NOTA: puedes crear, editar y buscar formularios en la página %s.

source: Select the gallery layout type.
de_de: Wähle den Layouttyp der Galerie.
es_es: Selecciona el tipo de diseño de la galería.

source: Select the header size.
de_de: Wähle die Größe des Headers.
es_es: Selecciona el tamaño de la cabecera.

source: Select the height of the indicator bar.
de_de: Wähle die Höhe der Indikatorleiste.
es_es: Selecciona el alto de la barra indicadora.

source: Select the highlight effect.
de_de: Wähle den Hervorhebungseffekt.
es_es: Selecciona el efecto de resaltado.

source: Select the horizontal position of the hotspot. In percentage of the image width.
de_de: Wähle die horizontale Position des Hotspots, in Prozent der Bildbreite.
es_es: Selecciona la posición horizontal del punto interactivo. En porcentaje del ancho de la imagen.

source: Select the horizontal position of the separator.
de_de: Wähle die horizontale Position des Trenners.
es_es: Selecciona la posición horizontal del separador.

source: Select the hotspot trigger action. This can be a popover or a link.
de_de: Wähle die Auslöseaktion des Hotspots. Das kann ein Popover oder ein Link sein.
es_es: Selecciona la acción del punto interactivo. Puede ser un popover o un enlace.

source: Select the hover color of the text and the icon.
de_de: Wähle die Hover-Farbe des Texts und des Icons.
es_es: Selecciona el color hover del texto y del icono.

source: Select the hover effect type.
de_de: Wähle den Typ des Hover-Effekts.
es_es: Selecciona el tipo de efecto hover.

source: Select the hover effect type. <strong>IMPORTANT:</strong> For the effect to be noticeable, you'll need a background color/image, and/or a border enabled. This will disable links and hover effects on elements inside the column.
de_de: Wähle den Typ des Hover-Effekts. <strong>WICHTIG:</strong> Damit der Effekt sichtbar ist, benötigst du eine Hintergrundfarbe/ein Hintergrundbild und/oder einen aktivierten Rahmen. Dadurch werden Links und Hover-Effekte von Elementen innerhalb der Spalte deaktiviert.
es_es: Selecciona el tipo de efecto hover. <strong>IMPORTANTE:</strong> para que el efecto se note, necesitas un color o imagen de fondo y/o un borde activado. Esto desactivará los enlaces y efectos hover de los elementos dentro de la columna.

source: Select the hover effect type. Hover Type will be disabled when caption styles other than Above or Below are chosen.
de_de: Wähle den Typ des Hover-Effekts. Der Hover-Typ wird deaktiviert, wenn andere Beschriftungsstile als „Oberhalb“ oder „Unterhalb“ gewählt sind.
es_es: Selecciona el tipo de efecto hover. El tipo de hover se desactiva si eliges estilos de leyenda distintos de Encima o Debajo.

source: Select the hover effect type. Hover Type will be disabled when caption styles other than Above or Below are chosen. Hover type scroll will not work when style type is set to bottom shadow.
de_de: Wähle den Typ des Hover-Effekts. Der Hover-Typ wird deaktiviert, wenn andere Beschriftungsstile als „Oberhalb“ oder „Unterhalb“ gewählt sind. Der Hover-Typ „Scrollen“ funktioniert nicht, wenn der Stiltyp auf „Schatten unten“ gesetzt ist.
es_es: Selecciona el tipo de efecto hover. El tipo de hover se desactiva si se eligen estilos de leyenda distintos de Arriba o Abajo. El hover de desplazamiento no funciona si el tipo de estilo es sombra inferior.

source: Select the icon shown when the sliding bar is closed (clicking will open it). Defaults to a directional arrow based on bar position when left blank.
de_de: Wähle das Icon, das bei geschlossener Sliding Bar angezeigt wird (Klick öffnet sie). Standard ist ein Richtungspfeil je nach Position der Leiste, wenn leer.
es_es: Selecciona el icono que se muestra cuando la barra deslizante está cerrada (al hacer clic se abrirá). Si se deja vacío, se usa una flecha según la posición de la barra.

source: Select the icon shown when the sliding bar is open (clicking will close it). Defaults to a directional arrow based on bar position when left blank.
de_de: Wähle das Icon, das bei geöffneter Sliding Bar angezeigt wird (Klick schließt sie). Standard ist ein Richtungspfeil je nach Position der Leiste, wenn leer.
es_es: Selecciona el icono que se muestra cuando la barra deslizante está abierta (al hacer clic se cerrará). Si se deja vacío, se usa una flecha según la posición de la barra.

source: Select the icon that should be displayed in front of every post title. Leave empty for no icon.
de_de: Wähle das Icon, das vor jedem Beitragstitel angezeigt werden soll. Leer lassen für kein Icon.
es_es: Selecciona el icono que se mostrará delante de cada título de entrada. Déjalo vacío para no mostrar icono.

source: Select the icon that should be displayed in front of every term name. Leave empty for no icon.
de_de: Wähle das Icon, das vor jedem Begriffsnamen angezeigt werden soll. Leer lassen für kein Icon.
es_es: Selecciona el icono que se mostrará delante de cada nombre de término. Déjalo vacío para no mostrar icono.

source: Select the icon to show in the avatar. It uses the same size and colors as the initials avatar.
de_de: Wähle das Icon, das im Avatar angezeigt wird. Es verwendet dieselbe Größe und Farben wie der Initialen-Avatar.
es_es: Selecciona el icono que se muestra en el avatar. Usa el mismo tamaño y colores que el avatar de iniciales.

source: Select the icon's alignment.
de_de: Wähle die Ausrichtung des Icons.
es_es: Selecciona la alineación del icono.

source: Select the image size of the category thumbnail.
de_de: Wähle die Bildgröße des Kategorie-Vorschaubilds.
es_es: Selecciona el tamaño de imagen de la miniatura de categoría.

source: Select the incoming direction for the animation.
de_de: Wähle die Eingangsrichtung der Animation.
es_es: Selecciona la dirección de entrada de la animación.

source: Select the info bar you want to use. Info Bars with status "Pause" are not included as they won't display until you make them "Live".
de_de: Wähle die Info-Leiste, die du verwenden möchtest. Info-Leisten mit dem Status „Pausiert“ sind nicht enthalten, da sie erst angezeigt werden, wenn du sie auf „Live“ setzt.
es_es: Selecciona la barra de información que quieres usar. Las barras con estado "Pause" no se incluyen, ya que no se mostrarán hasta que las pongas en "Live".

source: Select the insert mode for the AI to use when inserting content.
de_de: Wähle den Einfügemodus, den die KI beim Einfügen von Inhalten verwenden soll.
es_es: Selecciona el modo de inserción que usará la IA al insertar contenido.

source: Select the instagram feed layout type. <strong>Note:</strong> Image lazy loading disabled for masonry layout.
de_de: Wähle den Layouttyp des Instagram-Feeds. <strong>Hinweis:</strong> Lazy Loading für Bilder ist beim Masonry-Layout deaktiviert.
es_es: Selecciona el tipo de diseño del feed de Instagram. <strong>Nota:</strong> La carga diferida de imágenes está desactivada en el diseño masonry.

source: Select the item background color on hover. Defaults to transparent.
de_de: Wähle die Hintergrundfarbe des Elements beim Hover. Standard ist transparent.
es_es: Selecciona el color de fondo del elemento en hover. Por defecto es transparente.

source: Select the item color on hover. Defaults to primary color.
de_de: Wähle die Farbe des Elements beim Hover. Standard ist die Primärfarbe.
es_es: Selecciona el color del elemento en hover. Por defecto es el color principal.

source: Select the item color. Defaults to link color.
de_de: Wähle die Farbe des Elements. Standard ist die Linkfarbe.
es_es: Selecciona el color del elemento. Por defecto es el color de los enlaces.

source: Select the language the code is in.
de_de: Wähle die Sprache, in der der Code geschrieben ist.
es_es: Selecciona el lenguaje en el que está escrito el código.

source: Select the language to return the AI content in.
de_de: Wähle die Sprache, in der die KI Inhalte zurückgeben soll.
es_es: Selecciona el idioma en el que la IA devolverá el contenido.

source: Select the layout for buttons. Floated will have them side by side. Stacked will have one per row.
de_de: Wähle das Layout für Buttons. „Nebeneinander“ platziert sie nebeneinander. „Gestapelt“ platziert einen pro Zeile.
es_es: Selecciona la disposición de los botones. Flotante los muestra uno al lado del otro. Apilado muestra uno por fila.

source: Select the layout for buttons. Floated will have them side by side. Stacked will have one per row.
de_de: Wähle das Layout für Buttons. „Nebeneinander“ platziert sie nebeneinander. „Gestapelt“ platziert einen pro Zeile.
es_es: Selecciona la disposición de los botones. Flotante los coloca uno al lado del otro. Apilado coloca uno por fila.

source: Select the layout for the content box.
de_de: Wähle das Layout für die Content-Box.
es_es: Selecciona el diseño de la caja de contenido.

source: Select the layout for the quantity and add to cart button. Floated will have them side by side. Stacked will have one per row.
de_de: Wähle das Layout für Menge und In-den-Warenkorb-Button. „Nebeneinander“ platziert sie nebeneinander. „Gestapelt“ platziert einen pro Zeile.
es_es: Selecciona la disposición de la cantidad y el botón Añadir al carrito. Flotante los coloca uno junto al otro. Apilado coloca uno por fila.

source: Select the layout for the variations. Floated will have the label and select side by side. Stacked will have one per row.
de_de: Wähle das Layout für die Varianten. „Nebeneinander“ platziert Label und Auswahl nebeneinander. „Gestapelt“ platziert eines pro Zeile.
es_es: Selecciona la disposición de las variaciones. Flotante muestra la etiqueta y el selector uno al lado del otro. Apilado muestra uno por fila.

source: Select the layout of buttons.
de_de: Wähle das Layout der Buttons.
es_es: Selecciona la disposición de los botones.

source: Select the layout of cart components. Floated will have components side by side. Stacked will have one component per row.
de_de: Wähle das Layout der Warenkorb-Komponenten. „Nebeneinander“ platziert die Komponenten nebeneinander. „Gestapelt“ platziert eine Komponente pro Zeile.
es_es: Selecciona la disposición de los componentes del carrito. Flotante los muestra uno al lado del otro. Apilado muestra un componente por fila.

source: Select the layout of the buttons.
de_de: Wähle das Layout der Buttons.
es_es: Selecciona la disposición de los botones.

source: Select the layout of the coundown element.
de_de: Wähle das Layout des Countdown-Elements.
es_es: Selecciona el diseño del elemento de cuenta atrás.

source: Select the legal basis for the communication preference subscription.
de_de: Wähle die Rechtsgrundlage für das Abonnement der Kommunikationspräferenz.
es_es: Selecciona la base legal para la suscripción a la preferencia de comunicación.
