Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: No IDs provided for restoring.
de_de: Keine IDs zum Wiederherstellen angegeben.
es_es: No se han proporcionado ID para restaurar.

source: No IDs provided.
de_de: Keine IDs angegeben.
es_es: No se han indicado ID.

# Avada Icon
source: No Icon Sets found
de_de: Keine Icon-Sets gefunden
es_es: No se encontraron conjuntos de iconos

# Avada Icon
source: No Icon Sets found in Trash
de_de: Keine Icon-Sets im Papierkorb gefunden
es_es: No hay conjuntos de iconos en la papelera

source: No Icons
de_de: Keine Icons
es_es: Sin iconos

source: No Identifiers
de_de: Keine Kennungen
es_es: Sin identificadores

source: No Info Bars Available
de_de: Keine Infoleisten verfügbar
es_es: Sin barras de información

source: No Journey Data
de_de: Keine Journey-Daten
es_es: No hay datos de recorridos

source: No Library items found.
de_de: Keine Bibliothekselemente gefunden.
es_es: No se han encontrado elementos de la biblioteca.

source: No Modals Available
de_de: Keine Modals verfügbar
es_es: Sin modales

source: No OS Data
de_de: Keine Betriebssystemdaten
es_es: No hay datos de SO

source: No Off Canvas items found.
de_de: Keine Off-Canvas-Elemente gefunden.
es_es: No se han encontrado Off Canvas.

# Avada Off Canvas
source: No Off Canvases found
de_de: Keine Off-Canvas gefunden
es_es: No se han encontrado Off Canvas

# Avada Off Canvas
source: No Off Canvases found in Trash
de_de: Keine Off-Canvas im Papierkorb gefunden
es_es: No se han encontrado Off Canvas en la papelera

source: No Opens Yet
de_de: Noch keine Öffnungen
es_es: Aún no hay aperturas

source: No Pagination
de_de: Keine Seitennummerierung
es_es: Sin paginación

source: No Parallax (no effects)
de_de: Kein Parallax (keine Effekte)
es_es: Sin parallax (sin efectos)

source: No Patches Found
de_de: Keine Patches gefunden
es_es: No se han encontrado parches

source: No Plugins Found
de_de: Keine Plugins gefunden
es_es: No se han encontrado plugins

source: No Preference
de_de: Keine Präferenz
es_es: Sin preferencia

source: No Property
de_de: Keine Eigenschaft
es_es: Sin propiedad

source: No Repeat
de_de: Keine Wiederholung
es_es: No repetir

source: No Results Found.
de_de: Keine Ergebnisse gefunden.
es_es: No se han encontrado resultados.

source: No Results in "%s"
de_de: Keine Ergebnisse in „%s“
es_es: Sin resultados en "%s"

source: No Revenue Data
de_de: Keine Umsatzdaten
es_es: No hay datos de ingresos

source: No Sections found.
de_de: Keine Abschnitte gefunden.
es_es: No se han encontrado secciones.

source: No Shadow
de_de: Kein Schatten
es_es: Sin sombra

source: No Slide Ins Available
de_de: Keine Slide-ins verfügbar
es_es: Sin slide-ins

source: No Slider
de_de: Kein Slider
es_es: Sin slider

source: No States Found
de_de: Keine Status gefunden
es_es: No se encontraron estados

source: No Studio items found
de_de: Keine Studio-Elemente gefunden
es_es: No se han encontrado elementos de Studio

source: No Style
de_de: Kein Stil
es_es: Sin estilo

source: No Websites Found
de_de: Keine Websites gefunden
es_es: No se han encontrado webs

source: No Wrap
de_de: Kein Umbruch
es_es: Sin ajuste

source: No abandoned cart found to restore.
de_de: Kein abgebrochener Warenkorb gefunden.
es_es: No se ha encontrado ningún carrito abandonado para restaurar.

source: No abandoned cart metrics have been tracked for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Kennzahlen zu abgebrochenen Warenkörben erfasst.
es_es: Aún no se han registrado métricas de carritos abandonados para este experimento.

source: No abandoned carts recently.
de_de: Zuletzt keine Warenkorbabbrüche.
es_es: No hay carritos abandonados recientes.

source: No actions found
de_de: Keine Aktionen gefunden
es_es: No se han encontrado acciones

source: No actions found in trash
de_de: Keine Aktionen im Papierkorb gefunden
es_es: No se han encontrado acciones en la papelera

source: No active wishlist found.
de_de: Keine aktive Wunschliste gefunden.
es_es: No hay ninguna lista de deseos activa.

source: No activity recorded yet for this contact.
de_de: Für diesen Kontakt wurde noch keine Aktivität erfasst.
es_es: Aún no se ha registrado actividad para este contacto.

source: No attachment ID or file provided.
de_de: Keine Anhang-ID oder Datei angegeben.
es_es: No se ha indicado ningún ID de adjunto ni archivo.

source: No browser information has been recorded for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Browserinformationen erfasst.
es_es: Aún no se ha registrado información de navegadores para este experimento.

source: No campaign data available yet
de_de: Noch keine Kampagnendaten verfügbar
es_es: Aún no hay datos de campañas

source: No column available to insert into. Add a container and column first.
de_de: Keine Spalte zum Einfügen verfügbar. Füge zuerst einen Container und eine Spalte hinzu.
es_es: No hay ninguna columna donde insertar. Añade primero un contenedor y una columna.

source: No comments have been published yet.
de_de: Es wurden noch keine Kommentare veröffentlicht.
es_es: Aún no se han publicado comentarios.

source: No compiled CSS available for page.
de_de: Kein kompiliertes CSS für die Seite verfügbar.
es_es: No hay CSS compilado disponible para la página.

source: No conditions found.
de_de: Keine Bedingungen gefunden.
es_es: No se han encontrado condiciones.

source: No conditions set yet.
de_de: Noch keine Bedingungen festgelegt.
es_es: Aún no se han establecido condiciones.

source: No contact linked to this wishlist.
de_de: Mit dieser Wunschliste ist kein Kontakt verknüpft.
es_es: No hay ningún contacto vinculado a esta lista de deseos.

source: No contacts provided for deletion.
de_de: Keine Kontakte zum Löschen angegeben.
es_es: No se han indicado contactos para eliminar.

source: No contacts provided for update.
de_de: Keine Kontakte zum Aktualisieren angegeben.
es_es: No se han indicado contactos para actualizar.

source: No contacts yet
de_de: Noch keine Kontakte
es_es: Aún no hay contactos

source: No content detected to extract colors.
de_de: Kein Inhalt zum Extrahieren von Farben erkannt.
es_es: No se ha detectado contenido del que extraer colores.

source: No content has been added to the post yet.
de_de: Dem Beitrag wurde noch kein Inhalt hinzugefügt.
es_es: Todavía no se ha añadido contenido a la entrada.

source: No copied page content found.
de_de: Kein kopierter Seiteninhalt gefunden.
es_es: No hay contenido de página copiado.

source: No data provided to update.
de_de: Keine Daten zum Aktualisieren angegeben.
es_es: No se han enviado datos para actualizar.

source: No data was passed on to be saved. Ensure that you have added a name for the campaign.
de_de: Es wurden keine Daten zum Speichern übergeben. Stelle sicher, dass du einen Namen für die Kampagne eingegeben hast.
es_es: No se han enviado datos para guardar. Asegúrate de haber añadido un nombre para la campaña.

source: No data was passed on to be saved. Ensure that you have added a name for the link.
de_de: Es wurden keine Daten zum Speichern übergeben. Stelle sicher, dass du einen Namen für den Link eingegeben hast.
es_es: No se han enviado datos para guardar. Asegúrate de haber añadido un nombre al enlace.

source: No data was passed on to be saved. Ensure that you have added a name for the list.
de_de: Es wurden keine Daten zum Speichern übergeben. Stelle sicher, dass du einen Namen für die Liste eingegeben hast.
es_es: No se han enviado datos para guardar. Asegúrate de haber añadido un nombre para la lista.

source: No data was passed on to be saved. Ensure that you have added an email for the contact.
de_de: Es wurden keine Daten zum Speichern übergeben. Stelle sicher, dass du eine E-Mail-Adresse für den Kontakt eingegeben hast.
es_es: No se han enviado datos para guardar. Asegúrate de haber añadido un correo electrónico para el contacto.

source: No data was passed on to be saved. Ensure that you have added a name for the experiment.
de_de: Es wurden keine Daten zum Speichern übergeben. Stelle sicher, dass du einen Namen für das Experiment eingegeben hast.
es_es: No se han enviado datos para guardar. Asegúrate de haber añadido un nombre al experimento.

source: No device information has been recorded for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Geräteinformationen erfasst.
es_es: Aún no se ha registrado información de dispositivos para este experimento.

source: No element to clone.
de_de: Kein Element zum Klonen.
es_es: No hay elemento que clonar.

source: No email address found.
de_de: Keine E-Mail-Adresse gefunden.
es_es: No se ha encontrado ningún email.

source: No email is available to open the template editor.
de_de: Keine E-Mail verfügbar, um den Vorlagen-Editor zu öffnen.
es_es: No hay ningún correo disponible para abrir el editor de plantillas.

source: No existing %s sections yet.
de_de: Noch keine vorhandenen %s-Abschnitte.
es_es: Aún no hay secciones de %s.

source: No features were found to configure here. You can manage individual Avada features from Global Options.
de_de: Hier wurden keine konfigurierbaren Funktionen gefunden. Einzelne Avada-Funktionen kannst du in den Globalen Optionen verwalten.
es_es: No se han encontrado funciones que configurar aquí. Puedes gestionar cada función de Avada desde Opciones globales.

source: No file uploaded.
de_de: Keine Datei hochgeladen.
es_es: No se ha subido ningún archivo.

source: No font options were found to configure here. You can manage fonts and typography from Global Options.
de_de: Hier wurden keine konfigurierbaren Schriftoptionen gefunden. Schriften und Typografie kannst du in den Globalen Optionen verwalten.
es_es: No se han encontrado opciones de fuentes que configurar aquí. Puedes gestionar las fuentes y la tipografía desde Opciones globales.

source: No form entries submitted yet.
de_de: Noch keine Formulareinträge abgesendet.
es_es: Aún no hay registros de formularios.

source: No form fields found.
de_de: Keine Formularfelder gefunden.
es_es: No hay campos de formulario.

source: No form fields or HubSpot communication preferences found.
de_de: Keine Formularfelder oder HubSpot-Kommunikationseinstellungen gefunden.
es_es: No se han encontrado campos de formulario ni preferencias de comunicación de HubSpot.

source: No form fields or HubSpot preferences found.
de_de: Keine Formularfelder oder HubSpot-Einstellungen gefunden.
es_es: No se han encontrado campos de formulario ni preferencias de HubSpot.

source: No form fields or HubSpot properties found.
de_de: Keine Formularfelder oder HubSpot-Eigenschaften gefunden.
es_es: No se han encontrado campos de formulario ni propiedades de HubSpot.

source: No form fields or Mailchimp merge tags found.
de_de: Keine Formularfelder oder Mailchimp-Merge-Tags gefunden.
es_es: No se han encontrado campos de formulario ni etiquetas de combinación de Mailchimp.

source: No form selected. Please select a form to display it here.
de_de: Kein Formular ausgewählt. Wähle ein Formular aus, um es hier anzuzeigen.
es_es: No se ha seleccionado ningún formulario. Por favor, selecciona un formulario para mostrarlo aquí.

source: No form to clone.
de_de: Kein Formular zum Klonen.
es_es: No hay formulario que clonar.

source: No funnel data available for the selected variation and event order.
de_de: Keine Funnel-Daten für die ausgewählte Variante und Ereignisreihenfolge verfügbar.
es_es: No hay datos de embudo disponibles para la variación y el orden de eventos seleccionados.

source: No geographic information has been recorded for this experiment yet.
de_de: Für dieses Experiment wurden noch keine geografischen Informationen erfasst.
es_es: Aún no se ha registrado información geográfica para este experimento.

source: No geolocation database found.
de_de: Keine Geolocation-Datenbank gefunden.
es_es: No se ha encontrado ninguna base de datos de geolocalización.

source: No growth data available yet
de_de: Noch keine Wachstumsdaten verfügbar
es_es: Aún no hay datos de crecimiento

source: No icon options were found to configure here. You can manage icons from Global Options.
de_de: Hier wurden keine konfigurierbaren Icon-Optionen gefunden. Icons kannst du in den Globalen Optionen verwalten.
es_es: No se han encontrado opciones de iconos que configurar aquí. Puedes gestionar los iconos desde Opciones globales.

source: No icons found matching \"%s\"
de_de: Keine Icons gefunden, die zu \"%s\" passen
es_es: No se han encontrado iconos que coincidan con \"%s\"

source: No icons found.
de_de: Keine Icons gefunden.
es_es: No se han encontrado iconos.

source: No image generated yet. When generated it will appear here.
de_de: Noch kein Bild generiert. Sobald es generiert ist, erscheint es hier.
es_es: Aún no se ha generado ninguna imagen. Cuando se genere, aparecerá aquí.

source: No items found
de_de: Keine Einträge gefunden
es_es: No se han encontrado elementos

source: No items found.
de_de: Keine Einträge gefunden.
es_es: No se han encontrado elementos.

source: No lists available
de_de: Keine Listen verfügbar
es_es: No hay listas disponibles

source: No lists selected
de_de: Keine Listen ausgewählt
es_es: No hay listas seleccionadas

source: No lists, subscriptions or form consent fields found.
de_de: Keine Listen, Abonnements oder Einwilligungsfelder gefunden.
es_es: No se han encontrado listas, suscripciones ni campos de consentimiento del formulario.

source: No location found for the entered address.
de_de: Für die eingegebene Adresse wurde kein Ort gefunden.
es_es: No se ha encontrado ninguna ubicación para la dirección introducida.

source: No matches found.
de_de: Keine Treffer gefunden.
es_es: Sin coincidencias.

source: No matching commands
de_de: Keine passenden Befehle
es_es: Ningún comando coincide

source: No matching library content found to export.
de_de: Keine passenden Bibliotheksinhalte zum Exportieren gefunden.
es_es: No se ha encontrado contenido de la biblioteca que coincida para exportar.

source: No matching sliders found to export.
de_de: Keine passenden Slider zum Exportieren gefunden.
es_es: No se han encontrado sliders que coincidan para exportar.

source: No operating system information has been recorded for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Betriebssysteminformationen erfasst.
es_es: Aún no se ha registrado información de sistemas operativos para este experimento.

source: No optimization options were found to configure here. You can manage performance settings from Global Options.
de_de: Hier wurden keine konfigurierbaren Optimierungsoptionen gefunden. Performance-Einstellungen kannst du in den Globalen Optionen verwalten.
es_es: No se han encontrado opciones de optimización que configurar aquí. Puedes gestionar los ajustes de rendimiento desde Opciones globales.

source: No option data provided
de_de: Keine Optionsdaten angegeben
es_es: No se han enviado datos de opciones

source: No options found
de_de: Keine Optionen gefunden
es_es: No se han encontrado opciones

source: No options found for \"%s\"
de_de: Keine Optionen für \"%s\" gefunden
es_es: No se han encontrado opciones para \"%s\"

source: No page specific options are available for this page.
de_de: Für diese Seite sind keine seitenspezifischen Optionen verfügbar.
es_es: No hay opciones específicas disponibles para esta página.

source: No password provided.
de_de: Kein Passwort angegeben.
es_es: No se ha indicado contraseña.

source: No portfolio posts found, can be disabled.
de_de: Keine Portfolio-Beiträge gefunden, kann deaktiviert werden.
es_es: No se han encontrado entradas de porfolio, se puede desactivar.

source: No post to clone or no permission.
de_de: Kein Beitrag zum Klonen oder keine Berechtigung.
es_es: No hay entrada que clonar o no tienes permiso.

source: No posts found.
de_de: Keine Beiträge gefunden.
es_es: No se han encontrado entradas.

source: No posts found. Try another post type or query.
de_de: Keine Beiträge gefunden. Versuche einen anderen Inhaltstyp oder Abfrage.
es_es: No se han encontrado entradas. Prueba con otro tipo de contenido o consulta.

source: No posts have been published yet.
de_de: Es wurden noch keine Beiträge veröffentlicht.
es_es: Aún no se han publicado entradas.

source: No previous versions could be detected
de_de: Es konnten keine früheren Versionen erkannt werden
es_es: No se han detectado versiones previas

source: No products compared recently.
de_de: In letzter Zeit keine Produkte verglichen.
es_es: No hay productos comparados recientemente.

source: No products found in this cart.
de_de: Keine Produkte in diesem Warenkorb gefunden.
es_es: No se han encontrado productos en este carrito.

source: No products found.
de_de: Keine Produkte gefunden.
es_es: No se han encontrado productos.

source: No products tracked recently.
de_de: In letzter Zeit keine Produkte verfolgt.
es_es: No hay productos seguidos recientemente.

source: No recent chats
de_de: Keine aktuellen Chats
es_es: No hay chats recientes

source: No results found.
de_de: Keine Ergebnisse gefunden.
es_es: No se han encontrado resultados.

source: No results were found. Please try another keyword.
de_de: Keine Ergebnisse gefunden. Versuche es mit einem anderen Suchbegriff.
es_es: No se han encontrado resultados. Por favor, prueba con otra palabra clave.

source: No revenue has been tracked for this experiment yet. Revenue data will appear here once purchase events are recorded.
de_de: Für dieses Experiment wurde noch kein Umsatz erfasst. Umsatzdaten erscheinen hier, sobald Kaufereignisse aufgezeichnet werden.
es_es: Aún no se han registrado ingresos para este experimento. Los datos de ingresos aparecerán aquí cuando se registren eventos de compra.

source: No review reminders sent recently.
de_de: In letzter Zeit keine Bewertungserinnerungen gesendet.
es_es: No se han enviado recordatorios de valoración recientemente.

source: No saved conversations yet. Start a conversation to see it here!
de_de: Noch keine gespeicherten Unterhaltungen. Starte eine Unterhaltung, um sie hier zu sehen!
es_es: Aún no hay conversaciones guardadas. ¡Inicia una conversación para verla aquí!

source: No search results
de_de: Keine Suchergebnisse
es_es: Sin resultados de búsqueda

source: No search results match your query. Please try again
de_de: Keine Suchergebnisse passen zu deiner Anfrage. Versuche es erneut
es_es: Ningún resultado coincide con tu búsqueda. Inténtalo de nuevo

source: No section to clone.
de_de: Kein Abschnitt zum Klonen.
es_es: No hay sección que clonar.

source: No selection made.
de_de: Keine Auswahl getroffen.
es_es: No se ha realizado ninguna selección.

source: No shipping zones available.
de_de: Keine Versandzonen verfügbar.
es_es: No hay zonas de envío disponibles.

source: No sliders found to export.
de_de: Keine Slider zum Exportieren gefunden.
es_es: No se han encontrado sliders para exportar.

source: No sliders found.
de_de: Keine Slider gefunden.
es_es: No se han encontrado sliders.

source: No slides yet. Click "Add New Slide" to get started.
de_de: Noch keine Slides. Klicke auf „Neuen Slide hinzufügen“, um loszulegen.
es_es: Aún no hay diapositivas. Haz clic en "Añadir nueva diapositiva" para empezar.

source: No status provided.
de_de: Kein Status angegeben.
es_es: No se ha indicado ningún estado.

source: No steps selected
de_de: Keine Schritte ausgewählt
es_es: No hay pasos seleccionados

source: No subject set
de_de: Kein Betreff festgelegt
es_es: Sin asunto

source: No subscriptions found.
de_de: Keine Abonnements gefunden.
es_es: No se han encontrado suscripciones.

source: No tags to display. Try to select another taxonomy.
de_de: Keine Schlagwörter zum Anzeigen. Wähle eine andere Taxonomie aus.
es_es: No hay etiquetas que mostrar. Prueba a seleccionar otra taxonomía.

source: No target source has been selected. The AI will generate text from scratch.
de_de: Es wurde keine Zielquelle ausgewählt. Die KI generiert den Text von Grund auf.
es_es: No se ha seleccionado ningún origen de destino. La IA generará el texto desde cero.

source: No terms found.
de_de: Keine Begriffe gefunden.
es_es: No se han encontrado términos.

source: No terms found. Try another taxonomy or query.
de_de: Keine Begriffe gefunden. Versuche eine andere Taxonomie oder Abfrage.
es_es: No se han encontrado términos. Prueba con otra taxonomía o consulta.

source: No typography sets
de_de: Keine Typografie-Sets
es_es: No hay conjuntos tipográficos

source: No usage yet
de_de: Noch keine Nutzung
es_es: Aún sin uso

source: No user journey patterns have been identified for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Muster der User Journey erkannt.
es_es: Aún no se han identificado patrones de recorrido de usuario para este experimento.

source: No valid URLs found to generate.
de_de: Keine gültigen URLs zum Generieren gefunden.
es_es: No se han encontrado URL válidas para generar.

source: No valid content strings found.
de_de: Keine gültigen Inhalts-Strings gefunden.
es_es: No se han encontrado cadenas de contenido válidas.

source: No valid quota returned.
de_de: Kein gültiges Kontingent zurückgegeben.
es_es: No se ha devuelto una cuota válida.

source: No websites found
de_de: Keine Websites gefunden
es_es: No se han encontrado webs

source: No widget data found
de_de: Keine Widget-Daten gefunden
es_es: No hay datos del widget

source: No widget selected. Edit to select widget type.
de_de: Kein Widget ausgewählt. Bearbeite es, um den Widget-Typ auszuwählen.
es_es: No se ha seleccionado ningún widget. Edítalo para seleccionar el tipo de widget.

source: No wishlists yet.
de_de: Noch keine Wunschlisten.
es_es: Aún no hay listas de deseos.

source: Non smooth
de_de: Nicht weich
es_es: No suavizado

source: Non-Admins
de_de: Nicht-Admins
es_es: No administradores

source: Non-repeating
de_de: Nicht wiederholend
es_es: No periódica

source: None
de_de: Keine
es_es: Ninguno

source: None of the selected wishlists have a linked contact.
de_de: Keine der ausgewählten Wunschlisten hat einen verknüpften Kontakt.
es_es: Ninguna de las listas de deseos seleccionadas tiene un contacto vinculado.

source: Norfolk Island
de_de: Norfolkinsel
es_es: Isla Norfolk

source: Normal 400 Italic
de_de: Normal 400 kursiv
es_es: Normal 400 cursiva

source: North America
de_de: Nordamerika
es_es: Norteamérica

source: North Carolina
es_es: Carolina del Norte

source: North Dakota
es_es: Dakota del Norte

source: North Korea
de_de: Nordkorea
es_es: Corea del Norte

source: North Macedonia
de_de: Nordmazedonien
es_es: Macedonia del Norte

source: Northern Mariana Islands
de_de: Nördliche Marianen
es_es: Islas Marianas del Norte

source: Norway
de_de: Norwegen
es_es: Noruega

source: Norwegian
de_de: Norwegisch
es_es: Noruego

source: Norwegian Bokmål (Norway)
de_de: Norwegisch Bokmål (Norwegen)
es_es: Noruego bokmål (Noruega)

source: Not Being Tracked
de_de: Wird nicht verfolgt
es_es: Sin seguimiento

source: Not Equal To
de_de: Ungleich
es_es: Distinto de

source: Not Exists
de_de: Existiert nicht
es_es: No existe

source: Not Found
de_de: Nicht gefunden
es_es: No encontrado

source: Not In Any Declared Category
de_de: In keiner deklarierten Kategorie
es_es: No está en ninguna categoría declarada

source: Not In Compare
de_de: Nicht im Vergleich
es_es: No en comparación

source: Not In Wishlist
de_de: Nicht in der Wunschliste
es_es: No en la lista de deseos

source: Not Installed
de_de: Nicht installiert
es_es: No instalado

source: Not Met
de_de: Nicht erfüllt
es_es: No cumplido

source: Not Purchased
de_de: Nicht gekauft
es_es: No comprado

source: Not Selectable
de_de: Nicht auswählbar
es_es: No seleccionable

source: Not Specified
de_de: Nicht angegeben
es_es: Sin especificar

source: Not Tracked
de_de: Nicht verfolgt
es_es: Sin seguimiento

source: Not active
de_de: Nicht aktiv
es_es: Inactivo
