Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Set the rotation of the element.
de_de: Legt die Drehung des Elements fest.
es_es: Establece la rotación del elemento.

source: Set the scale factor for hovered images inside the lightbox. Set to 1 to disable zoom.
de_de: Legt den Skalierungsfaktor für Bilder beim Hover in der Lightbox fest. Auf 1 setzen, um den Zoom zu deaktivieren.
es_es: Establece el factor de escala de las imágenes con hover dentro del lightbox. Pon 1 para desactivar el zoom.

source: Set the scale factor of the path animation.
de_de: Legt den Skalierungsfaktor der Pfadanimation fest.
es_es: Establece el factor de escala de la animación del trazado.

source: Set the scale in the horizontal direction.
de_de: Legt die Skalierung in horizontaler Richtung fest.
es_es: Establece la escala en dirección horizontal.

source: Set the scale in the vertical direction.
de_de: Legt die Skalierung in vertikaler Richtung fest.
es_es: Establece la escala en dirección vertical.

source: Set the scroll position. Enter value including any valid CSS unit, ex: 300px
de_de: Legt die Scrollposition fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 300px
es_es: Establece la posición de desplazamiento. Introduce un valor con cualquier unidad CSS válida, p. ej.: 300px

source: Set the send rate. Note, this needs to be within the acceptable rate on your provider account.
de_de: Legt die Senderate fest. Hinweis: Sie muss innerhalb der zulässigen Rate deines Anbieterkontos liegen.
es_es: Establece el ritmo de envío. Debe estar dentro del ritmo permitido en la cuenta de tu proveedor.

source: Set the shape of the avatar shown in the logged-in state.
de_de: Legt die Form des Avatars fest, der im angemeldeten Zustand angezeigt wird.
es_es: Establece la forma del avatar que se muestra con la sesión iniciada.

source: Set the shape style of the toggle tab.
de_de: Legt die Form des Toggle-Tabs fest.
es_es: Establece la forma de la pestaña conmutadora.

source: Set the size of the Avatar in pixels. Ex. 96px. Leave empty for default value of 96px.
de_de: Legt die Größe des Avatars in Pixeln fest. Z. B. 96px. Leer lassen für den Standardwert von 96px.
es_es: Establece el tamaño del avatar en píxeles, p. ej. 96px. Déjalo vacío para usar el valor por defecto de 96px.

source: Set the size of the blobs, in percent of the container width.
de_de: Legt die Größe der Blobs in Prozent der Containerbreite fest.
es_es: Establece el tamaño de las manchas, en porcentaje del ancho del contenedor.

source: Set the size of the close icon.
de_de: Legt die Größe des Schließen-Icons fest.
es_es: Establece el tamaño del icono de cierre.

source: Set the size of the hairline surrounding each column's content area, inside the outer border. Enter value including any valid CSS unit, ex: 1px. Leave empty for the default of 1px, use 0px to remove it.
de_de: Legt die Stärke der feinen Linie um den Inhaltsbereich jeder Spalte innerhalb des äußeren Rahmens fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 1px. Leer lassen für den Standard von 1px, 0px entfernt sie.
es_es: Establece el tamaño de la línea fina que rodea el área de contenido de cada columna, dentro del borde exterior. Introduce un valor con cualquier unidad CSS válida, p. ej.: 1px. Déjalo vacío para el valor por defecto de 1px; usa 0px para quitarla.

source: Set the size of the icon.
de_de: Legt die Größe des Icons fest.
es_es: Establece el tamaño del icono.

source: Set the size of the icon. Enter value including any valid CSS unit, ex: 16px. Leave empty to inherit the post title font size.
de_de: Legt die Größe des Icons fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 16px. Leer lassen, um die Schriftgröße des Beitragstitels zu übernehmen.
es_es: Establece el tamaño del icono. Introduce un valor con cualquier unidad CSS válida, p. ej.: 16px. Déjalo vacío para heredar el tamaño de fuente del título.

source: Set the size of the icon. Enter value including any valid CSS unit, ex: 16px. Leave empty to inherit the term font size.
de_de: Legt die Größe des Icons fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 16px. Leer lassen, um die Schriftgröße des Begriffs zu übernehmen.
es_es: Establece el tamaño del icono. Introduce el valor con cualquier unidad CSS válida, p. ej.: 16px. Déjalo vacío para heredar el tamaño de fuente del término.

source: Set the size of the icon. In pixels, ex: 13px.
de_de: Legt die Größe des Icons fest. In Pixeln, z. B.: 13px.
es_es: Establece el tamaño del icono. En píxeles, p. ej.: 13px.

source: Set the size of the icon. In pixels, ex: 13px. Icons can be selected in the general tab for the same icon on all tabs, or in each child item for individual tab icons.
de_de: Legt die Größe des Icons fest. In Pixeln, z. B.: 13px. Icons können im Tab „Allgemein“ für dasselbe Icon auf allen Tabs oder in jedem untergeordneten Eintrag für individuelle Tab-Icons gewählt werden.
es_es: Establece el tamaño del icono. En píxeles, ej.: 13px. Los iconos se pueden seleccionar en la pestaña general para usar el mismo icono en todas las pestañas, o en cada elemento hijo para iconos individuales.

source: Set the size of the image mask. Enter value including any valid CSS unit ex. 60% or 200px.
de_de: Legt die Größe der Bildmaske fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 60% oder 200px.
es_es: Establece el tamaño de la máscara de imagen. Introduce el valor con cualquier unidad CSS válida, ej.: 60% o 200px.

source: Set the size of the outer border area surrounding each pricing column. Enter value including any valid CSS unit, ex: 9px. Leave empty for the default of 9px.
de_de: Legt die Größe des äußeren Rahmenbereichs um jede Preisspalte fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 9px. Leer lassen für den Standard von 9px.
es_es: Establece el tamaño del área del borde exterior que rodea cada columna de precios. Introduce un valor con cualquier unidad CSS válida, p. ej.: 9px. Déjalo vacío para el valor por defecto de 9px.

source: Set the size of the testimonial avatar.
de_de: Legt die Größe des Testimonial-Avatars fest.
es_es: Establece el tamaño del avatar del testimonio.

source: Set the size of the toggle tab icon.
de_de: Legt die Größe des Toggle-Tab-Icons fest.
es_es: Establece el tamaño del icono de la pestaña conmutadora.

source: Set the size of the toggle tab. Applies to circle and triangle styles.
de_de: Legt die Größe des Toggle-Tabs fest. Gilt für Kreis- und Dreieck-Stile.
es_es: Establece el tamaño de la pestaña conmutadora. Se aplica a los estilos círculo y triángulo.

source: Set the skew in the horizontal direction.
de_de: Legt die Neigung in horizontaler Richtung fest.
es_es: Establece la inclinación en dirección horizontal.

source: Set the skew in the vertical direction.
de_de: Legt die Neigung in vertikaler Richtung fest.
es_es: Establece la inclinación en dirección vertical.

source: Set the space between tags.
de_de: Legt den Abstand zwischen den Schlagwörtern fest.
es_es: Establece el espacio entre etiquetas.

source: Set the space between the icon, the image and the post title, in pixels.
de_de: Legt den Abstand zwischen Icon, Bild und Beitragstitel in Pixeln fest.
es_es: Establece el espacio entre el icono, la imagen y el título de la entrada, en píxeles.

source: Set the space between the icon, the image and the term name, in pixels.
de_de: Legt den Abstand zwischen Icon, Bild und Begriffsname in Pixeln fest.
es_es: Establece el espacio entre el icono, la imagen y el nombre del término, en píxeles.

source: Set the space between the post items. In the stacked layout the space is split evenly above and below each item, so a separator line ends up centered within it. Enter value including any valid CSS unit, ex: 10px.
de_de: Legt den Abstand zwischen den Beitragseinträgen fest. Im gestapelten Layout wird der Abstand gleichmäßig über und unter jedem Eintrag verteilt, sodass eine Trennlinie mittig darin liegt. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Establece el espacio entre las entradas. En el diseño apilado, el espacio se reparte por igual encima y debajo de cada elemento, así que la línea separadora queda centrada en él. Introduce un valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Set the space between the term items. In the stacked layout the space is split evenly above and below each item, so a separator line ends up centered within it. Enter value including any valid CSS unit, ex: 10px.
de_de: Legt den Abstand zwischen den Begriffseinträgen fest. Im gestapelten Layout wird der Abstand gleichmäßig über und unter jedem Eintrag verteilt, sodass eine Trennlinie mittig darin liegt. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Establece el espacio entre los términos. En la disposición apilada, el espacio se reparte por igual encima y debajo de cada elemento, por lo que la línea separadora queda centrada. Introduce el valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Set the spacing between icon and text. Ex: 5px.
de_de: Legt den Abstand zwischen Icon und Text fest. Z. B.: 5px.
es_es: Establece el espaciado entre el icono y el texto. Ej.: 5px.

source: Set the spacing between the words. Leave empty for normal spacing.
de_de: Legt den Abstand zwischen den Wörtern fest. Leer lassen für normalen Abstand.
es_es: Establece el espaciado entre palabras. Déjalo vacío para un espaciado normal.

source: Set the speed at which the boxes flip.
de_de: Legt die Geschwindigkeit fest, mit der die Boxen umklappen.
es_es: Establece la velocidad a la que giran las cajas.

source: Set the speed of the entrance animation in seconds (0.1 - 5).
de_de: Legt die Geschwindigkeit der Eingangsanimation in Sekunden fest (0.1 - 5).
es_es: Establece la velocidad de la animación de entrada en segundos (0.1 - 5).

source: Set the speed of the exit animation in seconds (0.1 - 5).
de_de: Legt die Geschwindigkeit der Ausgangsanimation in Sekunden fest (0.1 - 5).
es_es: Establece la velocidad de la animación de salida en segundos (0.1 - 5).

source: Set the speed of the testimonial slider. ex: 1000 = 1 second. <strong>IMPORTANT:</strong> Setting speed to 0 will disable autoplay for testimonials slider.
de_de: Legt die Geschwindigkeit des Testimonial-Sliders fest. Z. B.: 1000 = 1 Sekunde. <strong>WICHTIG:</strong> Eine Geschwindigkeit von 0 deaktiviert die automatische Wiedergabe des Testimonial-Sliders.
es_es: Establece la velocidad del slider de testimonios, ej.: 1000 = 1 segundo. <strong>IMPORTANTE:</strong> establecer la velocidad en 0 desactiva la reproducción automática del slider de testimonios.

source: Set the spread radius of the box shadow. A positive value increases the size of the shadow, a negative value decreases the size of the shadow. In pixels.
de_de: Legt den Ausbreitungsradius des Box-Schattens fest. Ein positiver Wert vergrößert den Schatten, ein negativer verkleinert ihn. In Pixeln.
es_es: Establece el radio de extensión de la sombra de caja. Un valor positivo aumenta el tamaño de la sombra y uno negativo lo reduce. En píxeles.

source: Set the spread radius of the box shadow. In pixels.
de_de: Legt den Ausbreitungsradius des Box-Schattens fest. In Pixeln.
es_es: Establece el radio de expansión de la sombra de caja. En píxeles.

source: Set the spread radius of the icons box shadow. A positive value increases the size of the shadow, a negative value decreases the size of the shadow. In pixels.
de_de: Legt den Ausbreitungsradius des Box-Schattens der Icons fest. Ein positiver Wert vergrößert den Schatten, ein negativer verkleinert ihn. In Pixeln.
es_es: Establece el radio de expansión de la sombra de caja de los iconos. Un valor positivo aumenta el tamaño de la sombra y uno negativo lo reduce. En píxeles.

source: Set the start offset of the text animation along the path. In percentage.
de_de: Legt den Start-Versatz der Textanimation entlang des Pfads fest. In Prozent.
es_es: Establece el desplazamiento inicial de la animación del texto a lo largo del trazado. En porcentaje.

source: Set the starting point of the text on the path. In percentage.
de_de: Legt den Startpunkt des Texts auf dem Pfad fest. In Prozent.
es_es: Establece el punto de inicio del texto en el trazado. En porcentaje.

source: Set the style of the box shadow to either be an outer or inner shadow.
de_de: Legt fest, ob der Box-Schatten ein äußerer oder innerer Schatten ist.
es_es: Establece si la sombra de caja es exterior o interior.

source: Set the text and icon color of the play / pause button. Leave empty to use the tab title color, switching to the active tab title color on hover.
de_de: Legt die Text- und Icon-Farbe des Play-/Pause-Buttons fest. Leer lassen, um die Tab-Titelfarbe zu verwenden, die beim Hover zur Farbe des aktiven Tab-Titels wechselt.
es_es: Establece el color del texto y del icono del botón de reproducir / pausar. Déjalo vacío para usar el color del título de la pestaña, que cambia al color del título de la pestaña activa con hover.

source: Set the text animation duration. In seconds
de_de: Legt die Dauer der Textanimation fest. In Sekunden
es_es: Establece la duración de la animación del texto. En segundos

source: Set the text animation font-size factor. In em. Leave at 1, if you don't want to animate the font-size.
de_de: Legt den Schriftgrößen-Faktor der Textanimation fest. In em. Bei 1 belassen, wenn die Schriftgröße nicht animiert werden soll.
es_es: Establece el factor de tamaño de fuente de la animación del texto. En em. Déjalo en 1 si no quieres animar el tamaño de fuente.

source: Set the text color of column badges.
de_de: Legt die Textfarbe der Spalten-Badges fest.
es_es: Establece el color del texto de las insignias de columna.

source: Set the text color of the currency symbol.
de_de: Legt die Textfarbe des Währungssymbols fest.
es_es: Establece el color del símbolo de moneda.

source: Set the text color of the feature rows when the column is hovered.
de_de: Legt die Textfarbe der Merkmalszeilen beim Hover über die Spalte fest.
es_es: Establece el color del texto de las filas de características al hacer hover sobre la columna.

source: Set the text color of the feature rows.
de_de: Legt die Textfarbe der Merkmalszeilen fest.
es_es: Establece el color del texto de las filas de características.

source: Set the text color of the time period.
de_de: Legt die Textfarbe des Zeitraums fest.
es_es: Establece el color del periodo de tiempo.

source: Set the text color of this column's badge. Leave empty to inherit from the parent element.
de_de: Legt die Textfarbe des Badges dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del texto de la insignia de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the text color of this column's currency symbol. Leave empty to inherit from the parent element.
de_de: Legt die Textfarbe des Währungssymbols dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del símbolo de moneda de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the text color of this column's feature rows when the column is hovered. Leave empty to inherit from the parent element.
de_de: Legt die Textfarbe der Merkmalszeilen dieser Spalte beim Hover fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del texto de las filas de características de esta columna al hacer hover sobre ella. Déjalo vacío para heredar del elemento padre.

source: Set the text color of this column's feature rows. Leave empty to inherit from the parent element.
de_de: Legt die Textfarbe der Merkmalszeilen dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del texto de las filas de características de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the text color of this column's time period. Leave empty to inherit from the parent element.
de_de: Legt die Textfarbe des Zeitraums dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del periodo de tiempo de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the text color.
de_de: Legt die Textfarbe fest.
es_es: Establece el color del texto.

source: Set the thickness of the rotation progress indicator, in pixels. Only used by the classic design.
de_de: Legt die Stärke der Rotations-Fortschrittsanzeige in Pixeln fest. Wird nur vom klassischen Design verwendet.
es_es: Establece el grosor del indicador de progreso de la rotación, en píxeles. Solo lo usa el diseño clásico.

source: Set the thickness of the rotation progress line, in pixels. The classic design draws it along the active tab accent border, so it follows "Active Border Size" there.
de_de: Legt die Stärke der Rotations-Fortschrittslinie in Pixeln fest. Das klassische Design zeichnet sie entlang des Akzentrahmens des aktiven Tabs, dort folgt sie also „Rahmenbreite aktiv“.
es_es: Establece el grosor de la línea de progreso de rotación, en píxeles. El diseño clásico la dibuja sobre el borde de acento de la pestaña activa, así que ahí sigue a "Tamaño del borde activo".

source: Set the thickness of the separator, in pixels.
de_de: Legt die Stärke des Trenners in Pixeln fest.
es_es: Establece el grosor del separador, en píxeles.

source: Set the ticker title.
de_de: Legt den Ticker-Titel fest.
es_es: Establece el título del ticker.

source: Set the time for submenu expansion and all other hover transitions. In milliseconds.
de_de: Legt die Zeit für das Aufklappen von Untermenüs und alle anderen Hover-Übergänge fest. In Millisekunden.
es_es: Establece el tiempo de expansión del submenú y de todas las demás transiciones hover. En milisegundos.

source: Set the time of visitor inactivity that needs to pass before the Off Canvas will be displayed. In seconds, ex: 30.
de_de: Legt die Inaktivitätszeit des Besuchers fest, nach der das Off-Canvas angezeigt wird. In Sekunden, z. B.: 30.
es_es: Establece el tiempo de inactividad del visitante que debe pasar antes de mostrar el Off Canvas. En segundos, p. ej.: 30.

source: Set the time that needs to pass before the Off Canvas will be displayed. In seconds, ex: 5.
de_de: Legt die Zeit fest, nach der das Off-Canvas angezeigt wird. In Sekunden, z. B.: 5.
es_es: Establece el tiempo que debe pasar antes de mostrar el Off Canvas. En segundos, p. ej.: 5.

source: Set the title attribute for the iframe embed of your video. Leave empty to use default value of "Vimeo video player #".
de_de: Legt das Title-Attribut für die iframe-Einbettung deines Videos fest. Leer lassen für den Standardwert „Vimeo video player #“.
es_es: Establece el atributo title del iframe incrustado del vídeo. Déjalo vacío para usar el valor por defecto "Vimeo video player #".

source: Set the title attribute for the iframe embed of your video. Leave empty to use default value of "YouTube video player #".
de_de: Legt das Title-Attribut für die iframe-Einbettung deines Videos fest. Leer lassen für den Standardwert „YouTube video player #“.
es_es: Establece el atributo title del iframe incrustado del vídeo. Déjalo vacío para usar el valor por defecto "YouTube video player #".

source: Set the total views label to display before/after the views.
de_de: Legt die Beschriftung für Gesamtaufrufe fest, die vor/nach den Aufrufen angezeigt wird.
es_es: Establece la etiqueta de visitas totales que se muestra antes/después de las visitas.

source: Set the transition duration in seconds.
de_de: Legt die Übergangsdauer in Sekunden fest.
es_es: Establece la duración de la transición en segundos.

source: Set the transition of the sliding bar.
de_de: Legt den Übergang der Sliding Bar fest.
es_es: Establece la transición de la barra deslizante.

source: Set the transition on hover. Icon effects will only work when an icon is set, icon position switch will only work without icon dividers.
de_de: Legt den Übergang beim Hover fest. Icon-Effekte funktionieren nur mit gesetztem Icon, der Wechsel der Icon-Position nur ohne Icon-Trenner.
es_es: Establece la transición hover. Los efectos de icono solo funcionan si hay un icono definido; el cambio de posición del icono solo funciona sin divisores de icono.

source: Set the transition speed.
de_de: Legt die Übergangsgeschwindigkeit fest.
es_es: Establece la velocidad de la transición.

source: Set the translate in the horizontal direction. in pixels.
de_de: Legt die Verschiebung in horizontaler Richtung fest. In Pixeln.
es_es: Establece el desplazamiento en dirección horizontal. En píxeles.

source: Set the translate in the vertical direction. in pixels.
de_de: Legt die Verschiebung in vertikaler Richtung fest. In Pixeln.
es_es: Establece el desplazamiento en dirección vertical. En píxeles.

source: Set the vertical and horizontal position of the box shadow. Positive values put the shadow below and right of the box, negative values put it above and left of the box. In pixels, ex. 5px.
de_de: Legt die vertikale und horizontale Position des Box-Schattens fest. Positive Werte setzen den Schatten unter und rechts neben die Box, negative darüber und links daneben. In Pixeln, z. B. 5px.
es_es: Establece la posición vertical y horizontal de la sombra de caja. Los valores positivos colocan la sombra abajo y a la derecha de la caja; los negativos, arriba y a la izquierda. En píxeles, p. ej. 5px.

source: Set the vertical and horizontal position of the icons box shadow. Positive values put the shadow below and right of the box, negative values put it above and left of the box. In pixels, ex. 5px.
de_de: Legt die vertikale und horizontale Position des Box-Schattens der Icons fest. Positive Werte setzen den Schatten unter und rechts neben die Box, negative darüber und links daneben. In Pixeln, z. B. 5px.
es_es: Establece la posición vertical y horizontal de la sombra de caja de los iconos. Los valores positivos colocan la sombra abajo y a la derecha de la caja; los negativos, arriba y a la izquierda. En píxeles, p. ej. 5px.

source: Set the vertical and horizontal position of the text shadow. Positive values put the shadow below and right of the text, negative values put it above and left of the text. In pixels, ex. 5px.
de_de: Legt die vertikale und horizontale Position des Textschattens fest. Positive Werte setzen den Schatten unter und rechts neben den Text, negative darüber und links daneben. In Pixeln, z. B. 5px.
es_es: Establece la posición vertical y horizontal de la sombra de texto. Los valores positivos la colocan debajo y a la derecha del texto; los negativos, encima y a la izquierda. En píxeles, p. ej., 5px.

source: Set the width of each thumbnail in the preview. In pixel.
de_de: Legt die Breite jedes Vorschaubilds in der Vorschau fest. In Pixeln.
es_es: Establece el ancho de cada miniatura en la vista previa. En píxeles.

source: Set the width of the featured image and the comment avatar, in pixels. The date block instead sizes to its text and padding.
de_de: Legt die Breite des Beitragsbilds und des Kommentar-Avatars in Pixeln fest. Der Datumsblock richtet sich dagegen nach Text und Innenabstand.
es_es: Establece el ancho de la imagen destacada y del avatar del comentario, en píxeles. El bloque de fecha se ajusta en cambio a su texto y relleno.

source: Set the width of the featured image, in pixels.
de_de: Legt die Breite des Beitragsbilds in Pixeln fest.
es_es: Establece el ancho de la imagen destacada, en píxeles.

source: Set the width of the hover image preview, in pixels. The height follows the image.
de_de: Legt die Breite der Hover-Bildvorschau in Pixeln fest. Die Höhe richtet sich nach dem Bild.
es_es: Establece el ancho de la vista previa de imagen en hover, en píxeles. El alto se ajusta a la imagen.
