Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: <strong>IMPORTANT NOTE:</strong> .htaccess doesn't exist or it is not writable.
de_de: <strong>WICHTIGER HINWEIS:</strong> .htaccess existiert nicht oder ist nicht beschreibbar.
es_es: <strong>NOTA IMPORTANTE:</strong> .htaccess no existe o no se puede escribir.

source: <strong>IMPORTANT NOTE:</strong> Avada Builder Elements settigns are moved to Avada Builder Elements options panel <a href="%s" target="_blank">here</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> Die Einstellungen der Avada Builder Elemente wurden in das Optionsfenster der Avada Builder Elemente verschoben, <a href="%s" target="_blank">hier</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> los ajustes de los elementos de Avada Builder se han trasladado al panel de opciones de elementos de Avada Builder <a href="%s" target="_blank">aquí</a>.

source: <strong>IMPORTANT NOTE:</strong> Click here to edit or to create a %s.
de_de: <strong>WICHTIGER HINWEIS:</strong> Klicke hier, um %s zu bearbeiten oder zu erstellen.
es_es: <strong>NOTA IMPORTANTE:</strong> Haz clic aquí para editar o crear un %s.

source: <strong>IMPORTANT NOTE:</strong> Currently there are no slider plugins active, click <a href="%s" target="_blank">here</a> to activate one.
de_de: <strong>WICHTIGER HINWEIS:</strong> Derzeit sind keine Slider-Plugins aktiv, klicke <a href="%s" target="_blank">hier</a>, um eines zu aktivieren.
es_es: <strong>NOTA IMPORTANTE:</strong> Ahora mismo no hay ningún plugin de sliders activo; haz clic <a href="%s" target="_blank">aquí</a> para activar uno.

source: <strong>IMPORTANT NOTE:</strong> For column spacing option, please check column element options panel.
de_de: <strong>WICHTIGER HINWEIS:</strong> Die Option für den Spaltenabstand findest du in den Optionen des Spalten-Elements.
es_es: <strong>NOTA IMPORTANTE:</strong> para la opción de espaciado de columnas, consulta el panel de opciones del elemento Columna.

source: <strong>IMPORTANT NOTE:</strong> For notifications setup, please set submission type to "AJAX" .
de_de: <strong>WICHTIGER HINWEIS:</strong> Um Benachrichtigungen einzurichten, setze den Einsendungstyp auf „AJAX“.
es_es: <strong>NOTA IMPORTANTE:</strong> para configurar las notificaciones, establece el tipo de envío en "AJAX" .

source: <strong>IMPORTANT NOTE:</strong> If you are using a <strong>Bar</strong> or <strong>Horizontal Bar Chart</strong>, the table interface below and available options will change depending on the number of datasets added. This setup is needed in order to ensure maximum flexibility for your chart styling.
de_de: <strong>WICHTIGER HINWEIS:</strong> Wenn du ein <strong>Balken-</strong> oder <strong>horizontales Balkendiagramm</strong> verwendest, ändern sich die Tabellenoberfläche unten und die verfügbaren Optionen je nach Anzahl der hinzugefügten Datensätze. Das ist nötig, um maximale Flexibilität beim Gestalten deines Diagramms zu gewährleisten.
es_es: <strong>NOTA IMPORTANTE:</strong> si usas un gráfico de <strong>barras</strong> o de <strong>barras horizontales</strong>, la tabla de abajo y las opciones disponibles cambiarán según el número de conjuntos de datos añadidos. Esto es necesario para ofrecer la máxima flexibilidad en el estilo de tu gráfico.

source: <strong>IMPORTANT NOTE:</strong> In email options, field names within square brackets can be used as placeholders which will be replaced when the form is submitted, ie: [email_address]. For more information check out our <a href="%s" target="_blank">form placeholders post</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> In den E-Mail-Optionen können Feldnamen in eckigen Klammern als Platzhalter verwendet werden, die beim Absenden des Formulars ersetzt werden, z. B.: [email_address]. Weitere Informationen findest du in unserem <a href="%s" target="_blank">Beitrag zu Formular-Platzhaltern</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> en las opciones de correo electrónico, puedes usar los nombres de campo entre corchetes como marcadores, que se reemplazarán al enviar el formulario, p. ej.: [email_address]. Para más información, consulta nuestro <a href="%s" target="_blank">artículo sobre marcadores de formulario</a>.

source: <strong>IMPORTANT NOTE:</strong> Insert API keys to authenticate requests with Stripe. You can find the keys in <a href="https://stripe.com/docs/keys" target="_blank">Stripe Account Dashboard</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> Gib API-Schlüssel ein, um Anfragen bei Stripe zu authentifizieren. Die Schlüssel findest du im <a href="https://stripe.com/docs/keys" target="_blank">Stripe-Konto-Dashboard</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> Introduce las claves de API para autenticar las solicitudes con Stripe. Puedes encontrar las claves en el <a href="https://stripe.com/docs/keys" target="_blank">panel de tu cuenta de Stripe</a>.

source: <strong>IMPORTANT NOTE:</strong> Insert the special Form Step element to split up your form into steps. For each step you should add a submit button which will be used to progress to the next step. For more information check out our <a href="%s" target="_blank">multi-step form post</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> Füge das spezielle Formularschritt-Element ein, um dein Formular in Schritte aufzuteilen. Füge für jeden Schritt einen Absenden-Button hinzu, der zum nächsten Schritt führt. Weitere Informationen findest du in unserem <a href="%s" target="_blank">Beitrag zu mehrstufigen Formularen</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> inserta el elemento especial Paso de formulario para dividir tu formulario en pasos. En cada paso debes añadir un botón de envío, que se usará para avanzar al siguiente paso. Para más información, consulta nuestro <a href="%s" target="_blank">artículo sobre formularios de varios pasos</a>.

source: <strong>IMPORTANT NOTE:</strong> JS Compiler is disabled. File does not exist or access is restricted.
de_de: <strong>WICHTIGER HINWEIS:</strong> Der JS-Compiler ist deaktiviert. Die Datei existiert nicht oder der Zugriff ist eingeschränkt.
es_es: <strong>NOTA IMPORTANTE:</strong> El compilador de JS está desactivado. El archivo no existe o el acceso está restringido.

source: <strong>IMPORTANT NOTE:</strong> No sliders have been created yet, click here to create a %s.
de_de: <strong>WICHTIGER HINWEIS:</strong> Es wurden noch keine Slider erstellt, klicke hier, um %s zu erstellen.
es_es: <strong>NOTA IMPORTANTE:</strong> Aún no se ha creado ningún slider; haz clic aquí para crear un %s.

source: <strong>IMPORTANT NOTE:</strong> Please upload your custom fonts below. Once you upload a custom font, <strong>you will have to save your options and reload this page on your browser</strong>. After you reload the page you will be able to select your new fonts - they will be available at the top of the fonts-list in the typography controls.
de_de: <strong>WICHTIGER HINWEIS:</strong> Lade unten deine benutzerdefinierten Schriften hoch. Nach dem Hochladen einer Schrift <strong>musst du deine Optionen speichern und diese Seite im Browser neu laden</strong>. Danach kannst du deine neuen Schriften auswählen – sie stehen oben in der Schriftliste der Typografie-Steuerelemente.
es_es: <strong>NOTA IMPORTANTE:</strong> Sube tus fuentes personalizadas abajo. Una vez que subas una fuente personalizada, <strong>tendrás que guardar las opciones y recargar esta página en el navegador</strong>. Después de recargar la página podrás seleccionar tus nuevas fuentes: estarán disponibles al principio de la lista de fuentes en los controles de tipografía.

source: <strong>IMPORTANT NOTE:</strong> The options on this tab apply to all pagination throughout the site, including the 3rd party plugins that Avada has design integration with.
de_de: <strong>WICHTIGER HINWEIS:</strong> Die Optionen in diesem Tab gelten für die gesamte Seitennummerierung der Website, einschließlich der Drittanbieter-Plugins, für die Avada eine Design-Integration bietet.
es_es: <strong>NOTA IMPORTANTE:</strong> Las opciones de esta pestaña se aplican a toda la paginación de la web, incluidos los plugins de terceros con los que Avada tiene integración de diseño.

source: <strong>IMPORTANT NOTE:</strong> The styling options for the social icons used in the person element are controlled through the options under the "Social Links Element" section on this tab.
de_de: <strong>WICHTIGER HINWEIS:</strong> Das Styling der Social-Icons im Personen-Element wird über die Optionen im Abschnitt „Social-Links-Element“ in diesem Tab gesteuert.
es_es: <strong>NOTA IMPORTANTE:</strong> Las opciones de estilo de los iconos sociales del elemento Persona se controlan en las opciones de la sección "Elemento Enlaces sociales" de esta pestaña.

source: <strong>IMPORTANT NOTE:</strong> These items only work in Avada Builder Menu element.
de_de: <strong>WICHTIGER HINWEIS:</strong> Diese Einträge funktionieren nur im Menü-Element des Avada Builder.
es_es: <strong>NOTA IMPORTANTE:</strong> Estos elementos solo funcionan en el elemento Menú de Avada Builder.

source: <strong>IMPORTANT NOTE:</strong> These tab global options control both the tab element and Avada tab widget, however the widget does not utilize icons.
de_de: <strong>WICHTIGER HINWEIS:</strong> Diese globalen Tab-Optionen steuern sowohl das Tabs-Element als auch das Avada Tab-Widget; das Widget verwendet jedoch keine Icons.
es_es: <strong>NOTA IMPORTANTE:</strong> Estas opciones globales de pestañas controlan tanto el elemento Pestañas como el widget de pestañas de Avada, aunque el widget no usa iconos.

source: <strong>IMPORTANT NOTE:</strong> This tab contains general color options. Additional color options for specific areas, can be found within other tabs. Example: For menu color options go to the menu tab.
de_de: <strong>WICHTIGER HINWEIS:</strong> Dieser Tab enthält allgemeine Farboptionen. Weitere Farboptionen für bestimmte Bereiche findest du in anderen Tabs. Beispiel: Farboptionen für das Menü findest du im Tab „Menü“.
es_es: <strong>NOTA IMPORTANTE:</strong> Esta pestaña contiene las opciones de color generales. Encontrarás opciones de color adicionales para áreas concretas en otras pestañas. Por ejemplo, las opciones de color del menú están en la pestaña Menú.

source: <strong>IMPORTANT NOTE:</strong> This tab contains general typography options. Additional typography options for specific areas can be found within other tabs. Example: For menu typography options go to the menu tab.
de_de: <strong>WICHTIGER HINWEIS:</strong> Dieser Tab enthält allgemeine Typografie-Optionen. Weitere Typografie-Optionen für bestimmte Bereiche findest du in anderen Tabs. Beispiel: Typografie-Optionen für das Menü findest du im Tab „Menü“.
es_es: <strong>NOTA IMPORTANTE:</strong> Esta pestaña contiene opciones generales de tipografía. Encontrarás más opciones de tipografía para áreas concretas en otras pestañas. Por ejemplo: para las opciones de tipografía del menú, ve a la pestaña Menú.

source: <strong>IMPORTANT NOTE:</strong> This tab contains heading typography options. Additional typography options for specific areas can be found within other tabs. Example: For menu typography options go to the menu tab.
de_de: <strong>WICHTIGER HINWEIS:</strong> Dieser Tab enthält Typografie-Optionen für Überschriften. Weitere Typografie-Optionen für bestimmte Bereiche findest du in anderen Tabs. Beispiel: Typografie-Optionen für das Menü findest du im Tab „Menü“.
es_es: <strong>NOTA IMPORTANTE:</strong> Esta pestaña contiene opciones de tipografía de encabezados. Encontrarás más opciones de tipografía para áreas concretas en otras pestañas. Por ejemplo: para las opciones de tipografía del menú, ve a la pestaña Menú.

source: <strong>IMPORTANT NOTE:</strong> To use the Avada PWA feature you need to install and activate the latest version of the PWA plugin. Please <a href="%s">visit the Avada Plugins page</a> to install and activate the plugin and then refresh Global Options to edit the options.
de_de: <strong>WICHTIGER HINWEIS:</strong> Um die Avada PWA-Funktion zu nutzen, musst du die neueste Version des PWA-Plugins installieren und aktivieren. <a href="%s">Öffne die Seite „Avada Plugins“</a>, um das Plugin zu installieren und zu aktivieren, und lade dann die Globalen Optionen neu, um die Optionen zu bearbeiten.
es_es: <strong>NOTA IMPORTANTE:</strong> Para usar la función PWA de Avada necesitas instalar y activar la última versión del plugin PWA. <a href="%s">Visita la página de plugins de Avada</a> para instalar y activar el plugin, y después recarga las Opciones globales para editar las opciones.

source: <strong>IMPORTANT NOTE:</strong> To use the Avada PWA feature your site must use SSL (HTTPS). For more information about the options in this section, please see our <a href="https://avada.com/documentation/how-to-use-pwa-progressive-web-apps-with-avada/" target="_blank">PWA documentation</a> page. To learn more about caching strategies and their use in general you can <a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies" target="_blank" rel="nofollow">read this article</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> Um die Avada PWA-Funktion zu nutzen, muss deine Website SSL (HTTPS) verwenden. Weitere Informationen zu den Optionen in diesem Abschnitt findest du in unserer <a href="https://avada.com/documentation/how-to-use-pwa-progressive-web-apps-with-avada/" target="_blank">PWA-Dokumentation</a>. Mehr über Caching-Strategien und ihren Einsatz erfährst du in <a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies" target="_blank" rel="nofollow">diesem Artikel</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> Para usar la función PWA de Avada tu web debe usar SSL (HTTPS). Para más información sobre las opciones de esta sección, consulta nuestra página de <a href="https://avada.com/documentation/how-to-use-pwa-progressive-web-apps-with-avada/" target="_blank">documentación de PWA</a>. Para saber más sobre las estrategias de caché y su uso en general, puedes <a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies" target="_blank" rel="nofollow">leer este artículo</a>.

source: <strong>IMPORTANT NOTE:</strong> Use the <strong>Notice Element</strong> in the Form Builder to display confirmation notices for your form upon submission.
de_de: <strong>WICHTIGER HINWEIS:</strong> Verwende das <strong>Hinweis-Element</strong> im Formular-Builder, um nach dem Absenden Bestätigungshinweise für dein Formular anzuzeigen.
es_es: <strong>NOTA IMPORTANTE:</strong> usa el <strong>elemento Aviso</strong> en el constructor de formularios para mostrar avisos de confirmación al enviar el formulario.

source: <strong>IMPORTANT NOTE:</strong> When creating custom auth pages, it is essential that you also use Avada Forms to add a working form with the matching authentication action set on the Submissions tab.
de_de: <strong>WICHTIGER HINWEIS:</strong> Wenn du benutzerdefinierte Authentifizierungsseiten erstellst, musst du auch mit Avada Forms ein funktionierendes Formular hinzufügen, bei dem im Tab „Einsendungen“ die passende Authentifizierungsaktion eingestellt ist.
es_es: <strong>NOTA IMPORTANTE:</strong> Al crear páginas de autenticación personalizadas, es imprescindible usar también Avada Forms para añadir un formulario funcional con la acción de autenticación correspondiente definida en la pestaña Envíos.

source: <strong>IMPORTANT NOTE:</strong> You can find the visibility breakpoints in the <a href="%s">Responsive</a> section.
de_de: <strong>WICHTIGER HINWEIS:</strong> Die Sichtbarkeits-Breakpoints findest du im Abschnitt <a href="%s">Responsive</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> Puedes encontrar los puntos de ruptura de visibilidad en la sección <a href="%s">Responsive</a>.

source: <strong>IMPORTANT NOTE:</strong> You can now find the visibility breakpoints on the main <a href="#" class="fusion-quick-option" data-fusion-option="visibility_small">responsive tab</a>.
de_de: <strong>WICHTIGER HINWEIS:</strong> Die Sichtbarkeits-Breakpoints findest du jetzt im Haupt-<a href="#" class="fusion-quick-option" data-fusion-option="visibility_small">Responsive-Tab</a>.
es_es: <strong>NOTA IMPORTANTE:</strong> Ahora encontrarás los puntos de ruptura de visibilidad en la <a href="#" class="fusion-quick-option" data-fusion-option="visibility_small">pestaña responsive</a> principal.

source: <strong>IMPORTANT NOTE:</strong> You can view and manage form submissions by going to <a href="%s" target="_blank">form entries</a> section and selecting this form from the dropdown list. When using any authentication actions, please make sure to set the "Security Nonce Method" option to "AJAX".
de_de: <strong>WICHTIGER HINWEIS:</strong> Du kannst Formulareinsendungen anzeigen und verwalten, indem du den Bereich <a href="%s" target="_blank">Formulareinträge</a> öffnest und dieses Formular in der Dropdown-Liste auswählst. Wenn du Authentifizierungsaktionen verwendest, setze die Option „Sicherheits-Nonce-Methode“ auf „AJAX“.
es_es: <strong>NOTA IMPORTANTE:</strong> puedes ver y gestionar los envíos del formulario en la sección <a href="%s" target="_blank">entradas del formulario</a> seleccionando este formulario en la lista desplegable. Si usas acciones de autenticación, asegúrate de establecer la opción "Método de nonce de seguridad" en "AJAX".

source: <strong>IMPORTANT:</strong> This field is a fallback for self-hosted videos in older browsers that are not able to play the video. If your site is optimized for modern browsers, this field does not need to be filled in.
de_de: <strong>WICHTIG:</strong> Dieses Feld ist ein Fallback für selbst gehostete Videos in älteren Browsern, die das Video nicht abspielen können. Ist deine Website für moderne Browser optimiert, muss dieses Feld nicht ausgefüllt werden.
es_es: <strong>IMPORTANTE:</strong> este campo es una alternativa para vídeos alojados en tu servidor en navegadores antiguos que no pueden reproducirlos. Si tu sitio está optimizado para navegadores modernos, no hace falta rellenar este campo.

source: <strong>IMPORTANT:</strong> In some modern browsers, videos with sound won't be auto played, and thus won't show as container background when not muted.
de_de: <strong>WICHTIG:</strong> In manchen modernen Browsern werden Videos mit Ton nicht automatisch abgespielt und daher nicht als Container-Hintergrund angezeigt, wenn sie nicht stummgeschaltet sind.
es_es: <strong>IMPORTANTE:</strong> en algunos navegadores modernos, los vídeos con sonido no se reproducen automáticamente y, por tanto, no se mostrarán como fondo del contenedor si no están silenciados.

source: <strong>IMPORTANT:</strong> In some modern browsers, videos with sound won't be autoplayed.
de_de: <strong>WICHTIG:</strong> In manchen modernen Browsern werden Videos mit Ton nicht automatisch abgespielt.
es_es: <strong>IMPORTANTE:</strong> En algunos navegadores modernos, los vídeos con sonido no se reproducirán automáticamente.

source: <strong>IMPORTANT:</strong> On archive pages and in blog elements the linked post titles will use link color.
de_de: <strong>WICHTIG:</strong> Auf Archivseiten und in Blog-Elementen verwenden verlinkte Beitragstitel die Linkfarbe.
es_es: <strong>IMPORTANTE:</strong> En las páginas de archivo y en los elementos de blog, los títulos de entradas enlazados usarán el color de enlace.

source: <strong>NOTE:</strong> The form uses %s for stying.
de_de: <strong>HINWEIS:</strong> Das Formular verwendet %s für das Styling.
es_es: <strong>NOTA:</strong> el formulario usa %s para los estilos.

source: <strong>NOTE:</strong> The form uses %s for styling.
de_de: <strong>HINWEIS:</strong> Das Formular verwendet %s für das Styling.
es_es: <strong>NOTA:</strong> el formulario usa %s para el estilo.

source: <strong>NOTE:</strong> You can create a custom global font for each Adobe font, so when you want to change that font, you don't need to search for each element that used that font. Also note that when you change the project fonts, you need to refresh the Adobe Fonts cache.
de_de: <strong>HINWEIS:</strong> Du kannst für jede Adobe-Schrift eine benutzerdefinierte globale Schrift anlegen, damit du beim Ändern dieser Schrift nicht jedes Element suchen musst, das sie verwendet. Beachte außerdem: Wenn du die Projektschriften änderst, musst du den Adobe Fonts-Cache aktualisieren.
es_es: <strong>NOTA:</strong> Puedes crear una fuente global personalizada para cada fuente de Adobe; así, cuando quieras cambiar esa fuente, no tendrás que buscar cada elemento que la usa. Ten en cuenta también que, cuando cambies las fuentes del proyecto, tendrás que actualizar la caché de Adobe Fonts.

source: A CSS selector used to extract content from the page.
de_de: Ein CSS-Selektor, mit dem Inhalte aus der Seite extrahiert werden.
es_es: Un selector CSS usado para extraer contenido de la página.

source: A JavaScript expression evaluated at runtime.
de_de: Ein JavaScript-Ausdruck, der zur Laufzeit ausgewertet wird.
es_es: Una expresión JavaScript evaluada en tiempo de ejecución.

source: A branded email template for Avada emails, with a header, content area, and footer.
de_de: Eine E-Mail-Vorlage im Markendesign für Avada E-Mails, mit Header, Inhaltsbereich und Footer.
es_es: Una plantilla de correo con la marca para los correos de Avada, con cabecera, área de contenido y pie de página.

source: A chronological log of experiment events performed by this contact.
de_de: Ein chronologisches Protokoll der Experiment-Ereignisse dieses Kontakts.
es_es: Registro cronológico de los eventos de experimentos realizados por este contacto.

source: A collection of email content layouts.
de_de: Eine Sammlung von Layouts für E-Mail-Inhalte.
es_es: Una colección de diseños de contenido de correo electrónico.

source: A consent item can put visitor data in more than one place: a cookie on their device, a record in this site's database, or a third party service — often several at once. Give a data type an icon or a label below and it is marked wherever it applies, on the consent item itself and on the lists of cookies and stored data beneath it. Leave both empty and that data type is never marked. Cookies and stored data are detected automatically; for your own code snippets, set the Data Type field on each snippet under Custom CSS & Code.
de_de: Ein Zustimmungseintrag kann Besucherdaten an mehreren Orten ablegen: in einem Cookie auf dem Gerät, einem Datensatz in der Datenbank dieser Website oder bei einem Drittanbieterdienst – oft an mehreren gleichzeitig. Gib einem Datentyp unten ein Icon oder ein Label, dann wird er überall markiert, wo er zutrifft: am Zustimmungseintrag selbst und in den Listen der Cookies und gespeicherten Daten darunter. Lässt du beides leer, wird dieser Datentyp nie markiert. Cookies und gespeicherte Daten werden automatisch erkannt; für eigene Code-Snippets legst du das Feld „Datentyp“ bei jedem Snippet unter „Benutzerdefiniertes CSS & Code“ fest.
es_es: Un elemento de consentimiento puede guardar datos del visitante en más de un lugar: una cookie en su dispositivo, un registro en la base de datos de esta web o un servicio de terceros, a menudo en varios a la vez. Asigna abajo un icono o una etiqueta a un tipo de datos y se marcará allí donde se aplique, en el propio elemento de consentimiento y en las listas de cookies y datos almacenados que hay debajo. Si dejas ambos vacíos, ese tipo de datos nunca se marca. Las cookies y los datos almacenados se detectan automáticamente; para tus propios fragmentos de código, define el campo Tipo de datos de cada fragmento en CSS y código personalizados.
