Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Text Animation Font Size Factor
de_de: Schriftgrößenfaktor der Textanimation
es_es: Factor de tamaño de fuente de la animación

source: Text Animation Start Offset
de_de: Start-Versatz der Textanimation
es_es: Desplazamiento inicial de la animación

source: Text Below Price
de_de: Text unter dem Preis
es_es: Texto bajo el precio

source: Text Block
es_es: Bloque de texto

source: Text Button Separator
de_de: Text-Button-Trenner
es_es: Separador de botones de texto

source: Text Button Separator Color
de_de: Farbe des Text-Button-Trenners
es_es: Color del separador de botones de texto

source: Text Color
de_de: Textfarbe
es_es: Color del texto

source: Text Color Backside
de_de: Textfarbe Rückseite
es_es: Color del texto del reverso

source: Text Color Frontside
de_de: Textfarbe Vorderseite
es_es: Color del texto del anverso

source: Text Direction
de_de: Textrichtung
es_es: Dirección del texto

source: Text Field
de_de: Textfeld
es_es: Campo de texto

source: Text Flow
de_de: Textfluss
es_es: Flujo de texto

source: Text Font Size
de_de: Schriftgröße des Texts
es_es: Tamaño de fuente del texto

source: Text Link
es_es: Enlace de texto

source: Text On Single Line
de_de: Text in einer Zeile
es_es: Texto en una sola línea

source: Text Overflow
de_de: Textüberlauf
es_es: Desbordamiento de texto

source: Text Path
de_de: Textpfad
es_es: Texto en trazado

source: Text Shadow
de_de: Textschatten
es_es: Sombra de texto

source: Text Shadow Blur Radius
de_de: Unschärferadius des Textschattens
es_es: Radio de desenfoque de sombra

source: Text Shadow Color
de_de: Farbe des Textschattens
es_es: Color de sombra de texto

source: Text Shadow Position
de_de: Position des Textschattens
es_es: Posición de sombra de texto

source: Text Size
de_de: Textgröße
es_es: Tamaño del texto

source: Text Slide Down
de_de: Text nach unten gleiten
es_es: Deslizar texto abajo

source: Text Slide Up
de_de: Text nach oben gleiten
es_es: Deslizar texto arriba

source: Text Starting Point
de_de: Startpunkt des Texts
es_es: Punto de inicio del texto

source: Text Stroke
de_de: Textkontur
es_es: Contorno de texto

source: Text Stroke Color
de_de: Farbe der Textkontur
es_es: Color del contorno de texto

source: Text Stroke Size
de_de: Stärke der Textkontur
es_es: Tamaño de contorno de texto

source: Text Transform
de_de: Textumwandlung
es_es: Transformación de texto

source: Text Typography
de_de: Text-Typografie
es_es: Tipografía del texto

source: Text With Preview
de_de: Text mit Vorschau
es_es: Texto con vista previa

source: Text after value.
de_de: Text nach dem Wert.
es_es: Texto después del valor.

source: Text and link color for dropdown items.
de_de: Text- und Linkfarbe für Dropdown-Einträge.
es_es: Color del texto y de los enlaces de los elementos del desplegable.

source: Text before value.
de_de: Text vor dem Wert.
es_es: Texto antes del valor.

source: Text color inside event popovers and drop-down menus.
de_de: Textfarbe in Veranstaltungs-Popovers und Dropdown-Menüs.
es_es: Color del texto dentro de las ventanas emergentes de eventos y de los menús desplegables.

source: Text color inside the events filter bar.
de_de: Textfarbe in der Filterleiste der Veranstaltungen.
es_es: Color del texto dentro de la barra de filtros de eventos.

source: Text color of the "Tickets" / "RSVP" heading and other headings inside the section.
de_de: Textfarbe der Überschrift „Tickets“ / „RSVP“ und anderer Überschriften im Bereich.
es_es: Color del texto del encabezado "Entradas" / "RSVP" y de otros encabezados dentro de la sección.

source: Text or HTML code
de_de: Text oder HTML-Code
es_es: Texto o código HTML

source: Text shown for an attribute the product does not have.
de_de: Text für ein Attribut, das das Produkt nicht hat.
es_es: Texto que se muestra para un atributo que el producto no tiene.

source: Text shown on the button while the %s is collapsed.
de_de: Text auf dem Button, solange die/der %s eingeklappt ist.
es_es: Texto del botón mientras el %s está contraído.

source: Text shown on the button while the %s is expanded.
de_de: Text auf dem Button, solange die/der %s ausgeklappt ist.
es_es: Texto del botón mientras el %s está expandido.

source: Text to be displayed inside the popover.
de_de: Text, der im Popover angezeigt wird.
es_es: Texto que se mostrará dentro del popover.

source: Textarea Field
de_de: Textbereichsfeld
es_es: Campo de área de texto

source: Textarea Row Value
de_de: Textbereich-Zeilen
es_es: Número de filas

source: Texture
de_de: Textur
es_es: Textura

source: Thai
de_de: Thailändisch
es_es: Tailandés

# CSS property
source: Thai
de_de: Thailändisch
es_es: Tailandés

source: Thai (Thailand)
es_es: Tailandés (Tailandia)

source: Thailand
es_es: Tailandia

source: Thank You Page
de_de: Danke-Seite
es_es: Página de agradecimiento

source: Thank you for choosing Avada. We are honored and are fully dedicated to making your experience perfect..
de_de: Danke, dass du dich für Avada entschieden hast. Wir fühlen uns geehrt und setzen alles daran, deine Erfahrung perfekt zu machen..
es_es: Gracias por elegir Avada. Es un honor para nosotros y nos dedicamos por completo a que tu experiencia sea perfecta..

source: Thank you for logging in %s.
de_de: Danke für deine Anmeldung, %s.
es_es: Gracias por acceder, %s.

source: That doesn't look like a valid URL. Enter the full web address of an existing page, e.g. https://example.com/about.
de_de: Das sieht nicht nach einer gültigen URL aus. Gib die vollständige Webadresse einer bestehenden Seite ein, z. B. https://example.com/about.
es_es: Eso no parece una URL válida. Introduce la dirección web completa de una página existente, p. ej. https://example.com/about.

source: The "%1$s" contrast with "%2$s" could be improved.
de_de: Der Kontrast von „%1$s“ zu „%2$s“ könnte verbessert werden.
es_es: El contraste de "%1$s" con "%2$s" podría mejorarse.

source: The "%1$s" lacks contrast with "%2$s".
de_de: „%1$s“ hat zu wenig Kontrast zu „%2$s“.
es_es: "%1$s" no tiene suficiente contraste con "%2$s".

source: The %s class can only be run within WP CLI.
de_de: Die Klasse %s kann nur in WP CLI ausgeführt werden.
es_es: La clase %s solo se puede ejecutar desde WP CLI.

source: The %s features your site used on Pro keep working exactly as they were set up, but changes need the Pro plan.
de_de: Die %s-Funktionen, die deine Website mit Pro genutzt hat, funktionieren weiter wie eingerichtet, Änderungen erfordern aber den Pro-Plan.
es_es: Las funciones de %s que tu sitio usaba en Pro siguen funcionando tal como se configuraron, pero para hacer cambios necesitas el plan Pro.

source: The AI can read and change this page. Changes stay unsaved until you save.
de_de: Die KI kann diese Seite lesen und ändern. Änderungen bleiben ungespeichert, bis du speicherst.
es_es: La IA puede leer y cambiar esta página. Los cambios no se guardan hasta que guardes.

source: The AI is temporarily unavailable at a system level. Please try again shortly, and %1$scontact us%2$s if the problem persists
de_de: Die KI ist systemweit vorübergehend nicht verfügbar. Bitte versuche es in Kürze erneut und %1$skontaktiere uns%2$s, wenn das Problem weiterhin besteht
es_es: La IA no está disponible temporalmente a nivel de sistema. Por favor, vuelve a intentarlo en breve y %1$scontáctanos%2$s si el problema persiste

source: The Avada Form Builder allows you to create powerful forms for your site. Here, you can create Forms and manage existing ones.
de_de: Mit dem Avada Form Builder erstellst du leistungsstarke Formulare für deine Website. Hier kannst du Formulare erstellen und bestehende verwalten.
es_es: El constructor de formularios de Avada te permite crear potentes formularios para tu sitio. Aquí puedes crear formularios y gestionar los existentes.

source: The Avada Icons allows you to create and manage custom icon sets. Here, you can add and manage your icons.
de_de: Mit Avada Icons erstellst und verwaltest du benutzerdefinierte Icon-Sets. Hier kannst du deine Icons hinzufügen und verwalten.
es_es: Avada Icons te permite crear y gestionar conjuntos de iconos personalizados. Aquí puedes añadir y gestionar tus iconos.

source: The Avada Library contains your saved Page Templates, Containers, Columns, Elements and Post Cards. Here, you can create and manage your library content.
de_de: Die Avada Library enthält deine gespeicherten Seitenvorlagen, Container, Spalten, Elemente und Post Cards. Hier kannst du deine Bibliotheksinhalte erstellen und verwalten.
es_es: La biblioteca de Avada contiene tus plantillas de página, contenedores, columnas, elementos y tarjetas de entrada guardados. Aquí puedes crear y gestionar el contenido de tu biblioteca.

source: The Avada Off Canvas Builder allows you to create a wide range of popups and sliding bars. Here, you can create Off Canvas items and manage existing ones.
de_de: Mit dem Avada Off-Canvas-Builder erstellst du eine Vielzahl von Popups und Sliding Bars. Hier kannst du Off-Canvas-Elemente erstellen und bestehende verwalten.
es_es: El constructor de Off Canvas de Avada te permite crear una amplia variedad de ventanas emergentes y barras deslizantes. Aquí puedes crear elementos Off Canvas y gestionar los existentes.

source: The Avada Slider module is disabled. Enable it in Avada > Options to manage sliders.
de_de: Das Avada-Slider-Modul ist deaktiviert. Aktiviere es unter Avada > Optionen, um Slider zu verwalten.
es_es: El módulo Avada Slider está desactivado. Actívalo en Avada > Opciones para gestionar los sliders.

source: The Avada Slider module is disabled. Enable it in Avada Options to manage sliders.
de_de: Das Avada-Slider-Modul ist deaktiviert. Aktiviere es in den Avada-Optionen, um Slider zu verwalten.
es_es: El módulo Avada Slider está desactivado. Actívalo en las opciones de Avada para gestionar los sliders.

source: The Avada Theme Builder Sections allow you to create reusable content sections like headers, footers, and page content. Here, you can create Sections and manage existing ones.
de_de: Mit den Bereichen des Avada Theme Builders erstellst du wiederverwendbare Inhaltsbereiche wie Header, Footer und Seiteninhalte. Hier kannst du Bereiche erstellen und bestehende verwalten.
es_es: Las secciones del constructor de temas de Avada te permiten crear secciones de contenido reutilizables, como cabeceras, pies de página y contenido de página. Aquí puedes crear secciones y gestionar las existentes.

source: The Avada-Core plugin needs to be deactivated before your site can exit maintenance mode. Please %s to deactivate the plugin.
de_de: Das Plugin Avada-Core muss deaktiviert werden, bevor deine Website den Wartungsmodus verlassen kann. Bitte %s, um das Plugin zu deaktivieren.
es_es: Hay que desactivar el plugin Avada-Core para que tu sitio pueda salir del modo mantenimiento. %s para desactivar el plugin.

source: The CSS prefix ".%s" is already used by another icon set. Each icon set needs a unique CSS prefix.
de_de: Das CSS-Präfix „.%s“ wird bereits von einem anderen Icon-Set verwendet. Jedes Icon-Set benötigt ein eindeutiges CSS-Präfix.
es_es: El prefijo CSS ".%s" ya lo usa otro conjunto de iconos. Cada conjunto de iconos necesita un prefijo CSS único.

source: The Cloudflare server did not respond.
de_de: Der Cloudflare-Server hat nicht geantwortet.
es_es: El servidor de Cloudflare no ha respondido.

source: The Critical CSS is currently disabled.
de_de: Critical CSS ist derzeit deaktiviert.
es_es: El CSS crítico está desactivado actualmente.

source: The DOMDocument class is used to handle XML and HTML documents.
de_de: Die Klasse DOMDocument wird zur Verarbeitung von XML- und HTML-Dokumenten verwendet.
es_es: La clase DOMDocument se usa para gestionar documentos XML y HTML.

source: The Global Options updated.
de_de: Die Globalen Optionen wurden aktualisiert.
es_es: Opciones globales actualizadas.

source: The HTML attribute to read (e.g. data-id, href).
de_de: Das zu lesende HTML-Attribut (z. B. data-id, href).
es_es: El atributo HTML que leer (p. ej., data-id, href).

source: The ImageMagick extension. WordPress prefers it over GD for resizing and format conversion when it is available.
de_de: Die ImageMagick-Erweiterung. WordPress bevorzugt sie gegenüber GD für Größenänderung und Formatkonvertierung, wenn sie verfügbar ist.
es_es: La extensión ImageMagick. WordPress la prefiere a GD para redimensionar y convertir formatos cuando está disponible.

source: The Nested Columns row is normally positioned relative, so it can act as the positioning context for an absolute positioned column inside it. Set to static if you instead want an absolute positioned column to position itself against a parent further up the page, such as the container.
de_de: Die Zeile der verschachtelten Spalten ist normalerweise relativ positioniert, damit sie als Bezugsrahmen für eine absolut positionierte Spalte darin dienen kann. Stelle auf „Statisch“, wenn sich eine absolut positionierte Spalte stattdessen an einem weiter oben liegenden Elternelement, etwa dem Container, ausrichten soll.
es_es: La fila de columnas anidadas normalmente tiene posición relativa, para que sirva de contexto de posicionamiento a una columna con posición absoluta dentro de ella. Ponla en estática si prefieres que una columna con posición absoluta se posicione respecto a un elemento padre superior de la página, como el contenedor.

source: The Patcher allows you to apply small fixes without having to perform a full Avada update.
de_de: Mit dem Patcher kannst du kleine Korrekturen anwenden, ohne ein vollständiges Avada-Update durchzuführen.
es_es: El Patcher te permite aplicar pequeñas correcciones sin tener que hacer una actualización completa de Avada.

source: The Postmark message stream ID used for campaign/broadcast emails. Default: broadcast.
de_de: Die Postmark-Message-Stream-ID für Kampagnen-/Broadcast-E-Mails. Standard: broadcast.
es_es: El ID del Message Stream de Postmark usado para los emails de campañas/difusión. Por defecto: broadcast.

source: The Postmark message stream ID used for transactional emails. Default: outbound.
de_de: Die Postmark-Message-Stream-ID für Transaktions-E-Mails. Standard: outbound.
es_es: El ID del Message Stream de Postmark usado para los emails transaccionales. Por defecto: outbound.

source: The Slider feature is not currently enabled.
de_de: Die Slider-Funktion ist derzeit nicht aktiviert.
es_es: La función Slider no está activada actualmente.

source: The SoundCloud url, ex: https://soundcloud.com/dani-pop-shocr-n/miles-davis-smoke-gets-in-your.
de_de: Die SoundCloud-URL, z. B.: https://soundcloud.com/dani-pop-shocr-n/miles-davis-smoke-gets-in-your.
es_es: La URL de SoundCloud, p. ej.: https://soundcloud.com/dani-pop-shocr-n/miles-davis-smoke-gets-in-your.

source: The Turnstile challenge could not be completed.
de_de: Die Turnstile-Prüfung konnte nicht abgeschlossen werden.
es_es: No se ha podido completar el desafío de Turnstile.

source: The URL the copyright text links to.
de_de: Die URL, auf die der Copyright-Text verlinkt.
es_es: La URL a la que enlaza el texto de copyright.

source: The URL the customer will be directed to after the payment is successful. ex: http://example.com.
de_de: Die URL, zu der der Kunde nach erfolgreicher Zahlung weitergeleitet wird. z. B.: http://example.com.
es_es: La URL a la que se redirigirá al cliente cuando el pago se complete correctamente. P. ej.: http://example.com.

source: The URL the customer will be directed to if they decide to cancel payment. ex: http://example.com.
de_de: Die URL, zu der der Kunde weitergeleitet wird, wenn er die Zahlung abbricht. z. B.: http://example.com.
es_es: La URL a la que se redirigirá al cliente si decide cancelar el pago. P. ej.: http://example.com.

source: The URL the project text links to.
de_de: Die URL, auf die der Projekttext verlinkt.
es_es: La URL a la que enlaza el texto del proyecto.

source: The ZIP file is not a valid icon set.
de_de: Die ZIP-Datei ist kein gültiges Icon-Set.
es_es: El archivo ZIP no es un conjunto de iconos válido.

source: The access key for your Amazon SES account.
de_de: Der Zugriffsschlüssel für dein Amazon-SES-Konto.
es_es: La clave de acceso de tu cuenta de Amazon SES.

source: The accounts below are shared. They are what the Social Links element renders, and the Person element can show them too.
de_de: Die folgenden Konten werden gemeinsam genutzt. Sie werden vom Social-Links-Element ausgegeben und können auch im Person-Element angezeigt werden.
es_es: Las cuentas de abajo son compartidas. Son las que muestra el elemento Enlaces sociales, y el elemento Persona también puede mostrarlas.

source: The accounts this element displays, in order. Drag to reorder.
de_de: Die Konten, die dieses Element anzeigt, in Reihenfolge. Zum Neuordnen ziehen.
es_es: Las cuentas que muestra este elemento, en orden. Arrastra para reordenar.

source: The action's schedule frequency.
de_de: Die Ausführungshäufigkeit der Aktion.
es_es: Frecuencia de programación de la acción.

source: The active child theme, if any. A child theme can override Avada templates, styles and functions.
de_de: Das aktive Child-Theme, falls vorhanden. Ein Child-Theme kann Avada-Vorlagen, -Stile und -Funktionen überschreiben.
es_es: El tema hijo activo, si lo hay. Un tema hijo puede sobrescribir plantillas, estilos y funciones de Avada.

source: The address this icon links to. Rows without a link are not displayed.
de_de: Die Adresse, auf die dieses Icon verlinkt. Zeilen ohne Link werden nicht angezeigt.
es_es: La dirección a la que enlaza este icono. Las filas sin enlace no se muestran.

source: The administration URL of your site.
de_de: Die Administrations-URL deiner Website.
es_es: La URL de administración de tu sitio.

source: The alt attribute provides alternative information if an image cannot be viewed.
de_de: Das Alt-Attribut liefert alternative Informationen, falls ein Bild nicht angezeigt werden kann.
es_es: El atributo alt ofrece información alternativa si no se puede ver una imagen.

source: The amount of time (in seconds) that your site will spend on a single operation before timing out. (By default, Avada needs at least 300 seconds.)
de_de: Die Zeit (in Sekunden), die deine Website für einen einzelnen Vorgang aufwendet, bevor ein Timeout eintritt. (Avada benötigt standardmäßig mindestens 300 Sekunden.)
es_es: El tiempo (en segundos) que tu sitio dedicará a una sola operación antes de agotar el tiempo de espera. (Por defecto, Avada necesita al menos 300 segundos.)

source: The archive details updated.
de_de: Die Archivdetails wurden aktualisiert.
es_es: Datos del archivo actualizados.

source: The attribute value.
de_de: Der Attributwert.
es_es: El valor del atributo.

source: The box title.
de_de: Der Box-Titel.
es_es: El título de la caja.

source: The breakpoint at which the timeline collapses to a single-column mobile layout.
de_de: Der Breakpoint, ab dem die Timeline zu einem einspaltigen mobilen Layout zusammenfällt.
es_es: El punto de ruptura en el que la cronología pasa a un diseño móvil de una sola columna.

source: The breakpoint at which your menu will collapse to mobile mode. In pixels.
de_de: Der Breakpoint, ab dem dein Menü in den mobilen Modus wechselt. In Pixeln.
es_es: El punto de ruptura en el que el menú se contrae al modo móvil. En píxeles.

source: The breakpoint at which your navigation will collapse to mobile mode.
de_de: Der Breakpoint, ab dem deine Navigation in den mobilen Modus wechselt.
es_es: El punto de ruptura en el que la navegación se contrae al modo móvil.

source: The building process always starts with a container, then columns, then elements.
de_de: Der Aufbau beginnt immer mit einem Container, dann folgen Spalten, dann Elemente.
es_es: El proceso de construcción siempre empieza con un contenedor, luego columnas y después elementos.

source: The character set of your database. utf8mb4 is needed for emoji and for the full range of non-Latin characters.
de_de: Der Zeichensatz deiner Datenbank. utf8mb4 wird für Emojis und den vollen Umfang nicht-lateinischer Zeichen benötigt.
es_es: El juego de caracteres de tu base de datos. utf8mb4 es necesario para los emojis y para toda la gama de caracteres no latinos.

source: The chart title utilizes all the H4 typography settings in %s except for top and bottom margins.
de_de: Der Diagrammtitel verwendet alle H4-Typografie-Einstellungen in %s außer dem oberen und unteren Außenabstand.
es_es: El título del gráfico usa todos los ajustes de tipografía H4 de %s, salvo los márgenes superior e inferior.

source: The checkout form items allows you to add opening and closing WooCommerce checkout form tags.
de_de: Mit dem Element „Kassenformular“ kannst du öffnende und schließende WooCommerce-Kassenformular-Tags hinzufügen.
es_es: Los elementos del formulario de pago te permiten añadir las etiquetas de apertura y cierre del formulario de pago de WooCommerce.

source: The claim has been lost. Aborting current batch.
de_de: Die Reservierung ist verloren gegangen. Aktueller Batch wird abgebrochen.
es_es: Se ha perdido la reclamación. Abortando el lote actual.

source: The collation of your database, which decides how text is compared and sorted.
de_de: Die Kollation deiner Datenbank, die festlegt, wie Text verglichen und sortiert wird.
es_es: La intercalación de tu base de datos, que determina cómo se comparan y ordenan los textos.

source: The color the content fades into. Set this to match the background behind the %s.
de_de: Die Farbe, in die der Inhalt ausblendet. Passe sie an den Hintergrund hinter dem Element %s an.
es_es: El color hacia el que se difumina el contenido. Hazlo coincidir con el fondo que hay detrás del %s.

source: The colors are not in the order of their luminance. The order breaks between "%1$s" and "%2$s". Suggest to modify the colors or swap them.
de_de: Die Farben sind nicht nach ihrer Helligkeit sortiert. Die Reihenfolge bricht zwischen „%1$s“ und „%2$s“. Ändere die Farben oder tausche sie.
es_es: Los colores no están ordenados por luminancia. El orden se rompe entre "%1$s" y "%2$s". Se sugiere modificar los colores o intercambiarlos.

source: The connection between your browser identifier and your customer profile, created when you log in, order, or open a personalised email link.
de_de: Die Verbindung zwischen deiner Browser-Kennung und deinem Kundenprofil, erstellt beim Anmelden, Bestellen oder Öffnen eines personalisierten E-Mail-Links.
es_es: El vínculo entre el identificador de tu navegador y tu perfil de cliente, creado cuando inicias sesión, haces un pedido o abres el enlace de un correo personalizado.

source: The consent category this feature is listed under.
de_de: Die Einwilligungskategorie, unter der diese Funktion aufgeführt wird.
es_es: La categoría de consentimiento en la que aparece esta función.

source: The contact's email.
de_de: Die E-Mail-Adresse des Kontakts.
es_es: El correo electrónico del contacto.

source: The contact's first name
de_de: Der Vorname des Kontakts
es_es: El nombre del contacto

source: The contact's last name
de_de: Der Nachname des Kontakts
es_es: Los apellidos del contacto

source: The content is generated by AI, it may display inaccurate information.
de_de: Der Inhalt wurde von KI erstellt und kann ungenaue Informationen enthalten.
es_es: El contenido lo genera la IA y puede mostrar información inexacta.

source: The current language used by WordPress. Default is English.
de_de: Die aktuell von WordPress genutzte Sprache. Standard ist Englisch.
es_es: El idioma actual que usa WordPress. Por defecto es inglés.

source: The custom CSS ID of your target carousel element.
de_de: Die benutzerdefinierte CSS-ID deines Ziel-Karussell-Elements.
es_es: El ID CSS personalizado del elemento carrusel de destino.
