Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Enable Heading
de_de: Überschrift aktivieren
es_es: Activar encabezado

source: Enable JS Compiler
de_de: JS-Compiler aktivieren
es_es: Activar compilador de JS

source: Enable Keyboard Shortcuts
de_de: Tastenkürzel aktivieren
es_es: Activar atajos de teclado

source: Enable Language Updates
de_de: Sprach-Updates aktivieren
es_es: Activar actualizaciones de idioma

source: Enable Link Text Decoration
de_de: Textdekoration für Links aktivieren
es_es: Activar decoración de texto de enlaces

source: Enable Live Search
de_de: Live-Suche aktivieren
es_es: Activar búsqueda en vivo

source: Enable Member Only Form
de_de: Nur-Mitglieder-Formular aktivieren
es_es: Formulario solo para miembros

source: Enable Notifications
de_de: Benachrichtigungen aktivieren
es_es: Activar notificaciones

source: Enable Parallax on Mobile
de_de: Parallax auf Mobilgeräten aktivieren
es_es: Activar parallax en móvil

source: Enable Preview For Conditional Rendering
de_de: Vorschau für bedingtes Rendern aktivieren
es_es: Activar vista previa del renderizado condicional

source: Enable Preview for Filter Options
de_de: Vorschau für Filteroptionen aktivieren
es_es: Activar vista previa de opciones de filtro

source: Enable Preview for Inline Dynamic Data
de_de: Vorschau für Inline-Dynamische-Daten aktivieren
es_es: Activar vista previa de datos dinámicos en línea

source: Enable Preview for Transform Options
de_de: Vorschau für Transform-Optionen aktivieren
es_es: Activar vista previa de opciones de transformación

source: Enable Progressive Web App
de_de: Progressive Web App aktivieren
es_es: Activar Progressive Web App

source: Enable Scroll Reveal Above The Fold
de_de: Scroll Reveal above the Fold aktivieren
es_es: Revelado al hacer scroll sobre el pliegue

source: Enable Sharing
de_de: Teilen aktivieren
es_es: Activar compartir

source: Enable Sticky Header & Containers
de_de: Sticky-Header & -Container aktivieren
es_es: Activar cabecera y contenedores fijos

source: Enable Sticky Publish Buttons
de_de: Sticky-Veröffentlichen-Buttons aktivieren
es_es: Activar botones de publicación fijos

source: Enable Transparent Header & Absolute Containers
de_de: Transparenten Header & absolute Container aktivieren
es_es: Activar cabecera transparente y contenedores absolutos

source: Enable Video Facade
de_de: Video-Fassade aktivieren
es_es: Activar fachada de vídeo

source: Enable WP Block Editor Backend Styles
de_de: Backend-Styles des WP-Block-Editors aktivieren
es_es: Activar estilos del editor de bloques de WP en el back-end

source: Enable a toggle tab that is always visible on the edge of the sliding bar, allowing users to open or close it.
de_de: Aktiviert einen immer sichtbaren Toggle-Tab am Rand der Sliding Bar, mit dem Benutzer sie öffnen oder schließen können.
es_es: Activa una pestaña conmutadora siempre visible en el borde de la barra deslizante, que permite a los usuarios abrirla o cerrarla.

source: Enable a wishlist for WooCommerce products.
de_de: Aktiviert eine Wunschliste für WooCommerce-Produkte.
es_es: Activa una lista de deseos para los productos de WooCommerce.

source: Enable abandoned cart recovery feature to send reminder emails to customers who left items in their cart.
de_de: Aktiviert die Wiederherstellung abgebrochener Warenkörbe, um Kunden mit Artikeln im Warenkorb Erinnerungs-E-Mails zu senden.
es_es: Activa la recuperación de carritos abandonados para enviar emails de recordatorio a los clientes que dejaron productos en el carrito.

source: Enable automatic review reminder emails to customers after order completion.
de_de: Aktiviert automatische Bewertungs-Erinnerungen per E-Mail an Kunden nach Abschluss der Bestellung.
es_es: Activa los emails automáticos de recordatorio de valoración a los clientes tras completar un pedido.

source: Enable background slider Loop.
de_de: Aktiviert die Schleife des Hintergrund-Sliders.
es_es: Activa el bucle del slider de fondo.

source: Enable creating and sending email campaigns to your contact lists.
de_de: Aktiviert das Erstellen und Senden von E-Mail-Kampagnen an deine Kontaktlisten.
es_es: Permite crear y enviar campañas de email a tus listas de contactos.

source: Enable dragging on map.
de_de: Aktiviert das Ziehen auf der Karte.
es_es: Activa el arrastre en el mapa.

source: Enable in order to see all dropppable areas while dragging element.
de_de: Aktivieren, um beim Ziehen eines Elements alle Ablagebereiche zu sehen.
es_es: Actívalo para ver todas las zonas donde soltar mientras arrastras un elemento.

source: Enable or disable form-specific elements.
de_de: Formularspezifische Elemente aktivieren oder deaktivieren.
es_es: Activa o desactiva los elementos específicos de formularios.

source: Enable or disable layout-specific elements.
de_de: Layoutspezifische Elemente aktivieren oder deaktivieren.
es_es: Activa o desactiva los elementos específicos de diseños.

source: Enable or disable the testimonial speech bubble triangle.
de_de: Aktiviert oder deaktiviert das Dreieck der Sprechblase bei Testimonials.
es_es: Activa o desactiva el triángulo del bocadillo del testimonio.

source: Enable price tracking for WooCommerce products to notify users when prices drop.
de_de: Aktiviert die Preisverfolgung für WooCommerce-Produkte, um Benutzer bei Preissenkungen zu benachrichtigen.
es_es: Activa el seguimiento de precios de los productos de WooCommerce para avisar a los usuarios cuando bajen los precios.

source: Enable product quick view for products.
de_de: Aktiviert die Schnellansicht für Produkte.
es_es: Activa la vista rápida para los productos.

source: Enable this option if you want to enable the Progressive Web App feature and options on your website.
de_de: Aktiviere diese Option, um die Progressive-Web-App-Funktion und -Optionen auf deiner Website zu aktivieren.
es_es: Activa esta opción si quieres habilitar la función Progressive Web App y sus opciones en tu web.

source: Enable this to count this event as a conversion for the experiment.
de_de: Aktiviere dies, um dieses Ereignis als Conversion für das Experiment zu zählen.
es_es: Actívalo para contar este evento como conversión del experimento.

source: Enable to automatically list standard WordPress necessary cookies in the Necessary group. If WooCommerce or The Events Calendar are active, their necessary cookies are included automatically. "Default" inherits from Global Options.
de_de: Aktivieren, um notwendige Standard-Cookies von WordPress automatisch in der Gruppe „Notwendig“ aufzulisten. Sind WooCommerce oder The Events Calendar aktiv, werden deren notwendige Cookies automatisch einbezogen. „Standard“ übernimmt die Globalen Optionen.
es_es: Actívalo para listar automáticamente las cookies necesarias estándar de WordPress en el grupo Necesarias. Si WooCommerce o The Events Calendar están activos, sus cookies necesarias se incluyen automáticamente. "Por defecto" hereda de las opciones globales.

source: Enable to automatically list standard WordPress necessary cookies. If WooCommerce or The Events Calendar are active, their necessary cookies are included automatically. Note: This will only be displayed if a consent category with the "Necessary" type is present in the Consent Categories above.
de_de: Aktivieren, um notwendige Standard-Cookies von WordPress automatisch aufzulisten. Sind WooCommerce oder The Events Calendar aktiv, werden deren notwendige Cookies automatisch einbezogen. Hinweis: Dies wird nur angezeigt, wenn oben unter Einwilligungskategorien eine Kategorie vom Typ „Notwendig“ vorhanden ist.
es_es: Actívalo para listar automáticamente las cookies necesarias estándar de WordPress. Si WooCommerce o The Events Calendar están activos, sus cookies necesarias se incluyen automáticamente. Nota: Solo se mostrará si en las categorías de consentimiento de arriba hay una del tipo "Necesarias".

source: Enable to let each slide's height be driven by its own content instead of the fixed value above — only relevant for Custom slides. When enabled, the height above is used as a minimum height instead of a fixed height.
de_de: Aktivieren, damit sich die Höhe jedes Slides nach seinem Inhalt richtet statt nach dem festen Wert oben – nur für benutzerdefinierte Slides relevant. Wenn aktiviert, wird die Höhe oben als Mindesthöhe statt als feste Höhe verwendet.
es_es: Actívalo para que el alto de cada diapositiva dependa de su propio contenido en lugar del valor fijo anterior; solo afecta a las diapositivas personalizadas. Si se activa, el alto anterior se usa como alto mínimo en lugar de un alto fijo.

source: Enable to load the video as trackingless embed via youtube-nocookie.com.
de_de: Aktivieren, um das Video ohne Tracking über youtube-nocookie.com einzubetten.
es_es: Actívalo para cargar el vídeo como incrustación sin seguimiento a través de youtube-nocookie.com.

source: Enable to pause background slider on hover.
de_de: Aktivieren, um den Hintergrund-Slider beim Hover anzuhalten.
es_es: Actívalo para pausar el slider de fondo al hacer hover.

source: Enable upload of SVG files and improve performance through their smaller image and logo file size.
de_de: Aktiviert den Upload von SVG-Dateien und verbessert die Performance durch kleinere Bild- und Logo-Dateien.
es_es: Permite subir archivos SVG y mejora el rendimiento gracias al menor tamaño de sus imágenes y logos.

source: Enable video facade in order to load video player only when video is played.
de_de: Aktiviere die Video-Fassade, damit der Videoplayer erst beim Abspielen geladen wird.
es_es: Activa la fachada de vídeo para cargar el reproductor solo cuando se reproduzca el vídeo.

source: Enable video structured data for better SEO.
de_de: Aktiviert strukturierte Video-Daten für besseres SEO.
es_es: Activa los datos estructurados del vídeo para mejorar el SEO.

source: Enable zooming using double click event.
de_de: Aktiviert das Zoomen per Doppelklick.
es_es: Activa el zoom con doble clic.

source: Enable zooming using the mouse scroll wheel.
de_de: Aktiviert das Zoomen mit dem Mausrad.
es_es: Activa el zoom con la rueda del ratón.

source: Enable zooming using the mouse scroll wheel. Use Cmd/Ctrl key + scroll to zoom. If set to no, zooming through two-finger movements (cooperative gesture handling) will be enabled.
de_de: Aktiviert das Zoomen mit dem Mausrad. Nutze Cmd/Strg + Scrollen zum Zoomen. Bei „Nein“ wird das Zoomen mit zwei Fingern (kooperative Gestensteuerung) aktiviert.
es_es: Activa el zoom con la rueda del ratón. Usa la tecla Cmd/Ctrl + rueda para hacer zoom. Si eliges no, se activará el zoom con dos dedos (gestión cooperativa de gestos).

source: Enable zooming using touch gesture.
de_de: Aktiviert das Zoomen per Touch-Geste.
es_es: Activa el zoom con gestos táctiles.

source: Enable/Disable box shadow.
de_de: Aktiviert/deaktiviert den Box-Schatten.
es_es: Activa o desactiva la sombra de caja.

source: Enable/Disable close button.
de_de: Aktiviert/deaktiviert den Schließen-Button.
es_es: Activa o desactiva el botón de cierre.

source: Enable/Disable follow button.
de_de: Aktiviert/deaktiviert den Folgen-Button.
es_es: Activa o desactiva el botón de seguir.

source: Enable/Disable lazy loading.
de_de: Aktiviert/deaktiviert Lazy Loading.
es_es: Activa o desactiva la carga diferida.

source: Enable/Disable overlay.
de_de: Aktiviert/deaktiviert das Overlay.
es_es: Activa o desactiva la superposición.

source: Enable/Disable page scrollbar when Off Canvas is active.
de_de: Aktiviert/deaktiviert die Scrollleiste der Seite, wenn Off-Canvas aktiv ist.
es_es: Activa o desactiva la barra de desplazamiento de la página cuando el Off Canvas está activo.

source: Enable/Disable. When enabled, you can use the ESC button to close the Off Canvas.
de_de: Aktivieren/Deaktivieren. Wenn aktiviert, kannst du Off-Canvas mit der ESC-Taste schließen.
es_es: Activa o desactiva. Si está activado, puedes usar la tecla ESC para cerrar el Off Canvas.

source: Enable/disable keyword auto-linking
de_de: Automatische Keyword-Verlinkung aktivieren/deaktivieren
es_es: Activar/desactivar el enlazado automático de palabras clave

source: Enabled
de_de: Aktiviert
es_es: Activado

source: Encode Email Subject
de_de: E-Mail-Betreff kodieren
es_es: Codificar asunto del email

source: Encrypt Password
de_de: Passwort verschlüsseln
es_es: Cifrar contraseña

source: End
de_de: Ende
es_es: Final

source: End Blur
de_de: Unschärfe am Ende
es_es: Desenfoque final

source: End Date
de_de: Enddatum
es_es: Fecha de fin

source: End Date: %s
de_de: Enddatum: %s
es_es: Fecha de fin: %s

source: End Point
de_de: Endpunkt
es_es: Punto final

source: End Rotate
de_de: Drehung am Ende
es_es: Rotación final

source: End Time
de_de: Endzeit
es_es: Hora de fin

source: End Time:
de_de: Endzeit:
es_es: Hora de fin:

source: End When
de_de: Endet wann
es_es: Terminar cuando

source: Ended
de_de: Beendet
es_es: Finalizado

source: Energetic
de_de: Energiegeladen
es_es: Enérgico

source: Engage with Us
de_de: Kontaktiere uns
es_es: Participa con nosotros

source: Engagement Journey
de_de: Interaktionsverlauf
es_es: Recorrido de participación

source: Engagement data will appear here once recipients start opening this campaign.
de_de: Interaktionsdaten erscheinen hier, sobald Empfänger diese Kampagne öffnen.
es_es: Los datos de participación aparecerán aquí cuando los destinatarios empiecen a abrir esta campaña.

source: English
de_de: Englisch
es_es: Inglés

source: English (United States)
de_de: Englisch (USA)
es_es: Inglés (Estados Unidos)

source: Enhance your workflow with powerful artificial intelligence integrated directly into Avada.
de_de: Verbessere deinen Workflow mit leistungsstarker künstlicher Intelligenz direkt in Avada.
es_es: Mejora tu flujo de trabajo con una potente inteligencia artificial integrada directamente en Avada.

source: Enjoy 4 months free!
de_de: Genieße 4 Monate gratis!
es_es: ¡Disfruta de 4 meses gratis!

source: Ensure you are ready to optimize your website.
de_de: Stell sicher, dass du bereit bist, deine Website zu optimieren.
es_es: Asegúrate de estar listo para optimizar tu web.

source: Enter Field Name
de_de: Feldname eingeben
es_es: Nombre del campo

source: Enter Fullscreen (Shift+Enter)
de_de: Vollbild öffnen (Umschalt+Enter)
es_es: Pantalla completa (Shift+Enter)

source: Enter ID of the element you want to copy the text from. Without beginning #.
de_de: Gib die ID des Elements ein, aus dem der Text kopiert werden soll. Ohne führendes #.
es_es: Introduce el ID del elemento del que quieres copiar el texto, sin la # inicial.

source: Enter Name...
de_de: Namen eingeben ...
es_es: Introduce un nombre...

source: Enter Text
de_de: Text eingeben
es_es: Introduce texto

source: Enter a PHP date format to display the value, eg. "F j, Y". Leave empty to use the format configured on the ACF field. See php.net/manual/en/datetime.format.php for available characters.
de_de: Gib ein PHP-Datumsformat für die Anzeige des Werts ein, z. B. "F j, Y". Leer lassen, um das im ACF-Feld konfigurierte Format zu verwenden. Verfügbare Zeichen findest du unter php.net/manual/en/datetime.format.php.
es_es: Introduce un formato de fecha PHP para mostrar el valor, p. ej. "F j, Y". Déjalo vacío para usar el formato configurado en el campo ACF. Consulta php.net/manual/en/datetime.format.php para ver los caracteres disponibles.

source: Enter a comma separated list of post IDs.
de_de: Gib eine kommagetrennte Liste von Beitrags-IDs ein.
es_es: Introduce una lista de ID de entradas separados por comas.

source: Enter a description for what the consent is for.
de_de: Gib eine Beschreibung ein, wofür die Einwilligung gilt.
es_es: Introduce una descripción de para qué es el consentimiento.

source: Enter a field name from the same form. If set, the form will only be sent if the field values match.
de_de: Gib einen Feldnamen aus demselben Formular ein. Wenn gesetzt, wird das Formular nur gesendet, wenn die Feldwerte übereinstimmen.
es_es: Introduce el nombre de un campo del mismo formulario. Si se define, el formulario solo se enviará si los valores de los campos coinciden.

source: Enter a keyword
de_de: Gib ein Stichwort ein
es_es: Palabra clave

source: Enter a message to be shown when a problem has been encountered while submitting the form.
de_de: Gib eine Nachricht ein, die angezeigt wird, wenn beim Absenden des Formulars ein Problem auftritt.
es_es: Introduce el mensaje que se muestra si hay un problema al enviar el formulario.

source: Enter a message to be shown when the form has been successfully submitted.
de_de: Gib eine Nachricht ein, die angezeigt wird, wenn das Formular erfolgreich abgesendet wurde.
es_es: Introduce el mensaje que se muestra cuando el formulario se ha enviado correctamente.

source: Enter a name
de_de: Gib einen Namen ein
es_es: Introduce un nombre

source: Enter a name for your new Off Canvas.
de_de: Gib einen Namen für dein neues Off-Canvas ein.
es_es: Introduce un nombre para tu nuevo Off Canvas.

source: Enter a name for your new Section.
de_de: Gib einen Namen für deinen neuen Abschnitt ein.
es_es: Introduce un nombre para tu nueva sección.

source: Enter a name for your new slider.
de_de: Gib einen Namen für deinen neuen Slider ein.
es_es: Introduce un nombre para tu nuevo slider.

source: Enter a name for your template and click the Save button. This will save the entire page layout, page template from the page attributes box, custom CSS, and Avada Page Options. IMPORTANT: When loading a saved template through the "Replace All Content" option, everything will load, including the page template and Avada Page Options. When inserting above or below existing content only the saved content will be added.
de_de: Gib einen Namen für deine Vorlage ein und klicke auf „Speichern“. Dadurch werden das gesamte Seitenlayout, die Seitenvorlage aus der Box „Seiten-Attribute“, benutzerdefiniertes CSS und die Avada-Seitenoptionen gespeichert. WICHTIG: Beim Laden einer gespeicherten Vorlage über die Option „Gesamten Inhalt ersetzen“ wird alles geladen, einschließlich Seitenvorlage und Avada-Seitenoptionen. Beim Einfügen über oder unter vorhandenem Inhalt wird nur der gespeicherte Inhalt hinzugefügt.
es_es: Introduce un nombre para tu plantilla y haz clic en el botón Guardar. Se guardará todo el diseño de la página, la plantilla de página del cuadro de atributos, el CSS personalizado y las opciones de página de Avada. IMPORTANTE: al cargar una plantilla guardada con la opción "Reemplazar todo el contenido", se cargará todo, incluidas la plantilla de página y las opciones de página de Avada. Al insertar encima o debajo del contenido existente, solo se añadirá el contenido guardado.

source: Enter a new value to replace it
de_de: Gib einen neuen Wert zum Ersetzen ein
es_es: Introduce un valor nuevo para reemplazarlo

source: Enter a pixel value for the arrow size, ex: 14px
de_de: Gib einen Pixelwert für die Pfeilgröße ein, z. B.: 14px
es_es: Introduce un valor en píxeles para el tamaño de la flecha, p. ej.: 14px

source: Enter a pixel value for the height, ex: 400px.
de_de: Gib einen Pixelwert für die Höhe ein, z. B.: 400px.
es_es: Introduce un valor en píxeles para el alto, p. ej.: 400px.

source: Enter a pixel value for the height, ex: 40px
de_de: Gib einen Pixelwert für die Höhe ein, z. B.: 40px
es_es: Introduce un valor en píxeles para el alto, p. ej.: 40px

source: Enter a pixel value for the icon size, ex: 40px
de_de: Gib einen Pixelwert für die Icon-Größe ein, z. B.: 40px
es_es: Introduce un valor en píxeles para el tamaño del icono, p. ej.: 40px

source: Enter a pixel value for the width, ex: 1000px
de_de: Gib einen Pixelwert für die Breite ein, z. B.: 1000px
es_es: Introduce un valor en píxeles para el ancho, p. ej.: 1000px

source: Enter a pixel value for the width, ex: 40px
de_de: Gib einen Pixelwert für die Breite ein, z. B.: 40px
es_es: Introduce un valor en píxeles para el ancho, p. ej.: 40px

source: Enter a pixel value, ex: 90px. Used as an early fallback for the header height while the page loads. Only increase this if your header is much taller than default and you notice layout shift.
de_de: Gib einen Pixelwert ein, z. B.: 90px. Dient beim Laden der Seite als frühe Ersatzhöhe für den Header. Erhöhe ihn nur, wenn dein Header deutlich höher als standardmäßig ist und du Layout-Verschiebungen bemerkst.
es_es: Introduce un valor en píxeles, p. ej.: 90px. Se usa como valor provisional del alto de la cabecera mientras carga la página. Auméntalo solo si tu cabecera es mucho más alta de lo normal y notas desplazamientos del diseño.

source: Enter a separator to display between view types.
de_de: Gib ein Trennzeichen ein, das zwischen den Ansichtstypen angezeigt wird.
es_es: Introduce un separador para mostrar entre los tipos de visitas.

source: Enter a separator to use between values.
de_de: Gib ein Trennzeichen zwischen den Werten ein.
es_es: Introduce un separador para usar entre valores.

source: Enter a separator which will be used between the individual items, if you used "all" or "-1" in the Index option above. For Title element rotation effect use "|".
de_de: Gib ein Trennzeichen für die einzelnen Einträge ein, wenn du oben in der Index-Option "all" oder "-1" verwendest. Für den Rotationseffekt des Titel-Elements nutze "|".
es_es: Introduce un separador que se usará entre los elementos individuales, si usaste "all" o "-1" en la opción Índice de arriba. Para el efecto de rotación del elemento Título, usa "|".

source: Enter a star rating for this testimonial, e.g. 4.5. Leave empty to hide the rating. The maximum rating and star styling are set on the parent element.
de_de: Gib eine Sternebewertung für dieses Testimonial ein, z. B. 4.5. Leer lassen, um die Bewertung auszublenden. Maximale Bewertung und Sterne-Styling werden im übergeordneten Element festgelegt.
es_es: Introduce una valoración en estrellas para este testimonio, ej.: 4.5. Déjalo vacío para ocultar la valoración. La valoración máxima y el estilo de las estrellas se definen en el elemento padre.

source: Enter a starting value for the element. Usually this should be empty and a placeholder used instead.
de_de: Gib einen Startwert für das Element ein. Normalerweise sollte dieser leer bleiben und stattdessen ein Platzhalter verwendet werden.
es_es: Introduce un valor inicial para el elemento. Normalmente debería estar vacío y usarse un texto de ejemplo en su lugar.

source: Enter a starting value for the element. Usually this should be empty and a placeholder used instead.
de_de: Gib einen Startwert für das Element ein. Normalerweise sollte dieser leer bleiben und stattdessen ein Platzhalter verwendet werden.
es_es: Introduce un valor inicial para el elemento. Normalmente debería estar vacío y usarse un texto de ejemplo en su lugar.

source: Enter a username or email address.
de_de: Gib einen Benutzernamen oder eine E-Mail-Adresse ein.
es_es: Introduce un usuario o correo electrónico.

source: Enter a value between <code>0</code> and <code>1</code>. ex: <code>0.1</code>.
de_de: Gib einen Wert zwischen <code>0</code> und <code>1</code> ein, z. B.: <code>0.1</code>.
es_es: Introduce un valor entre <code>0</code> y <code>1</code>. P. ej.: <code>0.1</code>.

source: Enter a value including any valid CSS unit, ex: 14px.
de_de: Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Introduce un valor con cualquier unidad CSS válida, ej.: 14px.

source: Enter additional BCC emails. Add one address per line.
de_de: Gib zusätzliche BCC-E-Mail-Adressen ein. Eine Adresse pro Zeile.
es_es: Introduce emails CCO adicionales. Una dirección por línea.

source: Enter additional CC emails. Add one address per line.
de_de: Gib zusätzliche CC-E-Mail-Adressen ein. Eine Adresse pro Zeile.
es_es: Introduce emails CC adicionales. Una dirección por línea.
