Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Manage your saved containers. Containers cannot be inserted from the library window. The globe icon indicates the element is a <a href="%s" target="_blank">global element</a>.
de_de: Verwalte deine gespeicherten Container. Container können nicht aus dem Bibliotheksfenster eingefügt werden. Das Globus-Icon zeigt an, dass das Element ein <a href="%s" target="_blank">globales Element</a> ist.
es_es: Gestiona tus contenedores guardados. Los contenedores no se pueden insertar desde la ventana de la biblioteca. El icono del globo indica que el elemento es un <a href="%s" target="_blank">elemento global</a>.

source: Manage your saved elements. Elements cannot be inserted from the library window and they must always go inside a column. The globe icon indicates the element is a <a href="%s" target="_blank">global element</a>.
de_de: Verwalte deine gespeicherten Elemente. Elemente können nicht aus dem Bibliotheksfenster eingefügt werden und müssen immer in einer Spalte liegen. Das Globus-Icon zeigt an, dass das Element ein <a href="%s" target="_blank">globales Element</a> ist.
es_es: Gestiona tus elementos guardados. Los elementos no se pueden insertar desde la ventana de la biblioteca y siempre deben ir dentro de una columna. El icono del globo indica que el elemento es un <a href="%s" target="_blank">elemento global</a>.

source: Manage your subscribers, organize them into lists, and track audience growth.
de_de: Verwalte deine Abonnenten, organisiere sie in Listen und verfolge das Wachstum deiner Zielgruppe.
es_es: Gestiona tus suscriptores, organízalos en listas y sigue el crecimiento de tu audiencia.

source: Manual (Drag Order)
de_de: Manuell (Drag-Reihenfolge)
es_es: Manual (orden por arrastre)

source: Manual Consent
de_de: Manuelle Einwilligung
es_es: Consentimiento manual

source: Manual Trigger
de_de: Manueller Auslöser
es_es: Activación manual

source: Manually triggered via JavaScript.
de_de: Manuell per JavaScript ausgelöst.
es_es: Se activa manualmente mediante JavaScript.

source: Map Color
de_de: Kartenfarbe
es_es: Color del mapa

source: Map Dimensions
de_de: Kartenabmessungen
es_es: Dimensiones del mapa

source: Map Dragging
de_de: Karte verschieben
es_es: Arrastre del mapa

source: Map Overlay Color
de_de: Farbe des Karten-Overlays
es_es: Color de superposición

source: Map Style
de_de: Kartenstil
es_es: Estilo del mapa

source: Map Type
de_de: Kartentyp
es_es: Tipo de mapa

source: Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, &copy; Esri
de_de: Kartendaten &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>-Mitwirkende, &copy; Esri
es_es: Datos del mapa &copy; colaboradores de <a href="http://openstreetmap.org">OpenStreetMap</a>, &copy; Esri

source: Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>
de_de: Kartendaten &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>-Mitwirkende, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Bilder © <a href="https://www.mapbox.com/">Mapbox</a>
es_es: Datos del mapa &copy; colaboradores de <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, imágenes © <a href="https://www.mapbox.com/">Mapbox</a>

source: Map data processing and communication preferences in your HubSpot account to consent fields in the form. If automatic is selected for data processing it will only process the data if consent is given for one of the communication preferences.
de_de: Ordne die Einstellungen zur Datenverarbeitung und Kommunikation in deinem HubSpot-Konto den Einwilligungsfeldern im Formular zu. Wenn für die Datenverarbeitung „Automatisch“ gewählt ist, werden die Daten nur verarbeitet, wenn für eine der Kommunikationseinstellungen eine Einwilligung vorliegt.
es_es: Asigna el tratamiento de datos y las preferencias de comunicación de tu cuenta de HubSpot a los campos de consentimiento del formulario. Si se selecciona automático para el tratamiento de datos, solo se tratarán los datos si se da el consentimiento para alguna de las preferencias de comunicación.

source: Map dimensions in percentage, pixels or ems. <strong>NOTE:</strong> Height does not accept percentage value.
de_de: Kartenabmessungen in Prozent, Pixeln oder em. <strong>HINWEIS:</strong> Die Höhe akzeptiert keine Prozentwerte.
es_es: Dimensiones del mapa en porcentaje, píxeles o ems. <strong>NOTA:</strong> El alto no admite valores en porcentaje.

source: Map dimensions in percentage, pixels or ems. <strong>NOTE:</strong> Height does not accept percentage value. In case static API is selected width and height are limited to 640px (except for the premium Google Maps API plan) and must be specified in px only.
de_de: Kartenabmessungen in Prozent, Pixeln oder em. <strong>HINWEIS:</strong> Die Höhe akzeptiert keine Prozentwerte. Bei der statischen API sind Breite und Höhe auf 640px begrenzt (außer beim Premium-Tarif der Google Maps API) und dürfen nur in px angegeben werden.
es_es: Dimensiones del mapa en porcentaje, píxeles o ems. <strong>NOTA:</strong> el alto no acepta porcentajes. Si se selecciona la API Static, el ancho y el alto están limitados a 640px (salvo en el plan premium de la API de Google Maps) y deben indicarse solo en px.

source: Map each selected list and subscription to a form consent field. If "No Consent" is selected for an item, the contact is always added to it without requiring the visitor to check that box.
de_de: Ordne jede ausgewählte Liste und jedes Abonnement einem Einwilligungsfeld des Formulars zu. Ist bei einem Eintrag „Keine Einwilligung“ gewählt, wird der Kontakt immer hinzugefügt, ohne dass der Besucher das Kästchen anhaken muss.
es_es: Asigna cada lista y suscripción seleccionada a un campo de consentimiento del formulario. Si se elige "Sin consentimiento" para un elemento, el contacto se añade siempre sin que el visitante tenga que marcar esa casilla.

source: Map fields from the form to Avada contact fields. <strong>NOTE:</strong> When mapping is set to "Automatic", Avada will try to map based on field label and name.
de_de: Ordne Formularfelder den Avada-Kontaktfeldern zu. <strong>HINWEIS:</strong> Bei „Automatisch“ versucht Avada, anhand von Feldbeschriftung und Name zuzuordnen.
es_es: Asigna los campos del formulario a los campos de contacto de Avada. <strong>NOTA:</strong> Si la asignación está en "Automática", Avada intentará asignarlos según la etiqueta y el nombre del campo.

source: Map fields from the form to HubSpot contact properties. <strong>Note</strong>, the email property is required for creating or updating a contact. When mapping is set to "Automatic", Avada will try to map based on field label, name and tags.
de_de: Ordne Formularfelder den HubSpot-Kontakteigenschaften zu. <strong>Hinweis</strong>: Die E-Mail-Eigenschaft ist zum Erstellen oder Aktualisieren eines Kontakts erforderlich. Bei „Automatisch“ versucht Avada, anhand von Feldbeschriftung, Name und Tags zuzuordnen.
es_es: Asigna campos del formulario a las propiedades de contacto de HubSpot. <strong>Nota</strong>: la propiedad email es obligatoria para crear o actualizar un contacto. Si la asignación está en "Automático", Avada intentará asignarlos según la etiqueta, el nombre y las etiquetas del campo.

source: Map fields from the form to Mailchimp list merge tags. <strong>NOTE:</strong> The email property is required for creating or updating a contact. When mapping is set to "Automatic", Avada will try to map based on field label, name and tags.
de_de: Ordne Formularfelder den Merge-Tags der Mailchimp-Liste zu. <strong>HINWEIS:</strong> Die E-Mail-Eigenschaft ist zum Erstellen oder Aktualisieren eines Kontakts erforderlich. Bei „Automatisch“ versucht Avada, anhand von Feldbeschriftung, Name und Tags zuzuordnen.
es_es: Asigna campos del formulario a las etiquetas de combinación de la lista de Mailchimp. <strong>NOTA:</strong> la propiedad email es obligatoria para crear o actualizar un contacto. Si la asignación está en "Automático", Avada intentará asignarlos según la etiqueta, el nombre y las etiquetas del campo.

source: Map fields from the form to the Price Tracker fields. Product ID is optional; if left unmapped, the ID of the page the form was submitted from is used, which is correct when the form is placed on a single product page.
de_de: Ordne Formularfelder den Feldern des Preis-Trackers zu. Die Produkt-ID ist optional; ohne Zuordnung wird die ID der Seite verwendet, von der das Formular abgesendet wurde – das passt, wenn das Formular auf einer Einzelproduktseite liegt.
es_es: Asigna los campos del formulario a los campos del seguimiento de precios. El ID del producto es opcional; si no se asigna, se usa el ID de la página desde la que se envió el formulario, lo cual es correcto cuando el formulario está en la página de un producto individual.

source: Map fields from the form to the WordPress login fields.
de_de: Ordne Formularfelder den WordPress-Anmeldefeldern zu.
es_es: Asigna campos del formulario a los campos de acceso de WordPress.

source: Map fields from the form to the WordPress lost password field. To customize the email with the password reset instructions, use the %s filter.
de_de: Ordne Formularfelder dem WordPress-Feld „Passwort vergessen“ zu. Um die E-Mail mit den Anweisungen zum Zurücksetzen anzupassen, verwende den Filter %s.
es_es: Asigna campos del formulario al campo de contraseña perdida de WordPress. Para personalizar el email con las instrucciones de restablecimiento, usa el filtro %s.

source: Map fields from the form to the WordPress registration fields. To customize the emails sent to admin and the new user use the %1$s and %2$s hook respectively.
de_de: Ordne Formularfelder den WordPress-Registrierungsfeldern zu. Um die E-Mails an den Admin und den neuen Benutzer anzupassen, verwende den Hook %1$s bzw. %2$s.
es_es: Asigna campos del formulario a los campos de registro de WordPress. Para personalizar los emails enviados al administrador y al nuevo usuario, usa los hooks %1$s y %2$s respectivamente.

source: Map fields from the form to the WordPress reset password field.
de_de: Ordne Formularfelder dem WordPress-Feld „Passwort zurücksetzen“ zu.
es_es: Asigna campos del formulario al campo de restablecer contraseña de WordPress.

source: Map tiles by <a href="http://opentopomap.org">Open Topomap</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under ODbL.
de_de: Kartenkacheln von <a href="http://opentopomap.org">Open Topomap</a>, unter <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Daten von <a href="http://openstreetmap.org">OpenStreetMap</a>, unter ODbL.
es_es: Teselas del mapa de <a href="http://opentopomap.org">Open Topomap</a>, bajo <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Datos de <a href="http://openstreetmap.org">OpenStreetMap</a>, bajo ODbL.

source: Map tiles by <a href="https://carto.com/attributions">CARTO</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under ODbL.
de_de: Kartenkacheln von <a href="https://carto.com/attributions">CARTO</a>, unter <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Daten von <a href="http://openstreetmap.org">OpenStreetMap</a>, unter ODbL.
es_es: Teselas del mapa de <a href="https://carto.com/attributions">CARTO</a>, bajo <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Datos de <a href="http://openstreetmap.org">OpenStreetMap</a>, bajo ODbL.

source: Map tiles by <a href="https://stadiamaps.com/">Stadia Maps</a> and <a href="http://stamen.com">Stamen Design</a>, Data by <a href="https://openmaptiles.org/">OpenMapTiles</a> and <a href="http://openstreetmap.org">OpenStreetMap</a>
de_de: Kartenkacheln von <a href="https://stadiamaps.com/">Stadia Maps</a> und <a href="http://stamen.com">Stamen Design</a>, Daten von <a href="https://openmaptiles.org/">OpenMapTiles</a> und <a href="http://openstreetmap.org">OpenStreetMap</a>
es_es: Teselas del mapa de <a href="https://stadiamaps.com/">Stadia Maps</a> y <a href="http://stamen.com">Stamen Design</a>. Datos de <a href="https://openmaptiles.org/">OpenMapTiles</a> y <a href="http://openstreetmap.org">OpenStreetMap</a>

source: MapBox Access Token
de_de: MapBox-Zugriffstoken
es_es: Token de acceso de MapBox

source: March
de_de: März
es_es: Marzo

source: Margin
de_de: Außenabstand
es_es: Margen

source: Margin Bottom
de_de: Außenabstand unten
es_es: Margen inferior

source: Margin Top
de_de: Außenabstand oben
es_es: Margen superior

source: Margins
de_de: Außenabstände
es_es: Márgenes

source: Mark as Applied
de_de: Als angewendet markieren
es_es: Marcar como aplicado

source: Mark as Conversion Event
de_de: Als Conversion-Ereignis markieren
es_es: Marcar como evento de conversión

source: Marker
es_es: Marcador

source: Marker Animation
es_es: Animación del marcador

source: Marker Icon
es_es: Icono del marcador

source: Marker Style
de_de: Marker-Stil
es_es: Estilo de marcador

source: Marketing & Engagement
es_es: Marketing y participación

source: Marketing (Advertising & Targeting)
de_de: Marketing (Werbung & Targeting)
es_es: Marketing (publicidad y segmentación)

source: Marketing tools to improve sales and conversion. Take your site to the next level.
de_de: Marketing-Tools für mehr Umsatz und Conversions. Bring deine Website aufs nächste Level.
es_es: Herramientas de marketing para mejorar ventas y conversiones. Lleva tu sitio al siguiente nivel.

source: Marquee
de_de: Laufschrift
es_es: Marquesina

source: Marquee Direction
de_de: Richtung der Laufschrift
es_es: Dirección de la marquesina

source: Marquee Speed
de_de: Laufschrift-Tempo
es_es: Velocidad de marquesina

source: Marshall Islands
de_de: Marshallinseln
es_es: Islas Marshall

source: Martinique
es_es: Martinica

source: Mask
de_de: Maske
es_es: Máscara

source: Mask 1
de_de: Maske 1
es_es: Máscara 1

source: Mask 10
de_de: Maske 10
es_es: Máscara 10

source: Mask 11
de_de: Maske 11
es_es: Máscara 11

source: Mask 12
de_de: Maske 12
es_es: Máscara 12

source: Mask 13
de_de: Maske 13
es_es: Máscara 13

source: Mask 14
de_de: Maske 14
es_es: Máscara 14

source: Mask 15
de_de: Maske 15
es_es: Máscara 15

source: Mask 16
de_de: Maske 16
es_es: Máscara 16

source: Mask 17
de_de: Maske 17
es_es: Máscara 17

source: Mask 18
de_de: Maske 18
es_es: Máscara 18

source: Mask 2
de_de: Maske 2
es_es: Máscara 2

source: Mask 3
de_de: Maske 3
es_es: Máscara 3

source: Mask 4
de_de: Maske 4
es_es: Máscara 4

source: Mask 5
de_de: Maske 5
es_es: Máscara 5

source: Mask 6
de_de: Maske 6
es_es: Máscara 6

source: Mask 7
de_de: Maske 7
es_es: Máscara 7

source: Mask 8
de_de: Maske 8
es_es: Máscara 8

source: Mask 9
de_de: Maske 9
es_es: Máscara 9

source: Mask Accent Color
de_de: Akzentfarbe der Maske
es_es: Color de acento de máscara

source: Mask Blend Mode
de_de: Mischmodus der Maske
es_es: Modo de fusión de máscara

source: Mask Color
de_de: Maskenfarbe
es_es: Color de la máscara

source: Mask Edges
de_de: Maskenkanten
es_es: Difuminar bordes

source: Mask IP addresses before saving visit data. Note this anonymizes the stored data only — cookies set by tracking features still require consent where applicable.
de_de: IP-Adressen vor dem Speichern der Besuchsdaten maskieren. Hinweis: Dies anonymisiert nur die gespeicherten Daten – Cookies von Tracking-Funktionen erfordern weiterhin eine Einwilligung, wo zutreffend.
es_es: Enmascara las direcciones IP antes de guardar los datos de visitas. Esto solo anonimiza los datos almacenados: las cookies que establecen las funciones de seguimiento siguen requiriendo consentimiento cuando corresponda.

source: Mask Opacity
de_de: Deckkraft der Maske
es_es: Opacidad de la máscara

source: Mask Position
de_de: Position der Maske
es_es: Posición de la máscara

source: Mask Repeat
de_de: Wiederholung der Maske
es_es: Repetición de máscara

source: Mask Size
de_de: Größe der Maske
es_es: Tamaño de máscara

source: Mask Style
de_de: Maskenstil
es_es: Estilo de la máscara

source: Mask Transform
de_de: Masken-Transformation
es_es: Transformar máscara

source: Masonry 2x2 Width
de_de: Masonry-Breite 2x2
es_es: Ancho 2x2 de Masonry

source: Masonry Image Aspect Ratio
de_de: Masonry-Bildseitenverhältnis
es_es: Relación de aspecto de Masonry

source: Masonry Image Layout
de_de: Masonry-Bildlayout
es_es: Diseño de imagen en masonry

source: Master switch for the custom email designs feature and all outbound email. When off, no emails are sent — campaigns, price alerts, abandoned cart recovery, review reminders, and more. This does not affect the mailer settings below, which only configure how emails are sent once this is re-enabled.
de_de: Hauptschalter für die benutzerdefinierten E-Mail-Designs und alle ausgehenden E-Mails. Wenn deaktiviert, werden keine E-Mails gesendet – Kampagnen, Preisalarme, Warenkorb-Wiederherstellung, Bewertungserinnerungen und mehr. Die Mailer-Einstellungen unten sind davon nicht betroffen; sie legen nur fest, wie E-Mails nach der erneuten Aktivierung gesendet werden.
es_es: Interruptor general de la función de diseños de email personalizados y de todos los emails salientes. Si está desactivado, no se envía ningún email: campañas, alertas de precio, recuperación de carritos abandonados, recordatorios de valoración y más. No afecta a los ajustes de envío de abajo, que solo configuran cómo se envían los emails cuando se vuelva a activar.

source: Mastodon Link
es_es: Enlace de Mastodon

source: Matte
de_de: Matt
es_es: Mate

source: Mauritius
es_es: Mauricio

source: Max Desired Price
de_de: Max. Wunschpreis
es_es: Precio máximo deseado

source: Max File Upload Size
de_de: Max. Upload-Dateigröße
es_es: Tamaño máximo de archivo

source: Max Number Of Files
de_de: Max. Anzahl an Dateien
es_es: Número máximo de archivos

source: Max Resolution (1280x720)
de_de: Max. Auflösung (1280x720)
es_es: Resolución máxima (1280x720)

source: Max Scroll Depth
de_de: Max. Scrolltiefe
es_es: Profundidad máx. de scroll

source: Max Upload Size
de_de: Max. Upload-Größe
es_es: Tamaño máximo de subida

source: Max Value
de_de: Max. Wert
es_es: Valor máximo

source: Max Width
de_de: Max. Breite
es_es: Ancho máximo

source: Max allowed value is: 2.
de_de: Maximal zulässiger Wert: 2.
es_es: El valor máximo permitido es: 2.

source: Maximum
es_es: Máximo

source: Maximum Allowed Characters
de_de: Maximal zulässige Zeichen
es_es: Máximo de caracteres permitidos

source: Maximum Amount
de_de: Maximalbetrag
es_es: Importe máximo

source: Maximum Columns
de_de: Maximale Spalten
es_es: Columnas máximas

source: Maximum Date
de_de: Maximales Datum
es_es: Fecha máxima

source: Maximum Depth
de_de: Maximale Tiefe
es_es: Profundidad máxima

source: Maximum Font Size
de_de: Maximale Schriftgröße
es_es: Tamaño de fuente máximo

source: Maximum Height
de_de: Maximale Höhe
es_es: Alto máximo

source: Maximum Rating
de_de: Maximale Bewertung
es_es: Valoración máxima

source: Maximum Required Fields
de_de: Maximale Pflichtfelder
es_es: Máximo de campos obligatorios

source: Maximum Scale
de_de: Maximale Skalierung
es_es: Escala máxima

source: Maximum Value
de_de: Maximalwert
es_es: Valor máximo

source: Maximum Value Text
de_de: Text des Maximalwerts
es_es: Texto del valor máximo

source: Maximum Value Text Align
de_de: Textausrichtung des Maximalwerts
es_es: Alineación del valor máximo

source: Maximum Value Text Position
de_de: Textposition des Maximalwerts
es_es: Posición del valor máximo

source: Maximum Value Typography
de_de: Typografie des Maximalwerts
es_es: Tipografía del valor máximo

source: Maximum Value Unit
de_de: Einheit des Maximalwerts
es_es: Unidad del valor máximo

source: Maximum Value Unit Position
de_de: Einheitenposition des Maximalwerts
es_es: Posición de la unidad máxima

source: Maximum Width
de_de: Maximale Breite
es_es: Ancho máximo

source: Maximum allowed value for range input type.
de_de: Maximal zulässiger Wert für den Eingabetyp „Bereich“.
es_es: Valor máximo permitido del campo de rango.

source: Maximum allowed value.
de_de: Maximal zulässiger Wert.
es_es: Valor máximo permitido.

source: Maximum simultaneous queues already in progress (%s queue). No additional queues will begin processing until the current queues are complete.
de_de: Maximale Anzahl gleichzeitiger Warteschlangen bereits in Bearbeitung (%s Warteschlange). Weitere Warteschlangen starten erst, wenn die aktuellen abgeschlossen sind.
es_es: Ya se está procesando el máximo de colas simultáneas (%s cola). No se procesarán más colas hasta que terminen las actuales.

source: Maximum size limit for file upload. The default is 2 MB. Maximum upload size on your site is currently set to %s.
de_de: Maximale Dateigröße für Uploads. Standard sind 2 MB. Die maximale Upload-Größe deiner Website ist derzeit auf %s eingestellt.
es_es: Tamaño máximo para la subida de archivos. Por defecto es 2 MB. El tamaño máximo de subida de tu sitio está configurado actualmente en %s.

source: May
de_de: Mai
es_es: Mayo

source: Media Library
de_de: Mediathek
es_es: Biblioteca de medios

source: Media Management
de_de: Medienverwaltung
es_es: Gestión de medios

source: Media Slider
de_de: Medien-Slider
es_es: Slider de medios

source: Media Spacing
de_de: Medienabstand
es_es: Espaciado de medios

source: Medium
de_de: Mittel
es_es: Mediano

source: Medium (320x180)
de_de: Mittel (320x180)
es_es: Media (320x180)

source: Medium (500)
es_es: Media (500)

source: Medium 500
es_es: Media 500

source: Medium 500 Italic
de_de: Medium 500 Kursiv
es_es: Media 500 cursiva

source: Medium Screen
de_de: Mittlerer Bildschirm
es_es: Pantalla mediana

source: Medium Screens
de_de: Mittlere Bildschirme
es_es: Pantallas medianas

source: Medium Shadow
de_de: Mittlerer Schatten
es_es: Sombra media

source: Mega Menu
de_de: Mega-Menü
es_es: Megamenú

source: Mega Menu Max Width
de_de: Max. Breite des Mega-Menüs
es_es: Ancho máximo del megamenú

source: Mega Menus
de_de: Mega-Menüs
es_es: Megamenús

source: Members
de_de: Mitglieder
es_es: Miembros

source: Menu
de_de: Menü
es_es: Menú

source: Menu Anchor
de_de: Menü-Anker
es_es: Ancla de menú

source: Menu Arrows
de_de: Menüpfeile
es_es: Flechas del menú

source: Menu Button
de_de: Menü-Button
es_es: Botón de menú

source: Menu Highlight Label
de_de: Hervorhebungslabel im Menü
es_es: Etiqueta de resaltado

source: Menu Highlight Label Radius
de_de: Radius des Hervorhebungslabels
es_es: Radio de etiqueta destacada del menú

source: Menu Order
de_de: Menüreihenfolge
es_es: Orden en el menú

source: Menus
de_de: Menüs
es_es: Menús

source: Messages
de_de: Nachrichten
es_es: Mensajes

source: Messages table not found
de_de: Nachrichtentabelle nicht gefunden
es_es: Tabla de mensajes no encontrada

source: Met
de_de: Erfüllt
es_es: Cumplido

source: Meta Color
de_de: Meta-Farbe
es_es: Color de metadatos

source: Meta Data Font Size
de_de: Schriftgröße der Metadaten
es_es: Tamaño de fuente de metadatos

source: Meta Data Key
de_de: Metadaten-Schlüssel
es_es: Clave de metadatos

source: Meta Description
de_de: Meta-Beschreibung
es_es: Metadescripción

source: Meta Elements
de_de: Meta-Elemente
es_es: Elementos de metadatos

source: Meta Hover Color
de_de: Meta-Hover-Farbe
es_es: Color hover de metadatos

source: Meta Item Background Color
de_de: Hintergrundfarbe der Meta-Elemente
es_es: Color de fondo del elemento meta

source: Meta Item Border Color
de_de: Rahmenfarbe der Meta-Elemente
es_es: Color del borde del elemento meta
