Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: This site measures visits without issuing any identifier that would let it recognise you again.
de_de: Diese Website misst Besuche, ohne eine Kennung zu vergeben, mit der sie dich wiedererkennen könnte.
es_es: Este sitio mide las visitas sin emitir ningún identificador que le permita volver a reconocerte.

source: This tab use dynamic data. For a preview please check the front-end.
de_de: Dieser Tab verwendet dynamische Daten. Eine Vorschau siehst du im Frontend.
es_es: Esta pestaña usa datos dinámicos. Para ver una vista previa, consulta el front-end.

source: This template is used by multiple emails. Any changes made would affect other emails on the site. Are you sure you want to edit the template?
de_de: Diese Vorlage wird von mehreren E-Mails verwendet. Änderungen wirken sich auf andere E-Mails der Website aus. Willst du die Vorlage wirklich bearbeiten?
es_es: Esta plantilla la usan varios correos. Cualquier cambio afectará a otros correos del sitio. ¿Seguro que quieres editar la plantilla?

source: This term uses a custom template for:
de_de: Dieser Begriff verwendet eine benutzerdefinierte Vorlage für:
es_es: Este término usa una plantilla personalizada para:

source: This toggle use dynamic data. For a preview please check the front-end.
de_de: Dieser Toggle verwendet dynamische Daten. Eine Vorschau siehst du im Frontend.
es_es: Este desplegable usa datos dinámicos. Para ver una vista previa, consulta el front-end.

source: This username is already registered.
de_de: Dieser Benutzername ist bereits registriert.
es_es: Este nombre de usuario ya está registrado.

source: This username is already registered. Please choose another one.
de_de: Dieser Benutzername ist bereits registriert. Bitte wähle einen anderen.
es_es: Este nombre de usuario ya está registrado. Elige otro.

source: This will also be used in the default page template. Leave empty for default title.
de_de: Wird auch in der Standard-Seitenvorlage verwendet. Leer lassen für den Standardtitel.
es_es: También se usará en la plantilla de página por defecto. Déjalo vacío para usar el título por defecto.

source: This will be used in the font-family dropdown.
de_de: Wird im Schriftart-Dropdown verwendet.
es_es: Se usará en el desplegable de fuentes.

source: This will overwrite all your current settings and reload the page.
de_de: Dadurch werden alle deine aktuellen Einstellungen überschrieben und die Seite neu geladen.
es_es: Esto sobrescribirá todos tus ajustes actuales y recargará la página.

source: This will permanently delete the current system emails and recreate them from their default designs. Any customisations will be lost. Continue?
de_de: Dadurch werden die aktuellen System-E-Mails dauerhaft gelöscht und aus ihren Standarddesigns neu erstellt. Alle Anpassungen gehen verloren. Fortfahren?
es_es: Esto eliminará de forma permanente los emails del sistema actuales y los volverá a crear con sus diseños por defecto. Se perderán todas las personalizaciones. ¿Continuar?

source: This will remove the color from the palette.
de_de: Dadurch wird die Farbe aus der Palette entfernt.
es_es: Esto quitará el color de la paleta.

source: This will remove the slide from this slider. The slide itself will not be deleted.
de_de: Dadurch wird die Slide aus diesem Slider entfernt. Die Slide selbst wird nicht gelöscht.
es_es: Esto quitará la diapositiva de este slider. La diapositiva en sí no se eliminará.

source: This will remove the typography set.
de_de: Dadurch wird das Typografie-Set entfernt.
es_es: Esto quitará el conjunto tipográfico.

source: This will show up in the lightbox as a description below the image.
de_de: Wird in der Lightbox als Beschreibung unter dem Bild angezeigt.
es_es: Se mostrará en el lightbox como descripción debajo de la imagen.

source: This will show up in the lightbox as a title above the image.
de_de: Wird in der Lightbox als Titel über dem Bild angezeigt.
es_es: Se mostrará en el lightbox como título encima de la imagen.

source: This wishlist doesn't have any products yet.
de_de: Diese Wunschliste enthält noch keine Produkte.
es_es: Esta lista de deseos aún no tiene productos.

source: This zip contains files that don't belong in a Slider export: %s
de_de: Diese ZIP-Datei enthält Dateien, die nicht zu einem Slider-Export gehören: %s
es_es: Este ZIP contiene archivos que no pertenecen a una exportación de sliders: %s

source: Threads Link
es_es: Enlace de Threads

source: Threshold
de_de: Schwellenwert
es_es: Umbral

source: Thumb Color
de_de: Farbe des Reglers
es_es: Color del tirador

source: Thumb Inset
de_de: Einrückung des Reglers
es_es: Margen del tirador

source: Thumbnail %s
de_de: Vorschaubild %s
es_es: Miniatura %s

source: Thumbnail Border Radius
de_de: Eckenradius des Vorschaubilds
es_es: Radio del borde de miniaturas

source: Thumbnail Image
de_de: Vorschaubild
es_es: Imagen en miniatura

source: Thumbnail Image ID
de_de: Vorschaubild-ID
es_es: ID de imagen en miniatura

source: Thumbnail Placeholder Image
de_de: Platzhalterbild für Vorschaubild
es_es: Imagen de ejemplo de miniatura

source: Thumbnail Placeholder Image ID
de_de: ID des Platzhalterbilds für Vorschaubild
es_es: ID de imagen de ejemplo de miniatura

source: Thumbnail Size
de_de: Vorschaubildgröße
es_es: Tamaño de miniatura

source: Thumbnails
de_de: Vorschaubilder
es_es: Miniaturas

source: Thumbnails Position
de_de: Position der Vorschaubilder
es_es: Posición de las miniaturas

source: Thumbnails With Details
de_de: Vorschaubilder mit Details
es_es: Miniaturas con detalles

source: Thursday
de_de: Donnerstag
es_es: Jueves

source: Tibetan
de_de: Tibetisch
es_es: Tibetano

source: Ticker Background Color
de_de: Ticker-Hintergrundfarbe
es_es: Color de fondo del ticker

source: Ticker Font Color
de_de: Ticker-Schriftfarbe
es_es: Color de fuente del ticker

source: Ticker Indicators Color
de_de: Farbe der Ticker-Indikatoren
es_es: Color de indicadores del ticker

source: Ticker Padding
de_de: Ticker-Innenabstand
es_es: Relleno del ticker

source: Ticker Speed
de_de: Ticker-Geschwindigkeit
es_es: Velocidad del ticker

source: Ticker Title
de_de: Ticker-Titel
es_es: Título del ticker

source: Ticker Type
de_de: Ticker-Typ
es_es: Tipo de ticker

source: TikTok Link
es_es: Enlace de TikTok

source: Tile
de_de: Kachel
es_es: Mosaico

source: Tile Horizontally
de_de: Horizontal kacheln
es_es: Mosaico horizontal

source: Tile Vertically
de_de: Vertikal kacheln
es_es: Mosaico vertical

source: Time
de_de: Zeit
es_es: Hora

source: Time Field
de_de: Zeitfeld
es_es: Campo de hora

source: Time On Page
de_de: Verweildauer auf der Seite
es_es: Tiempo en la página

source: Time On Page Duration
de_de: Dauer der Verweildauer
es_es: Duración del tiempo en la página

source: Time Period
de_de: Zeitraum
es_es: Periodo de tiempo

source: Time Period Color
de_de: Farbe des Zeitraums
es_es: Color del periodo de tiempo

source: Time Period Font Size
de_de: Schriftgröße des Zeitraums
es_es: Tamaño de fuente del periodo

source: Time Range Separator
de_de: Trennzeichen für Zeitspannen
es_es: Separador de rango horario

source: Time To Event
de_de: Zeit bis Event
es_es: Tiempo hasta el evento

source: Time format to use. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
de_de: Zu verwendendes Zeitformat. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Datum und Uhrzeit formatieren</a>
es_es: Formato de hora que se usará. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formato de fecha y hora</a>

source: Timeline
de_de: Zeitleiste
es_es: Línea de tiempo

source: Timeline Center Gap
de_de: Zeitleisten-Mittelabstand
es_es: Separación central de cronología

source: Timeline Connector Arrow Color
de_de: Farbe des Verbindungspfeils der Zeitleiste
es_es: Color de flecha de cronología

source: Timeline Connector Arrow Size
de_de: Größe des Verbindungspfeils der Zeitleiste
es_es: Tamaño de flecha de cronología

source: Timeline Date Background
de_de: Datumshintergrund der Zeitleiste
es_es: Fondo de fecha de cronología

source: Timeline Date Border Radius
de_de: Eckenradius des Zeitleisten-Datums
es_es: Radio del borde de fecha

source: Timeline Date Format
de_de: Datumsformat der Zeitleiste
es_es: Formato de fecha de cronología

source: Timeline Date Padding
de_de: Zeitleisten-Datum-Innenabstand
es_es: Relleno de fecha de cronología

source: Timeline Date Text Color
de_de: Textfarbe des Zeitleisten-Datums
es_es: Color del texto de fecha

source: Timeline Date Typography
de_de: Typografie des Zeitleisten-Datums
es_es: Tipografía de fecha de cronología

source: Timeline Dot Color
de_de: Punktfarbe der Zeitleiste
es_es: Color de punto de cronología

source: Timeline Dot Size
de_de: Punktgröße der Zeitleiste
es_es: Tamaño de punto de cronología

source: Timeline Horizontal
de_de: Zeitleiste horizontal
es_es: Línea de tiempo horizontal

source: Timeline Line Color
de_de: Linienfarbe der Zeitleiste
es_es: Color de línea de cronología

source: Timeline Vertical
de_de: Zeitleiste vertikal
es_es: Línea de tiempo vertical

source: Times Compared
de_de: Anzahl Vergleiche
es_es: Veces comparado

source: Times Sent
de_de: Anzahl gesendet
es_es: Veces enviado

source: Times Wishlisted
de_de: Anzahl auf Wunschlisten
es_es: Veces en listas de deseos

source: Timezone
de_de: Zeitzone
es_es: Zona horaria

source: Timezone of Site
de_de: Zeitzone der Website
es_es: Zona horaria del sitio

source: Timezone of User
de_de: Zeitzone des Benutzers
es_es: Zona horaria del usuario

source: Timing Of Entrance Animation
de_de: Timing der Eingangsanimation
es_es: Temporización de entrada

source: Timing Of Exit Animation
de_de: Timing der Ausgangsanimation
es_es: Temporización de salida

source: Timor-Leste
es_es: Timor Oriental

source: Tip:
de_de: Tipp:
es_es: Consejo:

source: Title
de_de: Titel
es_es: Título

source: Title / Caption Align
de_de: Titel-/Caption-Ausrichtung
es_es: Alineación de título / leyenda

source: Title / Role
de_de: Titel / Rolle
es_es: Cargo / Rol

source: Title Attribute
de_de: Title-Attribut
es_es: Atributo title

source: Title Background Color
de_de: Hintergrundfarbe des Titels
es_es: Color de fondo del título

source: Title Color
de_de: Titelfarbe
es_es: Color del título

source: Title Font Color
de_de: Schriftfarbe des Titels
es_es: Color de fuente del título

source: Title Hover Color
de_de: Hover-Farbe des Titels
es_es: Color hover del título

source: Title Link
de_de: Titel-Link
es_es: Enlace del título

source: Title Margins
de_de: Titel-Außenabstände
es_es: Márgenes del título

source: Title Mobile Margins
de_de: Mobile Außenabstände des Titels
es_es: Márgenes del título en móvil

source: Title Padding
de_de: Titel-Innenabstand
es_es: Relleno del título

source: Title Separator
de_de: Titel-Trenner
es_es: Separador de título

source: Title Separator Color
de_de: Farbe des Titel-Trenners
es_es: Color del separador de título

source: Title Shape
de_de: Titelform
es_es: Forma del título

source: Title Size
de_de: Titelgröße
es_es: Tamaño del título

source: Title Tag
de_de: Titel-Tag
es_es: Etiqueta del título

source: Title Type
de_de: Titeltyp
es_es: Tipo de título

source: Title Typography
de_de: Titel-Typografie
es_es: Tipografía del título

source: Title of the content.
de_de: Titel des Inhalts.
es_es: Título del contenido.

source: Title of the tab.
de_de: Titel des Tabs.
es_es: Título de la pestaña.

source: Title:
de_de: Titel:
es_es: Título:

source: Titles
de_de: Titel
es_es: Títulos

source: Titles & Captions
de_de: Titel & Bildunterschriften
es_es: Títulos y leyendas

source: Titles and Captions
de_de: Titel und Bildunterschriften
es_es: Títulos y leyendas

source: To
de_de: Bis
es_es: Para

source: To Add Elements, You Must First Add a Column
de_de: Um Elemente hinzuzufügen, musst du zuerst eine Spalte hinzufügen
es_es: Para añadir elementos, primero debes añadir una columna

source: To Bottom
de_de: Nach unten
es_es: Hacia abajo

source: To Color
de_de: Zielfarbe
es_es: A color

source: To Top
de_de: Nach oben
es_es: Hacia arriba

source: To Transparent
de_de: Zu transparent
es_es: A transparente

source: To add elements, you must first add a column.
de_de: Um Elemente hinzuzufügen, musst du zuerst eine Spalte hinzufügen.
es_es: Para añadir elementos, primero debes añadir una columna.

source: To add images to this post or page for attachments layout, navigate to "Upload Files" tab in media manager and upload new images.
de_de: Um Bilder für das Anhänge-Layout zu diesem Beitrag oder dieser Seite hinzuzufügen, wechsle in der Mediathek zum Tab „Dateien hochladen“ und lade neue Bilder hoch.
es_es: Para añadir imágenes a esta entrada o página para el diseño de adjuntos, ve a la pestaña "Subir archivos" del gestor de medios y sube nuevas imágenes.

source: To control the amount of featured image boxes, visit %s.
de_de: Um die Anzahl der Beitragsbild-Boxen festzulegen, besuche %s.
es_es: Para controlar el número de cajas de imagen destacada, ve a %s.

source: To get started building your Footer, add a container.
de_de: Um mit dem Aufbau deines Footers zu beginnen, füge einen Container hinzu.
es_es: Para empezar a crear tu pie de página, añade un contenedor.

source: To get started building your Form, add a container.
de_de: Um mit dem Aufbau deines Formulars zu beginnen, füge einen Container hinzu.
es_es: Para empezar a crear tu formulario, añade un contenedor.

source: To get started building your Off Canvas, add a container.
de_de: Um mit dem Aufbau deines Off-Canvas zu beginnen, füge einen Container hinzu.
es_es: Para empezar a crear tu Off Canvas, añade un contenedor.

source: To get started building your Page Title Bar, add a container.
de_de: Um mit dem Aufbau deiner Seitentitelleiste zu beginnen, füge einen Container hinzu.
es_es: Para empezar a crear tu barra de título, añade un contenedor.

source: To get started, add a Container, or add a prebuilt header.
de_de: Füge zum Start einen Container oder einen vorgefertigten Header hinzu.
es_es: Para empezar, añade un contenedor o una cabecera prediseñada.

source: To get started, add a Container, or add a prebuilt mega menu.
de_de: Füge zum Start einen Container oder ein vorgefertigtes Mega-Menü hinzu.
es_es: Para empezar, añade un contenedor o un megamenú prediseñado.

source: To get started, add a Container, or add a prebuilt page.
de_de: Füge zum Start einen Container oder eine vorgefertigte Seite hinzu.
es_es: Para empezar, añade un contenedor o una página prediseñada.

source: To get started, add a Container, or add prebuilt content.
de_de: Füge zum Start einen Container oder vorgefertigte Inhalte hinzu.
es_es: Para empezar, añade un contenedor o contenido prediseñado.

source: To upload your own icon image, deselect the icon above and then upload your icon image.
de_de: Um dein eigenes Icon-Bild hochzuladen, hebe die Auswahl des Icons oben auf und lade dann dein Bild hoch.
es_es: Para subir tu propia imagen de icono, deselecciona el icono de arriba y después sube tu imagen.

source: To use the Avada Image Conversion tool, please ensure your hosting server supports WebP or AVIF and that you have enabled one of those formats in the Global Options.
de_de: Um das Avada-Bildkonvertierungstool zu nutzen, stelle sicher, dass dein Server WebP oder AVIF unterstützt und du eines dieser Formate in den globalen Optionen aktiviert hast.
es_es: Para usar la herramienta de conversión de imágenes de Avada, por favor asegúrate de que tu servidor admite WebP o AVIF y de que has activado uno de esos formatos en Opciones globales.

source: ToTop
es_es: Volver arriba

source: ToTop Background
de_de: ToTop-Hintergrund
es_es: Fondo de Volver arriba

source: ToTop Background Hover Color
de_de: ToTop-Hintergrundfarbe beim Hover
es_es: Color hover de fondo de Volver arriba

source: ToTop Border Radius
de_de: ToTop-Eckenradius
es_es: Radio del borde de Volver arriba

source: ToTop Button Position
de_de: Position des ToTop-Buttons
es_es: Posición del botón Volver arriba

source: ToTop Icon Color
de_de: ToTop-Icon-Farbe
es_es: Color del icono de Volver arriba

source: ToTop Icon Hover Color
de_de: ToTop-Icon-Farbe beim Hover
es_es: Color hover del icono de Volver arriba

source: ToTop Script
de_de: ToTop-Skript
es_es: Script de Volver arriba

source: ToTop Show Scroll Progress
de_de: ToTop: Scroll-Fortschritt anzeigen
es_es: Progreso de scroll en Volver arriba

source: ToTop Show on Scroll Down Only
de_de: ToTop: Nur beim Herunterscrollen anzeigen
es_es: Volver arriba solo al bajar

source: Today
de_de: Heute
es_es: Hoy

source: Today Views
de_de: Aufrufe heute
es_es: Visitas de hoy

source: Together
de_de: Zusammen
es_es: Juntas

source: Toggle
es_es: Alternar

source: Toggle Active Accent Color
de_de: Toggle-Akzentfarbe (aktiv)
es_es: Color de acento activo

source: Toggle Add/Remove
de_de: Hinzufügen/Entfernen
es_es: Alternar añadir/quitar

source: Toggle Add/Remove Item
de_de: Element hinzufügen/entfernen
es_es: Alternar añadir/quitar elemento

source: Toggle All Containers
de_de: Alle Container umschalten
es_es: Alternar todos los contenedores

source: Toggle Background Color
de_de: Toggle-Hintergrundfarbe
es_es: Color de fondo de la pestaña

source: Toggle Boxed Mode
de_de: Toggle-Box-Modus
es_es: Modo caja

source: Toggle Boxed Mode Background Color
de_de: Hintergrundfarbe im Toggle-Box-Modus
es_es: Color de fondo del modo caja

source: Toggle Boxed Mode Background Hover Color
de_de: Hover-Hintergrundfarbe im Toggle-Box-Modus
es_es: Color de fondo hover del modo caja

source: Toggle Boxed Mode Border Color
de_de: Rahmenfarbe im Toggle-Box-Modus
es_es: Color del borde del modo caja

source: Toggle Boxed Mode Border Width
de_de: Rahmenbreite im Toggle-Box-Modus
es_es: Ancho del borde del modo caja

source: Toggle Click
de_de: Toggle-Klick
es_es: Alternar con clic

source: Toggle Close Icon
de_de: Toggle-Icon (geschlossen)
es_es: Icono de cierre de la pestaña

source: Toggle Command Palette
de_de: Befehlspalette umschalten
es_es: Alternar paleta de comandos

source: Toggle Container / Column
de_de: Container / Spalte umschalten
es_es: Alternar contenedor / columna

source: Toggle Content
de_de: Toggle-Inhalt
es_es: Contenido desplegable

source: Toggle Content Typography
de_de: Typografie des Toggle-Inhalts
es_es: Tipografía del contenido

source: Toggle Description
de_de: Beschreibung umschalten
es_es: Alternar descripción

source: Toggle Divider Line
de_de: Toggle-Trennlinie
es_es: Línea divisoria

source: Toggle Element
de_de: Element umschalten
es_es: Alternar elemento

source: Toggle Enable/Disable
de_de: Aktivieren/Deaktivieren
es_es: Alternar activar/desactivar

source: Toggle Filter
de_de: Filter umschalten
es_es: Alternar filtro

source: Toggle Hotkeys
de_de: Hotkeys umschalten
es_es: Alternar atajos

source: Toggle Hover Accent Color
de_de: Toggle-Akzentfarbe beim Hover
es_es: Color de acento hover

source: Toggle Icon Alignment
de_de: Ausrichtung des Toggle-Icons
es_es: Alineación del icono

source: Toggle Icon Boxed Mode
de_de: Box-Modus des Toggle-Icons
es_es: Icono en modo caja

source: Toggle Icon Color
de_de: Farbe des Toggle-Icons
es_es: Color del icono

source: Toggle Icon Hover Color
de_de: Hover-Farbe des Toggle-Icons
es_es: Color hover del icono de la pestaña

source: Toggle Icon Inactive Box Color
de_de: Boxfarbe des inaktiven Toggle-Icons
es_es: Color de caja inactiva del icono

source: Toggle Icon Size
de_de: Größe des Toggle-Icons
es_es: Tamaño del icono

source: Toggle Light/Dark Mode
de_de: Hell-/Dunkelmodus umschalten
es_es: Alternar modo claro/oscuro

source: Toggle Margin
de_de: Toggle-Außenabstand
es_es: Margen de la pestaña

source: Toggle Navigation
de_de: Navigation umschalten
es_es: Alternar navegación

source: Toggle Off Canvas
de_de: Off-Canvas umschalten
es_es: Alternar Off Canvas

source: Toggle Open Icon
de_de: Toggle-Icon (geöffnet)
es_es: Icono de apertura de la pestaña

source: Toggle Padding
de_de: Toggle-Innenabstand
es_es: Relleno del desplegable

source: Toggle Position
es_es: Posición de la pestaña

source: Toggle Preview
de_de: Vorschau umschalten
es_es: Alternar vista previa

source: Toggle Responsive Options
de_de: Responsive Optionen umschalten
es_es: Alternar opciones responsive

source: Toggle Sidebar
de_de: Seitenleiste ein/aus
es_es: Alternar barra lateral

source: Toggle State Options
de_de: Zustandsoptionen umschalten
es_es: Alternar opciones de estado

source: Toggle Subgroup
de_de: Untergruppe umschalten
es_es: Alternar subgrupo

source: Toggle Subscribe/Unsubscribe
de_de: Abonnieren/Abbestellen umschalten
es_es: Alternar suscripción/baja

source: Toggle Tab
es_es: Pestaña conmutadora

source: Toggle Tab Size
de_de: Größe des Toggle-Tabs
es_es: Tamaño de la pestaña

source: Toggle Tab Style
de_de: Stil des Toggle-Tabs
es_es: Estilo de la pestaña

source: Toggle Title
de_de: Toggle-Titel
es_es: Título del desplegable

source: Toggle Title Typography
de_de: Typografie des Toggle-Titels
es_es: Tipografía del título

source: Toggle Toolbar
de_de: Werkzeugleiste ein/aus
es_es: Alternar barra de herramientas

source: Toggle all items in this group
de_de: Alle Einträge dieser Gruppe umschalten
es_es: Alternar todos los elementos del grupo

source: Toggle description
de_de: Beschreibung umschalten
es_es: Alternar descripción

source: Toggle editor selection menu
de_de: Editor-Auswahlmenü umschalten
es_es: Alternar el menú de selección de editor

source: Toggle group
de_de: Gruppe umschalten
es_es: Alternar grupo

source: Toggle sub items of %s
de_de: Unterelemente von %s umschalten
es_es: Alternar subelementos de %s

source: Toggle this feature on to automatically request reviews after purchase. You can display email stats here once data is collected.
de_de: Aktiviere diese Funktion, um nach einem Kauf automatisch um Bewertungen zu bitten. Sobald Daten erfasst sind, kannst du hier E-Mail-Statistiken anzeigen.
es_es: Activa esta función para solicitar valoraciones automáticamente después de la compra. Podrás ver aquí las estadísticas de correo cuando se recopilen datos.

source: Toggle this feature on to build custom email templates and resume sending emails site-wide.
de_de: Aktiviere diese Funktion, um eigene E-Mail-Vorlagen zu erstellen und den E-Mail-Versand websiteweit fortzusetzen.
es_es: Activa esta función para crear plantillas de correo personalizadas y reanudar el envío de correos en todo el sitio.

source: Toggle this feature on to create and send email campaigns to your contact lists. You can display campaign stats here once data is collected.
de_de: Aktiviere diese Funktion, um E-Mail-Kampagnen zu erstellen und an deine Kontaktlisten zu senden. Sobald Daten erfasst sind, kannst du hier Kampagnen-Statistiken anzeigen.
es_es: Activa esta función para crear y enviar campañas de correo a tus listas de contactos. Podrás ver aquí las estadísticas de campañas cuando se recopilen datos.

source: Toggle this feature on to let users compare products side-by-side. You can display the most compared items here once data is collected.
de_de: Aktiviere diese Funktion, damit Benutzer Produkte nebeneinander vergleichen können. Sobald Daten erfasst sind, kannst du hier die am häufigsten verglichenen Produkte anzeigen.
es_es: Activa esta función para que los usuarios comparen productos lado a lado. Podrás ver aquí los artículos más comparados cuando se recopilen datos.
