Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the max width of the single product page image gallery. For the image gallery zoom feature to work, the images you upload must be larger than the gallery size you select for this option. <strong>IMPORTANT NOTE:</strong> When this option is changed, you may need to adjust the Single Product Image size setting in WooCommerce Settings to make sure that one is larger and also regenerate thumbnails. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a><br/>
de_de: Legt die max. Breite der Bildergalerie auf Einzelproduktseiten fest. Damit die Zoom-Funktion der Galerie funktioniert, müssen die hochgeladenen Bilder größer sein als die hier gewählte Galeriegröße. <strong>WICHTIGER HINWEIS:</strong> Wenn du diese Option änderst, musst du ggf. die Einstellung „Single Product Image“ in den WooCommerce-Einstellungen anpassen, damit diese größer ist, und die Thumbnails neu generieren. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Mehr Informationen findest du in diesem Beitrag.</a><br/>
es_es: Controla el ancho máximo de la galería de imágenes de la página de producto. Para que funcione el zoom de la galería, las imágenes que subas deben ser más grandes que el tamaño de galería que selecciones en esta opción. <strong>NOTA IMPORTANTE:</strong> si cambias esta opción, puede que tengas que ajustar el tamaño de imagen de producto individual en los ajustes de WooCommerce para que sea mayor, y regenerar las miniaturas. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Consulta este artículo para más información.</a><br/>

source: Controls the maximum number of characters that will be allowed for this input field. Leave at 0 to have no maximum.
de_de: Steuert die maximale Anzahl an Zeichen für dieses Eingabefeld. Bei 0 belassen für kein Maximum.
es_es: Controla el número máximo de caracteres permitidos en este campo. Déjalo en 0 para no tener máximo.

source: Controls the maximum value typography.
de_de: Steuert die Typografie des Maximalwerts.
es_es: Controla la tipografía del valor máximo.

source: Controls the maximum width of the content container.
de_de: Steuert die maximale Breite des Inhalts-Containers.
es_es: Controla el ancho máximo del contenedor de contenido.

source: Controls the maximum width of the privacy bar's main row (the message text and action buttons), centered within the bar. Leave empty for full width. With the "Stacked" layout, this width applies to the message text only.
de_de: Steuert die maximale Breite der Hauptzeile der Datenschutzleiste (Nachrichtentext und Aktions-Buttons), zentriert in der Leiste. Leer lassen für volle Breite. Beim Layout „Gestapelt“ gilt diese Breite nur für den Nachrichtentext.
es_es: Controla el ancho máximo de la fila principal de la barra de privacidad (el texto del mensaje y los botones de acción), centrada dentro de la barra. Déjalo vacío para ancho completo. Con el diseño "Apilado", este ancho se aplica solo al texto del mensaje.

source: Controls the meta color of the live search results.
de_de: Steuert die Meta-Farbe der Live-Suchergebnisse.
es_es: Controla el color de los metadatos de los resultados de búsqueda en vivo.

source: Controls the meta color.
de_de: Steuert die Meta-Farbe.
es_es: Controla el color de los metadatos.

source: Controls the minimum height of the container when sticky.
de_de: Steuert die Mindesthöhe des Containers im Sticky-Zustand.
es_es: Controla el alto mínimo del contenedor cuando está fijo.

source: Controls the minimum number of characters that will be required for this input field. Leave at 0 to have no minimum.
de_de: Steuert die Mindestanzahl an Zeichen für dieses Eingabefeld. Bei 0 belassen für kein Minimum.
es_es: Controla el número mínimo de caracteres obligatorios en este campo. Déjalo en 0 para no tener mínimo.

source: Controls the modal background color.
de_de: Steuert die Hintergrundfarbe des Modals.
es_es: Controla el color de fondo del modal.

source: Controls the modal border color.
de_de: Steuert die Rahmenfarbe des Modals.
es_es: Controla el color del borde del modal.

source: Controls the name text color. Also used as the base for the role / company, unless the separate Role / Company Text Color below is set.
de_de: Steuert die Textfarbe des Namens. Dient auch als Basis für Rolle / Firma, sofern unten keine eigene Textfarbe für Rolle / Firma gesetzt ist.
es_es: Controla el color del texto del nombre. También se usa como base para el rol / empresa, salvo que se defina abajo el color de texto de rol / empresa.

source: Controls the name typography. Also used as the base for the role / company, unless the separate Role / Company Typography below is set.
de_de: Steuert die Typografie des Namens. Dient auch als Basis für Rolle / Firma, sofern unten keine eigene Typografie für Rolle / Firma gesetzt ist.
es_es: Controla la tipografía del nombre. También se usa como base para el rol / empresa, salvo que se defina abajo la tipografía de rol / empresa.

source: Controls the natural image width of product page image gallery thumbnails. <strong>IMPORTANT NOTE:</strong> When this option is changed, you need to make sure to regenerate thumbnails. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a><br/>
de_de: Steuert die natürliche Bildbreite der Galerie-Thumbnails auf Produktseiten. <strong>WICHTIGER HINWEIS:</strong> Wenn du diese Option änderst, musst du die Thumbnails neu generieren. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Mehr Informationen findest du in diesem Beitrag.</a><br/>
es_es: Controla el ancho natural de las miniaturas de la galería de imágenes de la página de producto. <strong>NOTA IMPORTANTE:</strong> si cambias esta opción, asegúrate de regenerar las miniaturas. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Consulta este artículo para más información.</a><br/>

source: Controls the number of %s in the excerpt.
de_de: Steuert die Anzahl der %s im Textauszug.
es_es: Controla el número de %s del extracto.

source: Controls the number of %s in the excerpts.
de_de: Steuert die Anzahl der %s in den Textauszügen.
es_es: Controla el número de %s en los extractos.

source: Controls the number of columns of the product images thumbnails. In order to avoid blurry thumbnails, make sure the Product Thumbnails size setting in WooCommerce Settings is large enough. It has to be at least WooCommerce Product Gallery Size setting divided by this number of columns.
de_de: Steuert die Anzahl der Spalten der Produktbild-Thumbnails. Damit die Thumbnails nicht unscharf werden, muss die Einstellung „Product Thumbnails“ in den WooCommerce-Einstellungen groß genug sein – mindestens die WooCommerce-Einstellung „Product Gallery Size“ geteilt durch diese Spaltenanzahl.
es_es: Controla el número de columnas de las miniaturas de imágenes de producto. Para evitar miniaturas borrosas, asegúrate de que el tamaño de miniaturas de producto en los ajustes de WooCommerce sea lo bastante grande. Debe ser como mínimo el tamaño de galería de producto de WooCommerce dividido entre este número de columnas.

source: Controls the number of columns of the single product page image gallery thumbnails. In order to avoid blurry thumbnails, make sure the "WooCommerce Product Images Thumbnails Width" option above is large enough. It has to be at least "WooCommerce Product Images Width" option divided by this number of columns.
de_de: Steuert die Anzahl der Spalten der Galerie-Thumbnails auf Einzelproduktseiten. Damit die Thumbnails nicht unscharf werden, muss die Option „WooCommerce Product Images Thumbnails Width“ oben groß genug sein – mindestens die Option „WooCommerce Product Images Width“ geteilt durch diese Spaltenanzahl.
es_es: Controla el número de columnas de las miniaturas de la galería de imágenes de la página de producto. Para evitar miniaturas borrosas, asegúrate de que la opción "Ancho de miniaturas de WooCommerce" de arriba sea lo bastante grande. Debe ser como mínimo el valor de la opción "Ancho de imágenes de producto de WooCommerce" dividido entre este número de columnas.

source: Controls the number of featured image boxes for blog/portfolio posts and pages.
de_de: Steuert die Anzahl der Beitragsbild-Boxen für Blog-/Portfolio-Beiträge und Seiten.
es_es: Controla el número de cajas de imagen destacada de las entradas y páginas del blog/porfolio.

source: Controls the number of page links displayed at the start and at the end of pagination.
de_de: Steuert die Anzahl der Seitenlinks am Anfang und Ende der Seitennummerierung.
es_es: Controla el número de enlaces de página que se muestran al principio y al final de la paginación.

source: Controls the number of page links displayed left and right of current page.
de_de: Steuert die Anzahl der Seitenlinks links und rechts der aktuellen Seite.
es_es: Controla el número de enlaces de página que se muestran a la izquierda y a la derecha de la página actual.

source: Controls the number of posts that should be displayed as search result suggestions.
de_de: Steuert die Anzahl der Beiträge, die als Suchvorschläge angezeigt werden.
es_es: Controla el número de entradas que se muestran como sugerencias de resultados de búsqueda.

source: Controls the number of products that display per page.
de_de: Steuert die Anzahl der Produkte pro Seite.
es_es: Controla el número de productos que se muestran por página.

source: Controls the opacity level for the background behind the lightbox.
de_de: Steuert die Deckkraft des Hintergrunds hinter der Lightbox.
es_es: Controla el nivel de opacidad del fondo detrás del lightbox.

source: Controls the opacity of necessary cookie items to visually indicate they cannot be toggled off.
de_de: Steuert die Deckkraft notwendiger Cookie-Einträge, um zu zeigen, dass sie nicht deaktiviert werden können.
es_es: Controla la opacidad de las cookies necesarias para indicar visualmente que no se pueden desactivar.

source: Controls the opacity of necessary cookie items. "Default" inherits from Global Options.
de_de: Steuert die Deckkraft notwendiger Cookie-Einträge. „Standard“ übernimmt den Wert aus den Globalen Optionen.
es_es: Controla la opacidad de las cookies necesarias. "Por defecto" hereda de las opciones globales.

source: Controls the opacity of the active thumbnail. From 0 (transparent) to 1 (opaque).
de_de: Steuert die Deckkraft des aktiven Thumbnails. Von 0 (transparent) bis 1 (deckend).
es_es: Controla la opacidad de la miniatura activa. De 0 (transparente) a 1 (opaca).

source: Controls the opacity of the brand thumbs. In percentage, 1 = 100%.
de_de: Steuert die Deckkraft der Marken-Thumbnails. In Prozent, 1 = 100%.
es_es: Controla la opacidad de las miniaturas de marca. En porcentaje, 1 = 100%.

source: Controls the opacity of the category thumbs. In percentage, 1 = 100%.
de_de: Steuert die Deckkraft der Kategorie-Thumbnails. In Prozent, 1 = 100%.
es_es: Controla la opacidad de las miniaturas de categoría. En porcentaje, 1 = 100%.

source: Controls the opacity of the thumbnails. From 0 (transparent) to 1 (opaque).
de_de: Steuert die Deckkraft der Thumbnails. Von 0 (transparent) bis 1 (deckend).
es_es: Controla la opacidad de las miniaturas. De 0 (transparente) a 1 (opaca).

source: Controls the outer border color of the icon background.
de_de: Steuert die äußere Rahmenfarbe des Icon-Hintergrunds.
es_es: Controla el color del borde exterior del fondo del icono.

source: Controls the outer border size of the icon background.
de_de: Steuert die äußere Rahmenbreite des Icon-Hintergrunds.
es_es: Controla el tamaño del borde exterior del fondo del icono.

source: Controls the overall site width.
de_de: Steuert die gesamte Website-Breite.
es_es: Controla el ancho total de la web.

source: Controls the overlay color of the video element.
de_de: Steuert die Overlay-Farbe des Video-Elements.
es_es: Controla el color de superposición del elemento de vídeo.

source: Controls the padding and thereby the size of the badges. Enter values including any valid CSS unit, ex: 8px. Not available for ribbons.
de_de: Steuert den Innenabstand und damit die Größe der Badges. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 8px. Nicht für Ribbons verfügbar.
es_es: Controla el relleno y, por tanto, el tamaño de las insignias. Introduce valores con cualquier unidad CSS válida, p. ej.: 8px. No disponible para cintas.

source: Controls the padding for buttons.
de_de: Steuert den Innenabstand für Buttons.
es_es: Controla el relleno de los botones.

source: Controls the padding for the button.
de_de: Steuert den Innenabstand für den Button.
es_es: Controla el relleno del botón.

source: Controls the padding for the single event post sidebar(s) / meta content.
de_de: Steuert den Innenabstand für die Seitenleiste(n) / Meta-Inhalte einzelner Veranstaltungen.
es_es: Controla el relleno de la(s) barra(s) lateral(es) / contenido meta de las entradas de eventos individuales.

source: Controls the padding for the tab content area.
de_de: Steuert den Innenabstand für den Tab-Inhaltsbereich.
es_es: Controla el relleno del área de contenido de las pestañas.

source: Controls the padding for this widget container. Enter value including any valid CSS unit, ex: 10px.
de_de: Steuert den Innenabstand für diesen Widget-Container. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Controla el relleno de este contenedor de widget. Introduce el valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Controls the padding inside the pagination boxes.
de_de: Steuert den Innenabstand in den Boxen der Seitennummerierung.
es_es: Controla el relleno interior de las cajas de paginación.

source: Controls the padding inside the sharing box.
de_de: Steuert den Innenabstand in der Sharing-Box.
es_es: Controla el relleno dentro de la caja para compartir.

source: Controls the padding of boxed icons.
de_de: Steuert den Innenabstand von Icons in Boxen.
es_es: Controla el relleno de los iconos en caja.

source: Controls the padding of tabs content, In pixels or percentage, ex: 10px or 10%.
de_de: Steuert den Innenabstand des Tab-Inhalts. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el relleno del contenido de las pestañas, en píxeles o porcentaje, ej.: 10px o 10%.

source: Controls the padding of tabs content.
de_de: Steuert den Innenabstand des Tab-Inhalts.
es_es: Controla el relleno del contenido de las pestañas.

source: Controls the padding of tabs title, In pixels or percentage, ex: 10px or 10%.
de_de: Steuert den Innenabstand des Tab-Titels. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el relleno del título de las pestañas, en píxeles o porcentaje, ej.: 10px o 10%.

source: Controls the padding of tabs title.
de_de: Steuert den Innenabstand des Tab-Titels.
es_es: Controla el relleno del título de las pestañas.

source: Controls the padding of the CTA area. Enter values including any valid CSS unit, ex: 15px. On standout columns, the expansion is added on top of the vertical paddings.
de_de: Steuert den Innenabstand des CTA-Bereichs. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 15px. Bei hervorgehobenen Spalten wird die Erweiterung zu den vertikalen Innenabständen addiert.
es_es: Controla el relleno del área CTA. Introduce valores con cualquier unidad CSS válida, p. ej.: 15px. En columnas destacadas, la expansión se suma a los rellenos verticales.

source: Controls the padding of the button swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Button-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de botón. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the button swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Button-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de botón. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the button.
de_de: Steuert den Innenabstand des Buttons.
es_es: Controla el relleno del botón.

source: Controls the padding of the color swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Farb-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de color. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the color swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Farb-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de color. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the date block, which sizes to its text. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert den Innenabstand des Datumsblocks, dessen Größe sich nach seinem Text richtet. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el relleno del bloque de fecha, que se ajusta a su texto. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the padding of the feature rows. Enter values including any valid CSS unit, ex: 15px.
de_de: Steuert den Innenabstand der Feature-Zeilen. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 15px.
es_es: Controla el relleno de las filas de características. Introduce valores con cualquier unidad CSS válida, p. ej.: 15px.

source: Controls the padding of the heading area. Enter values including any valid CSS unit, ex: 15px. On standout columns, the expansion is added on top of the vertical paddings.
de_de: Steuert den Innenabstand des Überschriftenbereichs. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 15px. Bei hervorgehobenen Spalten wird die Erweiterung zu den vertikalen Innenabständen addiert.
es_es: Controla el relleno del área de encabezado. Introduce valores con cualquier unidad CSS válida, p. ej.: 15px. En columnas destacadas, la expansión se suma a los rellenos verticales.

source: Controls the padding of the image swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Bild-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de imagen. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the image swatches. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Bild-Swatches. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las muestras de imagen. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the items in the tab content. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Einträge im Tab-Inhalt. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el relleno de los elementos del contenido de la pestaña. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the padding of the pricing area. Enter values including any valid CSS unit, ex: 15px.
de_de: Steuert den Innenabstand des Preisbereichs. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 15px.
es_es: Controla el relleno del área de precio. Introduce valores con cualquier unidad CSS válida, p. ej.: 15px.

source: Controls the padding of the tabs. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Tabs. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el relleno de las pestañas. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the padding of the ticker.
de_de: Steuert den Innenabstand des Tickers.
es_es: Controla el relleno del ticker.

source: Controls the padding of the variation details area. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand des Bereichs für Variantendetails. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno del área de detalles de la variación. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding of the variation table cells. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Innenabstand der Zellen der Variantentabelle. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el relleno de las celdas de la tabla de variaciones. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the padding size of the list items.
de_de: Steuert den Innenabstand der Listeneinträge.
es_es: Controla el relleno de los elementos de la lista.

source: Controls the pagination section height. In pixels.
de_de: Steuert die Höhe des Bereichs der Seitennummerierung. In Pixeln.
es_es: Controla el alto de la sección de paginación. En píxeles.

source: Controls the payment description text color.
de_de: Steuert die Textfarbe der Zahlungsbeschreibung.
es_es: Controla el color del texto de la descripción del pago.

source: Controls the payment label background color.
de_de: Steuert die Hintergrundfarbe der Zahlungsbeschriftung.
es_es: Controla el color de fondo de la etiqueta de pago.

source: Controls the payment label color.
de_de: Steuert die Farbe der Zahlungsbeschriftung.
es_es: Controla el color de la etiqueta de pago.

source: Controls the payment label hover background color.
de_de: Steuert die Hover-Hintergrundfarbe der Zahlungsbeschriftung.
es_es: Controla el color de fondo hover de la etiqueta de pago.

source: Controls the payment label hover color.
de_de: Steuert die Hover-Farbe der Zahlungsbeschriftung.
es_es: Controla el color hover de la etiqueta de pago.

source: Controls the picture's border color.
de_de: Steuert die Rahmenfarbe des Bildes.
es_es: Controla el color del borde de la foto.

source: Controls the position of the ToTop button. On mobiles also non-floating layouts will be floating.
de_de: Steuert die Position des ToTop-Buttons. Auf Mobilgeräten schweben auch nicht schwebende Layouts.
es_es: Controla la posición del botón Volver arriba. En móviles, los diseños no flotantes también serán flotantes.

source: Controls the position of the arrow. Enter value including any valid CSS unit, ex: 14px.
de_de: Steuert die Position des Pfeils. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Controla la posición de la flecha. Introduce el valor con cualquier unidad CSS válida, ej.: 14px.

source: Controls the position of the arrows. Enter value including any valid CSS unit, ex: 14px.
de_de: Steuert die Position der Pfeile. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Controla la posición de las flechas. Introduce el valor con cualquier unidad CSS válida, ej.: 14px.

source: Controls the position of the before and after image handle.
de_de: Steuert die Position des Griffs für den Vorher-Nachher-Bildvergleich.
es_es: Controla la posición del tirador de la imagen antes y después.

source: Controls the position of the dots relative to the slider.
de_de: Steuert die Position der Punkte relativ zum Slider.
es_es: Controla la posición de los puntos respecto al slider.
