Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the space between the chosen elements. Enter values including any valid CSS unit, ex: 20px.
de_de: Steuert den Abstand zwischen den gewählten Elementen. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el espacio entre los elementos elegidos. Introduce valores con cualquier unidad CSS válida, ej.: 20px.

source: Controls the space between the counter boxes. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert den Abstand zwischen den Zähler-Boxen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el espacio entre las cajas del contador. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the space between the image or date block and the text. Enter value including any valid CSS unit, ex: 12px.
de_de: Legt den Abstand zwischen Bild bzw. Datumsblock und Text fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 12px.
es_es: Controla el espacio entre la imagen o el bloque de fecha y el texto. Introduce un valor con cualquier unidad CSS válida, p. ej.: 12px.

source: Controls the space between the label and the field column, without indenting the form like cell padding would. Enter a value including any valid CSS unit, ex: 20px or 1em.
de_de: Steuert den Abstand zwischen Beschriftungs- und Feldspalte, ohne das Formular einzurücken, wie es ein Zellen-Innenabstand tun würde. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px oder 1em.
es_es: Controla el espacio entre la columna de etiquetas y la de campos, sin sangrar el formulario como haría el relleno de celda. Introduce un valor con cualquier unidad CSS válida, ej.: 20px o 1em.

source: Controls the space between the label and the field column. Enter a value including any valid CSS unit, ex: 20px or 1em.
de_de: Steuert den Abstand zwischen Beschriftungs- und Feldspalte. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px oder 1em.
es_es: Controla el espacio entre la etiqueta y la columna del campo. Introduce un valor con cualquier unidad CSS válida, ej.: 20px o 1em.

source: Controls the space between the main menu and dropdowns.
de_de: Steuert den Abstand zwischen Hauptmenü und Dropdowns.
es_es: Controla el espacio entre el menú principal y los desplegables.

source: Controls the space between the mobile menu trigger and expanded mobile menu.
de_de: Steuert den Abstand zwischen dem Auslöser des mobilen Menüs und dem ausgeklappten mobilen Menü.
es_es: Controla el espacio entre el activador del menú móvil y el menú móvil expandido.

source: Controls the space between the the sorting element and the order button. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert den Abstand zwischen dem Sortier-Element und dem Sortierreihenfolge-Button. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el espacio entre el elemento de ordenación y el botón de orden. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the spacing between the avatar and the author details / content. Enter a value including any valid CSS unit, ex: 10px. Leave empty to use the default spacing.
de_de: Steuert den Abstand zwischen Avatar und Autorendetails / Inhalt. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 10px. Leer lassen für den Standardabstand.
es_es: Controla el espaciado entre el avatar y los datos del autor / contenido. Introduce un valor con cualquier unidad CSS válida, ej.: 10px. Déjalo vacío para usar el espaciado por defecto.

source: Controls the spacing between the columns / items on medium screens. Leave empty to inherit the value from the larger screen size.
de_de: Steuert den Abstand zwischen den Spalten / Einträgen auf mittleren Bildschirmen. Leer lassen, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Controla el espaciado entre columnas / elementos en pantallas medianas. Déjalo vacío para heredar el valor del tamaño de pantalla mayor.

source: Controls the spacing between the columns / items on small screens. Leave empty to inherit the value from the larger screen size.
de_de: Steuert den Abstand zwischen den Spalten / Einträgen auf kleinen Bildschirmen. Leer lassen, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Controla el espaciado entre columnas / elementos en pantallas pequeñas. Déjalo vacío para heredar el valor del tamaño de pantalla mayor.

source: Controls the spacing between the columns / items. Enter a value including any valid CSS unit, ex: 30px. Leave empty for the default.
de_de: Steuert den Abstand zwischen den Spalten / Einträgen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 30px. Leer lassen für den Standard.
es_es: Controla el espaciado entre columnas / elementos. Introduce un valor con cualquier unidad CSS válida, ej.: 30px. Déjalo vacío para usar el valor por defecto.

source: Controls the spacing between the counter boxes.
de_de: Steuert den Abstand zwischen den Zähler-Boxen.
es_es: Controla el espaciado entre las cajas del contador.

source: Controls the spacing justification around the steps.
de_de: Steuert die Verteilung des Abstands um die Schritte.
es_es: Controla la distribución del espacio alrededor de los pasos.

source: Controls the speed of slide transition from slide to slide. 1000 = 1 second.
de_de: Steuert die Geschwindigkeit des Übergangs von Slide zu Slide. 1000 = 1 Sekunde.
es_es: Controla la velocidad de transición entre diapositivas. 1000 = 1 segundo.

source: Controls the speed of slideshows for the slider element and sliders within posts. ex: 1000 = 1 second.
de_de: Steuert die Geschwindigkeit von Slideshows für das Slider-Element und Slider in Beiträgen. z. B.: 1000 = 1 Sekunde.
es_es: Controla la velocidad de las presentaciones del elemento slider y de los sliders dentro de las entradas. P. ej.: 1000 = 1 segundo.

source: Controls the speed of slideshows for the slider element. ex: 1000 = 1 second.
de_de: Steuert die Geschwindigkeit von Slideshows für das Slider-Element. z. B.: 1000 = 1 Sekunde.
es_es: Controla la velocidad de las presentaciones del elemento slider. P. ej.: 1000 = 1 segundo.

source: Controls the speed of the counter boxes elements. ex: 1000 = 1 second.
de_de: Steuert die Geschwindigkeit der Zähler-Box-Elemente. z. B.: 1000 = 1 Sekunde.
es_es: Controla la velocidad de las cajas del contador. P. ej.: 1000 = 1 segundo.

source: Controls the speed of the fade transition on mouse hover. In seconds.
de_de: Steuert die Geschwindigkeit des Überblendeffekts beim Hover. In Sekunden.
es_es: Controla la velocidad de la transición de fundido al pasar el cursor. En segundos.

source: Controls the speed of the marquee effect. In milliseconds, 1000 = 1 second.
de_de: Steuert die Geschwindigkeit des Laufschrift-Effekts. In Millisekunden, 1000 = 1 Sekunde.
es_es: Controla la velocidad del efecto marquesina. En milisegundos, 1000 = 1 segundo.

source: Controls the speed of the scrolling transition on 100% height scrolling sections. In milliseconds.
de_de: Steuert die Geschwindigkeit des Scroll-Übergangs bei Scroll-Bereichen mit 100% Höhe. In Millisekunden.
es_es: Controla la velocidad de la transición de desplazamiento en secciones al 100% de alto. En milisegundos.

source: Controls the speed of the slide transition from slide to slide. 1000 = 1 second.
de_de: Steuert die Geschwindigkeit des Übergangs von Slide zu Slide. 1000 = 1 Sekunde.
es_es: Controla la velocidad de la transición entre diapositivas. 1000 = 1 segundo.

source: Controls the speed of the slideshow. 1000 = 1 second.
de_de: Steuert die Geschwindigkeit der Slideshow. 1000 = 1 Sekunde.
es_es: Controla la velocidad de la presentación. 1000 = 1 segundo.

source: Controls the speed of the testimonial slider. ex: 1000 = 1 second. <strong>IMPORTANT:</strong> Setting speed to 0 will disable autoplay for testimonials slider.
de_de: Steuert die Geschwindigkeit des Testimonial-Sliders. z. B.: 1000 = 1 Sekunde. <strong>WICHTIG:</strong> Bei Geschwindigkeit 0 wird Autoplay für den Testimonial-Slider deaktiviert.
es_es: Controla la velocidad del slider de testimonios, ej.: 1000 = 1 segundo. <strong>IMPORTANTE:</strong> establecer la velocidad en 0 desactiva la reproducción automática del slider de testimonios.

source: Controls the star color of rating filter.
de_de: Steuert die Sternfarbe des Bewertungsfilters.
es_es: Controla el color de las estrellas del filtro de valoración.

source: Controls the start color for gradient of the container element.
de_de: Steuert die Startfarbe des Farbverlaufs des Container-Elements.
es_es: Controla el color inicial del degradado del elemento contenedor.

source: Controls the start color of the button background.
de_de: Steuert die Startfarbe des Button-Hintergrunds.
es_es: Controla el color inicial del fondo del botón.

source: Controls the start hover color of the button background.
de_de: Steuert die Start-Hover-Farbe des Button-Hintergrunds.
es_es: Controla el color hover inicial del fondo del botón.

source: Controls the start position for the gradient.
de_de: Steuert die Startposition des Farbverlaufs.
es_es: Controla la posición inicial del degradado.

source: Controls the style color for all style types except border.
de_de: Steuert die Stilfarbe für alle Stiltypen außer Rahmen.
es_es: Controla el color de estilo para todos los tipos de estilo excepto borde.

source: Controls the style color for all style types except border. Hex colors will use a subtle auto added alpha level to produce a nice effect.
de_de: Steuert die Stilfarbe für alle Stiltypen außer Rahmen. Hex-Farben erhalten automatisch eine leichte Transparenz für einen schönen Effekt.
es_es: Controla el color de estilo para todos los tipos de estilo excepto borde. Los colores hexadecimales usan un nivel alfa sutil añadido automáticamente para lograr un buen efecto.

source: Controls the style of the separator.
de_de: Steuert den Stil des Trenners.
es_es: Controla el estilo del separador.

source: Controls the tab background color.
de_de: Steuert die Hintergrundfarbe des Tabs.
es_es: Controla el color de fondo de la pestaña.

source: Controls the tab gradient angle. In degrees.
de_de: Steuert den Winkel des Tab-Farbverlaufs. In Grad.
es_es: Controla el ángulo del degradado de la pestaña. En grados.

source: Controls the tab gradient type.
de_de: Steuert den Typ des Tab-Farbverlaufs.
es_es: Controla el tipo de degradado de la pestaña.

source: Controls the tab typography.
de_de: Steuert die Typografie der Tabs.
es_es: Controla la tipografía de las pestañas.

source: Controls the table cell background color.
de_de: Steuert die Hintergrundfarbe der Tabellenzellen.
es_es: Controla el color de fondo de las celdas de la tabla.

source: Controls the tabs title text typography.
de_de: Steuert die Typografie des Tab-Titeltextes.
es_es: Controla la tipografía del título de las pestañas.

source: Controls the tagline typography
de_de: Steuert die Typografie der Tagline
es_es: Controla la tipografía del lema

source: Controls the testimonial text typography.
de_de: Steuert die Typografie des Testimonial-Textes.
es_es: Controla la tipografía del texto del testimonio.

source: Controls the text anchor of the Homelink. Leave empty for translatable default of "Home".
de_de: Steuert den Ankertext des Startseiten-Links. Leer lassen für den übersetzbaren Standard „Home“.
es_es: Controla el texto del enlace de inicio. Déjalo vacío para usar el texto traducible por defecto "Inicio".

source: Controls the text anchor of the Homepage link.
de_de: Steuert den Ankertext des Startseiten-Links.
es_es: Controla el texto del enlace a la página de inicio.

source: Controls the text before the breadcrumb menu.
de_de: Steuert den Text vor dem Breadcrumb-Menü.
es_es: Controla el texto que aparece antes de las migas de pan.

source: Controls the text color for mobile menus.
de_de: Steuert die Textfarbe für mobile Menüs.
es_es: Controla el color del texto de los menús móviles.

source: Controls the text color for submenu dropdowns.
de_de: Steuert die Textfarbe für Untermenü-Dropdowns.
es_es: Controla el color del texto de los desplegables de submenú.

source: Controls the text color for submenu items hover / active states
de_de: Steuert die Textfarbe für Untermenüpunkte bei Hover / Aktiv
es_es: Controla el color del texto de los estados hover / activo de los elementos del submenú

source: Controls the text color for the cookie descriptions. Leave empty to inherit from "Privacy Bar Text Color".
de_de: Steuert die Textfarbe der Cookie-Beschreibungen. Leer lassen, um „Textfarbe der Datenschutzleiste“ zu übernehmen.
es_es: Controla el color del texto de las descripciones de cookies. Déjalo vacío para heredarlo de "Color del texto de la barra de privacidad".

source: Controls the text color for the cookie lifespan. Leave empty to inherit from "Privacy Bar Text Color".
de_de: Steuert die Textfarbe der Cookie-Laufzeit. Leer lassen, um „Textfarbe der Datenschutzleiste“ zu übernehmen.
es_es: Controla el color del texto de la duración de las cookies. Déjalo vacío para heredarlo de "Color del texto de la barra de privacidad".

source: Controls the text color for the embed placeholders.
de_de: Steuert die Textfarbe für Einbettungs-Platzhalter.
es_es: Controla el color del texto de los marcadores de contenido incrustado.

source: Controls the text color for the error message.
de_de: Steuert die Textfarbe für die Fehlermeldung.
es_es: Controla el color del texto del mensaje de error.

source: Controls the text color for the notice message.
de_de: Steuert die Textfarbe für die Hinweismeldung.
es_es: Controla el color del texto del mensaje de aviso.

source: Controls the text color for the privacy bar content.
de_de: Steuert die Textfarbe für den Inhalt der Datenschutzleiste.
es_es: Controla el color del texto del contenido de la barra de privacidad.

source: Controls the text color for the success message.
de_de: Steuert die Textfarbe für die Erfolgsmeldung.
es_es: Controla el color del texto del mensaje de éxito.

source: Controls the text color of rating filter.
de_de: Steuert die Textfarbe des Bewertungsfilters.
es_es: Controla el color del texto del filtro de valoración.

source: Controls the text color of the WooCommerce out of stock badge.
de_de: Steuert die Textfarbe des WooCommerce-Badges „Nicht vorrätig“.
es_es: Controla el color del texto de la insignia de agotado de WooCommerce.

source: Controls the text color of the WooCommerce sale badge.
de_de: Steuert die Textfarbe des WooCommerce-Sale-Badges.
es_es: Controla el color del texto de la insignia de oferta de WooCommerce.

source: Controls the text color of the backside.
de_de: Steuert die Textfarbe der Rückseite.
es_es: Controla el color del texto del reverso.

source: Controls the text color of the breadcrumbs font.
de_de: Steuert die Textfarbe der Breadcrumbs.
es_es: Controla el color del texto de las migas de pan.

source: Controls the text color of the breadcrumbs prefix.
de_de: Steuert die Textfarbe des Breadcrumb-Präfixes.
es_es: Controla el color del prefijo de las migas de pan.

source: Controls the text color of the breadcrumbs prefix. Leave empty to use the text color above.
de_de: Steuert die Textfarbe des Breadcrumb-Präfixes. Leer lassen, um die obige Textfarbe zu verwenden.
es_es: Controla el color del prefijo de las migas de pan. Déjalo vacío para usar el color de texto anterior.

source: Controls the text color of the breadcrumbs separator.
de_de: Steuert die Textfarbe des Breadcrumb-Trenners.
es_es: Controla el color del separador de las migas de pan.

source: Controls the text color of the button swatches when active.
de_de: Steuert die Textfarbe der Button-Swatches im aktiven Zustand.
es_es: Controla el color del texto de las muestras de botón cuando están activas.

source: Controls the text color of the button swatches.
de_de: Steuert die Textfarbe der Button-Swatches.
es_es: Controla el color del texto de las muestras de botón.

source: Controls the text color of the button.
de_de: Steuert die Textfarbe des Buttons.
es_es: Controla el color del texto del botón.

source: Controls the text color of the checkout button.
de_de: Steuert die Textfarbe des Kasse-Buttons.
es_es: Controla el color del texto del botón de pago.

source: Controls the text color of the checkout link.
de_de: Steuert die Textfarbe des Kasse-Links.
es_es: Controla el color del texto del enlace de pago.

source: Controls the text color of the clear link on hover.
de_de: Steuert die Textfarbe des Zurücksetzen-Links beim Hover.
es_es: Controla el color del texto del enlace Borrar con hover.

source: Controls the text color of the clear link.
de_de: Steuert die Textfarbe des Zurücksetzen-Links.
es_es: Controla el color del texto del enlace Borrar.

source: Controls the text color of the closed select field. The list of options that opens on click is drawn by the browser and can not be styled.
de_de: Steuert die Textfarbe des geschlossenen Auswahlfelds. Die Optionsliste, die sich beim Klick öffnet, wird vom Browser gezeichnet und kann nicht gestaltet werden.
es_es: Controla el color del texto del desplegable cerrado. La lista de opciones que se abre al hacer clic la dibuja el navegador y no se puede personalizar.

source: Controls the text color of the current page in the breadcrumbs path.
de_de: Steuert die Textfarbe der aktuellen Seite im Breadcrumb-Pfad.
es_es: Controla el color de la página actual en las migas de pan.

source: Controls the text color of the current page in the breadcrumbs path. Leave empty to use the text color above.
de_de: Steuert die Textfarbe der aktuellen Seite im Breadcrumb-Pfad. Leer lassen, um die obige Textfarbe zu verwenden.
es_es: Controla el color de la página actual en las migas de pan. Déjalo vacío para usar el color de texto anterior.

source: Controls the text color of the date.
de_de: Steuert die Textfarbe des Datums.
es_es: Controla el color del texto de la fecha.

source: Controls the text color of the field tooltip.
de_de: Steuert die Textfarbe des Feld-Tooltips.
es_es: Controla el color del texto del tooltip del campo.

source: Controls the text color of the form input field. %s
de_de: Steuert die Textfarbe des Formulareingabefelds. %s
es_es: Controla el color del texto del campo de entrada del formulario. %s

source: Controls the text color of the form input fields.
de_de: Steuert die Textfarbe der Formulareingabefelder.
es_es: Controla el color del texto de los campos del formulario.

source: Controls the text color of the frontside.
de_de: Steuert die Textfarbe der Vorderseite.
es_es: Controla el color del texto del anverso.

source: Controls the text color of the inactive tab.
de_de: Steuert die Textfarbe des inaktiven Tabs.
es_es: Controla el color del texto de la pestaña inactiva.

source: Controls the text color of the link.
de_de: Steuert die Textfarbe des Links.
es_es: Controla el color del texto del enlace.

source: Controls the text color of the meta section text.
de_de: Steuert die Textfarbe des Textes im Meta-Bereich.
es_es: Controla el color del texto de la sección de metadatos.

source: Controls the text color of the month/year date pill.
de_de: Steuert die Textfarbe des Monat/Jahr-Datums-Badges.
es_es: Controla el color del texto de la etiqueta de fecha de mes/año.

source: Controls the text color of the pagination section text.
de_de: Steuert die Textfarbe des Textes im Bereich der Seitennummerierung.
es_es: Controla el color del texto de la sección de paginación.

source: Controls the text color of the post excerpt and comment text.
de_de: Steuert die Textfarbe von Beitragsauszug und Kommentartext.
es_es: Controla el color del texto del extracto de la entrada y del comentario.

source: Controls the text color of the post titles on hover, and of the post of the page being viewed. Leave empty to inherit the global primary color.
de_de: Steuert die Textfarbe der Beitragstitel beim Hover und des Beitrags der aktuell angezeigten Seite. Leer lassen, um die globale Primärfarbe zu übernehmen.
es_es: Controla el color del texto de los títulos al hacer hover y de la entrada de la página que se está viendo. Déjalo vacío para heredar el color primario global.

source: Controls the text color of the post titles. Leave empty to inherit the global link color.
de_de: Steuert die Textfarbe der Beitragstitel. Leer lassen, um die globale Linkfarbe zu übernehmen.
es_es: Controla el color del texto de los títulos de las entradas. Déjalo vacío para heredar el color global de los enlaces.

source: Controls the text color of the preview section text.
de_de: Steuert die Textfarbe des Textes im Vorschaubereich.
es_es: Controla el color del texto de la sección de vista previa.

source: Controls the text color of the privacy bar heading font.
de_de: Steuert die Textfarbe der Überschrift der Datenschutzleiste.
es_es: Controla el color del texto del encabezado de la barra de privacidad.

source: Controls the text color of the product count button label.
de_de: Steuert die Textfarbe der Beschriftung der Produktanzahl-Buttons.
es_es: Controla el color del texto de la etiqueta de los botones de número de productos.

source: Controls the text color of the product count dropdown or buttons.
de_de: Legt die Textfarbe des Produktanzahl-Dropdowns bzw. der -Buttons fest.
es_es: Controla el color del texto del desplegable o los botones de número de productos.

source: Controls the text color of the product view button label.
de_de: Steuert die Textfarbe der Beschriftung der Produktansicht-Buttons.
es_es: Controla el color del texto de la etiqueta de los botones de vista de productos.

source: Controls the text color of the product view buttons.
de_de: Steuert die Textfarbe der Produktansicht-Buttons.
es_es: Controla el color del texto de los botones de vista de productos.

source: Controls the text color of the select fields.
de_de: Steuert die Textfarbe der Auswahlfelder.
es_es: Controla el color del texto de los campos de selección.

source: Controls the text color of the sorting dropdown and order button.
de_de: Steuert die Textfarbe des Sortier-Dropdowns und des Sortierreihenfolge-Buttons.
es_es: Controla el color del texto del desplegable de ordenación y del botón de orden.

source: Controls the text color of the term names on hover, and of the term of the page being viewed. Leave empty to inherit the global primary color.
de_de: Steuert die Textfarbe der Begriffsnamen beim Hover und des Begriffs der aktuell angezeigten Seite. Leer lassen, um die globale Primärfarbe zu übernehmen.
es_es: Controla el color del texto de los nombres de término en hover y del término de la página que se está viendo. Déjalo vacío para heredar el color primario global.

source: Controls the text color of the term names. Leave empty to inherit the global link color.
de_de: Steuert die Textfarbe der Begriffsnamen. Leer lassen, um die globale Linkfarbe zu übernehmen.
es_es: Controla el color del texto de los nombres de término. Déjalo vacío para heredar el color global de enlaces.

source: Controls the text color of the view cart button.
de_de: Steuert die Textfarbe des Warenkorb-Buttons.
es_es: Controla el color del texto del botón de ver carrito.

source: Controls the text color of the view cart link.
de_de: Steuert die Textfarbe des Warenkorb-Links.
es_es: Controla el color del texto del enlace de ver carrito.

source: Controls the text color of the widget content. Leave empty to use the inherited color.
de_de: Steuert die Textfarbe des Widget-Inhalts. Leer lassen, um die geerbte Farbe zu verwenden.
es_es: Controla el color del texto del contenido del widget. Déjalo vacío para usar el color heredado.

source: Controls the text color of the x-axis and y-axis.
de_de: Steuert die Textfarbe der X- und Y-Achse.
es_es: Controla el color del texto de los ejes X e Y.
