Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Cape Verde
de_de: Kap Verde
es_es: Cabo Verde

source: Capitalize
de_de: Großschreiben
es_es: Mayúscula inicial

source: Caption
de_de: Beschriftung
es_es: Leyenda

source: Caption Align
de_de: Beschriftungs-Ausrichtung
es_es: Alineación de leyenda

source: Caption Area
de_de: Beschriftungsbereich
es_es: Área del subtítulo

source: Caption Area Margin
de_de: Beschriftungsbereich-Abstand
es_es: Margen del área de leyenda

source: Caption Background
de_de: Hintergrund der Beschriftung
es_es: Fondo del subtítulo

source: Caption Background Color
de_de: Hintergrundfarbe der Beschriftung
es_es: Color de fondo del subtítulo

source: Caption Border Color
de_de: Rahmenfarbe der Beschriftung
es_es: Color del borde de la leyenda

source: Caption Color
de_de: Beschriftungsfarbe
es_es: Color del subtítulo

source: Caption Font Size
de_de: Beschriftungs-Schriftgröße
es_es: Tamaño de fuente del subtítulo

source: Caption Separator
de_de: Trenner der Beschriftung
es_es: Separador del subtítulo

source: Caption Size
de_de: Größe der Beschriftung
es_es: Tamaño del subtítulo

source: Captions
de_de: Beschriftungen
es_es: Leyendas

source: Capture Camera
de_de: Kamera aufnehmen
es_es: Capturar con cámara

source: Capture Mode
de_de: Aufnahmemodus
es_es: Modo de captura

source: Capture a screenshot of an existing page by pasting its URL.
de_de: Erstelle einen Screenshot einer bestehenden Seite, indem du ihre URL einfügst.
es_es: Captura una imagen de una página existente pegando su URL.

source: Capture and manage screenshots saved from your workflow.
de_de: Erstelle und verwalte Screenshots aus deinem Workflow.
es_es: Captura y gestiona las capturas de pantalla guardadas desde tu flujo de trabajo.

source: Card
de_de: Karte
es_es: Tarjeta

source: Card Content Alignment
de_de: Ausrichtung des Karteninhalts
es_es: Alineación del contenido

source: Card Content Vertical Alignment
de_de: Vertikale Ausrichtung des Karteninhalts
es_es: Alineación vertical del contenido

source: Cards
de_de: Karten
es_es: Tarjetas

source: Caricature
de_de: Karikatur
es_es: Caricatura

source: Carousel
de_de: Karussell
es_es: Carrusel

source: Carousel Autoplay Speed
de_de: Karussell-Autoplay-Tempo
es_es: Velocidad de autoplay del carrusel

source: Carousel Down
de_de: Karussell nach unten
es_es: Carrusel hacia abajo

source: Carousel Hover Navigation Box Color
de_de: Hover-Farbe der Navigationsbox des Karussells
es_es: Color hover de caja de navegación del carrusel

source: Carousel ID
de_de: Karussell-ID
es_es: ID del carrusel

source: Carousel Navigation Box Color
de_de: Farbe der Navigationsbox des Karussells
es_es: Color de caja de navegación del carrusel

source: Carousel Remote Nav
de_de: Externe Karussell-Navigation
es_es: Navegación remota del carrusel

source: Carousel Up
de_de: Karussell nach oben
es_es: Carrusel hacia arriba

source: Cart
de_de: Warenkorb
es_es: Carrito

source: Cart Alignment
de_de: Warenkorb-Ausrichtung
es_es: Alineación del carrito

source: Cart Cleanup (Days)
de_de: Warenkorb-Bereinigung (Tage)
es_es: Limpieza de carritos (días)

source: Cart Count
de_de: Warenkorb-Anzahl
es_es: Recuento del carrito

source: Cart Counter Display
de_de: Anzeige des Warenkorb-Zählers
es_es: Mostrar contador del carrito

source: Cart Icon
de_de: Warenkorb-Icon
es_es: Icono del carrito

source: Cart Icon Style
de_de: Stil des Warenkorb-Icons
es_es: Estilo del icono del carrito

source: Cart Item Count
de_de: Artikel im Warenkorb
es_es: Nº de artículos del carrito

source: Cart Layout
de_de: Warenkorb-Layout
es_es: Diseño del carrito

source: Cart Margin
de_de: Außenabstand des Warenkorbs
es_es: Margen del carrito

source: Cart Page URL
de_de: Warenkorb-URL
es_es: URL de la página del carrito

source: Cart Recovery
de_de: Warenkorb-Rettung
es_es: Recuperar carritos

source: Cart Recovery Email Consent
de_de: E-Mail-Einwilligung Warenkorb-Rettung
es_es: Consentimiento de emails de recuperación

source: Cart Reminders
de_de: Warenkorb-Erinnerungen
es_es: Recordatorios de carrito

source: Cart Restoration Page
de_de: Warenkorb-Rettungsseite
es_es: Página de recuperación del carrito

source: Cart Restored
de_de: Warenkorb zurück
es_es: Carrito restaurado

source: Cart Snapshot
de_de: Warenkorb-Snapshot
es_es: Instantánea del carrito

source: Cart Status
de_de: Warenkorb-Status
es_es: Estado del carrito

source: Cart Total
de_de: Warenkorb-Summe
es_es: Total del carrito

source: Cart Totals
de_de: Warenkorb-Summen
es_es: Totales del carrito

source: Cart Value (Sub Total)
de_de: Warenkorbwert (Zwischensumme)
es_es: Valor del carrito (subtotal)

source: Cart Value After Discounts
de_de: Warenkorbwert nach Rabatten
es_es: Valor del carrito tras descuentos

source: Cart details are not available.
de_de: Warenkorbdetails sind nicht verfügbar.
es_es: Los detalles del carrito no están disponibles.

source: Cart restored successfully! %d item(s) added to your cart.
de_de: Warenkorb erfolgreich wiederhergestellt! %d Artikel wurden deinem Warenkorb hinzugefügt.
es_es: ¡Carrito restaurado correctamente! Se han añadido %d artículo(s) a tu carrito.

source: Carto API Key
de_de: Carto-API-Schlüssel
es_es: Clave API de Carto

source: Cartoon Cinematic
es_es: Cartoon cinematográfico

source: Cast Your Vote
de_de: Stimme abgeben
es_es: Emite tu voto

source: Categories
de_de: Kategorien
es_es: Categorías

source: Categories:
de_de: Kategorien:
es_es: Categorías:

source: Categories: %s
de_de: Kategorien: %s
es_es: Categorías: %s

source: Category
de_de: Kategorie
es_es: Categoría

source: Category Background Color
de_de: Hintergrundfarbe der Kategorie
es_es: Color de fondo de la categoría

source: Category Color
de_de: Farbe der Kategorie
es_es: Color de la categoría

source: Category Item Alignment
de_de: Ausrichtung der Kategorie-Elemente
es_es: Alineación de elementos de categoría

source: Category Item Padding
de_de: Kategorie-Innenabstand
es_es: Relleno de elementos de categoría

source: Category Item Typography
de_de: Typografie der Kategorie-Elemente
es_es: Tipografía de elementos de categoría

source: Category Name, Slug or ID
de_de: Kategoriename, Titelform oder ID
es_es: Nombre, slug o ID de la categoría

source: Category Order
de_de: Kategorie-Reihenfolge
es_es: Orden de categorías

source: Category Separator Color
de_de: Farbe des Kategorie-Trenners
es_es: Color del separador de categorías

source: Category Thumb Border Color
de_de: Rahmenfarbe des Kategorie-Vorschaubilds
es_es: Color de borde de miniatura

source: Category Thumb Border Radius
de_de: Eckenradius des Kategorie-Vorschaubilds
es_es: Radio del borde de miniatura

source: Category Thumb Border Size
de_de: Rahmenbreite des Kategorie-Vorschaubilds
es_es: Tamaño del borde de miniatura

source: Category Thumb Opacity
de_de: Deckkraft Kategorie-Vorschaubild
es_es: Opacidad de miniatura

source: Category Thumb Size
de_de: Größe Kategorie-Vorschaubild
es_es: Tamaño de miniatura

source: Category Thumbnail
de_de: Kategorie-Vorschaubild
es_es: Miniatura de la categoría

source: Category: %s
de_de: Kategorie: %s
es_es: Categoría: %s

source: Caught exception while cancelling action "%1$s": %2$s
de_de: Ausnahme beim Abbrechen der Aktion „%1$s“: %2$s
es_es: Se ha producido una excepción al cancelar la acción "%1$s": %2$s

source: Caught exception while enqueuing action "%1$s": %2$s
de_de: Ausnahme beim Einreihen der Aktion „%1$s“: %2$s
es_es: Se ha producido una excepción al encolar la acción "%1$s": %2$s

source: Cayman Islands
de_de: Kaimaninseln
es_es: Islas Caimán

source: Cell Background Color
de_de: Hintergrundfarbe der Zelle
es_es: Color de fondo de celda

source: Cell Border Color
de_de: Rahmenfarbe der Zelle
es_es: Color del borde de celda

source: Cell Border Size
de_de: Rahmenbreite der Zelle
es_es: Tamaño del borde de celda

source: Cell Padding
de_de: Innenabstand der Zelle
es_es: Relleno de celda

source: Center
de_de: Zentriert
es_es: Centro

source: Center Active Post Cards
de_de: Aktive Post Cards zentrieren
es_es: Centrar tarjeta activa

source: Center Active Slide
de_de: Aktiven Slide zentrieren
es_es: Centrar diapositiva activa

source: Center Bottom
de_de: Mitte unten
es_es: Centro abajo

source: Center Center
de_de: Mitte Mitte
es_es: Centro centro

source: Center Grow
de_de: Aus der Mitte wachsen
es_es: Crecer desde el centro

source: Center Horizontal
de_de: Horizontal zentrieren
es_es: Centro horizontal

source: Center Left
de_de: Mitte links
es_es: Centro izquierda

source: Center On Markers
de_de: Auf Markierungen zentrieren
es_es: Centrar en marcadores

source: Center Right
de_de: Mitte rechts
es_es: Centro derecha

source: Center Top
de_de: Mitte oben
es_es: Centro arriba

source: Center Vertical
de_de: Vertikal zentrieren
es_es: Centro vertical

source: Centered
de_de: Zentriert
es_es: Centrado

source: Central African Republic
de_de: Zentralafrikanische Republik
es_es: República Centroafricana

source: Change Page After AJAX
de_de: Seite nach AJAX wechseln
es_es: Cambiar página tras AJAX

source: Change the horizontal alignment of buttons within its container column.
de_de: Ändere die horizontale Ausrichtung der Buttons innerhalb ihrer Container-Spalte.
es_es: Cambia la alineación horizontal de los botones dentro de su columna contenedora.

source: Change the horizontal alignment of the collapse / expand button within its container column.
de_de: Ändere die horizontale Ausrichtung des Ein-/Ausklappen-Buttons innerhalb seiner Container-Spalte.
es_es: Cambia la alineación horizontal del botón de contraer / expandir dentro de su columna.

source: Change the width and position of expanded mobile menus.
de_de: Ändere Breite und Position ausgeklappter mobiler Menüs.
es_es: Cambia el ancho y la posición de los menús móviles expandidos.

source: Changelog
de_de: Änderungsprotokoll
es_es: Registro de cambios

source: Changes the expand direction for submenus and vertical menus.
de_de: Ändert die Ausklapprichtung für Untermenüs und vertikale Menüs.
es_es: Cambia la dirección de expansión de los submenús y menús verticales.

source: Changes the expand transition for submenus.
de_de: Ändert den Ausklapp-Übergang für Untermenüs.
es_es: Cambia la transición de expansión de los submenús.

source: Changing them needs the Pro plan, so they keep their current values. Everything else was saved.
de_de: Diese Änderungen erfordern den Pro-Plan, daher behalten sie ihre aktuellen Werte. Alles andere wurde gespeichert.
es_es: Para cambiarlos necesitas el plan Pro, así que mantienen sus valores actuales. Todo lo demás se ha guardado.

source: Channels of Support
de_de: Support-Kanäle
es_es: Canales de soporte

source: Chapters
de_de: Kapitel
es_es: Capítulos

source: Characters
de_de: Zeichen
es_es: Caracteres

source: Chars
de_de: Zeichen
es_es: Caracteres

source: Chart
de_de: Diagramm
es_es: Gráfico

source: Chart Axis Text Color
de_de: Textfarbe der Diagrammachsen
es_es: Color del texto de los ejes

source: Chart Background Color
de_de: Hintergrundfarbe des Diagramms
es_es: Color de fondo del gráfico

source: Chart Data
de_de: Diagrammdaten
es_es: Datos del gráfico

source: Chart Fill
de_de: Diagrammfüllung
es_es: Relleno del gráfico

source: Chart Gridline Color
de_de: Farbe der Diagramm-Gitterlinien
es_es: Color de la cuadrícula

source: Chart Name: %s
de_de: Diagrammname: %s
es_es: Nombre del gráfico: %s

source: Chart Options
de_de: Diagrammoptionen
es_es: Opciones del gráfico

source: Chart Padding Options
de_de: Diagramm-Innenabstände
es_es: Opciones de relleno del gráfico

source: Chart Type
de_de: Diagrammtyp
es_es: Tipo de gráfico

source: Chart Value
de_de: Diagrammwert
es_es: Valor del gráfico

source: Check All
de_de: Alle auswählen
es_es: Marcar todo

source: Check All Elements
de_de: Alle Elemente auswählen
es_es: Marcar todos los elementos

source: Check Envato Server Status
de_de: Envato-Serverstatus prüfen
es_es: Comprobar estado del servidor de Envato

source: Check For New Posts
de_de: Nach neuen Beiträgen suchen
es_es: Buscar nuevas publicaciones

source: Check Row
de_de: Zeile prüfen
es_es: Marcar fila

source: Check Status
de_de: Status prüfen
es_es: Comprobar estado

source: Check Type
de_de: Prüfungsart
es_es: Tipo de comprobación

source: Check for Updates
de_de: Nach Updates suchen
es_es: Buscar actualizaciones

source: Check that this site can reach the Avada server. A failure here explains missing updates, patches and prebuilt website downloads.
de_de: Prüfe, ob diese Website den Avada-Server erreichen kann. Ein Fehler hier erklärt fehlende Updates, Patches und Downloads vorgefertigter Websites.
es_es: Comprueba que este sitio puede conectar con el servidor de Avada. Un fallo aquí explica la falta de actualizaciones, parches y descargas de webs prediseñadas.

source: Check this box to autoplay the slides.
de_de: Aktivieren, um die Slides automatisch abzuspielen.
es_es: Marca esta casilla para reproducir automáticamente las diapositivas.

source: Check this box to display a scroll down indicator on the slide.
de_de: Aktiviere diese Option, um auf dem Slide einen Scroll-nach-unten-Hinweis anzuzeigen.
es_es: Marca esta casilla para mostrar un indicador de desplazamiento hacia abajo en la diapositiva.

source: Check this box to display pagination dots on the slider.
de_de: Aktiviere diese Option, um Paginierungspunkte im Slider anzuzeigen.
es_es: Marca esta casilla para mostrar puntos de paginación en el slider.

source: Check this box to display the navigation arrows.
de_de: Aktiviere diese Option, um die Navigationspfeile anzuzeigen.
es_es: Marca esta casilla para mostrar las flechas de navegación.

source: Check this box to enable a parallax scrolling effect. This only works when assigning the slider in page options and does not for the element. When enabled, the slider height you input will not be exact due to negative margin which is based on the overall header size. ex: 500px will show as 415px. Please adjust accordingly.
de_de: Aktiviere diese Option für einen Parallax-Scrolleffekt. Das funktioniert nur, wenn der Slider in den Seitenoptionen zugewiesen wird, nicht beim Element. Wenn aktiviert, ist die eingegebene Slider-Höhe wegen eines negativen Außenabstands, der auf der gesamten Header-Größe basiert, nicht exakt. Beispiel: 500px wird als 415px angezeigt. Passe den Wert entsprechend an.
es_es: Marca esta casilla para activar un efecto de desplazamiento parallax. Solo funciona al asignar el slider en las opciones de página, no en el elemento. Si se activa, el alto del slider que introduzcas no será exacto debido al margen negativo basado en el tamaño total de la cabecera. P. ej.: 500px se mostrará como 415px. Ajústalo en consecuencia.

source: Check this box to have the slider loop infinitely.
de_de: Aktiviere diese Option, damit der Slider endlos wiederholt wird.
es_es: Marca esta casilla para que el slider se repita en bucle infinito.

source: Check this box to play the slide-in/fade-in entrance animation on the first slide when the page loads. Leave unchecked so the first slide displays instantly.
de_de: Aktiviere diese Option, um beim Laden der Seite die Einblende-/Einfade-Eingangsanimation auf dem ersten Slide abzuspielen. Lass sie deaktiviert, damit der erste Slide sofort angezeigt wird.
es_es: Marca esta casilla para reproducir la animación de entrada deslizante/fundido en la primera diapositiva al cargar la página. Déjala sin marcar para que la primera diapositiva se muestre al instante.

source: Check this option if you want full width and height of the screen.
de_de: Aktiviere diese Option, um die volle Breite und Höhe des Bildschirms zu nutzen.
es_es: Marca esta opción si quieres el ancho y el alto completos de la pantalla.

source: Check your email for the confirmation link.
de_de: Prüfe deine E-Mails auf den Bestätigungslink.
es_es: Revisa tu correo electrónico para ver el enlace de confirmación.

source: Check your site against Avada's recommendations, run setup and conversion tools, and copy a report whenever support asks for one.
de_de: Prüfe deine Website anhand der Avada-Empfehlungen, führe Einrichtungs- und Konvertierungstools aus und kopiere einen Bericht, wenn der Support danach fragt.
es_es: Comprueba tu sitio frente a las recomendaciones de Avada, ejecuta herramientas de configuración y conversión, y copia un informe cuando soporte te lo pida.

source: Check your subscription in your My Avada account, to see how many sites you have left. Adjust your subscription easily as needed.
de_de: Prüfe dein Abonnement in deinem My-Avada-Konto, um zu sehen, wie viele Websites dir noch bleiben. Passe dein Abonnement bei Bedarf einfach an.
es_es: Consulta tu suscripción en tu cuenta de My Avada para ver cuántos sitios te quedan. Ajusta tu suscripción fácilmente cuando lo necesites.

source: Checkbox
es_es: Casilla

source: Checkbox Border Color
de_de: Rahmenfarbe der Checkbox
es_es: Color del borde de la casilla

source: Checkbox Field
de_de: Checkbox-Feld
es_es: Campo de casillas

source: Checkbox Text
es_es: Texto de la casilla

source: Checked
de_de: Ausgewählt
es_es: Marcada

source: Checked %1$d tracked product(s). Queued price alert emails for %2$d contact(s).
de_de: %1$d verfolgte(s) Produkt(e) geprüft. Preisalarm-E-Mails für %2$d Kontakt(e) eingereiht.
es_es: Se han comprobado %1$d productos seguidos. Se han puesto en cola correos de alerta de precio para %2$d contactos.

source: Checking Global Options
de_de: Globale Optionen werden geprüft
es_es: Comprobando opciones globales

source: Checking Page Options
de_de: Seitenoptionen werden geprüft
es_es: Comprobando opciones de página

source: Checking available elements
de_de: Verfügbare Elemente werden geprüft
es_es: Comprobando elementos disponibles

source: Checking available icons
de_de: Verfügbare Icons werden geprüft
es_es: Comprobando iconos disponibles

source: Checking color palette
de_de: Farbpalette wird geprüft
es_es: Comprobando paleta de colores

source: Checking site content
de_de: Website-Inhalte werden geprüft
es_es: Comprobando el contenido del sitio

source: Checking typography
de_de: Typografie wird geprüft
es_es: Comprobando tipografía

source: Checklist
de_de: Checkliste
es_es: Lista de verificación

source: Checklist Even Row Background Color
de_de: Hintergrundfarbe gerader Checklisten-Zeilen
es_es: Color de fondo de filas pares

source: Checklist Icon Circle
de_de: Kreis um Checklisten-Icon
es_es: Círculo del icono de la lista

source: Checklist Icon Circle Color
de_de: Kreisfarbe des Checklisten-Icons
es_es: Color del círculo del icono

source: Checklist Icon Color
de_de: Farbe des Checklisten-Icons
es_es: Color del icono de la lista

source: Checklist Odd Row Background Color
de_de: Hintergrundfarbe ungerader Checklisten-Zeilen
es_es: Color de fondo de filas impares

source: Checklist Text Color
de_de: Textfarbe der Checkliste
es_es: Color del texto de la lista

source: Checklist Type
de_de: Checklisten-Typ
es_es: Tipo de lista

source: Checkout
de_de: Kasse
es_es: Finalizar compra

source: Checkout Button Border Color
de_de: Rahmenfarbe des Kasse-Buttons
es_es: Color del borde del botón de pago

source: Checkout Button Border Hover Color
de_de: Hover-Rahmenfarbe des Kasse-Buttons
es_es: Color hover del borde del botón de pago

source: Checkout Button Border Size
de_de: Rahmenbreite des Kasse-Buttons
es_es: Tamaño del borde del botón de pago

source: Checkout Button Gradient Bottom Color
de_de: Untere Verlaufsfarbe des Kasse-Buttons
es_es: Color inferior del degradado del botón de pago

source: Checkout Button Gradient Bottom Hover Color
de_de: Untere Hover-Verlaufsfarbe des Kasse-Buttons
es_es: Color hover inferior del degradado del botón de pago

source: Checkout Button Gradient Top Color
de_de: Obere Verlaufsfarbe des Kasse-Buttons
es_es: Color superior del degradado del botón de pago

source: Checkout Button Gradient Top Hover Color
de_de: Obere Hover-Verlaufsfarbe des Kasse-Buttons
es_es: Color hover superior del degradado del botón de pago

source: Checkout Button Size
de_de: Größe des Kasse-Buttons
es_es: Tamaño del botón de pago

source: Checkout Button Styling
de_de: Gestaltung des Kasse-Buttons
es_es: Estilo del botón de pago

source: Checkout Button Text Color
de_de: Textfarbe des Kasse-Buttons
es_es: Color del texto del botón de pago

source: Checkout Button Text Hover Color
de_de: Hover-Textfarbe des Kasse-Buttons
es_es: Color hover del texto del botón de pago

source: Checkout Form
de_de: Kassenformular
es_es: Formulario de pago

source: Checkout Journey
de_de: Checkout-Verlauf
es_es: Recorrido de compra

source: Checkout Link Styling
de_de: Gestaltung des Kasse-Links
es_es: Estilo del enlace de pago

source: Checkout Page URL
de_de: URL der Kassenseite
es_es: URL de la página de pago

source: Checkout Text Color
de_de: Textfarbe der Kasse
es_es: Color del texto de pago

source: Checkout Text Typography
de_de: Typografie des Kassentexts
es_es: Tipografía del texto de pago

source: Checkout View
de_de: Kassenansicht
es_es: Vista de finalizar compra

source: Checks whether the custom database tables Avada relies on (Marketing & Engagement, AI Assistant, Critical CSS, Forms, Mailer Queue) exist, and lets you recreate any that are missing, e.g. after a failed activation or a hosting restore.
de_de: Prüft, ob die benutzerdefinierten Datenbanktabellen existieren, auf die Avada angewiesen ist (Marketing & Engagement, KI-Assistent, Critical CSS, Formulare, Mailer-Warteschlange), und lässt dich fehlende neu erstellen, z. B. nach einer fehlgeschlagenen Aktivierung oder einer Hosting-Wiederherstellung.
es_es: Comprueba si existen las tablas personalizadas de la base de datos de las que depende Avada (Marketing y participación, Asistente de IA, CSS crítico, Formularios, Cola de correo) y te permite volver a crear las que falten, p. ej., tras una activación fallida o una restauración del alojamiento.

source: Child Posts Display
de_de: Unterbeiträge anzeigen
es_es: Mostrar entradas hijas

source: Child Posts Indent
de_de: Einzug Unterbeiträge
es_es: Sangría de entradas hijas

source: Child Posts Indent Style
de_de: Einzugsstil Unterbeiträge
es_es: Estilo de sangría de entradas hijas

source: Child Terms Display
de_de: Unterbegriffe anzeigen
es_es: Términos hijos

source: Child Terms Indent
de_de: Einzug Unterbegriffe
es_es: Sangría de términos hijos

source: Child Terms Indent Style
de_de: Einzugsstil Unterbegriffe
es_es: Estilo de sangría de términos hijos

source: Child Theme
es_es: Tema hijo

source: Children Of Current Post
de_de: Unterelemente des aktuellen Beitrags
es_es: Hijas de la entrada actual

source: Children Of Current Term
de_de: Unterelemente des aktuellen Begriffs
es_es: Hijos del término actual

source: Children Of Selected Post
de_de: Unterelemente des ausgewählten Beitrags
es_es: Hijas de la entrada seleccionada

source: Children Of Selected Term
de_de: Unterelemente des ausgewählten Begriffs
es_es: Hijos del término seleccionado

source: Children of Specific %s
de_de: Unterelemente von bestimmten %s
es_es: Hijos de %s específicos

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)
es_es: Chino (simplificado)

source: Chinese (Simplified, China)
de_de: Chinesisch (vereinfacht, China)
es_es: Chino (simplificado, China)

source: Chinese (Traditional)
de_de: Chinesisch (traditionell)
es_es: Chino (tradicional)

source: Chinese (Traditional, Taiwan)
de_de: Chinesisch (traditionell, Taiwan)
es_es: Chino (tradicional, Taiwán)

source: Chinese Hongkong
de_de: Chinesisch (Hongkong)
es_es: Chino (Hong Kong)

source: Chinese Simplified
de_de: Chinesisch vereinfacht
es_es: Chino simplificado

source: Chinese Traditional
de_de: Chinesisch traditionell
es_es: Chino tradicional
