Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: The placeholder text to display as hint for the input type. Note, this will only show for the custom picker. <strong>NOTE:</strong> The placeholder will only be displayed on screen sizes that have the custom picker enabled.
de_de: Der Platzhaltertext, der als Hinweis für das Eingabefeld angezeigt wird. Er erscheint nur beim benutzerdefinierten Picker. <strong>HINWEIS:</strong> Der Platzhalter wird nur bei Bildschirmgrößen angezeigt, für die der benutzerdefinierte Picker aktiviert ist.
es_es: El texto de ejemplo que se muestra como ayuda en el campo. Solo se muestra con el selector personalizado. <strong>NOTA:</strong> el texto de ejemplo solo se mostrará en los tamaños de pantalla que tengan activado el selector personalizado.

source: The placeholder text to display as the initial selection.
de_de: Der Platzhaltertext, der als anfängliche Auswahl angezeigt wird.
es_es: El texto de ejemplo que se muestra como selección inicial.

source: The post ID for context-aware tag filtering.
de_de: Die Beitrags-ID für kontextbezogenes Filtern nach Schlagwörtern.
es_es: El ID de la entrada para el filtrado de etiquetas según el contexto.

source: The post title that will be shared. Leave empty to use title of current post. <strong>NOTE:</strong> Some of the social networks will ignore this option and will instead auto pull the post title based on the shared link.
de_de: Der Beitragstitel, der geteilt wird. Leer lassen, um den Titel des aktuellen Beitrags zu verwenden. <strong>HINWEIS:</strong> Einige soziale Netzwerke ignorieren diese Option und ziehen stattdessen automatisch den Beitragstitel über den geteilten Link.
es_es: El título de la entrada que se compartirá. Déjalo vacío para usar el título de la entrada actual. <strong>NOTA:</strong> Algunas redes sociales ignorarán esta opción y tomarán automáticamente el título de la entrada a partir del enlace compartido.

source: The preview text shows up in the email client before the recipient opens. Leave blank to use the preview text set on the linked email.
de_de: Der Vorschautext erscheint im E-Mail-Programm, bevor der Empfänger die E-Mail öffnet. Leer lassen, um den Vorschautext der verknüpften E-Mail zu verwenden.
es_es: El texto de vista previa aparece en el cliente de correo antes de que el destinatario lo abra. Déjalo vacío para usar el texto de vista previa del correo vinculado.

source: The product IDs in your running comparison.
de_de: Die Produkt-IDs in deinem laufenden Vergleich.
es_es: Los ID de los productos de tu comparación en curso.

source: The products you are tracking, your target price, and when you were last alerted.
de_de: Die Produkte, die du beobachtest, dein Wunschpreis und wann du zuletzt benachrichtigt wurdest.
es_es: Los productos que sigues, tu precio objetivo y cuándo recibiste la última alerta.

source: The request did not reach the server correctly. This can happen if a security plugin, firewall, or a server rule (such as .htaccess) is blocking access to the REST API.
de_de: Die Anfrage hat den Server nicht korrekt erreicht. Das kann passieren, wenn ein Sicherheits-Plugin, eine Firewall oder eine Serverregel (z. B. .htaccess) den Zugriff auf die REST-API blockiert.
es_es: La solicitud no ha llegado correctamente al servidor. Puede ocurrir si un plugin de seguridad, un firewall o una regla del servidor (como .htaccess) bloquea el acceso a la API REST.

source: The root URL of your site.
de_de: Die Root-URL deiner Website.
es_es: La URL raíz de tu sitio.

source: The scroll speed of the image in seconds
de_de: Die Scrollgeschwindigkeit des Bildes in Sekunden
es_es: La velocidad de desplazamiento de la imagen en segundos

source: The secret key for your Amazon SES account.
de_de: Der geheime Schlüssel für dein Amazon-SES-Konto.
es_es: La clave secreta de tu cuenta de Amazon SES.

source: The selected slider(s) have no slides to export.
de_de: Die ausgewählten Slider haben keine Slides zum Exportieren.
es_es: Los sliders seleccionados no tienen diapositivas que exportar.

source: The sender name shown on all outbound emails — campaigns, alerts, reminders, and more.
de_de: Der Absendername, der bei allen ausgehenden E-Mails angezeigt wird – Kampagnen, Alarme, Erinnerungen und mehr.
es_es: El nombre de remitente mostrado en todos los emails salientes: campañas, alertas, recordatorios y más.

source: The server API token for your Postmark account.
de_de: Das Server-API-Token für dein Postmark-Konto.
es_es: El token de API del servidor de tu cuenta de Postmark.

source: The server couldn't be reached. Please check for wp_remote_get on the <a href="%s" target="_blank">System Status</a> page.
de_de: Der Server konnte nicht erreicht werden. Prüfe wp_remote_get auf der Seite <a href="%s" target="_blank">Systemstatus</a>.
es_es: No se ha podido conectar con el servidor. Comprueba wp_remote_get en la página <a href="%s" target="_blank">Estado del sistema</a>.

source: The server hit a timeout while importing %s. The progress so far has been saved. Click <strong>Continue Import</strong> to pick up where it left off.
de_de: Beim Import von %s ist eine Zeitüberschreitung auf dem Server aufgetreten. Der bisherige Fortschritt wurde gespeichert. Klicke auf <strong>Import fortsetzen</strong>, um dort weiterzumachen, wo er aufgehört hat.
es_es: El servidor ha agotado el tiempo de espera al importar %s. El progreso hasta ahora se ha guardado. Haz clic en <strong>Continuar importación</strong> para seguir donde se quedó.

source: The site-wide ceiling on how visitors may be identified by tracking features. "No Identifiers" issues no cookies or hashes of any kind, not even for operational features. "Anonymous" counts visitors without cookies — they are never recognised on a return visit, no consent banner is required, and A/B testing and statistics still work day-scoped. "Session Cookies" allows capped tracking cookies, "Full" additionally allows a persistent visitor identifier — both subject to visitor consent when the Privacy Consent Tools are enabled. Storage visitors explicitly ask for (wishlists, comparisons) is not governed by this setting.
de_de: Die websiteweite Obergrenze dafür, wie Besucher von Tracking-Funktionen identifiziert werden dürfen. „Keine Kennungen“ setzt keinerlei Cookies oder Hashes, auch nicht für betriebliche Funktionen. „Anonym“ zählt Besucher ohne Cookies – sie werden bei einem erneuten Besuch nie wiedererkannt, es ist kein Einwilligungsbanner nötig, und A/B-Tests sowie Statistiken funktionieren weiterhin tagesbezogen. „Sitzungs-Cookies“ erlaubt begrenzte Tracking-Cookies, „Vollständig“ erlaubt zusätzlich eine dauerhafte Besucherkennung – beides abhängig von der Einwilligung der Besucher, wenn die Datenschutz-Einwilligungstools aktiviert sind. Speicherung, die Besucher ausdrücklich anfordern (Wunschlisten, Vergleiche), wird von dieser Einstellung nicht erfasst.
es_es: El límite general de cómo pueden identificar a los visitantes las funciones de seguimiento. "Sin identificadores" no emite cookies ni hashes de ningún tipo, ni siquiera para las funciones operativas. "Anónimo" cuenta a los visitantes sin cookies: nunca se les reconoce en una nueva visita, no hace falta banner de consentimiento, y las pruebas A/B y las estadísticas siguen funcionando por día. "Cookies de sesión" permite cookies de seguimiento limitadas, y "Completo" además permite un identificador de visitante persistente; ambos sujetos al consentimiento del visitante cuando las herramientas de consentimiento de privacidad están activadas. El almacenamiento que los visitantes piden expresamente (listas de deseos, comparaciones) no depende de este ajuste.

source: The site-wide settings that limit everything below. A feature can be active and still identify nobody, if the ceiling here does not allow it.
de_de: Die websiteweiten Einstellungen, die alles darunter begrenzen. Eine Funktion kann aktiv sein und trotzdem niemanden identifizieren, wenn die Obergrenze hier es nicht erlaubt.
es_es: Los ajustes de todo el sitio que limitan todo lo de abajo. Una función puede estar activa y aun así no identificar a nadie, si el límite de aquí no lo permite.

source: The slide will be created and opened in the editor so you can add images and content.
de_de: Die Slide wird erstellt und im Editor geöffnet, damit du Bilder und Inhalte hinzufügen kannst.
es_es: La diapositiva se creará y se abrirá en el editor para que puedas añadir imágenes y contenido.

source: The slider offset. Accepts both pixels and CSS selectors.
de_de: Der Slider-Versatz. Akzeptiert sowohl Pixel als auch CSS-Selektoren.
es_es: El desplazamiento del slider. Acepta píxeles y selectores CSS.

source: The slug name cannot be the same name as a page name or the layout will break. This option changes the permalink when you use the permalink type as %postname%. Make sure to regenerate permalinks.
de_de: Der Slug darf nicht mit dem Namen einer Seite übereinstimmen, sonst funktioniert das Layout nicht. Diese Option ändert den Permalink, wenn du die Permalink-Struktur %postname% verwendest. Generiere die Permalinks unbedingt neu.
es_es: El slug no puede coincidir con el nombre de una página o el diseño se romperá. Esta opción cambia el enlace permanente cuando usas el tipo de enlace permanente %postname%. Asegúrate de regenerar los enlaces permanentes.

source: The speed at which the animation will be played. In seconds.
de_de: Die Geschwindigkeit, mit der die Animation abgespielt wird. In Sekunden.
es_es: La velocidad a la que se reproduce la animación. En segundos.

source: The static text to inject as context.
de_de: Der statische Text, der als Kontext eingefügt wird.
es_es: El texto estático que insertar como contexto.

source: The status of the contact. Only subscribed contacts can be sent to.
de_de: Der Status des Kontakts. Nur abonnierte Kontakte können angeschrieben werden.
es_es: El estado del contacto. Solo se puede enviar a contactos suscritos.

source: The style of this font file.
de_de: Der Stil dieser Schriftdatei.
es_es: El estilo de este archivo de fuente.

source: The subject of the email, as it will be sent to the recipient. Leave blank to use the subject set on the linked email.
de_de: Der Betreff der E-Mail, wie er an den Empfänger gesendet wird. Leer lassen, um den Betreff der verknüpften E-Mail zu verwenden.
es_es: El asunto del correo, tal como se enviará al destinatario. Déjalo vacío para usar el asunto del correo vinculado.

source: The subpath before a shortlink cloak url.
de_de: Der Unterpfad vor einer verschleierten Shortlink-URL.
es_es: La subruta que precede a la URL oculta de un enlace corto.

source: The supplied email address is invalid.
de_de: Die angegebene E-Mail-Adresse ist ungültig.
es_es: La dirección de correo electrónico introducida no es válida.

source: The switch's off-state label. Outside: shown to the left of the track. Inside: shown while the switch is off.
de_de: Die Beschriftung des Schalters im Aus-Zustand. Außen: links neben der Schiene angezeigt. Innen: angezeigt, solange der Schalter aus ist.
es_es: La etiqueta del estado desactivado. Fuera: se muestra a la izquierda de la pista. Dentro: se muestra mientras el interruptor está desactivado.

source: The switch's on-state label. Outside: shown to the right of the track. Inside: shown while the switch is on.
de_de: Die Beschriftung des Schalters im An-Zustand. Außen: rechts neben der Schiene angezeigt. Innen: angezeigt, solange der Schalter an ist.
es_es: La etiqueta del estado activado. Fuera: se muestra a la derecha de la pista. Dentro: se muestra mientras el interruptor está activado.

source: The target directory for "%s" could not be determined.
de_de: Das Zielverzeichnis für „%s“ konnte nicht ermittelt werden.
es_es: No se ha podido determinar el directorio de destino de "%s".

source: The taxonomy options updated.
de_de: Die Taxonomie-Optionen wurden aktualisiert.
es_es: Opciones de taxonomía actualizadas.

source: The text of the "All" item. Leave empty for the default.
de_de: Der Text des Eintrags „Alle“. Leer lassen für den Standard.
es_es: El texto del elemento "Todo". Déjalo vacío para usar el valor por defecto.

source: The text of the first, empty select option. Leave empty for the default.
de_de: Der Text der ersten, leeren Auswahloption. Leer lassen für den Standard.
es_es: El texto de la primera opción vacía del desplegable. Déjalo vacío para usar el valor por defecto.

source: The text placed between the meta parts. Leave empty for the default.
de_de: Der Text zwischen den Meta-Teilen. Leer lassen für den Standard.
es_es: El texto colocado entre las partes de los metadatos. Déjalo vacío para usar el valor por defecto.

source: The text shown next to the mobile menu trigger icon.
de_de: Der Text neben dem Auslöser-Icon des mobilen Menüs.
es_es: El texto que se muestra junto al icono del activador del menú móvil.

source: The text to display as tooltip hint for the input.
de_de: Der Text, der als Tooltip-Hinweis für das Eingabefeld angezeigt wird.
es_es: El texto que se muestra como tooltip de ayuda del campo.

source: The time at which wp-settings-[user_id] was set.
de_de: Der Zeitpunkt, zu dem wp-settings-[user_id] gesetzt wurde.
es_es: La hora a la que se estableció wp-settings-[user_id].

source: The timezone WordPress schedules against, which decides when campaigns send and when abandoned cart emails go out.
de_de: Die Zeitzone, nach der WordPress plant. Sie bestimmt, wann Kampagnen und E-Mails zu abgebrochenen Warenkörben versendet werden.
es_es: La zona horaria que usa WordPress para programar, que determina cuándo se envían las campañas y los correos de carritos abandonados.

source: The title for the pricing column.
de_de: Der Titel der Preisspalte.
es_es: El título de la columna de precios.

source: The title tagline that will display.
de_de: Der Titel-Slogan, der angezeigt wird.
es_es: El lema del título que se mostrará.

source: The token verification failed.
de_de: Die Token-Verifizierung ist fehlgeschlagen.
es_es: Ha fallado la verificación del token.

source: The total value of the order. Works only on order received page (after user checks out).
de_de: Der Gesamtwert der Bestellung. Funktioniert nur auf der Seite „Bestellung erhalten“ (nach dem Checkout).
es_es: El valor total del pedido. Solo funciona en la página de pedido recibido (tras finalizar la compra).

source: The track's (or, for "Inside", the pill's) color while the switch is off -- use the "On" state to set its color while the switch is on.
de_de: Die Farbe der Schiene (bzw. bei „Innen“ der Pille), solange der Schalter aus ist -- nutze den Zustand „An“, um die Farbe bei eingeschaltetem Schalter festzulegen.
es_es: El color de la pista (o, con "Dentro", de la píldora) mientras el interruptor está desactivado; usa el estado "Sí" para definir su color cuando está activado.

source: The type of animation when slides rotate.
de_de: Die Art der Animation beim Wechsel der Slides.
es_es: El tipo de animación al cambiar de diapositiva.

source: The unique identifier used in the shortcode to embed this slider: <code>[fusion_fusionslider name=\"<em>slug</em>\"]</code>. If you change the slug, update any pages using the old shortcode.
de_de: Die eindeutige Kennung im Shortcode zum Einbetten dieses Sliders: <code>[fusion_fusionslider name=\"<em>slug</em>\"]</code>. Wenn du den Slug änderst, aktualisiere alle Seiten, die den alten Shortcode verwenden.
es_es: El identificador único usado en el shortcode para insertar este slider: <code>[fusion_fusionslider name=\"<em>slug</em>\"]</code>. Si cambias el slug, actualiza las páginas que usen el shortcode antiguo.

source: The uploaded file could not be found.
de_de: Die hochgeladene Datei wurde nicht gefunden.
es_es: No se ha encontrado el archivo subido.

source: The uploaded file is not a valid zip archive.
de_de: Die hochgeladene Datei ist kein gültiges ZIP-Archiv.
es_es: El archivo subido no es un archivo ZIP válido.

source: The url the button will link to.
de_de: Die URL, auf die der Button verlinkt.
es_es: La URL a la que enlazará el botón.

source: The user with the ID %d was successfully created.
de_de: Der Benutzer mit der ID %d wurde erfolgreich erstellt.
es_es: El usuario con el ID %d se ha creado correctamente.

source: The username is not valid.
de_de: Der Benutzername ist ungültig.
es_es: El nombre de usuario no es válido.

source: The value entered does not match the value for %s.
de_de: Der eingegebene Wert stimmt nicht mit dem Wert für %s überein.
es_es: El valor introducido no coincide con el valor de %s.

source: The value type for the JSON partial matching is not supported. Must be either integer, boolean, double or string. %s type provided.
de_de: Der Werttyp für den teilweisen JSON-Abgleich wird nicht unterstützt. Erlaubt sind integer, boolean, double oder string. Angegebener Typ: %s.
es_es: No se admite el tipo de valor para la coincidencia parcial de JSON. Debe ser entero, booleano, doble o cadena. Se ha proporcionado el tipo %s.

source: The version of MySQL installed on your hosting server.
de_de: Die MySQL-Version, die auf deinem Webserver installiert ist.
es_es: La versión de MySQL instalada en tu servidor de alojamiento.

source: The version of PHP installed on your hosting server.
de_de: Die PHP-Version, die auf deinem Webserver installiert ist.
es_es: La versión de PHP instalada en tu servidor de alojamiento.

source: The version of WordPress installed on your site.
de_de: Die auf deiner Website installierte WordPress-Version.
es_es: La versión de WordPress instalada en tu sitio.

source: The video will be resized to maintain this aspect ratio, this is to prevent the video from showing any black bars. Enter an aspect ratio here such as: "16:9", "4:3" or "16:10". The default is "16:9"
de_de: Das Video wird so skaliert, dass dieses Seitenverhältnis erhalten bleibt, damit keine schwarzen Balken erscheinen. Gib ein Seitenverhältnis ein, z. B. „16:9“, „4:3“ oder „16:10“. Standard ist „16:9“
es_es: El vídeo se redimensionará para mantener esta relación de aspecto y evitar que muestre barras negras. Introduce una relación de aspecto como: "16:9", "4:3" o "16:10". Por defecto es "16:9"

source: The video will be resized to maintain this aspect ratio, this is to prevent the video from showing any black bars. Enter an aspect ratio here such as: "16:9", "4:3" or "16:10". The default is "16:9".
de_de: Das Video wird so skaliert, dass dieses Seitenverhältnis erhalten bleibt, damit keine schwarzen Balken erscheinen. Gib ein Seitenverhältnis ein, z. B. „16:9“, „4:3“ oder „16:10“. Standard ist „16:9“.
es_es: El vídeo se redimensionará para mantener esta relación de aspecto y evitar que aparezcan barras negras. Introduce una relación de aspecto como: "16:9", "4:3" o "16:10". Por defecto es "16:9".

source: The video will be resized to maintain this aspect ratio, this is to prevent the video from showing any black bars. Enter an aspect ratio here such as: \"16:9\", \"4:3\" or \"16:10\". The default is \"16:9\"
de_de: Das Video wird so skaliert, dass dieses Seitenverhältnis erhalten bleibt, damit keine schwarzen Balken erscheinen. Gib ein Seitenverhältnis ein, z. B. \"16:9\", \"4:3\" oder \"16:10\". Standard ist \"16:9\"
es_es: El vídeo se redimensionará para mantener esta relación de aspecto y evitar que se muestren barras negras. Introduce aquí una relación de aspecto como: \"16:9\", \"4:3\" o \"16:10\". Por defecto es \"16:9\"

source: The views counter option is disabled. Enable it in the global options to use this element.
de_de: Die Option „Aufrufzähler“ ist deaktiviert. Aktiviere sie in den globalen Optionen, um dieses Element zu verwenden.
es_es: La opción de contador de visitas está desactivada. Actívala en las opciones globales para usar este elemento.

source: The visible height when collapsed. Enter a value (px, %, vh, em, rem). Leave empty to use the default.
de_de: Die sichtbare Höhe im eingeklappten Zustand. Gib einen Wert ein (px, %, vh, em, rem). Leer lassen für den Standard.
es_es: La altura visible cuando está contraído. Introduce un valor (px, %, vh, em, rem). Déjalo vacío para usar el valor por defecto.

source: The weight of this font file. Add separate entries for each weight variant of the same font family.
de_de: Die Stärke dieser Schriftdatei. Füge für jede Schriftstärke derselben Schriftart einen eigenen Eintrag hinzu.
es_es: El peso de este archivo de fuente. Añade entradas separadas para cada variante de peso de la misma familia tipográfica.

source: Theme
es_es: Tema

source: Theme Styling
es_es: Estilo del tema

source: Theme/Customizer Area
de_de: Theme-/Customizer-Bereich
es_es: Área del tema/personalizador

source: There are no custom columns in your library
de_de: Es gibt keine benutzerdefinierten Spalten in deiner Bibliothek
es_es: No hay columnas personalizadas en tu biblioteca

source: There are no custom containers in your library
de_de: Es gibt keine benutzerdefinierten Container in deiner Bibliothek
es_es: No hay contenedores personalizados en tu biblioteca

source: There are no custom elements in your library
de_de: Es gibt keine benutzerdefinierten Elemente in deiner Bibliothek
es_es: No hay elementos personalizados en tu biblioteca

source: There are no custom templates in your library
de_de: Es gibt keine benutzerdefinierten Vorlagen in deiner Bibliothek
es_es: No hay plantillas personalizadas en tu biblioteca

source: There are no events recorded for this experiment yet.
de_de: Für dieses Experiment wurden noch keine Ereignisse erfasst.
es_es: Aún no hay eventos registrados para este experimento.

source: There are no fields available for conditional logic.
de_de: Es sind keine Felder für bedingte Logik verfügbar.
es_es: No hay campos disponibles para la lógica condicional.

source: There are too many concurrent batches, but the run is forced to continue.
de_de: Es gibt zu viele gleichzeitige Batches, die Ausführung wird jedoch erzwungen fortgesetzt.
es_es: Hay demasiados lotes simultáneos, pero se ha forzado que la ejecución continúe.

source: There are too many concurrent batches.
de_de: Es gibt zu viele gleichzeitige Batches.
es_es: Hay demasiados lotes simultáneos.

source: There is no CSS selected to process.
de_de: Es ist kein CSS zur Verarbeitung ausgewählt.
es_es: No hay CSS seleccionado para procesar.

source: There is no account with that username or email address.
de_de: Es gibt kein Konto mit diesem Benutzernamen oder dieser E-Mail-Adresse.
es_es: No hay ninguna cuenta con ese nombre de usuario o dirección de correo electrónico.

source: There is no user registered with that email address.
de_de: Mit dieser E-Mail-Adresse ist kein Benutzer registriert.
es_es: No hay ningún usuario registrado con esa dirección de correo electrónico.

source: There was a failure fetching this action
de_de: Beim Abrufen dieser Aktion ist ein Fehler aufgetreten
es_es: Se ha producido un fallo al obtener esta acción

source: There was a failure fetching this action: %s
de_de: Beim Abrufen dieser Aktion ist ein Fehler aufgetreten: %s
es_es: Se ha producido un fallo al obtener esta acción: %s

source: There was a failure scheduling the next instance of this action: %s
de_de: Beim Planen der nächsten Ausführung dieser Aktion ist ein Fehler aufgetreten: %s
es_es: Se ha producido un fallo al programar la siguiente instancia de esta acción: %s

source: There was a problem when trying to connect.
de_de: Beim Verbinden ist ein Problem aufgetreten.
es_es: Ha habido un problema al intentar conectar.

source: There was a problem when trying to connect.
de_de: Beim Verbinden ist ein Problem aufgetreten.
es_es: Ha habido un problema al intentar conectar.

source: There was a problem while generating the CSS.
de_de: Beim Generieren des CSS ist ein Problem aufgetreten.
es_es: Ha habido un problema al generar el CSS.
