Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the color of the popover heading background.
de_de: Steuert die Hintergrundfarbe der Popover-Überschrift.
es_es: Controla el color de fondo del encabezado del popover.

source: Controls the color of the popover text.
de_de: Steuert die Farbe des Popover-Texts.
es_es: Controla el color del texto del popover.

source: Controls the color of the popover/drop-down text.
de_de: Steuert die Farbe des Popover-/Dropdown-Texts.
es_es: Controla el color del texto del popover/desplegable.

source: Controls the color of the post count on hover. Leave empty to inherit the term text hover color.
de_de: Steuert die Farbe der Beitragsanzahl beim Hover. Leer lassen, um die Hover-Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color hover del recuento de entradas. Déjalo vacío para heredar el color hover del texto del término.

source: Controls the color of the post count. Leave empty to inherit the term text color.
de_de: Steuert die Farbe der Beitragsanzahl. Leer lassen, um die Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color del recuento de entradas. Déjalo vacío para heredar el color del texto del término.

source: Controls the color of the post meta on hover. Leave empty to inherit the post title hover color.
de_de: Steuert die Farbe der Beitrags-Metadaten beim Hover. Leer lassen, um die Hover-Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color hover de los metadatos. Déjalo vacío para heredar el color hover del título.

source: Controls the color of the post meta. Leave empty to inherit the post title color.
de_de: Steuert die Farbe der Beitrags-Metadaten. Leer lassen, um die Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color de los metadatos. Déjalo vacío para heredar el color del título de la entrada.

source: Controls the color of the product count text button separator.
de_de: Steuert die Farbe des Trenners zwischen den Text-Buttons für die Produktanzahl.
es_es: Controla el color del separador de los botones de texto de número de productos.

source: Controls the color of the progress bar active value text.
de_de: Steuert die Textfarbe des aktiven Werts im Fortschrittsbalken.
es_es: Controla el color del texto del valor actual de la barra de progreso.

source: Controls the color of the progress bar filled area.
de_de: Steuert die Farbe des gefüllten Bereichs des Fortschrittsbalkens.
es_es: Controla el color del área rellena de la barra de progreso.

source: Controls the color of the progress bar maximum value text.
de_de: Steuert die Textfarbe des Maximalwerts im Fortschrittsbalken.
es_es: Controla el color del texto del valor máximo de la barra de progreso.

source: Controls the color of the progress bar title font. Default is inherited from global progress bar value.
de_de: Steuert die Schriftfarbe des Fortschrittsbalken-Titels. Standardmäßig wird der globale Fortschrittsbalken-Wert übernommen.
es_es: Controla el color de la fuente del título de la barra de progreso. Por defecto se hereda del valor global de la barra de progreso.

source: Controls the color of the progress bar unfilled area.
de_de: Steuert die Farbe des ungefüllten Bereichs des Fortschrittsbalkens.
es_es: Controla el color del área sin rellenar de la barra de progreso.

source: Controls the color of the progress bar when fully filled.
de_de: Steuert die Farbe des Fortschrittsbalkens im vollständig gefüllten Zustand.
es_es: Controla el color de la barra de progreso cuando está completamente llena.

source: Controls the color of the progress bar when it is fully filled. Leave empty if you want to keep the normal filled color.
de_de: Steuert die Farbe des Fortschrittsbalkens, wenn er vollständig gefüllt ist. Leer lassen, um die normale Füllfarbe beizubehalten.
es_es: Controla el color de la barra de progreso cuando está completamente llena. Déjalo vacío para mantener el color de relleno normal.

source: Controls the color of the progress bar.
de_de: Steuert die Farbe des Fortschrittsbalkens.
es_es: Controla el color de la barra de progreso.

source: Controls the color of the scrollbar handle in live search results.
de_de: Steuert die Farbe des Scrollleisten-Griffs in den Live-Suchergebnissen.
es_es: Controla el color del control de la barra de desplazamiento en los resultados de búsqueda en vivo.

source: Controls the color of the search text in field.
de_de: Steuert die Farbe des Suchtexts im Feld.
es_es: Controla el color del texto de búsqueda en el campo.

source: Controls the color of the separator between the post items.
de_de: Steuert die Farbe des Trenners zwischen den Beitragselementen.
es_es: Controla el color del separador entre las entradas.

source: Controls the color of the separator between the term items.
de_de: Steuert die Farbe des Trenners zwischen den Begriffselementen.
es_es: Controla el color del separador entre los términos.

source: Controls the color of the sidebar widget / meta content heading for single event posts.
de_de: Steuert die Farbe der Überschrift von Seitenleisten-Widgets / Meta-Inhalten bei einzelnen Veranstaltungen.
es_es: Controla el color del encabezado de los widgets de la barra lateral / contenido meta en las entradas de eventos individuales.

source: Controls the color of the social icon box.
de_de: Steuert die Farbe der Social-Icon-Box.
es_es: Controla el color de la caja del icono social.

source: Controls the color of the social icons in the social sharing boxes. This color will be used for all social icons.
de_de: Steuert die Farbe der Social-Icons in den Social-Sharing-Boxen. Diese Farbe wird für alle Social-Icons verwendet.
es_es: Controla el color de los iconos sociales en las cajas para compartir. Este color se usará para todos los iconos sociales.

source: Controls the color of the step title font.
de_de: Steuert die Schriftfarbe des Schritt-Titels.
es_es: Controla el color de la fuente del título del paso.

source: Controls the color of the tab border.
de_de: Steuert die Farbe des Tab-Rahmens.
es_es: Controla el color del borde de la pestaña.

source: Controls the color of the tab descriptions. Leave empty to use the active tab title color.
de_de: Steuert die Farbe der Tab-Beschreibungen. Leer lassen, um die Titelfarbe des aktiven Tabs zu verwenden.
es_es: Controla el color de las descripciones de las pestañas. Déjalo vacío para usar el color del título de la pestaña activa.

source: Controls the color of the tab icon.
de_de: Steuert die Farbe des Tab-Icons.
es_es: Controla el color del icono de la pestaña.

source: Controls the color of the tab title color, ex: #000.
de_de: Steuert die Farbe des Tab-Titels, z. B.: #000.
es_es: Controla el color del título de la pestaña, ej.: #000.

source: Controls the color of the table border, ex: #000.
de_de: Steuert die Farbe des Tabellenrahmens, z. B.: #000.
es_es: Controla el color del borde de la tabla, ej.: #000.

source: Controls the color of the tabs title.
de_de: Steuert die Farbe der Tab-Titel.
es_es: Controla el color del título de las pestañas.

source: Controls the color of the tagline box background.
de_de: Steuert die Hintergrundfarbe der Tagline-Box.
es_es: Controla el color de fondo de la caja de eslogan.

source: Controls the color of the tagline text in the social sharing boxes.
de_de: Steuert die Farbe des Tagline-Texts in den Social-Sharing-Boxen.
es_es: Controla el color del texto del lema en las cajas para compartir.

source: Controls the color of the testimonial background.
de_de: Steuert die Hintergrundfarbe des Testimonials.
es_es: Controla el color de fondo del testimonio.

source: Controls the color of the testimonial text.
de_de: Steuert die Textfarbe des Testimonials.
es_es: Controla el color del texto del testimonio.

source: Controls the color of the text and icons in the dropdowns.
de_de: Steuert die Farbe von Text und Icons in den Dropdowns.
es_es: Controla el color del texto y los iconos de los desplegables.

source: Controls the color of the text in the single event post sidebar / meta content.
de_de: Steuert die Textfarbe in der Seitenleiste / den Meta-Inhalten einzelner Veranstaltungen.
es_es: Controla el color del texto de la barra lateral / contenido meta de las entradas de eventos individuales.

source: Controls the color of the text shadow.
de_de: Steuert die Farbe des Textschattens.
es_es: Controla el color de la sombra de texto.

source: Controls the color of the text stroke.
de_de: Steuert die Farbe der Textkontur.
es_es: Controla el color del contorno del texto.

source: Controls the color of the text, ex: #000.
de_de: Steuert die Textfarbe, z. B.: #000.
es_es: Controla el color del texto, ej.: #000.

source: Controls the color of the title font.
de_de: Steuert die Schriftfarbe des Titels.
es_es: Controla el color de la fuente del título.

source: Controls the color of the title font. ex: #000.
de_de: Steuert die Schriftfarbe des Titels. Bsp.: #000.
es_es: Controla el color de la fuente del título. P. ej.: #000.

source: Controls the color of the title separators.
de_de: Steuert die Farbe der Titeltrenner.
es_es: Controla el color de los separadores de título.

source: Controls the color of the title, ex: #000. Leave empty if the global color for the corresponding heading size (h1-h6) should be used: %s.
de_de: Steuert die Farbe des Titels, z. B.: #000. Leer lassen, um die globale Farbe der jeweiligen Überschriftengröße (h1–h6) zu verwenden: %s.
es_es: Controla el color del título, ej.: #000. Déjalo vacío para usar el color global del tamaño de encabezado correspondiente (h1-h6): %s.

source: Controls the color of the title.
de_de: Steuert die Farbe des Titels.
es_es: Controla el color del título.

source: Controls the color of the top bar of the tab.
de_de: Steuert die Farbe der oberen Leiste des Tabs.
es_es: Controla el color de la barra superior de la pestaña.

source: Controls the color of the triangular connector arrow. Defaults to the timeline line color.
de_de: Steuert die Farbe des dreieckigen Verbindungspfeils. Standardmäßig die Farbe der Timeline-Linie.
es_es: Controla el color de la flecha de conexión triangular. Por defecto, el color de la línea de la cronología.

source: Controls the color of the unfilled circle.
de_de: Steuert die Farbe des ungefüllten Kreises.
es_es: Controla el color del círculo sin rellenar.

source: Controls the color of the unfilled in area.
de_de: Steuert die Farbe des ungefüllten Bereichs.
es_es: Controla el color del área sin rellenar.

source: Controls the color of the unfilled in area. Default value taken from Progress Bar element global setting.
de_de: Steuert die Farbe des ungefüllten Bereichs. Der Standardwert stammt aus der globalen Einstellung des Fortschrittsbalken-Elements.
es_es: Controla el color del área sin rellenar. El valor por defecto se toma del ajuste global del elemento Barra de progreso.

source: Controls the color of the vertical line between columns.
de_de: Steuert die Farbe der vertikalen Linie zwischen den Spalten.
es_es: Controla el color de la línea vertical entre columnas.

source: Controls the color of the widget title. Leave empty to use the inherited color.
de_de: Steuert die Farbe des Widget-Titels. Leer lassen, um die geerbte Farbe zu verwenden.
es_es: Controla el color del título del widget. Déjalo vacío para usar el color heredado.

source: Controls the color of toggle divider line.
de_de: Steuert die Farbe der Toggle-Trennlinie.
es_es: Controla el color de la línea divisoria del desplegable.

source: Controls the color of vollapse arrow.
de_de: Steuert die Farbe des Einklapp-Pfeils.
es_es: Controla el color de la flecha de contraer.

source: Controls the color portions of pricing boxes.
de_de: Steuert die farbigen Bereiche der Preisboxen.
es_es: Controla las partes de color de las cajas de precios.

source: Controls the color preview for the attribute. Hex code or rgba value, ex: #000.
de_de: Steuert die Farbvorschau des Attributs. Hex-Code oder RGBA-Wert, z. B.: #000.
es_es: Controla la vista previa del color del atributo. Código hex o valor rgba, p. ej.: #000.

source: Controls the color type of the social icons.
de_de: Steuert den Farbtyp der Social-Icons.
es_es: Controla el tipo de color de los iconos sociales.

source: Controls the colors of the navigation arrows, in their regular and hover states.
de_de: Steuert die Farben der Navigationspfeile im normalen und im Hover-Zustand.
es_es: Controla los colores de las flechas de navegación, en sus estados normal y hover.

source: Controls the column spacing between one column to the next.
de_de: Steuert den Spaltenabstand zwischen zwei Spalten.
es_es: Controla el espaciado entre una columna y la siguiente.

source: Controls the column spacing between one column to the next. Enter value including any valid CSS unit besides % which does not work for inline columns, ex: 2em.
de_de: Steuert den Spaltenabstand zwischen zwei Spalten. Gib den Wert mit einer gültigen CSS-Einheit außer % ein (funktioniert nicht bei Inline-Spalten), z. B.: 2em.
es_es: Controla el espaciado entre una columna y la siguiente. Introduce el valor con cualquier unidad CSS válida excepto %, que no funciona en columnas en línea, ej.: 2em.

source: Controls the column spacing for gallery images.
de_de: Steuert den Spaltenabstand der Galeriebilder.
es_es: Controla el espaciado de columnas de las imágenes de la galería.

source: Controls the connecting line color.
de_de: Steuert die Farbe der Verbindungslinie.
es_es: Controla el color de la línea de conexión.

source: Controls the content circle border color.
de_de: Steuert die Rahmenfarbe des Inhaltskreises.
es_es: Controla el color del borde del círculo de contenido.

source: Controls the content type for the clear link. Default will use WooCommerce text string.
de_de: Steuert den Inhaltstyp für den Zurücksetzen-Link. Standard verwendet den WooCommerce-Text.
es_es: Controla el tipo de contenido del enlace para limpiar. Por defecto usará el texto de WooCommerce.

source: Controls the content type for the clear link. Default will use WooCommerce text string.
de_de: Steuert den Inhaltstyp für den Zurücksetzen-Link. Standard verwendet den WooCommerce-Text.
es_es: Controla el tipo de contenido del enlace Borrar. Por defecto usa el texto de WooCommerce.

source: Controls the content typography, if left empty will inherit from globals.
de_de: Steuert die Typografie des Inhalts. Bleibt das Feld leer, werden die globalen Werte übernommen.
es_es: Controla la tipografía del contenido; si se deja vacío, se hereda de los ajustes globales.

source: Controls the content width. In pixels, ex: 850px. Leave blank for site width.
de_de: Steuert die Inhaltsbreite. In Pixeln, z. B.: 850px. Leer lassen für die Website-Breite.
es_es: Controla el ancho del contenido. En píxeles, p. ej.: 850px. Déjalo vacío para usar el ancho del sitio.

source: Controls the corner radius of the thumbnails. In pixels.
de_de: Steuert den Eckenradius der Thumbnails. In Pixeln.
es_es: Controla el radio de las esquinas de las miniaturas. En píxeles.

source: Controls the count number color.
de_de: Steuert die Farbe der Zahl.
es_es: Controla el color del número de recuento.

source: Controls the date format for date meta data. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>. Leave empty to use the default value from your <a href="%s" target="_blank">WordPress Settings</a>
de_de: Steuert das Datumsformat der Datums-Metadaten. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Datum und Uhrzeit formatieren</a>. Leer lassen, um den Standardwert aus deinen <a href="%s" target="_blank">WordPress-Einstellungen</a> zu verwenden
es_es: Controla el formato de fecha de los metadatos de fecha. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formato de fecha y hora</a>. Déjalo vacío para usar el valor por defecto de tus <a href="%s" target="_blank">ajustes de WordPress</a>

source: Controls the date typography.
de_de: Steuert die Typografie des Datums.
es_es: Controla la tipografía de la fecha.

source: Controls the default button type.
de_de: Steuert den Standard-Button-Typ.
es_es: Controla el tipo de botón por defecto.

source: Controls the default top/right/bottom/left padding of the container element. Can be overridden per-layout via the Content element.
de_de: Steuert den Standard-Innenabstand oben/rechts/unten/links des Container-Elements. Kann pro Layout über das Inhalt-Element überschrieben werden.
es_es: Controla el relleno superior/derecho/inferior/izquierdo por defecto del elemento contenedor. Se puede sobrescribir por diseño mediante el elemento Contenido.

source: Controls the delay for the start of the scroll effect. In milliseconds.
de_de: Steuert die Verzögerung bis zum Start des Scroll-Effekts. In Millisekunden.
es_es: Controla el retardo del inicio del efecto de scroll. En milisegundos.

source: Controls the delay of animation between each element in a set. In seconds (0.0 - 5.0).
de_de: Steuert die Animationsverzögerung zwischen den einzelnen Elementen eines Sets. In Sekunden (0.0 - 5.0).
es_es: Controla el retardo de la animación entre cada elemento de un conjunto. En segundos (0.0 - 5.0).

source: Controls the delay of animation between each element in a set. In seconds.
de_de: Steuert die Animationsverzögerung zwischen den einzelnen Elementen eines Sets. In Sekunden.
es_es: Controla el retardo de la animación entre cada elemento de un conjunto. En segundos.

source: Controls the delay of rotation between each element in the set. In seconds.
de_de: Steuert die Rotationsverzögerung zwischen den einzelnen Elementen des Sets. In Sekunden.
es_es: Controla el retardo de rotación entre cada elemento del conjunto. En segundos.

source: Controls the description color of the payments.
de_de: Steuert die Farbe der Zahlungsbeschreibung.
es_es: Controla el color de la descripción de los métodos de pago.

source: Controls the design of all WooCommerce tabs.
de_de: Steuert das Design aller WooCommerce-Tabs.
es_es: Controla el diseño de todas las pestañas de WooCommerce.

source: Controls the design of the handle used to change the before and after image.
de_de: Steuert das Design des Schiebereglers zum Wechseln des Vorher-Nachher-Bildes.
es_es: Controla el diseño del tirador que se usa para cambiar entre la imagen de antes y la de después.

source: Controls the design of the search form.
de_de: Steuert das Design des Suchformulars.
es_es: Controla el diseño del formulario de búsqueda.

source: Controls the design of the search forms.
de_de: Steuert das Design der Suchformulare.
es_es: Controla el diseño de los formularios de búsqueda.

source: Controls the direction from which the rollover overlay enters.
de_de: Steuert die Richtung, aus der das Rollover-Overlay hereinkommt.
es_es: Controla la dirección desde la que entra la superposición del rollover.

source: Controls the direction the flyout submenu starts from.
de_de: Steuert die Richtung, aus der das Flyout-Untermenü startet.
es_es: Controla la dirección desde la que aparece el submenú flyout.

source: Controls the distance between the ToTop button and the viewport edges. Side spacing follows the selected side (left or right), while bottom spacing applies only to floating layouts.
de_de: Steuert den Abstand zwischen ToTop-Button und Viewport-Rändern. Der seitliche Abstand folgt der gewählten Seite (links oder rechts), der untere Abstand gilt nur für schwebende Layouts.
es_es: Controla la distancia entre el botón Volver arriba y los bordes de la ventana. El espaciado lateral sigue el lado seleccionado (izquierda o derecha), mientras que el espaciado inferior solo se aplica a los diseños flotantes.

source: Controls the dot color, or the thumbnail border color when using thumbnails.
de_de: Legt die Farbe der Punkte fest bzw. die Rahmenfarbe der Thumbnails, wenn Thumbnails verwendet werden.
es_es: Controla el color del punto, o el color del borde de la miniatura si usas miniaturas.

source: Controls the dropdown background color of attribute filter.
de_de: Steuert die Dropdown-Hintergrundfarbe des Attributfilters.
es_es: Controla el color de fondo del desplegable del filtro de atributos.

source: Controls the dropdown background color.
de_de: Steuert die Dropdown-Hintergrundfarbe.
es_es: Controla el color de fondo del desplegable.

source: Controls the dropdown border color of attribute filter.
de_de: Steuert die Dropdown-Rahmenfarbe des Attributfilters.
es_es: Controla el color del borde del desplegable del filtro de atributos.

source: Controls the dropdown border color.
de_de: Steuert die Dropdown-Rahmenfarbe.
es_es: Controla el color del borde del desplegable.

source: Controls the dropdown text color of attribute filter.
de_de: Steuert die Dropdown-Textfarbe des Attributfilters.
es_es: Controla el color del texto del desplegable del filtro de atributos.

source: Controls the dropdown text color.
de_de: Steuert die Dropdown-Textfarbe.
es_es: Controla el color del texto del desplegable.

source: Controls the duration of the highlight animation. In milliseconds.
de_de: Steuert die Dauer der Hervorhebungsanimation. In Millisekunden.
es_es: Controla la duración de la animación de resaltado. En milisegundos.

source: Controls the duration of the page transitions in milliseconds. ex: 1000 = 1 second.
de_de: Steuert die Dauer der Seitenübergänge in Millisekunden. z. B.: 1000 = 1 Sekunde.
es_es: Controla la duración de las transiciones de página en milisegundos. P. ej.: 1000 = 1 segundo.

source: Controls the duration of the scroll animation effect. In milliseconds.
de_de: Steuert die Dauer des Scroll-Animationseffekts. In Millisekunden.
es_es: Controla la duración del efecto de animación al hacer scroll. En milisegundos.

source: Controls the end color for gradient of the container element.
de_de: Steuert die Endfarbe des Farbverlaufs des Container-Elements.
es_es: Controla el color final del degradado del elemento contenedor.

source: Controls the end color of the button background.
de_de: Steuert die Endfarbe des Button-Hintergrunds.
es_es: Controla el color final del fondo del botón.

source: Controls the end hover color of the button background.
de_de: Steuert die End-Hover-Farbe des Button-Hintergrunds.
es_es: Controla el color hover final del fondo del botón.

source: Controls the end position for the gradient.
de_de: Steuert die Endposition des Farbverlaufs.
es_es: Controla la posición final del degradado.

source: Controls the fill color of the path.
de_de: Steuert die Füllfarbe des Pfads.
es_es: Controla el color de relleno del trazado.

source: Controls the filters container height. In pixels.
de_de: Steuert die Höhe des Filter-Containers. In Pixeln.
es_es: Controla el alto del contenedor de filtros. En píxeles.

source: Controls the filters link border size. In pixels.
de_de: Steuert die Rahmenbreite der Filter-Links. In Pixeln.
es_es: Controla el tamaño del borde del enlace de filtros. En píxeles.

source: Controls the flip box border radius. In pixels (px), ex: 1px, or "round".
de_de: Steuert den Eckenradius der Flip-Box. In Pixeln (px), z. B.: 1px, oder "round".
es_es: Controla el radio del borde de la caja giratoria. En píxeles (px), p. ej.: 1px, o "round".

source: Controls the font color for the text in the forum header rows.
de_de: Steuert die Schriftfarbe für den Text in den Kopfzeilen des Forums.
es_es: Controla el color de fuente del texto de las filas de cabecera del foro.

source: Controls the font size for meta data text.
de_de: Steuert die Schriftgröße für den Metadaten-Text.
es_es: Controla el tamaño de fuente del texto de los metadatos.
