Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Retention limits below are enforced by a daily cleanup and are the values shown to visitors in the consent bar. Anonymous (unconsented) visit data is always removed after 24 hours.
de_de: Die folgenden Aufbewahrungsfristen werden durch eine tägliche Bereinigung durchgesetzt und sind die Werte, die Besuchern in der Einwilligungsleiste angezeigt werden. Anonyme Besuchsdaten (ohne Einwilligung) werden immer nach 24 Stunden entfernt.
es_es: Los límites de retención de abajo se aplican mediante una limpieza diaria y son los valores que ven los visitantes en la barra de consentimiento. Los datos de visitas anónimas (sin consentimiento) siempre se eliminan pasadas 24 horas.

source: Retina Background Image
de_de: Retina-Hintergrundbild
es_es: Imagen de fondo retina

source: Retro 80s
de_de: Retro 80er
es_es: Retro años 80

source: Retry
de_de: Erneut versuchen
es_es: Reintentar

source: Retry Fetching
de_de: Abruf erneut versuchen
es_es: Reintentar obtención

source: Retry Import
de_de: Import erneut versuchen
es_es: Reintentar importación

source: Return HTML
de_de: HTML zurückgeben
es_es: Devolver HTML

source: Return Language
de_de: Rückgabesprache
es_es: Idioma de respuesta

source: Return type
de_de: Rückgabetyp
es_es: Tipo de retorno

source: Reunion
de_de: Réunion
es_es: Reunión

source: Reveal
de_de: Enthüllen
es_es: Revelar

source: Reveal With Color
de_de: Mit Farbe enthüllen
es_es: Revelar con color

source: Revenue
de_de: Umsatz
es_es: Ingresos

source: Revenue Analysis
de_de: Umsatzanalyse
es_es: Análisis de ingresos

source: Revenue Per Visitor
de_de: Umsatz pro Besucher
es_es: Ingresos por visitante

source: Revenue Per Visitor (RPV) by Variation
de_de: Umsatz pro Besucher (RPV) nach Variante
es_es: Ingresos por visitante (RPV) por variación

source: Revenue fetch error:
de_de: Umsatz-Abruffehler:
es_es: Error al obtener los ingresos:

source: Reverse Animation
de_de: Animation umkehren
es_es: Invertir animación

source: Reverse Core Order
de_de: Kernfarben umkehren
es_es: Invertir orden principal

source: Reverses the order of the 8 core colors (color1–color8). Custom colors are not affected.
de_de: Kehrt die Reihenfolge der 8 Kernfarben (color1–color8) um. Benutzerdefinierte Farben sind nicht betroffen.
es_es: Invierte el orden de los 8 colores principales (color1–color8). Los colores personalizados no se ven afectados.

source: Review
de_de: Bewertung
es_es: Valoración

source: Review &amp; Payment
de_de: Übersicht &amp; Bezahlen
es_es: Revisión y pago

source: Review Border Color
de_de: Rahmenfarbe der Bewertung
es_es: Color de borde de valoración

source: Review Border Size
de_de: Rahmenbreite der Bewertung
es_es: Tamaño del borde de la valoración

source: Review Count
de_de: Anzahl der Bewertungen
es_es: Número de valoraciones

source: Review Environment
de_de: Bewertungsumgebung
es_es: Revisar entorno

source: Review Left
de_de: Bewertung links
es_es: Valoración dejada

source: Review Link
de_de: Bewertungslink
es_es: Enlace de valoración

source: Review Reminder
de_de: Bewertungserinnerung
es_es: Recordatorio de valoración

source: Review Reminder Consent
de_de: Einwilligung Bewertungserinnerung
es_es: Consentimiento de recordatorio de valoración

source: Review Reminder Delay (Days)
de_de: Verzögerung der Bewertungserinnerung (Tage)
es_es: Retardo del recordatorio de valoración (días)

source: Review Reminders
de_de: Bewertungserinnerungen
es_es: Recordatorios de valoración

source: Review Stars Color
de_de: Farbe der Bewertungssterne
es_es: Color de estrellas de valoración

source: Review and confirm the import of the selected prebuilt website.
de_de: Prüfe und bestätige den Import der ausgewählten vorgefertigten Website.
es_es: Revisa y confirma la importación de la web prediseñada seleccionada.

source: Review reminder email is not available yet.
de_de: Die E-Mail zur Bewertungserinnerung ist noch nicht verfügbar.
es_es: El correo de recordatorio de valoración aún no está disponible.

source: Review reminder feature is not available.
de_de: Die Bewertungserinnerung ist nicht verfügbar.
es_es: La función de recordatorio de valoración no está disponible.

source: Reviewer Avatar
de_de: Avatar des Bewertenden
es_es: Avatar del autor

source: Reviews
de_de: Bewertungen
es_es: Valoraciones

source: Reviews Count Font Size
de_de: Schriftgröße der Bewertungsanzahl
es_es: Tamaño de fuente del recuento

source: Reviews Count Text Color
de_de: Textfarbe der Bewertungsanzahl
es_es: Color del texto del recuento

source: Reviews Left
de_de: Bewertungen links
es_es: Valoraciones dejadas

source: Revoke Access
de_de: Zugriff widerrufen
es_es: Revocar acceso

source: Rewrite the content to fit in with my site. Use the site name and site description to help you.
de_de: Schreibe den Inhalt passend zu meiner Website um. Nutze dafür den Namen und die Beschreibung der Website.
es_es: Reescribe el contenido para que encaje con mi sitio. Usa el nombre y la descripción del sitio como ayuda.

source: Ribbon Left
de_de: Band links
es_es: Cinta a la izquierda

source: Ribbon Right
de_de: Band rechts
es_es: Cinta a la derecha

source: Ribbon Style
de_de: Band-Stil
es_es: Estilo de cinta

source: Rich Snippets (Structured Data)
de_de: Rich Snippets (strukturierte Daten)
es_es: Rich snippets (datos estructurados)

source: Rich Snippets Author Info
de_de: Rich Snippets: Autoreninfo
es_es: Información del autor en rich snippets

source: Rich Snippets FAQ
es_es: FAQ en rich snippets

source: Rich Snippets Last Update Date
de_de: Rich Snippets: Datum der letzten Aktualisierung
es_es: Fecha de actualización en rich snippets

source: Rich Snippets Title
de_de: Rich Snippets: Titel
es_es: Título en rich snippets

source: Ridge
de_de: Grat
es_es: Realzado

source: Right
de_de: Rechts
es_es: Derecha

source: Right (moves right on desktop and mobile)
de_de: Rechts (bewegt sich auf Desktop und Mobil nach rechts)
es_es: Derecha (se mueve a la derecha en escritorio y móvil)

source: Right Aligned
de_de: Rechtsbündig
es_es: Alineado a la derecha

source: Right Bottom
de_de: Rechts unten
es_es: Derecha abajo

source: Right Center
de_de: Rechts mittig
es_es: Derecha centro

source: Right Click
de_de: Rechtsklick
es_es: Clic derecho

source: Right Floating
de_de: Rechts schwebend
es_es: Flotante a la derecha

source: Right To Left
de_de: Rechts nach links
es_es: De derecha a izquierda

source: Right Top
de_de: Rechts oben
es_es: Derecha arriba

source: Rim light
de_de: Streiflicht
es_es: Luz de contorno

source: Roadmap
es_es: Mapa de carreteras

source: Robots Meta Tag
es_es: Metaetiqueta robots

source: Role / Company Text Color
de_de: Textfarbe für Rolle / Unternehmen
es_es: Color de texto rol / empresa

source: Role / Company Typography
de_de: Typografie für Rolle / Unternehmen
es_es: Tipografía rol / empresa

source: Roles
de_de: Rollen
es_es: Perfiles

source: Roll
de_de: Rollen
es_es: Rodar

source: Rollover Direction
de_de: Rollover-Richtung
es_es: Dirección del rollover

source: Rollover Easing
es_es: Aceleración del rollover

source: Rollover Layout
es_es: Diseño de rollover

source: Rollover Speed
de_de: Rollover-Geschwindigkeit
es_es: Velocidad del rollover

source: Romania
de_de: Rumänien
es_es: Rumanía

source: Romanian
de_de: Rumänisch
es_es: Rumano

source: Romanian (Romania)
de_de: Rumänisch (Rumänien)
es_es: Rumano (Rumanía)

source: Romantic
de_de: Romantisch
es_es: Romántico

source: Rotate
de_de: Drehen
es_es: Rotar

source: Rotate Icon
de_de: Icon drehen
es_es: Rotar icono

source: Rotate Path
de_de: Pfad drehen
es_es: Rotar trazado

source: Rotating
de_de: Rotierend
es_es: Rotativo

source: Rotation Effect
de_de: Rotationseffekt
es_es: Efecto de rotación

source: Rotation Interval
de_de: Rotationsintervall
es_es: Intervalo de rotación

source: Rotation Progress Indicator
de_de: Rotations-Fortschrittsanzeige
es_es: Indicador de progreso de rotación

source: Rotation Progress Indicator Color
de_de: Farbe der Rotations-Fortschrittsanzeige
es_es: Color del indicador de progreso

source: Rotation Progress Indicator Size
de_de: Größe der Rotations-Fortschrittsanzeige
es_es: Tamaño del indicador de progreso

source: Rotation Progress Indicator Style
de_de: Stil der Rotations-Fortschrittsanzeige
es_es: Estilo del indicador de progreso

source: Rotation Progress Line Position
de_de: Position der Rotations-Fortschrittslinie
es_es: Posición de la línea de progreso

source: Rotation Progress Track Color
de_de: Spurfarbe des Rotationsfortschritts
es_es: Color de la pista de progreso

source: Rotation Text
de_de: Rotationstext
es_es: Texto rotativo

source: Rough / gritty
de_de: Rau / körnig
es_es: Áspero / granulado

source: Round
de_de: Rund
es_es: Redondeado

source: Rounded
de_de: Abgerundet
es_es: Redondeado

source: Rounded Corners
de_de: Abgerundete Ecken
es_es: Esquinas redondeadas

source: Rounded Split
de_de: Abgerundet geteilt
es_es: División redondeada

source: Route all WordPress emails through the configured mailer provider.
de_de: Leite alle WordPress-E-Mails über den konfigurierten Mailer-Anbieter.
es_es: Envía todos los emails de WordPress a través del proveedor de envío configurado.

source: Row
de_de: Zeile
es_es: Fila

source: Row Alignment
de_de: Zeilenausrichtung
es_es: Alineación de filas

source: Row Height
de_de: Zeilenhöhe
es_es: Alto de fila

source: Row Maximum Height
de_de: Maximale Zeilenhöhe
es_es: Alto máximo de fila

source: Row Minimum Height
de_de: Minimale Zeilenhöhe
es_es: Alto mínimo de fila

source: Row Spacing
de_de: Zeilenabstand
es_es: Espaciado de filas

source: Row Span
de_de: Zeilenspanne
es_es: Extensión de filas

source: Row Start
de_de: Zeilenbeginn
es_es: Inicio de fila

source: Rubberband
de_de: Gummiband
es_es: Elástico

source: Rule Color
de_de: Linienfarbe
es_es: Color de la línea

source: Rule Size
de_de: Liniengröße
es_es: Tamaño de la línea

source: Rule Style
de_de: Linienstil
es_es: Estilo de la línea

source: Rules
de_de: Regeln
es_es: Reglas

source: Run
de_de: Ausführen
es_es: Ejecutar

source: Run Conversion
de_de: Konvertierung ausführen
es_es: Ejecutar conversión

source: Run Element Scan
de_de: Element-Scan ausführen
es_es: Ejecutar análisis de elementos

source: Run PageSpeed Insights
de_de: PageSpeed Insights ausführen
es_es: Ejecutar PageSpeed Insights

source: Run Scan
de_de: Scan ausführen
es_es: Ejecutar análisis

source: Run split tests and create variations to optimize your conversion rates.
de_de: Führe Split-Tests durch und erstelle Varianten, um deine Conversion-Raten zu optimieren.
es_es: Realiza pruebas A/B y crea variaciones para optimizar tus tasas de conversión.

source: Run the Avada Setup Wizard.
de_de: Avada-Einrichtungsassistenten starten.
es_es: Ejecuta el asistente de configuración de Avada.

source: Running %d action
de_de: %d Aktion wird ausgeführt
es_es: Ejecutando %d acción

source: Running Ticker
de_de: Laufender Ticker
es_es: Ticker continuo

source: Running a lighthouse test to find new performance scores...
de_de: Lighthouse-Test wird ausgeführt, um neue Performance-Werte zu ermitteln ...
es_es: Ejecutando una prueba de Lighthouse para obtener nuevas puntuaciones de rendimiento...

source: Running post-processing for post %d
de_de: Nachbearbeitung für Beitrag %d läuft
es_es: Ejecutando el posprocesamiento de la entrada %d

source: Runs without asking
de_de: Läuft ohne Nachfrage
es_es: Se ejecuta sin preguntar

source: Russia
de_de: Russland
es_es: Rusia

source: Russian
de_de: Russisch
es_es: Ruso

source: Russian (Russia)
de_de: Russisch (Russland)
es_es: Ruso (Rusia)

source: Rwanda
de_de: Ruanda
es_es: Ruanda

source: Réunion
es_es: Reunión

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe
de_de: S&atilde;o Tom&eacute; und Pr&iacute;ncipe
es_es: Santo Tomé y Príncipe

source: SECONDS
de_de: SEKUNDEN
es_es: SEGUNDOS

source: SEO Title
de_de: SEO-Titel
es_es: Título SEO

source: SES API error
de_de: SES-API-Fehler
es_es: Error de la API de SES

source: SES Access Key
de_de: SES-Zugriffsschlüssel
es_es: Clave de acceso de SES

source: SES Configuration Set
de_de: SES-Konfigurationssatz
es_es: Configuration Set de SES

source: SES Region
es_es: Región de SES

source: SES Secret Key
de_de: SES-Geheimschlüssel
es_es: Clave secreta de SES

source: SES email sending failed or could not parse response.
de_de: SES-E-Mail-Versand fehlgeschlagen oder Antwort konnte nicht verarbeitet werden.
es_es: El envío del correo por SES ha fallado o no se ha podido analizar la respuesta.

source: SESSION Variable
es_es: Variable SESSION

source: SNS Topic ARN
es_es: ARN del tema de SNS

source: SUHOSIN Installed
de_de: SUHOSIN installiert
es_es: SUHOSIN instalado

source: SVG ID from Media Library.
de_de: SVG-ID aus der Mediathek.
es_es: ID del SVG de la biblioteca de medios.

source: SVG Media Upload
de_de: SVG-Medien-Upload
es_es: Subida de medios SVG

source: Saint Barth&eacute;lemy
es_es: San Bartolomé

source: Saint Barthélemy
es_es: San Bartolomé

source: Saint Helena
de_de: St. Helena
es_es: Santa Elena

source: Saint Kitts and Nevis
de_de: St. Kitts und Nevis
es_es: San Cristóbal y Nieves

source: Saint Lucia
de_de: St. Lucia
es_es: Santa Lucía

source: Saint Martin
es_es: San Martín

source: Saint Martin (Dutch part)
de_de: Saint-Martin (niederländischer Teil)
es_es: San Martín (parte neerlandesa)

source: Saint Martin (French part)
de_de: Saint-Martin (französischer Teil)
es_es: San Martín (parte francesa)

source: Saint Pierre and Miquelon
de_de: Saint-Pierre und Miquelon
es_es: San Pedro y Miquelón

source: Saint Vincent and the Grenadines
de_de: St. Vincent und die Grenadinen
es_es: San Vicente y las Granadinas

source: Sale
de_de: Angebot
es_es: Oferta

source: Sale Badge
de_de: Angebots-Badge
es_es: Insignia de oferta

source: Sale Date
de_de: Angebotsdatum
es_es: Fecha de oferta

source: Sale Date to display.
de_de: Anzuzeigendes Angebotsdatum.
es_es: Fecha de oferta que se mostrará.

source: Sale End Date
de_de: Enddatum des Angebots
es_es: Fin de la oferta

source: Sale Old Price Position
de_de: Position des alten Angebotspreises
es_es: Posición del precio anterior

source: Sale Old Price Typography
de_de: Typografie des alten Angebotspreises
es_es: Tipografía del precio anterior

source: Sale Only (Float)
de_de: Nur Angebot (Float)
es_es: Solo oferta (decimal)

source: Sale Only (HTML)
de_de: Nur Angebot (HTML)
es_es: Solo oferta (HTML)

source: Sale Start Date
de_de: Startdatum des Angebots
es_es: Inicio de la oferta

source: Sale Status
de_de: Angebotsstatus
es_es: Estado de oferta

source: Sale!
de_de: Angebot!
es_es: ¡Oferta!

source: Sales
de_de: Verkäufe
es_es: Ventas

source: Same
de_de: Gleich
es_es: Igual

source: Same Line
de_de: Gleiche Zeile
es_es: Misma línea

source: Same Taxonomy Term
de_de: Gleicher Taxonomie-Begriff
es_es: Mismo término de taxonomía

source: Same Window
de_de: Gleiches Fenster
es_es: Misma ventana

source: Same Window/Tab
de_de: Gleiches Fenster/Tab
es_es: Misma ventana/pestaña

source: Sample Button
de_de: Beispiel-Button
es_es: Botón de ejemplo

source: Sample Post Title
de_de: Beispiel-Beitragstitel
es_es: Título de entrada de ejemplo

source: Sample Product
de_de: Beispielprodukt
es_es: Producto de ejemplo

source: Sample Product A, Sample Product B
de_de: Beispielprodukt A, Beispielprodukt B
es_es: Producto de ejemplo A, Producto de ejemplo B

source: Sample price
de_de: Beispielpreis
es_es: Precio de ejemplo

source: Sample wishlist items would appear here.
de_de: Hier würden Beispielartikel der Wunschliste erscheinen.
es_es: Aquí aparecerían elementos de ejemplo de la lista de deseos.

source: Sao Tome and Principe
de_de: São Tomé und Príncipe
es_es: Santo Tomé y Príncipe

source: Satellite
de_de: Satellit
es_es: Satélite

source: Saturation
de_de: Sättigung
es_es: Saturación

source: Saturday
de_de: Samstag
es_es: Sábado

source: Saudi Arabia
de_de: Saudi-Arabien
es_es: Arabia Saudí

source: Save
de_de: Speichern
es_es: Guardar

source: Save & Leave
de_de: Speichern & verlassen
es_es: Guardar y salir

source: Save (append) failed:
de_de: Speichern (Anhängen) fehlgeschlagen:
es_es: Error al guardar (añadir):

source: Save / Update
de_de: Speichern / Aktualisieren
es_es: Guardar / actualizar

source: Save AI conversations to the database for later review.
de_de: KI-Unterhaltungen zur späteren Überprüfung in der Datenbank speichern.
es_es: Guarda las conversaciones con la IA en la base de datos para revisarlas más tarde.

source: Save Action
de_de: Speicheraktion
es_es: Acción al guardar

source: Save As Global
de_de: Als global speichern
es_es: Guardar como global

source: Save Assistant Conversations
de_de: Assistenten-Unterhaltungen speichern
es_es: Guardar conversaciones del asistente

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios

source: Save Column
de_de: Spalte speichern
es_es: Guardar columna

source: Save Container
de_de: Container speichern
es_es: Guardar contenedor

source: Save Conversations
de_de: Unterhaltungen speichern
es_es: Guardar conversaciones

source: Save Custom Column
de_de: Benutzerdefinierte Spalte speichern
es_es: Guardar columna personalizada

source: Save Custom Container
de_de: Benutzerdefinierten Container speichern
es_es: Guardar contenedor personalizado

source: Save Custom Content
de_de: Benutzerdefinierten Inhalt speichern
es_es: Guardar contenido personalizado

source: Save Custom Element
de_de: Benutzerdefiniertes Element speichern
es_es: Guardar elemento personalizado

source: Save Custom Template
de_de: Benutzerdefinierte Vorlage speichern
es_es: Guardar plantilla personalizada

source: Save Draft
de_de: Entwurf speichern
es_es: Guardar borrador

source: Save Element
de_de: Element speichern
es_es: Guardar elemento

source: Save Form Data
de_de: Formulardaten speichern
es_es: Guardar datos

source: Save Nested Columns
de_de: Verschachtelte Spalten speichern
es_es: Guardar columnas anidadas

source: Save Page
de_de: Seite speichern
es_es: Guardar página

source: Save Page Options
de_de: Seitenoptionen speichern
es_es: Guardar opciones de página

source: Save Pre-selected
de_de: Vorausgewählte speichern
es_es: Guardar preseleccionados

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes

source: Save Template
de_de: Vorlage speichern
es_es: Guardar plantilla

source: Save To Database
de_de: In Datenbank speichern
es_es: Guardar en base de datos

source: Save as Template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla

source: Save column
de_de: Spalte speichern
es_es: Guardar columna

source: Save current page layout as a template
de_de: Aktuelles Seitenlayout als Vorlage speichern
es_es: Guardar el diseño de la página actual como plantilla

source: Save image to library
de_de: Bild in Mediathek speichern
es_es: Guardar imagen en la biblioteca

source: Save inner columns
de_de: Innere Spalten speichern
es_es: Guardar columnas internas

source: Save my name, email, and website in this browser for the next time I comment.
de_de: Meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser für die nächste Kommentierung speichern.
es_es: Guarda mi nombre, correo electrónico y web en este navegador para la próxima vez que comente.

source: Save on Change
de_de: Bei Änderung speichern
es_es: Guardar al cambiar

source: Save page layout
de_de: Seitenlayout speichern
es_es: Guardar diseño de página

source: Save the prompt that generated an image as the attachment description, which makes the image findable by what it depicts when searching the media library. Off by default, because prompts are written as working notes and the description can be visible on the public attachment page.
de_de: Speichere den Prompt, mit dem ein Bild erzeugt wurde, als Beschreibung des Anhangs. So lässt sich das Bild bei der Suche in der Mediathek über seinen Inhalt finden. Standardmäßig deaktiviert, da Prompts als Arbeitsnotizen geschrieben werden und die Beschreibung auf der öffentlichen Anhangseite sichtbar sein kann.
es_es: Guarda el prompt que generó una imagen como descripción del adjunto, para poder encontrar la imagen por lo que muestra al buscar en la biblioteca de medios. Desactivado por defecto, porque los prompts son notas de trabajo y la descripción puede verse en la página pública del adjunto.

source: Save to Library
de_de: In Bibliothek speichern
es_es: Guardar en la biblioteca

source: Save your current Page Options as a custom set to be reused on any page or post that utilizes Avada Page Options.
de_de: Speichere deine aktuellen Seitenoptionen als benutzerdefiniertes Set, um es auf jeder Seite und jedem Beitrag mit Avada-Seitenoptionen wiederzuverwenden.
es_es: Guarda tus opciones de página actuales como un conjunto personalizado para reutilizarlo en cualquier página o entrada que use las opciones de página de Avada.

source: Saved
de_de: Gespeichert
es_es: Guardado

source: Saved Columns
de_de: Gespeicherte Spalten
es_es: Columnas guardadas

source: Saved Containers
de_de: Gespeicherte Container
es_es: Contenedores guardados

source: Saved Elements
de_de: Gespeicherte Elemente
es_es: Elementos guardados

source: Saved Templates
de_de: Gespeicherte Vorlagen
es_es: Plantillas guardadas

source: Saved as “%s”
de_de: Gespeichert als „%s“
es_es: Guardado como “%s”

source: Saved wishlists
de_de: Gespeicherte Wunschlisten
es_es: Listas de deseos guardadas

source: Saving form data to database failed.
de_de: Formulardaten konnten nicht gespeichert werden.
es_es: Ha fallado el guardado de los datos del formulario en la base de datos.

source: Saving the generated CSS.
de_de: Generiertes CSS wird gespeichert.
es_es: Guardando el CSS generado.

source: Saving the page
de_de: Seite wird gespeichert
es_es: Guardando la página

source: Saving...
de_de: Wird gespeichert ...
es_es: Guardando...

source: Scale
de_de: Skalieren
es_es: Escalar

source: Scale Down
de_de: Verkleinern
es_es: Reducir

source: Scale Type
de_de: Skalierungstyp
es_es: Tipo de escala

source: Scale Up
de_de: Vergrößern
es_es: Ampliar

source: Scale X
de_de: Skalierung X
es_es: Escala X

source: Scale Y
de_de: Skalierung Y
es_es: Escala Y

source: Scan Abandoned Carts
de_de: Abgebrochene Warenkörbe scannen
es_es: Analizar carritos abandonados

source: Scanned abandoned carts. %d carts identified.
de_de: Abgebrochene Warenkörbe gescannt. %d Warenkörbe gefunden.
es_es: Carritos abandonados analizados. %d carritos identificados.

source: Scheduled
de_de: Geplant
es_es: Programada

source: Scheduled Action
de_de: Geplante Aktion
es_es: Acción programada

source: Scheduled Action Columns
de_de: Spalten der geplanten Aktionen
es_es: Columnas de acciones programadas

source: Scheduled Actions
de_de: Geplante Aktionen
es_es: Acciones programadas

# Admin menu name
source: Scheduled Actions
de_de: Geplante Aktionen
es_es: Acciones programadas

source: Scheduled Date
de_de: Geplantes Datum
es_es: Fecha programada

source: Scheduled Tasks
de_de: Geplante Aufgaben
es_es: Tareas programadas

source: Scheduled action cancelled.
de_de: Geplante Aktion abgebrochen.
es_es: Se ha cancelado la acción programada.

source: Scheduled action for %1$s will not be executed as no callbacks are registered.
de_de: Die geplante Aktion für %1$s wird nicht ausgeführt, da keine Callbacks registriert sind.
es_es: La acción programada para %1$s no se ejecutará porque no hay callbacks registrados.

source: Scheduled actions are hooks triggered on a certain date and time.
de_de: Geplante Aktionen sind Hooks, die zu einem bestimmten Zeitpunkt ausgelöst werden.
es_es: Las acciones programadas son ganchos que se lanzan en una fecha y hora determinadas.

source: Scheduled container.
de_de: Container geplant.
es_es: Contenedor programado.

source: Scheduled review reminders
de_de: Geplante Bewertungserinnerungen
es_es: Recordatorios de valoración programados
