Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the text color of the x-axis and y-axis. %s
de_de: Steuert die Textfarbe der X- und Y-Achse. %s
es_es: Controla el color del texto de los ejes x e y. %s

source: Controls the text color.
de_de: Steuert die Textfarbe.
es_es: Controla el color del texto.

source: Controls the text decoration line of all general links.
de_de: Steuert die Textdekorationslinie aller allgemeinen Links.
es_es: Controla la línea de decoración de texto de todos los enlaces generales.

source: Controls the text decoration line thickness of all general links. Can be set in px, em or rem. Ex: 2px.
de_de: Steuert die Linienstärke der Textdekoration aller allgemeinen Links. Möglich in px, em oder rem. z. B.: 2px.
es_es: Controla el grosor de la línea de decoración de texto de todos los enlaces generales. Se puede definir en px, em o rem. P. ej.: 2px.

source: Controls the text decoration style of all general links.
de_de: Steuert den Textdekorationsstil aller allgemeinen Links.
es_es: Controla el estilo de decoración de texto de todos los enlaces generales.

source: Controls the text decoration underline offset of all general links.
de_de: Steuert den Unterstreichungsabstand aller allgemeinen Links.
es_es: Controla el desplazamiento del subrayado de todos los enlaces generales.

source: Controls the text for the primary privacy bar button. With the "Save on Change" action this text is not shown, as the button only appears after a checkbox changes and uses the "Privacy Bar Primary Button Update Text" instead.
de_de: Steuert den Text des primären Buttons der Datenschutzleiste. Bei der Aktion „Bei Änderung speichern“ wird dieser Text nicht angezeigt, da der Button erst nach Änderung einer Checkbox erscheint und stattdessen den „Aktualisierungstext des primären Buttons der Datenschutzleiste“ verwendet.
es_es: Controla el texto del botón principal de la barra de privacidad. Con la acción "Guardar al cambiar" este texto no se muestra, ya que el botón solo aparece cuando cambia una casilla y usa en su lugar el "Texto de actualización del botón principal".

source: Controls the text hover color of the breadcrumbs font.
de_de: Steuert die Hover-Textfarbe der Breadcrumbs.
es_es: Controla el color hover del texto de las migas de pan.

source: Controls the text hover color of the checkout button.
de_de: Steuert die Hover-Textfarbe des Kasse-Buttons.
es_es: Controla el color hover del texto del botón de pago.

source: Controls the text hover color of the view cart button.
de_de: Steuert die Hover-Textfarbe des Warenkorb-Buttons.
es_es: Controla el color hover del texto del botón de ver carrito.

source: Controls the text hover decoration line of all general links.
de_de: Steuert die Textdekorationslinie aller allgemeinen Links beim Hover.
es_es: Controla la línea de decoración de texto hover de todos los enlaces generales.

source: Controls the text hover decoration line thickness of all general links. Can be set in px, em or rem. Ex: 2px.
de_de: Steuert die Linienstärke der Textdekoration aller allgemeinen Links beim Hover. Möglich in px, em oder rem. z. B.: 2px.
es_es: Controla el grosor de la línea de decoración de texto hover de todos los enlaces generales. Se puede definir en px, em o rem. P. ej.: 2px.

source: Controls the text hover decoration style of all general links.
de_de: Steuert den Textdekorationsstil aller allgemeinen Links beim Hover.
es_es: Controla el estilo de decoración de texto hover de todos los enlaces generales.

source: Controls the text hover decoration underline offset of all general links.
de_de: Steuert den Unterstreichungsabstand aller allgemeinen Links beim Hover.
es_es: Controla el desplazamiento del subrayado hover de todos los enlaces generales.

source: Controls the text overflow for longer texts.
de_de: Steuert den Textüberlauf für längere Texte.
es_es: Controla el desbordamiento de los textos más largos.

source: Controls the text shown on the primary privacy bar button after a checkbox has changed in the details panel.
de_de: Steuert den Text, der auf dem primären Button der Datenschutzleiste angezeigt wird, nachdem sich eine Checkbox im Detailbereich geändert hat.
es_es: Controla el texto que se muestra en el botón principal de la barra de privacidad cuando se ha cambiado una casilla en el panel de detalles.

source: Controls the text typography.
de_de: Steuert die Typografie des Textes.
es_es: Controla la tipografía del texto.

source: Controls the text-color for the mobile menu trigger.
de_de: Steuert die Textfarbe des Auslösers für das mobile Menü.
es_es: Controla el color del texto del activador del menú móvil.

source: Controls the text/link color of each category item.
de_de: Steuert die Text-/Linkfarbe jedes Kategorie-Eintrags.
es_es: Controla el color del texto/enlace de cada elemento de categoría.

source: Controls the thickness of highlight shape.
de_de: Steuert die Stärke der Hervorhebungsform.
es_es: Controla el grosor de la forma de resaltado.

source: Controls the thickness of the accent border on the active tab for the classic design, in pixels.
de_de: Steuert die Stärke des Akzentrahmens am aktiven Tab für das Classic-Design, in Pixeln.
es_es: Controla el grosor del borde de acento de la pestaña activa en el diseño clásico, en píxeles.

source: Controls the thickness of the accent border on the active tab, in pixels. When auto rotation is enabled, the progress line is drawn along that same border.
de_de: Steuert die Stärke des Akzentrahmens am aktiven Tab in Pixeln. Bei aktivierter automatischer Rotation wird die Fortschrittslinie entlang dieses Rahmens gezeichnet.
es_es: Controla el grosor del borde de acento de la pestaña activa, en píxeles. Con la rotación automática activada, la línea de progreso se dibuja a lo largo de ese mismo borde.

source: Controls the thickness of the border around each tab. In pixels or em, ex: 1px. Leave empty for the default of 1px, or set 0 to remove a side.
de_de: Steuert die Stärke des Rahmens um jeden Tab. In Pixeln oder em, z. B.: 1px. Leer lassen für den Standardwert 1px oder 0 setzen, um eine Seite zu entfernen.
es_es: Controla el grosor del borde alrededor de cada pestaña. En píxeles o em, ej.: 1px. Déjalo vacío para usar el valor por defecto de 1px, o establece 0 para quitar un lado.

source: Controls the thickness of the border around the content panel. In pixels or em, ex: 1px. This design draws no panel border by default, so anything above 0 adds one. Pairs with the content background color and border radius.
de_de: Steuert die Stärke des Rahmens um den Inhaltsbereich. In Pixeln oder em, z. B.: 1px. Dieses Design zeichnet standardmäßig keinen Rahmen, jeder Wert über 0 fügt einen hinzu. Passt zu Hintergrundfarbe und Eckenradius des Inhalts.
es_es: Controla el grosor del borde alrededor del panel de contenido. En píxeles o em, ej.: 1px. Este diseño no dibuja borde en el panel por defecto, así que cualquier valor mayor que 0 lo añade. Combina con el color de fondo y el radio del borde del contenido.

source: Controls the thickness of the border around the tab list and the content panel, in pixels. The two are one continuous frame on this design, so a single size keeps them aligned. Set to 0 to remove the border.
de_de: Steuert die Stärke des Rahmens um die Tab-Liste und den Inhaltsbereich in Pixeln. Beide bilden in diesem Design einen durchgehenden Rahmen, daher hält eine einzige Größe sie bündig. 0 entfernt den Rahmen.
es_es: Controla el grosor del borde alrededor de la lista de pestañas y del panel de contenido, en píxeles. En este diseño ambos forman un marco continuo, así que un único tamaño los mantiene alineados. Establece 0 para quitar el borde.

source: Controls the thickness of the wavy separator. In pixels.
de_de: Steuert die Stärke des Wellentrenners. In Pixeln.
es_es: Controla el grosor del separador ondulado. En píxeles.

source: Controls the timezone that is used for the countdown calculation.
de_de: Steuert die Zeitzone, die für die Countdown-Berechnung verwendet wird.
es_es: Controla la zona horaria usada para calcular la cuenta atrás.

source: Controls the title hover color.
de_de: Steuert die Hover-Farbe des Titels.
es_es: Controla el color hover del título.

source: Controls the title text typography. Leave empty if the global typography for the corresponding heading size (h1-h6) should be used: %s.
de_de: Steuert die Typografie des Titeltexts. Leer lassen, um die globale Typografie der jeweiligen Überschriftengröße (h1-h6) zu verwenden: %s.
es_es: Controla la tipografía del texto del título. Déjalo vacío para usar la tipografía global del tamaño de encabezado correspondiente (h1-h6): %s.

source: Controls the title typography
de_de: Steuert die Typografie des Titels
es_es: Controla la tipografía del título

source: Controls the title typography, if left empty will inherit from globals.
de_de: Steuert die Typografie des Titels. Wenn leer, wird die globale übernommen.
es_es: Controla la tipografía del título; si se deja vacío, se hereda de los ajustes globales.

source: Controls the title typography.
de_de: Steuert die Typografie des Titels.
es_es: Controla la tipografía del título.

source: Controls the tooltip position of the social icons in the social sharing boxes.
de_de: Steuert die Tooltip-Position der Social-Icons in den Social-Sharing-Boxen.
es_es: Controla la posición del tooltip de los iconos sociales en las cajas para compartir.

source: Controls the tooltip position of the social links icons.
de_de: Steuert die Tooltip-Position der Social-Link-Icons.
es_es: Controla la posición del tooltip de los iconos de enlaces sociales.

source: Controls the top color of the button background.
de_de: Steuert die obere Farbe des Button-Hintergrunds.
es_es: Controla el color superior del fondo del botón.

source: Controls the top margin of highlight shape.
de_de: Steuert den oberen Außenabstand der Hervorhebungsform.
es_es: Controla el margen superior de la forma de resaltado.

source: Controls the top/bottom margin for content boxes.
de_de: Steuert den oberen/unteren Außenabstand für Content-Boxen.
es_es: Controla el margen superior/inferior de las cajas de contenido.

source: Controls the top/bottom margin of the tagline box.
de_de: Steuert den oberen/unteren Außenabstand der Tagline-Box.
es_es: Controla el margen superior/inferior de la caja de eslogan.

source: Controls the top/bottom offset of the boxed background. Enter values including any valid CSS unit, ex: 0px, 0px.
de_de: Steuert den oberen/unteren Versatz des Boxed-Hintergrunds. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 0px, 0px.
es_es: Controla el desplazamiento superior/inferior del fondo en modo caja. Introduce valores con cualquier unidad CSS válida, p. ej.: 0px, 0px.

source: Controls the top/right/bottom/left padding of the chart.
de_de: Steuert den oberen/rechten/unteren/linken Innenabstand des Diagramms.
es_es: Controla el relleno superior/derecho/inferior/izquierdo del gráfico.

source: Controls the top/right/bottom/left padding of the out of stock badge.
de_de: Steuert den oberen/rechten/unteren/linken Innenabstand des „Nicht vorrätig“-Badges.
es_es: Controla el relleno superior/derecho/inferior/izquierdo de la insignia de agotado.

source: Controls the top/right/bottom/left padding of the sale badge.
de_de: Steuert den oberen/rechten/unteren/linken Innenabstand des Sale-Badges.
es_es: Controla el relleno superior/derecho/inferior/izquierdo de la insignia de oferta.

source: Controls the top/right/bottom/left paddings of the privacy bar area.
de_de: Steuert die oberen/rechten/unteren/linken Innenabstände des Datenschutzleisten-Bereichs.
es_es: Controla el relleno superior/derecho/inferior/izquierdo del área de la barra de privacidad.

source: Controls the type of content that displays in search results.
de_de: Steuert die Art der Inhalte, die in den Suchergebnissen angezeigt werden.
es_es: Controla el tipo de contenido que se muestra en los resultados de búsqueda.

source: Controls the type of content that displays in search results. Leave empty for all.
de_de: Steuert die Art der Inhalte, die in den Suchergebnissen angezeigt werden. Leer lassen für alle.
es_es: Controla el tipo de contenido que se muestra en los resultados de búsqueda. Déjalo vacío para mostrar todo.

source: Controls the type of gradient.
de_de: Steuert die Art des Farbverlaufs.
es_es: Controla el tipo de degradado.

source: Controls the type of link that displays in the content box.
de_de: Steuert die Art des Links, der in der Content-Box angezeigt wird.
es_es: Controla el tipo de enlace que se muestra en la caja de contenido.

source: Controls the type of separator between each breadcrumb.
de_de: Steuert die Art des Trenners zwischen den Breadcrumb-Einträgen.
es_es: Controla el tipo de separador entre cada miga de pan.

source: Controls the type of separator between each meta item.
de_de: Steuert die Art des Trenners zwischen den Meta-Einträgen.
es_es: Controla el tipo de separador entre cada elemento de metadatos.

source: Controls the type of shadow your boxed mode displays.
de_de: Steuert die Art des Schattens, den dein Boxed-Modus anzeigt.
es_es: Controla el tipo de sombra que muestra el modo caja.

source: Controls the type of the counter.
de_de: Steuert die Art des Zählers.
es_es: Controla el tipo de contador.

source: Controls the type of title separator that will display.
de_de: Steuert die Art des Titeltrenners, der angezeigt wird.
es_es: Controla el tipo de separador de título que se muestra.

source: Controls the typography of column badges. The badge and ribbon shapes scale proportionally with the font size.
de_de: Steuert die Typografie der Spalten-Badges. Badge- und Ribbon-Formen skalieren proportional zur Schriftgröße.
es_es: Controla la tipografía de las insignias de columna. Las formas de insignia y cinta escalan proporcionalmente con el tamaño de fuente.

source: Controls the typography of the "Tickets" / "RSVP" section heading. Leave empty to inherit H2 global typography.
de_de: Steuert die Typografie der Abschnittsüberschrift „Tickets“ / „RSVP“. Leer lassen, um die globale H2-Typografie zu übernehmen.
es_es: Controla la tipografía del encabezado de la sección "Entradas" / "RSVP". Déjalo vacío para heredar la tipografía global de H2.

source: Controls the typography of the Select option. Leave empty for the global font family.
de_de: Steuert die Typografie der Auswahloption. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de la opción Seleccionar. Déjalo vacío para usar la fuente global.

source: Controls the typography of the active filter. Leave empty for the global font family.
de_de: Steuert die Typografie des aktiven Filters. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del filtro activo. Déjalo vacío para usar la fuente global.

source: Controls the typography of the brand name and counter. Leave empty for the global font family.
de_de: Steuert die Typografie von Markenname und Zähler. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del nombre de la marca y del contador. Déjalo vacío para usar la fuente global.

source: Controls the typography of the category list item. Leave empty for the global font family.
de_de: Steuert die Typografie des Kategorielisten-Eintrags. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del elemento de la lista de categorías. Déjalo vacío para usar la fuente global.

source: Controls the typography of the checkout text. Leave empty for the global font family.
de_de: Steuert die Typografie des Kassentexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de pago. Déjalo vacío para usar la fuente global.

source: Controls the typography of the column descriptions.
de_de: Steuert die Typografie der Spaltenbeschreibungen.
es_es: Controla la tipografía de las descripciones de columna.

source: Controls the typography of the column headings.
de_de: Steuert die Typografie der Spaltenüberschriften.
es_es: Controla la tipografía de los encabezados de columna.

source: Controls the typography of the column sub-headings.
de_de: Steuert die Typografie der Spalten-Unterüberschriften.
es_es: Controla la tipografía de los subencabezados de columna.

source: Controls the typography of the consent item labels and body text. Leave empty to inherit.
de_de: Steuert die Typografie der Einwilligungs-Labels und des Fließtexts. Leer lassen zum Übernehmen.
es_es: Controla la tipografía de las etiquetas y el texto de los elementos de consentimiento. Déjalo vacío para heredar.

source: Controls the typography of the content heading. Leave empty for the global font family.
de_de: Steuert die Typografie der Inhaltsüberschrift. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del encabezado del contenido. Déjalo vacío para usar la fuente global.

source: Controls the typography of the content text. Leave empty for the global font family.
de_de: Steuert die Typografie des Inhaltstexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del contenido. Déjalo vacío para usar la fuente global.

source: Controls the typography of the cookie group titles.
de_de: Steuert die Typografie der Cookie-Gruppentitel.
es_es: Controla la tipografía de los títulos de los grupos de cookies.

source: Controls the typography of the count number.
de_de: Steuert die Typografie der Zählerzahl.
es_es: Controla la tipografía del número de recuento.

source: Controls the typography of the count number. Leave empty for the global font family.
de_de: Steuert die Typografie der Zählerzahl. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del número de recuento. Déjalo vacío para usar la fuente global.

source: Controls the typography of the data in footer. Leave empty for the global font family.
de_de: Steuert die Typografie der Daten im Footer. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de los datos del pie. Déjalo vacío para usar la fuente global.

source: Controls the typography of the description text. Leave empty for the global font family.
de_de: Steuert die Typografie des Beschreibungstexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de la descripción. Déjalo vacío para usar la fuente global.

source: Controls the typography of the discount badge text. Leave empty for the global font family.
de_de: Steuert die Typografie des Rabatt-Badge-Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de la insignia de descuento. Déjalo vacío para usar la fuente global.

source: Controls the typography of the feature rows.
de_de: Steuert die Typografie der Feature-Zeilen.
es_es: Controla la tipografía de las filas de características.

source: Controls the typography of the filters content. Leave empty for the global font family.
de_de: Steuert die Typografie des Filterinhalts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del contenido de los filtros. Déjalo vacío para usar la fuente global.

source: Controls the typography of the footer text. Leave empty for the global font family.
de_de: Steuert die Typografie des Footer-Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del pie. Déjalo vacío para usar la fuente global.

source: Controls the typography of the header text. Leave empty for the global font family.
de_de: Steuert die Typografie des Header-Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del encabezado. Déjalo vacío para usar la fuente global.

source: Controls the typography of the heading cell.
de_de: Steuert die Typografie der Überschriftenzelle.
es_es: Controla la tipografía de la celda de encabezado.

source: Controls the typography of the heading in footer. Leave empty for the global font family.
de_de: Steuert die Typografie der Überschrift im Footer. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del encabezado del pie. Déjalo vacío para usar la fuente global.

source: Controls the typography of the heading. Leave empty for the global font family.
de_de: Steuert die Typografie der Überschrift. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del encabezado. Déjalo vacío para usar la fuente global.

source: Controls the typography of the image caption. Leave empty for the global font family.
de_de: Steuert die Typografie der Bildunterschrift. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de la leyenda de la imagen. Déjalo vacío para usar la fuente global.

source: Controls the typography of the image title. Leave empty for the global font family.
de_de: Steuert die Typografie des Bildtitels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del título de la imagen. Déjalo vacío para usar la fuente global.

source: Controls the typography of the label text. Leave empty for the global font family.
de_de: Steuert die Typografie des Label-Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de la etiqueta. Déjalo vacío para usar la fuente global.

source: Controls the typography of the labels. Leave empty for the global font family.
de_de: Steuert die Typografie der Labels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de las etiquetas. Déjalo vacío para usar la fuente global.

source: Controls the typography of the list item. Leave empty for the global font family.
de_de: Steuert die Typografie des Listeneintrags. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del elemento de la lista. Déjalo vacío para usar la fuente global.

source: Controls the typography of the main menu item. Leave empty for the global font family.
de_de: Steuert die Typografie des Hauptmenüpunkts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de los elementos del menú principal. Déjalo vacío para usar la fuente global.

source: Controls the typography of the mobile menu. Leave empty for the global font family.
de_de: Steuert die Typografie des mobilen Menüs. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del menú móvil. Déjalo vacío para usar la fuente global.

source: Controls the typography of the payments text. Leave empty for the global font family.
de_de: Steuert die Typografie des Zahlungstexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de los métodos de pago. Déjalo vacío para usar la fuente global.

source: Controls the typography of the popup content. Leave empty for the global font family.
de_de: Steuert die Typografie des Popup-Inhalts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del contenido del popup. Déjalo vacío para usar la fuente global.

source: Controls the typography of the popup title. Leave empty for the global font family.
de_de: Steuert die Typografie des Popup-Titels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del título del popup. Déjalo vacío para usar la fuente global.

source: Controls the typography of the post count. Leave empty to inherit the term typography.
de_de: Steuert die Typografie der Beitragsanzahl. Leer lassen, um die Typografie des Begriffs zu übernehmen.
es_es: Controla la tipografía del recuento de entradas. Déjalo vacío para heredar la tipografía del término.

source: Controls the typography of the post excerpt and comment text.
de_de: Steuert die Typografie von Beitragsauszug und Kommentartext.
es_es: Controla la tipografía del extracto de la entrada y del texto del comentario.
