Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the typography of the post meta. Leave empty to inherit the post title typography.
de_de: Steuert die Typografie der Beitrags-Metadaten. Leer lassen, um die Typografie des Beitragstitels zu übernehmen.
es_es: Controla la tipografía de los metadatos. Déjalo vacío para heredar la tipografía del título de la entrada.

source: Controls the typography of the post titles. Leave empty for the global font family.
de_de: Steuert die Typografie der Beitragstitel. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de los títulos de las entradas. Déjalo vacío para usar la fuente global.

source: Controls the typography of the price text. Leave empty for the global font family.
de_de: Steuert die Typografie des Preistexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del precio. Déjalo vacío para usar la fuente global.

source: Controls the typography of the price. Leave empty for the global font family.
de_de: Steuert die Typografie des Preises. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del precio. Déjalo vacío para usar la fuente global.

source: Controls the typography of the product count dropdown or buttons. Leave empty for the global body font family.
de_de: Steuert die Typografie des Dropdowns oder der Buttons für die Produktanzahl. Leer lassen für die globale Fließtext-Schriftart.
es_es: Controla la tipografía del desplegable o los botones de número de productos. Déjalo vacío para usar la fuente global del cuerpo.

source: Controls the typography of the product price. Leave empty for the global font family.
de_de: Steuert die Typografie des Produktpreises. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del precio del producto. Déjalo vacío para usar la fuente global.

source: Controls the typography of the product title. Leave empty for the global font family.
de_de: Steuert die Typografie des Produkttitels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del título del producto. Déjalo vacío para usar la fuente global.

source: Controls the typography of the sale old price text. Leave empty for the global font family.
de_de: Steuert die Typografie des alten Preises im Sale. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del precio anterior en oferta. Déjalo vacío para usar la fuente global.

source: Controls the typography of the sorting dropdown. Leave empty for the global body font family.
de_de: Steuert die Typografie des Sortier-Dropdowns. Leer lassen für die globale Fließtext-Schriftart.
es_es: Controla la tipografía del desplegable de ordenación. Déjalo vacío para usar la fuente global del cuerpo.

source: Controls the typography of the stock text. Leave empty for the global font family.
de_de: Steuert die Typografie des Lagerbestandstexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de stock. Déjalo vacío para usar la fuente global.

source: Controls the typography of the submenu items. Leave empty for the global font family.
de_de: Steuert die Typografie der Untermenüpunkte. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de los elementos del submenú. Déjalo vacío para usar la fuente global.

source: Controls the typography of the subtotal amount. Leave empty for the global font family.
de_de: Steuert die Typografie des Zwischensummenbetrags. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del importe del subtotal. Déjalo vacío para usar la fuente global.

source: Controls the typography of the subtotal text. Leave empty for the global font family.
de_de: Steuert die Typografie des Zwischensummentexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del subtotal. Déjalo vacío para usar la fuente global.

source: Controls the typography of the tagline title. Leave empty for the global font family.
de_de: Steuert die Typografie des Tagline-Titels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del título del eslogan. Déjalo vacío para usar la fuente global.

source: Controls the typography of the term names. Leave empty for the global font family.
de_de: Steuert die Typografie der Begriffsnamen. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de los nombres de término. Déjalo vacío para usar la fuente global.

source: Controls the typography of the text.
de_de: Steuert die Typografie des Texts.
es_es: Controla la tipografía del texto.

source: Controls the typography of the text. Leave empty for the global font family.
de_de: Steuert die Typografie des Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto. Déjalo vacío para usar la fuente global.

source: Controls the typography of the texts displayed above the price, set on the columns.
de_de: Steuert die Typografie der Texte über dem Preis, die in den Spalten eingestellt sind.
es_es: Controla la tipografía de los textos sobre el precio, definidos en las columnas.

source: Controls the typography of the texts displayed below the price, set on the columns.
de_de: Steuert die Typografie der Texte unter dem Preis, die in den Spalten eingestellt sind.
es_es: Controla la tipografía de los textos bajo el precio, definidos en las columnas.

source: Controls the typography of the ticket forms body text. Leave empty to inherit the global body typography.
de_de: Steuert die Typografie des Fließtexts der Ticketformulare. Leer lassen, um die globale Fließtext-Typografie zu übernehmen.
es_es: Controla la tipografía del texto del cuerpo de los formularios de entradas. Déjalo vacío para heredar la tipografía global del cuerpo.

source: Controls the typography of the timeline date pill. Leave empty for the global font family.
de_de: Steuert die Typografie der Datums-Pill der Timeline. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía de la etiqueta de fecha de la cronología. Déjalo vacío para usar la fuente global.

source: Controls the typography of the title text. Leave empty for the global font family.
de_de: Steuert die Typografie des Titeltexts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto del título. Déjalo vacío para usar la fuente global.

source: Controls the typography of the title. Leave empty for the global font family.
de_de: Steuert die Typografie des Titels. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del título. Déjalo vacío para usar la fuente global.

source: Controls the typography of the total price. Leave empty for the global font family.
de_de: Steuert die Typografie des Gesamtpreises. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del precio total. Déjalo vacío para usar la fuente global.

source: Controls the typography of the view cart text. Leave empty for the global font family.
de_de: Steuert die Typografie des „Warenkorb ansehen“-Texts. Leer lassen für die globale Schriftart.
es_es: Controla la tipografía del texto de ver carrito. Déjalo vacío para usar la fuente global.

source: Controls the typography of the whole price area, covering the price, currency, decimal and time period parts. The currency, decimal and time period scale proportionally to the price font size, unless they are given their own size below.
de_de: Steuert die Typografie des gesamten Preisbereichs, inklusive Preis, Währung, Dezimalstellen und Zeitraum. Währung, Dezimalstellen und Zeitraum skalieren proportional zur Preis-Schriftgröße, sofern du unten keine eigene Größe festlegst.
es_es: Controla la tipografía de toda el área de precio, incluidos el precio, la moneda, los decimales y el periodo de tiempo. La moneda, los decimales y el periodo escalan proporcionalmente con el tamaño de fuente del precio, salvo que les des su propio tamaño abajo.

source: Controls the typography of the widget title. Leave empty to use the inherited typography.
de_de: Steuert die Typografie des Widget-Titels. Leer lassen, um die übernommene Typografie zu verwenden.
es_es: Controla la tipografía del título del widget. Déjalo vacío para usar la tipografía heredada.

source: Controls the typography.
de_de: Steuert die Typografie.
es_es: Controla la tipografía.

source: Controls the various border colors around the calendar.
de_de: Steuert die verschiedenen Rahmenfarben rund um den Kalender.
es_es: Controla los distintos colores de borde del calendario.

source: Controls the vertical height between form fields. In pixels (px), ex: 10px.
de_de: Steuert den vertikalen Abstand zwischen Formularfeldern. In Pixeln (px), z. B.: 10px.
es_es: Controla la separación vertical entre campos del formulario. En píxeles (px), p. ej.: 10px.

source: Controls the view cart button border size. In pixels.
de_de: Steuert die Rahmenbreite des „Warenkorb ansehen“-Buttons. In Pixeln.
es_es: Controla el tamaño del borde del botón de ver carrito. En píxeles.

source: Controls the view cart button size.
de_de: Steuert die Größe des „Warenkorb ansehen“-Buttons.
es_es: Controla el tamaño del botón de ver carrito.

source: Controls the width and height for videos inside the lightbox.
de_de: Steuert Breite und Höhe von Videos in der Lightbox.
es_es: Controla el ancho y el alto de los vídeos dentro del lightbox.

source: Controls the width and height of the active thumbnail. In pixels.
de_de: Steuert Breite und Höhe des aktiven Vorschaubilds. In Pixeln.
es_es: Controla el ancho y el alto de la miniatura activa. En píxeles.

source: Controls the width and height of the arrow box. Enter values including any valid CSS unit.
de_de: Steuert Breite und Höhe der Pfeil-Box. Gib Werte mit einer gültigen CSS-Einheit ein.
es_es: Controla el ancho y el alto de la caja de flecha. Introduce valores con cualquier unidad CSS válida.

source: Controls the width and height of the arrows.
de_de: Steuert Breite und Höhe der Pfeile.
es_es: Controla el ancho y el alto de las flechas.

source: Controls the width and height of the displayed page links.
de_de: Steuert Breite und Höhe der angezeigten Seitenlinks.
es_es: Controla el ancho y el alto de los enlaces de página mostrados.

source: Controls the width and height of the navigation box.
de_de: Steuert Breite und Höhe der Navigationsbox.
es_es: Controla el ancho y el alto de la caja de navegación.

source: Controls the width and height of the quantity input field.
de_de: Steuert Breite und Höhe des Mengen-Eingabefelds.
es_es: Controla el ancho y el alto del campo de cantidad.

source: Controls the width and height of the submenu image thumbnails. Use "auto" for automatic resizing if you added either width or height.
de_de: Steuert Breite und Höhe der Vorschaubilder im Untermenü. Verwende „auto“ für automatische Größenanpassung, wenn du nur Breite oder Höhe angegeben hast.
es_es: Controla el ancho y el alto de las miniaturas de imagen del submenú. Usa "auto" para el redimensionado automático si has añadido el ancho o el alto.

source: Controls the width and height of the thumbnails. In pixels.
de_de: Steuert Breite und Höhe der Vorschaubilder. In Pixeln.
es_es: Controla el ancho y el alto de las miniaturas. En píxeles.

source: Controls the width of a single wave iteration. In pixels.
de_de: Steuert die Breite einer einzelnen Wellenperiode. In Pixeln.
es_es: Controla el ancho de una sola onda. En píxeles.

source: Controls the width of sidebar 1 when dual sidebars are present.
de_de: Steuert die Breite von Seitenleiste 1, wenn zwei Seitenleisten vorhanden sind.
es_es: Controla el ancho de la barra lateral 1 cuando hay dos barras laterales.

source: Controls the width of sidebar 2 when dual sidebars are present.
de_de: Steuert die Breite von Seitenleiste 2, wenn zwei Seitenleisten vorhanden sind.
es_es: Controla el ancho de la barra lateral 2 cuando hay dos barras laterales.

source: Controls the width of the author side in the split (Left / Right) card layout. Enter a value including any valid CSS unit, ex: 35%. Leave empty to size to the content.
de_de: Steuert die Breite der Autorenseite im geteilten Kartenlayout (Links / Rechts). Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 35%. Leer lassen, um an den Inhalt anzupassen.
es_es: Controla el ancho del lado del autor en la disposición de tarjeta dividida (izquierda / derecha). Introduce un valor con cualquier unidad CSS válida, ej.: 35%. Déjalo vacío para ajustarlo al contenido.

source: Controls the width of the heading cells. Enter value including any valid CSS unit, ex: 100px or 25%. Leave empty to use default value of 50%.
de_de: Steuert die Breite der Überschriftenzellen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 100px oder 25%. Leer lassen für den Standardwert 50%.
es_es: Controla el ancho de las celdas de encabezado. Introduce el valor con cualquier unidad CSS válida, ej.: 100px o 25%. Déjalo vacío para usar el valor por defecto del 50%.

source: Controls the width of the label column, the field column takes the rest. Leave empty for automatic width. Enter values including any valid CSS unit, ex: 10px.
de_de: Steuert die Breite der Label-Spalte, die Feldspalte nimmt den Rest ein. Leer lassen für automatische Breite. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Controla el ancho de la columna de etiquetas; la columna del campo ocupa el resto. Déjalo vacío para un ancho automático. Introduce valores con cualquier unidad CSS válida, ej.: 10px.

source: Controls the width of the label column, the value column takes the rest. Enter a value including any valid CSS unit, ex: 30% or 180px, or "fit-content" to shrink the column to the widest label. Leave empty for the default 30%, or for the icon width when labels are set to "Icon".
de_de: Steuert die Breite der Label-Spalte, die Wertespalte nimmt den Rest ein. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 30% oder 180px, oder „fit-content“, um die Spalte auf das breiteste Label zu verkleinern. Leer lassen für die Standardbreite 30% bzw. die Icon-Breite, wenn Labels auf „Icon“ gesetzt sind.
es_es: Controla el ancho de la columna de etiquetas; la columna de valores ocupa el resto. Introduce un valor con cualquier unidad CSS válida, ej.: 30% o 180px, o "fit-content" para ajustar la columna a la etiqueta más ancha. Déjalo vacío para usar el 30% por defecto, o el ancho del icono si las etiquetas están en "Icono".

source: Controls the width of the left/right column of product images thumbnails as a percentage of the full gallery width.
de_de: Steuert die Breite der linken/rechten Spalte der Produktbild-Vorschaubilder als Prozentsatz der gesamten Galeriebreite.
es_es: Controla el ancho de la columna izquierda/derecha de miniaturas de imágenes de producto como porcentaje del ancho total de la galería.

source: Controls the width of the sidebar when only one sidebar is present.
de_de: Steuert die Breite der Seitenleiste, wenn nur eine Seitenleiste vorhanden ist.
es_es: Controla el ancho de la barra lateral cuando solo hay una.

source: Controls the width of the single product page image gallery. For the image gallery zoom feature to work, the images you upload must be larger than the gallery size you select for this option. <strong>IMPORTANT NOTE:</strong> When this option is changed, you may need to adjust the Single Product Image size setting in WooCommerce Settings to make sure that one is larger and also regenerate thumbnails. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a><br/>
de_de: Steuert die Breite der Bildergalerie auf der Produkt-Einzelseite. Damit die Zoom-Funktion funktioniert, müssen die hochgeladenen Bilder größer als die hier gewählte Galeriegröße sein. <strong>WICHTIGER HINWEIS:</strong> Wenn du diese Option änderst, musst du ggf. die Einstellung „Einzelnes Produktbild“ in den WooCommerce-Einstellungen anpassen, damit diese größer ist, und die Vorschaubilder neu generieren. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Mehr Informationen findest du in diesem Beitrag.</a><br/>
es_es: Controla el ancho de la galería de imágenes de la página de producto. Para que funcione el zoom de la galería, las imágenes que subas deben ser más grandes que el tamaño de galería que selecciones en esta opción. <strong>NOTA IMPORTANTE:</strong> si cambias esta opción, puede que tengas que ajustar el tamaño de imagen de producto individual en los ajustes de WooCommerce para que sea mayor, y regenerar las miniaturas. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">Consulta este artículo para más información.</a><br/>

source: Controls when the Off-Canvas should be published. Use SQL time format: YYYY-MM-DD HH:MM:SS. E.g: 2016-05-10 12:30:00. Timezone of site is used. Leave empty for no restriction.
de_de: Steuert, wann der Off-Canvas veröffentlicht werden soll. Verwende das SQL-Zeitformat: YYYY-MM-DD HH:MM:SS. Z. B.: 2016-05-10 12:30:00. Es wird die Zeitzone der Website verwendet. Leer lassen für keine Einschränkung.
es_es: Controla cuándo se publicará el Off Canvas. Usa el formato de hora SQL: AAAA-MM-DD HH:MM:SS. P. ej.: 2016-05-10 12:30:00. Se usa la zona horaria del sitio. Déjalo vacío para no aplicar restricciones.

source: Controls when the animation should play.
de_de: Steuert, wann die Animation abgespielt werden soll.
es_es: Controla cuándo se reproduce la animación.

source: Controls when the animation should start.
de_de: Steuert, wann die Animation starten soll.
es_es: Controla cuándo debe empezar la animación.

source: Controls when the container should be published. Can be before a date or after a date. Use SQL time format: YYYY-MM-DD HH:MM:SS. E.g: 2016-05-10 12:30:00. Timezone of site is used.
de_de: Steuert, wann der Container veröffentlicht werden soll. Kann vor oder nach einem Datum sein. Verwende das SQL-Zeitformat: YYYY-MM-DD HH:MM:SS. Z. B.: 2016-05-10 12:30:00. Es wird die Zeitzone der Website verwendet.
es_es: Controla cuándo se debe publicar el contenedor. Puede ser antes o después de una fecha. Usa el formato de hora SQL: AAAA-MM-DD HH:MM:SS. P. ej.: 2016-05-10 12:30:00. Se usa la zona horaria del sitio.

source: Controls when the medium screen options and visibility should take effect.
de_de: Steuert, ab wann die Optionen und Sichtbarkeit für mittlere Bildschirme greifen.
es_es: Controla a partir de cuándo se aplican las opciones y la visibilidad de pantalla mediana.

source: Controls when the small screen options and visibility should take effect.
de_de: Steuert, ab wann die Optionen und Sichtbarkeit für kleine Bildschirme greifen.
es_es: Controla a partir de cuándo se aplican las opciones y la visibilidad de pantalla pequeña.

source: Controls where the author avatar sits in relation to the name / details.
de_de: Steuert, wo der Autoren-Avatar im Verhältnis zu Name / Details sitzt.
es_es: Controla dónde se sitúa el avatar del autor respecto al nombre / datos.

source: Controls where the author block (avatar and author details) sits in relation to the rating / quote. "Above" and "Below" stack it vertically; "Left" and "Right" place it beside the rating / quote in a split layout.
de_de: Steuert, wo der Autorenblock (Avatar und Autorendetails) im Verhältnis zu Bewertung / Zitat sitzt. „Oben“ und „Unten“ stapeln ihn vertikal; „Links“ und „Rechts“ platzieren ihn in einem geteilten Layout neben Bewertung / Zitat.
es_es: Controla dónde se sitúa el bloque de autor (avatar y datos del autor) respecto a la valoración / cita. "Encima" y "Debajo" lo apilan verticalmente; "Izquierda" y "Derecha" lo colocan junto a la valoración / cita en una disposición dividida.

source: Controls where the handle will be positioned on page load allowing you to control how much of each image displays by default. In percentage.
de_de: Steuert, wo der Griff beim Laden der Seite positioniert ist, und damit, wie viel von jedem Bild standardmäßig sichtbar ist. In Prozent.
es_es: Controla dónde se sitúa el tirador al cargar la página, para decidir cuánto se muestra de cada imagen por defecto. En porcentaje.

source: Controls where the indicator scrolls to. Next Section scrolls to whatever is directly below the slider, wherever it is placed.
de_de: Steuert, wohin der Indikator scrollt. „Nächster Abschnitt“ scrollt zu dem, was direkt unter dem Slider liegt, egal wo er platziert ist.
es_es: Controla hasta dónde se desplaza el indicador. Siguiente sección desplaza a lo que haya justo debajo del slider, esté donde esté.

source: Controls where the star rating appears. "With Author" places it inside the author block.
de_de: Steuert, wo die Sternebewertung erscheint. „Mit Autor“ platziert sie im Autorenblock.
es_es: Controla dónde aparece la valoración en estrellas. "Con el autor" la coloca dentro del bloque de autor.

source: Controls whether flex items are forced onto one line or can wrap onto multiple lines.
de_de: Steuert, ob Flex-Elemente in eine Zeile gezwungen werden oder auf mehrere Zeilen umbrechen können.
es_es: Controla si los elementos flex se fuerzan en una sola línea o pueden ajustarse en varias líneas.

source: Controls whether social icon links open in the same or a new window/tab.
de_de: Steuert, ob Social-Icon-Links im selben oder in einem neuen Fenster/Tab geöffnet werden.
es_es: Controla si los enlaces de los iconos sociales se abren en la misma ventana/pestaña o en una nueva.

source: Controls whether social sharing links open in the same or a new window/tab.
de_de: Steuert, ob Social-Sharing-Links im selben oder in einem neuen Fenster/Tab geöffnet werden.
es_es: Controla si los enlaces para compartir se abren en la misma ventana o en una nueva ventana/pestaña.

source: Controls whether the Avatar will be shown above or below the testimonial content.
de_de: Steuert, ob der Avatar über oder unter dem Testimonial-Inhalt angezeigt wird.
es_es: Controla si el avatar se muestra encima o debajo del contenido del testimonio.

source: Controls whether the animation should loop.
de_de: Steuert, ob die Animation in Schleife laufen soll.
es_es: Controla si la animación se repite en bucle.

source: Controls whether the labels of chosen elements should be displayed.
de_de: Steuert, ob die Labels der gewählten Elemente angezeigt werden sollen.
es_es: Controla si se muestran las etiquetas de los elementos elegidos.

source: Controls whether the long line should break or add horizontal scroll.
de_de: Steuert, ob lange Zeilen umbrechen oder horizontal scrollen sollen.
es_es: Controla si las líneas largas deben ajustarse o añadir un desplazamiento horizontal.

source: Controls whether the mobile menu trigger button appears before or after the standalone icons (Search / Cart / Off Canvas / Wishlist / Product Compare). Only relevant when at least one keep-as-icon option is enabled.
de_de: Steuert, ob der Button für das mobile Menü vor oder nach den eigenständigen Icons (Suche / Warenkorb / Off-Canvas / Wunschliste / Produktvergleich) erscheint. Nur relevant, wenn mindestens eine „Als Icon behalten“-Option aktiviert ist.
es_es: Controla si el botón activador del menú móvil aparece antes o después de los iconos independientes (Búsqueda / Carrito / Off Canvas / Lista de deseos / Comparar productos). Solo aplica si hay al menos una opción de mantener como icono activada.

source: Controls whether the triangular connector arrow between each card and the timeline line is displayed.
de_de: Steuert, ob der dreieckige Verbindungspfeil zwischen jeder Karte und der Timeline-Linie angezeigt wird.
es_es: Controla si se muestra la flecha de conexión triangular entre cada tarjeta y la línea de la cronología.
