Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: View Cart Button Border Hover Color
de_de: Hover-Rahmenfarbe des Warenkorb-ansehen-Buttons
es_es: Color hover del borde del botón ver carrito

source: View Cart Button Border Size
de_de: Rahmenbreite des Warenkorb-ansehen-Buttons
es_es: Tamaño del borde del botón ver carrito

source: View Cart Button Gradient Bottom Color
de_de: Untere Verlaufsfarbe des Warenkorb-ansehen-Buttons
es_es: Color inferior del degradado del botón ver carrito

source: View Cart Button Gradient Bottom Hover Color
de_de: Untere Hover-Verlaufsfarbe des Warenkorb-ansehen-Buttons
es_es: Color hover inferior del degradado del botón ver carrito

source: View Cart Button Gradient Top Color
de_de: Obere Verlaufsfarbe des Warenkorb-ansehen-Buttons
es_es: Color superior del degradado del botón ver carrito

source: View Cart Button Gradient Top Hover Color
de_de: Obere Hover-Verlaufsfarbe des Warenkorb-ansehen-Buttons
es_es: Color hover superior del degradado del botón ver carrito

source: View Cart Button Size
de_de: Größe Warenkorb-Button
es_es: Tamaño del botón ver carrito

source: View Cart Button Styling
de_de: Styling des Warenkorb-ansehen-Buttons
es_es: Estilo del botón ver carrito

source: View Cart Button Text Color
de_de: Textfarbe des Warenkorb-ansehen-Buttons
es_es: Color del texto del botón ver carrito

source: View Cart Button Text Hover Color
de_de: Hover-Textfarbe des Warenkorb-ansehen-Buttons
es_es: Color hover del texto del botón ver carrito

source: View Cart Link Styling
de_de: Styling des Warenkorb-ansehen-Links
es_es: Estilo del enlace ver carrito

source: View Cart Text Color
de_de: Textfarbe von Warenkorb ansehen
es_es: Color del texto ver carrito

source: View Cart Text Typography
de_de: Texttypografie von Warenkorb ansehen
es_es: Tipografía del texto ver carrito

source: View Details
de_de: Details ansehen
es_es: Ver detalles

source: View Dynamic Data As
de_de: Dynamische Daten ansehen als
es_es: Ver datos dinámicos como

source: View Element
de_de: Element ansehen
es_es: Ver elemento

source: View Email
de_de: E-Mail ansehen
es_es: Ver correo

source: View Entries
de_de: Einträge ansehen
es_es: Ver registros

source: View File
de_de: Datei ansehen
es_es: Ver archivo

source: View Full Image
de_de: Volles Bild ansehen
es_es: Ver imagen completa

# Avada Icon
source: View Icon Set
de_de: Icon-Set ansehen
es_es: Ver conjunto de iconos

source: View Items
de_de: Einträge ansehen
es_es: Ver elementos

source: View Larger Image
de_de: Größeres Bild ansehen
es_es: Ver imagen más grande

source: View Layout
de_de: Layout ansehen
es_es: Ver diseño

source: View Layouts
de_de: Layouts ansehen
es_es: Ver diseños

# Avada Off Canvas
source: View Off Canvas
de_de: Off-Canvas ansehen
es_es: Ver Off Canvas

source: View Page on Frontend
de_de: Seite im Frontend ansehen
es_es: Ver página en el front-end

source: View Patches
de_de: Patches ansehen
es_es: Ver parches

source: View Product
de_de: Produkt ansehen
es_es: Ver producto

source: View Profile
de_de: Profil ansehen
es_es: Ver perfil

source: View Sections
de_de: Bereiche ansehen
es_es: Ver secciones

source: View Slide
de_de: Slide ansehen
es_es: Ver diapositiva

source: View Statistics
de_de: Statistiken ansehen
es_es: Ver estadísticas

source: View Submissions
de_de: Einsendungen ansehen
es_es: Ver envíos

source: View Types
de_de: Typen ansehen
es_es: Tipos de visitas

source: View Website
de_de: Website ansehen
es_es: Ver web

source: View abandoned cart metrics and recovery statistics.
de_de: Kennzahlen zu abgebrochenen Warenkörben und Wiederherstellungsstatistiken ansehen.
es_es: Consulta las métricas de carritos abandonados y las estadísticas de recuperación.

source: View an overview comparison of variations.
de_de: Übersicht zum Vergleich der Varianten ansehen.
es_es: Consulta una comparación general de las variaciones.

source: View an overview of the experiment performance.
de_de: Übersicht zur Performance des Experiments ansehen.
es_es: Consulta un resumen del rendimiento del experimento.

source: View an overview of the key experiment setup details.
de_de: Übersicht der wichtigsten Einstellungen des Experiments ansehen.
es_es: Consulta un resumen de los datos clave de configuración del experimento.

source: View an overview of the link setup details.
de_de: Übersicht der Einstellungen des Links ansehen.
es_es: Consulta un resumen de los datos de configuración del enlace.

source: View and manage your layouts.
de_de: Deine Layouts ansehen und verwalten.
es_es: Consulta y gestiona tus diseños.

source: View as 2 columns"
de_de: Als 2 Spalten anzeigen"
es_es: Ver en 2 columnas"

source: View as 3 columns"
de_de: Als 3 Spalten anzeigen"
es_es: Ver en 3 columnas"

source: View as 4 columns"
de_de: Als 4 Spalten anzeigen"
es_es: Ver en 4 columnas"

source: View as grid
de_de: Rasteransicht
es_es: Ver como cuadrícula

source: View as list
de_de: Listenansicht
es_es: Ver como lista

source: View cart
de_de: Warenkorb ansehen
es_es: Ver carrito

source: View detailed logs of every email sent in this campaign.
de_de: Detaillierte Logs jeder in dieser Kampagne gesendeten E-Mail ansehen.
es_es: Consulta los registros detallados de cada correo enviado en esta campaña.

source: View documentation
de_de: Dokumentation ansehen
es_es: Ver documentación

source: View in Browser URL
de_de: URL für Ansicht im Browser
es_es: URL para ver en el navegador

source: View on YouTube
de_de: Auf YouTube ansehen
es_es: Ver en YouTube

source: View revenue metrics and performance performance.
de_de: Umsatzkennzahlen und Performance ansehen.
es_es: Consulta las métricas de ingresos y el rendimiento.

source: View source
de_de: Quelltext ansehen
es_es: Ver código fuente

source: Viewed page:
de_de: Aufgerufene Seite:
es_es: Página vista:

source: Views
de_de: Aufrufe
es_es: Visitas

source: Views Counter
de_de: Aufrufzähler
es_es: Contador de visitas

source: Views: %s
de_de: Aufrufe: %s
es_es: Vistas: %s

source: Vimeo API Scripts
de_de: Vimeo-API-Skripte
es_es: Scripts de la API de Vimeo

source: Vimeo Link
es_es: Enlace de Vimeo

source: Vimeo Video ID
es_es: ID de vídeo de Vimeo

source: Vintage film
es_es: Película vintage

source: Violet
de_de: Violett
es_es: Violeta

source: Virgin Islands (British)
de_de: Britische Jungferninseln
es_es: Islas Vírgenes (Británicas)

source: Virgin Islands (US)
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes (EE. UU.)

source: Virgin Islands, British
de_de: Britische Jungferninseln
es_es: Islas Vírgenes Británicas

source: Virgin Islands, U.S.
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes de EE. UU.

source: Visibility Size Options
de_de: Optionen für Sichtbarkeitsgrößen
es_es: Opciones de tamaño de visibilidad

source: Visible Area
de_de: Sichtbarer Bereich
es_es: Área visible

source: Visible Clip
es_es: Visible recorte

source: Visible Cookie Groups
de_de: Sichtbare Cookie-Gruppen
es_es: Grupos de cookies visibles

source: Visible Hidden
es_es: Visible oculto

source: Visit history
de_de: Besuchsverlauf
es_es: Historial de visitas

source: Visit sessions
de_de: Besuchssitzungen
es_es: Sesiones de visita

source: Visitor Analytics
de_de: Besucher-Analytics
es_es: Analítica de visitantes

source: Visitor Analytics Description
de_de: Beschreibung für Besucher-Analytics
es_es: Descripción de Analítica de visitantes

source: Visitor Analytics Label
de_de: Label für Besucher-Analytics
es_es: Etiqueta de Analítica de visitantes

source: Visitor Analytics is turned off under Marketing → Experiments & Links. The Visitor Tracking Mode below currently only applies to operational features such as abandoned cart recovery.
de_de: Besucher-Analytics ist unter Marketing → Experimente & Links deaktiviert. Der Besucher-Tracking-Modus unten gilt derzeit nur für betriebliche Funktionen wie die Wiederherstellung abgebrochener Warenkörbe.
es_es: La analítica de visitantes está desactivada en Marketing → Experimentos y enlaces. El modo de seguimiento de visitantes de abajo ahora solo se aplica a funciones operativas como la recuperación de carritos abandonados.

source: Visitor Decides
de_de: Besucher entscheidet
es_es: Decide el visitante

source: Visitor Tracking Mode
de_de: Besucher-Tracking-Modus
es_es: Modo de seguimiento de visitantes

source: Visitor sessions
de_de: Besuchersitzungen
es_es: Sesiones de visitantes

source: Visitors
de_de: Besucher
es_es: Visitantes

source: Visitors see a Coming Soon page instead of your site. You and other administrators still see the real thing. Switch it off when you are ready to launch.
de_de: Besucher sehen statt deiner Website eine Coming-Soon-Seite. Du und andere Administratoren seht weiterhin die echte Seite. Schalte es aus, wenn du bereit für den Launch bist.
es_es: Los visitantes ven una página de «Próximamente» en lugar de tu sitio. Tú y otros administradores seguís viendo el sitio real. Desactívalo cuando estés listo para el lanzamiento.

source: Visually create your chart data below
de_de: Erstelle deine Diagrammdaten unten visuell
es_es: Crea visualmente los datos de tu gráfico a continuación

source: Visually create your chart data below, add or remove data sets and their styling
de_de: Erstelle deine Diagrammdaten unten visuell, füge Datensätze hinzu oder entferne sie und passe ihr Styling an
es_es: Crea visualmente los datos de tu gráfico a continuación, añade o elimina conjuntos de datos y su estilo

source: Visually create your table below, add or remove rows and columns
de_de: Erstelle deine Tabelle unten visuell, füge Zeilen und Spalten hinzu oder entferne sie
es_es: Crea visualmente tu tabla a continuación, añade o elimina filas y columnas

source: Vote on upcoming features, prebuilt websites and studio content, and request the additions you want most. Your input shapes what we build next.
de_de: Stimme über kommende Funktionen, vorgefertigte Websites und Studio-Inhalte ab und wünsch dir die Ergänzungen, die dir am wichtigsten sind. Dein Feedback bestimmt, was wir als Nächstes bauen.
es_es: Vota las próximas funciones, webs prediseñadas y contenido de Studio, y pide las novedades que más quieras. Tu opinión decide lo que creamos después.

source: WARNING: Importing a single prebuilt page will remove all other page content, Avada Page Options and page template. Avada Global Options and images are not imported. Click OK to continue or cancel to stop.
de_de: WARNUNG: Der Import einer einzelnen vorgefertigten Seite entfernt alle anderen Seiteninhalte, Avada-Seitenoptionen und das Seiten-Template. Avada Globale Optionen und Bilder werden nicht importiert. Klicke auf OK, um fortzufahren, oder auf Abbrechen, um abzubrechen.
es_es: AVISO: importar una sola página prediseñada eliminará el resto del contenido de la página, las opciones de página de Avada y la plantilla de página. Las opciones globales de Avada y las imágenes no se importan. Haz clic en Aceptar para continuar o en Cancelar para detenerlo.

source: WP CLI commands are available: execute %1$s for a list of available commands.
de_de: WP-CLI-Befehle sind verfügbar: Führe %1$s aus, um eine Liste der verfügbaren Befehle zu erhalten.
es_es: Los comandos de WP CLI están disponibles: ejecuta %1$s para ver la lista de comandos disponibles.

source: WP Conditional Tags
es_es: Etiquetas condicionales de WP

source: WP Content Path
de_de: WP-Content-Pfad
es_es: Ruta de WP Content

source: WP Debug Mode
de_de: WP-Debug-Modus
es_es: Modo de depuración de WP

source: WP Default
de_de: WP-Standard
es_es: Por defecto de WP

source: WP Marketing
es_es: Marketing de WP

source: WP Max Memory Limit
de_de: WP Max. Speicherlimit
es_es: Límite máximo de memoria de WP

source: WP Memory Limit
de_de: WP-Speicherlimit
es_es: Límite de memoria de WP

source: WP Multilingual
es_es: WP multilingüe

source: WP Path
de_de: WP-Pfad
es_es: Ruta de WP

source: WP Version
es_es: Versión de WP

source: WPML makes it easy to build multilingual sites and run them. It's powerful enough for corporate sites, yet simple for blogs.
de_de: Mit WPML erstellst und betreibst du ganz einfach mehrsprachige Websites. Leistungsstark genug für Unternehmensseiten, und doch einfach für Blogs.
es_es: WPML facilita crear y gestionar sitios multilingües. Es lo bastante potente para webs corporativas y, a la vez, sencillo para blogs.

source: WYSIWYG Studio Styles
es_es: Estilos WYSIWYG de Studio

source: Wait Time (Minutes)
de_de: Wartezeit (Minuten)
es_es: Tiempo de espera (minutos)

source: Wallis and Futuna
de_de: Wallis und Futuna
es_es: Wallis y Futuna

source: Warm atmosphere
de_de: Warme Atmosphäre
es_es: Ambiente cálido

source: Warm tone light
de_de: Warmes Licht
es_es: Luz de tono cálido

source: Warm tones
de_de: Warme Töne
es_es: Tonos cálidos

source: Warning
de_de: Warnung
es_es: Aviso

source: Warning: Large number of posts detected, scanning might take a while.
de_de: Warnung: Viele Beiträge erkannt, der Scan kann eine Weile dauern.
es_es: Aviso: se ha detectado un gran número de entradas, el análisis puede tardar un poco.

source: Watch Our Get Started Video
de_de: Unser Einstiegsvideo ansehen
es_es: Mira nuestro vídeo de introducción

source: Watch The Video
de_de: Video ansehen
es_es: Ver el vídeo

source: Watch The Video!
de_de: Schau dir das Video an!
es_es: ¡Mira el vídeo!

source: Watch Videos
de_de: Videos ansehen
es_es: Ver vídeos

source: Watch on Dailymotion
de_de: Auf Dailymotion ansehen
es_es: Ver en Dailymotion

source: Watch on TikTok
de_de: Auf TikTok ansehen
es_es: Ver en TikTok

source: Watch on VideoPress
de_de: Auf VideoPress ansehen
es_es: Ver en VideoPress

source: Watch on Vimeo
de_de: Auf Vimeo ansehen
es_es: Ver en Vimeo

source: Watch on YouTube
de_de: Auf YouTube ansehen
es_es: Ver en YouTube

source: Watches products you asked to be alerted about and emails you when the price drops.
de_de: Beobachtet Produkte, für die du einen Alarm angefordert hast, und benachrichtigt dich per E-Mail, wenn der Preis sinkt.
es_es: Vigila los productos de los que pediste recibir alertas y te envía un correo cuando baja el precio.

source: Watercolor
de_de: Aquarell
es_es: Acuarela

source: Wave
de_de: Welle
es_es: Onda

source: Wave 1
de_de: Welle 1
es_es: Onda 1

source: Wave 2
de_de: Welle 2
es_es: Onda 2

source: Waves
de_de: Wellen
es_es: Olas

source: Waves Brush
de_de: Wellen-Pinsel
es_es: Olas a pincel

source: Waves Opacity
de_de: Deckkraft der Wellen
es_es: Opacidad de las olas

source: Wavy
de_de: Wellig
es_es: Ondulado

source: We Are Here To Help
de_de: Wir sind für dich da
es_es: Estamos aquí para ayudarte

source: We have partnered with SiteGround to bring you full-service WordPress hosting. Sign up and have Avada installed and activated for you with one click.
de_de: Gemeinsam mit SiteGround bieten wir dir Full-Service-WordPress-Hosting. Melde dich an und lass Avada mit einem Klick für dich installieren und aktivieren.
es_es: Nos hemos asociado con SiteGround para ofrecerte alojamiento WordPress completo. Regístrate y tendrás Avada instalado y activado con un solo clic.

source: We recommend that you set up your website with the Avada Setup Wizard; the easiest way to get started.
de_de: Wir empfehlen, deine Website mit dem Avada-Einrichtungsassistenten aufzusetzen – der einfachste Weg für den Einstieg.
es_es: Te recomendamos configurar tu web con el Asistente de configuración de Avada: la forma más fácil de empezar.

source: We saved your cart for you. Finish your purchase now.
de_de: Wir haben deinen Warenkorb für dich gespeichert. Schließe deinen Kauf jetzt ab.
es_es: Hemos guardado tu carrito. Finaliza tu compra ahora.

source: We work with Codeable who offers amazing customization services. They are equipped to handle both large and small customization jobs.
de_de: Wir arbeiten mit Codeable zusammen, die großartige Anpassungsservices anbieten. Sie übernehmen große wie kleine Anpassungsaufträge.
es_es: Trabajamos con Codeable, que ofrece fantásticos servicios de personalización. Están preparados para trabajos de personalización grandes y pequeños.

source: We would love to hear about your recent purchase.
de_de: Wir würden gern mehr über deinen letzten Kauf erfahren.
es_es: Nos encantaría saber tu opinión sobre tu compra reciente.

source: WeChat Link
es_es: Enlace de WeChat

source: Web Authentication Passkey
es_es: Clave de acceso web

source: Website
es_es: Web

source: Website Colors
de_de: Website-Farben
es_es: Colores de la web

source: Website Connected Successfully
de_de: Website erfolgreich verbunden
es_es: Web conectada correctamente

source: Website Content
de_de: Website-Inhalte
es_es: Contenido de la web

source: Website Layouts
es_es: Diseños de la web

source: Website Typography
de_de: Website-Typografie
es_es: Tipografía de la web

source: Websites
es_es: Webs

source: Wednesday
de_de: Mittwoch
es_es: Miércoles

source: Weeks
de_de: Wochen
es_es: Semanas

source: Weight
de_de: Gewicht
es_es: Peso

source: Welcome
de_de: Willkommen
es_es: Te damos la bienvenida

source: Welcome %s
de_de: Willkommen, %s
es_es: Bienvenido/a %s

source: Welcome To Avada AI!
de_de: Willkommen bei Avada AI!
es_es: ¡Bienvenido a Avada AI!

source: Welcome To Avada Marketing!
de_de: Willkommen bei Avada Marketing!
es_es: ¡Bienvenido a Avada Marketing!

source: Welcome To Avada, %s!
de_de: Willkommen bei Avada, %s!
es_es: ¡Bienvenido a Avada, %s!

source: Welcome back to the Avada dashboard. Take a look at our latest update.
de_de: Willkommen zurück im Avada-Dashboard. Sieh dir unser neuestes Update an.
es_es: Bienvenido de nuevo al escritorio de Avada. Echa un vistazo a nuestra última actualización.

source: West Virginia
es_es: Virginia Occidental

source: Western Sahara
de_de: Westsahara
es_es: Sahara Occidental

source: What Can I Create For You?
de_de: Was kann ich für dich erstellen?
es_es: ¿Qué puedo crear para ti?

source: What Can I Write For You?
de_de: Was kann ich für dich schreiben?
es_es: ¿Qué puedo escribir para ti?

source: What Is Stored
de_de: Was gespeichert wird
es_es: Qué se almacena

source: What WordPress reports for this install, measured against the values Avada needs.
de_de: Was WordPress für diese Installation meldet, verglichen mit den Werten, die Avada benötigt.
es_es: Lo que WordPress indica para esta instalación, comparado con los valores que necesita Avada.

source: What happens to already-collected data when a visitor withdraws consent for a category. "Anonymise" removes the link to the visitor but keeps rows for aggregate statistics; "Delete" removes them entirely. Features that cannot anonymise meaningfully always delete.
de_de: Was mit bereits erfassten Daten passiert, wenn ein Besucher seine Einwilligung für eine Kategorie widerruft. "Anonymisieren" entfernt die Verknüpfung zum Besucher, behält die Zeilen aber für Gesamtstatistiken; "Löschen" entfernt sie vollständig. Funktionen, die nicht sinnvoll anonymisieren können, löschen immer.
es_es: Qué ocurre con los datos ya recopilados cuando un visitante retira su consentimiento para una categoría. "Anonimizar" elimina el vínculo con el visitante pero conserva las filas para estadísticas agregadas; "Eliminar" las borra por completo. Las funciones que no pueden anonimizar de forma útil siempre eliminan.

source: What percentage of the element must be within the viewport to be considered viewed. Leave at 0 for any part of the element entering the viewport.
de_de: Wie viel Prozent des Elements im Viewport sein müssen, damit es als angesehen gilt. Bei 0 zählt jeder Teil des Elements, der in den Viewport kommt.
es_es: Qué porcentaje del elemento debe estar dentro de la ventana gráfica para considerarse visto. Déjalo en 0 para que cuente cualquier parte del elemento que entre en ella.

source: What runs without asking you
de_de: Was ohne Nachfrage läuft
es_es: Lo que se ejecuta sin preguntarte

source: What this site collects
de_de: Was diese Website erfasst
es_es: Lo que recopila este sitio

source: What your hosting server provides, measured against the values Avada needs.
de_de: Was dein Hosting-Server bereitstellt, verglichen mit den Werten, die Avada benötigt.
es_es: Lo que ofrece tu servidor de alojamiento, comparado con los valores que necesita Avada.

source: What's the vision today?
de_de: Was ist heute die Vision?
es_es: ¿Qué tienes en mente hoy?

source: WhatsApp (Author Page)
de_de: WhatsApp (Autorenseite)
es_es: WhatsApp (página del autor)

source: WhatsApp Link
es_es: Enlace de WhatsApp

source: What’s New In Avada %s
de_de: Neu in Avada %s
es_es: Novedades de Avada %s

source: Wheel
de_de: Rad
es_es: Rueda

source: When a cart is abandoned.
de_de: Wenn ein Warenkorb abgebrochen wird.
es_es: Cuando se abandona un carrito.

source: When a form is successfully submitted.
de_de: Wenn ein Formular erfolgreich abgesendet wird.
es_es: Cuando se envía correctamente un formulario.

source: When a previously abandoned cart is successfully converted to a purchase.
de_de: Wenn ein zuvor abgebrochener Warenkorb erfolgreich zu einem Kauf wird.
es_es: Cuando un carrito abandonado se convierte en una compra.

source: When a product is added to a wishlist.
de_de: Wenn ein Produkt zur Wunschliste hinzugefügt wird.
es_es: Cuando se añade un producto a una lista de deseos.

source: When a product is added to cart.
de_de: Wenn ein Produkt in den Warenkorb gelegt wird.
es_es: Cuando se añade un producto al carrito.

source: When a product is added to compare.
de_de: Wenn ein Produkt zum Vergleich hinzugefügt wird.
es_es: Cuando se añade un producto a comparar.

source: When a qualifying purchase is made.
de_de: Wenn ein qualifizierender Kauf getätigt wird.
es_es: Cuando se realiza una compra que cumple los requisitos.

source: When a specific element is viewed.
de_de: Wenn ein bestimmtes Element angesehen wird.
es_es: Cuando se ve un elemento concreto.

source: When a specific page is viewed.
de_de: Wenn eine bestimmte Seite aufgerufen wird.
es_es: Cuando se ve una página concreta.

source: When a user tracks a product's price.
de_de: Wenn ein Benutzer den Preis eines Produkts beobachtet.
es_es: Cuando un usuario sigue el precio de un producto.

source: When an element is clicked.
de_de: Wenn auf ein Element geklickt wird.
es_es: Cuando se hace clic en un elemento.

source: When enabled, Containers that are below the fold are only rendered when the visitor scrolls near them. This reduces the amount of work the browser does during the initial load, which can make pages load faster and scroll more smoothly — especially on content-heavy pages. Headers, footers, and the first (few) above-the-fold Containers are automatically exempted so hero content is unaffected. You can override the behaviour per Container in its Extras tab.
de_de: Wenn aktiviert, werden Container unterhalb des sichtbaren Bereichs erst gerendert, wenn der Besucher in ihre Nähe scrollt. Das verringert die Arbeit des Browsers beim ersten Laden, sodass Seiten schneller laden und flüssiger scrollen können – besonders bei inhaltsreichen Seiten. Header, Footer und die ersten (wenigen) sichtbaren Container sind automatisch ausgenommen, damit Hero-Inhalte nicht betroffen sind. Du kannst das Verhalten pro Container im Tab Extras überschreiben.
es_es: Si se activa, los contenedores situados por debajo del pliegue solo se renderizan cuando el visitante se desplaza cerca de ellos. Esto reduce el trabajo del navegador durante la carga inicial, lo que puede hacer que las páginas carguen más rápido y se desplacen con más fluidez, sobre todo en páginas con mucho contenido. Las cabeceras, los pies de página y los primeros contenedores above the fold quedan excluidos automáticamente, así que el contenido hero no se ve afectado. Puedes cambiar este comportamiento en cada contenedor, en su pestaña Extras.
