Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Set the width of the path stroke. In pixels.
de_de: Legt die Breite der Pfadlinie fest. In Pixeln.
es_es: Establece el grosor del contorno del trazado. En píxeles.

source: Set the width of the term image, in pixels.
de_de: Legt die Breite des Begriffsbilds in Pixeln fest.
es_es: Establece el ancho de la imagen del término, en píxeles.

source: Set the wiggle factor of the path animation. In degrees of skewing.
de_de: Legt den Wackelfaktor der Pfadanimation fest. In Grad der Neigung.
es_es: Establece el factor de oscilación de la animación del trazado. En grados de inclinación.

source: Set the z-axis translation offset of the slides in coverflow layout.
de_de: Legt den Versatz der Z-Achsen-Verschiebung der Slides im Coverflow-Layout fest.
es_es: Establece el desplazamiento en el eje Z de las diapositivas en el diseño coverflow.

source: Set time in seconds to close Off Canvas automatically after it has passed, Leave empty to remain open.
de_de: Legt die Zeit in Sekunden fest, nach der sich das Off-Canvas automatisch schließt. Leer lassen, damit es geöffnet bleibt.
es_es: Establece el tiempo en segundos tras el cual el Off Canvas se cerrará automáticamente. Déjalo vacío para que permanezca abierto.

source: Set time in seconds to show the close button, Leave empty to immediately show.
de_de: Legt die Zeit in Sekunden fest, nach der der Schließen-Button angezeigt wird. Leer lassen, um ihn sofort anzuzeigen.
es_es: Establece el tiempo en segundos para mostrar el botón de cierre. Déjalo vacío para mostrarlo de inmediato.

source: Set to "Full" to display the minimum order amount, set to "Missing" to display the amount missing until free shipping, and set to "Percentage" to display the percentage already reached.
de_de: „Voll“ zeigt den Mindestbestellwert an, „Fehlend“ den bis zum kostenlosen Versand fehlenden Betrag und „Prozent“ den bereits erreichten Prozentsatz.
es_es: Elige "Completo" para mostrar el importe mínimo del pedido, "Faltante" para mostrar lo que falta hasta el envío gratuito y "Porcentaje" para mostrar el porcentaje ya alcanzado.

source: Set to "Yes" to enable box shadows for icons.
de_de: Auf „Ja“ setzen, um Box-Schatten für Icons zu aktivieren.
es_es: Establécelo en "Sí" para activar la sombra de caja en los iconos.

source: Set to "Yes" to enable box shadows.
de_de: Auf „Ja“ setzen, um Box-Schatten zu aktivieren.
es_es: Elige "Sí" para activar las sombras de caja.

source: Set to "Yes" to enable gradient font color.
de_de: Auf „Ja“ setzen, um eine Schriftfarbe mit Farbverlauf zu aktivieren.
es_es: Establece "Sí" para activar el color de fuente degradado.

source: Set to "Yes" to enable path animations.
de_de: Auf „Ja“ setzen, um Pfadanimationen zu aktivieren.
es_es: Establece "Sí" para activar las animaciones del trazado.

source: Set to "Yes" to enable text animation along the path.
de_de: Auf „Ja“ setzen, um eine Textanimation entlang des Pfads zu aktivieren.
es_es: Establece "Sí" para activar la animación del texto a lo largo del trazado.

source: Set to "Yes" to enable text shadows.
de_de: Auf „Ja“ setzen, um Textschatten zu aktivieren.
es_es: Establece "Sí" para activar las sombras de texto.

source: Set to "Yes" to enable text stroke.
de_de: Auf „Ja“ setzen, um eine Textkontur zu aktivieren.
es_es: Establece "Sí" para activar el contorno del texto.

source: Set to "Yes" to fill the tabs with a gradient. It is painted over the background color above, so a gradient using transparency blends into that color.
de_de: Auf „Ja“ setzen, um die Tabs mit einem Farbverlauf zu füllen. Er wird über die obige Hintergrundfarbe gelegt, sodass ein Verlauf mit Transparenz in diese Farbe übergeht.
es_es: Establece "Sí" para rellenar las pestañas con un degradado. Se pinta sobre el color de fondo anterior, así que un degradado con transparencia se funde con ese color.

source: Set to "Yes" to show the path.
de_de: Auf „Ja“ setzen, um den Pfad anzuzeigen.
es_es: Establece "Sí" para mostrar el trazado.

source: Set to "disabled" to pause sending of this notification.
de_de: Auf „Deaktiviert“ setzen, um das Senden dieser Benachrichtigung zu pausieren.
es_es: Establece "desactivado" para pausar el envío de esta notificación.

source: Set to "yes" if preview thumbnails should scale on hover to reveal more of the filename.
de_de: Auf „Ja“ setzen, wenn Vorschaubilder beim Hover skaliert werden sollen, um mehr vom Dateinamen zu zeigen.
es_es: Selecciona "sí" si las miniaturas de la vista previa deben ampliarse en hover para mostrar más del nombre del archivo.

source: Set to "yes" if the legacy method of saving the image data should be supported. This is not needed for new installs.
de_de: Auf „Ja“ setzen, wenn die alte Methode zum Speichern der Bilddaten unterstützt werden soll. Für neue Installationen ist das nicht nötig.
es_es: Establece "sí" si se debe admitir el método antiguo de guardar los datos de la imagen. No es necesario en instalaciones nuevas.

source: Set to "yes" if you want to use the WordPress redirect to feature, to take the logged in user back to the protected page that was initially visited.
de_de: Auf „Ja“ setzen, um die WordPress-Weiterleitungsfunktion zu nutzen, die angemeldete Benutzer zur ursprünglich besuchten geschützten Seite zurückführt.
es_es: Establece "sí" si quieres usar la función redirect_to de WordPress para devolver al usuario conectado a la página protegida que visitó inicialmente.

source: Set to "yes" to add additional internal notices to the Notice element.
de_de: Auf „Ja“ setzen, um dem Hinweis-Element zusätzliche interne Hinweise hinzuzufügen.
es_es: Establece "sí" para añadir avisos internos adicionales al elemento Aviso.

source: Set to "yes" to apply the Post Card only once at the chosen position.
de_de: Auf „Ja“ setzen, um die Post Card nur einmal an der gewählten Position anzuwenden.
es_es: Pon "sí" para aplicar la tarjeta de entrada solo una vez en la posición elegida.

source: Set to "yes" to display an icon to reveal the entered password.
de_de: Auf „Ja“ setzen, um ein Icon zum Anzeigen des eingegebenen Passworts einzublenden.
es_es: Selecciona "sí" para mostrar un icono que permita ver la contraseña introducida.

source: Set to "yes" to display the WordPress passowrd strength indicator when a password is typed.
de_de: Auf „Ja“ setzen, um beim Eingeben eines Passworts die WordPress-Anzeige der Passwortstärke einzublenden.
es_es: Selecciona "sí" para mostrar el indicador de seguridad de contraseña de WordPress al escribir una contraseña.

source: Set to "yes" to display the category description set in the Consent Categories for each cookie group. Only applies to the Grouped layout.
de_de: Auf „Ja“ setzen, um für jede Cookie-Gruppe die in den Einwilligungskategorien festgelegte Kategoriebeschreibung anzuzeigen. Gilt nur für das gruppierte Layout.
es_es: Pon "sí" para mostrar en cada grupo de cookies la descripción de categoría definida en Categorías de consentimiento. Solo se aplica al diseño Agrupadas.

source: Set to "yes" to enable alternating Post Cards.
de_de: Auf „Ja“ setzen, um abwechselnde Post Cards zu aktivieren.
es_es: Pon "sí" para activar la alternancia de tarjetas de entrada.

source: Set to "yes" to enable the scroll reveal effect even if the title is above the fold. This can lead to a flash of unstyled content.
de_de: Auf „Ja“ setzen, um den Scroll-Reveal-Effekt auch zu aktivieren, wenn der Titel im sofort sichtbaren Bereich liegt. Das kann kurz ungestylte Inhalte zeigen.
es_es: Establece "sí" para activar el efecto de revelado al hacer scroll aunque el título esté sobre el pliegue. Esto puede provocar un destello de contenido sin estilo.

source: Set to "yes" to enable wordwrap for labels in the notification email.
de_de: Auf „Ja“ setzen, um den Zeilenumbruch für Beschriftungen in der Benachrichtigungs-E-Mail zu aktivieren.
es_es: Establece "sí" para activar el ajuste de línea de las etiquetas en el email de notificación.

source: Set to "yes" to log in the user after successful registration.
de_de: Auf „Ja“ setzen, um den Benutzer nach erfolgreicher Registrierung anzumelden.
es_es: Establece "sí" para iniciar la sesión del usuario tras registrarse correctamente.

source: Set to 'on' to add compression and browser caching rules to the .htaccess file. Brotli is used when the server offers it, with Gzip as the fallback. <strong>IMPORTANT:</strong> This option works only on Apache and LiteSpeed web servers, and needs mod_deflate (or mod_brotli) and mod_expires enabled.
de_de: Auf „An“ setzen, um der .htaccess-Datei Regeln für Komprimierung und Browser-Caching hinzuzufügen. Brotli wird verwendet, wenn der Server es anbietet, sonst Gzip. <strong>WICHTIG:</strong> Diese Option funktioniert nur auf Apache- und LiteSpeed-Webservern und erfordert aktiviertes mod_deflate (oder mod_brotli) und mod_expires.
es_es: Actívalo para añadir reglas de compresión y caché del navegador al archivo .htaccess. Se usa Brotli cuando el servidor lo ofrece, con Gzip como alternativa. <strong>IMPORTANTE:</strong> Esta opción solo funciona en servidores web Apache y LiteSpeed, y necesita mod_deflate (o mod_brotli) y mod_expires activados.

source: Set to 'on' to clear WP's object cache on post edit, post deletion, and Avada Form Entries page view. This is useful, if your setup or hoster uses persistent object caching, to make sure that queries update when you add or remove posts.
de_de: Auf „An“ setzen, um den Objekt-Cache von WP beim Bearbeiten und Löschen von Beiträgen sowie beim Aufruf der Seite „Avada Form Entries“ zu leeren. Nützlich, wenn dein Setup oder Hoster persistentes Objekt-Caching nutzt, damit Abfragen beim Hinzufügen oder Entfernen von Beiträgen aktualisiert werden.
es_es: Actívalo para vaciar la caché de objetos de WP al editar o eliminar entradas y al ver la página de envíos de Avada Forms. Es útil si tu configuración o tu hosting usa caché de objetos persistente, para asegurarte de que las consultas se actualicen al añadir o eliminar entradas.

source: Set to 'on' to defer loading of jQuery to the footer of the page. This will only take effect if no other jQuery dependent scripts are added to the head. Turning this on can cause JS scripts to break, use with caution.
de_de: Auf „An“ setzen, um das Laden von jQuery in den Footer der Seite zu verschieben. Das wirkt nur, wenn keine anderen jQuery-abhängigen Skripte im Head eingebunden sind. Das Aktivieren kann JS-Skripte beschädigen, also mit Vorsicht verwenden.
es_es: Actívalo para aplazar la carga de jQuery al pie de la página. Solo tendrá efecto si no se añaden en el head otros scripts que dependan de jQuery. Activarlo puede romper scripts JS; úsalo con precaución.

source: Set to 'on' to defer loading of the stylesheets to the footer of the page. This improves page load time by making the styles non-render-blocking. Depending on the connection speed, a flash of unstyled content (FOUC) might occur.
de_de: Auf „An“ setzen, um das Laden der Stylesheets in den Footer der Seite zu verschieben. Das verbessert die Ladezeit, da die Styles nicht mehr das Rendern blockieren. Je nach Verbindungsgeschwindigkeit kann kurz ungestylter Inhalt (FOUC) erscheinen.
es_es: Actívalo para aplazar la carga de las hojas de estilo al pie de la página. Esto mejora el tiempo de carga, ya que los estilos dejan de bloquear el renderizado. Según la velocidad de conexión, puede producirse un destello de contenido sin estilo (FOUC).

source: Set to 'on' to enable the generation of critical CSS. Once enabled, a critical CSS page will be added to the Avada dashboard.
de_de: Auf „An“ setzen, um die Erzeugung von Critical CSS zu aktivieren. Danach wird dem Avada-Dashboard eine Critical-CSS-Seite hinzugefügt.
es_es: Actívalo para habilitar la generación de CSS crítico. Una vez activado, se añadirá una página de CSS crítico al escritorio de Avada.

source: Set to 'on' to enable the generation of critical CSS. Once turned on you can manage it from the <a href="%s" target="_blank">critical CSS page</a>.
de_de: Auf „An“ setzen, um die Erzeugung von Critical CSS zu aktivieren. Danach kannst du es auf der <a href="%s" target="_blank">Critical-CSS-Seite</a> verwalten.
es_es: Actívalo para habilitar la generación de CSS crítico. Una vez activado, puedes gestionarlo desde la <a href="%s" target="_blank">página de CSS crítico</a>.

source: Set to 'on' to store Avada's internal query results in the persistent object cache, instead of only for the duration of each page request. This only has an effect, if your setup or hoster uses persistent object caching. <strong>NOTE:</strong> Some object cache plugins log a notice for these entries.
de_de: Auf „An“ setzen, um Avadas interne Abfrageergebnisse im persistenten Objekt-Cache zu speichern statt nur für die Dauer jedes Seitenaufrufs. Das wirkt nur, wenn dein Setup oder Hoster persistentes Objekt-Caching nutzt. <strong>HINWEIS:</strong> Manche Objekt-Cache-Plugins protokollieren für diese Einträge einen Hinweis.
es_es: Actívalo para guardar los resultados de las consultas internas de Avada en la caché de objetos persistente, en lugar de solo durante cada petición de página. Solo tiene efecto si tu configuración o tu hosting usa caché de objetos persistente. <strong>NOTA:</strong> Algunos plugins de caché de objetos registran un aviso por estas entradas.

source: Set to 0 to disable responsive typography. Increase the value for a greater effect.
de_de: Auf 0 setzen, um responsive Typografie zu deaktivieren. Erhöhe den Wert für einen stärkeren Effekt.
es_es: Pon 0 para desactivar la tipografía responsive. Aumenta el valor para un efecto mayor.

source: Set to one of the AJAX options to enable WooCommerce product filters without page reload.
de_de: Wähle eine der AJAX-Optionen, um WooCommerce-Produktfilter ohne Neuladen der Seite zu aktivieren.
es_es: Elige una de las opciones AJAX para activar los filtros de productos de WooCommerce sin recargar la página.

source: Set to yes to display flip boxes to equal heights.
de_de: Auf „Ja“ setzen, um Flip-Boxen mit gleicher Höhe anzuzeigen.
es_es: Selecciona "Sí" para mostrar las cajas giratorias con la misma altura.

source: Set to yes to display the player controls.
de_de: Auf „Ja“ setzen, um die Player-Steuerelemente anzuzeigen.
es_es: Establece sí para mostrar los controles del reproductor.

source: Set to yes to let the video loop.
de_de: Auf „Ja“ setzen, um das Video in Schleife abzuspielen.
es_es: Establece sí para reproducir el vídeo en bucle.

source: Set to yes to make video autoplaying.
de_de: Auf „Ja“ setzen, um das Video automatisch abzuspielen.
es_es: Establece sí para que el vídeo se reproduzca automáticamente.

source: Set to yes to make video autoplaying. Muted video required for autoplay video.
de_de: Auf „Ja“ setzen, um das Video automatisch abzuspielen. Für Autoplay muss das Video stummgeschaltet sein.
es_es: Establece sí para que el vídeo se reproduzca automáticamente. La reproducción automática requiere que el vídeo esté silenciado.

source: Set to yes to make video muted.
de_de: Auf „Ja“ setzen, um das Video stummzuschalten.
es_es: Establece sí para silenciar el vídeo.

source: Set to yes, if the separator should be added after the last item as well. Useful e.g. for Title element marquee effect.
de_de: Auf „Ja“ setzen, wenn der Trenner auch nach dem letzten Eintrag eingefügt werden soll. Nützlich z. B. für den Laufschrift-Effekt des Titel-Elements.
es_es: Elige Sí si el separador debe añadirse también tras el último elemento. Útil, p. ej., para el efecto marquesina del elemento Título.

source: Set to yes, to lock the font size to the values set in Typography option. If set to no, the font size will also change with the Path Width (based on the 250px default width), because of the SVG coordinate system.
de_de: Auf „Ja“ setzen, um die Schriftgröße auf die Werte der Typografie-Option festzulegen. Bei „Nein“ ändert sich die Schriftgröße wegen des SVG-Koordinatensystems auch mit der Pfadbreite (bezogen auf die Standardbreite von 250px).
es_es: Establece sí para bloquear el tamaño de fuente en los valores de la opción Tipografía. Si se establece no, el tamaño de fuente también cambiará con el ancho del trazado (según el ancho por defecto de 250px), debido al sistema de coordenadas SVG.

source: Set transition custom easing, use <a href="%s" target="_blank">this website</a> to create custom easing.
de_de: Lege ein benutzerdefiniertes Easing für den Übergang fest. Nutze <a href="%s" target="_blank">diese Website</a>, um es zu erstellen.
es_es: Establece una curva de aceleración personalizada; usa <a href="%s" target="_blank">esta web</a> para crearla.

source: Set transition duration in milliseconds.
de_de: Legt die Übergangsdauer in Millisekunden fest.
es_es: Establece la duración de la transición en milisegundos.

source: Set up different variations to test against each other.
de_de: Richte verschiedene Varianten ein, die gegeneinander getestet werden.
es_es: Configura distintas variaciones para compararlas entre sí.

source: Set up keywords for auto-linking in your content.
de_de: Richte Keywords für die automatische Verlinkung in deinen Inhalten ein.
es_es: Configura palabras clave para enlazarlas automáticamente en tu contenido.

source: Set up your AI app
de_de: Richte deine KI-App ein
es_es: Configura tu app de IA

source: Set where along the bar edge the toggle tab appears. "Start" means top on left/right bars, and left on top/bottom bars.
de_de: Legt fest, wo entlang der Leistenkante der Toggle-Tab erscheint. „Start“ bedeutet oben bei linken/rechten Leisten und links bei oberen/unteren Leisten.
es_es: Establece en qué punto del borde de la barra aparece la pestaña conmutadora. "Inicio" significa arriba en barras izquierda/derecha e izquierda en barras superior/inferior.

source: Set where and if the reCAPTCHA badge should be displayed. <strong>NOTE:</strong> Google's Terms and Privacy information needs to be displayed on the contact form.
de_de: Legt fest, ob und wo das reCAPTCHA-Badge angezeigt wird. <strong>HINWEIS:</strong> Die Nutzungsbedingungen und Datenschutzhinweise von Google müssen im Kontaktformular angezeigt werden.
es_es: Establece si se muestra la insignia de reCAPTCHA y dónde. <strong>NOTA:</strong> La información de Condiciones y Privacidad de Google debe mostrarse en el formulario de contacto.

source: Set your global typography sets. The sets defined here can be used from other global options, and element options. Each of the options within these sets can be individually overridden in options using the sets. <strong>IMPORTANT NOTE:</strong> If a global set that is used by other options gets deleted, these corresponding options will display the default font. Typography sets are internally stored with a fixed counter. Thus, adding a new set after deleting an old one, will set the same internal name to the new set.
de_de: Lege deine globalen Typografie-Sets fest. Die hier definierten Sets können in anderen globalen Optionen und Elementoptionen verwendet werden. Jede Option innerhalb der Sets lässt sich in den Optionen, die sie verwenden, einzeln überschreiben. <strong>WICHTIGER HINWEIS:</strong> Wird ein globales Set gelöscht, das von anderen Optionen verwendet wird, zeigen diese Optionen die Standardschrift an. Typografie-Sets werden intern mit einem festen Zähler gespeichert. Wird nach dem Löschen eines alten Sets ein neues hinzugefügt, erhält es daher denselben internen Namen.
es_es: Establece tus conjuntos de tipografía globales. Los conjuntos definidos aquí pueden usarse desde otras opciones globales y desde las opciones de los elementos. Cada opción de estos conjuntos puede anularse individualmente en las opciones que los usan. <strong>NOTA IMPORTANTE:</strong> Si se elimina un conjunto global que usan otras opciones, esas opciones mostrarán la fuente por defecto. Los conjuntos de tipografía se guardan internamente con un contador fijo. Por tanto, si añades un conjunto nuevo después de eliminar uno antiguo, el nuevo conjunto recibirá el mismo nombre interno.

source: Set your main global color palette. The colors defined here can be used from other global options, from page options and element options. For best results, the 8 colors of the core palette should be set from lightest to darkest. <strong>IMPORTANT NOTE:</strong> If a global color that is used by other options gets deleted, these corresponding options will display a default color instead. Colors are internally stored with a fixed counter. Thus, adding a new color after deleting an old one, will set the same internal name to the new color.
de_de: Lege deine globale Hauptfarbpalette fest. Die hier definierten Farben können in anderen globalen Optionen, Seitenoptionen und Elementoptionen verwendet werden. Für beste Ergebnisse sollten die 8 Farben der Kernpalette von der hellsten zur dunkelsten angeordnet sein. <strong>WICHTIGER HINWEIS:</strong> Wird eine globale Farbe gelöscht, die von anderen Optionen verwendet wird, zeigen diese Optionen stattdessen eine Standardfarbe an. Farben werden intern mit einem festen Zähler gespeichert. Wird nach dem Löschen einer alten Farbe eine neue hinzugefügt, erhält sie daher denselben internen Namen.
es_es: Establece tu paleta de colores global principal. Los colores definidos aquí pueden usarse desde otras opciones globales, desde las opciones de página y desde las opciones de los elementos. Para obtener mejores resultados, los 8 colores de la paleta básica deben ir del más claro al más oscuro. <strong>NOTA IMPORTANTE:</strong> Si se elimina un color global que usan otras opciones, esas opciones mostrarán un color por defecto. Los colores se guardan internamente con un contador fijo. Por tanto, si añades un color nuevo después de eliminar uno antiguo, el nuevo color recibirá el mismo nombre interno.

source: Set your site to Maintenance Mode to take it offline temporarily (status code 503), or to Coming Soon mode (status code 200), taking it offline until it is ready to be launched.
de_de: Versetze deine Website in den Wartungsmodus, um sie vorübergehend offline zu nehmen (Statuscode 503), oder in den Coming-Soon-Modus (Statuscode 200), um sie bis zum Launch offline zu halten.
es_es: Pon tu web en modo mantenimiento para desconectarla temporalmente (código de estado 503), o en modo próximamente (código de estado 200) para mantenerla desconectada hasta que esté lista para su lanzamiento.

source: Set your website global footer layout.
de_de: Lege das globale Footer-Layout deiner Website fest.
es_es: Establece el diseño global del pie de página de tu web.

source: Set your website global header layout.
de_de: Lege das globale Header-Layout deiner Website fest.
es_es: Establece el diseño global de la cabecera de tu web.

source: Set your website tagline.
de_de: Lege den Untertitel deiner Website fest.
es_es: Establece la descripción corta de tu web.

source: Set your website title.
de_de: Lege den Titel deiner Website fest.
es_es: Establece el título de tu web.

source: Sets a persistent identifier so this site can recognise you on return visits and connect your activity to your customer profile.
de_de: Setzt eine dauerhafte Kennung, damit diese Website dich bei erneuten Besuchen wiedererkennt und deine Aktivität mit deinem Kundenprofil verknüpfen kann.
es_es: Establece un identificador persistente para que este sitio pueda reconocerte cuando vuelvas y vincular tu actividad a tu perfil de cliente.

source: Sets the corresponding CSS position values. Enter values including any valid CSS unit, ex: 4%.
de_de: Legt die entsprechenden CSS-Positionswerte fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%.
es_es: Establece los valores de posición CSS correspondientes. Introduce valores con cualquier unidad CSS válida, p. ej.: 4%.
