Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Select any available Avada Experiment events to this element. Note: if you are already using the selector to trigger this, no need to add here.
de_de: Weise diesem Element verfügbare Avada-Experiment-Ereignisse zu. Hinweis: Wenn du das Ereignis bereits über den Selektor auslöst, musst du es hier nicht hinzufügen.
es_es: Selecciona cualquiera de los eventos de experimentos de Avada disponibles para este elemento. Nota: si ya usas el selector para activarlo, no hace falta añadirlo aquí.

source: Select at least one list in the Details tab before sending.
de_de: Wähle vor dem Senden im Tab „Details“ mindestens eine Liste aus.
es_es: Selecciona al menos una lista en la pestaña Detalles antes de enviar.

source: Select at least one list or subscription above to map consent for it.
de_de: Wähle oben mindestens eine Liste oder ein Abonnement, um die Einwilligung dafür zuzuordnen.
es_es: Selecciona al menos una lista o suscripción arriba para asignarle el consentimiento.

source: Select background slider animation.
de_de: Wähle die Animation des Hintergrund-Sliders.
es_es: Selecciona la animación del slider de fondo.

source: Select border type.
de_de: Wähle den Rahmentyp.
es_es: Selecciona el tipo de borde.

source: Select boxed or wide layout. %s
de_de: Wähle ein Boxed- oder Wide-Layout. %s
es_es: Selecciona el diseño en caja o ancho. %s

source: Select buttons alignment.
de_de: Wähle die Ausrichtung der Buttons.
es_es: Selecciona la alineación de los botones.

source: Select categories to exclude.
de_de: Wähle die auszuschließenden Kategorien.
es_es: Selecciona las categorías que excluir.

source: Select categories to include or leave blank for all.
de_de: Wähle die einzuschließenden Kategorien oder lass das Feld für alle leer.
es_es: Selecciona las categorías que incluir o déjalo vacío para todas.

source: Select chart type.
de_de: Wähle den Diagrammtyp.
es_es: Selecciona el tipo de gráfico.

source: Select comparison as one of or none of the choices for the options below .
de_de: Wähle als Vergleich „eine der“ oder „keine der“ Auswahlmöglichkeiten für die Optionen unten.
es_es: Elige si la comparación es uno de o ninguno de los valores de las opciones siguientes.

source: Select comparison to check the condition.
de_de: Wähle den Vergleich zur Prüfung der Bedingung.
es_es: Selecciona la comparación para comprobar la condición.

source: Select context sources to inject into this preset.
de_de: Wähle die Kontextquellen, die in diese Vorgabe eingefügt werden.
es_es: Selecciona las fuentes de contexto que insertar en este preajuste.

source: Select current user state e.g logged in or logged out.
de_de: Wähle den aktuellen Benutzerstatus, z. B. angemeldet oder abgemeldet.
es_es: Selecciona el estado del usuario actual, p. ej., conectado o desconectado.

source: Select custom field value type.
de_de: Wähle den Werttyp des benutzerdefinierten Feldes.
es_es: Selecciona el tipo de valor del campo personalizado.

source: Select direction for radial gradient.
de_de: Wähle die Richtung für den radialen Farbverlauf.
es_es: Selecciona la dirección del degradado radial.

source: Select direction for the radial tab gradient.
de_de: Wähle die Richtung für den radialen Tab-Farbverlauf.
es_es: Selecciona la dirección del degradado radial de la pestaña.

source: Select display frequency for the Off Canvas.
de_de: Wähle die Anzeigehäufigkeit für das Off-Canvas.
es_es: Selecciona la frecuencia de visualización del Off Canvas.

source: Select display type that will display on element.
de_de: Wähle den Anzeigetyp, der im Element angezeigt wird.
es_es: Selecciona el tipo de visualización que se mostrará en el elemento.

source: Select end color for gradient.
de_de: Wähle die Endfarbe für den Farbverlauf.
es_es: Selecciona el color final del degradado.

source: Select end color for the tab gradient. Leave the active state empty to use the same gradient on every tab.
de_de: Wähle die Endfarbe für den Tab-Farbverlauf. Lass den aktiven Zustand leer, um auf jedem Tab denselben Farbverlauf zu verwenden.
es_es: Selecciona el color final del degradado de la pestaña. Deja vacío el estado activo para usar el mismo degradado en todas las pestañas.

source: Select end position for gradient.
de_de: Wähle die Endposition für den Farbverlauf.
es_es: Selecciona la posición final del degradado.

source: Select end position for the tab gradient.
de_de: Wähle die Endposition für den Tab-Farbverlauf.
es_es: Selecciona la posición final del degradado de la pestaña.

source: Select follow button background color.
de_de: Wähle die Hintergrundfarbe des Folgen-Buttons.
es_es: Selecciona el color de fondo del botón de seguir.

source: Select follow button text color.
de_de: Wähle die Textfarbe des Folgen-Buttons.
es_es: Selecciona el color del texto del botón de seguir.

source: Select font size type for the tags. Set to "variable" to automatically calculate the sizes based on tag count and body font size. Set to "range" to let the fonz sizes float between a min and a max value, based on tag count.
de_de: Wähle die Art der Schriftgröße für die Schlagwörter. Mit „variabel“ werden die Größen automatisch anhand der Anzahl der Schlagwörter und der Schriftgröße des Fließtexts berechnet. Mit „Bereich“ bewegen sich die Schriftgrößen je nach Anzahl zwischen einem Minimal- und einem Maximalwert.
es_es: Selecciona el tipo de tamaño de fuente de las etiquetas. Establece "variable" para calcular los tamaños automáticamente según el número de entradas de cada etiqueta y el tamaño de fuente del cuerpo. Establece "rango" para que los tamaños varíen entre un valor mínimo y uno máximo según el número de entradas.

source: Select form field
de_de: Formularfeld auswählen
es_es: Selecciona un campo

source: Select forms
de_de: Formulare auswählen
es_es: Seleccionar formularios

source: Select from existing events or create and assign new events. These are the details you want to track and compare.
de_de: Wähle vorhandene Ereignisse aus oder erstelle und weise neue zu. Das sind die Details, die du erfassen und vergleichen möchtest.
es_es: Selecciona entre los eventos existentes o crea y asigna nuevos eventos. Estos son los datos que quieres seguir y comparar.

source: Select header and footer layouts for your website. You can also add a logo at this stage if you have one ready.
de_de: Wähle Header- und Footer-Layouts für deine Website. Du kannst hier auch ein Logo hinzufügen, falls du schon eines hast.
es_es: Selecciona los diseños de cabecera y pie de página para tu web. También puedes añadir un logotipo en este paso si ya lo tienes.

source: Select how categories are ordered.
de_de: Wähle, wie Kategorien sortiert werden.
es_es: Selecciona cómo se ordenan las categorías.

source: Select how legacy mega menu titles will be justified.
de_de: Wähle, wie die Titel der Legacy-Mega-Menüs ausgerichtet werden.
es_es: Selecciona cómo se justifican los títulos del megamenú antiguo.

source: Select how main menu items will be aligned. Defines the default behavior for how flex items are laid out along the cross axis on the current line (perpendicular to the main-axis).
de_de: Wähle, wie die Hauptmenüpunkte ausgerichtet werden. Legt das Standardverhalten fest, wie Flex-Elemente entlang der Querachse der aktuellen Zeile (senkrecht zur Hauptachse) angeordnet werden.
es_es: Selecciona cómo se alinean los elementos del menú principal. Define el comportamiento por defecto de cómo se colocan los elementos flex a lo largo del eje transversal en la línea actual (perpendicular al eje principal).

source: Select how main menu items will be justified.
de_de: Wähle, wie die Hauptmenüpunkte verteilt werden.
es_es: Selecciona cómo se justifican los elementos del menú principal.

source: Select how many columns to display.
de_de: Wähle, wie viele Spalten angezeigt werden.
es_es: Selecciona cuántas columnas quieres mostrar.

source: Select how many rows to display.
de_de: Wähle, wie viele Zeilen angezeigt werden.
es_es: Selecciona cuántas filas quieres mostrar.

source: Select how much time a post should be displayed, before switching to the next post. In seconds.
de_de: Wähle, wie lange ein Beitrag angezeigt wird, bevor zum nächsten gewechselt wird. In Sekunden.
es_es: Selecciona cuánto tiempo se muestra una entrada antes de pasar a la siguiente. En segundos.

source: Select how submenus will expand. If carets are enabled, then they will become clickable.
de_de: Wähle, wie Untermenüs aufklappen. Wenn Pfeile aktiviert sind, werden sie anklickbar.
es_es: Selecciona cómo se expanden los submenús. Si las flechas del desplegable están activadas, se podrá hacer clic en ellas.

source: Select how the background image repeats.
de_de: Wähle, wie das Hintergrundbild wiederholt wird.
es_es: Selecciona cómo se repite la imagen de fondo.

source: Select how the background image repeats. %s
de_de: Wähle, wie das Hintergrundbild wiederholt wird. %s
es_es: Selecciona cómo se repite la imagen de fondo. %s

source: Select how the columns will be justified horizontally.
de_de: Wähle, wie die Spalten horizontal verteilt werden.
es_es: Selecciona cómo se justifican horizontalmente las columnas.

source: Select how the heading, caption and buttons will be aligned.
de_de: Wähle, wie Überschrift, Bildunterschrift und Buttons ausgerichtet werden.
es_es: Selecciona cómo se alinearán el encabezado, el subtítulo y los botones.

source: Select how the image mask repeats.
de_de: Wähle, wie die Bildmaske wiederholt wird.
es_es: Selecciona cómo se repite la máscara de imagen.

source: Select how the posts displayed should look.
de_de: Wähle, wie die angezeigten Beiträge aussehen sollen.
es_es: Selecciona el aspecto de las entradas mostradas.

source: Select how the posts should be displayed. The select navigates to the selected post.
de_de: Wähle, wie die Beiträge angezeigt werden. Die Auswahl navigiert zum gewählten Beitrag.
es_es: Selecciona cómo se muestran las entradas. El desplegable navega a la entrada seleccionada.

source: Select how the rating number should be rounded. The 'auto' option will round to 2 decimals if needed or display the number until the left-most significant '0' decimal(Eg: instead of 4.70 will display 4.7).
de_de: Wähle, wie die Bewertungszahl gerundet wird. Die Option „Auto“ rundet bei Bedarf auf 2 Dezimalstellen oder zeigt die Zahl bis zur letzten signifikanten Dezimalstelle vor einer „0“ an (z. B. 4.7 statt 4.70).
es_es: Selecciona cómo debe redondearse la valoración. La opción 'auto' redondea a 2 decimales si es necesario o muestra el número sin los ceros decimales finales (p. ej.: en lugar de 4.70 mostrará 4.7).

source: Select how the scroll reveal effects behave on scroll..
de_de: Wähle, wie sich die Scroll-Reveal-Effekte beim Scrollen verhalten.
es_es: Selecciona cómo se comportan los efectos de revelado al hacer scroll.

source: Select how the slide will link.
de_de: Wähle, wie die Slide verlinkt wird.
es_es: Selecciona cómo enlazará la diapositiva.

source: Select how the submenu text should be aligned.
de_de: Wähle, wie der Text im Untermenü ausgerichtet wird.
es_es: Selecciona cómo se alinea el texto del submenú.

source: Select how the submenus should open. Toggle allows several items to be open at a time. Accordion only allows one item to be open at a time.
de_de: Wähle, wie sich die Untermenüs öffnen. Bei „Toggle“ können mehrere Elemente gleichzeitig geöffnet sein, bei „Akkordeon“ nur eines.
es_es: Selecciona cómo se abren los submenús. Alternar permite tener varios elementos abiertos a la vez. Acordeón solo permite tener uno abierto a la vez.

source: Select how the terms should be displayed. The select navigates to the selected term.
de_de: Wähle, wie die Begriffe angezeigt werden. Die Auswahl navigiert zum gewählten Begriff.
es_es: Selecciona cómo se muestran los términos. El desplegable navega al término seleccionado.

source: Select how you want Post Cards to display.
de_de: Wähle, wie Post Cards angezeigt werden.
es_es: Selecciona cómo quieres mostrar las tarjetas de entrada.

source: Select how you want columns to align within rows.
de_de: Wähle, wie Spalten innerhalb von Zeilen ausgerichtet werden.
es_es: Selecciona cómo quieres alinear las columnas dentro de las filas.

source: Select how you would like the context to be taken from the selector.
de_de: Wähle, wie der Kontext aus dem Selektor übernommen wird.
es_es: Selecciona cómo quieres que se tome el contexto del selector.

source: Select how you would like to specify the page, either by selecting a WordPress post or by inputting a URL or firing on every tracked page load.
de_de: Wähle, wie die Seite angegeben wird: durch Auswahl eines WordPress-Beitrags, durch Eingabe einer URL oder durch Auslösen bei jedem erfassten Seitenaufruf.
es_es: Elige cómo quieres indicar la página: seleccionando una entrada de WordPress, introduciendo una URL o disparándose en cada carga de página rastreada.

source: Select how your search-form will be displayed.
de_de: Wähle, wie dein Suchformular angezeigt wird.
es_es: Selecciona cómo se mostrará el formulario de búsqueda.

source: Select icon for cart message.
de_de: Wähle das Icon für die Warenkorb-Meldung.
es_es: Selecciona el icono del mensaje del carrito.

source: Select icon for collapsing / closing the menu.
de_de: Wähle das Icon zum Einklappen / Schließen des Menüs.
es_es: Selecciona el icono para contraer / cerrar el menú.

source: Select icon for error message.
de_de: Wähle das Icon für die Fehlermeldung.
es_es: Selecciona el icono del mensaje de error.

source: Select icon for expanding / opening the menu.
de_de: Wähle das Icon zum Aufklappen / Öffnen des Menüs.
es_es: Selecciona el icono para expandir / abrir el menú.

source: Select icon for notice message.
de_de: Wähle das Icon für die Hinweismeldung.
es_es: Selecciona el icono del mensaje de aviso.

source: Select icon for success message.
de_de: Wähle das Icon für die Erfolgsmeldung.
es_es: Selecciona el icono del mensaje de éxito.

source: Select icon for this form step, or leave empty if is not displayed.
de_de: Wähle ein Icon für diesen Formularschritt oder lass das Feld leer, wenn keines angezeigt wird.
es_es: Selecciona un icono para este paso del formulario, o déjalo vacío si no se muestra.

source: Select if icons should be added to content circle or outer circle.
de_de: Wähle, ob Icons dem Inhaltskreis oder dem äußeren Kreis hinzugefügt werden.
es_es: Selecciona si los iconos se añaden al círculo de contenido o al círculo exterior.

source: Select if main menu items should be aligned to the left, right or centered.
de_de: Wähle, ob die Hauptmenüpunkte links, rechts oder zentriert ausgerichtet werden.
es_es: Selecciona si los elementos del menú principal se alinean a la izquierda, a la derecha o al centro.

source: Select if mobile menu items should be aligned to the left, right or centered.
de_de: Wähle, ob die mobilen Menüpunkte links, rechts oder zentriert ausgerichtet werden.
es_es: Selecciona si los elementos del menú móvil se alinean a la izquierda, a la derecha o al centro.

source: Select if sticky posts should be displayed first ("No") or as part of the selected ordering ("Yes").
de_de: Wähle, ob Sticky-Beiträge zuerst („Nein“) oder als Teil der gewählten Sortierung („Ja“) angezeigt werden.
es_es: Selecciona si las entradas fijas deben mostrarse primero ("No") o como parte del orden seleccionado ("Sí").

source: Select if submenu should be closed on click outside the section.
de_de: Wähle, ob das Untermenü bei einem Klick außerhalb des Bereichs geschlossen wird.
es_es: Selecciona si el submenú se cierra al hacer clic fuera de la sección.

source: Select if the action should be for adding/updating a contact, or for managing an existing one.
de_de: Wähle, ob die Aktion einen Kontakt hinzufügt/aktualisiert oder einen vorhandenen verwaltet.
es_es: Elige si la acción debe añadir o actualizar un contacto, o gestionar uno existente.

source: Select if the alert box should be dismissable.
de_de: Wähle, ob die Hinweisbox geschlossen werden kann.
es_es: Selecciona si la alerta se puede cerrar.

source: Select if the checkbox should be checked by default or unchecked.
de_de: Wähle, ob die Checkbox standardmäßig aktiviert oder deaktiviert ist.
es_es: Selecciona si la casilla debe estar marcada o desmarcada por defecto.

source: Select if the container should be fixed to %1$s height of the viewport. Larger content that is taller than the screen height will be cut off, this option works best with minimal content. <strong>IMPORTANT:</strong> Mobile devices are even shorter in height so this option can be disabled on mobile in %2$s while still being active on desktop.
de_de: Wähle, ob der Container auf %1$s der Viewport-Höhe fixiert wird. Inhalte, die höher als der Bildschirm sind, werden abgeschnitten. Diese Option funktioniert am besten mit wenig Inhalt. <strong>WICHTIG:</strong> Mobilgeräte sind noch niedriger, daher kann diese Option unter %2$s für Mobilgeräte deaktiviert werden, während sie auf dem Desktop aktiv bleibt.
es_es: Selecciona si el contenedor debe fijarse al %1$s del alto de la ventana. El contenido más alto que la pantalla se recortará; esta opción funciona mejor con poco contenido. <strong>IMPORTANTE:</strong> los móviles tienen aún menos altura, así que puedes desactivar esta opción en móvil en %2$s y mantenerla activa en escritorio.

source: Select if the interior content is contained to site width or 100% width.
de_de: Wähle, ob der innere Inhalt auf die Website-Breite oder auf 100 % Breite begrenzt ist.
es_es: Selecciona si el contenido interior se limita al ancho del sitio o al 100% del ancho.

source: Select if the sale old price should be before or after the regular price.
de_de: Wähle, ob der alte Angebotspreis vor oder nach dem regulären Preis steht.
es_es: Selecciona si el precio anterior en oferta va antes o después del precio normal.

source: Select if the slider shows below or above the header. Only works for top header position. %s
de_de: Wähle, ob der Slider unter oder über dem Header angezeigt wird. Funktioniert nur bei Header-Position oben. %s
es_es: Selecciona si el slider se muestra debajo o encima de la cabecera. Solo funciona con la cabecera en posición superior. %s

source: Select if this is special setup wizard content.
de_de: Wähle, ob dies spezieller Inhalt für den Einrichtungsassistenten ist.
es_es: Selecciona si es contenido especial del asistente de configuración.

source: Select if you want the filled area percentage value to be shown.
de_de: Wähle, ob der Prozentwert des gefüllten Bereichs angezeigt wird.
es_es: Selecciona si quieres mostrar el porcentaje del área rellena.

source: Select if you want to display the active value.
de_de: Wähle, ob der aktive Wert angezeigt wird.
es_es: Selecciona si quieres mostrar el valor actual.

source: Select if you want to display the brand names.
de_de: Wähle, ob die Markennamen angezeigt werden.
es_es: Selecciona si quieres mostrar los nombres de marca.

source: Select if you want to display the category names.
de_de: Wähle, ob die Kategorienamen angezeigt werden.
es_es: Selecciona si quieres mostrar los nombres de categoría.

source: Select if you want to display the maximum value.
de_de: Wähle, ob der Maximalwert angezeigt wird.
es_es: Selecciona si quieres mostrar el valor máximo.

source: Select if you want to display the product counter.
de_de: Wähle, ob der Produktzähler angezeigt wird.
es_es: Selecciona si quieres mostrar el contador de productos.

source: Select if you want to display the set values or their corresponding percentage value.
de_de: Wähle, ob die festgelegten Werte oder ihre entsprechenden Prozentwerte angezeigt werden.
es_es: Selecciona si quieres mostrar los valores definidos o su porcentaje correspondiente.

source: Select if you want to display this form to only logged in users with specific user roles.
de_de: Wähle, ob dieses Formular nur angemeldeten Benutzern mit bestimmten Benutzerrollen angezeigt wird.
es_es: Selecciona si quieres mostrar este formulario solo a usuarios conectados con roles de usuario concretos.

source: Select if you want to enable GDPR preference consent handling.
de_de: Wähle, ob die DSGVO-Einwilligungsverwaltung aktiviert wird.
es_es: Selecciona si quieres activar la gestión del consentimiento de preferencias RGPD.

source: Select if you want to encode email subjects. This helps to display special characters correctly in the subject field. A few hosting environments and email clients might have issues with this setting.
de_de: Wähle, ob E-Mail-Betreffzeilen kodiert werden. So werden Sonderzeichen im Betreff korrekt angezeigt. Einige Hosting-Umgebungen und E-Mail-Programme können mit dieser Einstellung Probleme haben.
es_es: Selecciona si quieres codificar los asuntos de los emails. Esto ayuda a mostrar correctamente los caracteres especiales en el asunto. Algunos alojamientos y clientes de correo pueden tener problemas con este ajuste.

source: Select if you want to perform a HubSpot action after form submission.
de_de: Wähle, ob nach dem Absenden des Formulars eine HubSpot-Aktion ausgeführt wird.
es_es: Selecciona si quieres realizar una acción de HubSpot tras el envío del formulario.

source: Select if you want to perform a Mailchimp action after form submission.
de_de: Wähle, ob nach dem Absenden des Formulars eine Mailchimp-Aktion ausgeführt wird.
es_es: Selecciona si quieres realizar una acción de Mailchimp tras el envío del formulario.

source: Select if you want to store the IP and User Agent on submissions. Depending on the legislation that applies to your site, you may need to disable this option.
de_de: Wähle, ob IP-Adresse und User-Agent bei Einsendungen gespeichert werden. Je nach geltender Rechtslage für deine Website musst du diese Option eventuell deaktivieren.
es_es: Selecciona si quieres guardar la IP y el user agent en los envíos. Según la legislación aplicable a tu sitio, puede que tengas que desactivar esta opción.

source: Select if you would like a highlight background or not.
de_de: Wähle, ob ein Hervorhebungshintergrund verwendet wird.
es_es: Selecciona si quieres un fondo de resaltado o no.

source: Select if you would like an explicit checkbox consent or implicit consent.
de_de: Wähle, ob eine ausdrückliche Einwilligung per Checkbox oder eine stillschweigende Einwilligung verwendet wird.
es_es: Selecciona si quieres un consentimiento explícito con casilla o un consentimiento implícito.

source: Select if you would like to attempt before and after testing. Will slow down process if selected.
de_de: Wähle, ob Vorher-Nachher-Tests versucht werden. Das verlangsamt den Vorgang.
es_es: Selecciona si quieres intentar hacer pruebas antes y después. Si lo seleccionas, el proceso será más lento.

source: Select images that you would like the AI to make use of when replacing placeholder images. Ensure you have written a title and description for the image to help the AI.
de_de: Wähle Bilder, die die KI beim Ersetzen von Platzhalterbildern verwenden soll. Gib den Bildern einen Titel und eine Beschreibung, um der KI zu helfen.
es_es: Selecciona las imágenes que quieres que la IA use al reemplazar las imágenes de marcador de posición. Asegúrate de haber escrito un título y una descripción para cada imagen para ayudar a la IA.

source: Select layout for view types.
de_de: Wähle das Layout für die Ansichtstypen.
es_es: Selecciona la disposición de los tipos de visitas.

source: Select link.
de_de: Wähle einen Link.
es_es: Selecciona un enlace.

source: Select load more button background color.
de_de: Wähle die Hintergrundfarbe des „Mehr laden“-Buttons.
es_es: Selecciona el color de fondo del botón de cargar más.

source: Select load more button text color.
de_de: Wähle die Textfarbe des „Mehr laden“-Buttons.
es_es: Selecciona el color del texto del botón de cargar más.
