Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Date format to use. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
de_de: Zu verwendendes Datumsformat. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Datum und Uhrzeit formatieren</a>
es_es: Formato de fecha que se usará. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formato de fecha y hora</a>

source: Date format to use. If left empty, the date format will be taken from Events Calendar plugin settings. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
de_de: Zu verwendendes Datumsformat. Wenn leer, wird das Datumsformat aus den Einstellungen des Events-Calendar-Plugins übernommen. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Datum und Uhrzeit formatieren</a>
es_es: Formato de fecha que se usará. Si se deja vacío, se tomará el formato de los ajustes del plugin Events Calendar. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formato de fecha y hora</a>

source: Date type to display.
de_de: Anzuzeigender Datumstyp.
es_es: Tipo de fecha que se mostrará.

source: Date:
de_de: Datum:
es_es: Fecha:

source: Day
de_de: Tag
es_es: Día

source: Day of Week
de_de: Wochentag
es_es: Día de la semana

source: Day: %s
de_de: Tag: %s
es_es: Día: %s

source: Days
de_de: Tage
es_es: Días

source: Days of the Month
de_de: Tage des Monats
es_es: Días del mes

source: Days of the Week
de_de: Wochentage
es_es: Días de la semana

source: Days to keep behavioural events (page views, scrolling, time on page). Operational records such as cart snapshots follow the session retention instead. 0 keeps them forever.
de_de: Tage, die Verhaltensereignisse (Seitenaufrufe, Scrollen, Verweildauer) aufbewahrt werden. Betriebsdaten wie Warenkorb-Snapshots folgen stattdessen der Sitzungsaufbewahrung. 0 behält sie für immer.
es_es: Días que se conservan los eventos de comportamiento (vistas de página, desplazamiento, tiempo en la página). Los registros operativos, como las instantáneas de carritos, siguen la retención de sesiones. 0 los conserva para siempre.

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar

source: December
de_de: Dezember
es_es: Diciembre

source: Decide if multiple files can be uploaded.
de_de: Lege fest, ob mehrere Dateien hochgeladen werden können.
es_es: Decide si se pueden subir varios archivos.

source: Decide if single files can be added and removed. Note: This option only works with forms that are AJAX-submitted.
de_de: Lege fest, ob einzelne Dateien hinzugefügt und entfernt werden können. Hinweis: Diese Option funktioniert nur bei Formularen, die per AJAX abgesendet werden.
es_es: Decide si se pueden añadir y quitar archivos uno a uno. Nota: esta opción solo funciona con formularios enviados por AJAX.

source: Decide if the purchase check should be limited to the currently visiting user.
de_de: Lege fest, ob die Kaufprüfung auf den aktuell besuchenden Benutzer beschränkt werden soll.
es_es: Decide si la comprobación de compra se limita al usuario que está visitando.

source: Decide on the action.
de_de: Lege die Aktion fest.
es_es: Decide la acción.

source: Decide whether the Maintenance or Coming Soon page should get indexed by search engines.
de_de: Lege fest, ob die Wartungs- oder „Demnächst verfügbar“-Seite von Suchmaschinen indexiert werden soll.
es_es: Decide si los motores de búsqueda deben indexar la página de mantenimiento o de próximamente.

# CSS property
source: Decimal with Leading Zero
de_de: Dezimal mit führender Null
es_es: Decimal con cero inicial

source: Deeplinking
es_es: Enlaces profundos

source: Default
de_de: Standard
es_es: Por defecto

source: Default (120x90)
de_de: Standard (120x90)
es_es: Por defecto (120x90)

source: Default Bullets
de_de: Standard-Aufzählung
es_es: Viñetas por defecto

source: Default Color Mode
de_de: Standard-Farbmodus
es_es: Modo de color por defecto

source: Default Editor
de_de: Standard-Editor
es_es: Editor por defecto

source: Default Infobox
de_de: Standard-Infobox
es_es: Infobox por defecto

source: Default Next / Previous
de_de: Standard Weiter / Zurück
es_es: Siguiente / Anterior por defecto

source: Default Open Graph Image
de_de: Standard-Open-Graph-Bild
es_es: Imagen Open Graph por defecto

source: Default Order
de_de: Standardsortierung
es_es: Orden por defecto

source: Default State
de_de: Standardzustand
es_es: Estado por defecto

source: Default Style
de_de: Standard-Stil
es_es: Estilo por defecto

source: Default Styling
de_de: Standard-Styling
es_es: Estilo por defecto

source: Default Template
de_de: Standard-Vorlage
es_es: Plantilla por defecto

source: Default Value
de_de: Standardwert
es_es: Valor por defecto

source: Default plural text.
de_de: Standardtext im Plural.
es_es: Texto plural por defecto.

source: Default singular text.
de_de: Standardtext im Singular.
es_es: Texto singular por defecto.

source: Default value is: Out of stock
de_de: Standardwert ist: Nicht vorrätig
es_es: El valor por defecto es: Agotado

source: Default: %s
de_de: Standard: %s
es_es: Por defecto: %s

source: Define reusable context sources that can be injected into AI prompts.
de_de: Definiere wiederverwendbare Kontextquellen, die in KI-Prompts eingefügt werden können.
es_es: Define fuentes de contexto reutilizables que se pueden insertar en los prompts de IA.

source: Define the sorting order of posts.
de_de: Lege die Sortierreihenfolge der Beiträge fest.
es_es: Define el orden de las entradas.

source: Defines how FAQs should be ordered.
de_de: Legt fest, wie FAQs sortiert werden sollen.
es_es: Define cómo se ordenan las FAQ.

source: Defines how column rows should be aligned vertically within the Nested Columns row. <strong>IMPORTANT:</strong> These settings will only take full effect when multiple column rows are present.
de_de: Legt fest, wie Spaltenzeilen innerhalb der verschachtelten Spaltenzeile vertikal ausgerichtet werden. <strong>WICHTIG:</strong> Diese Einstellungen wirken sich nur voll aus, wenn mehrere Spaltenzeilen vorhanden sind.
es_es: Define cómo se alinean verticalmente las filas de columnas dentro de la fila de columnas anidadas. <strong>IMPORTANTE:</strong> Estos ajustes solo tienen pleno efecto cuando hay varias filas de columnas.

source: Defines how items should be ordered. <strong>NOTE:</strong> In the case of order by <strong>ASC</strong> and <strong>RAND</strong>, pagination in Live Builder will not work the same as the regular front-end.
de_de: Legt fest, wie Einträge sortiert werden sollen. <strong>HINWEIS:</strong> Bei Sortierung nach <strong>ASC</strong> und <strong>RAND</strong> funktioniert die Seitennummerierung im Live-Builder anders als im normalen Frontend.
es_es: Define cómo se ordenan los elementos. <strong>NOTA:</strong> al ordenar por <strong>ASC</strong> y <strong>RAND</strong>, la paginación en el Constructor en vivo no funcionará igual que en el front-end.

source: Defines how items should be ordered. <strong>NOTE:</strong> This option will not work in the Live Editor.
de_de: Legt fest, wie Einträge sortiert werden sollen. <strong>HINWEIS:</strong> Diese Option funktioniert nicht im Live-Editor.
es_es: Define cómo se ordenan los elementos. <strong>NOTA:</strong> Esta opción no funciona en el editor en vivo.

source: Defines how posts should be ordered. <strong>NOTE:</strong> (Price|Popularity|Rating) options only work for product-related queries.
de_de: Legt fest, wie Beiträge sortiert werden sollen. <strong>HINWEIS:</strong> Die Optionen (Preis|Beliebtheit|Bewertung) funktionieren nur bei produktbezogenen Abfragen.
es_es: Define cómo se ordenan las entradas. <strong>NOTA:</strong> Las opciones (Precio|Popularidad|Valoración) solo funcionan en consultas de productos.

source: Defines how posts should be ordered. Note that custom post types like "Events", can have additionally ordering choices.
de_de: Legt fest, wie Beiträge sortiert werden sollen. Beachte, dass benutzerdefinierte Inhaltstypen wie „Veranstaltungen“ zusätzliche Sortieroptionen haben können.
es_es: Define cómo se ordenan las entradas. Ten en cuenta que los tipos de contenido personalizados, como "Eventos", pueden tener opciones de orden adicionales.

source: Defines how rows should be aligned vertically within the container. <strong>IMPORTANT:</strong> These settings will only take full effect when multiple rows are present.
de_de: Legt fest, wie Zeilen innerhalb des Containers vertikal ausgerichtet werden. <strong>WICHTIG:</strong> Diese Einstellungen wirken sich nur voll aus, wenn mehrere Zeilen vorhanden sind.
es_es: Define cómo se alinean verticalmente las filas dentro del contenedor. <strong>IMPORTANTE:</strong> estos ajustes solo tienen pleno efecto cuando hay varias filas.

source: Defines how tags should be ordered.
de_de: Legt fest, wie Schlagwörter sortiert werden sollen.
es_es: Define cómo se ordenan las etiquetas.

source: Defines how terms should be ordered.
de_de: Legt fest, wie Begriffe sortiert werden sollen.
es_es: Define cómo se ordenan los términos.

source: Defines how the column content should align. Works only with full height columns.
de_de: Legt fest, wie der Spalteninhalt ausgerichtet wird. Funktioniert nur bei Spalten mit voller Höhe.
es_es: Define cómo se alinea el contenido de la columna. Solo funciona con columnas de altura completa.

source: Defines how the column content should be positioned. If block is selected it will not use flex positioning and will instead allow floated elements.
de_de: Legt fest, wie der Spalteninhalt positioniert wird. Bei „Block“ wird keine Flex-Positionierung verwendet, stattdessen sind gefloatete Elemente möglich.
es_es: Define cómo se posiciona el contenido de la columna. Si se selecciona Bloque, no usará posicionamiento flex y permitirá elementos flotantes.

source: Defines how the column content should vertically align.
de_de: Legt fest, wie der Spalteninhalt vertikal ausgerichtet wird.
es_es: Define cómo se alinea verticalmente el contenido de la columna.

source: Defines how the column should align itself within the container. Overrides what is set on the container.
de_de: Legt fest, wie sich die Spalte innerhalb des Containers ausrichtet. Überschreibt die Einstellung des Containers.
es_es: Define cómo se alinea la columna dentro del contenedor. Anula lo establecido en el contenedor.

source: Defines how the content boxes should align within the container.
de_de: Legt fest, wie die Content-Boxen innerhalb des Containers ausgerichtet werden.
es_es: Define cómo se alinean las cajas de contenido dentro del contenedor.

source: Defines how the elements should be positioned in the flexbox.
de_de: Legt fest, wie die Elemente in der Flexbox positioniert werden.
es_es: Define cómo deben posicionarse los elementos en el flexbox.

source: Defines how the meta content should align horizontally. Overrides what is set on the container.
de_de: Legt fest, wie der Meta-Inhalt horizontal ausgerichtet wird. Überschreibt die Einstellung des Containers.
es_es: Define cómo se alinea horizontalmente el contenido de los metadatos. Sobrescribe lo establecido en el contenedor.

source: Defines how the meta content should align vertically.
de_de: Legt fest, wie der Meta-Inhalt vertikal ausgerichtet wird.
es_es: Define cómo se alinea verticalmente el contenido de los metadatos.

source: Defines how the posts should be ordered. "Post Views" needs the post views counter to be turned on in Global Options > Extras, and only lists posts that have been viewed at least once.
de_de: Legt fest, wie die Beiträge sortiert werden sollen. „Beitragsaufrufe“ erfordert den aktivierten Aufrufzähler unter Globale Optionen > Extras und listet nur Beiträge, die mindestens einmal aufgerufen wurden.
es_es: Define cómo se ordenan las entradas. "Visitas de entradas" requiere activar el contador de visitas en Opciones globales > Extras, y solo lista entradas vistas al menos una vez.

source: Defines how the slides should be ordered.
de_de: Legt fest, wie die Slides sortiert werden sollen.
es_es: Define cómo deben ordenarse las diapositivas.

source: Defines how the terms should be ordered.
de_de: Legt fest, wie die Begriffe sortiert werden sollen.
es_es: Define cómo se ordenan los términos.

source: Defines the cell alignment within the grid.
de_de: Legt die Zellausrichtung im Raster fest.
es_es: Define la alineación de las celdas dentro de la cuadrícula.

source: Defines the consent categories displayed in the Privacy & Consent Bar and the Privacy & Consent Element. Each entry sets the category type, title, and description shown to visitors when grouped layout is used. Click the "Add" button to add additional categories.
de_de: Legt die Einwilligungskategorien fest, die in der Datenschutz- & Einwilligungsleiste und im Datenschutz- & Einwilligungselement angezeigt werden. Jeder Eintrag legt Kategorietyp, Titel und Beschreibung fest, die Besuchern im gruppierten Layout angezeigt werden. Klicke auf „Hinzufügen“, um weitere Kategorien hinzuzufügen.
es_es: Define las categorías de consentimiento que se muestran en la barra y en el elemento de privacidad y consentimiento. Cada entrada establece el tipo, el título y la descripción de la categoría que ven los visitantes cuando se usa el diseño agrupado. Haz clic en el botón "Añadir" para añadir más categorías.

source: Defines the element alignment within the flexbox.
de_de: Legt die Ausrichtung der Elemente in der Flexbox fest.
es_es: Define la alineación de los elementos dentro del flexbox.

source: Defines the element justification within the flexbox.
de_de: Legt die Verteilung der Elemente in der Flexbox fest.
es_es: Define la justificación de los elementos dentro del flexbox.

source: Defines the maximum length of a variable that is registered through a POST request.
de_de: Legt die maximale Länge einer Variable fest, die über eine POST-Anfrage registriert wird.
es_es: Define la longitud máxima de una variable registrada mediante una solicitud POST.

source: Defines the sorting order of FAQs.
de_de: Legt die Sortierreihenfolge der FAQs fest.
es_es: Define el sentido del orden de las FAQ.

source: Defines the sorting order of posts.
de_de: Legt die Sortierreihenfolge der Beiträge fest.
es_es: Define el orden de las entradas.

source: Defines the sorting order of the posts.
de_de: Legt die Sortierreihenfolge der Beiträge fest.
es_es: Define el orden de las entradas.

source: Defines the sorting order of the slides.
de_de: Legt die Sortierreihenfolge der Slides fest.
es_es: Define el orden de clasificación de las diapositivas.

source: Defines the sorting order of the terms.
de_de: Legt die Sortierreihenfolge der Begriffe fest.
es_es: Define el sentido de ordenación de los términos.

source: Defines whether elements are forced onto one line or can wrap onto multiple lines.
de_de: Legt fest, ob Elemente in eine Zeile gezwungen werden oder auf mehrere Zeilen umbrechen können.
es_es: Define si los elementos se fuerzan en una sola línea o pueden repartirse en varias líneas.

source: Delay
de_de: Verzögerung
es_es: Retardo

source: Delete
de_de: Löschen
es_es: Eliminar

source: Delete Abandoned Cart
de_de: Verlassenen Warenkorb löschen
es_es: Eliminar carrito abandonado

source: Delete All
de_de: Alle löschen
es_es: Eliminar todo

source: Delete Campaign
de_de: Kampagne löschen
es_es: Eliminar campaña

source: Delete Column
de_de: Spalte löschen
es_es: Eliminar columna

source: Delete Comparison
de_de: Vergleich löschen
es_es: Eliminar comparación

source: Delete Contact
de_de: Kontakt löschen
es_es: Eliminar contacto

source: Delete Container
de_de: Container löschen
es_es: Eliminar contenedor

source: Delete Content
de_de: Inhalt löschen
es_es: Eliminar contenido

source: Delete Element
de_de: Element löschen
es_es: Eliminar elemento

source: Delete Entries
de_de: Einträge löschen
es_es: Eliminar registros

source: Delete Event
de_de: Ereignis löschen
es_es: Eliminar evento

source: Delete Experiment
de_de: Experiment löschen
es_es: Eliminar experimento

source: Delete Form Step
de_de: Formularschritt löschen
es_es: Eliminar paso de formulario

source: Delete Image
de_de: Bild löschen
es_es: Eliminar imagen

source: Delete Layout
de_de: Layout löschen
es_es: Eliminar diseño

source: Delete Link
de_de: Link löschen
es_es: Eliminar enlace

source: Delete List
de_de: Liste löschen
es_es: Eliminar lista

source: Delete Next Page Divider
de_de: Seitenumbruch-Trenner löschen
es_es: Eliminar divisor de página siguiente

source: Delete Permanently
de_de: Endgültig löschen
es_es: Borrar permanentemente

source: Delete Review Reminder
de_de: Bewertungserinnerung löschen
es_es: Eliminar recordatorio de valoración

source: Delete Selected Images
de_de: Ausgewählte Bilder löschen
es_es: Eliminar imágenes seleccionadas

source: Delete Special Container
de_de: Spezial-Container löschen
es_es: Eliminar contenedor especial

source: Delete Submission
de_de: Einsendung löschen
es_es: Eliminar envío

source: Delete Wishlist
de_de: Wunschliste löschen
es_es: Eliminar lista de deseos

source: Delete column
de_de: Spalte löschen
es_es: Eliminar columna

source: Delete entries and export them to CSV.
de_de: Einträge löschen und als CSV exportieren.
es_es: Elimina registros y expórtalos a CSV.

source: Delete inner columns
de_de: Innere Spalten löschen
es_es: Eliminar columnas internas

source: Delete item
de_de: Eintrag löschen
es_es: Eliminar elemento

source: Delete page layout
de_de: Seitenlayout löschen
es_es: Eliminar diseño de página

source: Delete row
de_de: Zeile löschen
es_es: Eliminar fila

source: Delete these notes before publishing.
de_de: Lösche diese Notizen vor dem Veröffentlichen.
es_es: Elimina estas notas antes de publicar.

source: Deleted
de_de: Gelöscht
es_es: Eliminado

source: Deleted %1$d action
de_de: %1$d Aktion gelöscht
es_es: Se ha eliminado %1$d acción

source: Deleted Checkout Form Divider
de_de: Kassenformular-Trenner gelöscht
es_es: Divisor del formulario de pago eliminado

source: Deleted Container
de_de: Container gelöscht
es_es: Contenedor eliminado

source: Deleted Form Step
de_de: Formularschritt gelöscht
es_es: Paso de formulario eliminado

source: Deleted Nested Columns
de_de: Verschachtelte Spalten gelöscht
es_es: Columnas anidadas eliminadas

source: Deleted Next Page Divider
de_de: Seitenumbruch-Trenner gelöscht
es_es: Divisor de página siguiente eliminado

source: Deletes and recreates the built-in system emails (Subscription Verification, Review Reminder, Price Drop Alert, Abandoned Cart Recovery, Wishlist Reminder) with their original designs. Any customisations made to these emails will be lost.
de_de: Löscht die integrierten System-E-Mails (Abonnement-Bestätigung, Bewertungserinnerung, Preissenkungs-Alarm, Wiederherstellung verlassener Warenkörbe, Wunschlisten-Erinnerung) und erstellt sie mit ihrem ursprünglichen Design neu. Alle Anpassungen an diesen E-Mails gehen verloren.
es_es: Elimina y vuelve a crear los emails de sistema integrados (Verificación de suscripción, Recordatorio de valoración, Alerta de bajada de precio, Recuperación de carrito abandonado, Recordatorio de lista de deseos) con sus diseños originales. Se perderán todas las personalizaciones hechas en estos emails.

source: Deleting %d action
de_de: %d Aktion wird gelöscht
es_es: Eliminando %d acción

source: Deleting...
de_de: Wird gelöscht ...
es_es: Borrando...

source: Delimiter Digit
de_de: Trennzeichen-Ziffer
es_es: Delimitador

source: Delivered
de_de: Zugestellt
es_es: Entregado

source: Delivery Status
de_de: Zustellstatus
es_es: Estado de entrega

source: Denmark
de_de: Dänemark
es_es: Dinamarca

source: Dense Packing
de_de: Dichte Anordnung
es_es: Empaquetado denso

source: Depending on the background color you can change this value to "Light" or "Dark" to ensure controls are visible.
de_de: Je nach Hintergrundfarbe kannst du diesen Wert auf „Hell“ oder „Dunkel“ ändern, damit die Steuerelemente sichtbar sind.
es_es: Según el color de fondo, puedes cambiar este valor a "Claro" u "Oscuro" para que los controles sean visibles.

source: Depth of field
de_de: Schärfentiefe
es_es: Profundidad de campo

source: Descending
de_de: Absteigend
es_es: Descendente

source: Descending order
de_de: Absteigende Reihenfolge
es_es: Orden descendente

source: Describe how you want to combine or use the uploaded images (e.g. merge, replace clothes )...
de_de: Beschreibe, wie du die hochgeladenen Bilder kombinieren oder verwenden möchtest (z. B. zusammenführen, Kleidung ersetzen) ...
es_es: Describe cómo quieres combinar o usar las imágenes subidas (p. ej., fusionar, cambiar la ropa)...

source: Describe how you want to edit or enhance the uploaded image...
de_de: Beschreibe, wie du das hochgeladene Bild bearbeiten oder verbessern möchtest ...
es_es: Describe cómo quieres editar o mejorar la imagen subida...

source: Describe how you would like to adjust the SVG
de_de: Beschreibe, wie du das SVG anpassen möchtest
es_es: Describe cómo quieres ajustar el SVG

source: Describe how you would like to adjust the color palette
de_de: Beschreibe, wie du die Farbpalette anpassen möchtest
es_es: Describe cómo quieres ajustar la paleta de colores

source: Describe the SVG you would like the AI to generate
de_de: Beschreibe das SVG, das die KI erstellen soll
es_es: Describe el SVG que quieres que genere la IA

source: Describe the image for screen readers and search engines
de_de: Beschreibe das Bild für Screenreader und Suchmaschinen
es_es: Describe la imagen para lectores de pantalla y buscadores

source: Describe the purpose of the campaign.
de_de: Beschreibe den Zweck der Kampagne.
es_es: Describe el propósito de la campaña.

source: Describe what kind of image you would like the AI to create...
de_de: Beschreibe, welche Art von Bild die KI erstellen soll ...
es_es: Describe qué tipo de imagen quieres que cree la IA...

source: Describe what you would like the AI to do...
de_de: Beschreibe, was die KI tun soll ...
es_es: Describe qué quieres que haga la IA...

source: Description
de_de: Beschreibung
es_es: Descripción

source: Description And Open Graph Meta Tags
de_de: Beschreibung und Open-Graph-Meta-Tags
es_es: Metaetiquetas de descripción y Open Graph

source: Description Color
de_de: Farbe der Beschreibung
es_es: Color de descripción

source: Description Font Size
de_de: Schriftgröße der Beschreibung
es_es: Tamaño de fuente de la descripción

source: Description Order
de_de: Beschreibungs-Reihenfolge
es_es: Orden de la descripción

source: Description Typography
de_de: Typografie der Beschreibung
es_es: Tipografía de descripción

source: Description:
de_de: Beschreibung:
es_es: Descripción:

source: Descriptions
de_de: Beschreibungen
es_es: Descripciones

source: Design
es_es: Diseño

source: Design Elements
de_de: Design-Elemente
es_es: Elementos de diseño

source: Desired Price (Optional)
de_de: Wunschpreis (optional)
es_es: Precio deseado (opcional)

source: Desktop
es_es: Escritorio

source: Desktop & Mobile
de_de: Desktop & Mobil
es_es: Escritorio y móvil

source: Desktop CSS
es_es: CSS de escritorio

source: Desktop Only
de_de: Nur Desktop
es_es: Solo escritorio

source: Desktop View
de_de: Desktop-Ansicht
es_es: Vista de escritorio

source: Destination logger must be configured before running a migration
de_de: Der Ziel-Logger muss vor dem Ausführen einer Migration konfiguriert sein
es_es: El registrador de destino debe configurarse antes de ejecutar una migración
