Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Upload an image to display as a video preview. <strong>IMPORTANT:</strong> In Chrome the preview image will only be displayed if "Video Preloading" is set to "Metadata".
de_de: Lade ein Bild als Video-Vorschau hoch. <strong>WICHTIG:</strong> In Chrome wird das Vorschaubild nur angezeigt, wenn "Video vorladen" auf "Metadaten" gesetzt ist.
es_es: Sube una imagen para mostrarla como vista previa del vídeo. <strong>IMPORTANTE:</strong> En Chrome la imagen de vista previa solo se mostrará si "Precarga del vídeo" está en "Metadatos".

source: Upload an image to display in the background of the backside.
de_de: Lade ein Bild für den Hintergrund der Rückseite hoch.
es_es: Sube una imagen para mostrarla en el fondo del reverso.

source: Upload an image to display in the background of the frontside.
de_de: Lade ein Bild für den Hintergrund der Vorderseite hoch.
es_es: Sube una imagen para mostrarla en el fondo del anverso.

source: Upload an image to display in the background.
de_de: Lade ein Bild für den Hintergrund hoch.
es_es: Sube una imagen para mostrarla en el fondo.

source: Upload an image to display.
de_de: Lade ein Bild zur Anzeige hoch.
es_es: Sube una imagen para mostrarla.

source: Upload background slider Images.
de_de: Lade Bilder für den Hintergrund-Slider hoch.
es_es: Sube las imágenes del slider de fondo.

source: Upload error:
de_de: Upload-Fehler:
es_es: Error de subida:

source: Upload failed
de_de: Upload fehlgeschlagen
es_es: Error al subir

source: Upload images to the AI image bank for use in AI-generated content.
de_de: Lade Bilder in die KI-Bilddatenbank hoch, um sie in KI-generierten Inhalten zu verwenden.
es_es: Sube imágenes al banco de imágenes de IA para usarlas en el contenido generado por IA.

source: Upload or select image(s)
de_de: Bild(er) hochladen oder auswählen
es_es: Sube o selecciona imágenes

source: Upload the full image to magnify. If not added the default image will be used.
de_de: Lade das Bild in voller Größe zum Vergrößern hoch. Ohne Angabe wird das Standardbild verwendet.
es_es: Sube la imagen completa para ampliar. Si no se añade, se usará la imagen por defecto.

source: Upload your custom SVG separator. SVG file should include attribute preserveAspectRatio="none" for best work in combination with custom height or repeat option.
de_de: Lade deinen benutzerdefinierten SVG-Trenner hoch. Die SVG-Datei sollte das Attribut preserveAspectRatio="none" enthalten, damit sie mit benutzerdefinierter Höhe oder der Wiederholen-Option optimal funktioniert.
es_es: Sube tu separador SVG personalizado. El archivo SVG debe incluir el atributo preserveAspectRatio="none" para funcionar mejor junto con un alto personalizado o la opción de repetición.

source: Upload your custom mask.
de_de: Lade deine eigene Maske hoch.
es_es: Sube tu máscara personalizada.

source: Upload your custom pattern.
de_de: Lade dein benutzerdefiniertes Muster hoch.
es_es: Sube tu patrón personalizado.

source: Uploaded file could not be located.
de_de: Hochgeladene Datei wurde nicht gefunden.
es_es: No se ha podido localizar el archivo subido.

source: Uploading Zip File...
de_de: ZIP-Datei wird hochgeladen ...
es_es: Subiendo archivo ZIP...

source: Uploads Preview
de_de: Upload-Vorschau
es_es: Vista previa de subidas

# CSS property
source: Upper Alpha
de_de: Großbuchstaben
es_es: Alfabético en mayúsculas

# CSS property
source: Upper Roman
de_de: Römisch groß
es_es: Romano en mayúsculas

source: Uppercase
de_de: Großbuchstaben
es_es: Mayúsculas

source: Upsells
es_es: Ventas dirigidas

source: Use Cart As Icon On Mobile
de_de: Warenkorb mobil als Icon verwenden
es_es: Carrito como icono en móvil

source: Use Category Colors
de_de: Kategoriefarben verwenden
es_es: Usar colores de categoría

source: Use Category Colors In Archives
de_de: Kategoriefarben in Archiven verwenden
es_es: Usar colores de categoría en archivos

source: Use Custom Width
de_de: Eigene Breite nutzen
es_es: Usar ancho personalizado

source: Use Decimal Precision
de_de: Dezimalstellen verwenden
es_es: Usar precisión decimal

source: Use Layouts
de_de: Layouts verwenden
es_es: Usar diseños

source: Use Off Canvas Trigger As Icon On Mobile
de_de: Off-Canvas-Auslöser mobil als Icon verwenden
es_es: Activador de Off Canvas como icono en móvil

source: Use Placeholders
de_de: Platzhalter verwenden
es_es: Usar marcadores

source: Use Preset Sizes
de_de: Voreingest. Größen
es_es: Usar tamaños predefinidos

source: Use Product Compare As Icon On Mobile
de_de: Produktvergleich mobil als Icon verwenden
es_es: Comparar productos como icono en móvil

source: Use Provider For WP Mail
de_de: Anbieter für WP Mail verwenden
es_es: Usar el proveedor para WP Mail

source: Use Search As Icon On Mobile
de_de: Suche mobil als Icon verwenden
es_es: Búsqueda como icono en móvil

source: Use WP Redirect To
de_de: WP-Weiterleitung verwenden zu
es_es: Usar redirect_to de WP

source: Use Wishlist As Icon On Mobile
de_de: Wunschliste mobil als Icon verwenden
es_es: Lista de deseos como icono en móvil

source: Use WooCommerce Login
de_de: WooCommerce-Anmeldung verwenden
es_es: Usar acceso de WooCommerce

source: Use WooCommerce Lost Password
de_de: WooCommerce "Passwort vergessen" verwenden
es_es: Usar contraseña perdida de WooCommerce

source: Use WooCommerce Registration
de_de: WooCommerce-Registrierung verwenden
es_es: Usar registro de WooCommerce

source: Use WooCommerce Reset Password
de_de: WooCommerce "Passwort zurücksetzen" verwenden
es_es: Usar restablecimiento de WooCommerce

source: Use a caching plugin for additional performance gains.
de_de: Nutze ein Caching-Plugin für zusätzliche Performance.
es_es: Usa un plugin de caché para mejorar aún más el rendimiento.

source: Use additional API parameter, for example &rel=0 to disable related videos.
de_de: Zusätzlicher API-Parameter, z. B. &rel=0, um ähnliche Videos zu deaktivieren.
es_es: Usa un parámetro de API adicional, por ejemplo &rel=0 para desactivar los vídeos relacionados.

source: Use an additional API parameter, for example, &rel=0 to only display related videos from the same channel.
de_de: Zusätzlicher API-Parameter, z. B. &rel=0, um nur ähnliche Videos vom selben Kanal anzuzeigen.
es_es: Usa un parámetro de API adicional, por ejemplo &rel=0 para mostrar solo vídeos relacionados del mismo canal.

source: Use an integer or float here to denote the active value of the progress bar.
de_de: Gib eine Ganz- oder Dezimalzahl als aktuellen Wert des Fortschrittsbalkens ein.
es_es: Usa un número entero o decimal para indicar el valor actual de la barra de progreso.

source: Use an integer or float here to denote the maximum value of the progress bar. The value set here will serve as the 100% measure.
de_de: Gib eine Ganz- oder Dezimalzahl als Maximalwert des Fortschrittsbalkens ein. Dieser Wert entspricht 100 %.
es_es: Usa un número entero o decimal para indicar el valor máximo de la barra de progreso. Este valor servirá como el 100%.

source: Use any valid CSS value ex. 500px, 50%, 60vw.
de_de: Verwende einen beliebigen gültigen CSS-Wert, z. B. 500px, 50%, 60vw.
es_es: Usa cualquier valor CSS válido, p. ej.: 500px, 50%, 60vw.

source: Use comma(,) to add multiple keywords
de_de: Trenne mehrere Keywords mit Komma (,)
es_es: Usa comas (,) para añadir varias palabras clave

source: Use default API key or get your own from <a href="%s" target="_blank">Flickr APP Garden</a>.
de_de: Verwende den Standard-API-Key oder hol dir einen eigenen im <a href="%s" target="_blank">Flickr App Garden</a>.
es_es: Usa la clave de API por defecto u obtén la tuya en <a href="%s" target="_blank">Flickr App Garden</a>.

source: Use filters to see specific type of content.
de_de: Nutze Filter, um bestimmte Inhaltsarten anzuzeigen.
es_es: Usa los filtros para ver un tipo de contenido concreto.

source: Use the CSS ID of the collapsible Container or Column to control. Leave empty to target all collapsibles on the page.
de_de: Die CSS-ID des einklappbaren Containers oder der Spalte, die gesteuert werden soll. Leer lassen, um alle einklappbaren Elemente der Seite anzusprechen.
es_es: Usa el ID CSS del contenedor o columna plegable que quieres controlar. Déjalo vacío para afectar a todos los plegables de la página.

source: Use the accounts set up in %s, or give this element its own list.
de_de: Verwende die in %s eingerichteten Konten oder gib diesem Element eine eigene Liste.
es_es: Usa las cuentas configuradas en %s o dale a este elemento su propia lista.

source: Use the built-in button, or control the toggle from any external link/button via the "Toggle/Open/Close Collapse" dynamic data link actions (target this %s by its Element ID).
de_de: Nutze den integrierten Button oder steuere das Toggle über einen beliebigen externen Link/Button mit den Dynamische-Daten-Link-Aktionen "Toggle/Open/Close Collapse" (sprich dieses %s über seine Element-ID an).
es_es: Usa el botón integrado o controla el despliegue desde cualquier enlace/botón externo con las acciones de enlace de datos dinámicos "Alternar/Expandir/Contraer contenedor / columna" (apunta a este %s por su ID de elemento).

source: Use this media
de_de: Dieses Medium verwenden
es_es: Usar este medio

source: Use transform options to scale, translate, rotate and skew the element.
de_de: Nutze die Transform-Optionen, um das Element zu skalieren, zu verschieben, zu drehen und zu neigen.
es_es: Usa las opciones de transformación para escalar, desplazar, rotar e inclinar el elemento.

source: Use video facade in order to load video player only when video is played. <strong>IMPORTANT:</strong> This option is only applied to YouTube and Vimeo elements.
de_de: Nutze eine Video-Fassade, damit der Videoplayer erst beim Abspielen geladen wird. <strong>WICHTIG:</strong> Diese Option gilt nur für YouTube- und Vimeo-Elemente.
es_es: Usa la fachada de vídeo para cargar el reproductor solo cuando se reproduce el vídeo. <strong>IMPORTANTE:</strong> Esta opción solo se aplica a los elementos YouTube y Vimeo.

source: Use with caution. Disabling an element will remove it from all pages/posts, old and new. If it was on a previous page/post, it will render as regular element markup on the frontend.
de_de: Mit Vorsicht verwenden. Das Deaktivieren eines Elements entfernt es von allen alten und neuen Seiten/Beiträgen. War es auf einer bestehenden Seite bzw. einem Beitrag, wird es im Frontend als normales Element-Markup ausgegeben.
es_es: Úsalo con precaución. Desactivar un elemento lo eliminará de todas las páginas y entradas, antiguas y nuevas. Si estaba en una página o entrada anterior, se mostrará como marcado normal del elemento en el front-end.

source: Used as a minimum height since Height Adjustment is enabled below.
de_de: Wird als Mindesthöhe verwendet, da unten die Höhenanpassung aktiviert ist.
es_es: Se usa como alto mínimo, ya que el ajuste de altura está activado abajo.

source: Used by %s
de_de: Verwendet von %s
es_es: Usado por %s

source: Used to check if your browser has cookies enabled.
de_de: Dient zur Prüfung, ob dein Browser Cookies zulässt.
es_es: Se usa para comprobar si tu navegador tiene las cookies activadas.

source: Used to persist your user configuration in the admin dashboard.
de_de: Dient zum Speichern deiner Benutzerkonfiguration im Admin-Dashboard.
es_es: Se usa para conservar tu configuración de usuario en el escritorio de administración.

source: Used to store your authentication details.
de_de: Dient zum Speichern deiner Anmeldedaten.
es_es: Se usa para guardar tus datos de autenticación.

source: Used when no icon is selected above.
de_de: Wird verwendet, wenn oben kein Icon ausgewählt ist.
es_es: Se usa cuando no se selecciona ningún icono arriba.

source: User
de_de: Benutzer
es_es: Usuario

source: User %d remapped to %d
de_de: Benutzer %d neu zugeordnet zu %d
es_es: Usuario %d reasignado a %d

source: User Agent
es_es: Agente de usuario

source: User Email
de_de: Benutzer-E-Mail
es_es: Email del usuario

source: User Has Price Alerts
de_de: Benutzer hat Preisalarme
es_es: El usuario tiene alertas de precio

source: User ID
de_de: Benutzer-ID
es_es: ID del usuario

source: User Id
de_de: Benutzer-ID
es_es: ID de usuario

source: User Journey
de_de: Customer Journey
es_es: Recorrido del usuario

source: User Journeys
de_de: Customer Journeys
es_es: Recorridos de usuario

source: User Login
de_de: Benutzeranmeldung
es_es: Acceso de usuario

source: User Login Form Background Color
de_de: Hintergrundfarbe des Anmeldeformulars
es_es: Color de fondo del formulario de acceso

source: User Login Form Field Layout
de_de: Feld-Layout des Anmeldeformulars
es_es: Disposición de campos del acceso

source: User Login Show Labels
de_de: Anmeldung: Labels anzeigen
es_es: Mostrar etiquetas del acceso

source: User Login Show Placeholders
de_de: Anmeldung: Platzhalter anzeigen
es_es: Mostrar textos de ejemplo del acceso

source: User Login Show Remember Me Checkbox
de_de: Anmeldung: Checkbox "Angemeldet bleiben" anzeigen
es_es: Mostrar "Recuérdame" en el acceso

source: User Login Text Align
de_de: Anmeldung: Textausrichtung
es_es: Alineación de texto del acceso

source: User Lost Password
de_de: Passwort vergessen
es_es: Recuperar contraseña

source: User Meta
de_de: Benutzer-Meta
es_es: Meta de usuario

source: User Meta Custom Key
de_de: Eigener Benutzer-Meta-Key
es_es: Clave meta de usuario

source: User Prompt
de_de: Benutzer-Prompt
es_es: Prompt del usuario

source: User Register
de_de: Benutzerregistrierung
es_es: Registro de usuario

source: User Role
de_de: Benutzerrolle
es_es: Perfil de usuario

source: User Roles
de_de: Benutzerrollen
es_es: Perfiles de usuario

source: User Roles For Access
de_de: Benutzerrollen mit Zugriff
es_es: Perfiles de usuario con acceso

source: User State
de_de: Benutzerstatus
es_es: Estado del usuario

source: User Text Select
de_de: Textauswahl durch Nutzer
es_es: Selección de texto

source: User Timezone
de_de: Zeitzone des Benutzers
es_es: Zona horaria del usuario

source: User could not be created.
de_de: Benutzer konnte nicht erstellt werden.
es_es: No se ha podido crear el usuario.

source: User could not be identified.
de_de: Benutzer konnte nicht identifiziert werden.
es_es: No se ha podido identificar al usuario.

source: User&#8217;s form submissions data.
de_de: Formulareinsendungen des Benutzers.
es_es: Datos de envíos de formularios del usuario.

source: Username
de_de: Benutzername
es_es: Nombre de usuario

source: Username or Email
de_de: Benutzername oder E-Mail
es_es: Usuario o email

source: Username:
de_de: Benutzername:
es_es: Nombre de usuario:

source: Users
de_de: Benutzer
es_es: Usuarios

source: Uses the linked email's preview text
de_de: Verwendet den Vorschautext der verknüpften E-Mail
es_es: Usa el texto de vista previa del correo vinculado

source: Uses the linked email's subject
de_de: Verwendet den Betreff der verknüpften E-Mail
es_es: Usa el asunto del correo vinculado

source: Uses the post Featured Image as the slide background.
de_de: Verwendet das Beitragsbild als Slide-Hintergrund.
es_es: Usa la imagen destacada de la entrada como fondo de la diapositiva.

source: Using default value.
de_de: Standardwert wird verwendet.
es_es: Usando el valor por defecto.

source: Using the library
de_de: Bibliothek verwenden
es_es: Usando la biblioteca

source: Uzbekistan
de_de: Usbekistan
es_es: Uzbekistán

source: VK Link
es_es: Enlace de VK

source: Valid
de_de: Gültig
es_es: Válido

source: Valid email address is required.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.
es_es: Se necesita una dirección de correo electrónico válida.

source: Value
de_de: Wert
es_es: Valor

source: Value Column Alignment
de_de: Ausrichtung der Wertespalte
es_es: Alineación de columna de valores

source: Value Display Type
de_de: Anzeigetyp des Werts
es_es: Tipo de valor mostrado

source: Value Set Styling
de_de: Styling des Wertesets
es_es: Estilo del conjunto de valores

source: Value for column's overflow CSS property.
de_de: Wert für die CSS-Eigenschaft overflow der Spalte.
es_es: Valor de la propiedad CSS overflow de la columna.

source: Value for container's overflow CSS property.
de_de: Wert für die CSS-Eigenschaft overflow des Containers.
es_es: Valor de la propiedad CSS overflow del contenedor.

source: Value for container's z-index CSS property, can be both positive or negative.
de_de: Wert für die CSS-Eigenschaft z-index des Containers, kann positiv oder negativ sein.
es_es: Valor de la propiedad CSS z-index del contenedor; puede ser positivo o negativo.

source: Value for preview section's z-index CSS property, can be both positive or negative.
de_de: Wert für die CSS-Eigenschaft z-index des Vorschaubereichs, kann positiv oder negativ sein.
es_es: Valor de la propiedad CSS z-index de la sección de vista previa; puede ser positivo o negativo.

source: Value for the progress bar's z-index CSS property. For fixed positions, the default value is set to 99998. If you see page contents above the progress bar, you can also set a higher z-index on the wrapping container to fix it.
de_de: Wert für die CSS-Eigenschaft z-index des Fortschrittsbalkens. Bei fester Position ist der Standardwert 99998. Wenn Seiteninhalte über dem Fortschrittsbalken liegen, kannst du auch einen höheren z-index beim umgebenden Container setzen.
es_es: Valor de la propiedad CSS z-index de la barra de progreso. Para las posiciones fijas, el valor por defecto es 99998. Si ves contenido de la página por encima de la barra de progreso, también puedes poner un z-index más alto en el contenedor que la envuelve para solucionarlo.

source: Value for the z-index CSS property of the column, can be both positive or negative.
de_de: Wert für die CSS-Eigenschaft z-index der Spalte, kann positiv oder negativ sein.
es_es: Valor de la propiedad CSS z-index de la columna; puede ser positivo o negativo.

source: Value for the z-index CSS property of the image, can be both positive or negative.
de_de: Wert für die CSS-Eigenschaft z-index des Bildes, kann positiv oder negativ sein.
es_es: Valor de la propiedad CSS z-index de la imagen; puede ser positivo o negativo.

source: Value out of bounds, limits are: 1-2.
de_de: Wert außerhalb des Bereichs, Grenzen: 1-2.
es_es: Valor fuera de rango; los límites son: 1-2.

source: Variable Name
de_de: Variablenname
es_es: Nombre de la variable

source: Variable Product
de_de: Variables Produkt
es_es: Producto variable

source: Variable Value
de_de: Variablenwert
es_es: Valor de la variable

source: Variant
de_de: Variante
es_es: Variante

source: Variation
de_de: Variante
es_es: Variación

source: Variation %d
de_de: Variante %d
es_es: Variación %d

source: Variation Clear
de_de: Variante leeren
es_es: Borrar variación

source: Variation Comparison
de_de: Variantenvergleich
es_es: Comparación de variaciones

source: Variation Layout
de_de: Varianten-Layout
es_es: Disposición de variaciones

source: Variations
de_de: Varianten
es_es: Variaciones

source: Variations Margin
de_de: Außenabstand der Varianten
es_es: Margen de variaciones

source: Variations:
de_de: Varianten:
es_es: Variaciones:

source: Various border colors across the archive views.
de_de: Verschiedene Rahmenfarben in den Archivansichten.
es_es: Varios colores de borde en las vistas de archivo.

source: Vatican
de_de: Vatikanstadt
es_es: Ciudad del Vaticano

source: Vector Art
de_de: Vektorgrafik
es_es: Arte vectorial

source: Venue Page
de_de: Seite des Veranstaltungsorts
es_es: Página del lugar

source: Venue Website
de_de: Website des Orts
es_es: Web del lugar

source: Verified Contact Data
de_de: Verifizierte Kontaktdaten
es_es: Datos del contacto verificados

source: Version
es_es: Versión

source: Version:
es_es: Versión:

source: Vertical - End
de_de: Vertikal - Ende
es_es: Vertical - Final

source: Vertical - Start
de_de: Vertikal - Anfang
es_es: Vertical - Inicio

source: Vertical Alignment
de_de: Vertikale Ausrichtung
es_es: Alineación vertical

source: Vertical Left
de_de: Vertikal links
es_es: Vertical a la izquierda

source: Vertical Position
de_de: Vertikale Position
es_es: Posición vertical

source: Vertical Position = %s
de_de: Vertikale Position = %s
es_es: Posición vertical = %s

source: Vertical Right
de_de: Vertikal rechts
es_es: Vertical a la derecha

source: Vertical Tabs
de_de: Vertikale Tabs
es_es: Pestañas verticales

source: Very Poor
de_de: Sehr schlecht
es_es: Muy malo

source: Vibrant colors
de_de: Kräftige Farben
es_es: Colores vivos

source: Video
es_es: Vídeo

source: Video Aspect Ratio
de_de: Video-Seitenverhältnis
es_es: Relación de aspecto del vídeo

source: Video Color Overlay
de_de: Video-Farbüberlagerung
es_es: Color superpuesto del vídeo

source: Video Controls
de_de: Video-Steuerelemente
es_es: Controles del vídeo

source: Video Description
de_de: Videobeschreibung
es_es: Descripción del vídeo

source: Video Display Mode
de_de: Video-Anzeigemodus
es_es: Modo de visualización

source: Video Duration
de_de: Videodauer
es_es: Duración del vídeo

source: Video Element or Embed Code
de_de: Video-Element oder Einbettungscode
es_es: Elemento de vídeo o código de inserción

source: Video Embed Code
de_de: Video-Einbettungscode
es_es: Código de inserción

source: Video Facade
de_de: Video-Fassade
es_es: Fachada de vídeo

source: Video ID or Url
de_de: Video-ID oder URL
es_es: ID o URL del vídeo

source: Video MP4 Upload
de_de: MP4-Video hochladen
es_es: Subir vídeo MP4

source: Video Max Width
de_de: Max. Breite des Videos
es_es: Ancho máximo del vídeo

source: Video OGV Upload
de_de: OGV-Video hochladen
es_es: Subir vídeo OGV

source: Video Options
de_de: Videooptionen
es_es: Opciones de vídeo

source: Video Preloading
de_de: Video vorladen
es_es: Precarga del vídeo

source: Video Preview Image
de_de: Video-Vorschaubild
es_es: Imagen de vista previa

source: Video Title
de_de: Videotitel
es_es: Título del vídeo

source: Video Tutorials
es_es: Videotutoriales

source: Video URL
es_es: URL del vídeo

source: Video URL for Lightbox
de_de: Video-URL für Lightbox
es_es: URL del vídeo para el lightbox

source: Video WebM Upload
de_de: WebM-Video hochladen
es_es: Subir vídeo WebM

source: Video dimensions in pixels. If only one dimension is provided the video will be adjusted to 16:9 ratio.
de_de: Videoabmessungen in Pixeln. Wird nur eine Abmessung angegeben, wird das Video auf das Verhältnis 16:9 angepasst.
es_es: Dimensiones del vídeo en píxeles. Si solo indicas una dimensión, el vídeo se ajustará a la proporción 16:9.

source: Video settings are available in the Video tab.
de_de: Videoeinstellungen findest du im Tab Video.
es_es: Los ajustes de vídeo están en la pestaña Vídeo.

# post format archive title
source: Videos
es_es: Vídeos

source: Videos not for you? That's ok! We have you covered.
de_de: Videos sind nichts für dich? Kein Problem! Wir haben auch anderes.
es_es: ¿No te van los vídeos? ¡No pasa nada! Te tenemos cubierto.

source: Vietnamese
de_de: Vietnamesisch
es_es: Vietnamita

source: Vietnamese (Vietnam)
de_de: Vietnamesisch (Vietnam)
es_es: Vietnamita (Vietnam)

source: View
de_de: Ansehen
es_es: Vista

source: View Action
de_de: Aktion ansehen
es_es: Ver acción

source: View Active Subscriptions
de_de: Aktive Abonnements ansehen
es_es: Ver suscripciones activas

source: View All
de_de: Alle ansehen
es_es: Ver todo

source: View All Details
de_de: Alle Details ansehen
es_es: Ver todos los detalles

source: View All Events
de_de: Alle Veranstaltungen
es_es: Ver todos los eventos

source: View Buttons
de_de: Ansehen-Buttons
es_es: Botones de vista

source: View Cart
de_de: Warenkorb ansehen
es_es: Ver carrito

source: View Cart Button Border Color
de_de: Rahmenfarbe des Warenkorb-ansehen-Buttons
es_es: Color del borde del botón ver carrito
