Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls whether the video controls should show or not.
de_de: Steuert, ob die Videosteuerung angezeigt werden soll.
es_es: Controla si deben mostrarse los controles del vídeo.

source: Controls whether the video should loop or not.
de_de: Steuert, ob das Video in Schleife laufen soll.
es_es: Controla si el vídeo debe reproducirse en bucle.

source: Controls which area the link will be assigned to.
de_de: Steuert, welchem Bereich der Link zugewiesen wird.
es_es: Controla a qué área se asigna el enlace.

source: Controls which color palette mode the site uses by default. "Main" uses only the Main Color Palette with no switching. "Light" or "Dark" sets the site to that mode's palette for all visitors. "Auto" follows the visitor's OS preference, based on the palettes set in "Light Mode Palette" and "Dark Mode Palette". If a Button element is connected to the "Color Mode Toggle" dynamic data endpoint, individual visitors can override the active mode.
de_de: Steuert, welchen Farbpaletten-Modus die Website standardmäßig verwendet. „Haupt“ nutzt nur die Hauptfarbpalette ohne Umschaltung. „Hell“ oder „Dunkel“ setzt die Website für alle Besucher auf die Palette dieses Modus. „Auto“ folgt der Betriebssystem-Einstellung des Besuchers, basierend auf den Paletten in „Palette für hellen Modus“ und „Palette für dunklen Modus“. Wenn ein Button-Element mit dem dynamischen Datenendpunkt „Farbmodus-Umschalter“ verbunden ist, können einzelne Besucher den aktiven Modus überschreiben.
es_es: Controla qué modo de paleta de colores usa la web por defecto. "Principal" usa solo la paleta de colores principal, sin cambios. "Claro" u "Oscuro" aplica la paleta de ese modo a todos los visitantes. "Auto" sigue la preferencia del sistema operativo del visitante, según las paletas definidas en "Paleta del modo claro" y "Paleta del modo oscuro". Si un elemento Botón está conectado al endpoint de datos dinámicos "Cambiar modo de color", cada visitante puede cambiar el modo activo.

source: Controls which headings to show, depending on the parent.
de_de: Steuert, welche Überschriften je nach übergeordnetem Element angezeigt werden.
es_es: Controla qué encabezados se muestran, según el elemento padre.

source: Controls which side the testimonial sits on. Alternate Left / Right across testimonials for a conversation-style wall.
de_de: Steuert, auf welcher Seite das Testimonial sitzt. Wechsle Links / Rechts zwischen Testimonials für eine Wand im Gesprächsstil.
es_es: Controla en qué lado se sitúa el testimonio. Alterna izquierda / derecha entre testimonios para crear un muro con estilo de conversación.

source: Conversation %s
de_de: Unterhaltung %s
es_es: Conversación %s

source: Conversation ID is required
de_de: Unterhaltungs-ID ist erforderlich
es_es: ID de conversación obligatorio

source: Conversation not found
de_de: Unterhaltung nicht gefunden
es_es: Conversación no encontrada

source: Conversation not found or access denied
de_de: Unterhaltung nicht gefunden oder Zugriff verweigert
es_es: No se ha encontrado la conversación o se ha denegado el acceso

source: Conversations
de_de: Unterhaltungen
es_es: Conversaciones

source: Conversion
es_es: Conversión

source: Conversion Event
de_de: Conversion-Ereignis
es_es: Evento de conversión

source: Conversion Events
de_de: Conversion-Ereignisse
es_es: Eventos de conversión

source: Conversion Rate
es_es: Tasa de conversión

source: Conversion funnel based on experiment events:
de_de: Conversion-Funnel basierend auf Experiment-Ereignissen:
es_es: Embudo de conversión basado en los eventos del experimento:

source: Convert Images
de_de: Bilder umwandeln
es_es: Convertir imágenes

source: Convert Posts
de_de: Beiträge umwandeln
es_es: Convertir entradas

source: Convert existing images to %s format. You can change the format in the Avada Global Options.
de_de: Bestehende Bilder in das Format %s konvertieren. Du kannst das Format in den Avada Globalen Optionen ändern.
es_es: Convierte las imágenes existentes al formato %s. Puedes cambiar el formato en las opciones globales de Avada.

source: Convert existing images to modern Avada formats.
de_de: Bestehende Bilder in moderne Avada-Formate konvertieren.
es_es: Convierte las imágenes existentes a formatos modernos de Avada.

source: Convert from Font Awesome to a single custom icon set to improve your load time.
de_de: Von Font Awesome zu einem einzelnen benutzerdefinierten Icon-Set wechseln, um die Ladezeit zu verbessern.
es_es: Convierte Font Awesome en un único conjunto de iconos personalizado para mejorar el tiempo de carga.

source: Converted
de_de: Konvertiert
es_es: Convertido

source: Converted:
de_de: Konvertiert:
es_es: Convertido:

source: Converting Journey
de_de: Konvertierende Journey
es_es: Recorrido con conversión

source: Converting images: %1$s - %2$s of %3$s
de_de: Bilder werden konvertiert: %1$s - %2$s von %3$s
es_es: Convirtiendo imágenes: %1$s - %2$s de %3$s

source: Converting post %1$s / %2$s
de_de: Beitrag %1$s / %2$s wird konvertiert
es_es: Convirtiendo entrada %1$s / %2$s

source: Cook Islands
de_de: Cookinseln
es_es: Islas Cook

source: Cookie (stored on the visitor device)
de_de: Cookie (auf dem Gerät des Besuchers gespeichert)
es_es: Cookie (guardada en el dispositivo del visitante)

source: Cookie Description Color
de_de: Farbe der Cookie-Beschreibung
es_es: Color de descripción de cookies

source: Cookie Description Font Size
de_de: Schriftgröße der Cookie-Beschreibung
es_es: Tamaño de fuente de descripción

source: Cookie Description Toggle
de_de: Toggle für Cookie-Beschreibung
es_es: Descripción de cookies plegable

source: Cookie Grouping Layout
de_de: Layout der Cookie-Gruppierung
es_es: Agrupación de cookies

source: Cookie Lifespan
de_de: Cookie-Lebensdauer
es_es: Duración de la cookie

source: Cookie Lifespan Color
de_de: Farbe der Cookie-Lebensdauer
es_es: Color de duración de cookies

source: Cookie disclosure
de_de: Cookie-Offenlegung
es_es: Aviso de cookies

source: Cookies set by WordPress and other plugins
de_de: Von WordPress und anderen Plugins gesetzte Cookies
es_es: Cookies establecidas por WordPress y otros plugins

source: Cool tone light
de_de: Kühles, helles Licht
es_es: Luz de tono frío

source: Cool tones
de_de: Kühle Töne
es_es: Tonos fríos

source: Copied
de_de: Kopiert
es_es: Copiado

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!

source: Copy
de_de: Kopieren
es_es: Copiar

source: Copy CSS variable
de_de: CSS-Variable kopieren
es_es: Copiar variable CSS

source: Copy Failed
de_de: Kopieren fehlgeschlagen
es_es: Error al copiar

source: Copy For Support
de_de: Für Support kopieren
es_es: Copiar para soporte

source: Copy Global Options
de_de: Globale Optionen kopieren
es_es: Copiar opciones globales

source: Copy Global Options to all sub-sites.
de_de: Globale Optionen auf alle Unterseiten kopieren.
es_es: Copia las opciones globales en todos los subsitios.

source: Copy Link
de_de: Link kopieren
es_es: Copiar enlace

source: Copy Page Content
de_de: Seiteninhalt kopieren
es_es: Copiar contenido

source: Copy Text To Clipboard
de_de: Text in Zwischenablage kopieren
es_es: Copiar texto al portapapeles

source: Copy connection link
de_de: Verbindungslink kopieren
es_es: Copiar enlace de conexión

source: Copy it now - it is shown once. A new link replaces the old one everywhere.
de_de: Kopiere ihn jetzt – er wird nur einmal angezeigt. Ein neuer Link ersetzt den alten überall.
es_es: Cópialo ahora, solo se muestra una vez. Un enlace nuevo sustituye al anterior en todas partes.

source: Copy this category
de_de: Diese Kategorie kopieren
es_es: Copiar esta categoría

source: Copy this section
de_de: Diesen Abschnitt kopieren
es_es: Copiar esta sección

source: Copy to Clipboard
de_de: In Zwischenablage kopieren
es_es: Copiar al portapapeles

source: Copy to Clipboard Text
de_de: Text für „Kopieren“
es_es: Texto de copiar al portapapeles

source: Copyright URL
es_es: URL del copyright

source: Copyright URL Text
es_es: Texto URL del copyright

source: Cost: %s credit
de_de: Kosten: %s Credit
es_es: Coste: %s crédito

source: Cost: %s credits
de_de: Kosten: %s Credits
es_es: Coste: %s créditos

source: Could not access upload folder.
de_de: Zugriff auf den Upload-Ordner nicht möglich.
es_es: No se ha podido acceder a la carpeta de subidas.

source: Could not activate %1$s: %2$s
de_de: %1$s konnte nicht aktiviert werden: %2$s
es_es: No se ha podido activar %1$s: %2$s

source: Could not add form to HubSpot due to an error. Contacts will not be added to HubSpot unless the following issue is fixed. <br> <br> <strong>%s</strong>.
de_de: Das Formular konnte wegen eines Fehlers nicht zu HubSpot hinzugefügt werden. Kontakte werden erst zu HubSpot hinzugefügt, wenn folgendes Problem behoben ist. <br> <br> <strong>%s</strong>.
es_es: No se ha podido añadir el formulario a HubSpot debido a un error. Los contactos no se añadirán a HubSpot hasta que se solucione el siguiente problema. <br> <br> <strong>%s</strong>.

source: Could not copy automatically - the link is selected, press Ctrl+C.
de_de: Automatisches Kopieren fehlgeschlagen – der Link ist markiert, drücke Strg+C.
es_es: No se ha podido copiar automáticamente: el enlace está seleccionado, pulsa Ctrl+C.

source: Could not create term "%s" (%s) for post #%d
de_de: Begriff „%s“ (%s) für Beitrag #%d konnte nicht erstellt werden
es_es: No se ha podido crear el término "%s" (%s) para la entrada #%d

source: Could not create the export zip file.
de_de: Die Export-ZIP-Datei konnte nicht erstellt werden.
es_es: No se ha podido crear el archivo ZIP de exportación.

source: Could not find download package.
de_de: Download-Paket nicht gefunden.
es_es: No se ha encontrado el paquete de descarga.

source: Could not find the author for "%s" (post #%d)
de_de: Autor für „%s“ (Beitrag #%d) nicht gefunden
es_es: No se ha encontrado el autor de "%s" (entrada #%d)

source: Could not find the author for comment #%d
de_de: Autor für Kommentar #%d nicht gefunden
es_es: No se ha encontrado el autor del comentario #%d

source: Could not find the comment parent for comment #%d
de_de: Übergeordneter Kommentar für Kommentar #%d nicht gefunden
es_es: No se ha encontrado el comentario padre del comentario #%d

source: Could not find the menu object for "%s" (post #%d)
de_de: Menüobjekt für „%s“ (Beitrag #%d) nicht gefunden
es_es: No se ha encontrado el objeto de menú de "%s" (entrada #%d)

source: Could not find the parent menu item for "%s" (post #%d)
de_de: Übergeordneter Menüeintrag für „%s“ (Beitrag #%d) nicht gefunden
es_es: No se ha encontrado el elemento de menú padre de "%s" (entrada #%d)

source: Could not find the post parent for "%s" (post #%d)
de_de: Übergeordneter Beitrag für „%s“ (Beitrag #%d) nicht gefunden
es_es: No se ha encontrado la entrada padre de "%s" (entrada #%d)

source: Could not initialize filesystem.
de_de: Dateisystem konnte nicht initialisiert werden.
es_es: No se ha podido inicializar el sistema de archivos.

source: Could not install %1$s: %2$s
de_de: %1$s konnte nicht installiert werden: %2$s
es_es: No se ha podido instalar %1$s: %2$s

source: Could not open the file for parsing
de_de: Die Datei konnte nicht zum Parsen geöffnet werden
es_es: No se ha podido abrir el archivo para analizarlo

source: Could not process change for action: "%1$s" (ID: %2$d). Error: %3$s
de_de: Änderung für Aktion „%1$s“ (ID: %2$d) konnte nicht verarbeitet werden. Fehler: %3$s
es_es: No se ha podido procesar el cambio de la acción: "%1$s" (ID: %2$d). Error: %3$s

source: Could not update "%s" (post #%d) with mapped data
de_de: „%s“ (Beitrag #%d) konnte nicht mit zugeordneten Daten aktualisiert werden
es_es: No se ha podido actualizar "%s" (entrada #%d) con los datos asignados

source: Could not update comment #%d with mapped data
de_de: Kommentar #%d konnte nicht mit zugeordneten Daten aktualisiert werden
es_es: No se ha podido actualizar el comentario #%d con los datos asignados

source: Couldn't access that page. Check that the URL is correct, includes http:// or https://, and is publicly reachable.
de_de: Auf diese Seite konnte nicht zugegriffen werden. Prüfe, ob die URL korrekt ist, http:// oder https:// enthält und öffentlich erreichbar ist.
es_es: No se ha podido acceder a esa página. Comprueba que la URL es correcta, incluye http:// o https:// y es de acceso público.

source: Count
de_de: Anzahl
es_es: Recuento

source: Count Down
es_es: Cuenta regresiva

source: Count Number Color
de_de: Farbe der Zählerzahl
es_es: Color del número de recuento

source: Count Number Typography
de_de: Typografie der Zählerzahl
es_es: Tipografía del número de recuento

source: Count Type
de_de: Zählart
es_es: Tipo de recuento

source: Count Up
de_de: Hochzählen
es_es: Cuenta progresiva

source: Countdown
es_es: Cuenta atrás

source: Countdown Background Color
de_de: Countdown-Hintergrundfarbe
es_es: Color de fondo de la cuenta atrás

source: Countdown Background Image
de_de: Countdown-Hintergrundbild
es_es: Imagen de fondo de la cuenta atrás

source: Countdown Background Position
de_de: Countdown-Hintergrundposition
es_es: Posición del fondo de la cuenta atrás

source: Countdown Background Repeat
de_de: Countdown-Hintergrundwiederholung
es_es: Repetición del fondo de la cuenta atrás

source: Countdown Counter Border Color
de_de: Rahmenfarbe des Countdown-Zählers
es_es: Color del borde del contador

source: Countdown Counter Border Radius
de_de: Eckenradius des Countdown-Zählers
es_es: Radio del borde del contador

source: Countdown Counter Border Size
de_de: Rahmenbreite des Countdown-Zählers
es_es: Tamaño del borde del contador

source: Countdown Counter Box Background Color
de_de: Hintergrundfarbe der Countdown-Zählerbox
es_es: Color de fondo de la caja del contador

source: Countdown Counter Box Padding
de_de: Innenabstand der Countdown-Zählerbox
es_es: Relleno del contador

source: Countdown Counter Box Spacing
de_de: Abstand der Countdown-Zählerboxen
es_es: Espaciado entre cajas

source: Countdown Counter Font Size
de_de: Schriftgröße des Countdown-Zählers
es_es: Tamaño de fuente del contador

source: Countdown Counter Label Font Size
de_de: Label-Schriftgröße des Countdown-Zählers
es_es: Tamaño de fuente de etiqueta

source: Countdown Counter Label Text Color
de_de: Label-Textfarbe des Countdown-Zählers
es_es: Color de texto de etiqueta

source: Countdown Counter Text Color
de_de: Textfarbe des Countdown-Zählers
es_es: Color del texto del contador

source: Countdown Heading Font Size
de_de: Schriftgröße der Countdown-Überschrift
es_es: Tamaño de fuente del encabezado

source: Countdown Heading Text Color
de_de: Textfarbe der Countdown-Überschrift
es_es: Color del texto del encabezado

source: Countdown Label Position
de_de: Position des Countdown-Labels
es_es: Posición de las etiquetas

source: Countdown Layout
es_es: Diseño de la cuenta atrás

source: Countdown Link Target
de_de: Countdown-Linkziel
es_es: Destino del enlace

source: Countdown Link Text Color
de_de: Textfarbe des Countdown-Links
es_es: Color del texto del enlace

source: Countdown Show Weeks
de_de: Countdown: Wochen anzeigen
es_es: Mostrar semanas

source: Countdown Subheading Font Size
de_de: Schriftgröße der Countdown-Unterüberschrift
es_es: Tamaño de fuente del subencabezado

source: Countdown Subheading Text Color
de_de: Textfarbe der Countdown-Unterüberschrift
es_es: Color del texto del subencabezado

source: Countdown Timer End
de_de: Ende des Countdown-Timers
es_es: Fin de la cuenta atrás

source: Countdown Timezone
de_de: Countdown-Zeitzone
es_es: Zona horaria

source: Counted across every category below, including entries visitors are never asked about.
de_de: Über alle Kategorien unten gezählt, einschließlich Einträgen, zu denen Besucher nie befragt werden.
es_es: Contabilizado en todas las categorías siguientes, incluidos los elementos sobre los que nunca se pregunta a los visitantes.

source: Counter Box
de_de: Zählerbox
es_es: Caja de contador

source: Counter Box Background Color
de_de: Hintergrundfarbe der Zählerbox
es_es: Color de fondo de la caja del contador

source: Counter Box Body Font Color
de_de: Textfarbe der Zählerbox
es_es: Color de fuente del cuerpo

source: Counter Box Body Font Size
de_de: Schriftgröße des Zählerbox-Texts
es_es: Tamaño de fuente del cuerpo

source: Counter Box Border Color
de_de: Rahmenfarbe der Zählerbox
es_es: Color del borde del contador

source: Counter Box Border Radius
de_de: Eckenradius der Zählerbox
es_es: Radio del borde de la caja del contador

source: Counter Box Border Size
de_de: Rahmenbreite der Zählerbox
es_es: Tamaño del borde del contador

source: Counter Box Icon Size
de_de: Icon-Größe der Zählerbox
es_es: Tamaño del icono

source: Counter Box Icon Top
de_de: Zählerbox-Icon oben
es_es: Icono arriba

source: Counter Box Padding
de_de: Innenabstand der Zählerbox
es_es: Relleno del contador

source: Counter Box Spacing
de_de: Abstand der Zählerboxen
es_es: Espaciado entre cajas

source: Counter Box Text
de_de: Zählerbox-Text
es_es: Texto del contador

source: Counter Box Unit
de_de: Zählerbox-Einheit
es_es: Unidad del contador

source: Counter Box Value Font Color
de_de: Schriftfarbe des Zählerbox-Werts
es_es: Color de fuente del valor

source: Counter Box Value Font Size
de_de: Schriftgröße des Zählerbox-Werts
es_es: Tamaño de fuente del valor

source: Counter Boxes
de_de: Zählerboxen
es_es: Cajas de contador

source: Counter Boxes Body Font Color
de_de: Textfarbe der Zählerboxen
es_es: Color de fuente del cuerpo

source: Counter Boxes Body Font Size
de_de: Schriftgröße des Zählerboxen-Texts
es_es: Tamaño de fuente del cuerpo

source: Counter Boxes Border Color
de_de: Rahmenfarbe der Zählerboxen
es_es: Color del borde de las cajas

source: Counter Boxes Icon On Top
de_de: Zählerboxen-Icon oben
es_es: Icono encima

source: Counter Boxes Icon Size
de_de: Icon-Größe der Zählerboxen
es_es: Tamaño del icono

source: Counter Boxes Speed
de_de: Zählerboxen-Tempo
es_es: Velocidad del contador

source: Counter Boxes Value Font Color
de_de: Schriftfarbe des Zählerboxen-Werts
es_es: Color de fuente del valor

source: Counter Boxes Value Font Size
de_de: Schriftgröße des Zählerboxen-Werts
es_es: Tamaño de fuente del valor

source: Counter Circle
de_de: Zählerkreis
es_es: Círculo de contador

source: Counter Circle Text
de_de: Zählerkreis-Text
es_es: Texto del círculo de contador

source: Counter Circles
de_de: Zählerkreise
es_es: Círculos de contador

source: Counter Circles Filled Color
de_de: Gefüllte Farbe der Zählerkreise
es_es: Color de relleno de los círculos

source: Counter Circles Unfilled Color
de_de: Ungefüllte Farbe der Zählerkreise
es_es: Color sin rellenar de los círculos

source: Counter Color
de_de: Zählerfarbe
es_es: Color del contador

source: Counter Content
de_de: Zählerinhalt
es_es: Contenido del contador

source: Counter Direction
de_de: Zählrichtung
es_es: Dirección del contador

source: Counter Font Size
de_de: Zähler-Schriftgröße
es_es: Tamaño de fuente del contador

source: Counter Label Font Size
de_de: Schriftgröße des Zähler-Labels
es_es: Tamaño de fuente de etiqueta

source: Counter Label Text Color
de_de: Textfarbe des Zähler-Labels
es_es: Color de texto de etiqueta

source: Counter Separator
de_de: Zähler-Trenner
es_es: Separador del contador

source: Counter Size
de_de: Zählergröße
es_es: Tamaño del contador

source: Counter Text Color
de_de: Zähler-Textfarbe
es_es: Color del texto del contador

source: Counter Type
de_de: Zählertyp
es_es: Tipo de contador

source: Counter Value
de_de: Zählerwert
es_es: Valor del contador

source: Countries
de_de: Länder
es_es: Países

source: Country
de_de: Land
es_es: País

source: Country Name
de_de: Ländername
es_es: Nombre del país

source: Country:
de_de: Land:
es_es: País:

source: Coupon code
de_de: Gutscheincode
es_es: Código de cupón

source: Coupon:
de_de: Gutschein:
es_es: Cupón:

source: Cover
de_de: Ausfüllen
es_es: Cubrir

source: Cover Photo
de_de: Titelbild
es_es: Foto de portada

source: Create
de_de: Erstellen
es_es: Crear

source: Create %s
de_de: %s erstellen
es_es: Crear %s

source: Create A Campaign
de_de: Kampagne erstellen
es_es: Crear una campaña

source: Create A Contact List
de_de: Kontaktliste erstellen
es_es: Crear una lista de contactos

source: Create An Email
de_de: E-Mail erstellen
es_es: Crear un correo

source: Create Campaign
de_de: Kampagne erstellen
es_es: Crear campaña

source: Create Contact
de_de: Kontakt erstellen
es_es: Crear contacto

source: Create Email
de_de: E-Mail erstellen
es_es: Crear correo

source: Create Experiment
de_de: Experiment erstellen
es_es: Crear experimento

source: Create Link
de_de: Link erstellen
es_es: Crear enlace

source: Create List
de_de: Liste erstellen
es_es: Crear lista

source: Create New
de_de: Neu erstellen
es_es: Crear nuevo

source: Create New Event
de_de: Neues Ereignis erstellen
es_es: Crear nuevo evento

source: Create New Icon Set
de_de: Neues Icon-Set erstellen
es_es: Crear nuevo conjunto de iconos

source: Create New Preset
de_de: Neues Preset erstellen
es_es: Crear nuevo preajuste

source: Create Support Account
de_de: Support-Konto erstellen
es_es: Crear cuenta de soporte

source: Create Your First Experiment
de_de: Erstelle dein erstes Experiment
es_es: Crea tu primer experimento

source: Create Your First Keyword
de_de: Erstelle dein erstes Keyword
es_es: Crea tu primera palabra clave

source: Create Your First Link
de_de: Erstelle deinen ersten Link
es_es: Crea tu primer enlace

source: Create a new layout which you can then assign layout sections to and set layout conditions.
de_de: Erstelle ein neues Layout, dem du dann Layout-Bereiche zuweisen und Layout-Bedingungen festlegen kannst.
es_es: Crea un nuevo diseño al que luego puedes asignar secciones de diseño y establecer condiciones de diseño.

source: Create and edit global elements.
de_de: Globale Elemente erstellen und bearbeiten.
es_es: Crea y edita elementos globales.

source: Create and manage Avada Sliders. Each slider is made up of individual slides that display as a slideshow on your pages.
de_de: Erstelle und verwalte Avada Slider. Jeder Slider besteht aus einzelnen Slides, die als Slideshow auf deinen Seiten angezeigt werden.
es_es: Crea y gestiona Avada Sliders. Cada slider se compone de diapositivas individuales que se muestran como un pase de diapositivas en tus páginas.

source: Create and manage split tests and analytics experiments.
de_de: Split-Tests und Analytics-Experimente erstellen und verwalten.
es_es: Crea y gestiona tests A/B y experimentos de analítica.

source: Create graphics and images for your content
de_de: Grafiken und Bilder für deine Inhalte erstellen
es_es: Crea gráficos e imágenes para tu contenido

source: Create high quality images, set the parameters, style and size you want. Edit existing images with high powered models.
de_de: Erstelle hochwertige Bilder mit den gewünschten Parametern, Stilen und Größen. Bearbeite bestehende Bilder mit leistungsstarken Modellen.
es_es: Crea imágenes de alta calidad con los parámetros, el estilo y el tamaño que quieras. Edita imágenes existentes con modelos de alto rendimiento.

source: Create rich, stunning images from text prompts or edit and stylize existing photos instantly.
de_de: Erstelle beeindruckende Bilder aus Text-Prompts oder bearbeite und stilisiere bestehende Fotos sofort.
es_es: Crea imágenes espectaculares a partir de prompts de texto o edita y estiliza fotos existentes al instante.

source: Create your own email campaigns and target your audience.
de_de: Erstelle eigene E-Mail-Kampagnen und erreiche deine Zielgruppe.
es_es: Crea tus propias campañas de correo y dirígete a tu público.

source: Create/Update Contact
de_de: Kontakt erstellen/aktualisieren
es_es: Crear/actualizar contacto

source: Created
de_de: Erstellt
es_es: Creado
