Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Further in-depth analysis for each event.
de_de: Weitere Detailanalyse für jedes Ereignis.
es_es: Análisis más detallado de cada evento.

source: Further in-depth analysis for the link.
de_de: Weitere Detailanalyse für den Link.
es_es: Análisis más detallado del enlace.

source: Fusion Builder: Form
de_de: Fusion Builder: Formular
es_es: Fusion Builder: formulario

# element type general name
source: Fusion Elements
de_de: Fusion-Elemente
es_es: Elementos de Fusion

# Layout type general name
source: Fusion Templates
de_de: Fusion-Vorlagen
es_es: Plantillas de Fusion

source: Future
de_de: Zukunft
es_es: Futuro

source: Futuristic
de_de: Futuristisch
es_es: Futurista

source: Fuzzy
de_de: Unscharf
es_es: Aproximado

source: GD Library
de_de: GD-Bibliothek
es_es: Biblioteca GD

source: GET Variable
es_es: Variable GET

source: Gabon
de_de: Gabun
es_es: Gabón

# post format archive title
source: Galleries
de_de: Galerien
es_es: Galerías

source: Gallery
de_de: Galerie
es_es: Galería

source: Gallery Image Border Color
de_de: Rahmenfarbe der Galeriebilder
es_es: Color del borde de la imagen

source: Gallery Image Border Radius
de_de: Eckenradius der Galeriebilder
es_es: Radio del borde de la imagen

source: Gallery Image Border Size
de_de: Rahmenbreite der Galeriebilder
es_es: Tamaño del borde de la imagen

source: Gallery Layout
de_de: Galerie-Layout
es_es: Diseño de la galería

source: Gallery Lightbox ID
de_de: Galerie-Lightbox-ID
es_es: ID de galería lightbox

source: Gallery Start/Stop Button
de_de: Start/Stopp-Button der Galerie
es_es: Botón de inicio/parada de la galería

source: Gap
de_de: Abstand
es_es: Separación

source: Gap Between Icon and Title
de_de: Abstand zwischen Icon und Titel
es_es: Separación entre icono y título

source: Gap between columns. Accepts any CSS value, e.g. 1em, 20px.
de_de: Abstand zwischen Spalten. Akzeptiert jeden CSS-Wert, z. B. 1em, 20px.
es_es: Separación entre columnas. Acepta cualquier valor CSS, p. ej. 1em, 20px.

source: Gathering Image Data
de_de: Bilddaten werden gesammelt
es_es: Recopilando datos de la imagen

source: Gathering the URLs for generation.
de_de: URLs für die Generierung werden gesammelt.
es_es: Recopilando las URL para la generación.

source: General Accent Color
de_de: Allgemeine Akzentfarbe
es_es: Color de acento general

source: General Background Color
de_de: Allgemeine Hintergrundfarbe
es_es: Color de fondo general

source: General Data
de_de: Allgemeine Daten
es_es: Datos generales

source: General Email
de_de: Allgemeine E-Mail
es_es: Correo general

source: General Events Calendar
de_de: Allgemeiner Veranstaltungskalender
es_es: Calendario de eventos general

source: General Grid
de_de: Allgemeines Raster
es_es: Cuadrícula general

source: General WooCommerce
de_de: Allgemein WooCommerce
es_es: WooCommerce general

source: Generate Critical CSS
de_de: Critical CSS generieren
es_es: Generar CSS crítico

source: Generate Images
de_de: Bilder generieren
es_es: Generar imágenes

source: Generate a color palette. Especially useful when altering a prebuilt.
de_de: Erzeuge eine Farbpalette. Besonders nützlich beim Anpassen einer vorgefertigten Website.
es_es: Genera una paleta de colores. Especialmente útil al modificar una web prediseñada.

source: Generate a concise and relevant title for this image.
de_de: Erstelle einen prägnanten und relevanten Titel für dieses Bild.
es_es: Genera un título conciso y relevante para esta imagen.

source: Generate an Avada color palette from a prompt or image. Only available in the Avada live builder.
de_de: Erzeuge eine Avada-Farbpalette aus einem Prompt oder Bild. Nur im Avada Live-Builder verfügbar.
es_es: Genera una paleta de colores de Avada a partir de un prompt o una imagen. Solo disponible en el constructor en vivo de Avada.

source: Generate with Avada AI
de_de: Mit Avada AI generieren
es_es: Generar con Avada AI

source: Generated Image
de_de: Generiertes Bild
es_es: Imagen generada

source: Generated Images
de_de: Generierte Bilder
es_es: Imágenes generadas

source: Generating Critical CSS
de_de: Critical CSS wird generiert
es_es: Generando CSS crítico

source: Generating an image
de_de: Bild wird generiert
es_es: Generando una imagen

source: Generating the desktop CSS.
de_de: Desktop-CSS wird generiert.
es_es: Generando el CSS de escritorio.

source: Generating the mobile CSS.
de_de: Mobil-CSS wird generiert.
es_es: Generando el CSS de móvil.

source: Geographic Distribution
de_de: Geografische Verteilung
es_es: Distribución geográfica

source: Geolocation
de_de: Geolokalisierung
es_es: Geolocalización

source: Geolocation database is downloaded.
de_de: Geolokalisierungs-Datenbank ist heruntergeladen.
es_es: Se ha descargado la base de datos de geolocalización.

# CSS property
source: Georgian
de_de: Georgisch
es_es: Georgiano

source: German
de_de: Deutsch
es_es: Alemán

source: German (Germany)
de_de: Deutsch (Deutschland)
es_es: Alemán (Alemania)

source: Germany
de_de: Deutschland
es_es: Alemania

source: Get Free Quote
de_de: Gratis-Angebot anfordern
es_es: Pide presupuesto gratis

source: Get Special Offer
de_de: Sonderangebot sichern
es_es: Obtén una oferta especial

source: Get Started
de_de: Loslegen
es_es: Empezar

source: Get System Report
de_de: Systembericht abrufen
es_es: Obtener informe del sistema

source: Get Variable
de_de: Variable abrufen
es_es: Variable GET

source: Get Variable Value
de_de: Variablenwert abrufen
es_es: Valor de la variable GET

source: Get a new link
de_de: Neuen Link anfordern
es_es: Obtener un enlace nuevo

source: Get one to one help from the Avada support team through our ticket system. Connect your subscription first so we can see your setup and answer faster.
de_de: Erhalte persönliche Hilfe vom Avada-Support-Team über unser Ticketsystem. Verbinde zuerst dein Abonnement, damit wir dein Setup sehen und schneller antworten können.
es_es: Recibe ayuda personalizada del equipo de soporte de Avada a través de nuestro sistema de tickets. Conecta primero tu suscripción para que podamos ver tu configuración y responder más rápido.

source: Getting Started
de_de: Erste Schritte
es_es: Primeros pasos

source: Getting Started Video
de_de: Video: Erste Schritte
es_es: Vídeo de introducción

source: GitHub Link
es_es: Enlace de GitHub

source: Give instruction to the AI to write content for you. Context options and prompts to help you create any content you need, whether it be improving SEO of copy or writing image alt tags.
de_de: Gib der KI Anweisungen, Inhalte für dich zu schreiben. Kontextoptionen und Prompts helfen dir, jeden benötigten Inhalt zu erstellen – ob SEO-Verbesserung von Texten oder Alt-Tags für Bilder.
es_es: Da instrucciones a la IA para que escriba contenido por ti. Opciones de contexto y prompts para ayudarte a crear cualquier contenido que necesites, ya sea mejorar el SEO de un texto o escribir textos alternativos de imágenes.

source: Give the context a name.
de_de: Gib dem Kontext einen Namen.
es_es: Ponle un nombre al contexto.

source: Give the event a name.
de_de: Gib dem Ereignis einen Namen.
es_es: Ponle un nombre al evento.

source: Give the experiment a name
de_de: Gib dem Experiment einen Namen
es_es: Ponle un nombre al experimento

source: Give the link a cloak
de_de: Gib dem Link eine Maskierung
es_es: Enmascara el enlace

source: Give the link a description
de_de: Gib dem Link eine Beschreibung
es_es: Añade una descripción al enlace

source: Give the link a disclaimer text
de_de: Gib dem Link einen Hinweistext
es_es: Añade un texto de aviso legal al enlace

source: Give the link a name
de_de: Gib dem Link einen Namen
es_es: Ponle un nombre al enlace

source: Give the link a shortlink slug
de_de: Gib dem Link einen Kurzlink-Slug
es_es: Asigna un slug de enlace corto al enlace

source: Give the link a target POST
de_de: Gib dem Link einen Ziel-Beitrag
es_es: Asigna una entrada de destino al enlace

source: Give the link a target URL
de_de: Gib dem Link eine Ziel-URL
es_es: Asigna una URL de destino al enlace

source: Give the link a type
de_de: Gib dem Link einen Typ
es_es: Asigna un tipo al enlace

source: Give the link options
de_de: Gib dem Link Optionen
es_es: Define las opciones del enlace

source: Give the preset a name.
de_de: Gib der Voreinstellung einen Namen.
es_es: Ponle un nombre al preajuste.

source: Give the variation a name.
de_de: Gib der Variante einen Namen.
es_es: Ponle un nombre a la variación.

source: Global Color
de_de: Globale Farbe
es_es: Color global

source: Global Colors
de_de: Globale Farben
es_es: Colores globales

source: Global Colors (Default)
de_de: Globale Farben (Standard)
es_es: Colores globales (por defecto)

source: Global Elements
de_de: Globale Elemente
es_es: Elementos globales

source: Global Fonts
de_de: Globale Schriften
es_es: Fuentes globales

source: Global Layout
de_de: Globales Layout
es_es: Diseño global

source: Global Options
de_de: Globale Optionen
es_es: Opciones globales

source: Global Options Body Typography Settings
de_de: Globale Optionen: Typografie-Einstellungen für Body
es_es: Ajustes de tipografía del cuerpo en opciones globales

source: Global Options Heading Settings
de_de: Globale Optionen: Überschrift-Einstellungen
es_es: Ajustes de encabezados de las opciones globales

source: Global Posts
de_de: Globale Beiträge
es_es: Entradas globales

source: Global Single %s
de_de: Global: Einzelne %s
es_es: %s individual global

source: Global Single Portfolio
de_de: Global: Einzelnes Portfolio
es_es: Porfolio individual global

source: Global Single Post
de_de: Global: Einzelner Beitrag
es_es: Entrada individual global

source: Global Single Product
de_de: Global: Einzelnes Produkt
es_es: Producto individual global

source: Global Typography
de_de: Globale Typografie
es_es: Tipografía global

source: Global colors
de_de: Globale Farben
es_es: Colores globales

source: Global column<br>Click to disable global status
de_de: Globale Spalte<br>Klicke, um den globalen Status zu deaktivieren
es_es: Columna global<br>Haz clic para desactivar el estado global

source: Global container<br>Click to disable global status
de_de: Globaler Container<br>Klicke, um den globalen Status zu deaktivieren
es_es: Contenedor global<br>Haz clic para desactivar el estado global

source: Global element<br>Click to disable global status
de_de: Globales Element<br>Klicke, um den globalen Status zu deaktivieren
es_es: Elemento global<br>Haz clic para desactivar el estado global

source: Global options were successfully copied across the network.
de_de: Globale Optionen wurden erfolgreich im gesamten Netzwerk übernommen.
es_es: Las opciones globales se han copiado correctamente en toda la red.

source: Global setting for all content boxes, this can be overridden individually. Click an icon to select, click again to deselect.
de_de: Globale Einstellung für alle Content-Boxen, kann individuell überschrieben werden. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Ajuste global para todas las cajas de contenido; se puede sobrescribir individualmente. Haz clic en un icono para seleccionarlo y otra vez para deseleccionarlo.

source: Global setting for all counter boxes, this can be overridden individually. Click an icon to select, click again to deselect.
de_de: Globale Einstellung für alle Zählerboxen, kann individuell überschrieben werden. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Ajuste global para todas las cajas de contador; se puede sobrescribir individualmente. Haz clic en un icono para seleccionarlo y otra vez para deseleccionarlo.

source: Global setting for all list items, this can be overridden individually. Click an icon to select, click again to deselect.
de_de: Globale Einstellung für alle Listeneinträge, kann individuell überschrieben werden. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Ajuste global para todos los elementos de la lista; se puede sobrescribir individualmente. Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo.

source: Global setting for all list items. Controls the color of the checklist icon/number circle background.
de_de: Globale Einstellung für alle Listeneinträge. Legt die Hintergrundfarbe des Kreises für Checklisten-Icon/-Nummer fest.
es_es: Ajuste global para todos los elementos de la lista. Controla el color del fondo circular del icono/número de la lista.

source: Global setting for all list items. Controls the color of the checklist text.
de_de: Globale Einstellung für alle Listeneinträge. Legt die Farbe des Checklistentexts fest.
es_es: Ajuste global para todos los elementos de la lista. Controla el color del texto de la lista.

source: Global setting for all list items. Controls the color of the checklist icon/number.
de_de: Globale Einstellung für alle Listeneinträge. Legt die Farbe von Checklisten-Icon/-Nummer fest.
es_es: Ajuste global para todos los elementos de la lista. Controla el color del icono/número de la lista.

source: Global setting for all list items. Make a selection if you want to have numbered list or icons list.
de_de: Globale Einstellung für alle Listeneinträge. Wähle, ob du eine nummerierte Liste oder eine Icon-Liste möchtest.
es_es: Ajuste global para todos los elementos de la lista. Elige si quieres una lista numerada o una lista con iconos.

source: Global setting for all list items. Turn on if you want to display a circle background for checklists icons/numbers.
de_de: Globale Einstellung für alle Listeneinträge. Aktiviere diese Option, um einen Kreishintergrund für Checklisten-Icons/-Nummern anzuzeigen.
es_es: Ajuste global para todos los elementos de la lista. Actívalo para mostrar un fondo circular en los iconos/números de la lista.

source: Global setting for all tabs, this can be overridden individually. Click an icon to select, click again to deselect.
de_de: Globale Einstellung für alle Tabs, kann individuell überschrieben werden. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Ajuste global para todas las pestañas; se puede sobrescribir individualmente. Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo.

source: Glossy
de_de: Glänzend
es_es: Brillante

source: Glow
de_de: Leuchten
es_es: Resplandor

source: Glow / Drop Shadow Blur
de_de: Unschärfe für Leuchten / Schlagschatten
es_es: Desenfoque de resplandor / sombra

source: Go Back
de_de: Zurück
es_es: Volver

source: Go To Compare Page
de_de: Zur Vergleichsseite
es_es: Ir a la página de comparación

source: Go back
de_de: Zurück
es_es: Volver

source: Go to Global Options
de_de: Zu den Globalen Optionen
es_es: Ir a Opciones globales

source: Go to Profile
de_de: Zum Profil
es_es: Ir al perfil

source: Go to Top
de_de: Nach oben
es_es: Ir arriba

source: Go to: %s
de_de: Gehe zu: %s
es_es: Ir a: %s

source: Golden hour
de_de: Goldene Stunde
es_es: Hora dorada

source: Good news! A product you are tracking has dropped in price.
de_de: Gute Nachrichten! Der Preis eines Produkts, das du beobachtest, ist gesunken.
es_es: ¡Buenas noticias! Ha bajado el precio de un producto que sigues.

source: Google & Font Awesome Fonts Mode
de_de: Modus für Google- & Font-Awesome-Schriften
es_es: Modo de fuentes de Google y Font Awesome

source: Google API Type
de_de: Google-API-Typ
es_es: Tipo de API de Google

source: Google Ad Personalization
de_de: Google-Anzeigenpersonalisierung
es_es: Google Ads: personalización

source: Google Ad Storage
de_de: Google-Anzeigenspeicher
es_es: Google Ads: almacenamiento

source: Google Ad User Data
de_de: Google-Anzeigen-Nutzerdaten
es_es: Google Ads: datos de usuario

source: Google Advertising Cookies Description
de_de: Beschreibung für Google-Werbe-Cookies
es_es: Descripción de cookies publicitarias de Google

source: Google Advertising Cookies Label
de_de: Label für Google-Werbe-Cookies
es_es: Etiqueta de cookies publicitarias de Google

source: Google Advertising Personalization Description
de_de: Beschreibung für Google-Werbepersonalisierung
es_es: Descripción de personalización de anuncios de Google

source: Google Advertising Personalization Label
de_de: Label für Google-Werbepersonalisierung
es_es: Etiqueta de personalización de anuncios de Google

source: Google Advertising User Data Description
de_de: Beschreibung für Google-Werbe-Nutzerdaten
es_es: Descripción de datos de usuario publicitarios de Google

source: Google Advertising User Data Label
de_de: Label für Google-Werbe-Nutzerdaten
es_es: Etiqueta de datos de usuario publicitarios de Google

source: Google Analytics Description
de_de: Beschreibung für Google Analytics
es_es: Descripción de Google Analytics

source: Google Analytics Label
de_de: Label für Google Analytics
es_es: Etiqueta de Google Analytics

source: Google Analytics Storage
de_de: Google-Analytics-Speicher
es_es: Almacenamiento de Google Analytics

source: Google Consent Mode
es_es: Modo de consentimiento de Google

source: Google Map
es_es: Mapa de Google

source: Google Map Scripts
de_de: Google-Map-Skripte
es_es: Scripts de Google Maps

source: Google Maps API Key
de_de: Google-Maps-API-Schlüssel
es_es: Clave API de Google Maps

source: Got it
de_de: Verstanden
es_es: Entendido

source: Gradient
de_de: Farbverlauf
es_es: Degradado

source: Gradient Angle
de_de: Winkel des Farbverlaufs
es_es: Ángulo del degradado

source: Gradient Bottom Color
de_de: Untere Farbe des Farbverlaufs
es_es: Color inferior del degradado

source: Gradient End Color
de_de: Endfarbe des Farbverlaufs
es_es: Color final del degradado

source: Gradient End Position
de_de: Endposition des Farbverlaufs
es_es: Posición final del degradado

source: Gradient Font Color
de_de: Schriftfarbe mit Farbverlauf
es_es: Color de fuente degradado

source: Gradient Start Color
de_de: Startfarbe des Farbverlaufs
es_es: Color inicial del degradado

source: Gradient Start Position
de_de: Startposition des Farbverlaufs
es_es: Posición inicial del degradado

source: Gradient Top Color
de_de: Obere Farbe des Farbverlaufs
es_es: Color superior del degradado

source: Gradient Type
de_de: Typ des Farbverlaufs
es_es: Tipo de degradado

source: Graffiti
es_es: Grafiti

source: Grass
de_de: Gras
es_es: Césped

source: Greater Than
de_de: Größer als
es_es: Mayor que

source: Greater Than or Equal
de_de: Größer als oder gleich
es_es: Mayor o igual que

source: Greece
de_de: Griechenland
es_es: Grecia

source: Greek
de_de: Griechisch
es_es: Griego

source: Greek (Greece)
de_de: Griechisch (Griechenland)
es_es: Griego (Grecia)

source: Greek Extended
de_de: Griechisch erweitert
es_es: Griego extendido

source: Green
de_de: Grün
es_es: Verde

source: Greenland
de_de: Grönland
es_es: Groenlandia

source: Grenada
es_es: Granada

source: Grid
de_de: Raster
es_es: Cuadrícula

source: Groove
de_de: Rille
es_es: Acanalado

source: Gross Conversion
de_de: Brutto-Conversion
es_es: Conversión bruta

source: Gross Conversion: Percentage of sessions that completed at least one conversion event
de_de: Brutto-Conversion: Prozentsatz der Sitzungen mit mindestens einem Conversion-Ereignis
es_es: Conversión bruta: porcentaje de sesiones que completaron al menos un evento de conversión

source: Group
de_de: Gruppe
es_es: Grupo

source: Group Category
de_de: Gruppenkategorie
es_es: Categoría de grupo

source: Group Child Posts
de_de: Unterbeiträge gruppieren
es_es: Agrupar entradas hijas

source: Group Child Terms
de_de: Unterbegriffe gruppieren
es_es: Agrupar términos hijos

source: Group Display
de_de: Gruppenanzeige
es_es: Visualización de grupos

source: Group Master Toggle
de_de: Haupt-Toggle der Gruppe
es_es: Interruptor general del grupo

source: Group Title HTML Tag
de_de: HTML-Tag des Gruppentitels
es_es: Etiqueta HTML del título de grupo

source: Group Title Typography
de_de: Typografie des Gruppentitels
es_es: Tipografía del título de grupo

source: Grouped
de_de: Gruppiert
es_es: Agrupadas

source: Grouped Product
de_de: Gruppiertes Produkt
es_es: Producto agrupado

source: Guadeloupe
es_es: Guadalupe

source: Guest
de_de: Gast
es_es: Invitado

source: Guest (...%s)
de_de: Gast (...%s)
es_es: Invitado (...%s)

source: Guest Cookie Lifetime
de_de: Lebensdauer des Gast-Cookies
es_es: Duración de cookies de invitado

source: Guinea-Bissau
es_es: Guinea-Bisáu

source: Gujarati
es_es: Guyaratí

# CSS property
source: Gujarati
es_es: Guyaratí

source: Gurmukhi
es_es: Gurmují

source: Gutenberg Editor
es_es: Editor Gutenberg

source: H1 Font Size
de_de: H1-Schriftgröße
es_es: Tamaño de fuente H1

source: H1 Headings Typography
de_de: Typografie der H1-Überschriften
es_es: Tipografía de encabezados H1

source: H2 Font Size
de_de: H2-Schriftgröße
es_es: Tamaño de fuente H2

source: H2 Headings Typography
de_de: Typografie der H2-Überschriften
es_es: Tipografía de encabezados H2

source: H3 Font Size
de_de: H3-Schriftgröße
es_es: Tamaño de fuente H3

source: H3 Headings Typography
de_de: Typografie der H3-Überschriften
es_es: Tipografía de encabezados H3

source: H4 Font Size
de_de: H4-Schriftgröße
es_es: Tamaño de fuente H4

source: H4 Headings Typography
de_de: Typografie der H4-Überschriften
es_es: Tipografía de encabezados H4

source: H5 Font Size
de_de: H5-Schriftgröße
es_es: Tamaño de fuente H5

source: H5 Headings Typography
de_de: Typografie der H5-Überschriften
es_es: Tipografía de encabezados H5

source: H6 Font Size
de_de: H6-Schriftgröße
es_es: Tamaño de fuente H6

source: H6 Headings Typography
de_de: Typografie der H6-Überschriften
es_es: Tipografía de encabezados H6

source: HOURS
de_de: STUNDEN
es_es: HORAS

source: HSLA offset
de_de: HSLA-Versatz
es_es: Desplazamiento HSLA

source: HTML Heading Tag
de_de: HTML-Überschriften-Tag
es_es: Etiqueta HTML del encabezado

source: HTML Selector
de_de: HTML-Selektor
es_es: Selector HTML

source: HTML content fetch failed:
de_de: Abruf des HTML-Inhalts fehlgeschlagen:
es_es: Error al obtener el contenido HTML:

source: Haiti
es_es: Haití

source: Half Circle
de_de: Halbkreis
es_es: Medio círculo

source: Half Diamond
de_de: Halbe Raute
es_es: Medio rombo

source: Handle Background Color
de_de: Hintergrundfarbe des Griffs
es_es: Color de fondo del tirador

source: Handle Border Color
de_de: Rahmenfarbe des Griffs
es_es: Color del borde del tirador

source: Handle Color
de_de: Farbe des Griffs
es_es: Color del tirador

source: Handle Design Style
de_de: Designstil des Griffs
es_es: Estilo del tirador

source: Handle Movement Control
de_de: Bewegungssteuerung des Griffs
es_es: Control de movimiento del tirador

source: Handle Offset
de_de: Versatz des Griffs
es_es: Desplazamiento del tirador

source: Handle Orientation
de_de: Ausrichtung des Griffs
es_es: Orientación del tirador

source: Hard Light
de_de: Hartes Licht
es_es: Luz fuerte

source: Hard Shadow
de_de: Harter Schatten
es_es: Sombra dura

source: Hard light
de_de: Hartes Licht
es_es: Luz fuerte

source: Has
de_de: Hat
es_es: Tiene

source: Has Not
de_de: Hat nicht
es_es: No tiene

source: Head Title
de_de: Haupttitel
es_es: Título de cabecera

source: Header
es_es: Cabecera

source: Header Background Color
de_de: Hintergrundfarbe des Headers
es_es: Color de fondo de la cabecera

source: Header Cell Background Color
de_de: Hintergrundfarbe der Kopfzelle
es_es: Color de fondo de celda de encabezado

source: Header Cell Typography
de_de: Typografie der Kopfzelle
es_es: Tipografía de celda de encabezado

source: Header Height
de_de: Header-Höhe
es_es: Alto de la cabecera

source: Header Layout
es_es: Diseño de cabecera

source: Header Position
es_es: Posición de la cabecera

source: Headers
de_de: Header
es_es: Cabeceras

source: Heading
de_de: Überschrift
es_es: Encabezado

source: Heading Area
de_de: Überschriftenbereich
es_es: Área del encabezado
