Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

# CSS property
source: Simplified Chinese Formal
de_de: Vereinfachtes Chinesisch formell
es_es: Chino simplificado formal

# CSS property
source: Simplified Chinese Informal
de_de: Vereinfachtes Chinesisch informell
es_es: Chino simplificado informal

source: Singapore
de_de: Singapur
es_es: Singapur

source: Single Blog Post
de_de: Einzelner Blogbeitrag
es_es: Entrada individual del blog

source: Single Border Dashed
de_de: Einfacher Rahmen gestrichelt
es_es: Borde simple discontinuo

source: Single Border Dotted
de_de: Einfacher Rahmen gepunktet
es_es: Borde simple punteado

source: Single Border Solid
de_de: Einfacher Rahmen durchgezogen
es_es: Borde simple sólido

source: Single Circle
de_de: Einzelner Kreis
es_es: Círculo simple

source: Single Dashed
de_de: Einfach gestrichelt
es_es: Discontinuo simple

source: Single Dotted
de_de: Einfach gepunktet
es_es: Punteado simple

source: Single Solid
de_de: Einfach durchgezogen
es_es: Sólido simple

source: Single image input for the image select.
de_de: Einzelne Bildeingabe für die Bildauswahl.
es_es: Imagen individual para la selección de imagen.

source: Sinhala
de_de: Singhalesisch
es_es: Cingalés

source: Site
de_de: Website
es_es: Sitio

source: Site Description
de_de: Website-Beschreibung
es_es: Descripción del sitio

source: Site Key
de_de: Website-Schlüssel
es_es: Clave del sitio

source: Site Name
de_de: Website-Name
es_es: Nombre del sitio

source: Site Posture
de_de: Website-Status
es_es: Situación del sitio

source: Site Preview
de_de: Website-Vorschau
es_es: Vista previa del sitio

source: Site Status: %s Items Need Attention
de_de: Website-Zustand: %s Elemente erfordern Aufmerksamkeit
es_es: Estado del sitio: %s elementos requieren atención

source: Site Status: 1 Item Needs Attention
de_de: Website-Zustand: 1 Element erfordert Aufmerksamkeit
es_es: Estado del sitio: 1 elemento requiere atención

source: Site Status: OK
de_de: Website-Zustand: OK
es_es: Estado del sitio: OK

source: Site Tagline
de_de: Untertitel der Website
es_es: Descripción corta del sitio

source: Site Timezone
de_de: Zeitzone der Website
es_es: Zona horaria del sitio

source: Site Title
de_de: Titel der Website
es_es: Título del sitio

source: Site Token
de_de: Website-Token
es_es: Token del sitio

source: Site URL
de_de: Website-URL
es_es: URL del sitio

source: Site Width
de_de: Website-Breite
es_es: Ancho del sitio

source: Site footer
de_de: Website-Footer
es_es: Pie de página del sitio

source: Size
de_de: Größe
es_es: Tamaño

source: Size Of Modal
de_de: Größe des Modals
es_es: Tamaño del modal

source: Sizing Ratio
de_de: Größenverhältnis
es_es: Proporción de tamaño

source: Sketch
de_de: Skizze
es_es: Boceto

source: Skew X
de_de: Neigung X
es_es: Inclinación X

source: Skew Y
de_de: Neigung Y
es_es: Inclinación Y

source: Skills
de_de: Fähigkeiten
es_es: Habilidades

source: Skills Needed:
de_de: Benötigte Fähigkeiten:
es_es: Habilidades necesarias:

source: Skills Needed: %s
de_de: Benötigte Fähigkeiten: %s
es_es: Habilidades necesarias: %s

source: Skip Lazy Loading
de_de: Lazy Loading überspringen
es_es: Omitir carga diferida

source: Skip to content
de_de: Zum Inhalt springen
es_es: Saltar al contenido

source: Skipped
de_de: Übersprungen
es_es: Omitido

source: Skipped %s
de_de: %s übersprungen
es_es: %s omitidos

source: Skipping attachment "%s", fetching attachments disabled
de_de: Anhang „%s“ wird übersprungen, Abrufen von Anhängen ist deaktiviert
es_es: Omitiendo el adjunto "%s", la descarga de adjuntos está desactivada

source: Slant
de_de: Schräge
es_es: Inclinado

source: Slide
es_es: Deslizar

source: Slide %s
es_es: Diapositiva %s

source: Slide Content
de_de: Slide-Inhalt
es_es: Contenido de la diapositiva

source: Slide Depth
de_de: Slide-Tiefe
es_es: Profundidad de diapositiva

source: Slide Down
de_de: Nach unten gleiten
es_es: Deslizar hacia abajo

source: Slide Horizontally
de_de: Horizontal gleiten
es_es: Deslizar en horizontal

source: Slide Image
de_de: Slide-Bild
es_es: Imagen de la diapositiva

source: Slide Left
de_de: Nach links gleiten
es_es: Deslizar a la izquierda

source: Slide Link
es_es: Enlace de diapositiva

source: Slide Link Type
de_de: Slide-Linktyp
es_es: Tipo de enlace de diapositiva

source: Slide Loop
de_de: Slide-Schleife
es_es: Bucle de diapositivas

source: Slide Name
es_es: Nombre de la diapositiva

source: Slide Options
de_de: Slide-Optionen
es_es: Opciones de diapositiva

source: Slide Over
de_de: Darübergleiten
es_es: Deslizar por encima

source: Slide Right
de_de: Nach rechts gleiten
es_es: Deslizar a la derecha

source: Slide Rotation Angle
de_de: Drehwinkel des Slides
es_es: Ángulo de rotación

source: Slide Short
de_de: Kurz gleiten
es_es: Deslizamiento corto

source: Slide Transition Style
de_de: Übergangsstil der Slides
es_es: Estilo de transición de diapositiva

source: Slide Type
de_de: Slide-Typ
es_es: Tipo de diapositiva

source: Slide Up
de_de: Nach oben gleiten
es_es: Deslizar hacia arriba

source: Slide Vertically
de_de: Vertikal gleiten
es_es: Deslizar verticalmente

source: Slide Zoom In
de_de: Gleiten + Zoom rein
es_es: Deslizar acercando

source: Slide Zoom Out
de_de: Gleiten + Zoom raus
es_es: Deslizar alejando

source: Slide name
es_es: Nombre de la diapositiva

source: Slide not found.
de_de: Slide nicht gefunden.
es_es: No se ha encontrado la diapositiva.

source: Slide published privately.
de_de: Slide privat veröffentlicht.
es_es: Diapositiva publicada de forma privada.

source: Slide published.
de_de: Slide veröffentlicht.
es_es: Diapositiva publicada.

source: Slide reverted to draft.
de_de: Slide auf Entwurf zurückgesetzt.
es_es: Diapositiva revertida a borrador.

source: Slide scheduled.
de_de: Slide geplant.
es_es: Diapositiva programada.

source: Slide updated.
de_de: Slide aktualisiert.
es_es: Diapositiva actualizada.

source: Slider "%s" cannot be found
de_de: Slider „%s“ wurde nicht gefunden
es_es: No se encuentra el slider "%s"

source: Slider Content Max Width
de_de: Max. Breite des Slider-Inhalts
es_es: Ancho máximo del contenido del slider

source: Slider Direction
de_de: Slider-Richtung
es_es: Dirección del slider

source: Slider Fallback Image
de_de: Ersatzbild für Slider
es_es: Imagen alternativa del slider

source: Slider Height
de_de: Slider-Höhe
es_es: Alto del slider

source: Slider ID: %s
es_es: ID del slider: %s

source: Slider Images
de_de: Slider-Bilder
es_es: Imágenes del slider

source: Slider Name
es_es: Nombre del slider

source: Slider Position
es_es: Posición del slider

source: Slider Slug
es_es: Slug del slider

source: Slider Type
de_de: Slider-Typ
es_es: Tipo de slider

source: Slider Type
de_de: Slider-Typ
es_es: Tipo de slider

source: Slider Visibility
de_de: Slider-Sichtbarkeit
es_es: Visibilidad del slider

source: Slider Width
de_de: Slider-Breite
es_es: Ancho del slider

source: Slider name
es_es: Nombre del slider

source: Slider not found.
de_de: Slider nicht gefunden.
es_es: No se ha encontrado el slider.

source: Slides
es_es: Diapositivas

source: Slideshow
es_es: Presentación

source: Slideshow Speed
de_de: Slideshow-Tempo
es_es: Velocidad de presentación

source: Slideshow Video Dimensions
de_de: Video-Abmessungen der Slideshow
es_es: Dimensiones de vídeo en la presentación

source: Slideshows
es_es: Presentaciones

source: Sliding Bar
es_es: Barra deslizante

source: Slovak (Slovakia)
de_de: Slowakisch (Slowakei)
es_es: Eslovaco (Eslovaquia)

source: Slovakia
de_de: Slowakei
es_es: Eslovaquia

source: Slovenia
de_de: Slowenien
es_es: Eslovenia

source: Slovenian (Slovenia)
de_de: Slowenisch (Slowenien)
es_es: Esloveno (Eslovenia)

source: Slow
de_de: Langsam
es_es: Lento

source: Small
de_de: Klein
es_es: Pequeño

source: Small Screen
de_de: Kleiner Bildschirm
es_es: Pantalla pequeña

source: Small Screens
de_de: Kleine Bildschirme
es_es: Pantallas pequeñas

source: Smooth
de_de: Sanft
es_es: Suavizado

source: Smooth Height
de_de: Gleichmäßige Höhe
es_es: Altura suave

source: Snapchat Link
es_es: Enlace de Snapchat

source: Snapshot
es_es: Instantánea

source: Social Account
de_de: Social-Media-Konto
es_es: Cuenta social

source: Social Accounts
de_de: Social-Media-Konten
es_es: Cuentas sociales

source: Social Icon Alignment
de_de: Ausrichtung der Social-Icons
es_es: Alineación de iconos sociales

source: Social Icon Background Color
de_de: Hintergrundfarbe der Social-Icons
es_es: Color de fondo de iconos sociales

source: Social Icon Border Color
de_de: Rahmenfarbe der Social-Icons
es_es: Color del borde de iconos sociales

source: Social Icon Box Colors
de_de: Boxfarben der Social-Icons
es_es: Colores de caja de iconos sociales

source: Social Icon Box Radius
de_de: Boxradius der Social-Icons
es_es: Radio de caja de iconos sociales

source: Social Icon Color
de_de: Farbe der Social-Icons
es_es: Color de iconos sociales

source: Social Icon Color Type
de_de: Farbtyp der Social-Icons
es_es: Tipo de color de iconos sociales

source: Social Icon Custom Colors
de_de: Eigene Social-Icon-Farben
es_es: Colores personalizados de iconos

source: Social Icon Custom Taglines
de_de: Eigene Social-Icon-Taglines
es_es: Lemas personalizados de iconos

source: Social Icon Link Target
de_de: Linkziel der Social-Icons
es_es: Destino de enlaces sociales

source: Social Icon Separator Border Color
de_de: Rahmenfarbe des Social-Icon-Trenners
es_es: Color del borde del separador de iconos

source: Social Icon Separator Border Size
de_de: Rahmenbreite des Social-Icon-Trenners
es_es: Tamaño del borde del separador de iconos

source: Social Icon Size
de_de: Größe der Social-Icons
es_es: Tamaño del icono social

source: Social Icon Tagline Color
de_de: Tagline-Farbe der Social-Icons
es_es: Color del lema del icono social

source: Social Icon Tooltip Position
de_de: Tooltip-Position der Social-Icons
es_es: Posición del tooltip de iconos sociales

source: Social Icons Color Type
de_de: Farbtyp der Social-Icons
es_es: Tipo de color de iconos sociales

source: Social Icons Position
de_de: Position der Social-Icons
es_es: Posición de iconos sociales

source: Social Link
es_es: Enlace social

source: Social Links
es_es: Enlaces sociales

source: Social Links Element
es_es: Elemento de enlaces sociales

source: Social Links Icons Tooltip Position
de_de: Tooltip-Position der Social-Links-Icons
es_es: Posición del tooltip de los iconos de enlaces sociales

source: Social Network
de_de: Soziales Netzwerk
es_es: Red social

source: Social Networks
de_de: Soziale Netzwerke
es_es: Redes sociales

source: Social Sharing
es_es: Compartir en redes

source: Soft Bounce
de_de: Sanftes Abprallen
es_es: Rebote suave

source: Soft Light
de_de: Weiches Licht
es_es: Luz suave

source: Soft light
de_de: Weiches Licht
es_es: Luz suave

source: Soft pastel
de_de: Zartes Pastell
es_es: Pastel suave

source: Soft shadow light
de_de: Weicher, heller Schatten
es_es: Luz suave con sombras

source: Solid
de_de: Durchgezogen
es_es: Sólido

source: Solomon Islands
de_de: Salomonen
es_es: Islas Salomón

source: Solve problems and get help
de_de: Probleme lösen und Hilfe erhalten
es_es: Resuelve problemas y obtén ayuda

source: Some of these settings need the Pro plan. Privacy settings stay editable, and features can always be switched off.
de_de: Einige dieser Einstellungen erfordern den Pro-Plan. Datenschutzeinstellungen bleiben bearbeitbar, und Funktionen lassen sich jederzeit abschalten.
es_es: Algunos de estos ajustes necesitan el plan Pro. Los ajustes de privacidad siguen siendo editables, y las funciones siempre se pueden desactivar.

source: Some recommended plugins are not active. Functionality and content may be missing or not work as intended if you proceed.
de_de: Einige empfohlene Plugins sind nicht aktiv. Wenn du fortfährst, können Funktionen und Inhalte fehlen oder nicht wie vorgesehen funktionieren.
es_es: Algunos plugins recomendados no están activos. Si continúas, puede que falten funciones y contenido o que no funcionen como deberían.

source: Some settings were not saved
de_de: Manche Einstellungen nicht gespeichert
es_es: Algunos ajustes no se han guardado

source: Some tables could not be created. Check the site error log for details.
de_de: Einige Tabellen konnten nicht erstellt werden. Details findest du im Fehlerprotokoll der Website.
es_es: No se han podido crear algunas tablas. Consulta el registro de errores del sitio para más detalles.

source: Something Went Wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo ha salido mal

source: Something went wrong during registration. Please try again.
de_de: Bei der Registrierung ist etwas schiefgelaufen. Bitte versuche es erneut.
es_es: Algo ha fallado durante el registro. Inténtalo de nuevo.

source: Something went wrong recreating the system emails.
de_de: Beim Neuerstellen der System-E-Mails ist etwas schiefgelaufen.
es_es: Algo ha fallado al volver a crear los emails del sistema.

source: Something went wrong while checking API status. Response code: %1$s.
de_de: Beim Überprüfen des API-Status ist ein Fehler aufgetreten. Antwortcode: %1$s.
es_es: Algo ha fallado al comprobar el estado de la API. Código de respuesta: %1$s.

source: Something went wrong while checking API status. Response code: %1$s. %2$s
de_de: Beim Überprüfen des API-Status ist ein Fehler aufgetreten. Antwortcode: %1$s. %2$s
es_es: Algo ha fallado al comprobar el estado de la API. Código de respuesta: %1$s. %2$s

source: Something went wrong while retrieving your map, please ensure you have entered the short code correctly.
de_de: Beim Abrufen deiner Karte ist etwas schiefgelaufen. Bitte stelle sicher, dass du den Shortcode korrekt eingegeben hast.
es_es: Algo ha fallado al obtener el mapa; asegúrate de haber introducido el shortcode correctamente.

source: Something went wrong! Please try again with different file.
de_de: Etwas ist schiefgelaufen! Bitte versuche es mit einer anderen Datei erneut.
es_es: ¡Algo ha fallado! Inténtalo de nuevo con otro archivo.

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha ido mal.

source: Sorry, ReCaptcha could not verify that you are a human. Please try again.
de_de: ReCaptcha konnte leider nicht bestätigen, dass du ein Mensch bist. Bitte versuche es erneut.
es_es: Lo sentimos, reCAPTCHA no ha podido verificar que eres una persona. Inténtalo de nuevo.

source: Sorry, Turnstile could not verify that you are a human. Please try again.
de_de: Turnstile konnte leider nicht bestätigen, dass du ein Mensch bist. Bitte versuche es erneut.
es_es: Lo siento, Turnstile no ha podido verificar que eres humano. Inténtalo de nuevo.

source: Sorry, could not fetch data from server. Please check your internet connection and then refresh the page to retry.
de_de: Daten konnten leider nicht vom Server abgerufen werden. Bitte prüfe deine Internetverbindung und lade die Seite neu, um es erneut zu versuchen.
es_es: Lo sentimos, no se han podido obtener datos del servidor. Por favor, comprueba tu conexión a internet y actualiza la página para volver a intentarlo.

source: Sorry, no posts matched your criteria.
de_de: Leider entsprechen keine Beiträge deinen Kriterien.
es_es: Lo siento, ninguna entrada coincide con tus criterios.

source: Sorry, reCAPTCHA could not verify that you are a human.
de_de: reCAPTCHA konnte leider nicht bestätigen, dass du ein Mensch bist.
es_es: Lo siento, reCAPTCHA no ha podido verificar que eres humano.

source: Sorry, reCAPTCHA could not verify that you are a human. Please try again.
de_de: reCAPTCHA konnte leider nicht bestätigen, dass du ein Mensch bist. Bitte versuche es erneut.
es_es: Lo siento, reCAPTCHA no ha podido verificar que eres humano. Inténtalo de nuevo.

source: Sorry, you are not allowed to access this page.
de_de: Du hast leider keine Berechtigung, auf diese Seite zuzugreifen.
es_es: Lo siento, no tienes permisos para acceder a esta página.

source: Sorry, you are not allowed to change the status of this post.
de_de: Du hast leider keine Berechtigung, den Status dieses Beitrags zu ändern.
es_es: Lo siento, no tienes permisos para cambiar el estado de esta entrada.

source: Sorry, you are not allowed to clone sliders.
de_de: Du hast leider keine Berechtigung, Slider zu klonen.
es_es: Lo siento, no tienes permisos para clonar sliders.

source: Sorry, you are not allowed to clone slides.
de_de: Du hast leider keine Berechtigung, Slides zu klonen.
es_es: Lo siento, no tienes permisos para clonar diapositivas.

source: Sorry, you are not allowed to clone this item.
de_de: Du hast leider keine Berechtigung, dieses Element zu klonen.
es_es: Lo siento, no tienes permisos para clonar este elemento.

source: Sorry, you are not allowed to clone this post.
de_de: Du hast leider keine Berechtigung, diesen Beitrag zu klonen.
es_es: Lo siento, no tienes permisos para clonar esta entrada.

source: Sorry, you are not allowed to create sliders.
de_de: Du hast leider keine Berechtigung, Slider zu erstellen.
es_es: Lo siento, no tienes permisos para crear sliders.

source: Sorry, you are not allowed to create slides.
de_de: Du hast leider keine Berechtigung, Slides zu erstellen.
es_es: Lo siento, no tienes permisos para crear diapositivas.

source: Sorry, you are not allowed to delete entries.
de_de: Du hast leider keine Berechtigung, Einträge zu löschen.
es_es: Lo siento, no tienes permisos para eliminar registros.

source: Sorry, you are not allowed to delete sliders.
de_de: Du hast leider keine Berechtigung, Slider zu löschen.
es_es: Lo siento, no tienes permisos para eliminar sliders.

source: Sorry, you are not allowed to delete this entry.
de_de: Du hast leider keine Berechtigung, diesen Eintrag zu löschen.
es_es: Lo siento, no tienes permisos para eliminar este registro.

source: Sorry, you are not allowed to delete this post.
de_de: Du hast leider keine Berechtigung, diesen Beitrag zu löschen.
es_es: Lo siento, no tienes permisos para borrar esta entrada.

source: Sorry, you are not allowed to do that.
de_de: Du hast leider keine Berechtigung dafür.
es_es: Lo siento, no tienes permisos para hacer eso.

source: Sorry, you are not allowed to edit this post.
de_de: Du hast leider keine Berechtigung, diesen Beitrag zu bearbeiten.
es_es: Lo siento, no tienes permisos para editar esta entrada.

source: Sorry, you are not allowed to modify slides.
de_de: Du hast leider keine Berechtigung, Slides zu ändern.
es_es: Lo siento, no tienes permisos para modificar diapositivas.

source: Sorry, you are not allowed to rename this icon set.
de_de: Du hast leider keine Berechtigung, dieses Icon-Set umzubenennen.
es_es: Lo siento, no tienes permisos para renombrar este conjunto de iconos.

source: Sorry, you are not allowed to reorder slides.
de_de: Du hast leider keine Berechtigung, Slides neu anzuordnen.
es_es: Lo siento, no tienes permisos para reordenar diapositivas.

source: Sorry, you are not allowed to restore sliders.
de_de: Du hast leider keine Berechtigung, Slider wiederherzustellen.
es_es: Lo siento, no tienes permisos para restaurar sliders.

source: Sorry, you are not allowed to restore this post.
de_de: Du hast leider keine Berechtigung, diesen Beitrag wiederherzustellen.
es_es: Lo siento, no tienes permisos para restaurar esta entrada.

source: Sorry, you are not allowed to update sliders.
de_de: Du hast leider keine Berechtigung, Slider zu aktualisieren.
es_es: Lo siento, no tienes permisos para actualizar sliders.

source: Sorry, you are not allowed to update slides.
de_de: Du hast leider keine Berechtigung, Slides zu aktualisieren.
es_es: Lo siento, no tienes permisos para actualizar diapositivas.

source: Sorry, you are not allowed to update this icon set.
de_de: Du hast leider keine Berechtigung, dieses Icon-Set zu aktualisieren.
es_es: Lo siento, no tienes permisos para actualizar este conjunto de iconos.

source: Sorry, your browser doesn't support embedded videos.
de_de: Dein Browser unterstützt leider keine eingebetteten Videos.
es_es: Lo sentimos, tu navegador no admite vídeos incrustados.

source: Sort
de_de: Sortieren
es_es: Ordenar

source: Sort Options
de_de: Sortieroptionen
es_es: Opciones de ordenación

source: Sort by %s
de_de: Sortieren nach %s
es_es: Ordenar por %s

source: Sort by Date
de_de: Nach Datum sortieren
es_es: Ordenar por fecha

source: Sort by Default Order
de_de: Nach Standard sortieren
es_es: Ordenar por orden por defecto

source: Sort by Name
de_de: Nach Name sortieren
es_es: Ordenar por nombre

source: Sort by Popularity
de_de: Nach Beliebtheit sortieren
es_es: Ordenar por popularidad

source: Sort by Price
de_de: Nach Preis sortieren
es_es: Ordenar por precio

source: Sort by Price: high to low
de_de: Nach Preis sortieren: absteigend
es_es: Ordenar por precio: de mayor a menor

source: Sort by Price: low to high
de_de: Nach Preis sortieren: aufsteigend
es_es: Ordenar por precio: de menor a mayor

source: Sort by Rating
de_de: Nach Bewertung sortieren
es_es: Ordenar por valoración

source: Sort by Relevance
de_de: Nach Relevanz sortieren
es_es: Ordenar por relevancia

source: Sorting Elements
de_de: Elemente sortieren
es_es: Elementos de ordenación

source: SoundCloud Link
es_es: Enlace de SoundCloud

source: SoundCloud Url
es_es: URL de SoundCloud

source: Source
de_de: Quelle
es_es: Origen

source: Source Type
de_de: Quelltyp
es_es: Tipo de origen

source: Source Url
de_de: Quell-URL
es_es: URL de origen

source: Source logger must be configured before running a migration
de_de: Der Quell-Logger muss konfiguriert sein, bevor eine Migration ausgeführt wird
es_es: El registrador de origen debe configurarse antes de ejecutar una migración

source: Source store must be configured before running a migration
de_de: Der Quellspeicher muss konfiguriert sein, bevor eine Migration ausgeführt wird
es_es: El almacén de origen debe configurarse antes de ejecutar una migración

source: Sources
de_de: Quellen
es_es: Orígenes

source: South Africa
de_de: Südafrika
es_es: Sudáfrica

source: South America
de_de: Südamerika
es_es: Sudamérica

source: South Carolina
es_es: Carolina del Sur

source: South Dakota
es_es: Dakota del Sur

# Country
source: South Georgia
de_de: Südgeorgien
es_es: Georgia del Sur

source: South Georgia/Sandwich Islands
de_de: Südgeorgien/Sandwichinseln
es_es: Islas Georgias del Sur y Sandwich del Sur

source: South Korea
de_de: Südkorea
es_es: Corea del Sur

source: South Sudan
de_de: Südsudan
es_es: Sudán del Sur

source: Space
de_de: Abstand
es_es: Espacio

source: Space After &lt;body&gt;
de_de: Code nach &lt;body&gt;
es_es: Espacio después de &lt;body&gt;

source: Space Around
de_de: Abstand herum
es_es: Espacio alrededor

source: Space Before &lt;/body&gt;
de_de: Code vor &lt;/body&gt;
es_es: Espacio antes de &lt;/body&gt;

source: Space Before &lt;/head&gt;
de_de: Code vor &lt;/head&gt;
es_es: Espacio antes de &lt;/head&gt;

source: Space Between
de_de: Abstand dazwischen
es_es: Espacio intermedio

source: Space Between Main Menu and Submenu
de_de: Abstand zwischen Hauptmenü und Untermenü
es_es: Espacio entre menú principal y submenú

source: Space Between Nav and Content
de_de: Abstand zwischen Navigation und Inhalt
es_es: Espacio entre navegación y contenido

source: Space Evenly
de_de: Gleichmäßig verteilt
es_es: Espacio uniforme

source: Space after &lt;body&gt;
de_de: Code nach &lt;body&gt;
es_es: Espacio después de &lt;body&gt;

source: Space before &lt;/body&gt;
de_de: Code vor &lt;/body&gt;
es_es: Espacio antes de &lt;/body&gt;

source: Space before &lt;/head&gt;
de_de: Code vor &lt;/head&gt;
es_es: Espacio antes de &lt;/head&gt;

source: Space between dots, in pixels.
de_de: Abstand zwischen den Punkten in Pixeln.
es_es: Espacio entre puntos, en píxeles.
