Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: The custom copyright text that will link.
de_de: Der benutzerdefinierte Copyright-Text, der verlinkt wird.
es_es: El texto de copyright personalizado que enlazará.

source: The custom project text that will link.
de_de: Der benutzerdefinierte Projekttext, der verlinkt wird.
es_es: El texto del proyecto personalizado que enlazará.

source: The date/time the action is/was scheduled to run.
de_de: Datum/Uhrzeit, zu der die Aktion ausgeführt werden soll bzw. sollte.
es_es: Fecha y hora en que la acción está o estaba programada para ejecutarse.

source: The default prompt text for this preset.
de_de: Der Standard-Prompt-Text für diese Voreinstellung.
es_es: El texto del prompt por defecto para este preajuste.

source: The default question for this preset.
de_de: Die Standardfrage für diese Voreinstellung.
es_es: La pregunta por defecto para este preajuste.

source: The description of the mailing list.
de_de: Die Beschreibung der Mailingliste.
es_es: La descripción de la lista de correo.

source: The description that will be shared. Leave empty to use excerpt of current post. <strong>NOTE:</strong> Some of the social networks do not offer description in their sharing options and others might ignore it and will instead auto pull the post excerpt based on the shared link.
de_de: Die Beschreibung, die geteilt wird. Leer lassen, um den Textauszug des aktuellen Beitrags zu verwenden. <strong>HINWEIS:</strong> Einige soziale Netzwerke bieten keine Beschreibung in ihren Teilen-Optionen an, andere ignorieren sie und ziehen stattdessen automatisch den Textauszug über den geteilten Link.
es_es: La descripción que se compartirá. Déjalo vacío para usar el extracto de la entrada actual. <strong>NOTA:</strong> Algunas redes sociales no ofrecen descripción en sus opciones para compartir y otras pueden ignorarla y tomar automáticamente el extracto de la entrada a partir del enlace compartido.

source: The direction of the navigation.
de_de: Die Richtung der Navigation.
es_es: La dirección de la navegación.

source: The email address is not valid.
de_de: Die E-Mail-Adresse ist ungültig.
es_es: La dirección de correo electrónico no es válida.

source: The email address used as reply-to on all outbound emails — campaigns, price alerts, abandoned cart recovery, review reminders, and more.
de_de: Die E-Mail-Adresse, die als Antwortadresse für alle ausgehenden E-Mails verwendet wird – Kampagnen, Preisalarme, Warenkorb-Wiederherstellung, Bewertungserinnerungen und mehr.
es_es: La dirección de email usada como respuesta en todos los emails salientes: campañas, alertas de precio, recuperación de carritos abandonados, recordatorios de valoración y más.

source: The fade in and fade out speed of the large image.
de_de: Die Geschwindigkeit des Ein- und Ausblendens des großen Bildes.
es_es: La velocidad de aparición y desaparición de la imagen grande.

source: The file does not exist
de_de: Die Datei existiert nicht
es_es: El archivo no existe

source: The file name is generated automatically. It is part of the image URL, so it can no longer be changed once the image is saved.
de_de: Der Dateiname wird automatisch erzeugt. Er ist Teil der Bild-URL und kann nach dem Speichern des Bildes nicht mehr geändert werden.
es_es: El nombre del archivo se genera automáticamente. Forma parte de la URL de la imagen, así que no se puede cambiar una vez guardada la imagen.

source: The following data is sent to a ThemeFusion server located in the U.S. to ensure that patches are compatible with your install.
de_de: Die folgenden Daten werden an einen ThemeFusion-Server in den USA gesendet, um sicherzustellen, dass Patches mit deiner Installation kompatibel sind.
es_es: Los siguientes datos se envían a un servidor de ThemeFusion ubicado en EE. UU. para garantizar que los parches sean compatibles con tu instalación.

source: The form step item allows you to break your form into several steps. Simply insert it onto the form, and form steps will show on the frontend.
de_de: Mit dem Element „Formularschritt“ kannst du dein Formular in mehrere Schritte aufteilen. Füge es einfach in das Formular ein, und die Schritte werden im Frontend angezeigt.
es_es: El elemento de paso de formulario te permite dividir tu formulario en varios pasos. Insértalo en el formulario y los pasos se mostrarán en el front-end.

source: The gap between main menu items when the container is sticky. Use any valid CSS value, including its unit (10px, 4%, 1em etc). Leave empty to inherit the standard spacing.
de_de: Der Abstand zwischen Hauptmenüpunkten, wenn der Container sticky ist. Verwende einen gültigen CSS-Wert inklusive Einheit (10px, 4%, 1em usw.). Leer lassen, um den Standardabstand zu übernehmen.
es_es: La separación entre los elementos del menú principal cuando el contenedor está fijo. Usa cualquier valor CSS válido con su unidad (10px, 4%, 1em, etc.). Déjalo vacío para heredar el espaciado estándar.

source: The gap between main menu items. Use any valid CSS value, including its unit (10px, 4%, 1em etc).
de_de: Der Abstand zwischen Hauptmenüpunkten. Verwende einen gültigen CSS-Wert inklusive Einheit (10px, 4%, 1em usw.).
es_es: La separación entre los elementos del menú principal. Usa cualquier valor CSS válido con su unidad (10px, 4%, 1em, etc.).

source: The group "%s" does not exist.
de_de: Die Gruppe „%s“ existiert nicht.
es_es: El grupo "%s" no existe.

source: The height of the frame in pixels in which the image will be scrolled.
de_de: Die Höhe des Rahmens in Pixeln, in dem das Bild gescrollt wird.
es_es: El alto en píxeles del marco en el que se desplazará la imagen.

source: The import process has timed out, but already imported steps have been saved. Click "continue", and the importer will attempt to complete the remaining steps of the import process.
de_de: Beim Import ist eine Zeitüberschreitung aufgetreten, bereits importierte Schritte wurden jedoch gespeichert. Klicke auf „Fortfahren“, und der Importer versucht, die restlichen Schritte abzuschließen.
es_es: El proceso de importación ha superado el tiempo de espera, pero los pasos ya importados se han guardado. Haz clic en "continuar" y el importador intentará completar los pasos restantes.

source: The label of the comments tab. Leave empty to use the default wording.
de_de: Die Beschriftung des Kommentare-Tabs. Leer lassen, um die Standardbezeichnung zu verwenden.
es_es: La etiqueta de la pestaña de comentarios. Déjalo vacío para usar el texto por defecto.

source: The label of the popular posts tab. Leave empty to use the default wording.
de_de: Die Beschriftung des Tabs für beliebte Beiträge. Leer lassen, um die Standardbezeichnung zu verwenden.
es_es: La etiqueta de la pestaña de entradas populares. Déjalo vacío para usar el texto por defecto.

source: The label of the recent posts tab. Leave empty to use the default wording.
de_de: Die Beschriftung des Tabs für neueste Beiträge. Leer lassen, um die Standardbezeichnung zu verwenden.
es_es: La etiqueta de la pestaña de entradas recientes. Déjalo vacío para usar el texto por defecto.

source: The label shown next to the checkout consent checkbox.
de_de: Die Beschriftung neben der Einwilligungs-Checkbox an der Kasse.
es_es: La etiqueta que se muestra junto a la casilla de consentimiento en el pago.

source: The largest file size that can be contained in one post.
de_de: Die größte Dateigröße, die in einem Beitrag enthalten sein kann.
es_es: El tamaño máximo de archivo que puede contener una entrada.

source: The largest file size that can be uploaded to your WordPress installation.
de_de: Die maximale Dateigröße, die in deine WordPress-Installation hochgeladen werden kann.
es_es: El tamaño máximo de archivo que se puede subir a tu instalación de WordPress.

source: The length of the post excerpt. Words or characters, depending on the "Excerpt Base" global option.
de_de: Die Länge des Textauszugs. Wörter oder Zeichen, abhängig von der globalen Option „Basis des Textauszugs“.
es_es: La longitud del extracto de la entrada. En palabras o caracteres, según la opción global "Base del extracto".

source: The link that will be shared. Leave empty to use URL of current post.
de_de: Der Link, der geteilt wird. Leer lassen, um die URL des aktuellen Beitrags zu verwenden.
es_es: El enlace que se compartirá. Déjalo vacío para usar la URL de la entrada actual.

source: The link you followed is incomplete. Please check your email and try again.
de_de: Der aufgerufene Link ist unvollständig. Prüfe deine E-Mail und versuche es erneut.
es_es: El enlace que has seguido está incompleto. Revisa tu correo e inténtalo de nuevo.

source: The login data was incorrect.
de_de: Die Anmeldedaten waren falsch.
es_es: Los datos de acceso son incorrectos.

source: The mail function must be enabled on your server to send emails.
de_de: Die Mail-Funktion muss auf deinem Server aktiviert sein, um E-Mails zu senden.
es_es: La función mail debe estar activada en tu servidor para enviar correos.

source: The mailing lists you subscribed to and when you joined them.
de_de: Die Mailinglisten, die du abonniert hast, und wann du beigetreten bist.
es_es: Las listas de correo a las que te has suscrito y cuándo te uniste.

source: The maximum amount is %1$s %2$s.
de_de: Der Höchstbetrag ist %1$s %2$s.
es_es: El importe máximo es %1$s %2$s.

source: The maximum amount of memory (RAM) your site can use at one time.
de_de: Die maximale Speichermenge (RAM), die deine Website gleichzeitig nutzen kann.
es_es: La cantidad máxima de memoria (RAM) que tu sitio puede usar a la vez.

source: The maximum height for mobile main menu links when the container is sticky. Use any valid CSS unit.
de_de: Die maximale Höhe der mobilen Hauptmenü-Links, wenn der Container sticky ist. Verwende eine gültige CSS-Einheit.
es_es: El alto máximo de los enlaces del menú principal móvil cuando el contenedor está fijo. Usa cualquier unidad CSS válida.

source: The maximum number of files you can upload is:
de_de: Die maximale Anzahl an Dateien, die du hochladen kannst:
es_es: El número máximo de archivos que puedes subir es:

source: The maximum number of variables your server can use for a single function to avoid overloads.
de_de: Die maximale Anzahl an Variablen, die dein Server für eine einzelne Funktion nutzen kann, um Überlastungen zu vermeiden.
es_es: El número máximo de variables que tu servidor puede utilizar en cada función para evitar sobrecargas.

source: The maximum number of variables your server can use for a single function. (By default, Avada needs at least 1500; more for large sites.)
de_de: Die maximale Anzahl an Variablen, die dein Server für eine einzelne Funktion nutzen kann. (Avada benötigt standardmäßig mindestens 1500, bei großen Websites mehr.)
es_es: El número máximo de variables que tu servidor puede usar en una sola función. (Por defecto, Avada necesita al menos 1500; más en sitios grandes.)

source: The maximum width for submenus. Use any valid CSS value.
de_de: Die maximale Breite für Untermenüs. Verwende einen gültigen CSS-Wert.
es_es: El ancho máximo de los submenús. Usa cualquier valor CSS válido.

source: The memory limit WordPress applies in the admin and to imports. This is the one large prebuilt website imports need.
de_de: Das Speicherlimit, das WordPress im Admin-Bereich und bei Importen anwendet. Dieses Limit benötigen große Importe vorgefertigter Websites.
es_es: El límite de memoria que WordPress aplica en la administración y en las importaciones. Es el que necesitan las importaciones de webs prediseñadas grandes.

source: The memory limit WordPress applies to the front end, which can be lower than the PHP limit.
de_de: Das Speicherlimit, das WordPress im Frontend anwendet. Es kann niedriger sein als das PHP-Limit.
es_es: El límite de memoria que WordPress aplica en el front-end, que puede ser inferior al límite de PHP.

source: The minimum amount is %1$s %2$s.
de_de: Der Mindestbetrag ist %1$s %2$s.
es_es: El importe mínimo es %1$s %2$s.

source: The minimum font-size of elements affected by responsive typography is body font-size multiplied by this factor.
de_de: Die minimale Schriftgröße von Elementen mit responsiver Typografie ist die Schriftgröße des Fließtexts multipliziert mit diesem Faktor.
es_es: El tamaño de fuente mínimo de los elementos afectados por la tipografía responsive es el tamaño de fuente del cuerpo multiplicado por este factor.

source: The minimum height for main menu links when the container is sticky. Use any valid CSS unit.
de_de: Die minimale Höhe der Hauptmenü-Links, wenn der Container sticky ist. Verwende eine gültige CSS-Einheit.
es_es: El alto mínimo de los enlaces del menú principal cuando el contenedor está fijo. Usa cualquier unidad CSS válida.

source: The minimum height for the main menu. Use any valid CSS unit.
de_de: Die minimale Höhe des Hauptmenüs. Verwende eine gültige CSS-Einheit.
es_es: El alto mínimo del menú principal. Usa cualquier unidad CSS válida.

source: The minimum number of files you need to upload is:
de_de: Die minimale Anzahl an Dateien, die du hochladen musst:
es_es: El número mínimo de archivos que debes subir es:

source: The modern image formats your server can write. The Avada Image Conversion tool needs at least one of them.
de_de: Die modernen Bildformate, die dein Server schreiben kann. Das Avada-Bildkonvertierungstool benötigt mindestens eines davon.
es_es: Los formatos de imagen modernos que tu servidor puede generar. La herramienta de conversión de imágenes de Avada necesita al menos uno de ellos.

source: The movement speed, value should be between 0.1 and 1.0. A lower number means slower scrolling speed. Higher scrolling speeds will enlarge the image more.
de_de: Die Bewegungsgeschwindigkeit, der Wert sollte zwischen 0.1 und 1.0 liegen. Ein niedrigerer Wert bedeutet langsameres Scrollen. Höhere Geschwindigkeiten vergrößern das Bild stärker.
es_es: La velocidad de movimiento; el valor debe estar entre 0.1 y 1.0. Un número más bajo implica un desplazamiento más lento. Las velocidades más altas amplían más la imagen.

source: The multibyte string extension. Avada uses it to handle non-Latin characters correctly, including in email content.
de_de: Die Multibyte-String-Erweiterung. Avada nutzt sie, um nicht-lateinische Zeichen korrekt zu verarbeiten, auch in E-Mail-Inhalten.
es_es: La extensión multibyte string. Avada la usa para gestionar correctamente los caracteres no latinos, también en el contenido de los correos.

source: The name of the campaign.
de_de: Der Name der Kampagne.
es_es: El nombre de la campaña.

source: The name of the mailing list.
de_de: Der Name der Mailingliste.
es_es: El nombre de la lista de correo.

source: The name of your attribute.
de_de: Der Name deines Attributs.
es_es: El nombre de tu atributo.

source: The name shown as reply-to on all outbound emails — campaigns, price alerts, abandoned cart recovery, review reminders, and more.
de_de: Der Name, der als Antwortadresse für alle ausgehenden E-Mails angezeigt wird – Kampagnen, Preisalarme, Warenkorb-Wiederherstellung, Bewertungserinnerungen und mehr.
es_es: El nombre mostrado como respuesta en todos los emails salientes: campañas, alertas de precio, recuperación de carritos abandonados, recordatorios de valoración y más.

source: The name shown in the tooltip and used as the image alt text.
de_de: Der Name, der im Tooltip angezeigt und als Alt-Text des Bildes verwendet wird.
es_es: El nombre que se muestra en el tooltip y se usa como texto alternativo de la imagen.

source: The next page item allows you to break your page into several pages. Simply insert it onto the page, and automatic pagination will show on the frontend.
de_de: Mit dem Element „Nächste Seite“ kannst du deine Seite in mehrere Seiten aufteilen. Füge es einfach in die Seite ein, und die Seitennummerierung wird im Frontend automatisch angezeigt.
es_es: El elemento de página siguiente te permite dividir tu página en varias páginas. Insértalo en la página y se mostrará una paginación automática en el front-end.

source: The next queue will begin processing in approximately %d seconds.
de_de: Die nächste Warteschlange wird in etwa %d Sekunden verarbeitet.
es_es: La siguiente cola empezará a procesarse en aproximadamente %d segundos.

source: The notes below display only for administrators for testing purposes.
de_de: Die folgenden Hinweise werden nur Administratoren zu Testzwecken angezeigt.
es_es: Las notas siguientes solo se muestran a los administradores con fines de prueba.

source: The number of FAQ posts to skip. ex: 1.
de_de: Die Anzahl der zu überspringenden FAQ-Beiträge, z. B.: 1.
es_es: El número de FAQ que se omiten. P. ej.: 1.

source: The number of posts to skip. ex: 1.
de_de: Die Anzahl der zu überspringenden Beiträge, z. B.: 1.
es_es: El número de entradas que se omiten. p. ej.: 1.

source: The number of products currently in the compare list.
de_de: Die Anzahl der Produkte, die sich aktuell in der Vergleichsliste befinden.
es_es: El número de productos que hay en la lista de comparación.

source: The number of uploaded files must be exactly:
de_de: Die Anzahl der hochgeladenen Dateien muss genau so viele betragen:
es_es: El número de archivos subidos debe ser exactamente:

source: The number of words shown of each comment.
de_de: Die Anzahl der Wörter, die von jedem Kommentar angezeigt werden.
es_es: El número de palabras que se muestran de cada comentario.

source: The number to which the counter will animate. Decimal numbers are supported by using the "." (period) delimiter.
de_de: Die Zahl, bis zu der der Zähler animiert wird. Dezimalzahlen werden mit dem Trennzeichen „.“ (Punkt) unterstützt.
es_es: El número hasta el que se anima el contador. Se admiten decimales usando "." (punto) como separador.

source: The options in this section help you comply more easily with data privacy regulations such as the GDPR. When the "Privacy Consent" option is enabled, Avada creates a cookie named "privacy_embeds" in visitors’ browsers to store and manage consent preferences for third-party embeds and tracking scripts. This also includes scripts added through "Custom Code Snippets" (Advanced > Code Fields) that use a privacy category. You may want to include information about this cookie in your privacy policy.
de_de: Die Optionen in diesem Abschnitt helfen dir, Datenschutzvorschriften wie die DSGVO leichter einzuhalten. Wenn die Option „Datenschutz-Einwilligung“ aktiviert ist, erstellt Avada im Browser der Besucher ein Cookie namens „privacy_embeds“, um Einwilligungen für Einbettungen und Tracking-Skripte von Drittanbietern zu speichern und zu verwalten. Das gilt auch für Skripte, die über „Benutzerdefinierte Code-Snippets“ (Erweitert > Code-Felder) mit einer Datenschutzkategorie hinzugefügt wurden. Du solltest Informationen zu diesem Cookie in deine Datenschutzerklärung aufnehmen.
es_es: Las opciones de esta sección te ayudan a cumplir más fácilmente con normativas de privacidad de datos como el RGPD. Cuando la opción "Consentimiento de privacidad" está activada, Avada crea en el navegador de los visitantes una cookie llamada "privacy_embeds" para guardar y gestionar las preferencias de consentimiento para contenido incrustado y scripts de seguimiento de terceros. Esto incluye también los scripts añadidos mediante "Fragmentos de código personalizados" (Avanzado > Campos de código) que usan una categoría de privacidad. Quizá quieras incluir información sobre esta cookie en tu política de privacidad.

source: The options on this tab apply to all forms throughout the site, including Avada Forms and the 3rd party plugins that Avada has design integration with.
de_de: Die Optionen in diesem Tab gelten für alle Formulare der Website, einschließlich Avada Forms und der Drittanbieter-Plugins, für die Avada eine Design-Integration bietet.
es_es: Las opciones de esta pestaña se aplican a todos los formularios de la web, incluidos Avada Forms y los plugins de terceros con los que Avada tiene integración de diseño.

source: The page contents updated.
de_de: Der Seiteninhalt wurde aktualisiert.
es_es: Contenido de la página actualizado.

source: The page options updated.
de_de: Die Seitenoptionen wurden aktualisiert.
es_es: Opciones de página actualizadas.

source: The page used as the wishlist page.
de_de: Die Seite, die als Wunschliste-Seite verwendet wird.
es_es: La página usada como página de lista de deseos.

source: The password needs to be at least %s characters long.
de_de: Das Passwort muss mindestens %s Zeichen lang sein.
es_es: La contraseña debe tener al menos %s caracteres.

source: The password reset key is invalid.
de_de: Der Passwort-Reset-Schlüssel ist ungültig.
es_es: La clave de restablecimiento de contraseña no es válida.

source: The password was successfully reset.
de_de: Das Passwort wurde erfolgreich zurückgesetzt.
es_es: La contraseña se ha restablecido correctamente.

source: The patch could not be applied because of your specific server permissions. You have two options to remedy this. 1. <a href="%1$s" target="_blank">Download this zip file</a> which contains the files needed to fix this issue. Simply extract the zip file, and replace the files it contains with the same files on your server. DO NOT REPLACE THE ENTIRE FOLDER. 2. <a href="%2$s" target="_blank">Contact our support center</a>, submit a ticket and include your FTP credentials so one of our support experts can apply the fix for you. Once the fix is applied, click the "Dismiss Notices" button so this message is removed.
de_de: Der Patch konnte aufgrund deiner Server-Berechtigungen nicht angewendet werden. Du hast zwei Möglichkeiten, das zu beheben. 1. <a href="%1$s" target="_blank">Lade diese ZIP-Datei herunter</a>, sie enthält die zur Behebung benötigten Dateien. Entpacke die ZIP-Datei und ersetze die enthaltenen Dateien durch die gleichen Dateien auf deinem Server. ERSETZE NICHT DEN GESAMTEN ORDNER. 2. <a href="%2$s" target="_blank">Kontaktiere unser Support-Center</a>, erstelle ein Ticket und gib deine FTP-Zugangsdaten an, damit einer unserer Support-Experten den Fix für dich anwenden kann. Sobald der Fix angewendet ist, klicke auf „Hinweise verwerfen“, damit diese Meldung entfernt wird.
es_es: No se ha podido aplicar el parche debido a los permisos específicos de tu servidor. Tienes dos opciones para solucionarlo. 1. <a href="%1$s" target="_blank">Descarga este archivo zip</a>, que contiene los archivos necesarios para corregir el problema. Solo tienes que extraer el archivo zip y reemplazar los archivos que contiene por los mismos archivos de tu servidor. NO REEMPLACES LA CARPETA COMPLETA. 2. <a href="%2$s" target="_blank">Contacta con nuestro centro de soporte</a>, envía un ticket e incluye tus credenciales FTP para que uno de nuestros expertos pueda aplicar la corrección por ti. Una vez aplicada la corrección, haz clic en el botón "Descartar avisos" para eliminar este mensaje.

source: The patch is empty or not applicable to your current environment.
de_de: Der Patch ist leer oder für deine aktuelle Umgebung nicht anwendbar.
es_es: El parche está vacío o no es aplicable a tu entorno actual.

source: The placeholder text to display as hint for the input type.
de_de: Der Platzhaltertext, der als Hinweis für das Eingabefeld angezeigt wird.
es_es: El texto de ejemplo que se muestra como ayuda en el campo.

source: The placeholder text to display as hint for the input type. If tooltip is enabled, the placeholder will be displayed as tooltip.
de_de: Der Platzhaltertext, der als Hinweis für das Eingabefeld angezeigt wird. Ist der Tooltip aktiviert, wird der Platzhalter als Tooltip angezeigt.
es_es: El texto de ejemplo que se muestra como ayuda en el campo. Si el tooltip está activado, el texto de ejemplo se mostrará como tooltip.
