Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Label Color
de_de: Label-Farbe
es_es: Color de la etiqueta

source: Label Column Alignment
de_de: Ausrichtung der Label-Spalte
es_es: Alineación de columna de etiquetas

source: Label Column Width
de_de: Breite der Label-Spalte
es_es: Ancho de columna de etiqueta

source: Label Font Size
de_de: Label-Schriftgröße
es_es: Tamaño de fuente de etiqueta

source: Label Gap
de_de: Label-Abstand
es_es: Separación de etiqueta

source: Label Hover Type
de_de: Label-Hover-Typ
es_es: Tipo de hover de etiqueta

source: Label Padding
de_de: Label-Innenabstand
es_es: Relleno de la etiqueta

source: Label Placement
de_de: Label-Platzierung
es_es: Ubicación de la etiqueta

source: Label Position
es_es: Posición de la etiqueta

source: Label Style
de_de: Label-Stil
es_es: Estilo de la etiqueta

source: Label Typography
de_de: Label-Typografie
es_es: Tipografía de etiqueta

source: Label for the Accept All button. Defaults to "Accept All" if left empty.
de_de: Label für den Button „Alle akzeptieren“. Standard ist „Alle akzeptieren“, wenn leer.
es_es: Etiqueta del botón Aceptar todo. Si se deja vacío, será "Aceptar todo".

source: Label for the Reject All button. Defaults to "Reject All" if left empty.
de_de: Label für den Button „Alle ablehnen“. Standard ist „Alle ablehnen“, wenn leer.
es_es: Etiqueta del botón Rechazar todo. Si se deja vacío, será "Rechazar todo".

source: Label for the Update button. Defaults to "Update" if left empty.
de_de: Label für den Button „Aktualisieren“. Standard ist „Aktualisieren“, wenn leer.
es_es: Etiqueta del botón Actualizar. Si se deja vacío, será "Actualizar".

source: Labels
es_es: Etiquetas

source: Landscape
de_de: Querformat
es_es: Horizontal

source: Language
de_de: Sprache
es_es: Idioma

# CSS property
source: Lao
de_de: Laotisch
es_es: Laosiano

source: Lao People's Democratic Republic
de_de: Laos, Demokratische Volksrepublik
es_es: República Democrática Popular Lao

source: Lao People’s Democratic Republic
de_de: Laos, Demokratische Volksrepublik
es_es: República Democrática Popular Lao

source: Large
de_de: Groß
es_es: Grande

source: Large Screen
de_de: Großer Bildschirm
es_es: Pantalla grande

source: Large View
de_de: Große Ansicht
es_es: Vista grande

source: Last AI action
de_de: Letzte KI-Aktion
es_es: Última acción de IA

source: Last Active
de_de: Zuletzt aktiv
es_es: Última actividad

source: Last Activity
de_de: Letzte Aktivität
es_es: Última actividad

source: Last Click:
de_de: Letzter Klick:
es_es: Último clic:

source: Last Generated
de_de: Zuletzt generiert
es_es: Última generación

source: Last Modified
de_de: Zuletzt bearbeitet
es_es: Última modificación

source: Last Name
de_de: Nachname
es_es: Apellidos

source: Last Sent
de_de: Zuletzt gesendet
es_es: Último envío

source: Last Updated: %s
de_de: Zuletzt aktualisiert: %s
es_es: Última actualización: %s

source: Last entry
de_de: Letzter Eintrag
es_es: Último registro

source: Last synced:
de_de: Zuletzt synchronisiert:
es_es: Última sincronización:

source: Latest Campaign
de_de: Neueste Kampagne
es_es: Última campaña

source: Latest Experiment
de_de: Neuestes Experiment
es_es: Último experimento

source: Latest Experiments
de_de: Neueste Experimente
es_es: Últimos experimentos

source: Latest Keywords
de_de: Neueste Keywords
es_es: Últimas palabras clave

source: Latest Link
de_de: Neuester Link
es_es: Último enlace

source: Latest Links
de_de: Neueste Links
es_es: Últimos enlaces

source: Latest Posts
de_de: Neueste Beiträge
es_es: Últimas entradas

source: Latin
de_de: Lateinisch
es_es: Latino

source: Latin Extended
de_de: Lateinisch erweitert
es_es: Latino extendido

source: Latitude
de_de: Breitengrad
es_es: Latitud

source: Latvia
de_de: Lettland
es_es: Letonia

source: Launch Live Builder
de_de: Live-Builder starten
es_es: Abrir constructor en vivo

source: Launch Type
de_de: Starttyp
es_es: Tipo de lanzamiento

source: Launch the Avada setup wizard, the easiest way to get your website started.
de_de: Starte den Avada-Einrichtungsassistenten – der einfachste Weg, deine Website zu starten.
es_es: Inicia el asistente de configuración de Avada, la forma más fácil de poner en marcha tu web.

source: Launch your site in seconds on WP Engine who offer optimized hosting for the Avada Website Builder.
de_de: Starte deine Website in Sekunden bei WP Engine, die optimiertes Hosting für den Avada Website Builder bieten.
es_es: Lanza tu sitio en segundos en WP Engine, que ofrece alojamiento optimizado para Avada Website Builder.

source: Layout
es_es: Diseño

# Layout singular name
source: Layout
es_es: Diseño

# Layout type singular name
source: Layout
es_es: Diseño

source: Layout Builder
es_es: Constructor de diseños

source: Layout Elements
de_de: Layout-Elemente
es_es: Elementos de diseño

source: Layout Section
de_de: Layout-Bereich
es_es: Sección de diseño

source: Layout Section Builder
de_de: Layout-Bereich-Builder
es_es: Constructor de secciones de diseño

source: Layout Section Options
de_de: Optionen des Layout-Bereichs
es_es: Opciones de sección de diseño

source: Layout Specific Elements
de_de: Layout-spezifische Elemente
es_es: Elementos específicos de diseños

source: Layout cleared.
de_de: Layout geleert.
es_es: Diseño vaciado.

source: Layout name
es_es: Nombre del diseño

source: Layout name is required.
de_de: Layout-Name ist erforderlich.
es_es: El nombre del diseño es obligatorio.

source: Layout published privately.
de_de: Layout privat veröffentlicht.
es_es: Diseño publicado de forma privada.

source: Layout published.
de_de: Layout veröffentlicht.
es_es: Diseño publicado.

source: Layout reverted to draft.
de_de: Layout auf Entwurf zurückgesetzt.
es_es: Diseño revertido a borrador.

source: Layout scheduled.
de_de: Layout geplant.
es_es: Diseño programado.

source: Layout updated.
de_de: Layout aktualisiert.
es_es: Diseño actualizado.

source: Layout/Page Content
de_de: Layout-/Seiteninhalt
es_es: Contenido del diseño/página

source: Layout:
es_es: Diseño:

source: Layouts
es_es: Diseños

source: Lazy Load
es_es: Carga diferida

source: Lazy Load Elements
de_de: Lazy Load für Elemente
es_es: Carga diferida de elementos

source: Lazy load which is being used.
de_de: Verwendete Lazy-Load-Methode.
es_es: Carga diferida que se está usando.

source: Learn How To Import Sliders
de_de: So importierst du Slider
es_es: Aprende a importar sliders

source: Learn More
de_de: Mehr erfahren
es_es: Más información

source: Learn More in Documentation
de_de: Mehr in der Dokumentation
es_es: Más información en la documentación

source: Learn more about performance in our documentation, and pick up extra tips and tricks.
de_de: Erfahre in unserer Dokumentation mehr über Performance und hol dir zusätzliche Tipps und Tricks.
es_es: Aprende más sobre rendimiento en nuestra documentación y descubre trucos y consejos adicionales.

source: Leave A Comment
de_de: Kommentar hinterlassen
es_es: Deja un comentario

source: Leave a Review
de_de: Bewertung abgeben
es_es: Deja una valoración

source: Leave empty to use current user ID.
de_de: Leer lassen, um die aktuelle Benutzer-ID zu verwenden.
es_es: Déjalo vacío para usar el ID del usuario actual.

source: Leave empty to use the default icon for the selected network. Many networks offer several variants.
de_de: Leer lassen, um das Standard-Icon des gewählten Netzwerks zu verwenden. Viele Netzwerke bieten mehrere Varianten.
es_es: Déjalo vacío para usar el icono por defecto de la red seleccionada. Muchas redes ofrecen varias variantes.

source: Lebanon
de_de: Libanon
es_es: Líbano

source: Left
de_de: Links
es_es: Izquierda

source: Left (moves left on desktop and mobile)
de_de: Links (bewegt sich auf Desktop und Mobil nach links)
es_es: Izquierda (se mueve a la izquierda en escritorio y móvil)

source: Left Aligned
de_de: Linksbündig
es_es: Alineado a la izq.

source: Left Bottom
de_de: Links unten
es_es: Izquierda abajo

source: Left Center
de_de: Links Mitte
es_es: Izquierda centro

source: Left Click
de_de: Linksklick
es_es: Clic izquierdo

source: Left Floating
de_de: Links schwebend
es_es: Flotante a la izquierda

source: Left To Right
de_de: Von links nach rechts
es_es: De izquierda a derecha

source: Left Top
de_de: Links oben
es_es: Izquierda arriba

source: Legacy License Detected:
de_de: Alte Lizenz erkannt:
es_es: Licencia antigua detectada:

source: Legacy Mega Menu Title Justification
de_de: Legacy-Ausrichtung der Mega-Menü-Titel
es_es: Justificación del título del megamenú antiguo

source: Legacy Premium License Restriction
de_de: Einschränkung der alten Premium-Lizenz
es_es: Restricción de licencia premium antigua

source: Legal Basis
de_de: Rechtsgrundlage
es_es: Base legal

source: Legend Label
de_de: Legendenbeschriftung
es_es: Etiqueta de la leyenda

source: Legend Position
de_de: Position der Legende
es_es: Posición de la leyenda

source: Legend Value Text Color
de_de: Textfarbe des Legendenwerts
es_es: Color del texto del valor de la leyenda

source: Legitimate Interest
de_de: Berechtigtes Interesse
es_es: Interés legítimo

source: Legitimate Interest Preference
de_de: Präferenz zum berechtigten Interesse
es_es: Preferencia de interés legítimo

source: Lesotho
es_es: Lesoto

source: Less Than
de_de: Kleiner als
es_es: Menor que

source: Less Than or Equal
de_de: Kleiner oder gleich
es_es: Menor o igual que

source: Less Wishlisted (1-4)
de_de: Seltener gewünscht (1–4)
es_es: Menos en listas de deseos (1-4)

source: Let an AI app you already use read and edit this page.
de_de: Lass eine KI-App, die du bereits nutzt, diese Seite lesen und bearbeiten.
es_es: Deja que una app de IA que ya usas lea y edite esta página.

source: Let the contact explicitly opt in to specific email categories.
de_de: Lass den Kontakt bestimmten E-Mail-Kategorien ausdrücklich zustimmen.
es_es: Permite que el contacto acepte de forma explícita categorías de correo concretas.

source: Let users compare different products side-by-side to make better purchasing decisions.
de_de: Lass Nutzer verschiedene Produkte nebeneinander vergleichen, um bessere Kaufentscheidungen zu treffen.
es_es: Permite a los usuarios comparar productos lado a lado para tomar mejores decisiones de compra.

source: Let users sign up to receive updates when a target price is reached for a product.
de_de: Lass Nutzer sich anmelden, um benachrichtigt zu werden, wenn ein Produkt einen Zielpreis erreicht.
es_es: Permite a los usuarios suscribirse para recibir avisos cuando un producto alcance un precio objetivo.

source: Let's Start
de_de: Los geht’s
es_es: Empecemos

source: Letter Spacing
de_de: Zeichenabstand
es_es: Espaciado de letras

source: Letters
de_de: Buchstaben
es_es: Letras

source: Library
de_de: Bibliothek
es_es: Biblioteca

source: Library Columns
de_de: Bibliothek-Spalten
es_es: Columnas de biblioteca

source: Library Containers
de_de: Bibliothek-Container
es_es: Contenedores de biblioteca

source: Library Elements
de_de: Bibliothekselemente
es_es: Elementos de biblioteca

source: Libya
de_de: Libyen
es_es: Libia

source: Lift Up
de_de: Anheben
es_es: Elevar

source: Light
de_de: Hell
es_es: Claro

source: Light (300)
es_es: Ligera (300)

source: Light 1
de_de: Hell 1
es_es: Claro 1

source: Light 2
de_de: Hell 2
es_es: Claro 2

source: Light 200
es_es: Ligera 200

source: Light 200 Italic
de_de: Light 200 Kursiv
es_es: Ligera 200 cursiva

source: Light Mode Palette
de_de: Palette für hellen Modus
es_es: Paleta del modo claro

source: Light Shadow
de_de: Leichter Schatten
es_es: Sombra suave

source: Light Speed
de_de: Lichtgeschwindigkeit
es_es: Velocidad de la luz

source: Lightbox Behaviour
de_de: Lightbox-Verhalten
es_es: Comportamiento del lightbox

source: Lightbox Content
de_de: Lightbox-Inhalt
es_es: Contenido del lightbox

source: Lightbox Description
de_de: Lightbox-Beschreibung
es_es: Descripción del lightbox

source: Lightbox ID
es_es: ID del lightbox

source: Lightbox Image
de_de: Lightbox-Bild
es_es: Imagen de lightbox

source: Lightbox Image Hover Zoom
de_de: Hover-Zoom des Lightbox-Bilds
es_es: Zoom hover de imagen en lightbox

source: Lightbox Image ID
de_de: Lightbox-Bild-ID
es_es: ID de imagen de lightbox

source: Lightbox Image ID from Media Library.
de_de: Lightbox-Bild-ID aus der Mediathek.
es_es: ID de la imagen de lightbox en la biblioteca de medios.

source: Lightbox Skin
es_es: Aspecto del lightbox

source: Lightbox Title
de_de: Lightbox-Titel
es_es: Título del lightbox

source: Lighten
de_de: Aufhellen
es_es: Aclarar

source: Lighter 25%
de_de: 25 % heller
es_es: Más claro 25%

source: Lighter 50%
de_de: 50 % heller
es_es: Más claro 50%

source: Lighting
de_de: Beleuchtung
es_es: Iluminación

source: Lighting, camera, ...
de_de: Beleuchtung, Kamera, ...
es_es: Iluminación, cámara, ...

source: Lightness
de_de: Helligkeit
es_es: Luminosidad

source: Like
de_de: Gefällt mir
es_es: Contiene

source: Lime
de_de: Limette
es_es: Lima

source: Limit Heading Selection By CSS Selectors
de_de: Überschriftenauswahl per CSS-Selektoren einschränken
es_es: Limitar encabezados por selectores CSS

source: Limit Search Results Post Types
de_de: Inhaltstypen der Suchergebnisse einschränken
es_es: Limitar tipos de contenido en resultados

source: Limit Search to Post Titles
de_de: Suche auf Beitragstitel beschränken
es_es: Limitar búsqueda a títulos

source: Limit To
de_de: Beschränken auf
es_es: Limitar a

source: Limit To Current User
de_de: Nur aktueller Benutzer
es_es: Limitar al usuario actual

source: Limit To Parent
de_de: Nur übergeordnetes
es_es: Limitar al padre

source: Limited by your subscription's remaining credits, not this site's allowance.
de_de: Begrenzt durch die verbleibenden Credits deines Abonnements, nicht durch das Kontingent dieser Website.
es_es: Limitado por los créditos restantes de tu suscripción, no por la asignación de este sitio.

source: Limited to %s credits/month for this site
de_de: Begrenzt auf %s Credits/Monat für diese Website
es_es: Limitado a %s créditos/mes para este sitio

source: Line
de_de: Linie
es_es: Línea

source: Line Height
de_de: Zeilenhöhe
es_es: Altura de línea

source: Line Item Rows
de_de: Positionszeilen
es_es: Líneas de artículos

source: Line Number Background Color
de_de: Hintergrundfarbe der Zeilennummer
es_es: Color de fondo del número de línea

source: Line Number Text Color
de_de: Textfarbe der Zeilennummer
es_es: Color del texto del número de línea

source: Line Numbers
de_de: Zeilennummern
es_es: Números de línea

source: Line Numbers Background Color
de_de: Hintergrundfarbe der Zeilennummern
es_es: Color de fondo de números de línea

source: Line Numbers Text Color
de_de: Textfarbe der Zeilennummern
es_es: Color del texto de números de línea

source: Line Through
de_de: Durchgestrichen
es_es: Tachado

source: Line Wrapping
de_de: Zeilenumbruch
es_es: Ajuste de línea

source: Linear
es_es: Lineal

source: Lines
de_de: Linien
es_es: Líneas

source: Link
es_es: Enlace

source: Link & Buttons
es_es: Enlaces y botones

source: Link & Zoom
es_es: Enlace y zoom

source: Link + Icon
es_es: Enlace + icono

source: Link Analysis
de_de: Link-Analyse
es_es: Análisis de enlaces

source: Link Area
de_de: Link-Bereich
es_es: Área del enlace

source: Link Cloak Subpath
de_de: Unterpfad für Link-Cloaking
es_es: Subruta de ocultación de enlaces

source: Link Color
de_de: Linkfarbe
es_es: Color del enlace

source: Link Color Inheritance
de_de: Vererbung der Linkfarbe
es_es: Herencia del color de enlace

source: Link Description
de_de: Link-Beschreibung
es_es: Descripción del enlace

source: Link Details
es_es: Detalles del enlace

source: Link Hover Color
de_de: Link-Hover-Farbe
es_es: Color hover del enlace

source: Link Hover Text Decoration Line
de_de: Link-Hover: Linie der Textdekoration
es_es: Línea de decoración de enlace hover

source: Link Hover Text Decoration Style
de_de: Link-Hover: Stil der Textdekoration
es_es: Estilo de decoración de enlace hover

source: Link Hover Text Decoration Thickness
de_de: Link-Hover: Stärke der Textdekoration
es_es: Grosor de decoración de enlace hover

source: Link Hover Text Decoration Underline Offset
de_de: Link-Hover: Versatz der Unterstreichung
es_es: Desplazamiento del subrayado de enlace hover

source: Link ID: %s
es_es: ID de enlace: %s

source: Link Image
de_de: Bild verlinken
es_es: Enlazar imagen

source: Link Name
es_es: Nombre del enlace

source: Link Off Canvas
de_de: Off-Canvas verlinken
es_es: Enlazar Off Canvas

source: Link Options
de_de: Link-Optionen
es_es: Opciones de enlace

source: Link Post Card Archives Element
de_de: Post-Card-Archiv-Element verlinken
es_es: Vincular elemento de archivos de tarjetas

source: Link Style
de_de: Link-Stil
es_es: Estilo de enlace

source: Link Target
de_de: Linkziel
es_es: Destino del enlace

source: Link Text
es_es: Texto del enlace

source: Link Text Color
de_de: Textfarbe des Links
es_es: Color del texto del enlace

source: Link Text Decoration Line
de_de: Link: Linie der Textdekoration
es_es: Línea de decoración de enlace

source: Link Text Decoration Style
de_de: Link: Stil der Textdekoration
es_es: Estilo de decoración de enlace

source: Link Text Decoration Thickness
de_de: Link: Stärke der Textdekoration
es_es: Grosor de decoración de enlace

source: Link Text Decoration Underline Offset
de_de: Link: Versatz der Unterstreichung
es_es: Desplazamiento del subrayado de enlace

source: Link Title
de_de: Link-Titel
es_es: Título del enlace

source: Link Tracking To Contacts
de_de: Link-Tracking für Kontakte
es_es: Seguimiento de enlaces a contactos

source: Link Type
de_de: Link-Typ
es_es: Tipo de enlace

source: Link URL
es_es: URL del enlace

source: Link color inside the ticket forms section.
de_de: Linkfarbe im Bereich der Ticketformulare.
es_es: Color de los enlaces dentro de la sección de formularios de entradas.

source: Link copied
de_de: Link kopiert
es_es: Enlace copiado

source: Link description
de_de: Link-Beschreibung
es_es: Descripción del enlace

source: Link name
es_es: Nombre del enlace

source: Link to
de_de: Verlinken mit
es_es: Enlace a

source: Link to Avada dashboard
de_de: Link zum Avada-Dashboard
es_es: Enlace al escritorio de Avada

source: Link to global typography
de_de: Mit globaler Typografie verknüpfen
es_es: Vincular a tipografía global

source: Link with ID %s could not be found.
de_de: Link mit der ID %s wurde nicht gefunden.
es_es: No se ha encontrado el enlace con ID %s.

source: Link+Icon
es_es: Enlace+icono

source: Linked to you
de_de: Mit dir verknüpft
es_es: Vinculado a ti

source: LinkedIn (Author Page)
de_de: LinkedIn (Autorenseite)
es_es: LinkedIn (página del autor)

source: LinkedIn Link
es_es: Enlace de LinkedIn

source: Links
es_es: Enlaces

# post format archive title
source: Links
es_es: Enlaces

source: Links Margin
de_de: Außenabstand der Links
es_es: Margen de los enlaces

source: List
de_de: Liste
es_es: Lista

source: List Details
de_de: Listendetails
es_es: Detalles de la lista

source: List Indent
de_de: Listeneinzug
es_es: Sangría de la lista

source: List Item
de_de: Listenelement
es_es: Elemento de lista

source: List Item Content
de_de: Inhalt des Listenelements
es_es: Contenido del elemento

source: List Stored Data
de_de: Gespeicherte Daten
es_es: Listar datos almacenados

source: List With Details
de_de: Liste mit Details
es_es: Lista con detalles

source: List WordPress Necessary Cookies
de_de: Notwendige WordPress-Cookies auflisten
es_es: Listar cookies necesarias de WordPress

source: List membership
de_de: Listenmitgliedschaft
es_es: Pertenencia a listas

source: Listen on Mixcloud
de_de: Auf Mixcloud anhören
es_es: Escuchar en Mixcloud

source: Listen on Pocket Casts
de_de: Auf Pocket Casts anhören
es_es: Escuchar en Pocket Casts

source: Listen on ReverbNation
de_de: Auf ReverbNation anhören
es_es: Escuchar en ReverbNation

source: Listen on SoundCloud
de_de: Auf SoundCloud anhören
es_es: Escuchar en SoundCloud

source: Listen on Spotify
de_de: Auf Spotify anhören
es_es: Escuchar en Spotify

source: Listen to the audio
de_de: Audio anhören
es_es: Escuchar el audio

source: Lists
de_de: Listen
es_es: Listas

source: Lists Selected
de_de: Ausgewählte Listen
es_es: Listas seleccionadas

source: Lithuania
de_de: Litauen
es_es: Lituania

source: Lithuanian (Lithuania)
de_de: Litauisch (Litauen)
es_es: Lituano (Lituania)

source: Live
es_es: Producción

source: Live Builder
es_es: Constructor en vivo

source: Live Chat
es_es: Chat en vivo

source: Live Results Background Color
de_de: Hintergrundfarbe der Live-Ergebnisse
es_es: Color de fondo de resultados en vivo

source: Live Results Border Color
de_de: Rahmenfarbe der Live-Ergebnisse
es_es: Color del borde de resultados en vivo

source: Live Results Border Size
de_de: Rahmenbreite der Live-Ergebnisse
es_es: Tamaño del borde de resultados en vivo

source: Live Results Container Height
de_de: Containerhöhe der Live-Ergebnisse
es_es: Alto del contenedor de resultados en vivo

source: Live Search Display Featured Image
de_de: Live-Suche: Beitragsbild anzeigen
es_es: Búsqueda en vivo: mostrar imagen destacada

source: Live Search Display Post Type
de_de: Live-Suche: Inhaltstyp anzeigen
es_es: Búsqueda en vivo: mostrar tipo de contenido

source: Live Search Minimal Character Count
de_de: Live-Suche: Mindestanzahl Zeichen
es_es: Búsqueda en vivo: mínimo de caracteres

source: Live Search Number of Posts
de_de: Live-Suche: Anzahl der Beiträge
es_es: Búsqueda en vivo: número de entradas

source: Live Search Results Container Height
de_de: Containerhöhe der Live-Suchergebnisse
es_es: Búsqueda en vivo: alto del contenedor

source: Live Secret Key Status.
de_de: Status des Live-Secret-Keys.
es_es: Estado de la clave de producción.

source: Load
de_de: Laden
es_es: Cargar

source: Load %s
de_de: %s laden
es_es: Cargar %s

source: Load Frontend Block Styles
de_de: Frontend-Blockstile laden
es_es: Cargar estilos de bloques en el front-end

source: Load Media-Queries Files Asynchronously
de_de: Media-Query-Dateien asynchron laden
es_es: Cargar archivos de media queries de forma asíncrona

source: Load More
de_de: Mehr laden
es_es: Cargar más

source: Load More %s
de_de: Mehr %s laden
es_es: Cargar más %s

source: Load More - Button Styling
de_de: Mehr laden – Button-Gestaltung
es_es: Cargar más - Estilo del botón

source: Load More Button
de_de: Mehr-laden-Button
es_es: Botón de cargar más

source: Load More Button Alignment
de_de: Ausrichtung des Mehr-laden-Buttons
es_es: Alineación del botón cargar más

source: Load More Button Background Color
de_de: Hintergrundfarbe des Mehr-laden-Buttons
es_es: Fondo del botón cargar más

source: Load More Button Span
de_de: Spannweite des Mehr-laden-Buttons
es_es: Extensión del botón cargar más

source: Load More Button Text
de_de: Text des Mehr-laden-Buttons
es_es: Texto del botón de cargar más

source: Load More Button Text Color
de_de: Textfarbe des Mehr-laden-Buttons
es_es: Texto del botón cargar más

source: Load More Items
de_de: Mehr Elemente laden
es_es: Cargar más elementos

source: Load More Products
de_de: Mehr Produkte laden
es_es: Cargar más productos

source: Load Off Canvas on these pages.
de_de: Off-Canvas auf diesen Seiten laden.
es_es: Carga el Off Canvas en estas páginas.

source: Load Stylesheets In Footer
de_de: Stylesheets im Footer laden
es_es: Cargar hojas de estilo en el pie

source: Load Via YouTube No Cookie
de_de: Über YouTube No Cookie laden
es_es: Cargar mediante YouTube No Cookie

source: Load jQuery In Footer
de_de: jQuery im Footer laden
es_es: Cargar jQuery en el pie de página

source: Loading Behavior
de_de: Ladeverhalten
es_es: Comportamiento de carga

source: Loading audience analysis...
de_de: Zielgruppenanalyse wird geladen ...
es_es: Cargando análisis de audiencia...

source: Loading color schemes...
de_de: Farbschemata werden geladen ...
es_es: Cargando combinaciones de colores...
