Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Pagination Type
de_de: Typ der Seitennummerierung
es_es: Tipo de paginación

source: Paint
de_de: Malerei
es_es: Pintura

source: Pakistan
es_es: Pakistán

source: Palau
es_es: Palaos

source: Palestine, State of
de_de: Palästina, Staat
es_es: Palestina, Estado de

source: Palestinian Territory
de_de: Palästinensische Gebiete
es_es: Territorios Palestinos

source: Palette Generator
de_de: Paletten-Generator
es_es: Generador de paletas

source: Palette Name
de_de: Palettenname
es_es: Nombre de la paleta

source: Palette Prefixes
de_de: Paletten-Präfixe
es_es: Prefijos de la paleta

source: Panama
es_es: Panamá

source: Paper
de_de: Papier
es_es: Papel

source: Papua New Guinea
de_de: Papua-Neuguinea
es_es: Papúa Nueva Guinea

source: Parallax Scrolling Effect
de_de: Parallax-Scrolleffekt
es_es: Efecto de desplazamiento parallax

source: Parallax Speed
de_de: Parallax-Geschwindigkeit
es_es: Velocidad del parallax

source: Param
de_de: Parameter
es_es: Parámetro

source: Param Type
de_de: Parametertyp
es_es: Tipo de parámetro

source: Parent
de_de: Übergeordnet
es_es: Superior

source: Parent %s
de_de: Übergeordnete(r) %s
es_es: %s superior

source: Parent Category
de_de: Übergeordnete Kategorie
es_es: Categoría superior

source: Parent Slide:
de_de: Übergeordneter Slide:
es_es: Diapositiva superior:

source: Parent Slider:
de_de: Übergeordneter Slider:
es_es: Slider superior:

source: Partial Import
de_de: Teilweiser Import
es_es: Importación parcial

source: Partially Imported
de_de: Teilweise importiert
es_es: Importado parcialmente

source: Password
de_de: Passwort
es_es: Contraseña

source: Password Field
de_de: Passwortfeld
es_es: Campo de contraseña

source: Password Minimum Length
de_de: Mindestlänge des Passworts
es_es: Longitud mínima de la contraseña

source: Password Protected
de_de: Passwortgeschützt
es_es: Protegido con contraseña

source: Password Protected Posts
de_de: Passwortgeschützte Beiträge
es_es: Entradas protegidas con contraseña

source: Password reset is not allowed for this user.
de_de: Das Zurücksetzen des Passworts ist für diesen Benutzer nicht erlaubt.
es_es: No se permite restablecer la contraseña de este usuario.

source: Password:
de_de: Passwort:
es_es: Contraseña:

# status labels
source: Past-due
de_de: Überfällig
es_es: Vencidas

source: Paste After
de_de: Danach einfügen
es_es: Pegar después

source: Paste At End
de_de: Am Ende einfügen
es_es: Pegar al final

source: Paste At Start
de_de: Am Anfang einfügen
es_es: Pegar al principio

source: Paste Before
de_de: Davor einfügen
es_es: Pegar antes

source: Paste HTML Content
de_de: HTML-Inhalt einfügen
es_es: Pegar contenido HTML

source: Paste HTML and convert it into builder elements - headings, lists, tables, images, and text.
de_de: Füge HTML ein und wandle es in Builder-Elemente um – Überschriften, Listen, Tabellen, Bilder und Text.
es_es: Pega HTML y conviértelo en elementos del constructor: encabezados, listas, tablas, imágenes y texto.

source: Paste HTML here...
de_de: HTML hier einfügen ...
es_es: Pega el HTML aquí...

source: Paste Page Content
de_de: Seiteninhalt einfügen
es_es: Pegar contenido de la página

source: Paste Rich Content
de_de: Rich Content einfügen
es_es: Pegar texto enriquecido

source: Paste content here...
de_de: Inhalt hier einfügen ...
es_es: Pega el contenido aquí...

source: Paste directly from Google Docs, Word, or another rich text source and convert it into builder elements.
de_de: Füge Inhalte direkt aus Google Docs, Word oder einer anderen Rich-Text-Quelle ein und wandle sie in Builder-Elemente um.
es_es: Pega directamente desde Google Docs, Word u otra fuente de texto enriquecido y conviértelo en elementos del constructor.

source: Paste page URL
de_de: Seiten-URL einfügen
es_es: Pega la URL de la página

source: Paste the full URL of an existing, published page to capture, e.g. https://avada.com
de_de: Füge die vollständige URL einer bestehenden, veröffentlichten Seite zum Erfassen ein, z. B. https://avada.com
es_es: Pega la URL completa de una página existente y publicada que quieras capturar, p. ej. https://avada.com

source: Paste your script here including the <script> tags.
de_de: Füge dein Skript hier ein, einschließlich der <script>-Tags.
es_es: Pega aquí tu script, incluidas las etiquetas <script>.

source: Paste your tracking code here. This will be added into the header template of your theme. Place code inside &lt;script&gt; tags.
de_de: Füge deinen Tracking-Code hier ein. Er wird in die Header-Vorlage deines Themes eingefügt. Platziere den Code in &lt;script&gt;-Tags.
es_es: Pega aquí tu código de seguimiento. Se añadirá a la plantilla de la cabecera de tu tema. Coloca el código dentro de etiquetas &lt;script&gt;.

source: Pasted
de_de: Eingefügt
es_es: Pegado

source: Pasted HTML Content
de_de: Eingefügter HTML-Inhalt
es_es: Contenido HTML pegado

source: Pasted Page Content
de_de: Eingefügter Seiteninhalt
es_es: Contenido de página pegado

source: Pastel colors
de_de: Pastellfarben
es_es: Colores pastel

source: Pasting content
de_de: Inhalt wird eingefügt
es_es: Pegando contenido

source: Patch
es_es: Parche

source: Patch could not be applied.
de_de: Patch konnte nicht angewendet werden.
es_es: No se ha podido aplicar el parche.

source: Patch has already been applied.
de_de: Patch wurde bereits angewendet.
es_es: El parche ya se ha aplicado.

source: Patch not found.
de_de: Patch nicht gefunden.
es_es: Parche no encontrado.

source: Patches
es_es: Parches

source: Path Animation
de_de: Pfad-Animation
es_es: Animación del trazado

source: Path Animation Duration
de_de: Dauer der Pfad-Animation
es_es: Duración de la animación del trazado

source: Path Animation Type
de_de: Typ der Pfad-Animation
es_es: Tipo de animación del trazado

source: Path Fill Color
de_de: Füllfarbe des Pfads
es_es: Color de relleno del trazado

source: Path Rotation Angle
de_de: Drehwinkel des Pfads
es_es: Ángulo de rotación del trazado

source: Path Scale Factor
de_de: Skalierungsfaktor des Pfads
es_es: Factor de escala del trazado

source: Path Slide Elongation
de_de: Slide-Streckung des Pfads
es_es: Alargamiento del deslizamiento

source: Path Stroke Color
de_de: Konturfarbe des Pfads
es_es: Color de contorno del trazado

source: Path Stroke Width
de_de: Konturbreite des Pfads
es_es: Grosor del contorno del trazado

source: Path Type
de_de: Pfadtyp
es_es: Tipo de trazado

source: Path Type = %s
de_de: Pfadtyp = %s
es_es: Tipo de trazado = %s

source: Path Width
de_de: Pfadbreite
es_es: Ancho del trazado

source: Path Wiggle Factor
de_de: Wackelfaktor des Pfads
es_es: Factor de oscilación del trazado

source: Pattern
de_de: Muster
es_es: Patrón

source: Pattern Blend Mode
de_de: Mischmodus des Musters
es_es: Modo de fusión del patrón

source: Pattern Color
de_de: Musterfarbe
es_es: Color del patrón

source: Pattern Length:
de_de: Musterlänge:
es_es: Longitud del patrón:

source: Pattern Opacity
de_de: Deckkraft des Musters
es_es: Opacidad del patrón

source: Pattern Size
de_de: Mustergröße
es_es: Tamaño del patrón

source: Pattern Style
de_de: Musterstil
es_es: Estilo del patrón

source: Pause
es_es: Pausa

source: Pause Autoplay On Hover
de_de: Autoplay beim Hover pausieren
es_es: Pausar reproducción con hover

source: Pause On Hover
de_de: Beim Hover pausieren
es_es: Pausar con hover

source: Pause on Hover
de_de: Beim Hover pausieren
es_es: Pausar en hover

source: Pay
de_de: Bezahlen
es_es: Pagar

source: Pay Now
de_de: Jetzt bezahlen
es_es: Pagar ahora

source: PayPal Link
es_es: Enlace de PayPal

source: Payment
de_de: Zahlung
es_es: Pago

source: Payment Cancel URL
de_de: URL bei Zahlungsabbruch
es_es: URL de pago cancelado

source: Payment Description Background Color
de_de: Hintergrundfarbe der Zahlungsbeschreibung
es_es: Color de fondo de la descripción del pago

source: Payment Description Color
de_de: Farbe der Zahlungsbeschreibung
es_es: Color de la descripción del pago

source: Payment Description Padding
de_de: Innenabstand der Zahlungsbeschreibung
es_es: Relleno de la descripción del pago

source: Payment Description Text Color
de_de: Textfarbe der Zahlungsbeschreibung
es_es: Color de texto de la descripción del pago

source: Payment Label Background Color
de_de: Hintergrundfarbe des Zahlungslabels
es_es: Color de fondo de la etiqueta de pago

source: Payment Label Color
de_de: Farbe des Zahlungslabels
es_es: Color de la etiqueta de pago

source: Payment Label Hover Background Color
de_de: Hover-Hintergrundfarbe des Zahlungslabels
es_es: Color de fondo hover de la etiqueta de pago

source: Payment Label Hover Color
de_de: Hover-Farbe des Zahlungslabels
es_es: Color hover de la etiqueta de pago

source: Payment Label Padding
de_de: Innenabstand des Zahlungslabels
es_es: Relleno de la etiqueta de pago

source: Payment Method
de_de: Zahlungsart
es_es: Método de pago

source: Payment Success URL
de_de: URL bei erfolgreicher Zahlung
es_es: URL de pago correcto

source: Payment method:
de_de: Zahlungsart:
es_es: Método de pago:

source: Pending
de_de: Ausstehend
es_es: Pendiente

source: Pennsylvania
es_es: Pensilvania

source: Per Session
de_de: Pro Sitzung
es_es: Por sesión

source: Percentage
de_de: Prozentsatz
es_es: Porcentaje

source: Percentages
de_de: Prozentwerte
es_es: Porcentajes

source: Performance
es_es: Rendimiento

source: Performance Scores
de_de: Performance-Werte
es_es: Puntuaciones de rendimiento

source: Performance Wizard
de_de: Performance-Assistent
es_es: Asistente de rendimiento

source: Performance Wizard Complete!
de_de: Performance-Assistent abgeschlossen!
es_es: ¡Asistente de rendimiento completado!

source: Period
de_de: Zeitraum
es_es: Periodo

source: Permalink
es_es: Enlace permanente

source: Permalink Structure
de_de: Permalink-Struktur
es_es: Estructura de enlaces permanentes

source: Permission check failed.
de_de: Berechtigungsprüfung fehlgeschlagen.
es_es: Falló la comprobación de permisos.

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Permissions
de_de: Berechtigungen
es_es: Permisos

source: Persian
de_de: Persisch
es_es: Persa

# CSS property
source: Persian
de_de: Persisch
es_es: Persa

source: Persist Query Cache
de_de: Abfrage-Cache beibehalten
es_es: Persistir caché de consultas

source: Person
es_es: Persona

source: Person Background Color
de_de: Hintergrundfarbe der Person
es_es: Color de fondo de la persona

source: Person Border Color
de_de: Rahmenfarbe der Person
es_es: Color del borde de la persona

source: Person Border Radius
de_de: Eckenradius der Person
es_es: Radio del borde de la persona

source: Person Border Size
de_de: Rahmenbreite der Person
es_es: Tamaño de borde de persona

source: Person Content Alignment
de_de: Inhaltsausrichtung der Person
es_es: Alineación del contenido de la persona

source: Person Picture Glow / Drop Shadow Blur
de_de: Glühen / Schlagschatten-Unschärfe des Personenbilds
es_es: Desenfoque de resplandor / sombra de la foto

source: Person Picture Style Type
de_de: Stiltyp des Personenbilds
es_es: Tipo de estilo de la foto

source: Person Social Icon Position
de_de: Position der Social-Icons der Person
es_es: Posición de iconos sociales

source: Person Style Color
de_de: Stilfarbe der Person
es_es: Color de estilo de persona

source: Personal data
de_de: Personenbezogene Daten
es_es: Datos personales

source: Peru
es_es: Perú

source: Philippines
de_de: Philippinen
es_es: Filipinas

source: Phone
de_de: Telefon
es_es: Teléfono

source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono

source: Phone Number Field
de_de: Telefonnummernfeld
es_es: Campo de teléfono

source: Photo
de_de: Foto
es_es: Foto

source: Photorealistic
de_de: Fotorealistisch
es_es: Fotorrealista

source: Pick a highlight background color.
de_de: Wähle eine Hintergrundfarbe für die Hervorhebung.
es_es: Elige un color de fondo para el resaltado.

source: Pick a text-color for your highlight. Leave empty to use an auto-calculated value.
de_de: Wähle eine Textfarbe für deine Hervorhebung. Leer lassen, um einen automatisch berechneten Wert zu verwenden.
es_es: Elige un color de texto para el resaltado. Déjalo vacío para usar un valor calculado automáticamente.

source: Picture
de_de: Bild
es_es: Foto

source: Picture Border Color
de_de: Rahmenfarbe des Bilds
es_es: Color del borde de la foto

source: Picture Border Radius
de_de: Eckenradius des Bilds
es_es: Radio del borde de la foto

source: Picture Border Size
de_de: Rahmenbreite des Bilds
es_es: Tamaño del borde de la foto

source: Picture Glow / Drop Shadow Blur
de_de: Glühen / Schlagschatten-Unschärfe des Bilds
es_es: Desenfoque de resplandor / sombra de la foto

source: Picture ID
de_de: Bild-ID
es_es: ID de la foto

source: Picture ID from Media Library.
de_de: Bild-ID aus der Mediathek.
es_es: ID de la foto en la biblioteca de medios.

source: Picture Link URL
de_de: Link-URL des Bilds
es_es: URL del enlace de la foto

source: Picture Size
de_de: Bildgröße
es_es: Tamaño de la imagen

source: Picture Style Color
de_de: Stilfarbe des Bilds
es_es: Color de estilo de la foto

source: Picture Style Type
de_de: Stiltyp des Bilds
es_es: Tipo de estilo de la foto

source: Pie
de_de: Kreisdiagramm
es_es: Circular

source: Pink
es_es: Rosa

source: Pinterest Image ID
de_de: Pinterest-Bild-ID
es_es: ID de la imagen de Pinterest

source: Pinterest Image ID from Media Library.
de_de: Pinterest-Bild-ID aus der Mediathek.
es_es: ID de la imagen de Pinterest en la biblioteca de medios.

source: Pinterest Link
es_es: Enlace de Pinterest

source: Pinterest Sharing Image
de_de: Pinterest-Teilen-Bild
es_es: Imagen para compartir en Pinterest

source: Place Order Button Style
de_de: Stil des Bestellen-Buttons
es_es: Estilo del botón Realizar pedido

source: Placeholder
de_de: Platzhalter
es_es: Texto de ejemplo

source: Placeholder Text
de_de: Platzhaltertext
es_es: Texto de ejemplo

source: Placeholder image ID from Media Library.
de_de: Platzhalterbild-ID aus der Mediathek.
es_es: ID de imagen de ejemplo de la biblioteca de medios.

source: Placement
de_de: Platzierung
es_es: Ubicación

source: Plain
de_de: Schlicht
es_es: Sencillo

source: Planned (future)
de_de: Geplant (zukünftig)
es_es: Programado (futuro)

source: Play
de_de: Abspielen
es_es: Reproducir

source: Play / Pause Button
es_es: Botón de reproducir / pausar

source: Play / Pause Button Color
de_de: Farbe des Play-/Pause-Buttons
es_es: Color del botón reproducir / pausar

source: Play Video
de_de: Video abspielen
es_es: Reproducir vídeo

source: Playback
de_de: Wiedergabe
es_es: Reproducción

source: Playback Speed
de_de: Wiedergabegeschwindigkeit
es_es: Velocidad de reproducción

source: Playback Speed Controls
de_de: Steuerung der Wiedergabegeschwindigkeit
es_es: Controles de velocidad

source: Player Controls
de_de: Player-Steuerelemente
es_es: Controles del reproductor

source: Playful
de_de: Verspielt
es_es: Divertido

source: Please add %s for them to display here.
de_de: Bitte füge %s hinzu, damit sie hier angezeigt werden.
es_es: Añade %s para que se muestren aquí.

source: Please add a gallery image here.
de_de: Bitte füge hier ein Galeriebild hinzu.
es_es: Añade aquí una imagen de galería.

source: Please add a video here.
de_de: Bitte füge hier ein Video hinzu.
es_es: Añade aquí un vídeo.

source: Please beware that editing options are limited on this mode. All open dialogs and panels will be closed.
de_de: Beachte, dass die Bearbeitungsoptionen in diesem Modus eingeschränkt sind. Alle offenen Dialoge und Panels werden geschlossen.
es_es: Ten en cuenta que las opciones de edición están limitadas en este modo. Se cerrarán todos los diálogos y paneles abiertos.

source: Please calculate shipping
de_de: Bitte Versand berechnen
es_es: Calcula el envío

source: Please check that the file selected is valid JSON. Click ok to return to the page editor and try again.
de_de: Prüfe, ob die ausgewählte Datei gültiges JSON ist. Klicke auf OK, um zum Seiteneditor zurückzukehren, und versuche es erneut.
es_es: Comprueba que el archivo seleccionado sea un JSON válido. Haz clic en Aceptar para volver al editor de páginas e inténtalo de nuevo.

source: Please close other open dialogs first to use this option.
de_de: Schließe zuerst andere offene Dialoge, um diese Option zu nutzen.
es_es: Cierra primero los demás diálogos abiertos para usar esta opción.

source: Please ensure all fields are filled out.
de_de: Stelle sicher, dass alle Felder ausgefüllt sind.
es_es: Asegúrate de rellenar todos los campos.

source: Please enter a name for the %s.
de_de: Bitte gib einen Namen für %s ein.
es_es: Introduce un nombre para %s.

source: Please enter a name for the Library item.
de_de: Bitte gib einen Namen für das Bibliothekselement ein.
es_es: Introduce un nombre para el elemento de biblioteca.

source: Please enter a name for the Section.
de_de: Bitte gib einen Namen für den Abschnitt ein.
es_es: Introduce un nombre para la sección.

source: Please enter a name for the icon set.
de_de: Bitte gib einen Namen für das Icon-Set ein.
es_es: Introduce un nombre para el conjunto de iconos.

source: Please enter a name for the slide.
de_de: Bitte gib einen Namen für den Slide ein.
es_es: Introduce un nombre para la diapositiva.

source: Please enter a name for the slider.
de_de: Bitte gib einen Namen für den Slider ein.
es_es: Introduce un nombre para el slider.

source: Please enter a username.
de_de: Bitte gib einen Benutzernamen ein.
es_es: Por favor, escribe un nombre de usuario.

source: Please enter a valid amount.
de_de: Bitte gib einen gültigen Betrag ein.
es_es: Introduce un importe válido.

source: Please enter correct details for this required field.
de_de: Bitte fülle dieses Pflichtfeld korrekt aus.
es_es: Introduce datos correctos en este campo obligatorio.

source: Please enter element name
de_de: Bitte gib einen Elementnamen ein
es_es: Introduce el nombre del elemento

source: Please enter template name
de_de: Bitte gib einen Vorlagennamen ein
es_es: Introduce el nombre de la plantilla

source: Please enter the comma separated filetypes or extensions that you want to allow. Leave empty to allow all. Example input: .jpg, .png, image/*. Note, WordPress file type permissions still apply.
de_de: Gib die erlaubten Dateitypen oder Endungen durch Kommas getrennt ein. Leer lassen, um alle zu erlauben. Beispiel: .jpg, .png, image/*. Hinweis: Die Dateityp-Berechtigungen von WordPress gelten weiterhin.
es_es: Introduce los tipos de archivo o extensiones que quieres permitir, separados por comas. Déjalo vacío para permitir todos. Ejemplo: .jpg, .png, image/*. Nota: los permisos de tipos de archivo de WordPress siguen aplicándose.

source: Please enter your URL that will be used to link the full slide.
de_de: Gib die URL ein, mit der der gesamte Slide verlinkt wird.
es_es: Introduce la URL que se usará para enlazar la diapositiva completa.

source: Please fill product name or price in Element Settings.
de_de: Bitte gib den Produktnamen oder Preis in den Elementeinstellungen ein.
es_es: Introduce el nombre o el precio del producto en los ajustes del elemento.

source: Please log in to track prices.
de_de: Bitte melde dich an, um Preise zu verfolgen.
es_es: Inicia sesión para seguir precios.

source: Please make sure to set up the needed keys in %s of Global Options.
de_de: Stelle sicher, dass du die benötigten Schlüssel unter %s in den Globalen Optionen einrichtest.
es_es: Asegúrate de configurar las claves necesarias en %s de Opciones globales.

source: Please make sure to upload a zip file containing valid Avada Slider export data.
de_de: Stelle sicher, dass du eine ZIP-Datei mit gültigen Avada-Slider-Exportdaten hochlädst.
es_es: Asegúrate de subir un archivo zip que contenga datos de exportación válidos de Avada Slider.

source: Please make sure you are entering a valid API KEY.
de_de: Bitte stelle sicher, dass du einen gültigen API-KEY eingibst.
es_es: Asegúrate de introducir una clave de API válida.

source: Please select a form for it to display here.
de_de: Bitte wähle ein Formular aus, das hier angezeigt werden soll.
es_es: Selecciona un formulario para mostrarlo aquí.

source: Please select a maximum of %1$s checkbox from this field.
de_de: Bitte wähle maximal %1$s Checkbox in diesem Feld aus.
es_es: Por favor, selecciona un máximo de %1$s casilla de este campo.

source: Please select a slider for it to display here.
de_de: Bitte wähle einen Slider aus, der hier angezeigt werden soll.
es_es: Selecciona un slider para mostrarlo aquí.

source: Please select a valid .xml file.
de_de: Bitte wähle eine gültige .xml-Datei aus.
es_es: Por favor, selecciona un archivo .xml válido.

source: Please select a valid .zip file.
de_de: Bitte wähle eine gültige .zip-Datei aus.
es_es: Por favor, selecciona un archivo .zip válido.

source: Please select a variation and configure the event order to view funnel analysis.
de_de: Bitte wähle eine Variante und konfiguriere die Ereignisreihenfolge, um die Funnel-Analyse anzuzeigen.
es_es: Por favor, selecciona una variación y configura el orden de eventos para ver el análisis del embudo.

source: Please select all checkboxes from this field.
de_de: Bitte wähle alle Checkboxen in diesem Feld aus.
es_es: Por favor, selecciona todas las casillas de este campo.

source: Please select an icon set ZIP file.
de_de: Bitte wähle eine ZIP-Datei mit einem Icon-Set aus.
es_es: Selecciona un archivo ZIP de conjunto de iconos.

source: Please select at least %1$s checkbox from this field.
de_de: Bitte wähle mindestens %1$s Checkbox in diesem Feld aus.
es_es: Por favor, selecciona al menos %1$s casilla de este campo.

source: Please select at least one type to export.
de_de: Bitte wähle mindestens einen Typ zum Exportieren aus.
es_es: Selecciona al menos un tipo para exportar.

source: Please select attribute.
de_de: Bitte wähle ein Attribut aus.
es_es: Selecciona un atributo.

source: Please select between %1$s and %2$s checkboxes from this field.
de_de: Bitte wähle zwischen %1$s und %2$s Checkboxen in diesem Feld aus.
es_es: Por favor, selecciona entre %1$s y %2$s casillas de este campo.

source: Please select exactly %1$s checkbox from this field.
de_de: Bitte wähle genau %1$s Checkbox in diesem Feld aus.
es_es: Por favor, selecciona exactamente %1$s casilla de este campo.

source: Please select post card design to display here.
de_de: Bitte wähle ein Post-Card-Design aus, das hier angezeigt werden soll.
es_es: Selecciona un diseño de tarjeta de entrada para mostrar aquí.

source: Please set a Compare page in the Global Options.
de_de: Bitte lege in den Globalen Optionen eine Vergleichsseite fest.
es_es: Establece una página de comparación en las Opciones globales.

source: Please set a Price Tracker page in the Global Options.
de_de: Bitte lege in den Globalen Optionen eine Preis-Tracker-Seite fest.
es_es: Establece una página de seguimiento de precios en las Opciones globales.

source: Please set a Wishlist page in the Global Options.
de_de: Bitte lege in den Globalen Optionen eine Wunschlistenseite fest.
es_es: Establece una página de lista de deseos en las Opciones globales.

source: Please specify hook and/or group of actions to cancel.
de_de: Bitte gib einen Hook und/oder eine Aktionsgruppe zum Abbrechen an.
es_es: Indica el gancho o el grupo de acciones que quieres cancelar.

source: Please specify hook of action to cancel.
de_de: Bitte gib den Hook der abzubrechenden Aktion an.
es_es: Indica el gancho de la acción que quieres cancelar.

source: Please type your email address.
de_de: Bitte gib deine E-Mail-Adresse ein.
es_es: Por favor, escribe tu dirección de correo electrónico.

source: Please upload a valid .zip export file.
de_de: Bitte lade eine gültige .zip-Exportdatei hoch.
es_es: Sube un archivo de exportación .zip válido.
