Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Please use live-editor to change this setting.
de_de: Bitte ändere diese Einstellung im Live-Editor.
es_es: Usa el editor en vivo para cambiar este ajuste.

source: Please verify your subscription
de_de: Bitte bestätige dein Abonnement
es_es: Verifica tu suscripción

source: Please visit the %s page and enter a valid purchase code to import Avada Studio content.
de_de: Bitte besuche die Seite %s und gib einen gültigen Kaufcode ein, um Avada Studio-Inhalte zu importieren.
es_es: Por favor, visita la página %s e introduce un código de compra válido para importar contenido de Avada Studio.

source: Please wait while we extract and process your custom icon set.
de_de: Bitte warte, während wir dein benutzerdefiniertes Icon-Set entpacken und verarbeiten.
es_es: Por favor, espera mientras extraemos y procesamos tu conjunto de iconos personalizado.

source: Please wait while we set up your website. This may take a minute.
de_de: Bitte warte, während wir deine Website einrichten. Das kann eine Minute dauern.
es_es: Por favor, espera mientras configuramos tu web. Esto puede tardar un minuto.

source: Please wait, this may take a minute...
de_de: Bitte warte, das kann eine Minute dauern...
es_es: Espera, esto puede tardar un minuto...

source: Plugin %s successfully.
de_de: Plugin erfolgreich %s.
es_es: Plugin %s correctamente.

source: Plugin Installation Failed
de_de: Plugin-Installation fehlgeschlagen
es_es: Error al instalar el plugin

source: Plugin activated.
de_de: Plugin aktiviert.
es_es: Plugin activado.

source: Plugin deactivated.
de_de: Plugin deaktiviert.
es_es: Plugin desactivado.

source: Plugin deleted.
de_de: Plugin gelöscht.
es_es: Plugin eliminado.

source: Plugin file not found. Please try to install it first.
de_de: Plugin-Datei nicht gefunden. Bitte installiere es zuerst.
es_es: No se ha encontrado el archivo del plugin. Prueba a instalarlo primero.

source: Plugin install failed. Please try Again.
de_de: Plugin-Installation fehlgeschlagen. Bitte versuche es erneut.
es_es: Ha fallado la instalación del plugin. Inténtalo de nuevo.

source: Plugins Page
de_de: Plugins-Seite
es_es: Página de plugins

source: Point Background Color
de_de: Hintergrundfarbe der Punkte
es_es: Color de fondo del punto

source: Point Border Color
de_de: Rahmenfarbe der Punkte
es_es: Color del borde del punto

source: Point Size
de_de: Punktgröße
es_es: Tamaño del punto

source: Point Style
de_de: Punktstil
es_es: Estilo del punto

source: Poland
de_de: Polen
es_es: Polonia

source: Polar Area
de_de: Polarfläche
es_es: Área polar

source: Polish
de_de: Polnisch
es_es: Polaco

source: Polish (Poland)
de_de: Polnisch (Polen)
es_es: Polaco (Polonia)

source: Polygon
es_es: Polígono

source: Polyline
de_de: Polylinie
es_es: Polilínea

source: Poor
de_de: Schlecht
es_es: Deficiente

source: Popover / Drop-down Background Color
de_de: Hintergrundfarbe Popover / Dropdown
es_es: Color de fondo emergente / desplegable

source: Popover / Drop-down Background Hover Color
de_de: Hover-Hintergrundfarbe Popover / Dropdown
es_es: Color de fondo hover emergente / desplegable

source: Popover / Drop-down Text Color
de_de: Textfarbe Popover / Dropdown
es_es: Color del texto emergente / desplegable

source: Popover Border Color
de_de: Rahmenfarbe des Popovers
es_es: Color del borde del popover

source: Popover Content
de_de: Popover-Inhalt
es_es: Contenido del popover

source: Popover Content Background Color
de_de: Hintergrundfarbe des Popover-Inhalts
es_es: Color de fondo del contenido del popover

source: Popover Heading
de_de: Popover-Überschrift
es_es: Encabezado del popover

source: Popover Heading Background Color
de_de: Hintergrundfarbe der Popover-Überschrift
es_es: Color de fondo del encabezado del popover

source: Popover Position
es_es: Posición del popover

source: Popover Text Color
de_de: Textfarbe des Popovers
es_es: Color del texto del popover

source: Popover Trigger Method
de_de: Popover-Auslösemethode
es_es: Método de activación del popover

source: Popular
de_de: Beliebt
es_es: Populares

source: Popular Posts
de_de: Beliebte Beiträge
es_es: Entradas populares

source: Popular Posts Order By
de_de: Beliebte Beiträge sortieren nach
es_es: Ordenar entradas populares por

source: Popular Posts Tab Icon
de_de: Tab-Icon für beliebte Beiträge
es_es: Icono de pestaña de populares

source: Popular Posts Tab Label
de_de: Tab-Label beliebte Beiträge
es_es: Etiqueta de pestaña de populares

source: Popular Products
de_de: Beliebte Produkte
es_es: Productos populares

source: Popularity
de_de: Beliebtheit
es_es: Popularidad

source: Popularity (sales)
de_de: Beliebtheit (Verkäufe)
es_es: Popularidad (ventas)

source: Popup Background Color
de_de: Popup-Hintergrundfarbe
es_es: Color de fondo del popup

source: Popup Close Button Color
de_de: Farbe des Popup-Schließen-Buttons
es_es: Color del botón de cerrar del popup

source: Popup Content Alignment
de_de: Ausrichtung des Popup-Inhalts
es_es: Alineación del contenido del popup

source: Popup Content Typography
de_de: Typografie des Popup-Inhalts
es_es: Tipografía del contenido del popup

source: Popup Display Type
de_de: Popup-Anzeigetyp
es_es: Visualización del popup

source: Popup Padding
de_de: Popup-Innenabstand
es_es: Relleno del popup

source: Popup Title Alignment
de_de: Ausrichtung des Popup-Titels
es_es: Alineación del título del popup

source: Popup Title Typography
de_de: Typografie des Popup-Titels
es_es: Tipografía del título del popup

source: Portfolio
es_es: Porfolio

# Post Type General Name
source: Portfolio
es_es: Porfolio

# Post Type Singular Name
source: Portfolio
es_es: Porfolio

source: Portfolio 1 Col (L)
de_de: Portfolio 1 Spalte (L)
es_es: Porfolio 1 col. (L)

source: Portfolio 2 Col (L)
de_de: Portfolio 2 Spalten (L)
es_es: Porfolio 2 col. (L)

source: Portfolio 3 Col (L)
de_de: Portfolio 3 Spalten (L)
es_es: Porfolio 3 col. (L)

source: Portfolio 5 Col (L)
de_de: Portfolio 5 Spalten (L)
es_es: Porfolio 5 col. (L)

source: Portfolio Archive
de_de: Portfolio-Archiv
es_es: Archivo del porfolio

source: Portfolio Archive Content
de_de: Inhalt des Portfolio-Archivs
es_es: Contenido del archivo del porfolio

source: Portfolio Categories
de_de: Portfolio-Kategorien
es_es: Categorías del porfolio

source: Portfolio Full (L)
de_de: Portfolio volle Breite (L)
es_es: Porfolio completo (L)

source: Portfolio Include Permalink Front Base
de_de: Portfolio: Permalink-Basis voranstellen
es_es: Incluir base de enlace permanente en porfolio

source: Portfolio Items
de_de: Portfolio-Elemente
es_es: Elementos del porfolio

source: Portfolio Single
de_de: Portfolio-Einzelansicht
es_es: Porfolio individual

source: Portfolio Single Content
de_de: Inhalt der Portfolio-Einzelansicht
es_es: Contenido del porfolio individual

source: Portfolio Skills
de_de: Portfolio-Kompetenzen
es_es: Habilidades del porfolio

source: Portfolio Slug
es_es: Slug del porfolio

source: Portfolio Tags
de_de: Portfolio-Schlagwörter
es_es: Etiquetas del porfolio

source: Portfolio posts found, only disable if you are not using them.
de_de: Portfolio-Beiträge gefunden, deaktiviere dies nur, wenn du sie nicht verwendest.
es_es: Se han encontrado entradas de porfolio; desactívalo solo si no las usas.

source: Portfolio published privately.
de_de: Portfolio wurde privat veröffentlicht.
es_es: Porfolio publicado de forma privada.

source: Portfolio published.
de_de: Portfolio veröffentlicht.
es_es: Porfolio publicado.

source: Portfolio reverted to draft.
de_de: Portfolio auf Entwurf zurückgesetzt.
es_es: Porfolio revertido a borrador.

source: Portfolio scheduled.
de_de: Portfolio geplant.
es_es: Porfolio programado.

source: Portfolio updated.
de_de: Portfolio aktualisiert.
es_es: Porfolio actualizado.

source: Portfolios
es_es: Porfolios

source: Portrait
de_de: Hochformat
es_es: Vertical

source: Portuguese
de_de: Portugiesisch
es_es: Portugués

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)

source: Position
es_es: Posición

source: Position Absolute
de_de: Position absolut
es_es: Posición absoluta

source: Position Offset
de_de: Positionsversatz
es_es: Desplazamiento de posición

source: Position Sticky
es_es: Posición fija

source: Position:
es_es: Posición:

source: Post
de_de: Beitrag
es_es: Entrada

source: Post %d remapped to %d
de_de: Beitrag %d neu zugeordnet zu %d
es_es: Entrada %d reasignada a %d

source: Post %d was imported with author "%s", but could not be found
de_de: Beitrag %d wurde mit dem Autor „%s“ importiert, dieser konnte aber nicht gefunden werden
es_es: La entrada %d se importó con el autor "%s", pero no se ha encontrado

source: Post %d was imported with object "%d" of type "%s", but could not be found
de_de: Beitrag %d wurde mit dem Objekt „%d“ vom Typ „%s“ importiert, dieses konnte aber nicht gefunden werden
es_es: La entrada %d se importó con el objeto "%d" de tipo "%s", pero no se ha encontrado

source: Post %d was imported with parent %d, but could not be found
de_de: Beitrag %d mit Elternelement %d importiert, dieses wurde nicht gefunden
es_es: La entrada %d se importó con el padre %d, pero no se ha encontrado

source: Post %d was marked for post-processing, but none was required.
de_de: Beitrag %d wurde zur Nachbearbeitung markiert, es war aber keine erforderlich.
es_es: La entrada %d se marcó para posprocesamiento, pero no ha sido necesario.

source: Post Background Color
de_de: Hintergrundfarbe des Beitrags
es_es: Color de fondo de entrada

source: Post Background Hover Color
de_de: Hover-Hintergrundfarbe des Beitrags
es_es: Color de fondo hover de entrada

source: Post Border Color
de_de: Rahmenfarbe des Beitrags
es_es: Color del borde de entrada

source: Post Border Hover Color
de_de: Hover-Rahmenfarbe des Beitrags
es_es: Color del borde hover de entrada

source: Post Card
es_es: Tarjeta de entrada

source: Post Card Alignment
de_de: Post-Card-Ausrichtung
es_es: Alineación de tarjetas de entrada

source: Post Card Archives
de_de: Post-Card-Archive
es_es: Archivo de tarjetas de entrada

source: Post Card Cart
de_de: Post-Card-Warenkorb
es_es: Carrito de tarjeta de entrada

source: Post Card Image
de_de: Post-Card-Bild
es_es: Imagen de tarjeta de entrada

source: Post Card Lightbox
es_es: Lightbox de tarjeta de entrada

source: Post Card List View
de_de: Post-Card-Listenansicht
es_es: Vista de lista de tarjeta de entrada

source: Post Card Rotation Angle
de_de: Post-Card-Drehwinkel
es_es: Ángulo de rotación de tarjetas

source: Post Cards
es_es: Tarjetas de entrada

source: Post Cards Display
de_de: Post-Cards-Anzeige
es_es: Visualización de tarjetas

source: Post Categories
de_de: Beitragskategorien
es_es: Categorías de la entrada

source: Post Categories/Terms on Breadcrumbs
de_de: Beitragskategorien/-begriffe in Breadcrumbs
es_es: Categorías/términos en las migas de pan

source: Post Category
de_de: Beitragskategorie
es_es: Categoría de entrada

source: Post Code
de_de: Postleitzahl
es_es: Código postal

source: Post Comment
de_de: Kommentar senden
es_es: Publicar el comentario

source: Post Content Element
de_de: Beitragsinhalt-Element
es_es: Elemento de contenido de la entrada

source: Post Content HTML
de_de: Beitragsinhalt-HTML
es_es: HTML del contenido de la entrada

source: Post Content Shortcodes
de_de: Beitragsinhalt-Shortcodes
es_es: Shortcodes del contenido de la entrada

source: Post Count
de_de: Beitragsanzahl
es_es: Número de entradas

source: Post Count Color
de_de: Farbe der Beitragsanzahl
es_es: Color del recuento

source: Post Count Format
de_de: Format der Beitragsanzahl
es_es: Formato del recuento

source: Post Count Hover Color
de_de: Hover-Farbe der Beitragsanzahl
es_es: Color hover del recuento

source: Post Count Typography
de_de: Typografie der Beitragsanzahl
es_es: Tipografía del recuento

source: Post Date
de_de: Beitragsdatum
es_es: Fecha de la entrada

source: Post Design
de_de: Beitragsdesign
es_es: Diseño de entrada

source: Post Filters
de_de: Beitragsfilter
es_es: Filtros de entradas

source: Post Format
de_de: Beitragsformat
es_es: Formato de entrada

source: Post Formats
de_de: Beitragsformate
es_es: Formatos de entrada

source: Post ID
de_de: Beitrags-ID
es_es: ID de entrada

source: Post IDs
de_de: Beitrags-IDs
es_es: ID de entradas

source: Post Id
de_de: Beitrags-ID
es_es: ID de la entrada

source: Post Images
de_de: Beitragsbilder
es_es: Imágenes de entradas

source: Post In
de_de: Beitrag in
es_es: Entradas incluidas

source: Post List
de_de: Beitragsliste
es_es: Lista de entradas

source: Post Meta
de_de: Beitrags-Meta
es_es: Meta de la entrada

source: Post Modified
de_de: Beitrag geändert
es_es: Entrada modificada

source: Post Modified Date
de_de: Änderungsdatum des Beitrags
es_es: Fecha de modificación

source: Post Name on Breadcrumbs
de_de: Beitragsname in Breadcrumbs
es_es: Nombre de la entrada en las migas de pan

source: Post Published
de_de: Beitrag veröffentlicht
es_es: Entrada publicada

source: Post Published Date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación

source: Post Slug
de_de: Beitrags-Slug
es_es: Slug de la entrada

source: Post Special Status
de_de: Sonderstatus des Beitrags
es_es: Estado especial de la entrada

source: Post Status
de_de: Beitragsstatus
es_es: Estado de la entrada

source: Post Tag
de_de: Beitragsschlagwort
es_es: Etiqueta de entrada

source: Post Tags
de_de: Beitragsschlagwörter
es_es: Etiquetas de entrada

source: Post Term
de_de: Beitragsbegriff
es_es: Término de entrada

source: Post Title
de_de: Beitragstitel
es_es: Título de la entrada

source: Post Title Color
de_de: Farbe des Beitragstitels
es_es: Color del título de entrada

source: Post Title Extras Typography
de_de: Typografie der Beitragstitel-Extras
es_es: Tipografía de extras del título de entrada

source: Post Title Hover Color
de_de: Hover-Farbe des Beitragstitels
es_es: Color hover del título de entrada

source: Post Title Max Width
de_de: Max. Breite des Beitragstitels
es_es: Ancho máximo del título

source: Post Title Typography
de_de: Typografie des Beitragstitels
es_es: Tipografía del título de entrada

source: Post Titles
de_de: Beitragstitel
es_es: Títulos de entradas

source: Post Type
de_de: Inhaltstyp
es_es: Tipo de contenido

source: Post Type Archives on Breadcrumbs
de_de: Inhaltstyp-Archive in Breadcrumbs
es_es: Archivos de tipo de contenido en las migas de pan

source: Post Types
de_de: Inhaltstypen
es_es: Tipos de contenido

source: Post Variable
de_de: Beitragsvariable
es_es: Variable POST

source: Post Variable Value
de_de: Wert der Beitragsvariable
es_es: Valor de la variable POST

source: Post Views
de_de: Beitragsaufrufe
es_es: Visitas de entradas

source: Post Views / Visits Counting
de_de: Zählung der Beitragsaufrufe / Besuche
es_es: Recuento de vistas / visitas de entradas

source: Post Views Counter
de_de: Zähler für Beitragsaufrufe
es_es: Contador de vistas de entradas

source: Post Views User Type Counting
de_de: Beitragsaufrufe nach Benutzertyp zählen
es_es: Tipos de usuario en el recuento de vistas

source: Post conversion is complete!
de_de: Beitragskonvertierung abgeschlossen!
es_es: ¡La conversión de entradas se ha completado!

source: Post count: %s
de_de: Beitragsanzahl: %s
es_es: Número de entradas: %s

source: Postal Code
de_de: Postleitzahl
es_es: Código postal

source: Postcode / ZIP
de_de: PLZ
es_es: Código postal / ZIP

source: Postmark API error.
de_de: Postmark-API-Fehler.
es_es: Error de la API de Postmark.

source: Postmark Broadcast Message Stream
es_es: Message Stream de difusión de Postmark

source: Postmark Server Token
es_es: Token de servidor de Postmark

source: Postmark Transactional Message Stream
es_es: Message Stream transaccional de Postmark

source: Postmark Webhook Password
de_de: Postmark Webhook-Passwort
es_es: Contraseña del webhook de Postmark

source: Postmark Webhook Username
de_de: Postmark Webhook-Benutzername
es_es: Usuario del webhook de Postmark

source: Postmark batch response could not be parsed.
de_de: Postmark-Batch-Antwort konnte nicht verarbeitet werden.
es_es: No se ha podido analizar la respuesta del lote de Postmark.

source: Postmark response could not be parsed.
de_de: Postmark-Antwort konnte nicht verarbeitet werden.
es_es: No se ha podido analizar la respuesta de Postmark.

source: Postponed
de_de: Verschoben
es_es: Aplazado

source: Posts
de_de: Beiträge
es_es: Entradas

source: Posts By
de_de: Beiträge nach
es_es: Entradas por

source: Posts Offset
de_de: Beitragsversatz
es_es: Desplazamiento de entradas

source: Posts Per Page / Per Element
de_de: Beiträge pro Seite / pro Element
es_es: Entradas por página / por elemento

source: Posts Slideshow Images
de_de: Diashow-Bilder der Beiträge
es_es: Imágenes de presentación de entradas

source: Posts To Display
de_de: Anzuzeigende Beiträge
es_es: Entradas a mostrar

source: Posts Type
de_de: Beitragstyp
es_es: Tipo de entradas

source: Posts Without Featured Image
de_de: Beiträge ohne Beitragsbild
es_es: Entradas sin imagen destacada

source: Posts by %s
de_de: Beiträge von %s
es_es: Entradas de %s

source: Power your events for free with The Events Calendar, or upgrade to Pro to unlock recurring events, views, premium support, and more.
de_de: Betreibe deine Veranstaltungen kostenlos mit The Events Calendar oder steige auf Pro um für wiederkehrende Veranstaltungen, Ansichten, Premium-Support und mehr.
es_es: Gestiona tus eventos gratis con The Events Calendar, o pasa a Pro para desbloquear eventos recurrentes, vistas, soporte premium y más.

source: Pre-checked
de_de: Vorausgewählt
es_es: Premarcada

source: Prebuilt Site
de_de: Vorgefertigte Website
es_es: Web prediseñada

source: Prebuilt Website
de_de: Vorgefertigte Website
es_es: Web prediseñada

source: Prebuilt Websites
de_de: Vorgefertigte Websites
es_es: Webs prediseñadas

source: Prebuilts
de_de: Vorgefertigte Websites
es_es: Prediseñadas

source: Preconfigured question prompts available in the AI Ask panel.
de_de: Vorkonfigurierte Frage-Prompts im Bereich „KI fragen“.
es_es: Prompts de preguntas preconfigurados disponibles en el panel Preguntar a la IA.

source: Preconfigured writing prompts available in the AI Writer panel.
de_de: Vorkonfigurierte Schreib-Prompts im Bereich „KI-Writer“.
es_es: Prompts de escritura preconfigurados disponibles en el panel Redactor de IA.

source: Predefined Choices
de_de: Vordefinierte Optionen
es_es: Opciones predefinidas

source: Preference Consent
de_de: Einwilligung für Präferenzen
es_es: Consentimiento de preferencias

source: Preferences
de_de: Präferenzen
es_es: Preferencias

source: Prefix
de_de: Präfix
es_es: Prefijo

source: Prefix Color
de_de: Präfix-Farbe
es_es: Color del prefijo

source: Preload
de_de: Vorladen
es_es: Precarga

source: Preload Google Font Subsets
de_de: Google-Font-Subsets vorladen
es_es: Precargar subconjuntos de Google Fonts

source: Preload Google Font Variants
de_de: Google-Font-Varianten vorladen
es_es: Precargar variantes de Google Fonts

source: Preload Key Fonts
de_de: Wichtige Schriften vorladen
es_es: Precargar fuentes clave

source: Premium Additions
de_de: Premium-Erweiterungen
es_es: Extras premium

source: Preserve Column Gap On Standout
de_de: Spaltenabstand bei Hervorhebung beibehalten
es_es: Mantener separación en destacada

source: Preset Fields
de_de: Vorgegebene Felder
es_es: Campos predefinidos

source: Preset Fields uses the background/heading/caption/button options below. Custom lets you design this slide's background and content freely in the Live Builder.
de_de: „Vorgegebene Felder“ nutzt die Hintergrund-, Überschrift-, Beschriftungs- und Button-Optionen unten. „Benutzerdefiniert“ lässt dich Hintergrund und Inhalt dieses Slides frei im Live-Builder gestalten.
es_es: Campos predefinidos usa las opciones de fondo/encabezado/leyenda/botón de abajo. Personalizado te permite diseñar libremente el fondo y el contenido de esta diapositiva en el constructor en vivo.

source: Presets
de_de: Voreinstellungen
es_es: Preajustes

source: Press Esc to close
de_de: Zum Schließen Esc drücken
es_es: Pulsa Esc para cerrar

source: Prevent item text from exceeding one line. If it exceeds, then "..." will show up instead. Very useful if the element is placed in a sidebar-like container.
de_de: Verhindert, dass der Text eines Eintrags länger als eine Zeile wird. Ist er länger, wird stattdessen "..." angezeigt. Sehr nützlich, wenn das Element in einem seitenleistenartigen Container platziert ist.
es_es: Evita que el texto del elemento ocupe más de una línea. Si la supera, se mostrará "..." en su lugar. Muy útil si el elemento está en un contenedor tipo barra lateral.

source: Preview
de_de: Vorschau
es_es: Vista previa

source: Preview Background Color
de_de: Hintergrundfarbe der Vorschau
es_es: Color de fondo de vista previa

source: Preview Desktop
de_de: Vorschau Desktop
es_es: Vista previa de escritorio

source: Preview Email
de_de: E-Mail-Vorschau
es_es: Vista previa del correo

source: Preview Height
de_de: Vorschauhöhe
es_es: Alto de la vista previa

source: Preview Image
de_de: Vorschaubild
es_es: Imagen de vista previa

source: Preview Min-Height
de_de: Min. Höhe der Vorschau
es_es: Alto mínimo de vista previa

source: Preview Mobile - Portrait Mode
de_de: Vorschau Mobil - Hochformat
es_es: Vista previa móvil - vertical

source: Preview Mode
de_de: Vorschaumodus
es_es: Modo vista previa

source: Preview Off Canvas
de_de: Off-Canvas-Vorschau
es_es: Vista previa del Off Canvas

source: Preview Position
de_de: Vorschauposition
es_es: Posición de vista previa

source: Preview Tablet - Portrait Mode
de_de: Vorschau Tablet - Hochformat
es_es: Vista previa de tableta - vertical

source: Preview Text
de_de: Vorschautext
es_es: Texto de vista previa

source: Preview Text Color
de_de: Farbe des Vorschautexts
es_es: Color del texto de vista previa

source: Preview Text Font Size
de_de: Schriftgröße des Vorschautexts
es_es: Tamaño de fuente de vista previa

source: Preview Thumbnail Hover Scale
de_de: Hover-Skalierung des Vorschau-Thumbnails
es_es: Escala hover de las miniaturas

source: Preview Thumbnail Width
de_de: Breite des Vorschau-Thumbnails
es_es: Ancho de las miniaturas

source: Preview Visible Area Width
de_de: Breite des sichtbaren Vorschaubereichs
es_es: Ancho del área visible de vista previa

source: Preview Width
de_de: Vorschaubreite
es_es: Ancho de vista previa

source: Previous
de_de: Zurück
es_es: Anterior

source: Previous Form Step
de_de: Vorheriger Formularschritt
es_es: Paso anterior del formulario

source: Previous Icon
de_de: Icon „Zurück“
es_es: Icono anterior

source: Previous Image
de_de: Vorheriges Bild
es_es: Imagen anterior

source: Previous Post Title
de_de: Titel des vorherigen Beitrags
es_es: Título de la entrada anterior

source: Previous Versions:
de_de: Vorherige Versionen:
es_es: Versiones anteriores:

source: Previous/Next Arrows Style
de_de: Stil der Zurück/Weiter-Pfeile
es_es: Estilo de flechas anterior/siguiente

source: Price
de_de: Preis
es_es: Precio

source: Price Alert
de_de: Preisalarm
es_es: Alerta de precio

source: Price Alerts
de_de: Preisalarme
es_es: Alertas de precio

source: Price Color
de_de: Preisfarbe
es_es: Color del precio

source: Price Drop Alert
de_de: Preissenkungsalarm
es_es: Alerta de bajada de precio

source: Price Drop Alerts
de_de: Preissenkungsalarme
es_es: Alertas de bajada de precio

source: Price Mode
de_de: Preismodus
es_es: Modo de precio

source: Price Tracker
de_de: Preis-Tracker
es_es: Seguimiento de precios

source: Price Tracker Actions
de_de: Preis-Tracker-Aktionen
es_es: Acciones de seguimiento de precios

source: Price Tracker Count
de_de: Preis-Tracker-Anzahl
es_es: Recuento de seguimiento de precios

source: Price Tracker Has Items
de_de: Preis-Tracker hat Einträge
es_es: Seguimiento de precios con artículos
