Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the position of the dots. Enter value including any valid CSS unit, ex: 14px.
de_de: Steuert die Position der Punkte. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Controla la posición de los puntos. Introduce el valor con cualquier unidad CSS válida, ej.: 14px.

source: Controls the position of the icon.
de_de: Steuert die Position des Icons.
es_es: Controla la posición del icono.

source: Controls the position of the lightbox thumbnails.
de_de: Steuert die Position der Lightbox-Thumbnails.
es_es: Controla la posición de las miniaturas del lightbox.

source: Controls the position of the navigation dots.
de_de: Steuert die Position der Navigationspunkte.
es_es: Controla la posición de los puntos de navegación.

source: Controls the position of the pagination / progress bar. Enter value including any valid CSS unit, ex: 14px.
de_de: Steuert die Position der Seitennummerierung / Fortschrittsleiste. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Controla la posición de la paginación / barra de progreso. Introduce el valor con cualquier unidad CSS válida, ej.: 14px.

source: Controls the position of the pagination. Enter value including any valid CSS unit, ex: 14px.
de_de: Steuert die Position der Seitennummerierung. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 14px.
es_es: Controla la posición de la paginación. Introduce un valor con cualquier unidad CSS válida, p. ej.: 14px.

source: Controls the position of the popover in reference to the triggering element.
de_de: Steuert die Position des Popovers in Bezug auf das auslösende Element.
es_es: Controla la posición del popover respecto al elemento que lo activa.

source: Controls the position of the social icons.
de_de: Steuert die Position der Social-Icons.
es_es: Controla la posición de los iconos sociales.

source: Controls the preview section height. In pixels.
de_de: Steuert die Höhe des Vorschaubereichs. In Pixeln.
es_es: Controla el alto de la sección de vista previa. En píxeles.

source: Controls the preview section width that is displayed before hover. In pixels.
de_de: Steuert die Breite des Vorschaubereichs, die vor dem Hover angezeigt wird. In Pixeln.
es_es: Controla el ancho de la sección de vista previa que se muestra antes del hover. En píxeles.

source: Controls the preview section width. In pixels.
de_de: Steuert die Breite des Vorschaubereichs. In Pixeln.
es_es: Controla el ancho de la sección de vista previa. En píxeles.

source: Controls the privacy text which will show above the form.
de_de: Steuert den Datenschutztext, der über dem Formular angezeigt wird.
es_es: Controla el texto de privacidad que se mostrará encima del formulario.

source: Controls the publishing status of the container. If draft is selected the container will only be visible to logged in users with the capability to publish posts. If publish until or publish after are selected the container will be in draft mode when not published.
de_de: Steuert den Veröffentlichungsstatus des Containers. Bei „Entwurf“ ist der Container nur für angemeldete Benutzer sichtbar, die Beiträge veröffentlichen dürfen. Bei „Veröffentlichen bis“ oder „Veröffentlichen ab“ befindet sich der Container außerhalb des Zeitraums im Entwurfsmodus.
es_es: Controla el estado de publicación del contenedor. Si eliges borrador, el contenedor solo será visible para los usuarios conectados que puedan publicar entradas. Si eliges publicar hasta o publicar después, el contenedor estará en modo borrador cuando no esté publicado.

source: Controls the quality of the generated image sizes for every uploaded image. Ranges between 0 and 100 percent. Higher values lead to better image quality but also higher file sizes. <strong>NOTE:</strong> After changing this value, please install and run the %s plugin once.
de_de: Steuert die Qualität der generierten Bildgrößen für jedes hochgeladene Bild. Werte zwischen 0 und 100 Prozent. Höhere Werte bedeuten bessere Bildqualität, aber auch größere Dateien. <strong>HINWEIS:</strong> Installiere und starte nach dem Ändern dieses Werts einmalig das Plugin %s.
es_es: Controla la calidad de los tamaños de imagen generados para cada imagen subida. Va de 0 a 100 por cien. Los valores más altos dan mejor calidad de imagen, pero también archivos más grandes. <strong>NOTA:</strong> Después de cambiar este valor, instala y ejecuta una vez el plugin %s.

source: Controls the quality of the generated image sizes for every uploaded webP image. Ranges between 0 and 100 percent. Higher values lead to better image quality but also higher file sizes. <strong>NOTE:</strong> After changing this value, please install and run the %s plugin once.
de_de: Steuert die Qualität der generierten Bildgrößen für jedes hochgeladene WebP-Bild. Werte zwischen 0 und 100 Prozent. Höhere Werte bedeuten bessere Bildqualität, aber auch größere Dateien. <strong>HINWEIS:</strong> Installiere und starte nach dem Ändern dieses Werts einmalig das Plugin %s.
es_es: Controla la calidad de los tamaños de imagen generados para cada imagen webP subida. Va de 0 a 100 por cien. Los valores más altos dan mejor calidad de imagen, pero también archivos más grandes. <strong>NOTA:</strong> Después de cambiar este valor, instala y ejecuta una vez el plugin %s.

source: Controls the range button background color of price filter.
de_de: Steuert die Hintergrundfarbe des Bereichs-Buttons im Preisfilter.
es_es: Controla el color de fondo del botón del rango del filtro de precio.

source: Controls the range button color of price filter.
de_de: Steuert die Farbe des Bereichs-Buttons im Preisfilter.
es_es: Controla el color del botón del rango del filtro de precio.

source: Controls the range filled color of price filter.
de_de: Steuert die Farbe des gefüllten Bereichs im Preisfilter.
es_es: Controla el color de la parte rellena del rango del filtro de precio.

source: Controls the range handle background color of price filter.
de_de: Steuert die Hintergrundfarbe der Regler-Griffe im Preisfilter.
es_es: Controla el color de fondo del tirador del rango del filtro de precio.

source: Controls the range handle border color of price filter.
de_de: Steuert die Rahmenfarbe der Regler-Griffe im Preisfilter.
es_es: Controla el color del borde del tirador del rango del filtro de precio.

source: Controls the range unfilled color of price filter.
de_de: Steuert die Farbe des ungefüllten Bereichs im Preisfilter.
es_es: Controla el color de la parte sin rellenar del rango del filtro de precio.

source: Controls the rating box background color when hovering or in active state, ex: #000.
de_de: Steuert die Hintergrundfarbe der Bewertungsbox bei Hover oder im aktiven Zustand, z. B.: #000.
es_es: Controla el color de fondo de la caja de puntuación con hover o en estado activo, ej.: #000.

source: Controls the rating box background color, ex: #000.
de_de: Steuert die Hintergrundfarbe der Bewertungsbox, z. B.: #000.
es_es: Controla el color de fondo de la caja de puntuación, ej.: #000.

source: Controls the reCAPTCHA color scheme.
de_de: Steuert das Farbschema von reCAPTCHA.
es_es: Controla el esquema de color de reCAPTCHA.

source: Controls the review border color.
de_de: Steuert die Rahmenfarbe der Bewertung.
es_es: Controla el color del borde de la valoración.

source: Controls the review border size. In pixels.
de_de: Steuert die Rahmenbreite der Bewertung. In Pixeln.
es_es: Controla el tamaño del borde de la valoración. En píxeles.

source: Controls the robots "follow" directive for this page. "Auto" defers to WordPress or any active SEO plugin. "No" explicitly adds nofollow, instructing crawlers not to follow links on this page.
de_de: Steuert die Robots-Direktive „follow“ für diese Seite. „Auto“ überlässt dies WordPress oder einem aktiven SEO-Plugin. „Nein“ fügt explizit nofollow hinzu, sodass Crawler den Links auf dieser Seite nicht folgen.
es_es: Controla la directiva "follow" de robots para esta página. "Auto" deja la decisión a WordPress o a cualquier plugin SEO activo. "No" añade nofollow explícitamente e indica a los rastreadores que no sigan los enlaces de esta página.

source: Controls the robots "index" directive for this page. "Auto" defers to WordPress or any active SEO plugin. "No" explicitly adds noindex, preventing this page from appearing in search results.
de_de: Steuert die Robots-Direktive „index“ für diese Seite. „Auto“ überlässt dies WordPress oder einem aktiven SEO-Plugin. „Nein“ fügt explizit noindex hinzu, sodass diese Seite nicht in Suchergebnissen erscheint.
es_es: Controla la directiva "index" de robots para esta página. "Auto" deja la decisión a WordPress o a cualquier plugin SEO activo. "No" añade noindex explícitamente e impide que esta página aparezca en los resultados de búsqueda.

source: Controls the scroll distance before container is hidden while scrolling downwards. Set to 0 to keep visible as you scroll down. In pixels.
de_de: Steuert die Scroll-Distanz, nach der der Container beim Herunterscrollen ausgeblendet wird. Auf 0 setzen, damit er beim Herunterscrollen sichtbar bleibt. In Pixeln.
es_es: Controla la distancia de desplazamiento antes de que el contenedor se oculte al desplazarse hacia abajo. Pon 0 para que siga visible al desplazarte hacia abajo. En píxeles.

source: Controls the scroll offset before sticky styling transition applies. In pixels.
de_de: Steuert den Scroll-Offset, ab dem der Übergang zum Sticky-Styling greift. In Pixeln.
es_es: Controla el desplazamiento necesario antes de que se aplique la transición al estilo fijo. En píxeles.

source: Controls the separator between each breadcrumb.
de_de: Steuert den Trenner zwischen den einzelnen Breadcrumbs.
es_es: Controla el separador entre cada miga de pan.

source: Controls the separator color between category items.
de_de: Steuert die Trennerfarbe zwischen den Kategorie-Einträgen.
es_es: Controla el color del separador entre elementos de categoría.

source: Controls the separator color of the breadcrumbs. Leave empty to use the text color above.
de_de: Steuert die Trennerfarbe der Breadcrumbs. Leer lassen, um die obige Textfarbe zu verwenden.
es_es: Controla el color del separador de las migas de pan. Déjalo vacío para usar el color de texto anterior.

source: Controls the separator color.
de_de: Steuert die Trennerfarbe.
es_es: Controla el color del separador.

source: Controls the separator color.
de_de: Steuert die Trennerfarbe.
es_es: Controla el color del separador.

source: Controls the separator width.
de_de: Steuert die Trennerbreite.
es_es: Controla el ancho del separador.

source: Controls the shape of the out of stock badge.
de_de: Steuert die Form des Badges „Nicht vorrätig“.
es_es: Controla la forma de la insignia de agotado.

source: Controls the shape of the sale badge.
de_de: Steuert die Form des Sale-Badges.
es_es: Controla la forma de la insignia de oferta.

source: Controls the site layout.
de_de: Steuert das Website-Layout.
es_es: Controla el diseño de la web.

source: Controls the size (width and height) of the product count buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Größe (Breite und Höhe) der Produktanzahl-Buttons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño (ancho y alto) de los botones de número de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the size (width and height) of the product count dropdown or select. Leave wdith empty for auto-width. Enter value including any valid CSS unit, ex: 20px.
de_de: Legt die Größe (Breite und Höhe) des Produktanzahl-Dropdowns bzw. der Auswahl fest. Breite leer lassen für automatische Breite. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño (ancho y alto) del desplegable o selector de número de productos. Deja el ancho vacío para un ancho automático. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the size (width and height) of the product view buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Größe (Breite und Höhe) der Produktansicht-Buttons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño (ancho y alto) de los botones de vista de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the size (width and height) of the sorting dropdown or select. Leave wdith empty for auto-width. Enter value including any valid CSS unit, ex: 20px.
de_de: Legt die Größe (Breite und Höhe) des Sortier-Dropdowns bzw. der Auswahl fest. Breite leer lassen für automatische Breite. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño (ancho y alto) del desplegable o selector de ordenación. Deja el ancho vacío para un ancho automático. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the size and color of the navigation dots, in their regular and active states.
de_de: Steuert Größe und Farbe der Navigationspunkte im normalen und aktiven Zustand.
es_es: Controla el tamaño y el color de los puntos de navegación, en sus estados normal y activo.

source: Controls the size of the active navigation dot. In pixels. Leave empty to use the regular dot size.
de_de: Steuert die Größe des aktiven Navigationspunkts. In Pixeln. Leer lassen, um die normale Punktgröße zu verwenden.
es_es: Controla el tamaño del punto de navegación activo. En píxeles. Déjalo vacío para usar el tamaño normal de los puntos.

source: Controls the size of the background icon set on individual testimonials. Enter a value including any valid CSS unit, ex: 40px. Leave empty to use the default value of 2em.
de_de: Steuert die Größe des Hintergrund-Icons einzelner Testimonials. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 40px. Leer lassen für den Standardwert von 2em.
es_es: Controla el tamaño del icono de fondo definido en cada testimonio. Introduce un valor con cualquier unidad CSS válida, ej.: 40px. Déjalo vacío para usar el valor por defecto de 2em.

source: Controls the size of the connecting line. In pixels.
de_de: Steuert die Größe der Verbindungslinie. In Pixeln.
es_es: Controla el tamaño de la línea de conexión. En píxeles.

source: Controls the size of the connector dots. In pixels.
de_de: Steuert die Größe der Verbindungspunkte. In Pixeln.
es_es: Controla el tamaño de los puntos de conexión. En píxeles.

source: Controls the size of the counter 'value'. Enter the font size without 'px' ex: 50.
de_de: Steuert die Größe des Zähler-„Werts“. Gib die Schriftgröße ohne 'px' ein, z. B.: 50.
es_es: Controla el tamaño del 'valor' del contador. Introduce el tamaño de fuente sin 'px', p. ej.: 50.

source: Controls the size of the counter body text. Enter the font size without 'px' ex: 13.
de_de: Steuert die Größe des Zähler-Fließtextes. Gib die Schriftgröße ohne 'px' ein, z. B.: 13.
es_es: Controla el tamaño del texto del cuerpo del contador. Introduce el tamaño de fuente sin 'px', p. ej.: 13.

source: Controls the size of the counter boxes body text.
de_de: Steuert die Größe des Fließtextes der Zähler-Boxen.
es_es: Controla el tamaño del texto del cuerpo de las cajas del contador.

source: Controls the size of the counter value.
de_de: Steuert die Größe des Zählerwerts.
es_es: Controla el tamaño del valor del contador.

source: Controls the size of the divider drawn between the table rows. Enter a value including any valid CSS unit, ex: 1px. Enter 0 for no divider at all.
de_de: Steuert die Größe der Trennlinie zwischen den Tabellenzeilen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 1px. Gib 0 ein für gar keine Trennlinie.
es_es: Controla el tamaño del separador entre las filas de la tabla. Introduce un valor con cualquier unidad CSS válida, ej.: 1px. Introduce 0 para no mostrar separador.

source: Controls the size of the form text.
de_de: Steuert die Größe des Formulartextes.
es_es: Controla el tamaño del texto del formulario.

source: Controls the size of the icon padding. In pixels.
de_de: Steuert die Größe des Icon-Innenabstands. In Pixeln.
es_es: Controla el tamaño del relleno del icono. En píxeles.

source: Controls the size of the icon tagline text. Enter value including any valid CSS unit, ex: 16px.
de_de: Steuert die Größe des Icon-Tagline-Textes. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 16px.
es_es: Controla el tamaño del texto del lema de los iconos. Introduce el valor con cualquier unidad CSS válida, p. ej.: 16px.

source: Controls the size of the icon.
de_de: Steuert die Größe des Icons.
es_es: Controla el tamaño del icono.

source: Controls the size of the icon. Enter the font size without 'px'. Default is 50.
de_de: Steuert die Größe des Icons. Gib die Schriftgröße ohne 'px' ein. Standard ist 50.
es_es: Controla el tamaño del icono. Introduce el tamaño de fuente sin 'px'. Por defecto es 50.

source: Controls the size of the icon. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Größe des Icons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño del icono. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the size of the icon. In pixels.
de_de: Steuert die Größe des Icons. In Pixeln.
es_es: Controla el tamaño del icono. En píxeles.

source: Controls the size of the icons. Enter value including any valid CSS unit, ex: 16px.
de_de: Steuert die Größe der Icons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 16px.
es_es: Controla el tamaño de los iconos. Introduce el valor con cualquier unidad CSS válida, p. ej.: 16px.

source: Controls the size of the main menu icons when the container is sticky. Leave empty to inherit the standard icon size.
de_de: Steuert die Größe der Hauptmenü-Icons, wenn der Container sticky ist. Leer lassen, um die normale Icon-Größe zu übernehmen.
es_es: Controla el tamaño de los iconos del menú principal cuando el contenedor está fijo. Déjalo vacío para heredar el tamaño de icono estándar.

source: Controls the size of the main menu icons.
de_de: Steuert die Größe der Hauptmenü-Icons.
es_es: Controla el tamaño de los iconos del menú principal.

source: Controls the size of the mobile menu trigger. Font-Size In pixels.
de_de: Steuert die Größe des Auslösers für das mobile Menü. Schriftgröße in Pixeln.
es_es: Controla el tamaño del activador del menú móvil. Tamaño de fuente en píxeles.

source: Controls the size of the navigation dots. In pixels.
de_de: Steuert die Größe der Navigationspunkte. In Pixeln.
es_es: Controla el tamaño de los puntos de navegación. En píxeles.

source: Controls the size of the notice icon. In pixels.
de_de: Steuert die Größe des Hinweis-Icons. In Pixeln.
es_es: Controla el tamaño del icono del aviso. En píxeles.

source: Controls the size of the notice text. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Größe des Hinweistextes. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño del texto del aviso. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the size of the pagination text.
de_de: Steuert die Größe des Textes der Seitennummerierung.
es_es: Controla el tamaño del texto de la paginación.

source: Controls the size of the reviews count text. Enter value including any valid CSS unit, ex: 20px. This also controls the link font size, if no review is present yet.
de_de: Steuert die Größe des Textes zur Anzahl der Bewertungen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px. Steuert auch die Link-Schriftgröße, falls noch keine Bewertung vorhanden ist.
es_es: Controla el tamaño del texto del número de valoraciones. Introduce el valor con cualquier unidad CSS válida, ej.: 20px. También controla el tamaño de fuente del enlace si aún no hay valoraciones.

source: Controls the size of the search field text. Enter value including any valid CSS unit, ex: 16px.
de_de: Steuert die Textgröße des Suchfelds. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 16px.
es_es: Controla el tamaño del texto del campo de búsqueda. Introduce el valor con cualquier unidad CSS válida, p. ej.: 16px.

source: Controls the size of the separator between the items in the tab content. Set to 0 to hide it. In pixels.
de_de: Steuert die Größe des Trenners zwischen den Einträgen im Tab-Inhalt. Auf 0 setzen, um ihn auszublenden. In Pixeln.
es_es: Controla el tamaño del separador entre los elementos del contenido de la pestaña. Pon 0 para ocultarlo. En píxeles.

source: Controls the size of the sidebar widget / meta content heading for single event posts.
de_de: Steuert die Größe der Überschrift von Seitenleisten-Widgets / Meta-Inhalten einzelner Veranstaltungen.
es_es: Controla el tamaño del encabezado de los widgets de la barra lateral / contenido meta en las entradas de eventos individuales.

source: Controls the size of the speech bubble triangle. Enter a value including any valid CSS unit, ex: 12px. Leave empty to scale with the testimonial text size.
de_de: Steuert die Größe des Dreiecks der Sprechblase. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 12px. Leer lassen, um mit der Textgröße des Testimonials zu skalieren.
es_es: Controla el tamaño del triángulo del bocadillo. Introduce un valor con cualquier unidad CSS válida, ej.: 12px. Déjalo vacío para que se escale con el tamaño del texto del testimonio.

source: Controls the size of the text in the single event post sidebar / meta content.
de_de: Steuert die Textgröße in der Seitenleiste / den Meta-Inhalten einzelner Veranstaltungen.
es_es: Controla el tamaño del texto de la barra lateral / contenido meta de las entradas de eventos individuales.

source: Controls the size of the title text.
de_de: Steuert die Größe des Titeltextes.
es_es: Controla el tamaño del texto del título.

source: Controls the size of the title. In pixels ex: 18px.
de_de: Steuert die Größe des Titels. In Pixeln, z. B.: 18px.
es_es: Controla el tamaño del título. En píxeles, p. ej.: 18px.

source: Controls the size of the triangular connector arrow. In pixels.
de_de: Steuert die Größe des dreieckigen Verbindungspfeils. In Pixeln.
es_es: Controla el tamaño de la flecha de conexión triangular. En píxeles.

source: Controls the slideshow speed if autoplay is turned on. ex: 1000 = 1 second.
de_de: Steuert die Geschwindigkeit der Slideshow bei aktiviertem Autoplay. z. B.: 1000 = 1 Sekunde.
es_es: Controla la velocidad de la presentación si la reproducción automática está activada. P. ej.: 1000 = 1 segundo.

source: Controls the space between content and navigation. Enter value including any valid CSS unit, ex: -40px.
de_de: Steuert den Abstand zwischen Inhalt und Navigation. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: -40px.
es_es: Controla el espacio entre el contenido y la navegación. Introduce el valor con cualquier unidad CSS válida, ej.: -40px.

source: Controls the space between the author block and the quote. Enter a value including any valid CSS unit, ex: 2em. Leave empty for the automatic default, which allows for the speech bubble triangle and avatar size where applicable.
de_de: Steuert den Abstand zwischen Autorenblock und Zitat. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 2em. Leer lassen für den automatischen Standard, der ggf. das Sprechblasen-Dreieck und die Avatar-Größe berücksichtigt.
es_es: Controla el espacio entre el bloque de autor y la cita. Introduce un valor con cualquier unidad CSS válida, ej.: 2em. Déjalo vacío para usar el valor automático, que tiene en cuenta el triángulo del bocadillo y el tamaño del avatar cuando procede.
