Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Clear All
de_de: Alle löschen
es_es: Borrar todo

source: Clear Color
de_de: Farbe entfernen
es_es: Color de Borrar

source: Clear Compare
de_de: Vergleich leeren
es_es: Vaciar comparación

source: Clear Content
de_de: Inhalt leeren
es_es: Contenido de limpiar

source: Clear Desktop CSS
de_de: Desktop-CSS leeren
es_es: Borrar CSS de escritorio

source: Clear Hover Color
de_de: Hover-Farbe entfernen
es_es: Color hover de Borrar

source: Clear Icon
de_de: Icon entfernen
es_es: Icono de limpiar

source: Clear Layout
de_de: Layout entfernen
es_es: Vaciar diseño

source: Clear Margin
de_de: Außenabstand entfernen
es_es: Margen de Borrar

source: Clear Mobile CSS
de_de: Mobil-CSS leeren
es_es: Borrar CSS de móvil

source: Clear Object Cache
de_de: Objekt-Cache leeren
es_es: Vaciar caché de objetos

source: Clear Text
de_de: Text leeren
es_es: Texto de limpiar

source: Clear selection
de_de: Auswahl aufheben
es_es: Borrar selección

source: Clearing cache...
de_de: Cache wird geleert ...
es_es: Vaciando la caché...

source: Click
de_de: Klick
es_es: Clic

source: Click Import to select a set of Page Options (JSON file) to be used.
de_de: Klicke auf „Importieren“, um einen Satz Seitenoptionen (JSON-Datei) auszuwählen.
es_es: Haz clic en Importar para seleccionar un conjunto de opciones de página (archivo JSON) que se usará.

source: Click Method Mode
de_de: Klickmethode-Modus
es_es: Modo de método de clic

source: Click Rate
de_de: Klickrate
es_es: Tasa de clics

source: Click an icon to select, click again to deselect.
de_de: Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo.

source: Click an icon to select, click again to deselect. Leave unset for the default arrow.
de_de: Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben. Leer lassen für den Standardpfeil.
es_es: Haz clic en un icono para seleccionarlo y vuelve a hacer clic para deseleccionarlo. Déjalo sin definir para usar la flecha por defecto.

source: Click an icon to select, click again to deselect. Leave unset for the default chevron.
de_de: Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben. Leer lassen für den Standard-Chevron.
es_es: Haz clic en un icono para seleccionarlo y vuelve a hacer clic para deseleccionarlo. Déjalo sin definir para usar el chevron por defecto.

source: Click an icon to select, click again to deselect. Used for the star rating.
de_de: Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben. Wird für die Sternebewertung verwendet.
es_es: Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo. Se usa para la valoración en estrellas.

source: Click data will appear here once recipients start clicking links in this campaign.
de_de: Klickdaten erscheinen hier, sobald Empfänger Links in dieser Kampagne anklicken.
es_es: Los datos de clics aparecerán aquí cuando los destinatarios empiecen a hacer clic en los enlaces de esta campaña.

source: Click here to copy the full error message.
de_de: Klicke hier, um die vollständige Fehlermeldung zu kopieren.
es_es: Haz clic aquí para copiar el mensaje de error completo.

source: Click here to view button option descriptions.
de_de: Klicke hier, um die Beschreibungen der Button-Optionen anzuzeigen.
es_es: Haz clic aquí para ver las descripciones de las opciones del botón.

source: Click or drag a file to this area to upload.
de_de: Klicke oder ziehe eine Datei in diesen Bereich, um sie hochzuladen.
es_es: Haz clic o arrastra un archivo a esta zona para subirlo.

source: Click the ? icon to access Avada documentation
de_de: Klicke auf das ?-Icon, um die Avada-Dokumentation aufzurufen
es_es: Haz clic en el icono ? para acceder a la documentación de Avada

source: Click the button to fetch all prebuilt import posts.
de_de: Klicke auf den Button, um alle Beiträge des vorgefertigten Imports abzurufen.
es_es: Haz clic en el botón para obtener todas las entradas de importación prediseñadas.

source: Click the export button to export your current set of Page Options as a JSON file.
de_de: Klicke auf den Export-Button, um deinen aktuellen Satz Seitenoptionen als JSON-Datei zu exportieren.
es_es: Haz clic en el botón Exportar para exportar tu conjunto actual de opciones de página como archivo JSON.

source: Click the export button to export your current set of options as a json file.
de_de: Klicke auf den Export-Button, um deinen aktuellen Satz Optionen als JSON-Datei zu exportieren.
es_es: Haz clic en el botón Exportar para exportar tu conjunto actual de opciones como archivo JSON.

source: Click the import button to select a previously exported JSON file to upload and import.
de_de: Klicke auf den Import-Button, um eine zuvor exportierte JSON-Datei auszuwählen, hochzuladen und zu importieren.
es_es: Haz clic en el botón Importar para seleccionar un archivo JSON exportado previamente, subirlo e importarlo.

source: Click to Select
de_de: Zum Auswählen klicken
es_es: Clic para seleccionar

source: Click to complete the setup and your website will be set up. Please note, global options and previous setup wizard install content will be replaced or no longer be used.
de_de: Klicke, um die Einrichtung abzuschließen, und deine Website wird eingerichtet. Beachte: Globale Optionen und zuvor mit dem Einrichtungsassistenten installierte Inhalte werden ersetzt oder nicht mehr verwendet.
es_es: Haz clic para completar la configuración y tu web quedará configurada. Ten en cuenta que las opciones globales y el contenido instalado anteriormente con el asistente de configuración se reemplazarán o dejarán de usarse.

source: Click to copy: %s
de_de: Zum Kopieren klicken: %s
es_es: Clic para copiar: %s

source: Click to remove sheduling.
de_de: Klicken, um Terminierung zu entfernen.
es_es: Haz clic para eliminar la programación.

source: Click to revert status to allow applying again.
de_de: Klicken, um den Status zurückzusetzen und erneut anwenden zu können.
es_es: Haz clic para revertir el estado y poder aplicarlo de nuevo.

source: Click to toggle
de_de: Zum Umschalten klicken
es_es: Clic para alternar

source: Clicked
de_de: Geklickt
es_es: Con clic

source: Clicked link:
de_de: Angeklickter Link:
es_es: Enlace pulsado:

source: Clicking this image will show lightbox.
de_de: Ein Klick auf dieses Bild öffnet die Lightbox.
es_es: Al hacer clic en esta imagen se mostrará el lightbox.

source: Clicks
de_de: Klicks
es_es: Clics

source: Clip
es_es: Recorte

source: Clip Auto
es_es: Recorte auto

source: Clip Hidden
de_de: Clip – Ausgeblendet
es_es: Recorte oculto

source: Clip Scroll
de_de: Clip – Scrollen
es_es: Recorte scroll

source: Clip Visible
de_de: Clip – Sichtbar
es_es: Recorte visible

source: Clip the %s to a set height on the chosen screen sizes and reveal the rest with a "Read More" toggle. Leave all unchecked to disable.
de_de: Begrenze %s auf den gewählten Bildschirmgrößen auf eine feste Höhe und zeige den Rest mit einem „Weiterlesen“-Toggle. Lass alles abgewählt, um dies zu deaktivieren.
es_es: Recorta el %s a una altura fija en los tamaños de pantalla elegidos y muestra el resto con un botón "Leer más". Deja todo sin marcar para desactivarlo.

source: Cloak Link
de_de: Link verschleiern
es_es: Enmascarar enlace

source: Cloak Shortlink Path
de_de: Pfad für verschleierten Kurzlink
es_es: Ruta de enlace enmascarado

source: Clock Type
de_de: Uhrtyp
es_es: Tipo de reloj

source: Clone
de_de: Duplizieren
es_es: Clonar

source: Clone "%s"
de_de: „%s“ duplizieren
es_es: Clonar "%s"

source: Clone Column
de_de: Spalte duplizieren
es_es: Clonar columna

source: Clone Container
de_de: Container duplizieren
es_es: Clonar contenedor

source: Clone Element
de_de: Element duplizieren
es_es: Clonar elemento

source: Clone column
de_de: Spalte duplizieren
es_es: Clonar columna

source: Clone inner columns
de_de: Innere Spalten duplizieren
es_es: Clonar columnas internas

source: Clone item
de_de: Eintrag duplizieren
es_es: Clonar elemento

source: Clone slide
de_de: Slide duplizieren
es_es: Clonar diapositiva

source: Cloned
de_de: Dupliziert
es_es: Clonado

source: Cloned Container
de_de: Container dupliziert
es_es: Contenedor clonado

source: Cloned Nested Columns
de_de: Verschachtelte Spalten dupliziert
es_es: Columnas anidadas clonadas

source: Cloning failed. Element not found. ID: %s
de_de: Duplizieren fehlgeschlagen. Element nicht gefunden. ID: %s
es_es: Error al clonar. Elemento no encontrado. ID: %s

source: Cloning failed. Form not found. ID: %s
de_de: Duplizieren fehlgeschlagen. Formular nicht gefunden. ID: %s
es_es: Error al clonar. Formulario no encontrado. ID: %s

source: Cloning failed. Section not found. ID: %s
de_de: Duplizieren fehlgeschlagen. Bereich nicht gefunden. ID: %s
es_es: Error al clonar. Sección no encontrada. ID: %s

source: Close
de_de: Schließen
es_es: Cerrar

source: Close Button
de_de: Schließen-Button
es_es: Botón de cierre

source: Close Button Margin
de_de: Außenabstand Schließen-Button
es_es: Margen del botón de cierre

source: Close Editor
de_de: Editor schließen
es_es: Cerrar editor

source: Close Icon Color
de_de: Farbe des Schließen-Icons
es_es: Color del icono de cerrar

source: Close Icon Hover Color
de_de: Hover-Farbe des Schließen-Icons
es_es: Color hover del icono de cierre

source: Close Icon Size
de_de: Größe Schließen-Icon
es_es: Tamaño del icono de cierre

source: Close Modal
de_de: Modal schließen
es_es: Cerrar ventana modal

source: Close Off Canvas
de_de: Off-Canvas schließen
es_es: Cerrar Off Canvas

source: Close On Anchor Click
de_de: Bei Klick auf Anker schließen
es_es: Cerrar al hacer clic en un ancla

source: Close On Outer Click
de_de: Bei Klick außerhalb schließen
es_es: Cerrar al hacer clic fuera

source: Close On Overlay Click
de_de: Bei Klick auf Overlay schließen
es_es: Cerrar al clic en superposición

source: Close Search
de_de: Suche schließen
es_es: Cerrar búsqueda

source: Close With ESC Key
de_de: Mit ESC-Taste schließen
es_es: Cerrar con la tecla ESC

source: Close chat
de_de: Chat schließen
es_es: Cerrar chat

source: Close product quick view
de_de: Produkt-Schnellansicht schließen
es_es: Cerrar vista rápida del producto

source: Close-up
de_de: Nahaufnahme
es_es: Primer plano

source: Closed
de_de: Geschlossen
es_es: Cerrado

source: Cloudflare Turnstile configuration error. Please check the Global Options settings and your Turnstile account settings.
de_de: Konfigurationsfehler bei Cloudflare Turnstile. Prüfe die Einstellungen in den Globalen Optionen und deinem Turnstile-Konto.
es_es: Error de configuración de Cloudflare Turnstile. Revisa los ajustes de las opciones globales y los de tu cuenta de Turnstile.

source: Cloudflare Turnstile docs
de_de: Cloudflare-Turnstile-Doku
es_es: documentación de Cloudflare Turnstile

source: Cloudflare Turnstile will display here.
de_de: Cloudflare Turnstile wird hier angezeigt.
es_es: Cloudflare Turnstile se mostrará aquí.

source: Clouds
de_de: Wolken
es_es: Nubes

source: Cocos (Keeling) Islands
de_de: Kokosinseln (Keelinginseln)
es_es: Islas Cocos (Keeling)

source: Cocos Islands
de_de: Kokosinseln
es_es: Islas Cocos

source: Code
es_es: Código

source: Code Block
es_es: Bloque de código

source: Code Block Encoding
de_de: Codeblock-Kodierung
es_es: Codificación del bloque de código

source: Code Fields
de_de: Code-Felder
es_es: Campos de código

source: Code Language
de_de: Programmiersprache
es_es: Lenguaje del código

source: Code Snippet
es_es: Fragmento de código

source: Code to Highlight
de_de: Hervorzuhebender Code
es_es: Código a resaltar

source: Cold atmosphere
de_de: Kalte Atmosphäre
es_es: Ambiente frío

source: Collapse
de_de: Einklappen
es_es: Contraer

source: Collapse / Expand
de_de: Einklappen / Ausklappen
es_es: Contraer / expandir

source: Collapse Arrow Color
de_de: Farbe des Einklapp-Pfeils
es_es: Color de la flecha de contraer

source: Collapse Button
de_de: Einklapp-Button
es_es: Botón de contraer

source: Collapse Button Text
de_de: Text des Einklapp-Buttons
es_es: Texto del botón de contraer

source: Collapse Container / Column
de_de: Container / Spalte einklappen
es_es: Contraer contenedor / columna

source: Collapse Sections
de_de: Bereiche einklappen
es_es: Contraer secciones

source: Collapse To Select On
de_de: Zu Auswahlfeld einklappen auf
es_es: Convertir en desplegable en

source: Collapse Trigger
de_de: Einklapp-Auslöser
es_es: Disparador de contracción

source: Collapse to Mobile Breakpoint
de_de: Am Mobil-Breakpoint einklappen
es_es: Contraer en punto de ruptura

source: Collapsed
de_de: Eingeklappt
es_es: Contraído

source: Collapsed Fade Color
de_de: Ausblendfarbe (eingeklappt)
es_es: Color del difuminado

source: Collapsed Fade Effect
de_de: Ausblendeffekt (eingeklappt)
es_es: Efecto de difuminado

source: Collapsed Fade Height
de_de: Ausblendhöhe (eingeklappt)
es_es: Altura del difuminado

source: Collapsed Height
de_de: Höhe (eingeklappt)
es_es: Altura contraída

source: Collapsed On Page Load
de_de: Beim Laden der Seite eingeklappt
es_es: Contraído al cargar la página

source: Collapsed on Load
de_de: Beim Laden eingeklappt
es_es: Plegado al cargar

source: Collapsible
de_de: Einklappbar
es_es: Plegable

source: Collapsible / Read More
de_de: Einklappbar / Weiterlesen
es_es: Plegable / Leer más

source: Collapsible Filter
de_de: Einklappbarer Filter
es_es: Filtro contraíble

source: Collapsible Groups
de_de: Einklappbare Gruppen
es_es: Grupos plegables

source: Collapsible adds a toggle to each group title. Accordion allows only one group open at a time.
de_de: „Einklappbar“ fügt jedem Gruppentitel einen Toggle hinzu. „Akkordeon“ erlaubt nur eine geöffnete Gruppe gleichzeitig.
es_es: Plegable añade un desplegable a cada título de grupo. Acordeón permite abrir solo un grupo a la vez.

source: Collect Shipping Address
de_de: Lieferadresse erfassen
es_es: Solicitar dirección de envío

source: Collect customer shipping address.
de_de: Lieferadresse des Kunden erfassen.
es_es: Solicita la dirección de envío del cliente.

source: Color 1 Overwrite
de_de: Farbe 1 überschreiben
es_es: Sustitución del color 1

source: Color 2 Overwrite
de_de: Farbe 2 überschreiben
es_es: Sustitución del color 2

source: Color 3 Overwrite
de_de: Farbe 3 überschreiben
es_es: Sustitución del color 3

source: Color 4 Overwrite
de_de: Farbe 4 überschreiben
es_es: Sustitución del color 4

source: Color 5 Overwrite
de_de: Farbe 5 überschreiben
es_es: Sustitución del color 5

source: Color 6 Overwrite
de_de: Farbe 6 überschreiben
es_es: Sustitución del color 6

source: Color 7 Overwrite
de_de: Farbe 7 überschreiben
es_es: Sustitución del color 7

source: Color 8 Overwrite
de_de: Farbe 8 überschreiben
es_es: Sustitución del color 8

source: Color Burn
de_de: Farbig nachbelichten
es_es: Subexponer color

source: Color Change
de_de: Farbwechsel
es_es: Cambio de color

source: Color Code
de_de: Farbcode
es_es: Código de color

source: Color Dodge
de_de: Farbig abwedeln
es_es: Sobreexponer color

source: Color Name
de_de: Farbname
es_es: Nombre del color

source: Color Palette
de_de: Farbpalette
es_es: Paleta de colores

source: Color Palettes / Color Scheme Mode
de_de: Farbpaletten / Farbschema-Modus
es_es: Paletas de colores / Modo de esquema de color

source: Color Scheme
de_de: Farbschema
es_es: Esquema de color

source: Color Swatch Border Radius
de_de: Eckenradius des Farbmusters
es_es: Radio del borde de muestra de color

source: Color Swatch Dimensions
de_de: Abmessungen des Farbmusters
es_es: Dimensiones de muestra de color

source: Color Swatch Padding
de_de: Innenabstand des Farbmusters
es_es: Relleno de muestra de color

source: Color Tone
de_de: Farbton
es_es: Tono de color

source: Color Type
de_de: Farbtyp
es_es: Tipo de color

source: Color of text placed on a primary-color background.
de_de: Farbe von Text auf einem Hintergrund in Primärfarbe.
es_es: Color del texto situado sobre un fondo con el color primario.

source: Color of the consent item toggle thumb.
de_de: Farbe des Toggle-Reglers der Einwilligungselemente.
es_es: Color del tirador del interruptor de cada elemento de consentimiento.

source: Color of the smaller sub-label line. Inside: color for the sub-label NOT on the highlight -- use the "On" state for the one that is. Leave empty to inherit the main label color at reduced opacity.
de_de: Farbe der kleineren Zeile des Unter-Labels. Innen: Farbe für das Unter-Label, das NICHT auf der Hervorhebung liegt – für dieses nutze den Zustand „Ein“. Leer lassen, um die Farbe des Haupt-Labels mit reduzierter Deckkraft zu übernehmen.
es_es: Color de la línea secundaria más pequeña. Dentro: color de la subetiqueta que NO está sobre el resaltado; usa el estado "Sí" para la que sí lo está. Déjalo vacío para heredar el color de la etiqueta principal con opacidad reducida.

source: Color of the toggle thumb.
de_de: Farbe des Toggle-Reglers.
es_es: Color del botón del interruptor.

source: Color palette options
de_de: Farbpalettenoptionen
es_es: Opciones de la paleta de colores

source: Colors
de_de: Farben
es_es: Colores

source: Colors, typography and more.
de_de: Farben, Typografie und mehr.
es_es: Colores, tipografía y más.

source: Colour scheme choice, dismissed panels and unsent form drafts, stored in your browser only. They are never transmitted to the site.
de_de: Farbschema-Auswahl, geschlossene Panels und nicht gesendete Formularentwürfe, nur in deinem Browser gespeichert. Sie werden nie an die Website übertragen.
es_es: Elección de esquema de color, paneles cerrados y borradores de formularios no enviados, guardados solo en tu navegador. Nunca se envían al sitio.

source: Column
de_de: Spalte
es_es: Columna

source: Column Alignment
de_de: Spaltenausrichtung
es_es: Alineación de columnas

source: Column Base Background Hover Color
de_de: Hover-Farbe des Basis-Hintergrunds der Spalte
es_es: Color de fondo hover de la base

source: Column Border & Base Background Color
de_de: Spaltenrahmen & Basis-Hintergrundfarbe
es_es: Color de borde y fondo de la base

source: Column Border Color
de_de: Rahmenfarbe der Spalte
es_es: Color del borde de la columna

source: Column Border Radius
de_de: Eckenradius der Spalte
es_es: Radio del borde de columna

source: Column Border Size
de_de: Rahmenbreite der Spalte
es_es: Tamaño del borde de columna

source: Column Description
de_de: Spaltenbeschreibung
es_es: Descripción de la columna

source: Column Gap
de_de: Spaltenabstand
es_es: Separación de columnas

source: Column HTML Tag
de_de: HTML-Tag der Spalte
es_es: Etiqueta HTML de columna

source: Column Justification
de_de: Spaltenausrichtung (Justify)
es_es: Justificación de columnas

source: Column Margins
de_de: Spalten-Außenabstände
es_es: Márgenes de columna

source: Column Max Width
de_de: Max. Spaltenbreite
es_es: Ancho máximo de columna

source: Column Maximum Width
de_de: Maximale Spaltenbreite
es_es: Ancho máximo de columna

source: Column Min Width
de_de: Min. Spaltenbreite
es_es: Ancho mínimo de columna

source: Column Minimum Width
de_de: Minimale Spaltenbreite
es_es: Ancho mínimo de columna

source: Column Options
de_de: Spaltenoptionen
es_es: Opciones de la columna

source: Column Row Alignment
de_de: Ausrichtung der Spaltenzeilen
es_es: Alineación de filas de columnas

source: Column Size
de_de: Spaltengröße
es_es: Tamaño de columna

source: Column Spacing
de_de: Spaltenabstand
es_es: Espaciado de columnas

source: Column Span
de_de: Spaltenspanne
es_es: Extensión de columnas

source: Column Sub-Title
de_de: Untertitel der Spalte
es_es: Subtítulo de la columna

source: Column Title
de_de: Spaltentitel
es_es: Título de la columna

source: Column Vertical Alignment
de_de: Vertikale Spaltenausrichtung
es_es: Alineación vertical de columna

source: Column Visibility
de_de: Spaltensichtbarkeit
es_es: Visibilidad de la columna

source: Column Width On Medium Screens
de_de: Spaltenbreite auf mittleren Bildschirmen
es_es: Ancho de columna en pantallas medianas

source: Column Width On Small Screens
de_de: Spaltenbreite auf kleinen Bildschirmen
es_es: Ancho de columna en pantallas pequeñas

source: Column order on respective display size.
de_de: Spaltenreihenfolge auf der jeweiligen Bildschirmgröße.
es_es: Orden de la columna en cada tamaño de pantalla.

source: Column width on respective display size. Enter values including any valid CSS unit, ex: 4%.
de_de: Spaltenbreite auf der jeweiligen Bildschirmgröße. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 4%.
es_es: Ancho de la columna en cada tamaño de pantalla. Introduce valores con cualquier unidad CSS válida, p. ej.: 4%.

source: Columns
de_de: Spalten
es_es: Columnas

source: Columns Horizontal Alignment
de_de: Horizontale Ausrichtung der Spalten
es_es: Alineación horizontal de columnas

source: Combine Third Party CSS Files
de_de: CSS-Dateien von Drittanbietern kombinieren
es_es: Combinar archivos CSS de terceros

source: Combine prompts, contexts and variations to generate AI text instantly.
de_de: Kombiniere Prompts, Kontexte und Variationen, um sofort KI-Text zu erzeugen.
es_es: Combina prompts, contextos y variaciones para generar texto con IA al instante.

source: Comic Book
de_de: Comic
es_es: Cómic

source: Coming Soon
de_de: Demnächst verfügbar
es_es: Próximamente

source: Coming Soon Mode
de_de: Coming-Soon-Modus
es_es: Modo próximamente

source: Comma
de_de: Komma
es_es: Coma

source: Command Palette
de_de: Befehlspalette
es_es: Paleta de comandos

source: Comment
de_de: Kommentar
es_es: Comentario

source: Comment %d was imported with author %d, but could not be found
de_de: Kommentar %d wurde mit Autor %d importiert, dieser wurde aber nicht gefunden
es_es: El comentario %d se importó con el autor %d, pero no se ha encontrado

source: Comment %d was imported with parent %d, but could not be found
de_de: Kommentar %d wurde mit übergeordnetem Kommentar %d importiert, dieser wurde aber nicht gefunden
es_es: El comentario %d se importó con el padre %d, pero no se ha encontrado

source: Comment Avatar
de_de: Kommentar-Avatar
es_es: Avatar del comentario

source: Comment Count
de_de: Kommentaranzahl
es_es: Número de comentarios

source: Comment Form
de_de: Kommentarformular
es_es: Formulario de comentarios

source: Comment Indent
de_de: Kommentar-Einrückung
es_es: Sangría de comentarios

source: Comment Length
de_de: Kommentarlänge
es_es: Longitud del comentario

source: Comment Separator Border Color
de_de: Rahmenfarbe der Kommentar-Trennlinie
es_es: Color del borde del separador

source: Comment Separator Border Size
de_de: Rahmenbreite der Kommentar-Trennlinie
es_es: Tamaño del borde del separador

source: Comment Status
de_de: Kommentarstatus
es_es: Estado de comentarios

source: Comment...
de_de: Kommentar...
es_es: Comentario...

source: Comments
de_de: Kommentare
es_es: Comentarios

source: Comments Count
de_de: Kommentaranzahl
es_es: Número de comentarios

source: Comments Status
de_de: Kommentarstatus
es_es: Estado de los comentarios

source: Comments Tab Icon
de_de: Icon des Kommentar-Tabs
es_es: Icono de pestaña de comentarios

source: Comments Tab Label
de_de: Label des Kommentar-Tabs
es_es: Etiqueta de pestaña de comentarios

source: Comments Template Order
de_de: Reihenfolge der Kommentarvorlage
es_es: Orden de la plantilla de comentarios

source: Comments are closed.
de_de: Kommentare sind geschlossen.
es_es: Los comentarios están cerrados.

source: Comments off on
de_de: Kommentare aus für
es_es: Comentarios desactivados en

source: Common Fields
de_de: Gemeinsame Felder
es_es: Campos comunes

source: Common Properties
de_de: Gemeinsame Eigenschaften
es_es: Propiedades comunes

source: Communication Preferences
de_de: Kommunikationseinstellungen
es_es: Preferencias de comunicación

source: Comoros
de_de: Komoren
es_es: Comoras
