Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Border color for the ticket form box, table borders, and row dividers.
de_de: Rahmenfarbe für die Ticketformular-Box, Tabellenrahmen und Zeilentrenner.
es_es: Color del borde de la caja del formulario de entradas, de los bordes de la tabla y de los separadores de filas.

source: Bordered
de_de: Mit Rahmen
es_es: Con borde

source: Borders
de_de: Rahmen
es_es: Bordes

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina

source: Bot/Left
de_de: Unten/Links
es_es: Abajo/Izquierda

source: Bot/Right
de_de: Unten/Rechts
es_es: Abajo/Derecha

source: Both
de_de: Beide
es_es: Ambos

source: Botswana
es_es: Botsuana

source: Bottom
de_de: Unten
es_es: Abajo

source: Bottom & Side Spacing
de_de: Abstand unten & seitlich
es_es: Espaciado inferior y lateral

source: Bottom Center
de_de: Unten zentriert
es_es: Abajo centro

source: Bottom Left
de_de: Unten links
es_es: Abajo a la izquierda

source: Bottom Of Element
de_de: Unterkante des Elements
es_es: Parte inferior del elemento

source: Bottom Of Viewport
de_de: Unterkante des Viewports
es_es: Parte inferior del viewport

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha

source: Bottom Shadow
de_de: Schatten unten
es_es: Sombra inferior

source: Bottom of element enters viewport
de_de: Unterkante des Elements erreicht den Viewport
es_es: La parte inferior del elemento entra en la ventana

source: Bounce
de_de: Hüpfen
es_es: Rebote

source: Bounced
de_de: Unzustellbar
es_es: Rebotado

source: Bouvet Island
de_de: Bouvetinsel
es_es: Isla Bouvet

source: Box Background
de_de: Box-Hintergrund
es_es: Fondo de la caja

source: Box Border Radius
de_de: Eckenradius der Box
es_es: Radio del borde de la caja

source: Box Border Size
de_de: Rahmenbreite der Box
es_es: Tamaño del borde de la caja

source: Box Hover Background
de_de: Hover-Hintergrund der Box
es_es: Fondo hover de la caja

source: Box Layout
es_es: Diseño de la caja

source: Box Padding
de_de: Innenabstand der Box
es_es: Relleno de la caja

source: Box Radius
es_es: Radio de la caja

source: Box Shadow
de_de: Box-Schatten
es_es: Sombra de caja

source: Box Shadow Blur Radius
de_de: Unschärferadius des Box-Schattens
es_es: Radio de desenfoque de la sombra

source: Box Shadow Color
de_de: Farbe des Box-Schattens
es_es: Color de la sombra de caja

source: Box Shadow Position
de_de: Position des Box-Schattens
es_es: Posición de la sombra de caja

source: Box Shadow Spread Radius
de_de: Ausbreitungsradius des Box-Schattens
es_es: Radio de extensión de la sombra

source: Box Shadow Style
de_de: Stil des Box-Schattens
es_es: Estilo de sombra de caja

source: Box Title.
de_de: Box-Titel.
es_es: Título de la caja.

source: Box radius for the social icons.
de_de: Box-Radius der Social-Icons.
es_es: Radio de la caja de los iconos sociales.

source: Boxed
de_de: Eingerahmt
es_es: En caja

source: Boxed Dropcap
de_de: Initiale mit Box
es_es: Letra capital en caja

source: Boxed Mode
de_de: Boxed-Modus
es_es: Modo caja

source: Boxed Mode Background Color
de_de: Hintergrundfarbe im Boxed-Modus
es_es: Color de fondo en modo caja

source: Boxed Mode Border Color
de_de: Rahmenfarbe im Boxed-Modus
es_es: Color del borde en modo caja

source: Boxed Mode Border Width
de_de: Rahmenbreite im Boxed-Modus
es_es: Ancho del borde en modo caja

source: Boxed Mode Offset Scroll Mode
de_de: Scroll-Modus des Versatzes im Boxed-Modus
es_es: Modo de scroll del desplazamiento en modo caja

source: Boxed Mode Shadow Type
de_de: Schattentyp im Boxed-Modus
es_es: Tipo de sombra en modo caja

source: Boxed Mode Top/Bottom Offset
de_de: Versatz oben/unten im Boxed-Modus
es_es: Desplazamiento superior/inferior en modo caja

source: Boxed Social Icons
de_de: Social-Icons mit Box
es_es: Iconos sociales en caja

source: Boxed Style
de_de: Box-Stil
es_es: Estilo en caja

source: Brand Colors
de_de: Markenfarben
es_es: Colores de marca

source: Brand Thumb Border Color
de_de: Rahmenfarbe des Marken-Thumbnails
es_es: Color del borde de miniatura de marca

source: Brand Thumb Border Radius
de_de: Eckenradius des Marken-Thumbnails
es_es: Radio del borde de miniatura de marca

source: Brand Thumb Border Size
de_de: Rahmenbreite des Marken-Thumbnails
es_es: Borde de miniatura de marca

source: Brand Thumb Opacity
de_de: Deckkraft Marken-Thumb
es_es: Opacidad de miniatura de marca

source: Brands
de_de: Marken
es_es: Marcas

source: Brazil
de_de: Brasilien
es_es: Brasil

source: Breadcrumb
es_es: Migas de pan

source: Breadcrumbs
es_es: Migas de pan

source: Breadcrumbs Current Page Color
de_de: Breadcrumbs-Farbe der aktuellen Seite
es_es: Color de la página actual

source: Breadcrumbs Font Size
de_de: Schriftgröße der Breadcrumbs
es_es: Tamaño de fuente de las migas de pan

source: Breadcrumbs Home Anchor Text
de_de: Ankertext „Startseite“ der Breadcrumbs
es_es: Texto del enlace de inicio

source: Breadcrumbs Prefix
de_de: Breadcrumbs-Präfix
es_es: Prefijo de las migas de pan

source: Breadcrumbs Prefix Color
de_de: Farbe des Breadcrumbs-Präfix
es_es: Color del prefijo

source: Breadcrumbs Separator
de_de: Breadcrumbs-Trenner
es_es: Separador de las migas de pan

source: Breadcrumbs Separator Color
de_de: Farbe des Breadcrumbs-Trenners
es_es: Color del separador

source: Breadcrumbs Text Color
de_de: Textfarbe der Breadcrumbs
es_es: Color del texto de las migas de pan

source: Breadcrumbs Text Hover Color
de_de: Text-Hover-Farbe der Breadcrumbs
es_es: Color hover del texto

source: Break
de_de: Umbruch
es_es: Ajustar

source: Bricks
de_de: Ziegel
es_es: Ladrillos

source: Bright & colorful
de_de: Hell & farbenfroh
es_es: Brillante y colorido

source: Brightness
de_de: Helligkeit
es_es: Brillo

source: British Indian Ocean Territory
de_de: Britisches Territorium im Indischen Ozean
es_es: Territorio Británico del Océano Índico

source: Brown
de_de: Braun
es_es: Marrón

source: Browse
de_de: Durchsuchen
es_es: Explorar

source: Browse Files
de_de: Dateien durchsuchen
es_es: Explorar archivos

source: Browse and import prebuilt website demos to quickly get started with a new design.
de_de: Durchsuche und importiere vorgefertigte Website-Demos, um schnell mit einem neuen Design zu starten.
es_es: Explora e importa demos de webs prediseñadas para empezar rápidamente con un nuevo diseño.

source: Browse the Docs
de_de: Zur Dokumentation
es_es: Ver la documentación

source: Browser
es_es: Navegador

source: Browser Analysis
de_de: Browser-Analyse
es_es: Análisis de navegadores

source: Browser Breakdown
de_de: Browser-Aufschlüsselung
es_es: Desglose por navegador

source: Browser Info
de_de: Browser-Informationen
es_es: Información del navegador

source: Browser-only preferences
de_de: Nur-Browser-Einstellungen
es_es: Preferencias solo del navegador

source: Browser:
es_es: Navegador:

source: Browsers
de_de: Browser
es_es: Navegadores

source: Browsing Journey
es_es: Recorrido de navegación

source: Browsing media
de_de: Medien durchsuchen
es_es: Explorando medios

source: Brunei
es_es: Brunéi

source: Brunei Darussalam
es_es: Brunéi

source: Build / Edit your Avada Forms.
de_de: Erstelle/bearbeite deine Avada Forms.
es_es: Crea / edita tus formularios de Avada.

source: Build Your Website
de_de: Erstelle deine Website
es_es: Crea tu web

source: Build a new website from scratch with the help of the Avada Setup Wizard.
de_de: Erstelle eine neue Website von Grund auf mit Hilfe des Avada-Einrichtungsassistenten.
es_es: Crea una nueva web desde cero con la ayuda del asistente de configuración de Avada.

source: Build custom email templates and manage your existing layouts.
de_de: Erstelle eigene E-Mail-Vorlagen und verwalte deine bestehenden Layouts.
es_es: Crea plantillas de correo personalizadas y gestiona tus diseños existentes.

source: Build this slide's background and content in the Live Builder. Save the slide name/status here first if this is a new slide.
de_de: Gestalte Hintergrund und Inhalt dieses Slides im Live-Builder. Speichere bei einem neuen Slide zuerst hier Name/Status.
es_es: Crea el fondo y el contenido de esta diapositiva en el constructor en vivo. Si es una diapositiva nueva, guarda primero aquí su nombre/estado.

source: Build your chart data visually
de_de: Erstelle deine Diagrammdaten visuell
es_es: Crea los datos de tu gráfico visualmente

source: Build your integration in Test mode, and switch to Live mode when you are ready.
de_de: Baue deine Integration im Testmodus auf und wechsle in den Live-Modus, wenn du bereit bist.
es_es: Crea tu integración en modo de prueba y cambia al modo de producción cuando estés listo.

source: Build your website before starting with performance optimization.
de_de: Erstelle deine Website, bevor du mit der Performance-Optimierung beginnst.
es_es: Crea tu web antes de empezar con la optimización del rendimiento.

source: Builder
es_es: Constructor

source: Builder Auto Activation
de_de: Automatische Builder-Aktivierung
es_es: Autoactivación del constructor

source: Builder Columns
de_de: Builder-Spalten
es_es: Columnas del constructor

source: Builder Containers
de_de: Builder-Container
es_es: Contenedores del constructor

source: Builder Options
de_de: Builder-Optionen
es_es: Opciones del constructor

source: Builder Styling Mode
de_de: Builder-Styling-Modus
es_es: Modo de estilo del constructor

source: Built
de_de: Erstellt
es_es: Creado

source: Built-in Button
de_de: Integrierter Button
es_es: Botón integrado

source: Bulgarian (Bulgaria)
de_de: Bulgarisch (Bulgarien)
es_es: Búlgaro (Bulgaria)

source: Bulk / Predefined
de_de: Massenweise / Vordefiniert
es_es: Masivo / predefinido

source: Bulk Add
de_de: Mehrere hinzufügen
es_es: Añadir en bloque

source: Bulk Image Upload
de_de: Massen-Bildupload
es_es: Subida masiva de imágenes

source: Bulk Input Content
de_de: Inhalt für Masseneingabe
es_es: Contenido de entrada masiva

source: Bulk fetch failed:
de_de: Massenabruf fehlgeschlagen:
es_es: Error de carga masiva:

source: Button
es_es: Botón

source: Button #1
es_es: Botón #1

source: Button #2
es_es: Botón #2

source: Button Accent Hover Color
de_de: Akzent-Hover-Farbe des Buttons
es_es: Color hover de acento del botón

source: Button Additional Attributes
de_de: Zusätzliche Button-Attribute
es_es: Atributos adicionales del botón

source: Button Background Color
de_de: Hintergrundfarbe des Buttons
es_es: Color de fondo del botón

source: Button Background Color Hover
de_de: Hover-Hintergrundfarbe des Buttons
es_es: Color de fondo hover del botón

source: Button Bar
de_de: Button-Leiste
es_es: Barra de botón

source: Button Bevel Color For 3D Mode
de_de: Kantenfarbe des Buttons im 3D-Modus
es_es: Color del bisel del botón en modo 3D

source: Button Border Color
de_de: Rahmenfarbe des Buttons
es_es: Color del borde del botón

source: Button Border Color Hover
de_de: Hover-Rahmenfarbe des Buttons
es_es: Color hover del borde del botón

source: Button Border Hover Color
de_de: Hover-Rahmenfarbe des Buttons
es_es: Color hover del borde del botón

source: Button Border Radius
de_de: Eckenradius des Buttons
es_es: Radio del borde del botón

source: Button Border Size
de_de: Rahmenbreite des Buttons
es_es: Tamaño del borde del botón

source: Button Border Width
de_de: Rahmenbreite des Buttons
es_es: Ancho del borde del botón

source: Button Color
de_de: Button-Farbe
es_es: Color del botón

source: Button Gradient Angle
de_de: Verlaufswinkel des Buttons
es_es: Ángulo del degradado del botón

source: Button Gradient Bottom Color
de_de: Untere Verlaufsfarbe des Buttons
es_es: Color inferior del degradado del botón

source: Button Gradient Bottom Hover Color
de_de: Untere Hover-Verlaufsfarbe des Buttons
es_es: Color hover inferior del degradado

source: Button Gradient End
de_de: Verlaufsende des Buttons
es_es: Fin del degradado del botón

source: Button Gradient End Color
de_de: Endfarbe des Button-Verlaufs
es_es: Color final del degradado del botón

source: Button Gradient End Hover Color
de_de: Hover-Endfarbe des Button-Verlaufs
es_es: Color hover final del degradado del botón

source: Button Gradient Start
de_de: Verlaufsanfang des Buttons
es_es: Inicio del degradado del botón

source: Button Gradient Start Color
de_de: Startfarbe des Button-Verlaufs
es_es: Color inicial del degradado del botón

source: Button Gradient Start Hover Color
de_de: Hover-Startfarbe des Button-Verlaufs
es_es: Color hover inicial del degradado del botón

source: Button Gradient Top Color
de_de: Obere Verlaufsfarbe des Buttons
es_es: Color superior del degradado del botón

source: Button Gradient Top Hover Color
de_de: Obere Hover-Verlaufsfarbe des Buttons
es_es: Color hover superior del degradado

source: Button Gradient Type
de_de: Verlaufstyp des Buttons
es_es: Tipo de degradado del botón

source: Button Hover / Click Text
de_de: Button-Text bei Hover/Klick
es_es: Texto hover / clic del botón

source: Button Hover Bevel Color For 3D Mode
de_de: Hover-Farbe der Button-Kante im 3D-Modus
es_es: Color hover del bisel en modo 3D

source: Button Hover Or Click Text / Icon
de_de: Button-Text / -Icon bei Hover oder Klick
es_es: Texto / icono hover o clic del botón

source: Button Hover Text
de_de: Button-Text beim Hover
es_es: Texto hover del botón

source: Button Label Font Size
de_de: Schriftgröße des Button-Labels
es_es: Tamaño de fuente de etiqueta

source: Button Label Text Color
de_de: Textfarbe der Button-Beschriftung
es_es: Color de texto de etiqueta

source: Button Large
de_de: Button groß
es_es: Botón grande

source: Button Layout
es_es: Disposición de botones

source: Button Link
es_es: Enlace del botón

source: Button Margin
de_de: Button-Außenabstand
es_es: Margen del botón

source: Button Medium
de_de: Button mittel
es_es: Botón mediano

source: Button Mode
de_de: Button-Modus
es_es: Modo del botón

source: Button Padding
de_de: Button-Innenabstand
es_es: Relleno del botón

source: Button Position
es_es: Posición del botón

source: Button Radial Direction
de_de: Radiale Richtung des Buttons
es_es: Dirección radial del botón

source: Button Size
de_de: Button-Größe
es_es: Tamaño del botón

source: Button Small
de_de: Button klein
es_es: Botón pequeño

source: Button Span
de_de: Button-Spannweite
es_es: Extensión del botón

source: Button Style
de_de: Button-Stil
es_es: Estilo del botón

source: Button Styling
de_de: Button-Gestaltung
es_es: Estilo del botón

source: Button Swatch Active Text Color
de_de: Textfarbe des aktiven Button-Swatches
es_es: Color de texto de muestra de botón activa

source: Button Swatch Border Radius
de_de: Eckenradius des Button-Swatches
es_es: Radio del borde de muestra de botón

source: Button Swatch Dimensions
de_de: Abmessungen des Button-Swatches
es_es: Dimensiones de muestra de botón

source: Button Swatch Font Size
de_de: Schriftgröße des Button-Swatches
es_es: Tamaño de fuente de muestra de botón

source: Button Swatch Padding
de_de: Innenabstand des Button-Swatches
es_es: Relleno de muestra de botón

source: Button Swatch Text Color
de_de: Textfarbe des Button-Swatches
es_es: Color de texto de muestra de botón

source: Button Target
de_de: Button-Linkziel
es_es: Destino del botón

source: Button Text
es_es: Texto del botón

source: Button Text Color
de_de: Button-Textfarbe
es_es: Color del texto del botón

source: Button Text Color Hover
de_de: Button-Textfarbe beim Hover
es_es: Color hover del texto del botón

source: Button Text Hover Color
de_de: Hover-Textfarbe des Buttons
es_es: Color hover del texto del botón

source: Button Title / ARIA Label Attribute
de_de: Button-Titel / ARIA-Label-Attribut
es_es: Atributo título / ARIA label del botón

source: Button Type
de_de: Button-Typ
es_es: Tipo de botón

source: Button Typography
de_de: Button-Typografie
es_es: Tipografía del botón

source: Button URL
es_es: URL del botón

source: Button xLarge
de_de: Button sehr groß
es_es: Botón extragrande

source: Buttons
es_es: Botones

source: Buttons Alignment
de_de: Ausrichtung der Buttons
es_es: Alineación de botones

source: Buttons Distance From Paragraph
de_de: Abstand der Buttons zum Absatz
es_es: Distancia de los botones al párrafo

source: Buttons Horizontal Align
de_de: Horizontale Ausrichtung der Buttons
es_es: Alineación horizontal de botones

source: Buttons Layout
de_de: Layout der Buttons
es_es: Disposición de botones

source: Buttons Margin
de_de: Buttons-Außenabstand
es_es: Margen de los botones

source: Buttons Span
de_de: Spannweite der Buttons
es_es: Extensión de botones

source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora

source: By %s
de_de: Von %s
es_es: Por %s

source: By default all the JavaScript files are combined. Disabling the JS compiler will load non-combined JavaScript files. This will have an impact on the performance of your site.
de_de: Standardmäßig werden alle JavaScript-Dateien zusammengefasst. Wenn du den JS-Compiler deaktivierst, werden nicht zusammengefasste JavaScript-Dateien geladen. Das wirkt sich auf die Performance deiner Website aus.
es_es: Por defecto, todos los archivos JavaScript se combinan. Si desactivas el compilador de JS se cargarán los archivos JavaScript sin combinar. Esto afectará al rendimiento de tu web.

source: By default, only the builder elements actually used on a page are loaded on the front-end. Disable this if you rely heavily on elements added dynamically (e.g. via AJAX) that our scan cannot detect, to load all elements up-front like before.
de_de: Standardmäßig werden im Frontend nur die Builder-Elemente geladen, die auf einer Seite tatsächlich verwendet werden. Deaktiviere dies, wenn du stark auf dynamisch (z. B. per AJAX) hinzugefügte Elemente setzt, die unser Scan nicht erkennen kann, um wie früher alle Elemente vorab zu laden.
es_es: Por defecto, en el front-end solo se cargan los elementos del constructor que se usan realmente en la página. Desactívalo si dependes mucho de elementos añadidos dinámicamente (p. ej., mediante AJAX) que nuestro análisis no puede detectar, para cargar todos los elementos desde el principio como antes.

source: By:
de_de: Von:
es_es: Por:

source: CC Email
es_es: Email CC

source: CC Expiration Date
de_de: CC-Ablaufdatum
es_es: Caducidad de tarjeta

source: CC Expiration Month
de_de: CC-Ablaufmonat
es_es: Mes de caducidad de tarjeta

source: CC Expiration Year
de_de: CC-Ablaufjahr
es_es: Año de caducidad de tarjeta

source: CC Family Name
de_de: CC-Nachname
es_es: Apellido (tarjeta)

source: CC First Name
de_de: CC-Vorname
es_es: Nombre (tarjeta)

source: CC Middle Name
de_de: CC-Zweitname
es_es: Segundo nombre (tarjeta)

source: CC Name
es_es: Nombre en tarjeta

source: CC Number
de_de: CC-Nummer
es_es: Número de tarjeta

source: CC Security Code
de_de: CC-Sicherheitscode
es_es: Código de seguridad

source: CC Type
de_de: CC-Typ
es_es: Tipo de tarjeta

source: CRM, Marketing & Sales
de_de: CRM, Marketing & Vertrieb
es_es: CRM, marketing y ventas

source: CSS Class
de_de: CSS-Klasse
es_es: Clase CSS

source: CSS Code
es_es: Código CSS

source: CSS Compiling Method
de_de: CSS-Kompilierungsmethode
es_es: Método de compilación de CSS

source: CSS ID
es_es: ID CSS

source: CSS Image Hover Animations on Mobiles
de_de: CSS-Bild-Hover-Animationen auf Mobilgeräten
es_es: Animaciones CSS hover de imagen en móviles

source: CSS Optimization
de_de: CSS-Optimierung
es_es: Optimización de CSS

source: CSS Outlines
de_de: CSS-Umrisse
es_es: Contornos CSS

source: CSS Prefix
de_de: CSS-Präfix
es_es: Prefijo CSS

source: CSS Prefix:
de_de: CSS-Präfix:
es_es: Prefijo CSS:

source: CSS Selector
de_de: CSS-Selektor
es_es: Selector CSS

source: CSS generation failed on some pages.
de_de: CSS-Generierung auf einigen Seiten fehlgeschlagen.
es_es: La generación de CSS ha fallado en algunas páginas.

source: CSS has been saved.
de_de: CSS wurde gespeichert.
es_es: Se ha guardado el CSS.

source: CSS successfully generated.
de_de: CSS erfolgreich generiert.
es_es: CSS generado correctamente.

source: CTA Background Color
de_de: CTA-Hintergrundfarbe
es_es: Color de fondo de CTA

source: CTA Content
de_de: CTA-Inhalt
es_es: Contenido de CTA

source: CTA Padding
de_de: CTA-Innenabstand
es_es: Relleno de CTA

source: CTA Position
es_es: Posición de CTA

source: CTR (Click-Through Rate):
de_de: CTR (Klickrate):
es_es: CTR (porcentaje de clics):

source: Cache Content (For SEO)
de_de: Inhalt zwischenspeichern (für SEO)
es_es: Contenido en caché (para SEO)

source: Cache Server IP
de_de: IP des Cache-Servers
es_es: IP del servidor de caché

source: Cache and assets have been cleared successfully!
de_de: Cache und Assets wurden erfolgreich geleert!
es_es: ¡La caché y los recursos se han vaciado correctamente!

source: Cache-First strategy file types
de_de: Dateitypen für die Cache-First-Strategie
es_es: Tipos de archivo con estrategia caché primero

source: Calendar
de_de: Kalender
es_es: Calendario

source: Call To Action
es_es: Llamada a la acción

source: Cambodia
de_de: Kambodscha
es_es: Camboya

# CSS property
source: Cambodian
de_de: Kambodschanisch
es_es: Camboyano

source: Camera
de_de: Kamera
es_es: Cámara

source: Cameroon
de_de: Kamerun
es_es: Camerún

source: Campaign
de_de: Kampagne
es_es: Campaña

source: Campaign Details
de_de: Kampagnendetails
es_es: Detalles de la campaña

source: Campaign Email
de_de: Kampagnen-E-Mail
es_es: Correo de la campaña

source: Campaign Not Found
de_de: Kampagne nicht gefunden
es_es: Campaña no encontrada

source: Campaign not found.
de_de: Kampagne nicht gefunden.
es_es: Campaña no encontrada.

source: Campaigns
de_de: Kampagnen
es_es: Campañas

source: Campaigns are turned off in Global Options. Enable them under Marketing to send this campaign.
de_de: Kampagnen sind in den Globalen Optionen deaktiviert. Aktiviere sie unter Marketing, um diese Kampagne zu senden.
es_es: Las campañas están desactivadas en las opciones globales. Actívalas en Marketing para enviar esta campaña.

source: Campaigns, price alerts, abandoned cart recovery, review reminders, and every other automated email will fail to send until this is re-enabled.
de_de: Kampagnen, Preisalarme, Warenkorb-Wiederherstellung, Bewertungserinnerungen und alle anderen automatischen E-Mails können erst wieder gesendet werden, wenn dies erneut aktiviert ist.
es_es: Las campañas, alertas de precio, recuperación de carritos abandonados, recordatorios de valoraciones y cualquier otro correo automatizado no se enviarán hasta que se vuelva a activar.

source: Canada
de_de: Kanada
es_es: Canadá

source: Cancel
de_de: Abbrechen
es_es: Cancelar

source: Cancel Changes
de_de: Änderungen verwerfen
es_es: Cancelar cambios

source: Cancel Reminder
de_de: Erinnerung abbrechen
es_es: Cancelar recordatorio

source: Cancel Selection
de_de: Auswahl aufheben
es_es: Cancelar selección

source: Cancel the action now to avoid it being run in future
de_de: Brich die Aktion jetzt ab, damit sie künftig nicht ausgeführt wird
es_es: Cancela la acción ahora para evitar que se ejecute en el futuro

source: Canceled
de_de: Abgebrochen
es_es: Cancelado

source: Cancelled
de_de: Storniert
es_es: Cancelado

source: Candle light
de_de: Kerzenlicht
es_es: Luz de vela

source: Cannot clone the global layout.
de_de: Das globale Layout kann nicht geklont werden.
es_es: No se puede clonar el diseño global.

source: Cannot delete the global layout.
de_de: Das globale Layout kann nicht gelöscht werden.
es_es: No se puede eliminar el diseño global.

source: Cannot import auto-draft posts
de_de: Auto-Entwürfe nicht importierbar
es_es: No se pueden importar borradores automáticos

source: Cannot rename the global layout.
de_de: Das globale Layout kann nicht umbenannt werden.
es_es: No se puede renombrar el diseño global.

source: Cannot reset form. No ID given.
de_de: Formular-Reset fehlgeschlagen. Keine ID.
es_es: No se puede restablecer el formulario. No se ha indicado ningún ID.

source: Canvas
de_de: Leinwand
es_es: Lienzo
