Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: A display name for this snippet (e.g. "Facebook Pixel"). Used as the consent checkbox label in the Consent Category content.
de_de: Ein Anzeigename für dieses Snippet (z. B. „Facebook Pixel“). Wird als Label der Zustimmungs-Checkbox im Inhalt der Zustimmungskategorie verwendet.
es_es: Un nombre visible para este fragmento (p. ej., "Facebook Pixel"). Se usa como etiqueta de la casilla de consentimiento en el contenido de la categoría de consentimiento.

source: A general template for emails.
de_de: Eine allgemeine Vorlage für E-Mails.
es_es: Una plantilla general para correos electrónicos.

source: A growing library of narrated HD videos covering every part of building with Avada, for when you would rather watch a feature than read about it.
de_de: Eine wachsende Bibliothek vertonter HD-Videos zu allen Bereichen der Arbeit mit Avada – für alle, die eine Funktion lieber sehen als darüber lesen.
es_es: Una biblioteca creciente de vídeos HD narrados que cubren cada parte de la creación con Avada, para cuando prefieras ver una función en lugar de leer sobre ella.

source: A label for this ask preset.
de_de: Ein Label für diese Frage-Vorgabe.
es_es: Una etiqueta para este preajuste de preguntas.

source: A label for this writing preset.
de_de: Ein Label für diese Schreib-Vorgabe.
es_es: Una etiqueta para este preajuste de escritura.

source: A label to identify this context source.
de_de: Ein Label zur Kennzeichnung dieser Kontextquelle.
es_es: Una etiqueta para identificar esta fuente de contexto.

source: A list of all selectors is found %s here %s.
de_de: Eine Liste aller Selektoren findest du %s hier %s.
es_es: Encontrarás una lista de todos los selectores %s aquí %s.

source: A name to identify this palette, e.g. "Dark Theme".
de_de: Ein Name zur Kennzeichnung dieser Palette, z. B. „Dunkles Theme“.
es_es: Un nombre para identificar esta paleta, p. ej., "Tema oscuro".

source: A new queue has begun processing. <a href="%s">View actions in-progress &raquo;</a>
de_de: Eine neue Warteschlange wird verarbeitet. <a href="%s">Laufende Aktionen anzeigen &raquo;</a>
es_es: Ha empezado a procesarse una nueva cola. <a href="%s">Ver acciones en curso &raquo;</a>

source: A password is required.
de_de: Ein Passwort ist erforderlich.
es_es: Se requiere una contraseña.

source: A quick brown fox jumps over the lazy dog.
de_de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
es_es: El veloz murciélago hindú comía feliz cardillo y kiwi.

source: A random identifier used to recognise your browser across visits.
de_de: Eine zufällige Kennung, mit der dein Browser bei weiteren Besuchen wiedererkannt wird.
es_es: Un identificador aleatorio que se usa para reconocer tu navegador entre visitas.

source: A short description that is only shown while this tab is active, and slides open as the tab is selected. Vertical tabs place it under the tab title, inside the tab itself. Horizontal tabs place it between the tab row and the content, since a single taller tab would leave the row ragged. Leave empty for no description.
de_de: Eine kurze Beschreibung, die nur angezeigt wird, solange dieser Tab aktiv ist, und beim Auswählen des Tabs aufklappt. Bei vertikalen Tabs steht sie unter dem Tab-Titel im Tab selbst. Bei horizontalen Tabs steht sie zwischen Tab-Zeile und Inhalt, da ein einzelner höherer Tab die Zeile ungleichmäßig machen würde. Leer lassen für keine Beschreibung.
es_es: Una breve descripción que solo se muestra mientras esta pestaña está activa y se despliega al seleccionarla. Las pestañas verticales la colocan bajo el título, dentro de la propia pestaña. Las horizontales la colocan entre la fila de pestañas y el contenido, ya que una sola pestaña más alta dejaría la fila desigual. Déjalo vacío para no mostrar descripción.

source: A short, readable name for the media library
de_de: Ein kurzer, lesbarer Name für die Mediathek
es_es: Un nombre corto y legible para la biblioteca de medios

source: A unique key for this switch. Other elements target this name in their "Dynamic Display" condition to show or hide based on this switch's state.
de_de: Ein eindeutiger Schlüssel für diesen Schalter. Andere Elemente verwenden diesen Namen in ihrer Bedingung „Dynamische Anzeige“, um abhängig vom Zustand dieses Schalters angezeigt oder ausgeblendet zu werden.
es_es: Una clave única para este interruptor. Otros elementos usan este nombre en su condición de «Visualización dinámica» para mostrarse u ocultarse según el estado del interruptor.

source: A username is required.
de_de: Ein Benutzername ist erforderlich.
es_es: Se requiere un nombre de usuario.

source: A webhook is used to keep email statuses (delivered, opened, clicked, bounced, complained) up to date in the Email Logs. In SNS, add an HTTPS subscription to this URL on the topic your Configuration Set publishes events to: %s
de_de: Ein Webhook hält die E-Mail-Status (zugestellt, geöffnet, geklickt, gebounct, beschwert) in den E-Mail-Protokollen aktuell. Füge in SNS diese URL als HTTPS-Abonnement zu dem Topic hinzu, an das dein Configuration Set Ereignisse sendet: %s
es_es: Se usa un webhook para mantener actualizados en los registros de correo los estados de los emails (entregado, abierto, con clic, rebotado, queja). En SNS, añade una suscripción HTTPS a esta URL en el tema en el que tu Configuration Set publica los eventos: %s

source: A webhook is used to keep email statuses (delivered, opened, clicked, bounced, spam) up to date in the Email Logs. Postmark webhooks are set per Message Stream, so add this URL under Webhooks on both the transactional and broadcast streams above, with the webhook username and password below as its Basic Auth credentials: %s
de_de: Ein Webhook hält die E-Mail-Status (zugestellt, geöffnet, geklickt, gebounct, Spam) in den E-Mail-Protokollen aktuell. Postmark-Webhooks werden pro Message Stream festgelegt; füge diese URL daher unter „Webhooks“ sowohl im Transaktions- als auch im Broadcast-Stream oben hinzu, mit dem Webhook-Benutzernamen und -Passwort unten als Basic-Auth-Zugangsdaten: %s
es_es: Se usa un webhook para mantener actualizados en los registros de correo los estados de los emails (entregado, abierto, con clic, rebotado, spam). En Postmark los webhooks se configuran por Message Stream, así que añade esta URL en Webhooks en los dos streams de arriba, transaccional y de difusión, con el usuario y la contraseña del webhook de abajo como credenciales de Basic Auth: %s

source: A/B Testing
de_de: A/B-Tests
es_es: Pruebas A/B

source: ACF Color
de_de: ACF-Farbe
es_es: Color ACF

source: ACF Date
de_de: ACF-Datum
es_es: Fecha ACF

source: ACF Email
es_es: Email ACF

source: ACF Field
de_de: ACF-Feld
es_es: Campo ACF

source: ACF Field Value
de_de: ACF-Feldwert
es_es: Valor del campo ACF

source: ACF File
de_de: ACF-Datei
es_es: Archivo ACF

source: ACF Gallery
de_de: ACF-Galerie
es_es: Galería ACF

source: ACF Icon Picker
de_de: ACF-Icon-Auswahl
es_es: Selector de iconos ACF

source: ACF Image
de_de: ACF-Bild
es_es: Imagen ACF

source: ACF Link
es_es: Enlace ACF

source: ACF Relationship
de_de: ACF-Beziehung
es_es: Relación ACF

source: ACF Relationship Count
de_de: ACF-Beziehungsanzahl
es_es: Recuento de relaciones ACF

source: ACF Repeater
es_es: Repetidor ACF

source: ACF Repeater Count
de_de: ACF-Repeater-Anzahl
es_es: Recuento de repetidor ACF

source: ACF Repeater Single Field
de_de: ACF-Repeater Einzelfeld
es_es: Campo único del repetidor ACF

source: ACF Repeater Single Value
de_de: ACF-Repeater Einzelwert
es_es: Valor único de repetidor ACF

source: ACF Repeater Sub Field
de_de: ACF-Repeater Unterfeld
es_es: Subcampo de repetidor ACF

source: ACF Repeater Sub Field Value
de_de: ACF-Repeater Unterfeldwert
es_es: Valor del subcampo del repetidor ACF

source: ACF Select
de_de: ACF-Auswahl
es_es: Selección ACF

source: ACF Text
es_es: Texto ACF

source: AI
de_de: KI
es_es: IA

source: AI API
de_de: KI-API
es_es: API de IA

source: AI Assistant
de_de: KI-Assistent
es_es: Asistente de IA

source: AI Chat
de_de: KI-Chat
es_es: Chat de IA

source: AI Chat Mode
de_de: KI-Chat-Modus
es_es: Modo del chat de IA

source: AI Disabled For This Site
de_de: KI für diese Website deaktiviert
es_es: IA desactivada para este sitio

source: AI Edit
de_de: KI-Bearbeitung
es_es: Editar con IA

source: AI Image %s
de_de: KI-Bild %s
es_es: Imagen de IA %s

source: AI Images
de_de: KI-Bilder
es_es: Imágenes de IA

source: AI Moderations
de_de: KI-Moderationen
es_es: Moderaciones de IA

source: AI Settings
de_de: KI-Einstellungen
es_es: Ajustes de IA

source: AI Texts
de_de: KI-Texte
es_es: Textos de IA

source: AI Tools
de_de: KI-Tools
es_es: Herramientas de IA

source: AI Usage
de_de: KI-Nutzung
es_es: Uso de IA

source: AI Writer
de_de: KI-Texter
es_es: Redactor de IA

source: AI features require the Avada Pro plan. Your connected My Avada account does not currently have Pro access. If you've recently upgraded your plan, click "Sync" below to refresh your subscription status. Please %1$scontact us%2$s if the problem persists
de_de: KI-Funktionen erfordern den Avada Pro-Tarif. Dein verbundenes My Avada-Konto hat derzeit keinen Pro-Zugang. Wenn du deinen Tarif kürzlich hochgestuft hast, klicke unten auf „Synchronisieren“, um deinen Abonnementstatus zu aktualisieren. %1$sKontaktiere uns%2$s, wenn das Problem weiterhin besteht
es_es: Las funciones de IA requieren el plan Avada Pro. Tu cuenta de My Avada conectada no tiene acceso Pro actualmente. Si has mejorado tu plan recientemente, haz clic en "Sincronizar" abajo para actualizar el estado de tu suscripción. %1$sContacta con nosotros%2$s si el problema continúa

source: AI has been disabled for this site.
de_de: KI wurde für diese Website deaktiviert.
es_es: La IA se ha desactivado para este sitio.

source: AI response error:
de_de: Fehler in der KI-Antwort:
es_es: Error de respuesta de IA:

source: AI:
de_de: KI:
es_es: IA:

source: AJAX On Change
de_de: AJAX bei Änderung
es_es: AJAX al cambiar

source: AJAX On Submit
de_de: AJAX beim Absenden
es_es: AJAX al enviar

source: AND
de_de: UND
es_es: Y

source: API Key
de_de: API-Schlüssel
es_es: Clave de API

source: API Mode
de_de: API-Modus
es_es: Modo de API

source: API is working properly.
de_de: Die API funktioniert einwandfrei.
es_es: La API funciona correctamente.

source: API type missing.
de_de: API-Typ fehlt.
es_es: Falta el tipo de API.

source: APPEARS IN (%s)
de_de: ERSCHEINT IN (%s)
es_es: APARECE EN (%s)

source: ARIA Label Attribute
de_de: ARIA-Label-Attribut
es_es: Atributo ARIA Label

source: AWB Email Content
de_de: AWB E-Mail-Inhalt
es_es: Contenido de correo de AWB

source: AWB Form database insert failed.
de_de: AWB-Formular: DB-Eintrag fehlgeschlagen.
es_es: Ha fallado la inserción en la base de datos de AWB Form.

source: Abandoned
de_de: Verlassen
es_es: Abandonado

source: Abandoned Cart
de_de: Verlassener Warenkorb
es_es: Carrito abandonado

source: Abandoned Cart Analysis
de_de: Analyse verlassener Warenkörbe
es_es: Análisis de carritos abandonados

source: Abandoned Cart Details
de_de: Details zum verlassenen Warenkorb
es_es: Detalles del carrito abandonado

source: Abandoned Cart Recovery
de_de: Warenkorb-Wiederherstellung
es_es: Recuperación de carritos abandonados

source: Abandoned Carts
de_de: Verlassene Warenkörbe
es_es: Carritos abandonados

source: Abandoned Carts by Variation
de_de: Verlassene Warenkörbe nach Variante
es_es: Carritos abandonados por variación

source: Abandoned Value
de_de: Verlassener Wert
es_es: Valor abandonado

source: Abandoned cart data is missing or corrupt.
de_de: Die Daten des verlassenen Warenkorbs fehlen oder sind beschädigt.
es_es: Faltan los datos del carrito abandonado o están dañados.

source: Abandoned cart deleted successfully.
de_de: Verlassener Warenkorb erfolgreich gelöscht.
es_es: Carrito abandonado eliminado correctamente.

source: Abandoned cart email is not available yet.
de_de: Die E-Mail zum verlassenen Warenkorb ist noch nicht verfügbar.
es_es: El correo de carrito abandonado aún no está disponible.

source: Abandoned cart not found.
de_de: Verlassener Warenkorb nicht gefunden.
es_es: Carrito abandonado no encontrado.

source: Abandoned cart record is invalid.
de_de: Datensatz des verlassenen Warenkorbs ungültig.
es_es: El registro del carrito abandonado no es válido.

source: About
de_de: Über
es_es: Acerca de

source: About Action Scheduler %s
de_de: Über Action Scheduler %s
es_es: Acerca del programador de acciones %s

source: About the Author: %s
de_de: Über den Autor: %s
es_es: Sobre el autor: %s

source: Above
de_de: Darüber
es_es: Encima

source: Above Author
de_de: Über dem Autor
es_es: Encima del autor

source: Above Bar
de_de: Über der Leiste
es_es: Encima de la barra

source: Above Price Background Color
de_de: Hintergrundfarbe über dem Preis
es_es: Color de fondo sobre el precio

source: Above Price Border Radius
de_de: Eckenradius über dem Preis
es_es: Radio del borde sobre el precio

source: Above Price Color
de_de: Farbe über dem Preis
es_es: Color sobre el precio

source: Above Price Typography
de_de: Typografie über dem Preis
es_es: Tipografía sobre el precio

source: Above Quote
de_de: Über dem Zitat
es_es: Encima de la cita

source: Above The Fold Container Count
de_de: Anzahl der Container above the fold
es_es: Número de contenedores above the fold

source: Absolute
de_de: Absolut
es_es: Absoluto

source: Absolute Offset
de_de: Absoluter Versatz
es_es: Desplazamiento absoluto

source: Abstract
de_de: Abstrakt
es_es: Abstracto

source: Accent Color
de_de: Akzentfarbe
es_es: Color de acento

source: Accept
de_de: Akzeptieren
es_es: Aceptar

source: Accept All
de_de: Alle akzeptieren
es_es: Aceptar todo

source: Accept All Button Text
de_de: Text des Buttons „Alle akzeptieren“
es_es: Texto del botón Aceptar todo

source: Acceptable
de_de: Akzeptabel
es_es: Aceptable

source: Accepted Headings
de_de: Akzeptierte Überschriften
es_es: Encabezados aceptados

source: Accepts same inputs as strtotime()
de_de: Akzeptiert dieselben Eingaben wie strtotime()
es_es: Acepta las mismas entradas que strtotime()

source: Access
de_de: Zugriff
es_es: Acceso

source: Access Denied:
de_de: Zugriff verweigert:
es_es: Acceso denegado:

source: Access Restricted
de_de: Zugriff eingeschränkt
es_es: Acceso restringido

source: Access to %s has been disabled for this site.
de_de: Der Zugriff auf %s wurde für diese Website deaktiviert.
es_es: El acceso a %s se ha desactivado para este sitio.

source: Access to %s is exclusively provided to accounts associated with an original Avada Purchase Code. Users on standard SaaS subscriptions can purchase third-party licenses directly.
de_de: Der Zugriff auf %s ist ausschließlich Konten vorbehalten, die mit einem originalen Avada-Kaufcode verknüpft sind. Nutzer mit Standard-SaaS-Abonnements können Drittanbieter-Lizenzen direkt kaufen.
es_es: El acceso a %s se ofrece exclusivamente a cuentas asociadas a un código de compra original de Avada. Los usuarios con suscripciones SaaS estándar pueden comprar licencias de terceros directamente.

source: Access to %s requires an active Avada Pro subscription. Upgrade your plan to unlock it.
de_de: Der Zugriff auf %s erfordert ein aktives Avada Pro-Abonnement. Stufe deinen Tarif hoch, um ihn freizuschalten.
es_es: El acceso a %s requiere una suscripción activa a Avada Pro. Mejora tu plan para desbloquearlo.

source: Access to %s requires an active Avada subscription plan. Please review your active subscriptions to proceed.
de_de: Der Zugriff auf %s erfordert einen aktiven Avada-Abonnementtarif. Überprüfe deine aktiven Abonnements, um fortzufahren.
es_es: El acceso a %s requiere un plan de suscripción de Avada activo. Revisa tus suscripciones activas para continuar.

source: Accessibility Recommendations
de_de: Empfehlungen zur Barrierefreiheit
es_es: Recomendaciones de accesibilidad

source: Accordion
de_de: Akkordeon
es_es: Acordeón

source: Accordion Toggle Color
de_de: Toggle-Farbe des Akkordeons
es_es: Color del conmutador del acordeón

source: Accordion Toggle Hover Color
de_de: Toggle-Hover-Farbe des Akkordeons
es_es: Color hover del conmutador del acordeón

source: Accordion Toggle Position
de_de: Toggle-Position des Akkordeons
es_es: Posición del conmutador del acordeón

source: Accordions
de_de: Akkordeons
es_es: Acordeones

source: Accounts
de_de: Konten
es_es: Cuentas

source: Across All Journeys
de_de: Über alle Journeys
es_es: En todos los recorridos

source: Action
de_de: Aktion
es_es: Acción

source: Action Group
de_de: Aktionsgruppe
es_es: Grupo de acciones

source: Action Hotkeys
de_de: Aktions-Tastenkürzel
es_es: Atajos de acciones

source: Action Name
de_de: Aktionsname
es_es: Nombre de la acción

source: Action Scheduler
es_es: Programador de acciones

source: Action Scheduler has migrated data to custom tables; however, orphaned log entries exist in the WordPress Comments table. %1$s <a href="%2$s">Learn more &raquo;</a>
de_de: Action Scheduler hat Daten in eigene Tabellen migriert; in der WordPress-Kommentartabelle sind jedoch verwaiste Protokolleinträge vorhanden. %1$s <a href="%2$s">Mehr erfahren &raquo;</a>
es_es: El programador de acciones ha migrado los datos a tablas personalizadas; sin embargo, hay entradas de registro huérfanas en la tabla de comentarios de WordPress. %1$s <a href="%2$s">Más información &raquo;</a>

source: Action Scheduler is a scalable, traceable job queue for background processing large sets of actions. Action Scheduler works by triggering an action hook to run at some time in the future. Scheduled actions can also be scheduled to run on a recurring schedule.
de_de: Action Scheduler ist eine skalierbare, nachvollziehbare Job-Warteschlange zur Hintergrundverarbeitung großer Mengen von Aktionen. Action Scheduler löst zu einem späteren Zeitpunkt einen Action-Hook aus. Geplante Aktionen können auch wiederkehrend ausgeführt werden.
es_es: El programador de acciones es una cola de tareas escalable y rastreable para procesar en segundo plano grandes conjuntos de acciones. Funciona lanzando un gancho de acción que se ejecuta en un momento futuro. Las acciones programadas también pueden ejecutarse de forma periódica.

source: Action Scheduler is currently being loaded from the following location. This can be useful when debugging, or if requested by the support team.
de_de: Action Scheduler wird derzeit vom folgenden Speicherort geladen. Das kann bei der Fehlersuche nützlich sein oder wenn das Support-Team danach fragt.
es_es: El programador de acciones se está cargando actualmente desde esta ubicación. Esto puede ser útil al depurar o si lo solicita el equipo de soporte.

source: Action Scheduler migration in progress. The list of scheduled actions may be incomplete.
de_de: Die Migration des Action Scheduler läuft. Die Liste der geplanten Aktionen ist möglicherweise unvollständig.
es_es: Migración del programador de acciones en curso. La lista de acciones programadas podría estar incompleta.

source: Action Scheduler was unable to delete action %1$d. Reason: %2$s
de_de: Action Scheduler konnte die Aktion %1$d nicht löschen. Grund: %2$s
es_es: El programador de acciones no ha podido eliminar la acción %1$d. Motivo: %2$s

source: Action Status
de_de: Aktionsstatus
es_es: Estado de la acción

source: Action Type
de_de: Aktionstyp
es_es: Tipo de acción

source: Action [%1$s] has an invalid schedule: %2$s
de_de: Aktion [%1$s] hat einen ungültigen Zeitplan: %2$s
es_es: La acción [%1$s] tiene una programación no válida: %2$s

source: Action [%1$s] has invalid arguments. It cannot be JSON decoded to an array. $args = %2$s
de_de: Aktion [%1$s] hat ungültige Argumente. Sie können nicht per JSON in ein Array dekodiert werden. $args = %2$s
es_es: La acción [%1$s] tiene argumentos no válidos. No se puede descodificar el JSON a un array. $args = %2$s

source: Action statuses are Pending, Complete, Canceled, Failed
de_de: Aktionsstatus sind Ausstehend, Abgeschlossen, Abgebrochen, Fehlgeschlagen
es_es: Los estados de acción son «Pendiente», «Completada», «Cancelada» y «Fallida»

source: ActionScheduler_Action::$args too long. To ensure the args column can be indexed, action args should not be more than %d characters when encoded as JSON.
de_de: ActionScheduler_Action::$args zu lang. Damit die args-Spalte indiziert werden kann, dürfen Aktionsargumente als JSON kodiert nicht länger als %d Zeichen sein.
es_es: ActionScheduler_Action::$args demasiado largos. Para que la columna de argumentos se pueda indexar, los argumentos de la acción no deben superar los %d caracteres codificados como JSON.

source: Actions
de_de: Aktionen
es_es: Acciones

source: Activate
de_de: Aktivieren
es_es: Activar

source: Activate Avada Plugins
de_de: Avada Plugins aktivieren
es_es: Activar plugins de Avada

source: Activate Maintenance Mode
de_de: Wartungsmodus aktivieren
es_es: Activar modo mantenimiento

source: Activate Plugins
de_de: Plugins aktivieren
es_es: Activar plugins

source: Activate URL
de_de: Aktivierungs-URL
es_es: URL de activación

source: Activated
de_de: Aktiviert
es_es: Activado

source: Activating %s...
de_de: %s wird aktiviert ...
es_es: Activando %s...

source: Activating...
de_de: Wird aktiviert ...
es_es: Activando…

source: Activation Page
de_de: Aktivierungsseite
es_es: Página de activación

source: Activation Type
de_de: Aktivierungstyp
es_es: Tipo de activación

source: Active
de_de: Aktiv
es_es: Activo

source: Active Filter Background Color
de_de: Hintergrundfarbe des aktiven Filters
es_es: Color de fondo del filtro activo

source: Active Filter Color
de_de: Farbe des aktiven Filters
es_es: Color del filtro activo

source: Active Filter Link Border Color
de_de: Link-Rahmenfarbe des aktiven Filters
es_es: Color del borde del enlace de filtro activo

source: Active Filter Link Border Size
de_de: Link-Rahmenbreite des aktiven Filters
es_es: Tamaño del borde del enlace de filtro activo

source: Active Filter Padding
de_de: Innenabstand des aktiven Filters
es_es: Relleno del filtro activo

source: Active Filter Typography
de_de: Typografie des aktiven Filters
es_es: Tipografía del filtro activo

source: Active Icon
de_de: Aktives Icon
es_es: Icono activo

source: Active Image Border Color
de_de: Rahmenfarbe des aktiven Bildes
es_es: Color del borde de imagen activa

source: Active Language
de_de: Aktive Sprache
es_es: Idioma activo

source: Active Plugins
de_de: Aktive Plugins
es_es: Plugins activos

source: Active Rating Box Background Color
de_de: Hintergrundfarbe der aktiven Bewertungsbox
es_es: Color de fondo de la puntuación activa

source: Active Subscription
de_de: Aktives Abonnement
es_es: Suscripción activa

source: Active Subscription Required
de_de: Aktives Abonnement erforderlich
es_es: Se requiere una suscripción activa

source: Active Subscription:
de_de: Aktives Abonnement:
es_es: Suscripción activa:

source: Active Tab Accent Border Color
de_de: Akzent-Rahmenfarbe des aktiven Tabs
es_es: Color del borde de acento activo

source: Active Tab Accent Border Size
de_de: Akzent-Rahmenbreite des aktiven Tabs
es_es: Tamaño del borde de acento activo

source: Active Tab Icon Color
de_de: Icon-Farbe des aktiven Tabs
es_es: Color del icono de la pestaña activa

source: Active Users
de_de: Aktive Benutzer
es_es: Usuarios activos

source: Active Value
de_de: Aktiver Wert
es_es: Valor actual

source: Active Value Text
de_de: Text des aktiven Werts
es_es: Texto del valor actual

source: Active Value Text Align
de_de: Textausrichtung des aktiven Werts
es_es: Alineación del valor actual

source: Active Value Text Position
de_de: Textposition des aktiven Werts
es_es: Posición del valor actual

source: Active Value Typography
de_de: Typografie des aktiven Werts
es_es: Tipografía del valor actual

source: Active Value Unit
de_de: Einheit des aktiven Werts
es_es: Unidad del valor actual
