Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the header cell background color.
de_de: Steuert die Hintergrundfarbe der Kopfzellen.
es_es: Controla el color de fondo de las celdas de encabezado.

source: Controls the heading cell background color.
de_de: Steuert die Hintergrundfarbe der Überschriftenzellen.
es_es: Controla el color de fondo de la celda de encabezado.

source: Controls the heading color of the backside.
de_de: Steuert die Überschriftenfarbe der Rückseite.
es_es: Controla el color del encabezado del reverso.

source: Controls the heading color of the frontside.
de_de: Steuert die Überschriftenfarbe der Vorderseite.
es_es: Controla el color del encabezado del anverso.

source: Controls the heading color.
de_de: Steuert die Überschriftenfarbe.
es_es: Controla el color del encabezado.

source: Controls the headings typography.
de_de: Steuert die Typografie der Überschriften.
es_es: Controla la tipografía de los encabezados.

source: Controls the height of all search, form input and select fields.
de_de: Steuert die Höhe aller Such-, Formulareingabe- und Auswahlfelder.
es_es: Controla la altura de todos los campos de búsqueda, de entrada y de selección de los formularios.

source: Controls the height of each menu item. In pixels.
de_de: Steuert die Höhe jedes Menüpunkts. In Pixeln.
es_es: Controla el alto de cada elemento del menú. En píxeles.

source: Controls the height of form input field. Enter value including CSS unit (px, em, rem), ex: 50px.
de_de: Steuert die Höhe des Formulareingabefelds. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 50px.
es_es: Controla el alto del campo del formulario. Introduce el valor con la unidad CSS (px, em, rem), p. ej.: 50px.

source: Controls the height of live results container.
de_de: Steuert die Höhe des Containers für Live-Ergebnisse.
es_es: Controla el alto del contenedor de resultados en vivo.

source: Controls the height of the bar on top of the tabs that indicates the active tab. Set to 0 to hide it. In pixels.
de_de: Steuert die Höhe des Balkens über den Tabs, der den aktiven Tab anzeigt. Auf 0 setzen, um ihn auszublenden. In Pixeln.
es_es: Controla el alto de la barra sobre las pestañas que indica la pestaña activa. Pon 0 para ocultarla. En píxeles.

source: Controls the height of the container in which the search results will be listed.
de_de: Steuert die Höhe des Containers, in dem die Suchergebnisse aufgelistet werden.
es_es: Controla el alto del contenedor en el que se listarán los resultados de búsqueda.

source: Controls the height of the form fields. Use any valid CSS value. %s
de_de: Steuert die Höhe der Formularfelder. Verwende einen gültigen CSS-Wert. %s
es_es: Controla la altura de los campos del formulario. Usa cualquier valor CSS válido. %s

source: Controls the height of the separator. Enter value including any valid CSS unit, ex: 200px. Leave empty for auto.
de_de: Steuert die Höhe des Trenners. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für Auto.
es_es: Controla el alto del separador. Introduce el valor con cualquier unidad CSS válida, p. ej.: 200px. Déjalo vacío para automático.

source: Controls the horizontal alignment of the dots.
de_de: Steuert die horizontale Ausrichtung der Punkte.
es_es: Controla la alineación horizontal de los puntos.

source: Controls the horizontal gap around the central timeline line. In pixels.
de_de: Steuert den horizontalen Abstand um die zentrale Timeline-Linie. In Pixeln.
es_es: Controla la separación horizontal alrededor de la línea central de la cronología. En píxeles.

source: Controls the hover bevel color of the button when using 3D button type.
de_de: Steuert die Hover-Farbe der Abschrägung des Buttons beim 3D-Button-Typ.
es_es: Controla el color hover del bisel del botón con el tipo de botón 3D.

source: Controls the hover bevel color of the buttons when using 3D button type.
de_de: Steuert die Hover-Farbe der Abschrägung der Buttons beim 3D-Button-Typ.
es_es: Controla el color hover del bisel de los botones con el tipo de botón 3D.

source: Controls the hover border color of the button.
de_de: Steuert die Hover-Rahmenfarbe des Buttons.
es_es: Controla el color hover del borde del botón.

source: Controls the hover border color of the checkout button.
de_de: Steuert die Hover-Rahmenfarbe des Kasse-Buttons.
es_es: Controla el color hover del borde del botón de pago.

source: Controls the hover border color of the view cart button.
de_de: Steuert die Hover-Rahmenfarbe des Warenkorb-Buttons.
es_es: Controla el color hover del borde del botón de ver carrito.

source: Controls the hover color for the event popover/drop-down background.
de_de: Steuert die Hover-Farbe für den Hintergrund des Veranstaltungs-Popovers/-Dropdowns.
es_es: Controla el color hover del fondo del popover/desplegable de eventos.

source: Controls the hover color of FAQ item divider line.
de_de: Steuert die Hover-Farbe der Trennlinie der FAQ-Einträge.
es_es: Controla el color hover de la línea divisoria de los elementos de FAQ.

source: Controls the hover color of the WooCommerce quantity box.
de_de: Steuert die Hover-Farbe der WooCommerce-Mengenbox.
es_es: Controla el color hover de la caja de cantidad de WooCommerce.

source: Controls the hover color of the button text, divider and icon.
de_de: Steuert die Hover-Farbe von Button-Text, Trenner und Icon.
es_es: Controla el color hover del texto, el divisor y el icono del botón.

source: Controls the hover color of the filters link.
de_de: Steuert die Hover-Farbe der Filter-Links.
es_es: Controla el color hover del enlace de filtros.

source: Controls the hover color of the main background and title background.
de_de: Steuert die Hover-Farbe des Haupthintergrunds und des Titelhintergrunds.
es_es: Controla el color hover del fondo principal y del fondo del título.

source: Controls the hover color of the product title.
de_de: Steuert die Hover-Farbe des Produkttitels.
es_es: Controla el color hover del título del producto.

source: Controls the hover color of the title and content links.
de_de: Steuert die Hover-Farbe der Titel- und Inhaltslinks.
es_es: Controla el color hover del título y de los enlaces del contenido.

source: Controls the hover color of toggle divider line.
de_de: Steuert die Hover-Farbe der Toggle-Trennlinie.
es_es: Controla el color hover de la línea divisoria del desplegable.

source: Controls the hover effect of the icon.
de_de: Steuert den Hover-Effekt des Icons.
es_es: Controla el efecto hover del icono.

source: Controls the hover text color of the checkout link.
de_de: Steuert die Hover-Textfarbe des Kasse-Links.
es_es: Controla el color hover del texto del enlace de pago.

source: Controls the hover text color of the view cart link.
de_de: Steuert die Hover-Textfarbe des Warenkorb-Links.
es_es: Controla el color hover del texto del enlace de ver carrito.

source: Controls the hover type for event featured images.
de_de: Steuert den Hover-Typ für Beitragsbilder von Veranstaltungen.
es_es: Controla el tipo de hover de las imágenes destacadas de los eventos.

source: Controls the hover/active border style of the icon.
de_de: Steuert den Rahmenstil des Icons bei Hover/Aktiv.
es_es: Controla el estilo del borde del icono en hover/activo.

source: Controls the icon background color.
de_de: Steuert die Hintergrundfarbe des Icons.
es_es: Controla el color de fondo del icono.

source: Controls the icon background hover/active color.
de_de: Steuert die Hintergrundfarbe des Icons bei Hover/Aktiv.
es_es: Controla el color de fondo del icono en hover/activo.

source: Controls the icon border color.
de_de: Steuert die Rahmenfarbe des Icons.
es_es: Controla el color del borde del icono.

source: Controls the icon border hover color.
de_de: Steuert die Hover-Rahmenfarbe des Icons.
es_es: Controla el color hover del borde del icono.

source: Controls the icon circle border color.
de_de: Steuert die Rahmenfarbe des Icon-Kreises.
es_es: Controla el color del borde del círculo del icono.

source: Controls the icon color for the error message.
de_de: Steuert die Icon-Farbe für die Fehlermeldung.
es_es: Controla el color del icono del mensaje de error.

source: Controls the icon color for the notice message.
de_de: Steuert die Icon-Farbe für die Hinweismeldung.
es_es: Controla el color del icono del mensaje de aviso.

source: Controls the icon color for the success message.
de_de: Steuert die Icon-Farbe für die Erfolgsmeldung.
es_es: Controla el color del icono del mensaje de éxito.

source: Controls the icon color of the ToTop button.
de_de: Steuert die Icon-Farbe des ToTop-Buttons.
es_es: Controla el color del icono del botón Volver arriba.

source: Controls the icon color.
de_de: Steuert die Icon-Farbe.
es_es: Controla el color del icono.

source: Controls the icon hover color of the ToTop button.
de_de: Steuert die Icon-Hover-Farbe des ToTop-Buttons.
es_es: Controla el color hover del icono del botón Volver arriba.

source: Controls the icon hover/active color.
de_de: Steuert die Icon-Farbe bei Hover/Aktiv.
es_es: Controla el color del icono en hover/activo.

source: Controls the icon size of the separator.
de_de: Steuert die Icon-Größe des Trenners.
es_es: Controla el tamaño del icono del separador.

source: Controls the icon to be used as separator, which will replace the separator text. Click an icon to select, click again to deselect.
de_de: Steuert das Icon, das als Trenner verwendet wird und den Trennertext ersetzt. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Controla el icono usado como separador, que sustituirá al texto del separador. Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo.

source: Controls the icon to replace the text in the anchor of the Homepage link. Click an icon to select, click again to deselect.
de_de: Steuert das Icon, das den Text im Anker des Startseiten-Links ersetzt. Klicke auf ein Icon, um es auszuwählen, und erneut, um die Auswahl aufzuheben.
es_es: Controla el icono que sustituye al texto del enlace a la página de inicio. Haz clic en un icono para seleccionarlo y de nuevo para deseleccionarlo.

source: Controls the image border radius. In pixels (px), ex: 1px, or "round".
de_de: Steuert den Eckenradius des Bildes. In Pixeln (px), z. B.: 1px, oder "round".
es_es: Controla el radio del borde de la imagen. En píxeles (px), ej.: 1px, o "round".

source: Controls the inner border color of the icon background.
de_de: Steuert die innere Rahmenfarbe des Icon-Hintergrunds.
es_es: Controla el color del borde interior del fondo del icono.

source: Controls the inner border size of the icon background.
de_de: Steuert die innere Rahmenbreite des Icon-Hintergrunds.
es_es: Controla el tamaño del borde interior del fondo del icono.

source: Controls the inner padding of the testimonial box / card. Enter values including any valid CSS unit, ex: 2em. Leave empty for the default (which scales with the text size on the classic / clean designs).
de_de: Steuert den Innenabstand der Testimonial-Box / -Karte. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 2em. Leer lassen für den Standard (der bei den Designs Classic / Clean mit der Textgröße skaliert).
es_es: Controla el relleno interior de la caja / tarjeta del testimonio. Introduce valores con cualquier unidad CSS válida, ej.: 2em. Déjalo vacío para usar el valor por defecto (que se escala con el tamaño del texto en los diseños clásico / limpio).

source: Controls the instagram post border radius. In pixels (px), ex: 1px, or "round".
de_de: Steuert den Eckenradius der Instagram-Beiträge. In Pixeln (px), z. B.: 1px, oder "round".
es_es: Controla el radio del borde de las publicaciones de Instagram. En píxeles (px), ej.: 1px, o "round".

source: Controls the interior padding of the social icon box.
de_de: Steuert den Innenabstand der Social-Icon-Box.
es_es: Controla el relleno interior de la caja del icono social.

source: Controls the internal spacing between the steps in relation with the external space.
de_de: Steuert den inneren Abstand zwischen den Schritten im Verhältnis zum äußeren Abstand.
es_es: Controla el espaciado interno entre los pasos en relación con el espacio externo.

source: Controls the item background color of active filter.
de_de: Steuert die Hintergrundfarbe des Eintrags beim aktiven Filter.
es_es: Controla el color de fondo de los elementos del filtro activo.

source: Controls the item color of active filter.
de_de: Steuert die Farbe des Eintrags beim aktiven Filter.
es_es: Controla el color de los elementos del filtro activo.

source: Controls the item detail(information) typography.
de_de: Steuert die Typografie der Eintragsdetails (Informationen).
es_es: Controla la tipografía del detalle (información) del elemento.

source: Controls the item text typography.
de_de: Steuert die Typografie des Eintragstextes.
es_es: Controla la tipografía del texto de los elementos.

source: Controls the item typography.
de_de: Steuert die Typografie der Einträge.
es_es: Controla la tipografía del elemento.

source: Controls the label background color of the payments description.
de_de: Steuert die Hintergrundfarbe der Beschriftung der Zahlungsbeschreibung.
es_es: Controla el color de fondo de la etiqueta de la descripción de los métodos de pago.

source: Controls the label background color of the payments.
de_de: Steuert die Hintergrundfarbe der Beschriftung der Zahlungsarten.
es_es: Controla el color de fondo de la etiqueta de los métodos de pago.

source: Controls the label color of the form input field. %s
de_de: Steuert die Beschriftungsfarbe des Formulareingabefelds. %s
es_es: Controla el color de la etiqueta del campo de entrada del formulario. %s

source: Controls the label color of the payments.
de_de: Steuert die Beschriftungsfarbe der Zahlungsarten.
es_es: Controla el color de la etiqueta de los métodos de pago.

source: Controls the label placeholder of the form input field. Leave empty to use a faded version of the form text color.
de_de: Steuert die Platzhalterfarbe des Formulareingabefelds. Leer lassen, um eine abgeschwächte Version der Formular-Textfarbe zu verwenden.
es_es: Controla el color del texto de ejemplo del campo de entrada del formulario. Déjalo vacío para usar una versión atenuada del color del texto del formulario.

source: Controls the layout for the privacy bar content.
de_de: Steuert das Layout für den Inhalt der Datenschutzleiste.
es_es: Controla el diseño del contenido de la barra de privacidad.

source: Controls the lightbox skin design.
de_de: Steuert das Skin-Design der Lightbox.
es_es: Controla el aspecto del lightbox.

source: Controls the line number background color for code highlight area.
de_de: Steuert die Hintergrundfarbe der Zeilennummern im Code-Highlight-Bereich.
es_es: Controla el color de fondo de los números de línea del área de resaltado de código.

source: Controls the line number text color for code highlight area.
de_de: Steuert die Textfarbe der Zeilennummern im Code-Highlight-Bereich.
es_es: Controla el color del texto de los números de línea del área de resaltado de código.

source: Controls the line style color of separators.
de_de: Steuert die Linienfarbe der Trenner.
es_es: Controla el color del estilo de línea de los separadores.

source: Controls the line style of all separators, divider lines on portfolio archives, blog archives, product archives and more.
de_de: Steuert den Linienstil aller Trenner sowie der Trennlinien in Portfolio-, Blog- und Produktarchiven und mehr.
es_es: Controla el estilo de línea de todos los separadores y de las líneas divisorias en archivos de porfolio, del blog, de productos y más.

source: Controls the link color for the error message.
de_de: Steuert die Linkfarbe für die Fehlermeldung.
es_es: Controla el color de los enlaces del mensaje de error.

source: Controls the link color for the notice message.
de_de: Steuert die Linkfarbe für die Hinweismeldung.
es_es: Controla el color de los enlaces del mensaje de aviso.

source: Controls the link color for the privacy bar.
de_de: Steuert die Linkfarbe für die Datenschutzleiste.
es_es: Controla el color de los enlaces de la barra de privacidad.

source: Controls the link color for the success message.
de_de: Steuert die Linkfarbe für die Erfolgsmeldung.
es_es: Controla el color de los enlaces del mensaje de éxito.

source: Controls the link color of the live search results.
de_de: Steuert die Linkfarbe der Live-Suchergebnisse.
es_es: Controla el color de los enlaces de los resultados de búsqueda en vivo.

source: Controls the link color of the meta section text.
de_de: Steuert die Linkfarbe des Textes im Meta-Bereich.
es_es: Controla el color de los enlaces del texto de la sección de metadatos.

source: Controls the link color of the payments text.
de_de: Steuert die Linkfarbe des Zahlungstextes.
es_es: Controla el color de los enlaces del texto de los métodos de pago.

source: Controls the link color of the social sharing tagline.
de_de: Steuert die Linkfarbe der Social-Sharing-Tagline.
es_es: Controla el color del enlace del lema para compartir.

source: Controls the link color.
de_de: Steuert die Linkfarbe.
es_es: Controla el color del enlace.

source: Controls the link hover color for the error message.
de_de: Steuert die Link-Hover-Farbe für die Fehlermeldung.
es_es: Controla el color hover de los enlaces del mensaje de error.

source: Controls the link hover color for the notice message.
de_de: Steuert die Link-Hover-Farbe für die Hinweismeldung.
es_es: Controla el color hover de los enlaces del mensaje de aviso.

source: Controls the link hover color for the privacy bar.
de_de: Steuert die Link-Hover-Farbe für die Datenschutzleiste.
es_es: Controla el color hover de los enlaces de la barra de privacidad.

source: Controls the link hover color for the success message.
de_de: Steuert die Link-Hover-Farbe für die Erfolgsmeldung.
es_es: Controla el color hover de los enlaces del mensaje de éxito.

source: Controls the link hover color of the payments text.
de_de: Steuert die Link-Hover-Farbe des Zahlungstextes.
es_es: Controla el color hover de los enlaces del texto de los métodos de pago.

source: Controls the link hover color throughout the website.
de_de: Steuert die Link-Hover-Farbe für die gesamte Website.
es_es: Controla el color hover de los enlaces en toda la web.

source: Controls the link hover color.
de_de: Steuert die Link-Hover-Farbe.
es_es: Controla el color hover del enlace.

source: Controls the link text for the privacy bar accept all button.
de_de: Steuert den Linktext für den Button „Alle akzeptieren“ der Datenschutzleiste.
es_es: Controla el texto del botón Aceptar todo de la barra de privacidad.

source: Controls the link text for the privacy bar reject all button.
de_de: Steuert den Linktext für den Button „Alle ablehnen“ der Datenschutzleiste.
es_es: Controla el texto del botón Rechazar todo de la barra de privacidad.

source: Controls the link text for the privacy bar settings.
de_de: Steuert den Linktext für die Einstellungen der Datenschutzleiste.
es_es: Controla el texto del enlace a los ajustes de la barra de privacidad.

source: Controls the list background color of attribute filter.
de_de: Steuert die Listen-Hintergrundfarbe des Attributfilters.
es_es: Controla el color de fondo de la lista del filtro de atributos.

source: Controls the list color of attribute filter.
de_de: Steuert die Listenfarbe des Attributfilters.
es_es: Controla el color de la lista del filtro de atributos.

source: Controls the list separator of attribute filter.
de_de: Steuert den Listentrenner des Attributfilters.
es_es: Controla el separador de la lista del filtro de atributos.

source: Controls the main menu icon color when the container is sticky. Leave empty to inherit the standard icon color.
de_de: Steuert die Icon-Farbe des Hauptmenüs, wenn der Container sticky ist. Leer lassen, um die normale Icon-Farbe zu übernehmen.
es_es: Controla el color de los iconos del menú principal cuando el contenedor está fijo. Déjalo vacío para heredar el color de icono estándar.

source: Controls the main menu icon color.
de_de: Steuert die Icon-Farbe des Hauptmenüs.
es_es: Controla el color de los iconos del menú principal.

source: Controls the main menu icon hover / active color.
de_de: Steuert die Icon-Farbe des Hauptmenüs bei Hover / Aktiv.
es_es: Controla el color hover / activo del icono del menú principal.

source: Controls the main menu icon position.
de_de: Steuert die Icon-Position des Hauptmenüs.
es_es: Controla la posición de los iconos del menú principal.

source: Controls the main menu item text color when the container is sticky. Leave empty to inherit the standard text color.
de_de: Steuert die Textfarbe der Hauptmenüpunkte, wenn der Container sticky ist. Leer lassen, um die normale Textfarbe zu übernehmen.
es_es: Controla el color del texto de los elementos del menú principal cuando el contenedor está fijo. Déjalo vacío para heredar el color de texto estándar.

source: Controls the margin around person element.
de_de: Steuert den Außenabstand um das Person-Element.
es_es: Controla el margen alrededor del elemento Persona.

source: Controls the margin around social links element.
de_de: Steuert den Außenabstand um das Social-Links-Element.
es_es: Controla el margen alrededor del elemento de enlaces sociales.

source: Controls the margin around syntax highlighter element.
de_de: Steuert den Außenabstand um das Syntax-Highlighter-Element.
es_es: Controla el margen alrededor del elemento resaltador de sintaxis.

source: Controls the margin for this widget container. Enter value including any valid CSS unit, ex: 10px.
de_de: Steuert den Außenabstand für diesen Widget-Container. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Controla el margen de este contenedor de widget. Introduce el valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Controls the margin of the clear link. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Steuert den Außenabstand des Zurücksetzen-Links. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Controla el margen del enlace Borrar. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Controls the margin of the titles on mobiles. Leave empty together with desktop margins to use corresponding heading margins.
de_de: Steuert den Außenabstand der Titel auf Mobilgeräten. Zusammen mit den Desktop-Abständen leer lassen, um die entsprechenden Überschriften-Abstände zu verwenden.
es_es: Controla el margen de los títulos en móviles. Déjalo vacío junto con los márgenes de escritorio para usar los márgenes del encabezado correspondiente.

source: Controls the margin of the titles. Leave empty to use corresponding heading margins.
de_de: Steuert den Außenabstand der Titel. Leer lassen, um die entsprechenden Überschriften-Abstände zu verwenden.
es_es: Controla el margen de los títulos. Déjalo vacío para usar los márgenes del encabezado correspondiente.

source: Controls the margins for all column sizes.
de_de: Steuert die Außenabstände für alle Spaltengrößen.
es_es: Controla los márgenes de todos los tamaños de columna.

source: Controls the max width of the mega menu. In pixels.
de_de: Legt die max. Breite des Mega-Menüs fest. In Pixeln.
es_es: Controla el ancho máximo del megamenú. En píxeles.

source: Controls the max width of the post title text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Legt die max. Breite des Beitragstitels fest. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el ancho máximo del texto del título de la entrada. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px
