Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Active Value Unit Position
de_de: Einheitenposition des aktiven Werts
es_es: Posición de la unidad actual

source: Active filters
de_de: Aktive Filter
es_es: Filtros activos

source: Active subscribers
de_de: Aktive Abonnenten
es_es: Suscriptores activos

source: Activity Feed
de_de: Aktivitätsverlauf
es_es: Registro de actividad

source: Activity log for the action.
de_de: Aktivitätsprotokoll der Aktion.
es_es: Registro de actividad de la acción.

source: Add
de_de: Hinzufügen
es_es: Añadir

source: Add %s
de_de: %s hinzufügen
es_es: Añadir %s

source: Add / Edit Items
de_de: Einträge hinzufügen / bearbeiten
es_es: Añadir / editar elementos

source: Add / Update
de_de: Hinzufügen / Aktualisieren
es_es: Añadir / Actualizar

source: Add Account
de_de: Konto hinzufügen
es_es: Añadir cuenta

source: Add Another Item
de_de: Weiteren Eintrag hinzufügen
es_es: Añadir otro elemento

source: Add Anyway
de_de: Trotzdem hinzufügen
es_es: Añadir igualmente

source: Add Ask Preset
de_de: Frage-Vorgabe hinzufügen
es_es: Añadir preajuste de pregunta

source: Add Attribute
de_de: Attribut hinzufügen
es_es: Añadir atributo

source: Add Button
de_de: Button hinzufügen
es_es: Añadir botón

source: Add Child Element
de_de: Kindelement hinzufügen
es_es: Añadir elemento hijo

source: Add Column
de_de: Spalte hinzufügen
es_es: Añadir columna

source: Add Columns
de_de: Spalten hinzufügen
es_es: Añadir columnas

source: Add Condition
de_de: Bedingung hinzufügen
es_es: Añadir condición

source: Add Condition Group
de_de: Bedingungsgruppe hinzufügen
es_es: Añadir grupo de condiciones

source: Add Conditional Logic
de_de: Bedingte Logik hinzufügen
es_es: Añadir lógica condicional

source: Add Conditions Group
de_de: Bedingungsgruppe hinzufügen
es_es: Añadir grupo de condiciones

source: Add Consent Checkbox to Checkout
de_de: Zustimmungs-Checkbox zur Kasse hinzufügen
es_es: Añadir casilla de consentimiento al pago

source: Add Contact
de_de: Kontakt hinzufügen
es_es: Añadir contacto

source: Add Contacts
de_de: Kontakte hinzufügen
es_es: Añadir contactos

source: Add Container
de_de: Container hinzufügen
es_es: Añadir contenedor

source: Add Content
de_de: Inhalt hinzufügen
es_es: Añadir contenido

source: Add Context
de_de: Kontext hinzufügen
es_es: Añadir contexto

source: Add Custom Icon Set
de_de: Eigenes Icon-Set hinzufügen
es_es: Añadir conjunto de iconos

source: Add Element
de_de: Element hinzufügen
es_es: Añadir elemento

source: Add Element Below
de_de: Element darunter hinzufügen
es_es: Añadir elemento debajo

source: Add Email
de_de: E-Mail hinzufügen
es_es: Añadir correo

source: Add Font
de_de: Schrift hinzufügen
es_es: Añadir fuente

source: Add Item
de_de: Eintrag hinzufügen
es_es: Añadir elemento

source: Add Item/Go To List
de_de: Eintrag hinzufügen/Zur Liste
es_es: Añadir elemento/ir a la lista

source: Add Motion Effect
de_de: Bewegungseffekt hinzufügen
es_es: Añadir efecto de movimiento

source: Add Motion Effects for the element.
de_de: Füge Bewegungseffekte für das Element hinzu.
es_es: Añade efectos de movimiento al elemento.

source: Add Nested Columns
de_de: Verschachtelte Spalten hinzufügen
es_es: Añadir columnas anidadas

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo

# Avada Icon
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo

# Avada Off Canvas
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo

# Element item
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo

# Layout item
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo

# Section item
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nueva

source: Add New Color
de_de: Neue Farbe hinzufügen
es_es: Añadir nuevo color

source: Add New Element
de_de: Neues Element hinzufügen
es_es: Añadir nuevo elemento

source: Add New FAQ Post
de_de: Neuen FAQ-Beitrag hinzufügen
es_es: Añadir nueva entrada de FAQ

source: Add New Form
de_de: Neues Formular hinzufügen
es_es: Añadir nuevo formulario

# avada-one
source: Add New Form
de_de: Neues Formular hinzufügen
es_es: Añadir nuevo formulario

source: Add New Icon Set
de_de: Neues Icon-Set hinzufügen
es_es: Añadir nuevo conjunto de iconos

# Avada Icon
source: Add New Icon Set
de_de: Neues Icon-Set hinzufügen
es_es: Añadir conjunto de iconos

source: Add New Layout
de_de: Neues Layout hinzufügen
es_es: Añadir nuevo diseño

source: Add New Logic
de_de: Neue Logik hinzufügen
es_es: Añadir nueva lógica

source: Add New Off Canvas
de_de: Neues Off-Canvas hinzufügen
es_es: Añadir nuevo Off Canvas

# Avada Off Canvas
source: Add New Off Canvas
de_de: Neues Off-Canvas hinzufügen
es_es: Añadir nuevo Off Canvas

source: Add New Option
de_de: Neue Option hinzufügen
es_es: Añadir nueva opción

source: Add New Palette
de_de: Neue Palette hinzufügen
es_es: Añadir nueva paleta

source: Add New Portfolio Post
de_de: Neuen Portfolio-Beitrag hinzufügen
es_es: Añadir nueva entrada de porfolio

source: Add New Scheduled Action
de_de: Neue geplante Aktion hinzufügen
es_es: Añadir nueva acción programada

source: Add New Section
de_de: Neuen Abschnitt hinzufügen
es_es: Añadir nueva sección

source: Add New Skill
de_de: Neue Fähigkeit hinzufügen
es_es: Añadir nueva aptitud

source: Add New Slide
de_de: Neuen Slide hinzufügen
es_es: Añadir nueva diapositiva

source: Add New Slider
de_de: Neuen Slider hinzufügen
es_es: Añadir nuevo slider

source: Add New Typography Set
de_de: Neues Typografie-Set hinzufügen
es_es: Añadir nuevo conjunto tipográfico

source: Add Nofollow to Links
de_de: Nofollow zu Links hinzufügen
es_es: Añadir nofollow a los enlaces

source: Add Nofollow to Social Links
de_de: Nofollow zu Social-Links hinzufügen
es_es: Añadir nofollow a enlaces sociales

source: Add Notification
de_de: Benachrichtigung hinzufügen
es_es: Añadir notificación

source: Add Page TitleBar
de_de: Seitentitelleiste hinzufügen
es_es: Añadir barra de título

source: Add Post Card
de_de: Post Card hinzufügen
es_es: Añadir tarjeta de entrada

source: Add Preset
de_de: Vorgabe hinzufügen
es_es: Añadir preajuste

source: Add Row
de_de: Zeile hinzufügen
es_es: Añadir fila

source: Add SKU
de_de: SKU hinzufügen
es_es: Añadir SKU

source: Add Slider
de_de: Slider hinzufügen
es_es: Añadir slider

source: Add To Cart
de_de: In den Warenkorb
es_es: Añadir al carrito

source: Add To Cart Button Style
de_de: Button-Stil für „In den Warenkorb“
es_es: Estilo del botón Añadir al carrito

source: Add To Cart Link Font Size
de_de: Link-Schriftgröße für „In den Warenkorb“
es_es: Tamaño de fuente del enlace Añadir al carrito

source: Add To Cart Link Style
de_de: Link-Stil für „In den Warenkorb“
es_es: Estilo del enlace Añadir al carrito

source: Add To Cart Margin
de_de: Außenabstand für „In den Warenkorb“
es_es: Margen de Añadir al carrito

source: Add Track Tag
de_de: Track-Tag hinzufügen
es_es: Añadir etiqueta track

source: Add Typography Set
de_de: Typografie-Set hinzufügen
es_es: Añadir conjunto tipográfico

source: Add Variation
de_de: Variante hinzufügen
es_es: Añadir variación

source: Add Writer Preset
de_de: Schreib-Vorgabe hinzufügen
es_es: Añadir preajuste de redactor

source: Add a badge to the pricing column, ex: Most Popular. Leave empty for no badge. The badge position and colors are set on the parent element.
de_de: Füge der Preisspalte ein Badge hinzu, z. B.: Am beliebtesten. Leer lassen für kein Badge. Position und Farben des Badges werden im übergeordneten Element festgelegt.
es_es: Añade una insignia a la columna de precios, p. ej.: Más popular. Déjalo vacío para no mostrarla. La posición y los colores de la insignia se definen en el elemento padre.

source: Add a class for the form field.
de_de: Füge eine Klasse für das Formularfeld hinzu.
es_es: Añade una clase para el campo del formulario.

source: Add a class to the wrapping HTML element.
de_de: Füge dem umgebenden HTML-Element eine Klasse hinzu.
es_es: Añade una clase al elemento HTML contenedor.

source: Add a class to the wrapping child HTML element.
de_de: Füge dem umgebenden Kind-HTML-Element eine Klasse hinzu.
es_es: Añade una clase al elemento HTML hijo contenedor.

source: Add a fade at the bottom of the collapsed area. "To Transparent" dissolves the content itself, revealing whatever is behind it (and also fades the %1$s's own background/border) — best over background images, gradients or transparent sections. "To Color" lays a gradient over the content toward a chosen solid color, keeping the background intact — best when blending into a known background color.
de_de: Füge unten im eingeklappten Bereich eine Ausblendung hinzu. „Zu transparent“ blendet den Inhalt selbst aus und gibt den Blick auf das Dahinterliegende frei (blendet auch Hintergrund/Rahmen von %1$s aus) – ideal über Hintergrundbildern, Farbverläufen oder transparenten Bereichen. „Zu Farbe“ legt einen Farbverlauf zu einer gewählten Volltonfarbe über den Inhalt und lässt den Hintergrund unverändert – ideal beim Übergang in eine bekannte Hintergrundfarbe.
es_es: Añade un difuminado en la parte inferior del área contraída. "A transparente" disuelve el propio contenido y revela lo que hay detrás (también difumina el fondo/borde del %1$s): ideal sobre imágenes de fondo, degradados o secciones transparentes. "A color" superpone un degradado sobre el contenido hacia un color sólido elegido y mantiene el fondo intacto: ideal para fundirse con un color de fondo conocido.

source: Add a heading for the backside of the flip box.
de_de: Füge eine Überschrift für die Rückseite der Flip-Box hinzu.
es_es: Añade un encabezado para el reverso de la caja giratoria.

source: Add a heading for the frontside of the flip box.
de_de: Füge eine Überschrift für die Vorderseite der Flip-Box hinzu.
es_es: Añade un encabezado para el anverso de la caja giratoria.

source: Add a label for chart function.
de_de: Füge ein Label für die Diagrammfunktion hinzu.
es_es: Añade una etiqueta para la función del gráfico.

source: Add a toggle button next to each consent item to expand/collapse its description. Descriptions start collapsed.
de_de: Fügt neben jedem Zustimmungseintrag einen Toggle-Button zum Auf-/Zuklappen der Beschreibung hinzu. Beschreibungen sind anfangs eingeklappt.
es_es: Añade un botón junto a cada elemento de consentimiento para mostrar/ocultar su descripción. Las descripciones empiezan ocultas.

source: Add a toggle button next to each consent item to expand/collapse its description. Descriptions start collapsed. "Default" uses the Theme Option setting.
de_de: Fügt neben jedem Zustimmungseintrag einen Toggle-Button zum Auf-/Zuklappen der Beschreibung hinzu. Beschreibungen sind anfangs eingeklappt. „Standard“ verwendet die Einstellung der Theme-Optionen.
es_es: Añade un botón junto a cada elemento de consentimiento para mostrar u ocultar su descripción. Las descripciones empiezan plegadas. "Por defecto" usa el ajuste de las opciones globales.

source: Add a unique ID to the wrapping HTML element. This ID will used in Off Canvas link.
de_de: Füge dem umgebenden HTML-Element eine eindeutige ID hinzu. Diese ID wird im Off-Canvas-Link verwendet.
es_es: Añade un ID único al elemento HTML contenedor. Este ID se usará en el enlace del Off Canvas.

source: Add a url for the link. E.g: http://example.com.
de_de: Füge eine URL für den Link hinzu. Z. B.: http://example.com.
es_es: Añade una URL para el enlace. P. ej.: http://example.com.

source: Add additional attributes to the anchor tag. Separate attributes with a whitespace and use single quotes on the values, doubles don't work. If you need to add square brackets, [ ], to your attributes, please use curly brackets, { }, instead. They will be replaced correctly on the frontend. ex: rel='nofollow'.
de_de: Füge dem Anker-Tag zusätzliche Attribute hinzu. Trenne Attribute durch ein Leerzeichen und verwende einfache Anführungszeichen für die Werte, doppelte funktionieren nicht. Wenn du eckige Klammern [ ] in deinen Attributen brauchst, verwende stattdessen geschweifte Klammern { }. Sie werden im Frontend korrekt ersetzt. Z. B.: rel='nofollow'.
es_es: Añade atributos adicionales a la etiqueta del enlace. Separa los atributos con un espacio y usa comillas simples en los valores; las dobles no funcionan. Si necesitas añadir corchetes, [ ], a tus atributos, usa llaves, { }, en su lugar. Se sustituirán correctamente en el front-end. p. ej.: rel='nofollow'.

source: Add alternate Post Cards
de_de: Alternative Post Cards hinzufügen
es_es: Añadir tarjetas de entrada alternativas

source: Add an ID for the form field.
de_de: Füge eine ID für das Formularfeld hinzu.
es_es: Añade un ID para el campo del formulario.

source: Add an ID to the wrapping HTML element.
de_de: Füge dem umgebenden HTML-Element eine ID hinzu.
es_es: Añade un ID al elemento HTML contenedor.

source: Add an ID to the wrapping child HTML element.
de_de: Füge dem umgebenden Kind-HTML-Element eine ID hinzu.
es_es: Añade un ID al elemento HTML hijo contenedor.

source: Add an URL for the link. E.g: https://example.com.
de_de: Füge eine URL für den Link hinzu. Z. B.: https://example.com.
es_es: Añade una URL para el enlace. Ej.: https://example.com.

source: Add an unticked checkbox to checkout that grants review-reminder consent when checked.
de_de: Fügt der Kasse eine nicht angehakte Checkbox hinzu, die beim Anhaken die Zustimmung zu Bewertungserinnerungen erteilt.
es_es: Añade una casilla sin marcar en la página de pago que, al marcarse, da el consentimiento para recordatorios de valoración.

source: Add an unticked checkbox to checkout, next to the email field, that grants cart-recovery consent when checked.
de_de: Fügt der Kasse neben dem E-Mail-Feld eine nicht angehakte Checkbox hinzu, die beim Anhaken die Zustimmung zur Warenkorb-Wiederherstellung erteilt.
es_es: Añade una casilla sin marcar en la página de pago, junto al campo de email, que, al marcarse, da el consentimiento para la recuperación del carrito.

source: Add conditional logic for the input field.
de_de: Füge bedingte Logik für das Eingabefeld hinzu.
es_es: Añade lógica condicional al campo.

source: Add conditional logic for the notification. The notification will only be sent, if the set conditions are met.
de_de: Füge bedingte Logik für die Benachrichtigung hinzu. Die Benachrichtigung wird nur gesendet, wenn die festgelegten Bedingungen erfüllt sind.
es_es: Añade lógica condicional a la notificación. La notificación solo se enviará si se cumplen las condiciones definidas.

source: Add conditional logic when the element is used within a form.
de_de: Füge bedingte Logik hinzu, wenn das Element in einem Formular verwendet wird.
es_es: Añade lógica condicional cuando el elemento se usa dentro de un formulario.

source: Add conditional rendering logic for the element. The element will only be part of the post / page contents, if the set conditions are met. <strong>NOTE:</strong> Server cache can interfere with results.
de_de: Füge bedingte Darstellungslogik für das Element hinzu. Das Element ist nur dann Teil des Beitrags-/Seiteninhalts, wenn die festgelegten Bedingungen erfüllt sind. <strong>HINWEIS:</strong> Server-Cache kann die Ergebnisse beeinflussen.
es_es: Añade lógica de renderizado condicional al elemento. El elemento solo formará parte del contenido de la entrada / página si se cumplen las condiciones establecidas. <strong>NOTA:</strong> la caché del servidor puede afectar a los resultados.

source: Add content for content box.
de_de: Füge Inhalt für die Inhaltsbox hinzu.
es_es: Añade el contenido de la caja de contenido.

source: Add content for the backside of the flip box.
de_de: Füge Inhalt für die Rückseite der Flip-Box hinzu.
es_es: Añade contenido para el reverso de la caja giratoria.

source: Add content for the frontside of the flip box.
de_de: Füge Inhalt für die Vorderseite der Flip-Box hinzu.
es_es: Añade contenido para el anverso de la caja giratoria.

source: Add content for the tab.
de_de: Füge Inhalt für den Tab hinzu.
es_es: Añade el contenido de la pestaña.

source: Add content for this code block. <strong>NOTE:</strong> The contents of this code block can only be saved and rendered on the frontend if the post author has the <code>unfiltered_html</code> capability. Typically, this capability is only granted to Administrator users on single-site WordPress installs and Super Admins on multisite installs.
de_de: Füge Inhalt für diesen Codeblock hinzu. <strong>HINWEIS:</strong> Der Inhalt dieses Codeblocks kann nur gespeichert und im Frontend dargestellt werden, wenn der Autor des Beitrags die Berechtigung <code>unfiltered_html</code> hat. Diese Berechtigung haben in der Regel nur Administratoren bei Einzel-WordPress-Installationen und Super-Admins bei Multisite-Installationen.
es_es: Añade el contenido de este bloque de código. <strong>NOTA:</strong> el contenido de este bloque de código solo se puede guardar y renderizar en el front-end si el autor de la entrada tiene la capacidad <code>unfiltered_html</code>. Normalmente, esta capacidad solo se concede a los administradores en instalaciones de WordPress de un solo sitio y a los superadministradores en instalaciones multisitio.

source: Add content to your site.
de_de: Füge deiner Website Inhalte hinzu.
es_es: Añade contenido a tu sitio.

source: Add custom HTML attributes to the element.
de_de: Füge dem Element benutzerdefinierte HTML-Attribute hinzu.
es_es: Añade atributos HTML personalizados al elemento.

source: Add custom code snippets (e.g. tracking pixels, analytics scripts) and control when they load and whether they require user consent. Each snippet can be assigned a consent category so it appears as a consent checkbox in the corresponding Consent Category content. Note: for consent-gated snippets to be blocked until the visitor agrees, the Privacy Consent Tools option (Privacy & Consent tab) must be enabled. You can leave the Code field empty to list a cookie for disclosure only, without injecting any script — useful for third-party services you cannot control directly.
de_de: Füge benutzerdefinierte Code-Snippets hinzu (z. B. Tracking-Pixel, Analytics-Skripte) und lege fest, wann sie geladen werden und ob sie eine Zustimmung erfordern. Jedem Snippet kann eine Zustimmungskategorie zugewiesen werden, damit es als Zustimmungs-Checkbox im Inhalt der entsprechenden Zustimmungskategorie erscheint. Hinweis: Damit zustimmungspflichtige Snippets bis zur Zustimmung blockiert werden, muss die Option „Datenschutz-Zustimmungstools“ (Tab „Datenschutz & Zustimmung“) aktiviert sein. Du kannst das Feld „Code“ leer lassen, um ein Cookie nur zur Offenlegung aufzuführen, ohne ein Skript einzufügen – nützlich für Drittanbieterdienste, die du nicht direkt steuern kannst.
es_es: Añade fragmentos de código personalizados (p. ej., píxeles de seguimiento, scripts de analítica) y controla cuándo se cargan y si requieren el consentimiento del usuario. Cada fragmento puede asignarse a una categoría de consentimiento para que aparezca como casilla en el contenido de la categoría de consentimiento correspondiente. Nota: para que los fragmentos sujetos a consentimiento se bloqueen hasta que el visitante acepte, debe estar activada la opción Herramientas de consentimiento de privacidad (pestaña Privacidad y consentimiento). Puedes dejar vacío el campo Código para listar una cookie solo a efectos informativos, sin insertar ningún script; útil para servicios de terceros que no puedes controlar directamente.

source: Add descriptive text to the link to make it easier accessible.
de_de: Füge dem Link beschreibenden Text hinzu, um ihn barrierefreier zu machen.
es_es: Añade un texto descriptivo al enlace para hacerlo más accesible.

source: Add element
de_de: Element hinzufügen
es_es: Añadir elemento

source: Add element below
de_de: Element darunter hinzufügen
es_es: Añadir elemento debajo

source: Add extra named color palettes. Each palette mirrors the Main Color Palette and can be assigned as the light or dark mode palette below.
de_de: Füge weitere benannte Farbpaletten hinzu. Jede Palette spiegelt die Hauptfarbpalette und kann unten als Palette für den hellen oder dunklen Modus zugewiesen werden.
es_es: Añade paletas de colores adicionales con nombre. Cada paleta replica la paleta de colores principal y puede asignarse como paleta del modo claro u oscuro más abajo.

source: Add form notifications.
de_de: Formularbenachrichtigungen hinzufügen.
es_es: Añade notificaciones al formulario.

source: Add image to the library
de_de: Bild zur Bibliothek hinzufügen
es_es: Añadir imagen a la biblioteca

source: Add images
de_de: Bilder hinzufügen
es_es: Añadir imágenes

source: Add list item content.
de_de: Inhalt des Listeneintrags.
es_es: Añade el contenido del elemento.

source: Add media
de_de: Medien hinzufügen
es_es: Añadir medios

source: Add options for the input field. Use the checkbox to preselect a value.
de_de: Füge Optionen für das Eingabefeld hinzu. Verwende die Checkbox, um einen Wert vorauszuwählen.
es_es: Añade opciones para el campo. Usa la casilla para preseleccionar un valor.

source: Add or Edit Sliders
de_de: Slider hinzufügen oder bearbeiten
es_es: Añadir o editar sliders

source: Add or Edit Slides
de_de: Slides hinzufügen oder bearbeiten
es_es: Añadir o editar diapositivas

source: Add or edit new items for this element. Drag and drop them into the desired order.
de_de: Füge neue Einträge für dieses Element hinzu oder bearbeite sie. Ziehe sie per Drag & Drop in die gewünschte Reihenfolge.
es_es: Añade o edita los ítems de este elemento. Arrástralos y suéltalos en el orden que quieras.

source: Add or remove sliders
de_de: Slider hinzufügen oder entfernen
es_es: Añadir o eliminar sliders

source: Add text that will be displayed as a label on the after image when hovered. If left empty, no label will show.
de_de: Füge Text hinzu, der beim Hover als Label auf dem Nachher-Bild angezeigt wird. Bleibt das Feld leer, wird kein Label angezeigt.
es_es: Añade el texto que se mostrará como etiqueta en la imagen de después al pasar el cursor. Si se deja vacío, no se mostrará ninguna etiqueta.

source: Add text that will be displayed as a label on the before image when hovered. If left empty, no label will show.
de_de: Füge Text hinzu, der beim Hover als Label auf dem Vorher-Bild angezeigt wird. Bleibt das Feld leer, wird kein Label angezeigt.
es_es: Añade el texto que se mostrará como etiqueta en la imagen de antes al pasar el cursor. Si se deja vacío, no se mostrará ninguna etiqueta.

source: Add the Price Tracker page to the WooCommerce My Account section. The menu label follows the page's own title.
de_de: Fügt die Preis-Tracker-Seite zum WooCommerce-Bereich „Mein Konto“ hinzu. Das Menü-Label entspricht dem Titel der Seite.
es_es: Añade la página del seguimiento de precios a la sección Mi cuenta de WooCommerce. La etiqueta del menú usa el título de la propia página.

source: Add the SKUs of the products to exclude.
de_de: Füge die SKUs der auszuschließenden Produkte hinzu.
es_es: Añade los SKU de los productos que quieres excluir.

source: Add the SKUs of the products to include or leave empty to include all products with .
de_de: Füge die SKUs der einzuschließenden Produkte hinzu oder lass das Feld leer, um alle Produkte einzuschließen.
es_es: Añade los SKU de los productos que quieres incluir o déjalo vacío para incluir todos los productos con .

source: Add the URL the animation will link to, ex: http://example.com.
de_de: Füge die URL hinzu, auf die die Animation verlinkt, z. B.: http://example.com.
es_es: Añade la URL a la que enlazará la animación, ej.: http://example.com.
