Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Enter after text.
de_de: Gib den Text danach ein.
es_es: Introduce el texto posterior.

source: Enter allowed input pattern. For more info and pattern examples, you can check %s.
de_de: Gib das erlaubte Eingabemuster ein. Weitere Infos und Beispiele findest du unter %s.
es_es: Introduce el patrón de entrada permitido. Para más información y ejemplos de patrones, consulta %s.

source: Enter an email message, or leave empty to get the default message with all form fields. You can add form fields to the message by inserting a field name wrapped with square brackets ie: [email_address], also you can add all fields with [all_fields] tag.
de_de: Gib eine E-Mail-Nachricht ein oder lass das Feld leer, um die Standardnachricht mit allen Formularfeldern zu erhalten. Du kannst Formularfelder einfügen, indem du einen Feldnamen in eckigen Klammern angibst, z. B.: [email_address]. Alle Felder fügst du mit dem Tag [all_fields] hinzu.
es_es: Introduce el mensaje del email o déjalo vacío para recibir el mensaje por defecto con todos los campos del formulario. Puedes añadir campos al mensaje insertando el nombre del campo entre corchetes, p. ej.: [email_address]; también puedes añadir todos los campos con la etiqueta [all_fields].

source: Enter before text.
de_de: Gib den Text davor ein.
es_es: Introduce el texto anterior.

source: Enter caption font size without px unit. In pixels, ex: 24 instead of 24px. %s
de_de: Gib die Schriftgröße der Bildunterschrift ohne px-Einheit ein. In Pixeln, z. B. 24 statt 24px. %s
es_es: Introduce el tamaño de fuente del subtítulo sin la unidad px. En píxeles, p. ej.: 24 en lugar de 24px. %s

source: Enter caption font size without px unit. In pixels, ex: 24 instead of 24px. Default: 24
de_de: Gib die Schriftgröße der Bildunterschrift ohne px-Einheit ein. In Pixeln, z. B. 24 statt 24px. Standard: 24
es_es: Introduce el tamaño de fuente de la leyenda sin la unidad px. En píxeles, p. ej.: 24 en lugar de 24px. Por defecto: 24

source: Enter caption text to be displayed on image.
de_de: Gib die Bildunterschrift ein, die auf dem Bild angezeigt wird.
es_es: Introduce el texto de la leyenda que se muestra en la imagen.

source: Enter caption…
de_de: Bildunterschrift …
es_es: Introduce la leyenda…

source: Enter email from name. If left empty, WordPress will be used.
de_de: Gib den Absendernamen der E-Mail ein. Bleibt das Feld leer, wird WordPress verwendet.
es_es: Introduce el nombre del remitente. Si lo dejas vacío, se usará WordPress.

source: Enter email subject. If left empty, the form title will be used.
de_de: Gib den E-Mail-Betreff ein. Bleibt das Feld leer, wird der Formulartitel verwendet.
es_es: Introduce el asunto del email. Si lo dejas vacío, se usará el título del formulario.

source: Enter field name you want to use.
de_de: Gib den Feldnamen ein, den du verwenden möchtest.
es_es: Introduce el nombre del campo que quieres usar.

source: Enter field name.
de_de: Gib den Feldnamen ein.
es_es: Introduce el nombre del campo.

source: Enter font size for H1s.
de_de: Gib die Schriftgröße für H1 ein.
es_es: Tamaño de fuente de los H1.

source: Enter font size for H2s.
de_de: Gib die Schriftgröße für H2 ein.
es_es: Tamaño de fuente de los H2.

source: Enter font size for H3s.
de_de: Gib die Schriftgröße für H3 ein.
es_es: Tamaño de fuente de los H3.

source: Enter font size for H4s.
de_de: Gib die Schriftgröße für H4 ein.
es_es: Tamaño de fuente de los H4.

source: Enter font size for H5s.
de_de: Gib die Schriftgröße für H5 ein.
es_es: Tamaño de fuente de los H5.

source: Enter font size for H6s.
de_de: Gib die Schriftgröße für H6 ein.
es_es: Tamaño de fuente de los H6.

source: Enter heading font size without px unit. In pixels, ex: 50 instead of 50px. %s
de_de: Gib die Schriftgröße der Überschrift ohne px-Einheit ein. In Pixeln, z. B. 50 statt 50px. %s
es_es: Introduce el tamaño de fuente del encabezado sin la unidad px. En píxeles, p. ej.: 50 en lugar de 50px. %s

source: Enter heading font size without px unit. In pixels, ex: 50 instead of 50px. Default: 60
de_de: Gib die Schriftgröße der Überschrift ohne px-Einheit ein. In Pixeln, z. B. 50 statt 50px. Standard: 60
es_es: Introduce el tamaño de fuente del encabezado sin la unidad px. En píxeles, p. ej.: 50 en lugar de 50px. Por defecto: 60

source: Enter heading…
de_de: Überschrift eingeben …
es_es: Introduce el encabezado…

source: Enter notification label.
de_de: Gib die Benachrichtigungs-Beschriftung ein.
es_es: Introduce la etiqueta de la notificación.

source: Enter or select a link for the triggering hotspot.
de_de: Gib einen Link für den auslösenden Hotspot ein oder wähle einen aus.
es_es: Introduce o selecciona un enlace para el punto interactivo.

source: Enter padding for the title.
de_de: Gib den Innenabstand für den Titel ein.
es_es: Introduce el relleno del título.

source: Enter post term ID to compare and render the element.
de_de: Gib die Begriffs-ID des Beitrags ein, um zu vergleichen und das Element zu rendern.
es_es: Introduce el ID del término de la entrada para comparar y renderizar el elemento.

source: Enter repeater field name you want to use.
de_de: Gib den Namen des Repeater-Felds ein, das du verwenden möchtest.
es_es: Introduce el nombre del campo repetidor que quieres usar.

source: Enter repeater field name.
de_de: Gib den Namen des Repeater-Felds ein.
es_es: Introduce el nombre del campo repetidor.

source: Enter repeater item index eg. 1, 2, etc. Use "all" or "-1" to select all indices (e.g. in Title element for rotation or marquee effects).
de_de: Gib den Index des Repeater-Eintrags ein, z. B. 1, 2 usw. Nutze "all" oder "-1", um alle Indizes auszuwählen (z. B. im Titel-Element für Rotations- oder Laufschrift-Effekte).
es_es: Introduce el índice del elemento del repetidor, p. ej. 1, 2, etc. Usa "all" o "-1" para seleccionar todos los índices (p. ej. en el elemento Título para efectos de rotación o marquesina).

source: Enter repeater sub field name you want to use.
de_de: Gib den Namen des Repeater-Unterfelds ein, das du verwenden möchtest.
es_es: Introduce el nombre del subcampo del repetidor que quieres usar.

source: Enter repeater sub field name.
de_de: Gib den Namen des Repeater-Unterfelds ein.
es_es: Introduce el nombre del subcampo del repetidor.

source: Enter repeater sub field name. This option only works on post cards within the ACF repeater loop.
de_de: Gib den Namen des Repeater-Unterfelds ein. Diese Option funktioniert nur bei Post Cards innerhalb der ACF-Repeater-Schleife.
es_es: Introduce el nombre del subcampo del repetidor. Esta opción solo funciona en tarjetas de entrada dentro del bucle del repetidor de ACF.

source: Enter reply to email address.
de_de: Gib die Antwort-an-E-Mail-Adresse ein.
es_es: Introduce la dirección de email de respuesta.

source: Enter sender email address. If left empty, wordpress@sitename.com will be used.
de_de: Gib die Absender-E-Mail-Adresse ein. Bleibt das Feld leer, wird wordpress@sitename.com verwendet.
es_es: Introduce la dirección de email del remitente. Si la dejas vacía, se usará wordpress@sitename.com.

source: Enter some code to be displayed with highlighted syntax.
de_de: Gib Code ein, der mit Syntaxhervorhebung angezeigt wird.
es_es: Introduce el código que se mostrará con la sintaxis resaltada.

source: Enter some content for column CTA area.
de_de: Gib Inhalt für den CTA-Bereich der Spalte ein.
es_es: Introduce el contenido del área CTA de la columna.

source: Enter some content for this Circls info.
de_de: Gib Inhalt für diese Kreis-Info ein.
es_es: Introduce contenido para esta info en círculos.

source: Enter some content for this block
de_de: Gib Inhalt für diesen Block ein
es_es: Introduce contenido para este bloque

source: Enter some content for this block.
de_de: Gib Inhalt für diesen Block ein.
es_es: Introduce contenido para este bloque.

source: Enter some content for this content box.
de_de: Gib Inhalt für diese Content-Box ein.
es_es: Introduce contenido para esta caja de contenido.

source: Enter some content for this counter box.
de_de: Gib Inhalt für diese Zähler-Box ein.
es_es: Introduce el contenido de esta caja de contador.

source: Enter some content for this counter circle.
de_de: Gib Inhalt für diesen Zähler-Kreis ein.
es_es: Introduce el contenido de este círculo de contador.

source: Enter some content for this filp box.
de_de: Gib Inhalt für diese Flip-Box ein.
es_es: Introduce el contenido de esta caja giratoria.

source: Enter some content for this gallery.
de_de: Gib Inhalt für diese Galerie ein.
es_es: Introduce el contenido de esta galería.

source: Enter some content for this image carousel.
de_de: Gib Inhalt für dieses Bild-Karussell ein.
es_es: Introduce contenido para este carrusel de imágenes.

source: Enter some content for this list item.
de_de: Gib Inhalt für diesen Listeneintrag ein.
es_es: Introduce contenido para este elemento de lista.

source: Enter some content for this radio image.
de_de: Gib Inhalt für dieses Radio-Bild ein.
es_es: Introduce el contenido de esta imagen de selección.

source: Enter some content for this slider.
de_de: Gib Inhalt für diesen Slider ein.
es_es: Introduce contenido para este slider.

source: Enter some content for this tabs element.
de_de: Gib Inhalt für dieses Tabs-Element ein.
es_es: Introduce contenido para este elemento de pestañas.

source: Enter some content for this testimonial element.
de_de: Gib Inhalt für dieses Testimonial-Element ein.
es_es: Introduce contenido para este elemento de testimonio.

source: Enter some content for this text block.
de_de: Gib Inhalt für diesen Textblock ein.
es_es: Introduce contenido para este bloque de texto.

source: Enter some content for this textblock
de_de: Gib Inhalt für diesen Textblock ein
es_es: Introduce contenido para este bloque de texto

source: Enter some content for this textblock.
de_de: Gib Inhalt für diesen Textblock ein.
es_es: Introduce el contenido de este bloque de texto.

source: Enter some content for this toggles element.
de_de: Gib Inhalt für dieses Toggles-Element ein.
es_es: Introduce contenido para este elemento de desplegables.

source: Enter some text to highlight.
de_de: Gib Text zum Hervorheben ein.
es_es: Introduce el texto que quieres resaltar.

source: Enter taxonomy slug.
de_de: Gib den Taxonomie-Slug ein.
es_es: Introduce el slug de la taxonomía.

source: Enter text for rotation.
de_de: Gib den Text für die Rotation ein.
es_es: Introduce el texto para la rotación.

source: Enter text to be displayed for user to click to copy.
de_de: Gib den Text ein, auf den der Benutzer zum Kopieren klicken soll.
es_es: Introduce el texto que se mostrará para que el usuario haga clic y copie.

source: Enter text validation notice that should display if data input is empty.
de_de: Gib den Validierungshinweis ein, der bei leerer Eingabe angezeigt werden soll.
es_es: Introduce el aviso de validación que se muestra si el campo está vacío.

source: Enter text which should be highlighted.
de_de: Gib den Text ein, der hervorgehoben werden soll.
es_es: Introduce el texto que debe resaltarse.

source: Enter the ACF Repeater count to check and render the element.
de_de: Gib die Anzahl des ACF-Repeaters ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de filas del repetidor ACF para comprobar y renderizar el elemento.

source: Enter the ACF field desired value to check and render the element.
de_de: Gib den gewünschten Wert des ACF-Felds ein, um ihn zu prüfen und das Element zu rendern.
es_es: Introduce el valor deseado del campo ACF para comprobar y renderizar el elemento.

source: Enter the ACF field name to check and render the element.
de_de: Gib den Namen des ACF-Felds ein, um es zu prüfen und das Element zu rendern.
es_es: Introduce el nombre del campo ACF para comprobar y renderizar el elemento.

source: Enter the ACF relationship field desired count to check and render the element.
de_de: Gib die gewünschte Anzahl des ACF-Beziehungsfelds ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número deseado del campo de relación ACF para comprobar y renderizar el elemento.

source: Enter the ACF relationship field name to check and render the element.
de_de: Gib den Namen des ACF-Beziehungsfelds ein, um es zu prüfen und das Element zu rendern.
es_es: Introduce el nombre del campo de relación ACF para comprobar y renderizar el elemento.

source: Enter the ACF repeater Sub field name to check and render the element.
de_de: Gib den Namen des ACF-Repeater-Unterfelds ein, um es zu prüfen und das Element zu rendern.
es_es: Introduce el nombre del subcampo del repetidor ACF para comprobar y renderizar el elemento.

source: Enter the ACF repeater single field desired value to check and render the element.
de_de: Gib den gewünschten Wert des einzelnen ACF-Repeater-Felds ein, um ihn zu prüfen und das Element zu rendern.
es_es: Introduce el valor deseado del campo único del repetidor ACF para comprobar y renderizar el elemento.

source: Enter the ACF repeater single field name to check and render the element.
de_de: Gib den Namen des einzelnen ACF-Repeater-Felds ein, um es zu prüfen und das Element zu rendern.
es_es: Introduce el nombre del campo único del repetidor ACF para comprobar y renderizar el elemento.

source: Enter the ACF repeater sub field desired value to check and render the element.
de_de: Gib den gewünschten Wert des ACF-Repeater-Unterfelds ein, um ihn zu prüfen und das Element zu rendern.
es_es: Introduce el valor deseado del subcampo del repetidor ACF para comprobar y renderizar el elemento.

source: Enter the Adobe Fonts (formerly TypeKit) Web Project ID. You will need to save and reload the page.
de_de: Gib die Web-Projekt-ID von Adobe Fonts (früher TypeKit) ein. Du musst die Seite danach speichern und neu laden.
es_es: Introduce el ID del proyecto web de Adobe Fonts (antes TypeKit). Tendrás que guardar y recargar la página.

source: Enter the CSS ID of the Post Card Archives element you want to link. If left empty, all Post Card Archives elements on the same page will be affected by the sorting.
de_de: Gib die CSS-ID des Post-Card-Archiv-Elements ein, das du verknüpfen möchtest. Bleibt das Feld leer, wirkt sich die Sortierung auf alle Post-Card-Archiv-Elemente derselben Seite aus.
es_es: Introduce el ID CSS del elemento Archivos de tarjetas de entrada que quieres vincular. Si lo dejas vacío, la ordenación afectará a todos los elementos Archivos de tarjetas de entrada de la misma página.

source: Enter the GET variable name to be compared.
de_de: Gib den Namen der zu vergleichenden GET-Variable ein.
es_es: Introduce el nombre de la variable GET que se va a comparar.

source: Enter the ID to scroll to, ex: #features. This can be the Menu Anchor or CSS ID of a container. On pages where the anchor does not exist, the indicator scrolls to the next section instead.
de_de: Gib die ID ein, zu der gescrollt werden soll, z. B.: #features. Das kann der Menü-Anker oder die CSS-ID eines Containers sein. Auf Seiten ohne diesen Anker scrollt der Indikator stattdessen zum nächsten Abschnitt.
es_es: Introduce el ID al que desplazarse, p. ej.: #features. Puede ser el ancla de menú o el ID CSS de un contenedor. En las páginas donde no existe el ancla, el indicador se desplaza a la siguiente sección.

source: Enter the POST variable name to be compared.
de_de: Gib den Namen der zu vergleichenden POST-Variable ein.
es_es: Introduce el nombre de la variable POST que se va a comparar.

source: Enter the SESSION variable name to be compared.
de_de: Gib den Namen der zu vergleichenden SESSION-Variable ein.
es_es: Introduce el nombre de la variable SESSION que se va a comparar.

source: Enter the URL of the Facebook Page you want to display.
de_de: Gib die URL der Facebook-Seite ein, die angezeigt werden soll.
es_es: Introduce la URL de la página de Facebook que quieres mostrar.

source: Enter the URL to the video or the video ID of your YouTube or Vimeo video you want to use as your background. If your URL isn't showing a video, try inputting the video ID instead. Ads will show up in the video if it has them.
de_de: Gib die URL oder die Video-ID des YouTube- oder Vimeo-Videos ein, das du als Hintergrund verwenden möchtest. Wird mit der URL kein Video angezeigt, versuche es stattdessen mit der Video-ID. Enthält das Video Werbung, wird diese angezeigt.
es_es: Introduce la URL o el ID del vídeo de YouTube o Vimeo que quieres usar como fondo. Si la URL no muestra el vídeo, prueba a introducir el ID del vídeo. Si el vídeo tiene anuncios, se mostrarán.

source: Enter the URL where form data should be sent to.
de_de: Gib die URL ein, an die die Formulardaten gesendet werden sollen.
es_es: Introduce la URL a la que se enviarán los datos del formulario.

source: Enter the URL which the user should be redirected to after a successful submission.
de_de: Gib die URL ein, zu der der Benutzer nach erfolgreichem Absenden weitergeleitet werden soll.
es_es: Introduce la URL a la que se redirigirá al usuario tras un envío correcto.

source: Enter the address then click search button. The latitude and longitude for the closest match will be added.
de_de: Gib die Adresse ein und klicke auf den Such-Button. Breiten- und Längengrad des nächsten Treffers werden eingefügt.
es_es: Introduce la dirección y haz clic en el botón de búsqueda. Se añadirán la latitud y la longitud de la coincidencia más cercana.

source: Enter the caption for your slide. This field can take HTML markup and simple Avada Shortcodes that work inside a heading tag.
de_de: Gib die Bildunterschrift für dein Slide ein. Dieses Feld akzeptiert HTML-Markup und einfache Avada-Shortcodes, die in einem Überschriften-Tag funktionieren.
es_es: Introduce el subtítulo de tu diapositiva. Este campo admite marcado HTML y shortcodes sencillos de Avada que funcionen dentro de una etiqueta de encabezado.

source: Enter the comment count to check and render the element.
de_de: Gib die Anzahl der Kommentare ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de comentarios para comprobar y renderizar el elemento.

source: Enter the content to be displayed.
de_de: Gib den anzuzeigenden Inhalt ein.
es_es: Introduce el contenido que se mostrará.

source: Enter the content.
de_de: Gib den Inhalt ein.
es_es: Introduce el contenido.

source: Enter the custom field (or meta) name.
de_de: Gib den Namen des benutzerdefinierten Felds (oder Meta) ein.
es_es: Introduce el nombre del campo personalizado (o meta).

source: Enter the custom field (or meta) value.
de_de: Gib den Wert des benutzerdefinierten Felds (oder Meta) ein.
es_es: Introduce el valor del campo personalizado (o meta).

source: Enter the custom field name.
de_de: Gib den Namen des Custom Fields ein.
es_es: Introduce el nombre del campo personalizado.

source: Enter the custom field value for comparison.
de_de: Gib den Wert des benutzerdefinierten Felds zum Vergleich ein.
es_es: Introduce el valor del campo personalizado para la comparación.

source: Enter the custom pattern. For more info and pattern examples, you can check %s.
de_de: Gib das benutzerdefinierte Muster ein. Weitere Infos und Beispiele findest du unter %s.
es_es: Introduce el patrón personalizado. Para más información y ejemplos de patrones, consulta %s.

source: Enter the date format you need. You can check the complete list of available formatting tokens <a href="%s" target="_blank">here</a>.
de_de: Gib das gewünschte Datumsformat ein. Die vollständige Liste der verfügbaren Formatierungszeichen findest du <a href="%s" target="_blank">hier</a>.
es_es: Introduce el formato de fecha que necesitas. Puedes consultar la lista completa de tokens de formato disponibles <a href="%s" target="_blank">aquí</a>.

source: Enter the email address to which the form data should be sent to. If left empty, email will be sent to the WordPress admin.
de_de: Gib die E-Mail-Adresse ein, an die die Formulardaten gesendet werden sollen. Bleibt das Feld leer, geht die E-Mail an den WordPress-Admin.
es_es: Introduce la dirección de email a la que se enviarán los datos del formulario. Si la dejas vacía, el email se enviará al administrador de WordPress.

source: Enter the featured images count to check and render the element.
de_de: Gib die Anzahl der Beitragsbilder ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de imágenes destacadas para comprobar y renderizar el elemento.

source: Enter the field name. Please use only lowercase alphanumeric characters, dashes, and underscores.
de_de: Gib den Feldnamen ein. Verwende nur Kleinbuchstaben, Ziffern, Bindestriche und Unterstriche.
es_es: Introduce el nombre del campo. Usa solo caracteres alfanuméricos en minúscula, guiones y guiones bajos.

source: Enter the field value.
de_de: Gib den Feldwert ein.
es_es: Introduce el valor del campo.

source: Enter the folder name or ID.
de_de: Gib den Ordnernamen oder die ID ein.
es_es: Introduce el nombre o ID de la carpeta.

source: Enter the heading for your slide. This field can take HTML markup and simple Avada Shortcodes that work inside a heading tag.
de_de: Gib die Überschrift für dein Slide ein. Dieses Feld akzeptiert HTML-Markup und einfache Avada-Shortcodes, die in einem Überschriften-Tag funktionieren.
es_es: Introduce el encabezado de tu diapositiva. Este campo admite marcado HTML y shortcodes sencillos de Avada que funcionen dentro de una etiqueta de encabezado.

source: Enter the key for the request's custom header. Example: <code>Content-Type</code>
de_de: Gib den Schlüssel für den benutzerdefinierten Header der Anfrage ein. Beispiel: <code>Content-Type</code>
es_es: Introduce la clave de la cabecera personalizada de la petición. Ejemplo: <code>Content-Type</code>

source: Enter the label for the input field. This is how users will identify individual fields.
de_de: Gib die Beschriftung des Eingabefelds ein. Daran erkennen Benutzer die einzelnen Felder.
es_es: Introduce la etiqueta del campo. Así es como los usuarios identificarán cada campo.

source: Enter the label for the input field. This will not be visual, but is used for HubSpot matching.
de_de: Gib die Beschriftung des Eingabefelds ein. Sie wird nicht angezeigt, aber für die Zuordnung in HubSpot verwendet.
es_es: Introduce la etiqueta del campo. No será visible, pero se usa para la correspondencia con HubSpot.

source: Enter the latitude of the address. You can use the address field above or use an online service to find coordinates. You can also adjust the location by dragging the marker.
de_de: Gib den Breitengrad der Adresse ein. Du kannst das Adressfeld oben oder einen Online-Dienst nutzen, um Koordinaten zu finden. Du kannst den Standort auch durch Ziehen der Markierung anpassen.
es_es: Introduce la latitud de la dirección. Puedes usar el campo de dirección de arriba o un servicio en línea para encontrar las coordenadas. También puedes ajustar la ubicación arrastrando el marcador.

source: Enter the longitude of the address. You can use the address field above or use an online service to find coordinates. You can also adjust the location by dragging the marker.
de_de: Gib den Längengrad der Adresse ein. Du kannst das Adressfeld oben oder einen Online-Dienst nutzen, um Koordinaten zu finden. Du kannst den Standort auch durch Ziehen der Markierung anpassen.
es_es: Introduce la longitud de la dirección. Puedes usar el campo de dirección de arriba o un servicio en línea para encontrar las coordenadas. También puedes ajustar la ubicación arrastrando el marcador.

source: Enter the number of cross-sells products to check and render the element.
de_de: Gib die Anzahl der Cross-Sell-Produkte ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de productos de venta cruzada para comprobar y renderizar el elemento.
