Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Set the maximum width of each pricing column. Leave empty to inherit the value from the larger screen size.
de_de: Legt die max. Breite jeder Preisspalte fest. Leer lassen, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Establece el ancho máximo de cada columna de precios. Déjalo vacío para heredar el valor del tamaño de pantalla mayor.

source: Set the maximum width the animation should take up. Enter value including any valid CSS unit, ex: 200px. Leave empty to use full width.
de_de: Legt die max. Breite fest, die die Animation einnehmen soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für volle Breite.
es_es: Establece el ancho máximo que debe ocupar la animación. Introduce el valor con cualquier unidad CSS válida, ej.: 200px. Déjalo vacío para usar el ancho completo.

source: Set the maximum width the element should take up. Enter value including any valid CSS unit, ex: 200px. Leave empty for a default max-width of 500px.
de_de: Legt die max. Breite fest, die das Element einnehmen soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für eine Standard-Maximalbreite von 500px.
es_es: Establece el ancho máximo que debe ocupar el elemento. Introduce el valor con cualquier unidad CSS válida, p. ej.: 200px. Déjalo vacío para un ancho máximo por defecto de 500px.

source: Set the maximum width the element should take up. Enter value including any valid CSS unit, ex: 200px. Leave empty to use full image width.
de_de: Legt die max. Breite fest, die das Element einnehmen soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für die volle Bildbreite.
es_es: Establece el ancho máximo que debe ocupar el elemento. Introduce el valor con cualquier unidad CSS válida, ej.: 200px. Déjalo vacío para usar el ancho completo de la imagen.

source: Set the maximum width the image should take up when its parent container is sticky. Enter value including any valid CSS unit, ex: 200px. Leave empty to use full image width.
de_de: Legt die max. Breite fest, die das Bild einnehmen soll, wenn sein übergeordneter Container sticky ist. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für die volle Bildbreite.
es_es: Establece el ancho máximo que debe ocupar la imagen cuando su contenedor padre está fijo. Introduce el valor con cualquier unidad CSS válida, ej.: 200px. Déjalo vacío para usar el ancho completo de la imagen.

source: Set the maximum width the image should take up. Enter value including any valid CSS unit, ex: 200px. Leave empty to use full image width.
de_de: Legt die max. Breite fest, die das Bild einnehmen soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px. Leer lassen für die volle Bildbreite.
es_es: Establece el ancho máximo que debe ocupar la imagen. Introduce el valor con cualquier unidad CSS válida, ej.: 200px. Déjalo vacío para usar el ancho completo de la imagen.

source: Set the maximum width the image should take up. Enter value including any valid CSS unit, ex: 60px. Leave empty for default value.
de_de: Legt die max. Breite fest, die das Bild einnehmen soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 60px. Leer lassen für den Standardwert.
es_es: Establece el ancho máximo que debe ocupar la imagen. Introduce el valor con cualquier unidad CSS válida, ej.: 60px. Déjalo vacío para usar el valor por defecto.

source: Set the maximum width the video should take up. Enter value in pixel (px) or percentage (%), ex: 200px. Leave empty to use full video width.
de_de: Legt die max. Breite fest, die das Video einnehmen soll. Gib einen Wert in Pixeln (px) oder Prozent (%) ein, z. B.: 200px. Leer lassen für die volle Videobreite.
es_es: Establece el ancho máximo que debe ocupar el vídeo. Introduce el valor en píxeles (px) o porcentaje (%), ej.: 200px. Déjalo vacío para usar el ancho completo del vídeo.

source: Set the maximum width using a valid CSS value.
de_de: Legt die max. Breite mit einem gültigen CSS-Wert fest.
es_es: Establece el ancho máximo con un valor CSS válido.

source: Set the maximum width using any valid CSS value.
de_de: Legt die max. Breite mit einem beliebigen gültigen CSS-Wert fest.
es_es: Establece el ancho máximo con cualquier valor CSS válido.

source: Set the method to update the form views, or disable them entirely. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
de_de: Legt die Methode zur Aktualisierung der Formularaufrufe fest oder deaktiviert sie vollständig. „Page Load“ aktualisiert per PHP, wenn eine Seite abgerufen wird. „Ajax“ sendet nach dem Laden der Seite eine zusätzliche Anfrage.
es_es: Establece el método para actualizar las vistas del formulario o desactívalas por completo. La opción "Carga de página" actualizará mediante PHP al cargar la página. "Ajax" enviará una petición adicional tras cargar la página.

source: Set the method to update the post views, or disable them entirely. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
de_de: Legt die Methode zur Aktualisierung der Beitragsaufrufe fest oder deaktiviert sie vollständig. „Page Load“ aktualisiert per PHP, wenn eine Seite abgerufen wird. „Ajax“ sendet nach dem Laden der Seite eine zusätzliche Anfrage.
es_es: Establece el método para actualizar las vistas de las entradas, o desactívalas por completo. La opción "Carga de página" actualiza con PHP al obtener la página. "Ajax" envía una petición adicional después de cargar la página.

source: Set the minimal character count to trigger the live search.
de_de: Legt die Mindestanzahl an Zeichen fest, die die Live-Suche auslöst.
es_es: Establece el número mínimo de caracteres para activar la búsqueda en vivo.

source: Set the minimum amount of scroll before the event fires. Specify either in pixels or percentage. For example 20% would mean scrolling from the top 20% of the page, 100% would mean the user has reached the bottom of the page.
de_de: Legt fest, wie weit mindestens gescrollt werden muss, bevor das Ereignis ausgelöst wird. Angabe in Pixeln oder Prozent. Z. B. bedeutet 20%, dass die oberen 20% der Seite gescrollt wurden, 100%, dass der Benutzer das Seitenende erreicht hat.
es_es: Establece el desplazamiento mínimo antes de que se dispare el evento. Indícalo en píxeles o en porcentaje. Por ejemplo, 20% significa desplazarse el 20% superior de la página y 100% que el usuario ha llegado al final de la página.

source: Set the minimum amount of time spent on the page before the event is fired.
de_de: Legt die Mindestverweildauer auf der Seite fest, bevor das Ereignis ausgelöst wird.
es_es: Establece el tiempo mínimo en la página antes de que se dispare el evento.

source: Set the minimum date.
de_de: Legt das früheste Datum fest.
es_es: Establece la fecha mínima.

source: Set the minimum height for the container.
de_de: Legt die Mindesthöhe für den Container fest.
es_es: Establece el alto mínimo del contenedor.

source: Set the minimum number of files a user can upload. Set to 0, if you don't want a limit.
de_de: Legt die Mindestanzahl an Dateien fest, die ein Benutzer hochladen kann. Auf 0 setzen, wenn du kein Limit möchtest.
es_es: Establece el número mínimo de archivos que un usuario puede subir. Usa 0 si no quieres límite.

source: Set the minimum scale value.
de_de: Legt den minimalen Skalierungswert fest.
es_es: Establece el valor de escala mínima.

source: Set the minimum width for each column, this allows your columns to gracefully break into the selected size as the screen width narrows. Leave this option empty if you wish to keep the same amount of columns from desktop to mobile.
de_de: Legt die Mindestbreite jeder Spalte fest. So brechen deine Spalten sauber auf die gewählte Größe um, wenn die Bildschirmbreite abnimmt. Lass die Option leer, wenn die Spaltenanzahl von Desktop bis Mobil gleich bleiben soll.
es_es: Establece el ancho mínimo de cada columna; esto permite que las columnas se reorganicen con fluidez al tamaño seleccionado a medida que la pantalla se estrecha. Deja esta opción vacía si quieres mantener el mismo número de columnas del escritorio al móvil.

source: Set the minimum width for each column, this allows your columns to gracefully break into the selected size as the screen width narrows. Leave this option empty if you wish to keep the same amount of columns from desktop to mobile. Enter value including any valid CSS unit, ex: 200px.
de_de: Legt die Mindestbreite jeder Spalte fest. So brechen deine Spalten sauber auf die gewählte Größe um, wenn die Bildschirmbreite abnimmt. Lass die Option leer, wenn die Spaltenanzahl von Desktop bis Mobil gleich bleiben soll. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 200px.
es_es: Establece el ancho mínimo de cada columna; así las columnas pasan de forma fluida al tamaño seleccionado a medida que se estrecha la pantalla. Deja esta opción vacía si quieres mantener el mismo número de columnas desde escritorio hasta móvil. Introduce el valor con cualquier unidad CSS válida, ej.: 200px.

source: Set the minimum width for the element.
de_de: Legt die Mindestbreite für das Element fest.
es_es: Establece el ancho mínimo del elemento.

source: Set the number of columns per row on medium screens. Leave at 0 for automatic column breaking. Set to -1 to inherit from the larger screen size.
de_de: Legt die Anzahl der Spalten pro Zeile auf mittleren Bildschirmen fest. Bei 0 belassen für automatischen Spaltenumbruch. Auf -1 setzen, um von der größeren Bildschirmgröße zu übernehmen.
es_es: Establece el número de columnas por fila en pantallas medianas. Déjalo en 0 para ajustar las columnas automáticamente. Establece -1 para heredar del tamaño de pantalla mayor.

source: Set the number of columns per row on small screens. Leave at 0 for automatic column breaking. Set to -1 to inherit from the larger screen size.
de_de: Legt die Anzahl der Spalten pro Zeile auf kleinen Bildschirmen fest. Bei 0 belassen für automatischen Spaltenumbruch. Auf -1 setzen, um von der größeren Bildschirmgröße zu übernehmen.
es_es: Establece el número de columnas por fila en pantallas pequeñas. Déjalo en 0 para ajustar las columnas automáticamente. Establece -1 para heredar del tamaño de pantalla mayor.

source: Set the number of columns per row.
de_de: Legt die Anzahl der Spalten pro Zeile fest.
es_es: Establece el número de columnas por fila.

source: Set the number of columns per row. <strong>IMPORTANT:</strong> Masonry layout does not work with 1 column.
de_de: Legt die Anzahl der Spalten pro Zeile fest. <strong>WICHTIG:</strong> Das Masonry-Layout funktioniert nicht mit 1 Spalte.
es_es: Establece el número de columnas por fila. <strong>IMPORTANTE:</strong> el diseño Masonry no funciona con 1 columna.

source: Set the number of columns per row. Leave at 0 for automatic column breaking. Set to -1 to inherit.
de_de: Legt die Anzahl der Spalten pro Zeile fest. Bei 0 belassen für automatischen Spaltenumbruch. Auf -1 setzen zum Übernehmen.
es_es: Establece el número de columnas por fila. Déjalo en 0 para que las columnas se ajusten automáticamente. Usa -1 para heredar.

source: Set the number of columns per row. Leave at 0 to fit all pricing columns into a single row, up to a maximum of 6.
de_de: Legt die Anzahl der Spalten pro Zeile fest. Bei 0 belassen, um alle Preisspalten in eine Zeile zu setzen, maximal 6.
es_es: Establece el número de columnas por fila. Déjalo en 0 para que todas las columnas de precios quepan en una sola fila, hasta un máximo de 6.

source: Set the number of columns per row. Set to 0 for automatic column breaking, or -1 to inherit the value from the larger screen size.
de_de: Legt die Anzahl der Spalten pro Zeile fest. Auf 0 setzen für automatischen Spaltenumbruch oder auf -1, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Establece el número de columnas por fila. Pon 0 para el salto de columnas automático, o -1 para heredar el valor del tamaño de pantalla mayor.

source: Set the number of columns per row. When using the coverflow layout, the total number of columns will also depend on other settings and available space.
de_de: Legt die Anzahl der Spalten pro Zeile fest. Beim Coverflow-Layout hängt die Gesamtzahl der Spalten auch von anderen Einstellungen und dem verfügbaren Platz ab.
es_es: Establece el número de columnas por fila. En el diseño coverflow, el número total de columnas también dependerá de otros ajustes y del espacio disponible.

source: Set the number of columns the text should be broken into.<br />IMPORTANT: This feature is designed to be used for running text, images, dropcaps and other inline content. While some block elements will work, their usage is not recommended and others can easily break the layout.
de_de: Legt fest, in wie viele Spalten der Text aufgeteilt werden soll.<br />WICHTIG: Diese Funktion ist für Fließtext, Bilder, Initialen und andere Inline-Inhalte gedacht. Einige Block-Elemente funktionieren zwar, ihre Verwendung wird aber nicht empfohlen, andere können das Layout leicht zerstören.
es_es: Establece el número de columnas en las que se divide el texto.<br />IMPORTANTE: esta función está pensada para texto corrido, imágenes, letras capitulares y otro contenido en línea. Aunque algunos elementos de bloque funcionan, no se recomienda usarlos y otros pueden romper fácilmente el diseño.

source: Set the number of columns to display. Leave at 0 to fit all testimonials into a single row, up to a maximum of 6.
de_de: Legt die Anzahl der anzuzeigenden Spalten fest. Bei 0 belassen, um alle Testimonials in eine Zeile zu setzen, maximal 6.
es_es: Establece el número de columnas que se muestran. Déjalo en 0 para que todos los testimonios quepan en una sola fila, hasta un máximo de 6.

source: Set the number of columns.
de_de: Legt die Anzahl der Spalten fest.
es_es: Establece el número de columnas.

source: Set the number of columns. Set to 0 to use auto-fit, based on column max-width, instead of a fixed number of columns.
de_de: Legt die Anzahl der Spalten fest. Auf 0 setzen, um statt einer festen Spaltenanzahl Auto-Fit basierend auf der max. Spaltenbreite zu verwenden.
es_es: Establece el número de columnas. Establece 0 para usar el ajuste automático, basado en el ancho máximo de columna, en lugar de un número fijo de columnas.

source: Set the number of days to display the off canvas.
de_de: Legt fest, an wie vielen Tagen das Off-Canvas angezeigt wird.
es_es: Establece el número de días durante los que se mostrará el Off Canvas.

source: Set the number of images to be used in image swap. Set to 0, to use all.
de_de: Legt die Anzahl der Bilder für den Bildwechsel fest. Auf 0 setzen, um alle zu verwenden.
es_es: Establece el número de imágenes que se usarán en el intercambio. Pon 0 para usarlas todas.

source: Set the number of months after which form submissions will expire. Choose the expiration action below.
de_de: Legt fest, nach wie vielen Monaten Formulareinsendungen ablaufen. Wähle unten die Aktion beim Ablauf.
es_es: Establece el número de meses tras los cuales caducarán los envíos del formulario. Elige la acción de caducidad abajo.

source: Set the number of page views needed to display the Off Canvas, ex: 3.
de_de: Legt die Anzahl der Seitenaufrufe fest, die zum Anzeigen des Off-Canvas nötig sind, z. B.: 3.
es_es: Establece el número de páginas vistas necesarias para mostrar el Off Canvas, p. ej.: 3.

source: Set the number of posts to skip before the list starts.
de_de: Legt die Anzahl der Beiträge fest, die vor Beginn der Liste übersprungen werden.
es_es: Establece el número de entradas que se omiten antes de que empiece la lista.

source: Set the number of times the Off Canvas should be displayed, ex: 3.
de_de: Legt fest, wie oft das Off-Canvas angezeigt werden soll, z. B.: 3.
es_es: Establece cuántas veces debe mostrarse el Off Canvas, p. ej.: 3.

source: Set the number of visiting sessions needed to display the Off Canvas, ex: 3.
de_de: Legt die Anzahl der Besuchssitzungen fest, die zum Anzeigen des Off-Canvas nötig sind, z. B.: 3.
es_es: Establece el número de sesiones de visita necesarias para mostrar el Off Canvas, p. ej.: 3.

source: Set the offset at which stacking cards should become sticky.
de_de: Legt den Versatz fest, ab dem gestapelte Karten sticky werden sollen.
es_es: Establece el desplazamiento a partir del cual las tarjetas apiladas quedan fijas.

source: Set the overall size of the progress bar. In pixels.
de_de: Legt die Gesamtgröße des Fortschrittsbalkens fest. In Pixeln.
es_es: Establece el tamaño total de la barra de progreso. En píxeles.

source: Set the overall width of the path. In pixels.
de_de: Legt die Gesamtbreite des Pfads fest. In Pixeln.
es_es: Establece el ancho total del trazado. En píxeles.

source: Set the padding for the counter boxes.
de_de: Legt den Innenabstand der Zählerboxen fest.
es_es: Establece el relleno de las cajas del contador.

source: Set the padding for the counter boxes. Enter values including any valid CSS unit, ex: 4%.
de_de: Legt den Innenabstand der Zählerboxen fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%.
es_es: Establece el relleno de las cajas del contador. Introduce los valores con cualquier unidad CSS válida, p. ej.: 4%.

source: Set the padding for toggle items. Enter values including px or em units, ex: 20px, 2.5em.
de_de: Legt den Innenabstand der Toggle-Einträge fest. Gib Werte in px oder em ein, z. B.: 20px, 2.5em.
es_es: Establece el relleno de los desplegables. Introduce valores con unidades px o em, p. ej.: 20px, 2.5em.

source: Set the padding inside each post item. Enter values including any valid CSS unit, ex: 10px.
de_de: Legt den Innenabstand jedes Beitragseintrags fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Establece el relleno interior de cada entrada. Introduce valores con cualquier unidad CSS válida, p. ej.: 10px.

source: Set the padding inside each term item. Enter values including any valid CSS unit, ex: 10px.
de_de: Legt den Innenabstand jedes Begriffseintrags fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Establece el relleno interior de cada término. Introduce valores con cualquier unidad CSS válida, p. ej.: 10px.

source: Set the padding inside the tags. Enter values including px or em units, ex: 20px, 2.5em.
de_de: Legt den Innenabstand der Schlagwörter fest. Gib Werte in px oder em ein, z. B.: 20px, 2.5em.
es_es: Establece el relleno dentro de las etiquetas. Introduce valores con unidades px o em, ej.: 20px, 2.5em.

source: Set the padding inside the toggle tab. Applies to rectangle style.
de_de: Legt den Innenabstand im Toggle-Tab fest. Gilt für den Rechteck-Stil.
es_es: Establece el relleno interior de la pestaña conmutadora. Se aplica al estilo rectángulo.

source: Set the path animation duration. In seconds
de_de: Legt die Dauer der Pfadanimation fest. In Sekunden
es_es: Establece la duración de la animación del trazado. En segundos

source: Set the path animation rotation angle. If 360deg are used, it will keep spinning, without ever going in the reverse direction.
de_de: Legt den Drehwinkel der Pfadanimation fest. Bei 360deg dreht sie sich fortlaufend, ohne je die Richtung umzukehren.
es_es: Establece el ángulo de rotación de la animación del trazado. Si se usan 360deg, girará continuamente sin cambiar nunca de sentido.

source: Set the path slide elgongation in percentage of the path width.
de_de: Legt die Verlängerung der Pfad-Slides in Prozent der Pfadbreite fest.
es_es: Establece el alargamiento del deslizamiento del trazado en porcentaje del ancho del trazado.

source: Set the pattern color.
de_de: Legt die Farbe des Musters fest.
es_es: Establece el color del patrón.

source: Set the pattern opacity.
de_de: Legt die Deckkraft des Musters fest.
es_es: Establece la opacidad del patrón.

source: Set the pattern size. Enter values including any valid CSS unit, ex: 20%.
de_de: Legt die Größe des Musters fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 20%.
es_es: Establece el tamaño del patrón. Introduce valores con cualquier unidad CSS válida, p. ej.: 20%.

source: Set the period for the price.
de_de: Legt den Zeitraum für den Preis fest.
es_es: Establece el periodo del precio.

source: Set the position in the layout, and repeat card once every chosen number of items.
de_de: Legt die Position im Layout fest und wiederholt die Karte nach jeweils der gewählten Anzahl von Einträgen.
es_es: Establece la posición en el diseño y repite la tarjeta cada cierto número de elementos.

source: Set the position of the product images thumbnails with respect to the gallery images.
de_de: Legt die Position der Vorschaubilder der Produktbilder relativ zu den Galeriebildern fest.
es_es: Establece la posición de las miniaturas de imágenes de producto respecto a las imágenes de la galería.

source: Set the position of the product page image gallery thumbnails with respect to the main gallery images.
de_de: Legt die Position der Vorschaubilder der Produktseiten-Bildergalerie relativ zu den Hauptbildern der Galerie fest.
es_es: Establece la posición de las miniaturas de la galería de imágenes de la página de producto respecto a las imágenes principales de la galería.

source: Set the position of the sliding bar.
de_de: Legt die Position der Sliding Bar fest.
es_es: Establece la posición de la barra deslizante.

source: Set the post visitors counter mode. "Real" will count the real visitors by IP, "Fuzzy" will use random numbers.
de_de: Legt den Modus des Besucherzählers fest. „Real“ zählt die echten Besucher per IP, „Fuzzy“ verwendet Zufallszahlen.
es_es: Establece el modo del contador de visitantes. "Real" cuenta los visitantes reales por IP; "Aproximado" usa números aleatorios.

source: Set the price.
de_de: Legt den Preis fest.
es_es: Establece el precio.

source: Set the ratio to decide when an image should become landscape (ratio being width : height) and portrait (ratio being height : width). <strong>IMPORTANT:</strong> The value of "1.0" represents a special case, which will use the auto calculated ratios like in versions prior to Avada 5.5.
de_de: Legt das Verhältnis fest, ab dem ein Bild als Querformat (Verhältnis Breite : Höhe) bzw. Hochformat (Verhältnis Höhe : Breite) gilt. <strong>WICHTIG:</strong> Der Wert „1.0“ ist ein Sonderfall, der die automatisch berechneten Verhältnisse wie in Versionen vor Avada 5.5 verwendet.
es_es: Establece la relación que decide cuándo una imagen pasa a horizontal (relación ancho : alto) y a vertical (relación alto : ancho). <strong>IMPORTANTE:</strong> el valor "1.0" es un caso especial que usa las relaciones calculadas automáticamente, como en las versiones anteriores a Avada 5.5.

source: Set the reCAPTCHA version you want to use and make sure your keys below match the set version.
de_de: Lege die reCAPTCHA-Version fest, die du verwenden möchtest, und stelle sicher, dass deine Schlüssel unten zur gewählten Version passen.
es_es: Establece la versión de reCAPTCHA que quieres usar y asegúrate de que las claves de abajo corresponden a esa versión.

source: Set the rotation angle for the Post Cards in coverflow layout.
de_de: Legt den Drehwinkel der Post Cards im Coverflow-Layout fest.
es_es: Establece el ángulo de rotación de las tarjetas de entrada en el diseño coverflow.

source: Set the rotation angle for the slides in coverflow layout.
de_de: Legt den Drehwinkel der Slides im Coverflow-Layout fest.
es_es: Establece el ángulo de rotación de las diapositivas en el diseño coverflow.

source: Set the rotation angle of the path. In degree.
de_de: Legt den Drehwinkel des Pfads fest. In Grad.
es_es: Establece el ángulo de rotación del trazado. En grados.
