Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Enter the number of headings in the content to check and render the element.
de_de: Gib die Anzahl der Überschriften im Inhalt ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de encabezados del contenido para comprobar y renderizar el elemento.

source: Enter the number of related products to check and render the element single product page.
de_de: Gib die Anzahl ähnlicher Produkte ein, um sie zu prüfen und das Element auf der Einzelproduktseite zu rendern.
es_es: Introduce el número de productos relacionados para comprobar y renderizar el elemento en la página de producto.

source: Enter the number of up-sell products to check and render the element.
de_de: Gib die Anzahl der Up-Sell-Produkte ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de productos de venta dirigida para comprobar y renderizar el elemento.

source: Enter the number of variations to check and render the element single product page.
de_de: Gib die Anzahl der Varianten ein, um sie zu prüfen und das Element auf der Einzelproduktseite zu rendern.
es_es: Introduce el número de variaciones para comprobar y renderizar el elemento en la página de producto.

source: Enter the popover content.
de_de: Gib den Popover-Inhalt ein.
es_es: Introduce el contenido del popover.

source: Enter the popover heading.
de_de: Gib die Popover-Überschrift ein.
es_es: Introduce el encabezado del popover.

source: Enter the post ID for to check and render the element.
de_de: Gib die Beitrags-ID ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el ID de la entrada para comprobar y renderizar el elemento.

source: Enter the post count to check and render the element.
de_de: Gib die Anzahl der Beiträge ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de entradas para comprobar y renderizar el elemento.

source: Enter the rating.
de_de: Gib die Bewertung ein.
es_es: Introduce la valoración.

source: Enter the referrer URL to be compared.
de_de: Gib die zu vergleichende Referrer-URL ein.
es_es: Introduce la URL de referencia que se va a comparar.

source: Enter the separator text between the posts.
de_de: Gib den Trenntext zwischen den Beiträgen ein.
es_es: Introduce el texto separador entre las entradas.

source: Enter the site name or company name for the AI to use in text generation.
de_de: Gib den Website- oder Firmennamen ein, den die KI bei der Textgenerierung verwenden soll.
es_es: Introduce el nombre del sitio o de la empresa para que la IA lo use al generar textos.

source: Enter the slug of the Avada icon you want to display.
de_de: Gib den Slug des Avada-Icons ein, das angezeigt werden soll.
es_es: Introduce el slug del icono de Avada que quieres mostrar.

source: Enter the stock quantity to check and render the element on single product page.
de_de: Gib den Lagerbestand ein, um ihn zu prüfen und das Element auf der Einzelproduktseite zu rendern.
es_es: Introduce la cantidad en inventario para comprobar y renderizar el elemento en la página de producto.

source: Enter the term ID for to check and render the element.
de_de: Gib die Begriffs-ID ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el ID del término para comprobar y renderizar el elemento.

source: Enter the term count to check and render the element.
de_de: Gib die Anzahl der Begriffe ein, um sie zu prüfen und das Element zu rendern.
es_es: Introduce el número de términos para comprobar y renderizar el elemento.

source: Enter the text to be displayed for the step. The title will either be displayed, or read by screen readers (for accessibility).
de_de: Gib den Text für den Schritt ein. Der Titel wird entweder angezeigt oder von Screenreadern vorgelesen (für Barrierefreiheit).
es_es: Introduce el texto que se muestra para el paso. El título se mostrará o lo leerán los lectores de pantalla (por accesibilidad).

source: Enter the text to be displayed on the hotspot.
de_de: Gib den Text ein, der auf dem Hotspot angezeigt wird.
es_es: Introduce el texto que se mostrará en el punto interactivo.

source: Enter the text to be displayed on the tooltip title.
de_de: Gib den Text für den Tooltip-Titel ein.
es_es: Introduce el texto que se mostrará como título del tooltip.

source: Enter the text which you want to appear on the privacy bar.
de_de: Gib den Text ein, der in der Datenschutzleiste erscheinen soll.
es_es: Introduce el texto que quieres que aparezca en la barra de privacidad.

source: Enter the total order received value to check and render the element.
de_de: Gib den Gesamtwert erhaltener Bestellungen ein, um ihn zu prüfen und das Element zu rendern.
es_es: Introduce el valor total de pedidos recibidos para comprobar y renderizar el elemento.

source: Enter the user agent value.
de_de: Gib den User-Agent-Wert ein.
es_es: Introduce el valor del agente de usuario.

source: Enter the username of the X timeline you want to display.
de_de: Gib den Benutzernamen der X-Timeline ein, die angezeigt werden soll.
es_es: Introduce el nombre de usuario de la cronología de X que quieres mostrar.

source: Enter the value for your custom-header.
de_de: Gib den Wert für deinen benutzerdefinierten Header ein.
es_es: Introduce el valor de tu cabecera personalizada.

source: Enter the value for z-index CSS property, can be both positive or negative.
de_de: Gib den Wert für die CSS-Eigenschaft z-index ein, positiv oder negativ.
es_es: Introduce el valor de la propiedad CSS z-index; puede ser positivo o negativo.

source: Enter the value to be set for this hidden field.
de_de: Gib den Wert für dieses versteckte Feld ein.
es_es: Introduce el valor de este campo oculto.

source: Enter the variable value for comparison.
de_de: Gib den Variablenwert zum Vergleich ein.
es_es: Introduce el valor de la variable para la comparación.

source: Enter title text to be displayed on image.
de_de: Gib den Titeltext ein, der auf dem Bild angezeigt wird.
es_es: Introduce el texto del título que se muestra en la imagen.

source: Enter validation notice that should display if data input is invalid.
de_de: Gib den Validierungshinweis ein, der bei ungültiger Eingabe angezeigt werden soll.
es_es: Introduce el aviso de validación que se muestra si el dato introducido no es válido.

source: Enter value
de_de: Wert eingeben
es_es: Introduce un valor

source: Enter value including any valid CSS unit, ex: 20px, or 50% to be perfectly rounded.
de_de: Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px, oder 50% für eine perfekte Rundung.
es_es: Introduce el valor con cualquier unidad CSS válida, ej.: 20px, o 50% para que quede totalmente redondeado.

source: Enter value including any valid CSS unit, ex: 20px.
de_de: Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Enter value including any valid CSS unit, ex: 20px. The height can also be changed only from typography line-height setting, and needs to be higher than computed value of line-height.
de_de: Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px. Die Höhe kann auch nur über die Zeilenhöhe in der Typografie geändert werden und muss größer als der berechnete Wert der Zeilenhöhe sein.
es_es: Introduce el valor con cualquier unidad CSS válida, ej.: 20px. El alto también puede cambiarse solo desde el ajuste de altura de línea de la tipografía, y debe ser mayor que el valor calculado de la altura de línea.

source: Enter values for axis. <strong>NOTE:</strong> Separate values with "|".
de_de: Gib Werte für die Achse ein. <strong>HINWEIS:</strong> Trenne die Werte mit "|".
es_es: Introduce los valores del eje. <strong>NOTA:</strong> separa los valores con "|".

source: Enter values including any CSS unit, ex: 20px, 2.5em.
de_de: Gib Werte mit einer CSS-Einheit ein, z. B.: 20px, 2.5em.
es_es: Introduce valores con cualquier unidad CSS, p. ej.: 20px, 2.5em.

source: Enter values including any valid CSS unit, ex: 10px or 0.5em.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 0.5em.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px o 0.5em.

source: Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px o 10%.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Default value taken from Progress Bar element global setting.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Der Standardwert stammt aus der globalen Einstellung des Fortschrittsbalken-Elements.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px o 10%. El valor por defecto se toma del ajuste global del elemento Barra de progreso.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 10px 0 10px 0 value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 10px 0 10px 0.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto 10px 0 10px 0.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 10px 20px 10px 20px value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 10px 20px 10px 20px.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto 10px 20px 10px 20px.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 1px 1px 15px 1px value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 1px 1px 15px 1px.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto 1px 1px 15px 1px.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 25px 0 25px 0 value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 25px 0 25px 0.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto 25px 0 25px 0.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 40px value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 40px.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto de 40px.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default 5px 0 5px 0 value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert 5px 0 5px 0.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto 5px 0 5px 0.

source: Enter values including any valid CSS unit, ex: 10px or 10%. Leave empty to use default value.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 10%. Leer lassen für den Standardwert.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto.

source: Enter values including any valid CSS unit, ex: 10px or 2em.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 2em.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px o 2em.

source: Enter values including any valid CSS unit, ex: 10px.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px.

source: Enter values including any valid CSS unit, ex: 10px. Leave empty for auto.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px. Leer lassen für Auto.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px. Déjalo vacío para auto.

source: Enter values including any valid CSS unit, ex: 10px. <strong>IMPORTANT:</strong> In order to make border radius work in browsers, the overflow CSS rule of the column needs set to hidden. Thus, depending on the setup, some contents might get clipped.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px. <strong>WICHTIG:</strong> Damit der Eckenradius in Browsern funktioniert, muss die CSS-Regel overflow der Spalte auf hidden gesetzt sein. Je nach Aufbau können daher Inhalte abgeschnitten werden.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px. <strong>IMPORTANTE:</strong> para que el radio del borde funcione en los navegadores, la regla CSS overflow de la columna debe ser hidden. Por ello, según la configuración, parte del contenido podría recortarse.

source: Enter values including any valid CSS unit, ex: 10px. <strong>IMPORTANT:</strong> In order to make border radius work in browsers, the overflow CSS rule of the container will be set to hidden. Thus, depending on the setup, some contents might get clipped. You can change the overflow using the overflow option below.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px. <strong>WICHTIG:</strong> Damit der Eckenradius in Browsern funktioniert, wird die CSS-Regel overflow des Containers auf hidden gesetzt. Je nach Aufbau können daher Inhalte abgeschnitten werden. Du kannst overflow mit der Option unten ändern.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 10px. <strong>IMPORTANTE:</strong> para que el radio del borde funcione en los navegadores, la regla CSS overflow del contenedor se establecerá en oculto. Por ello, según la configuración, parte del contenido podría quedar recortado. Puedes cambiar el desbordamiento con la opción de desbordamiento de abajo.

source: Enter values including any valid CSS unit, ex: 20px.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Introduce valores con cualquier unidad CSS válida, p. ej.: 20px.

source: Enter values including any valid CSS unit, ex: 4%.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 4%.

source: Enter values including any valid CSS unit, ex: 4%. Let empty for default H2 title margin.
de_de: Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%. Leer lassen für den Standard-Außenabstand von H2-Titeln.
es_es: Introduce valores con cualquier unidad CSS válida, ej.: 4%. Déjalo vacío para usar el margen por defecto del título H2.

source: Enter your CSS code in the field below. Do not include any tags or HTML in the field. Custom CSS entered here will override the theme CSS. In some cases, the %s tag may be needed. Don't URL encode image or svg paths. Contents of this field will be auto encoded.
de_de: Gib deinen CSS-Code in das Feld unten ein. Füge keine Tags oder HTML ein. Das hier eingegebene benutzerdefinierte CSS überschreibt das Theme-CSS. In manchen Fällen kann der Tag %s nötig sein. Bild- oder SVG-Pfade nicht URL-kodieren. Der Inhalt dieses Felds wird automatisch kodiert.
es_es: Introduce tu código CSS en el campo de abajo. No incluyas etiquetas ni HTML. El CSS personalizado introducido aquí sobrescribirá el CSS del tema. En algunos casos puede ser necesaria la etiqueta %s. No codifiques como URL las rutas de imágenes o SVG. El contenido de este campo se codificará automáticamente.

source: Enter your Flickr Album ID. The album ID is the last, numerical part of your album URL.
de_de: Gib deine Flickr-Album-ID ein. Die Album-ID ist der letzte, numerische Teil deiner Album-URL.
es_es: Introduce el ID de tu álbum de Flickr. Es la última parte numérica de la URL del álbum.

source: Enter your Flickr ID to display your own feed. <a href="%s" target="_blank">Steps to find your Flickr ID</a>.
de_de: Gib deine Flickr-ID ein, um deinen eigenen Feed anzuzeigen. <a href="%s" target="_blank">So findest du deine Flickr-ID</a>.
es_es: Introduce tu ID de Flickr para mostrar tu propio feed. <a href="%s" target="_blank">Cómo encontrar tu ID de Flickr</a>.

source: Enter your Live Secret Key. For more information please see <a href="%s" target="_blank">Stripe API Guide</a>.
de_de: Gib deinen Live Secret Key ein. Weitere Informationen findest du im <a href="%s" target="_blank">Stripe-API-Leitfaden</a>.
es_es: Introduce tu clave secreta de producción. Para más información, consulta la <a href="%s" target="_blank">guía de la API de Stripe</a>.

source: Enter your MapBox Access Token to use custom MapBox tiles. For more information please see <a href="%s" target="_blank">MapBox Access Token Guide</a>. Tile requests are made by the visitor's browser, so this token is visible in the page source -- restrict it to your own domain in your MapBox account so it cannot be used elsewhere.
de_de: Gib deinen MapBox Access Token ein, um benutzerdefinierte MapBox-Kacheln zu verwenden. Weitere Informationen findest du im <a href="%s" target="_blank">MapBox-Access-Token-Leitfaden</a>. Kachelanfragen werden vom Browser des Besuchers gestellt, daher ist dieser Token im Seitenquelltext sichtbar – beschränke ihn in deinem MapBox-Konto auf deine eigene Domain, damit er nicht anderswo verwendet werden kann.
es_es: Introduce tu token de acceso de MapBox para usar teselas personalizadas de MapBox. Para más información, consulta la <a href="%s" target="_blank">guía del token de acceso de MapBox</a>. Las peticiones de teselas las hace el navegador del visitante, así que este token es visible en el código fuente de la página: restríngelo a tu propio dominio en tu cuenta de MapBox para que no pueda usarse en otro sitio.

source: Enter your Stripe Test Secret Key. For more information please see <a href="%s" target="_blank">Stripe API Guide</a>.
de_de: Gib deinen Stripe Test Secret Key ein. Weitere Informationen findest du im <a href="%s" target="_blank">Stripe-API-Leitfaden</a>.
es_es: Introduce tu clave secreta de prueba de Stripe. Para más información, consulta la <a href="%s" target="_blank">guía de la API de Stripe</a>.

source: Enter your address to view shipping options.
de_de: Gib deine Adresse ein, um die Versandoptionen zu sehen.
es_es: Introduce tu dirección para ver las opciones de envío.

source: Enter your custom autocomplete tokens. For more info and examples, you can check %s.
de_de: Gib deine benutzerdefinierten Autocomplete-Tokens ein. Weitere Infos und Beispiele findest du unter %s.
es_es: Introduce tus tokens de autocompletado personalizados. Para más información y ejemplos, consulta %s.

source: Entire Content Area
de_de: Gesamter Inhaltsbereich
es_es: Toda el área de contenido

source: Entire Content Box
de_de: Gesamte Inhaltsbox
es_es: Caja de contenido completa

source: Entire Page
de_de: Gesamte Seite
es_es: Página completa

source: Entrance Animation
de_de: Eingangsanimation
es_es: Animación de entrada

source: Entrance Animation Speed
de_de: Geschwindigkeit der Eingangsanimation
es_es: Velocidad de entrada

source: Entries
de_de: Einträge
es_es: Registros

source: Entry
de_de: Eintrag
es_es: Registro

source: Entry #
de_de: Eintrag #
es_es: Registro n.º

source: Entry not found.
de_de: Eintrag nicht gefunden.
es_es: Registro no encontrado.

source: Environment
de_de: Umgebung
es_es: Entorno

source: Environment Type
de_de: Umgebungstyp
es_es: Tipo de entorno

source: Epic
de_de: Episch
es_es: Épico

source: Equal Heights
de_de: Gleiche Höhen
es_es: Misma altura

source: Equal To
de_de: Gleich
es_es: Igual a

source: Equal Width Labels
de_de: Labels mit gleicher Breite
es_es: Etiquetas de igual ancho

source: Equals
de_de: Ist gleich
es_es: Igual a

source: Equatorial Guinea
de_de: Äquatorialguinea
es_es: Guinea Ecuatorial

source: Error Accent Color
de_de: Akzentfarbe für Fehler
es_es: Color de acento de error

source: Error Background Color
de_de: Hintergrundfarbe für Fehler
es_es: Color de fondo de error

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error

source: Error State
de_de: Fehlerzustand
es_es: Estado de error

source: Error Updating %s
de_de: Fehler bei Update von %s
es_es: Error al actualizar %s

source: Error fetching data:
de_de: Fehler beim Abrufen der Daten:
es_es: Error al obtener los datos:

source: Error in rest request:
de_de: Fehler in der REST-Anfrage:
es_es: Error en la solicitud REST:

source: Error occured while checking API status. Response code: %1$s.
de_de: Beim Überprüfen des API-Status ist ein Fehler aufgetreten. Antwortcode: %1$s.
es_es: Se ha producido un error al comprobar el estado de la API. Código de respuesta: %1$s.

source: Error occured while checking API status. Response code: %1$s. %2$s
de_de: Beim Überprüfen des API-Status ist ein Fehler aufgetreten. Antwortcode: %1$s. %2$s
es_es: Se ha producido un error al comprobar el estado de la API. Código de respuesta: %1$s. %2$s

source: Error processing action %1$s: %2$s
de_de: Fehler beim Verarbeiten der Aktion %1$s: %2$s
es_es: Error al procesar la acción %1$s: %2$s

source: Error saving action: %s
de_de: Fehler beim Speichern der Aktion: %s
es_es: Error al guardar la acción: %s

source: Error searching data:
de_de: Fehler beim Durchsuchen der Daten:
es_es: Error al buscar los datos:

source: Error: No file to import
de_de: Fehler: Keine Datei zum Importieren
es_es: Error: no hay archivo que importar

source: Essential
de_de: Essenziell
es_es: Esencial

source: Eswatini
es_es: Esuatini

source: Eswatini (Swaziland)
de_de: Eswatini (Swasiland)
es_es: Esuatini (Suazilandia)

source: Ethiopia
de_de: Äthiopien
es_es: Etiopía

source: Europe
de_de: Europa
es_es: Europa

source: Even Row Background Color
de_de: Hintergrundfarbe gerader Zeilen
es_es: Color de fondo de filas pares

source: Event Analysis
de_de: Ereignisanalyse
es_es: Análisis de eventos

source: Event Category Color
de_de: Veranstaltungskategorie-Farbe
es_es: Color de la categoría del evento

source: Event Category Colors
de_de: Veranstaltungskategorie-Farben
es_es: Colores de categoría de eventos

source: Event Configuration
de_de: Ereigniskonfiguration
es_es: Configuración del evento

source: Event Cost
de_de: Veranstaltungskosten
es_es: Precio del evento

source: Event Date
de_de: Veranstaltungsdatum
es_es: Fecha del evento

source: Event Date to display.
de_de: Anzuzeigendes Veranstaltungsdatum.
es_es: Fecha del evento que se mostrará.

source: Event Date to display. Leave empty to use the current event ID.
de_de: Anzuzeigendes Veranstaltungsdatum. Leer lassen, um die aktuelle Veranstaltungs-ID zu verwenden.
es_es: Fecha del evento que se mostrará. Déjalo vacío para usar el ID del evento actual.

source: Event End Date
de_de: Veranstaltungsende
es_es: Fecha de fin del evento

source: Event Filter Bar Text Color
de_de: Textfarbe der Veranstaltungs-Filterleiste
es_es: Color del texto de la barra de filtros

source: Event Full Date
de_de: Veranstaltungsdatum (voll)
es_es: Fecha completa del evento

source: Event ID
de_de: Veranstaltungs-ID
es_es: ID del evento

source: Event Log Overview
de_de: Ereignisprotokoll
es_es: Resumen de eventos

source: Event Organizer
de_de: Veranstalter
es_es: Organizador del evento

source: Event Organizer Email
de_de: E-Mail des Veranstalters
es_es: Email del organizador del evento

source: Event Organizer Link
de_de: Link des Veranstalters
es_es: Enlace del organizador

source: Event Organizer Name
de_de: Name des Veranstalters
es_es: Nombre del organizador del evento

source: Event Organizer Phone
de_de: Telefon des Veranstalters
es_es: Teléfono del organizador del evento

source: Event Organizer Post Content
de_de: Beitragsinhalt des Veranstalters
es_es: Contenido de la entrada del organizador

source: Event Organizer URL
de_de: URL des Veranstalters
es_es: URL del organizador del evento
