Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: You have no code set, write some below if you want to give AI context
de_de: Du hast keinen Code festgelegt. Schreibe unten etwas, wenn du der KI Kontext geben möchtest
es_es: No has definido código; escribe algo abajo si quieres dar contexto a la IA

source: You have unsaved changed on this campaign. Changes will be lost if you confirm to switch page.
de_de: Du hast ungespeicherte Änderungen an dieser Kampagne. Die Änderungen gehen verloren, wenn du den Seitenwechsel bestätigst.
es_es: Tienes cambios sin guardar en esta campaña. Los cambios se perderán si confirmas el cambio de página.

source: You have unsaved changed on this contact. Changes will be lost if you confirm to switch page.
de_de: Du hast ungespeicherte Änderungen an diesem Kontakt. Die Änderungen gehen verloren, wenn du den Seitenwechsel bestätigst.
es_es: Tienes cambios sin guardar en este contacto. Los cambios se perderán si confirmas el cambio de página.

source: You have unsaved changed on this experiment. Changes will be lost if you confirm to switch page.
de_de: Du hast ungespeicherte Änderungen an diesem Experiment. Die Änderungen gehen verloren, wenn du den Seitenwechsel bestätigst.
es_es: Tienes cambios sin guardar en este experimento. Los cambios se perderán si confirmas el cambio de página.

source: You have unsaved changed on this link. Changes will be lost if you confirm to switch page.
de_de: Du hast ungespeicherte Änderungen an diesem Link. Die Änderungen gehen verloren, wenn du den Seitenwechsel bestätigst.
es_es: Tienes cambios sin guardar en este enlace. Los cambios se perderán si confirmas el cambio de página.

source: You have unsaved changed on this list. Changes will be lost if you confirm to switch page.
de_de: Du hast ungespeicherte Änderungen an dieser Liste. Die Änderungen gehen verloren, wenn du den Seitenwechsel bestätigst.
es_es: Tienes cambios sin guardar en esta lista. Los cambios se perderán si confirmas el cambio de página.

source: You left something in your cart!
de_de: Du hast etwas in deinem Warenkorb vergessen!
es_es: ¡Te has dejado algo en el carrito!

source: You may also like&hellip;
de_de: Das könnte dir auch gefallen&hellip;
es_es: También te recomendamos&hellip;

source: You may be interested in&hellip;
de_de: Das könnte dich interessieren&hellip;
es_es: Puede que te interese&hellip;

source: You must be %1$slogged in%2$s to post a comment.
de_de: Du musst %1$sangemeldet%2$s sein, um einen Kommentar schreiben zu können.
es_es: Debes %1$siniciar sesión%2$s para publicar un comentario.

source: You must be logged in to checkout.
de_de: Du musst angemeldet sein, um zur Kasse zu gehen.
es_es: Debes acceder para finalizar la compra.

source: You must be logged in to create a wishlist.
de_de: Du musst angemeldet sein, um eine Wunschliste zu erstellen.
es_es: Debes iniciar sesión para crear una lista de deseos.

source: You must be logged in.
de_de: Du musst angemeldet sein.
es_es: Debes iniciar sesión.

source: You previously uploaded these files:
de_de: Du hast zuvor diese Dateien hochgeladen:
es_es: Ya has subido estos archivos:

source: YouTube API Scripts
de_de: YouTube-API-Skripte
es_es: Scripts de la API de YouTube

source: YouTube Link
es_es: Enlace de YouTube

source: YouTube/Vimeo Video URL or ID
de_de: YouTube-/Vimeo-Video-URL oder -ID
es_es: URL o ID de vídeo de YouTube/Vimeo

source: Your Content Goes Here
de_de: Dein Inhalt kommt hierhin
es_es: Tu contenido va aquí

source: Your Description Goes Here
de_de: Deine Beschreibung kommt hierhin
es_es: Tu descripción va aquí

source: Your Heading Goes Here
de_de: Deine Überschrift kommt hierhin
es_es: Tu encabezado va aquí

source: Your HubSpot account has been disconnected.
de_de: Dein HubSpot-Konto wurde getrennt.
es_es: Tu cuenta de HubSpot se ha desconectado.

source: Your HubSpot account has been successfully connected.
de_de: Dein HubSpot-Konto wurde erfolgreich verbunden.
es_es: Tu cuenta de HubSpot se ha conectado correctamente.

source: Your Mailchimp account has been disconnected.
de_de: Dein Mailchimp-Konto wurde getrennt.
es_es: Tu cuenta de Mailchimp se ha desconectado.

source: Your Mailchimp account has been successfully connected.
de_de: Dein Mailchimp-Konto wurde erfolgreich verbunden.
es_es: Tu cuenta de Mailchimp se ha conectado correctamente.

source: Your Site Is on the Essential Plan
de_de: Deine Website nutzt den Essential-Tarif
es_es: Tu sitio está en el plan Esencial

source: Your Studio content is now being imported. This includes the layout, and any assets that may be associated (images, menus, forms, post cards etc). The import process should only take a few seconds, depending on the amount of content to be imported.
de_de: Deine Studio-Inhalte werden jetzt importiert. Dazu gehören das Layout und alle zugehörigen Assets (Bilder, Menüs, Formulare, Post Cards usw.). Der Import sollte je nach Umfang der Inhalte nur wenige Sekunden dauern.
es_es: Tu contenido de Studio se está importando. Esto incluye el diseño y los recursos asociados (imágenes, menús, formularios, tarjetas de entrada, etc.). La importación solo debería tardar unos segundos, según la cantidad de contenido que se importe.

source: Your Subheading Goes Here
de_de: Deine Unterüberschrift kommt hierhin
es_es: Tu subtítulo va aquí

source: Your Title Goes Here
de_de: Dein Titel kommt hierhin
es_es: Tu título va aquí

source: Your Website Is Almost Ready
de_de: Deine Website ist fast fertig
es_es: Tu web está casi lista

source: Your browsing history on this site is never connected to your customer or subscriber record.
de_de: Dein Browserverlauf auf dieser Website wird nie mit deinem Kunden- oder Abonnentendatensatz verknüpft.
es_es: Tu historial de navegación en este sitio nunca se vincula a tu registro de cliente o suscriptor.

source: Your cart
de_de: Dein Warenkorb
es_es: Tu carrito

source: Your cart is empty!
de_de: Dein Warenkorb ist leer!
es_es: ¡Tu carrito está vacío!

source: Your changes will be lost, do you want to save changes before leaving?
de_de: Deine Änderungen gehen verloren. Möchtest du die Änderungen vor dem Verlassen speichern?
es_es: Se perderán tus cambios. ¿Quieres guardarlos antes de salir?

source: Your choices
de_de: Deine Auswahl
es_es: Tus opciones

source: Your comment is awaiting moderation.
de_de: Dein Kommentar wartet auf Freigabe.
es_es: Tu comentario está pendiente de moderación.

source: Your email address, name, subscription preferences, status and where you first got in touch.
de_de: Deine E-Mail-Adresse, dein Name, deine Abonnement-Einstellungen, dein Status und wo du zuerst Kontakt aufgenommen hast.
es_es: Tu dirección de correo electrónico, nombre, preferencias de suscripción, estado y el lugar por el que contactaste por primera vez.

source: Your embed preferences have been cleared.
de_de: Deine Einbettungs-Einstellungen wurden gelöscht.
es_es: Se han borrado tus preferencias de contenido incrustado.

source: Your embed preferences have been updated.
de_de: Deine Einbettungs-Einstellungen wurden aktualisiert.
es_es: Se han actualizado tus preferencias de contenido incrustado.

source: Your file size exceeds max allowed limit of
de_de: Deine Dateigröße überschreitet das maximal zulässige Limit von
es_es: El tamaño de tu archivo supera el límite máximo permitido de

source: Your page content could not be displayed as an Avada Builder layout. Most likely that means, there is some invalid markup or shortcode in it. Please check the contents in the text editor. <a href="%s" target="_blank">See here for more information</a>.
de_de: Dein Seiteninhalt konnte nicht als Avada Builder-Layout angezeigt werden. Das bedeutet höchstwahrscheinlich, dass er ungültiges Markup oder einen ungültigen Shortcode enthält. Bitte prüfe den Inhalt im Texteditor. <a href="%s" target="_blank">Weitere Informationen findest du hier</a>.
es_es: No se ha podido mostrar el contenido de tu página como diseño de Avada Builder. Lo más probable es que contenga algún marcado o shortcode no válido. Revisa el contenido en el editor de texto. <a href="%s" target="_blank">Más información aquí</a>.

source: Your permalink structure. Plain permalinks can break pretty URLs that Avada layouts and the REST API rely on.
de_de: Deine Permalink-Struktur. Einfache Permalinks können die sprechenden URLs beeinträchtigen, auf die Avada-Layouts und die REST-API angewiesen sind.
es_es: Tu estructura de enlaces permanentes. Los enlaces permanentes simples pueden romper las URL amigables de las que dependen los diseños de Avada y la REST API.

source: Your prebuilt page content is now being imported. This includes the layout, and any associated images and videos. The import process should only take a few seconds, depending on the amount of content to be imported.
de_de: Der Inhalt deiner vorgefertigten Seite wird jetzt importiert. Dazu gehören das Layout und alle zugehörigen Bilder und Videos. Der Import sollte je nach Umfang der Inhalte nur wenige Sekunden dauern.
es_es: El contenido de tu página prediseñada se está importando. Esto incluye el diseño y las imágenes y vídeos asociados. La importación solo debería tardar unos segundos, según la cantidad de contenido que se importe.

source: Your site is in Coming Soon mode
de_de: Deine Website ist im „Demnächst verfügbar“-Modus
es_es: Tu sitio está en modo «Próximamente»

source: Your site is no longer on the Avada Pro plan. This feature keeps working as set up, but it can only be changed on Pro.
de_de: Deine Website nutzt nicht mehr den Avada-Pro-Tarif. Diese Funktion funktioniert wie eingerichtet weiter, kann aber nur mit Pro geändert werden.
es_es: Tu sitio ya no está en el plan Avada Pro. Esta función sigue funcionando tal como se configuró, pero solo se puede cambiar en Pro.

source: Your site is not connected to a My Avada account. Please connect your site from the System Status page to use AI features. Please %1$scontact us%2$s if the problem persists
de_de: Deine Website ist nicht mit einem My-Avada-Konto verbunden. Bitte verbinde deine Website über die Seite „Systemstatus“, um KI-Funktionen zu nutzen. Bitte %1$skontaktiere uns%2$s, falls das Problem weiterhin besteht
es_es: Tu sitio no está conectado a una cuenta de My Avada. Conecta tu sitio desde la página Estado del sistema para usar las funciones de IA. %1$sContacta con nosotros%2$s si el problema persiste

source: Your social accounts, in the order they are displayed. One account per row. Drag to reorder.
de_de: Deine Social-Media-Konten in der Reihenfolge ihrer Anzeige. Ein Konto pro Zeile. Zum Umsortieren ziehen.
es_es: Tus cuentas sociales, en el orden en que se muestran. Una cuenta por fila. Arrastra para reordenar.

source: Your website has been optimized for better performance. The cache has been cleared and assets have been regenerated.
de_de: Deine Website wurde für eine bessere Performance optimiert. Der Cache wurde geleert und die Assets wurden neu generiert.
es_es: Tu web se ha optimizado para un mejor rendimiento. Se ha vaciado la caché y se han regenerado los recursos.

source: Your website is successfully paired with My Avada. You now possess access to the Avada Studio, direct core updates, and premium website importers.
de_de: Deine Website ist erfolgreich mit My Avada verbunden. Du hast jetzt Zugriff auf Avada Studio, direkte Core-Updates und Premium-Website-Importe.
es_es: Tu web se ha vinculado correctamente con My Avada. Ahora tienes acceso a Avada Studio, actualizaciones directas y los importadores de webs premium.

source: Your wishlist is waiting!
de_de: Deine Wunschliste wartet!
es_es: ¡Tu lista de deseos te espera!

source: Youtube Video ID
es_es: ID de vídeo de YouTube

source: Z Index
es_es: Índice Z

source: Zero size file downloaded
de_de: Datei mit Größe null heruntergeladen
es_es: Se ha descargado un archivo vacío

source: Zimbabwe
de_de: Simbabwe
es_es: Zimbabue

source: ZipArchive is not available on this server.
de_de: ZipArchive ist auf diesem Server nicht verfügbar.
es_es: ZipArchive no está disponible en este servidor.

source: ZipArchive is required for importing Prebuilt Websites. Please contact your hosting provider if it is not installed.
de_de: ZipArchive wird für den Import vorgefertigter Websites benötigt. Bitte wende dich an deinen Hosting-Anbieter, falls es nicht installiert ist.
es_es: ZipArchive es necesario para importar webs prediseñadas. Contacta con tu proveedor de alojamiento si no está instalado.

source: Zoom In
de_de: Hineinzoomen
es_es: Acercar

source: Zoom Level
de_de: Zoomstufe
es_es: Nivel de zoom

source: Zoom Out
de_de: Herauszoomen
es_es: Alejar

source: Zoom Snap
de_de: Zoom-Raster
es_es: Ajuste de zoom

source: Zoom snap controls the interval for the zoom level. If 0 is used for the zoom snap the zoom level will not snap after centering on markers.
de_de: Das Zoom-Raster legt das Intervall der Zoomstufe fest. Bei 0 rastet die Zoomstufe nach dem Zentrieren auf Markierungen nicht ein.
es_es: El ajuste de zoom controla el intervalo del nivel de zoom. Si se usa 0, el nivel de zoom no se ajustará después de centrar en los marcadores.

source: [percentage] and [value] placeholders can be used to display product discount as percentage or as a value, ex: [percentage] Off!
de_de: Die Platzhalter [percentage] und [value] können verwendet werden, um den Produktrabatt als Prozentsatz oder als Wert anzuzeigen, z. B. [percentage] Rabatt!
es_es: Puedes usar los marcadores [percentage] y [value] para mostrar el descuento del producto como porcentaje o como valor, p. ej.: ¡[percentage] de descuento!

source: _self = open in same browser tab, _blank = open in new browser tab.
de_de: _self = im selben Browser-Tab öffnen, _blank = in neuem Browser-Tab öffnen.
es_es: _self = abrir en la misma pestaña del navegador, _blank = abrir en una nueva pestaña.

source: _self = open in same window <br />_blank = open in new window
de_de: _self = im selben Fenster öffnen <br />_blank = in neuem Fenster öffnen
es_es: _self = abrir en la misma ventana <br />_blank = abrir en una nueva ventana

source: _self = open submission URL in same browser tab, _blank = open submission URL in new browser tab.
de_de: _self = Einsendungs-URL im selben Browser-Tab öffnen, _blank = Einsendungs-URL in neuem Browser-Tab öffnen.
es_es: _self = abre la URL de envío en la misma pestaña del navegador, _blank = abre la URL de envío en una nueva pestaña del navegador.

source: action canceled
de_de: Aktion abgebrochen
es_es: acción cancelada

source: action complete
de_de: Aktion abgeschlossen
es_es: acción completada

source: action complete via %s
de_de: Aktion abgeschlossen über %s
es_es: acción completada vía %s

source: action created
de_de: Aktion erstellt
es_es: acción creada

source: action failed via %1$s: %2$s
de_de: Aktion fehlgeschlagen über %1$s: %2$s
es_es: acción fallida vía %1$s: %2$s

source: action failed: %s
de_de: Aktion fehlgeschlagen: %s
es_es: acción fallida: %s

source: action ignored
de_de: Aktion ignoriert
es_es: acción ignorada

source: action ignored via %s
de_de: Aktion ignoriert über %s
es_es: acción ignorada vía %s

source: action marked as failed after %s seconds. Unknown error occurred. Check server, PHP and database error logs to diagnose cause.
de_de: Aktion wurde nach %s Sekunden als fehlgeschlagen markiert. Ein unbekannter Fehler ist aufgetreten. Prüfe die Fehlerprotokolle von Server, PHP und Datenbank, um die Ursache zu ermitteln.
es_es: acción marcada como fallida después de %s segundos. Se ha producido un error desconocido. Revisa los registros de errores del servidor, de PHP y de la base de datos para diagnosticar el motivo.

source: action reset
de_de: Aktion zurückgesetzt
es_es: acción restablecida

source: action started
de_de: Aktion gestartet
es_es: acción iniciada

source: action started via %s
de_de: Aktion gestartet über %s
es_es: acción iniciada vía %s

source: bbPress Forum Base Font Size
de_de: bbPress-Forum Basis-Schriftgröße
es_es: Tamaño de fuente base del foro de bbPress

source: bbPress Forum Border Color
de_de: Rahmenfarbe des bbPress-Forums
es_es: Color del borde del foro de bbPress

source: bbPress Forum Header Background Color
de_de: Header-Hintergrundfarbe des bbPress-Forums
es_es: Color de fondo de la cabecera del foro de bbPress

source: bbPress Forum Header Font Color
de_de: Header-Schriftfarbe des bbPress-Forums
es_es: Color de fuente de la cabecera del foro de bbPress

source: bottom center
de_de: Unten zentriert
es_es: inferior centro

source: bottom left
de_de: Unten links
es_es: inferior izquierda

source: bottom right
de_de: Unten rechts
es_es: inferior derecha

source: cURL is used to communicate with other servers to download assets, patches and more.
de_de: cURL wird zur Kommunikation mit anderen Servern verwendet, um Assets, Patches und mehr herunterzuladen.
es_es: cURL se usa para comunicarse con otros servidores y descargar recursos, parches y más.

source: categories = %s
de_de: Kategorien = %s
es_es: categorías = %s

source: center center
de_de: Mitte Mitte
es_es: centro centro

source: center left
de_de: Mitte links
es_es: centro izquierda

source: center right
de_de: Mitte rechts
es_es: centro derecha

source: children
de_de: Unterelemente
es_es: hijos

source: column
de_de: Spalte
es_es: columna

source: columns = %s
de_de: Spalten = %s
es_es: columnas = %s

source: comment on
de_de: Kommentar zu
es_es: comentario en

source: comments on
de_de: Kommentare zu
es_es: comentarios en

source: container
es_es: contenedor

source: dark
de_de: dunkel
es_es: oscuro

source: days
de_de: Tage
es_es: días

source: different font variants. Recommend using fewer than 5 variants if possible.
de_de: verschiedene Schriftvarianten. Wenn möglich, empfehlen wir weniger als 5 Varianten.
es_es: variantes de fuente distintas. Se recomienda usar menos de 5 variantes si es posible.

source: e.g. My Awesome Popup
de_de: z. B. Mein tolles Popup
es_es: p. ej., Mi popup genial

source: e.g. My Awesome Section
de_de: z. B. Mein toller Bereich
es_es: p. ej., Mi sección genial

source: e.g. My Contact Form
de_de: z. B. Mein Kontaktformular
es_es: p. ej., Mi formulario de contacto

source: e.g. My Homepage Slider
de_de: z. B. Mein Startseiten-Slider
es_es: p. ej., Slider de inicio

source: e.g. Shared with another company
de_de: z. B. Mit einem anderen Unternehmen geteilt
es_es: p. ej., Compartido con otra empresa

source: e.g. Stored on this site
de_de: z. B. Auf dieser Website gespeichert
es_es: p. ej., Guardado en esta web

source: e.g. Stored on your device
de_de: z. B. Auf deinem Gerät gespeichert
es_es: p. ej., Guardado en tu dispositivo

source: e.g. Welcome Slide
de_de: z. B. Willkommens-Slide
es_es: p. ej., Diapositiva de bienvenida

source: e.g. pricing_period
de_de: z. B. pricing_period
es_es: p. ej.: pricing_period

source: eg. Mozilla/5.0 (Windows NT 6.1;)
de_de: z. B. Mozilla/5.0 (Windows NT 6.1;)
es_es: p. ej., Mozilla/5.0 (Windows NT 6.1;)

source: empty blank
de_de: Leere Seite
es_es: vacío en blanco empty

source: entries
de_de: Einträge
es_es: registros

source: experiment
es_es: experimento

source: experiments
de_de: Experimente
es_es: experimentos

source: five sixth 5/6
de_de: fünf sechstel 5/6
es_es: cinco sextos 5/6

source: fixed = width and height will be fixed <br />auto = width and height will adjust to the image.
de_de: fest = Breite und Höhe bleiben fest <br />auto = Breite und Höhe passen sich dem Bild an.
es_es: fixed = el ancho y el alto serán fijos <br />auto = el ancho y el alto se ajustarán a la imagen.

source: follow this link
de_de: diesem Link folgen
es_es: Sigue este enlace

source: four fifth 4/5
de_de: vier fünftel 4/5
es_es: cuatro quintos 4/5

source: four fourth 4 1/4
de_de: vier viertel 4 1/4
es_es: cuatro cuartos 4 1/4

source: full one 1
de_de: voll eins 1
es_es: completo uno 1

source: half one four fourth 1/2 1/4
de_de: halb eins vier viertel 1/2 1/4
es_es: mitad uno cuatro cuartos 1/2 1/4

source: has taken over and is currently editing.
de_de: hat übernommen und bearbeitet gerade.
es_es: ha tomado el control y está editando.

source: icons
es_es: iconos

source: images selected
de_de: Bilder ausgewählt
es_es: imágenes seleccionadas

source: imported successfully!
de_de: erfolgreich importiert!
es_es: ¡importado correctamente!

source: in forum
de_de: im Forum
es_es: en el foro

source: in group forum
de_de: im Gruppenforum
es_es: en el foro del grupo

source: in reply to:
de_de: Antwort auf:
es_es: en respuesta a:

source: invalid color
de_de: ungültige Farbe
es_es: color no válido

source: is already used in
de_de: wird bereits verwendet in
es_es: ya se usa en

source: is currently editing this post. Do you want to take over?
de_de: bearbeitet gerade diesen Beitrag. Möchtest du übernehmen?
es_es: está editando esta entrada. ¿Quieres tomar el control?

source: jQuery Migrate Script
de_de: jQuery-Migrate-Skript
es_es: Script jQuery Migrate

source: layout = %s
es_es: diseño = %s

source: library
de_de: Bibliothek
es_es: biblioteca

source: link
es_es: enlace

source: menu anchor name = %s
de_de: Menü-Ankername = %s
es_es: nombre del ancla de menú = %s

source: modal name = %s
es_es: nombre del modal = %s

source: none
de_de: keine
es_es: ninguno

source: not included
de_de: nicht enthalten
es_es: no incluido

source: of
de_de: von
es_es: de

source: on
de_de: am
es_es: en

source: one five fifth 1/5
de_de: eins fünf fünftel 1/5
es_es: uno cinco quintos 1/5

source: one five fifth 1/5 4/5
de_de: eins fünf fünftel 1/5 4/5
es_es: uno cinco quintos 1/5 4/5

source: one five fifth three 1/5 3/5
de_de: eins fünf fünftel drei 1/5 3/5
es_es: uno cinco quintos tres 1/5 3/5

source: one four fourth 1/4
de_de: eins vier viertel 1/4
es_es: uno cuatro cuartos 1/4

source: one four fourth 1/4 3/4
de_de: eins vier viertel 1/4 3/4
es_es: uno cuatro cuartos 1/4 3/4

source: one half six sixth 1/2 1/6
de_de: eins halb sechs sechstel 1/2 1/6
es_es: uno mitad seis sextos 1/2 1/6

source: one half two 1/2
de_de: eins halb zwei 1/2
es_es: uno mitad dos 1/2

source: one six sixth 1/6
de_de: eins sechs sechstel 1/6
es_es: uno seis sextos 1/6

source: one third three 1/3
de_de: ein drittel drei 1/3
es_es: uno tercio tres 1/3

source: one two six sixth 2/3 1/6
de_de: eins zwei sechs sechstel 2/3 1/6
es_es: uno dos seis sextos 2/3 1/6

source: or
de_de: oder
es_es: o

source: our docs
de_de: unsere Doku
es_es: nuestra documentación

source: patch
es_es: parche

source: patches
es_es: parches

source: per page
de_de: pro Seite
es_es: por página

source: portfolio
es_es: porfolio

# slug
source: portfolio_category
es_es: categoria_portfolio

# slug
source: portfolio_skills
es_es: habilidades_portfolio

# slug
source: portfolio_tags
es_es: etiquetas_portfolio

source: posts
de_de: Beiträge
es_es: entradas

source: products
de_de: Produkte
es_es: productos

source: reCAPTCHA Badge Position
es_es: Posición de la insignia de reCAPTCHA

source: reCAPTCHA Color Scheme
de_de: reCAPTCHA-Farbschema
es_es: Esquema de color de reCAPTCHA

source: reCAPTCHA Field
de_de: reCAPTCHA-Feld
es_es: Campo reCAPTCHA

source: reCAPTCHA For Comments
de_de: reCAPTCHA für Kommentare
es_es: reCAPTCHA en comentarios

source: reCAPTCHA For User Elements
de_de: reCAPTCHA für Benutzer-Elemente
es_es: reCAPTCHA en elementos de usuario

source: reCAPTCHA Secret Key
de_de: reCAPTCHA-Geheimschlüssel
es_es: Clave secreta de reCAPTCHA

source: reCAPTCHA Security Score
de_de: reCAPTCHA-Sicherheitswert
es_es: Puntuación de seguridad de reCAPTCHA

source: reCAPTCHA Site Key
de_de: reCAPTCHA-Websiteschlüssel
es_es: Clave del sitio de reCAPTCHA

source: reCAPTCHA Version
es_es: Versión de reCAPTCHA
