Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Compact (150px)
de_de: Kompakt (150px)
es_es: Compacto (150px)

source: Company
de_de: Firma
es_es: Empresa

source: Compare Actions
de_de: Vergleichsaktionen
es_es: Acciones de comparación

source: Compare Count
de_de: Vergleichsanzahl
es_es: Recuento de comparación

source: Compare Item Count
de_de: Anzahl Vergleichselemente
es_es: Nº de artículos en comparación

source: Compare Page
de_de: Vergleichsseite
es_es: Página de comparación

source: Compare Page URL
de_de: URL der Vergleichsseite
es_es: URL de la página de comparación

source: Compare Status
de_de: Vergleichsstatus
es_es: Estado de comparación

source: Compare list cleared.
de_de: Vergleichsliste geleert.
es_es: Lista de comparación vaciada.

source: Compare — Add to My Account
de_de: Vergleich – Zu Mein Konto hinzufügen
es_es: Comparar: añadir a Mi cuenta

source: Compared Products
de_de: Verglichene Produkte
es_es: Productos comparados

source: Comparison
de_de: Vergleich
es_es: Comparación

source: Comparison list
de_de: Vergleichsliste
es_es: Lista de comparación

source: Comparisons
de_de: Vergleiche
es_es: Comparaciones

source: Complained
de_de: Beschwert
es_es: Con queja

source: Complaint
de_de: Beschwerde
es_es: Queja

source: Complete
de_de: Abgeschlossen
es_es: Completada

source: Complete!
de_de: Fertig!
es_es: ¡Completado!

source: Completed
de_de: Abgeschlossen
es_es: Completado

source: Completed processing action %1$s with hook: %2$s
de_de: Verarbeitung der Aktion %1$s mit Hook %2$s abgeschlossen
es_es: Procesamiento completado de la acción %1$s con el gancho: %2$s

source: Completed step:
de_de: Abgeschlossener Schritt:
es_es: Paso completado:

source: Condense Events In Series
de_de: Serien-Veranstaltungen bündeln
es_es: Agrupar eventos en serie

source: Condition Group
de_de: Bedingungsgruppe
es_es: Grupo de condiciones

source: Condition Groups
de_de: Bedingungsgruppen
es_es: Grupos de condiciones

source: Condition Value
de_de: Bedingungswert
es_es: Valor de la condición

source: Conditional Field
de_de: Bedingtes Feld
es_es: Campo condicional

source: Conditional Logic
de_de: Bedingte Logik
es_es: Lógica condicional

source: Conditional Rendering
de_de: Bedingtes Rendering
es_es: Renderizado condicional

source: Conditional Tag
de_de: Bedingtes Tag
es_es: Etiqueta condicional

source: Conditional rendering preview is off, so the preview still shows it.
de_de: Die Vorschau für bedingtes Rendering ist aus, daher wird es in der Vorschau weiterhin angezeigt.
es_es: La vista previa del renderizado condicional está desactivada, así que la vista previa lo sigue mostrando.

source: Conditionals
de_de: Bedingungen
es_es: Condicionales

source: Conditions
de_de: Bedingungen
es_es: Condiciones

source: Conditions Disabled
de_de: Bedingungen deaktiviert
es_es: Condiciones desactivadas

source: Conditions for
de_de: Bedingungen für
es_es: Condiciones para

source: Configure Email Sender
de_de: E-Mail-Absender konfigurieren
es_es: Configurar remitente de correo

source: Confirm
de_de: Bestätigen
es_es: Confirmar

source: Confirm Import
de_de: Import bestätigen
es_es: Confirmar importación

source: Confirm Setup
de_de: Setup bestätigen
es_es: Confirmar configuración

source: Confirm your email address to complete your subscription.
de_de: Bestätige deine E-Mail-Adresse, um dein Abonnement abzuschließen.
es_es: Confirma tu dirección de correo electrónico para completar tu suscripción.

source: Confirmation
de_de: Bestätigung
es_es: Confirmación

source: Congo, Democratic Republic of the
de_de: Kongo, Demokratische Republik
es_es: Congo, República Democrática del

source: Congo, Republic of the
de_de: Kongo, Republik
es_es: Congo, República del

source: Congo, the Democratic Republic of the
de_de: Kongo, Demokratische Republik
es_es: Congo, República Democrática del

source: Congratulations! Your website is now ready. You can now start editing your content.
de_de: Glückwunsch! Deine Website ist jetzt bereit. Du kannst jetzt mit dem Bearbeiten deiner Inhalte beginnen.
es_es: ¡Enhorabuena! Tu web ya está lista. Ya puedes empezar a editar tu contenido.

source: Connect & Unlock Feature
de_de: Verbinden & Funktion freischalten
es_es: Conectar y desbloquear función

source: Connect Your Site
de_de: Website verbinden
es_es: Conecta tu sitio

source: Connect this page
de_de: Diese Seite verbinden
es_es: Conectar esta página

source: Connect this site to your My Avada account with an active subscription to unlock Marketing, Sales, and AI features.
de_de: Verbinde diese Website mit deinem My-Avada-Konto mit aktivem Abonnement, um Marketing-, Sales- und KI-Funktionen freizuschalten.
es_es: Conecta este sitio a tu cuenta de My Avada con una suscripción activa para desbloquear las funciones de marketing, ventas e IA.

source: Connect to My Avada
de_de: Mit My Avada verbinden
es_es: Conectar con My Avada

source: Connect to Your Account
de_de: Mit deinem Konto verbinden
es_es: Conecta con tu cuenta

source: Connect to your %s account to create contacts from your form.
de_de: Verbinde dich mit deinem %s-Konto, um Kontakte aus deinem Formular zu erstellen.
es_es: Conecta tu cuenta de %s para crear contactos desde tu formulario.

source: Connect with HubSpot
de_de: Mit HubSpot verbinden
es_es: Conectar con HubSpot

source: Connect with Instagram
de_de: Mit Instagram verbinden
es_es: Conectar con Instagram

source: Connect with Mailchimp
de_de: Mit Mailchimp verbinden
es_es: Conectar con Mailchimp

source: Connected
de_de: Verbunden
es_es: Conectadas

source: Connected Pricing Box Heading Color
de_de: Überschriftfarbe der verbundenen Preisbox
es_es: Color de encabezado de caja conectada

source: Connected with HubSpot
de_de: Mit HubSpot verbunden
es_es: Conectado con HubSpot

source: Connected with Instagram
de_de: Mit Instagram verbunden
es_es: Conectado con Instagram

source: Connected with Mailchimp
de_de: Mit Mailchimp verbunden
es_es: Conectado con Mailchimp

source: Connecting Line Color
de_de: Farbe der Verbindungslinie
es_es: Color de la línea de conexión

source: Connecting Line Size
de_de: Größe der Verbindungslinie
es_es: Tamaño de la línea de conexión

source: Connecting…
de_de: Verbinden …
es_es: Conectando…

source: Connection failed. Please try again.
de_de: Verbindung fehlgeschlagen. Bitte versuche es erneut.
es_es: Error de conexión. Inténtalo de nuevo.

source: Connections
de_de: Verbindungen
es_es: Conexiones

source: Consent
de_de: Einwilligung
es_es: Consentimiento

source: Consent Categories
de_de: Einwilligungskategorien
es_es: Categorías de consentimiento

source: Consent Category
de_de: Einwilligungskategorie
es_es: Categoría de consentimiento

source: Consent Field
de_de: Einwilligungsfeld
es_es: Campo de consentimiento

source: Consent Item Style
de_de: Stil Einwilligungselement
es_es: Estilo de elemento de consentimiento

source: Consent Item Toggle Active Color
de_de: Aktive Farbe des Einwilligungs-Toggles
es_es: Color activo del interruptor

source: Consent Item Toggle Inactive Color
de_de: Inaktive Farbe des Einwilligungs-Toggles
es_es: Color inactivo del interruptor

source: Consent Item Toggle Thumb Color
de_de: Reglerfarbe des Einwilligungs-Toggles
es_es: Color del tirador del interruptor

source: Consent Mapping
de_de: Einwilligungszuordnung
es_es: Asignar consentimiento

source: Consent Type
de_de: Einwilligungstyp
es_es: Tipo de consentimiento

source: Consent Via
de_de: Einwilligung über
es_es: Vía de consentimiento

source: Consent category per feature. "Necessary" makes a feature work before the visitor answers the banner — choose it only when visitors would consider the feature broken without it. Correctly declaring what is necessary on your site is your obligation as the site owner.
de_de: Einwilligungskategorie pro Funktion. „Notwendig“ lässt eine Funktion arbeiten, bevor der Besucher auf das Banner reagiert – wähle dies nur, wenn Besucher die Funktion ohne sie als defekt ansehen würden. Korrekt festzulegen, was auf deiner Website notwendig ist, liegt in deiner Verantwortung als Website-Betreiber.
es_es: Categoría de consentimiento de cada función. "Necesaria" hace que una función opere antes de que el visitante responda al banner; elígela solo cuando los visitantes considerarían que la función no funciona sin ella. Declarar correctamente qué es necesario en tu web es tu obligación como propietario.

source: Consent-aware (always loads)
de_de: Einwilligungsbewusst (lädt immer)
es_es: Según consentimiento (siempre se carga)

source: Consider using a CDN for faster content delivery.
de_de: Erwäge ein CDN für eine schnellere Auslieferung der Inhalte.
es_es: Considera usar una CDN para una entrega de contenido más rápida.

source: Contact
de_de: Kontakt
es_es: Contacto

source: Contact Details
de_de: Kontaktdaten
es_es: Datos de contacto

source: Contact Email
de_de: Kontakt-E-Mail
es_es: Email del contacto

source: Contact First Name
de_de: Vorname des Kontakts
es_es: Nombre del contacto

source: Contact ID
de_de: Kontakt-ID
es_es: ID del contacto

source: Contact Last Name
de_de: Nachname des Kontakts
es_es: Apellidos del contacto

source: Contact List
de_de: Kontaktliste
es_es: Lista de contactos

source: Contact Lists
de_de: Kontaktlisten
es_es: Listas del contacto

source: Contact Mapping
de_de: Kontaktzuordnung
es_es: Asignación del contacto

source: Contact Retention
de_de: Kontaktaufbewahrung
es_es: Retención de contactos

source: Contact Status
de_de: Kontaktstatus
es_es: Estado del contacto

source: Contact Subscriptions
de_de: Kontakt-Abonnements
es_es: Suscripciones del contacto

source: Contact does not have an email address.
de_de: Der Kontakt hat keine E-Mail-Adresse.
es_es: El contacto no tiene dirección de correo electrónico.

source: Contact has been created.
de_de: Kontakt wurde erstellt.
es_es: Se ha creado el contacto.

source: Contact has been updated.
de_de: Kontakt wurde aktualisiert.
es_es: Se ha actualizado el contacto.

source: Contact not found.
de_de: Kontakt nicht gefunden.
es_es: Contacto no encontrado.

source: Contacts
de_de: Kontakte
es_es: Contactos

source: Contacts & Lists
de_de: Kontakte & Listen
es_es: Contactos y listas

source: Contain
de_de: Einpassen
es_es: Contener

source: Container
es_es: Contenedor

source: Container 100% Height Animation
de_de: Animation bei 100%-Höhe des Containers
es_es: Animación del contenedor al 100% de alto

source: Container 100% Height Dots Navigation
de_de: Punktnavigation bei 100%-Höhe des Containers
es_es: Navegación por puntos del contenedor al 100% de alto

source: Container 100% Height Navigation Background Color
de_de: Navigations-Hintergrundfarbe bei 100%-Höhe des Containers
es_es: Color de fondo de la navegación del contenedor al 100% de alto

source: Container 100% Height Navigation Element Color
de_de: Navigations-Elementfarbe bei 100%-Höhe des Containers
es_es: Color de los elementos de navegación del contenedor al 100% de alto

source: Container 100% Height On Mobile
de_de: 100%-Höhe des Containers auf Mobilgeräten
es_es: Contenedor al 100% de alto en móvil

source: Container 100% Height Scroll Speed
de_de: Scrollgeschwindigkeit bei 100%-Höhe des Containers
es_es: Velocidad de desplazamiento del contenedor al 100% de alto

source: Container Background Color
de_de: Hintergrundfarbe des Containers
es_es: Color de fondo del contenedor

source: Container Border Color
de_de: Rahmenfarbe des Containers
es_es: Color del borde del contenedor

source: Container Border Size
de_de: Rahmenbreite des Containers
es_es: Tamaño del borde del contenedor

source: Container Border Sizes
de_de: Rahmenbreiten des Containers
es_es: Tamaños del borde del contenedor

source: Container Gradient End Color
de_de: Endfarbe des Container-Farbverlaufs
es_es: Color final del degradado del contenedor

source: Container Gradient Start Color
de_de: Startfarbe des Container-Farbverlaufs
es_es: Color inicial del degradado del contenedor

source: Container HTML Tag
de_de: HTML-Tag des Containers
es_es: Etiqueta HTML del contenedor

source: Container Link Color
de_de: Linkfarbe des Containers
es_es: Color de enlaces del contenedor

source: Container Options
de_de: Containeroptionen
es_es: Opciones del contenedor

source: Container Padding
de_de: Innenabstand des Containers
es_es: Relleno del contenedor

source: Container Publishing Date
de_de: Veröffentlichungsdatum des Containers
es_es: Fecha de publicación del contenedor

source: Container Publishing Status
de_de: Veröffentlichungsstatus des Containers
es_es: Estado de publicación del contenedor

source: Container Visibility
de_de: Container-Sichtbarkeit
es_es: Visibilidad del contenedor

source: Container published.
de_de: Container veröffentlicht.
es_es: Contenedor publicado.

source: Containers
de_de: Container
es_es: Contenedores

source: Contains
de_de: Enthält
es_es: Contiene

source: Contains a unique session token to maintain your shopping session and cart data.
de_de: Enthält ein eindeutiges Sitzungstoken, um deine Einkaufssitzung und Warenkorbdaten zu erhalten.
es_es: Contiene un token de sesión único para mantener tu sesión de compra y los datos del carrito.

source: Contains active form ID.
de_de: Enthält die aktive Formular-ID.
es_es: Contiene el ID del formulario activo.

source: Content
de_de: Inhalt
es_es: Contenido

source: Content Align
de_de: Inhaltsausrichtung
es_es: Alinear contenido

source: Content Alignment
de_de: Inhaltsausrichtung
es_es: Alineación del contenido

source: Content Area Background Type
de_de: Hintergrundtyp des Inhaltsbereichs
es_es: Tipo de fondo del área de contenido

source: Content Background Color
de_de: Hintergrundfarbe des Inhalts
es_es: Color de fondo del contenido

source: Content Border Radius
de_de: Eckenradius des Inhalts
es_es: Radio del borde del contenido

source: Content Border Size
de_de: Rahmenbreite des Inhalts
es_es: Tamaño del borde del contenido

source: Content Box
es_es: Caja de contenido

source: Content Box Background Color
de_de: Hintergrundfarbe der Content Box
es_es: Color de fondo de la caja de contenido

source: Content Box Body Font Color
de_de: Textfarbe der Content Box
es_es: Color del texto del cuerpo

source: Content Box Content
de_de: Inhalt der Content Box
es_es: Contenido de la caja

source: Content Box Hover Accent Color
de_de: Hover-Akzentfarbe der Content Box
es_es: Color de acento hover

source: Content Box Hover Animation Type
de_de: Hover-Animationstyp der Content Box
es_es: Tipo de animación hover

source: Content Box Icon Background
de_de: Icon-Hintergrund der Content Box
es_es: Fondo del icono

source: Content Box Icon Background Color
de_de: Icon-Hintergrundfarbe der Content Box
es_es: Color de fondo del icono

source: Content Box Icon Background Inner Border Color
de_de: Innere Rahmenfarbe des Icon-Hintergrunds der Content Box
es_es: Color del borde interior del fondo del icono

source: Content Box Icon Background Inner Border Size
de_de: Innere Rahmenbreite des Icon-Hintergrunds der Content Box
es_es: Tamaño del borde interior del fondo del icono

source: Content Box Icon Background Outer Border Color
de_de: Äußere Rahmenfarbe des Icon-Hintergrunds der Content Box
es_es: Color del borde exterior del fondo del icono

source: Content Box Icon Background Outer Border Size
de_de: Äußere Rahmenbreite des Icon-Hintergrunds der Content Box
es_es: Tamaño del borde exterior del fondo del icono

source: Content Box Icon Background Radius
de_de: Radius des Icon-Hintergrunds der Content Box
es_es: Radio del fondo del icono

source: Content Box Icon Color
de_de: Icon-Farbe der Content Box
es_es: Color del icono

source: Content Box Icon Font Size
de_de: Icon-Schriftgröße der Content Box
es_es: Tamaño de fuente del icono

source: Content Box Link Area
de_de: Linkbereich der Content Box
es_es: Área del enlace

source: Content Box Link Target
de_de: Linkziel der Content Box
es_es: Destino del enlace

source: Content Box Link Type
de_de: Linktyp der Content Box
es_es: Tipo de enlace

source: Content Box Title Font Color
de_de: Titel-Schriftfarbe der Content Box
es_es: Color de fuente del título

source: Content Box Title Font Size
de_de: Titel-Schriftgröße der Content Box
es_es: Tamaño de fuente del título

source: Content Box Top/Bottom Margins
de_de: Außenabstand oben/unten der Content Box
es_es: Márgenes superior/inferior de la caja

source: Content Boxes
es_es: Cajas de contenido

source: Content Circle
de_de: Inhaltskreis
es_es: Círculo de contenido

source: Content Circle Border Color
de_de: Rahmenfarbe des Inhaltskreises
es_es: Color del borde del círculo de contenido

source: Content Circle Border Size
de_de: Rahmenbreite des Inhaltskreises
es_es: Tamaño del borde del círculo de contenido

source: Content Circle Border Style
de_de: Rahmenstil des Inhaltskreises
es_es: Estilo del borde del círculo de contenido

source: Content Color
de_de: Inhaltsfarbe
es_es: Color del contenido

source: Content Display
de_de: Inhaltsanzeige
es_es: Visualización del contenido

source: Content Error
de_de: Inhaltsfehler
es_es: Error de contenido

source: Content Flow
de_de: Inhaltsfluss
es_es: Flujo de contenido

source: Content Font Size
de_de: Schriftgröße des Inhalts
es_es: Tamaño de fuente del contenido

source: Content Heading Typography
de_de: Typografie der Inhaltsüberschriften
es_es: Tipografía del encabezado del contenido

source: Content Height
de_de: Inhaltshöhe
es_es: Alto del contenido

source: Content Imported
de_de: Inhalt importiert
es_es: Contenido importado

source: Content Items Padding
de_de: Innenabstand der Inhaltselemente
es_es: Relleno de elementos de contenido

source: Content Layout
de_de: Inhaltslayout
es_es: Disposición del contenido

source: Content Lines Clamp
de_de: Zeilenbegrenzung des Inhalts
es_es: Límite de líneas del contenido

source: Content Options
de_de: Inhaltsoptionen
es_es: Opciones de contenido

source: Content Padding
de_de: Innenabstand des Inhalts
es_es: Relleno del contenido

source: Content Replace
de_de: Inhalt ersetzen
es_es: Reemplazar contenido

source: Content Replacement
de_de: Inhaltsersetzung
es_es: Reemplazo de contenido

source: Content Source
de_de: Inhaltsquelle
es_es: Fuente de contenido

source: Content Spacing
de_de: Inhaltsabstand
es_es: Espaciado del contenido

source: Content Text Typography
de_de: Typografie des Inhaltstexts
es_es: Tipografía del texto del contenido

source: Content Title
de_de: Inhaltstitel
es_es: Título del contenido

source: Content Title Link
de_de: Link des Inhaltstitels
es_es: Enlace del título del contenido

source: Content Transition
de_de: Inhaltsübergang
es_es: Transición del contenido

source: Content Type
de_de: Inhaltsart
es_es: Tipo de contenido

source: Content Typography
de_de: Typografie des Inhalts
es_es: Tipografía del contenido

source: Content Vertical Alignment
de_de: Vertikale Ausrichtung des Inhalts
es_es: Alineación vertical del contenido

source: Content Visibility
de_de: Sichtbarkeit des Inhalts
es_es: Visibilidad del contenido

source: Content Wrap
de_de: Inhalts-Wrapper
es_es: Ajuste del contenido

source: Content has been scanned for icons, recommend selecting %s.
de_de: Der Inhalt wurde nach Icons durchsucht, Empfehlung: %s auswählen.
es_es: Se ha analizado el contenido en busca de iconos; se recomienda seleccionar %s.

source: Content inserted.
de_de: Inhalt eingefügt.
es_es: Contenido insertado.

source: Content successfully imported.
de_de: Inhalt erfolgreich importiert.
es_es: Contenido importado correctamente.

source: Content that will trigger the popover.
de_de: Inhalt, der das Popover auslöst.
es_es: Contenido que activará el popover.

source: Contents Inside Popover
de_de: Inhalte im Popover
es_es: Contenido dentro del popover

source: Contents of Modal
de_de: Inhalt des Modals
es_es: Contenido del modal

source: Context
de_de: Kontext
es_es: Contexto

source: Continue
de_de: Weiter
es_es: Continuar

source: Continue Import
de_de: Import fortsetzen
es_es: Continuar importación

source: Continue reading
de_de: Weiterlesen
es_es: Seguir leyendo

source: Contols the border size of content circle. In pixels.
de_de: Legt die Rahmenbreite des Inhaltskreises fest. In Pixeln.
es_es: Controla el tamaño del borde del círculo de contenido. En píxeles.

source: Contols the border size of icon circle. In pixels.
de_de: Legt die Rahmenbreite des Icon-Kreises fest. In Pixeln.
es_es: Controla el tamaño del borde del círculo del icono. En píxeles.

source: Contols the icon border size. In pixels.
de_de: Legt die Rahmenbreite des Icons fest. In Pixeln.
es_es: Controla el tamaño del borde del icono. En píxeles.

source: Contols the icon hover/active border size. In pixels.
de_de: Legt die Rahmenbreite des Icons bei Hover/aktiv fest. In Pixeln.
es_es: Controla el tamaño del borde del icono en hover/activo. En píxeles.

source: Contols the icon size. In pixels.
de_de: Legt die Icon-Größe fest. In Pixeln.
es_es: Controla el tamaño del icono. En píxeles.

source: Contols the spacing between circle and content. In pixels.
de_de: Legt den Abstand zwischen Kreis und Inhalt fest. In Pixeln.
es_es: Controla el espaciado entre el círculo y el contenido. En píxeles.

source: Contract Popup
de_de: Popup verkleinern
es_es: Contraer ventana

source: Contrast
de_de: Kontrast
es_es: Contraste

source: Contrast Ratio
de_de: Kontrastverhältnis
es_es: Relación de contraste

source: Contrast Ratio (Colors 1 & 5)
de_de: Kontrastverhältnis (Farben 1 & 5)
es_es: Relación de contraste (colores 1 y 5)

source: Contrast Ratio (Colors 4 & 8)
de_de: Kontrastverhältnis (Farben 4 & 8)
es_es: Relación de contraste (colores 4 y 8)

source: Control spacing around the syntax highlighter. In px, em or %, e.g. 10px.
de_de: Legt den Abstand um den Syntax-Highlighter fest. In px, em oder %, z. B. 10px.
es_es: Controla el espaciado alrededor del resaltador de sintaxis. En px, em o %, p. ej.: 10px.

source: Control the direction of cursor movement to trigger the animation.
de_de: Legt die Richtung der Cursorbewegung fest, die die Animation auslöst.
es_es: Controla la dirección del movimiento del cursor que activa la animación.

source: Control the rating font size. Enter value including any valid CSS unit, ex: 20px.
de_de: Legt die Schriftgröße der Bewertung fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 20px.
es_es: Controla el tamaño de fuente de la valoración. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Control the spacing between the icons and the rating text. Enter value including any valid CSS unit, ex: 15px.
de_de: Legt den Abstand zwischen den Icons und dem Bewertungstext fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 15px.
es_es: Controla el espaciado entre los iconos y el texto de la valoración. Introduce el valor con cualquier unidad CSS válida, p. ej.: 15px.

source: Control the spacing between the icons. Enter value including any valid CSS unit, ex: 15px.
de_de: Legt den Abstand zwischen den Icons fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 15px.
es_es: Controla el espaciado entre los iconos. Introduce el valor con cualquier unidad CSS válida, p. ej.: 15px.
