Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Loading conversations...
de_de: Unterhaltungen werden geladen ...
es_es: Cargando conversaciones...

source: Loading journey analysis...
de_de: Journey-Analyse wird geladen ...
es_es: Cargando análisis de recorridos...

source: Loading library…
de_de: Bibliothek wird geladen …
es_es: Cargando biblioteca…

source: Loading messages..
de_de: Nachrichten laden ..
es_es: Cargando mensajes..

source: Loading previous messages...
de_de: Frühere Nachrichten werden geladen ...
es_es: Cargando mensajes anteriores...

source: Loading the homepage to generate assets...
de_de: Startseite wird geladen, um Assets zu generieren ...
es_es: Cargando la página de inicio para generar recursos...

source: Loading the next set of %s...
de_de: Weitere %s werden geladen ...
es_es: Cargando el siguiente grupo de %s...

source: Loading the next set of gallery items...
de_de: Weitere Galerie-Elemente werden geladen ...
es_es: Cargando más elementos de la galería...

source: Loading the next set of instagram posts...
de_de: Weitere Instagram-Beiträge werden geladen ...
es_es: Cargando las siguientes publicaciones de Instagram...

source: Loading the next set of items.
de_de: Weitere Elemente werden geladen.
es_es: Cargando el siguiente grupo de elementos.

source: Loading this sends your IP address to the company that provides it
de_de: Beim Laden wird deine IP-Adresse an den Anbieter übermittelt
es_es: Al cargar esto se envía tu dirección IP a la empresa que lo proporciona

source: Loading typography sets...
de_de: Typografie-Sets werden geladen ...
es_es: Cargando conjuntos tipográficos...

source: Loading wizard data...
de_de: Assistent wird geladen ...
es_es: Cargando datos del asistente...

source: Loading...
de_de: Wird geladen ...
es_es: Cargando...

source: Local Colors & Typography
de_de: Lokale Farben & Typografie
es_es: Colores y tipografía locales

source: Localized
de_de: Lokalisiert
es_es: Localizado

source: Lock Font Size
de_de: Schriftgröße sperren
es_es: Bloquear tamaño de fuente

source: Log
de_de: Protokoll
es_es: Registro

source: Log In
de_de: Anmelden
es_es: Acceder

source: Log In User
de_de: Benutzer anmelden
es_es: Iniciar sesión

source: Log Out
de_de: Abmelden
es_es: Cerrar sesión

source: Log in
de_de: Anmelden
es_es: Acceder

source: Log out of this account
de_de: Von diesem Konto abmelden
es_es: Cerrar sesión en esta cuenta

source: Logged In
de_de: Angemeldet
es_es: Conectado

source: Logged Out
de_de: Abgemeldet
es_es: Desconectado

source: Logged in Display Name
de_de: Anzeigename (angemeldet)
es_es: Nombre visible del usuario

source: Logged in as %1$s. %2$sLog out &raquo;%3$s
de_de: Angemeldet als %1$s. %2$sAbmelden &raquo;%3$s
es_es: Sesión iniciada como %1$s. %2$sCerrar sesión &raquo;%3$s

source: Logged in users
de_de: Angemeldete Benutzer
es_es: Usuarios conectados

source: Logged out users
de_de: Abgemeldete Benutzer
es_es: Usuarios no conectados

source: Login
de_de: Anmelden
es_es: Acceder

source: Login / Logout URL
de_de: Anmelde-/Abmelde-URL
es_es: URL de acceso / cierre de sesión

source: Login Page
de_de: Anmeldeseite
es_es: Página de acceso

source: Login failed, please try again.
de_de: Anmeldung fehlgeschlagen, versuche es erneut.
es_es: Error al acceder, inténtalo de nuevo.

source: Logo
es_es: Logotipo

source: Logo displayed for your website at 512px x 512px when installing as an app. Logo image must be in PNG format.
de_de: Logo deiner Website mit 512 × 512 px bei der Installation als App. Das Logo muss im PNG-Format sein.
es_es: Logo que se muestra para tu web a 512px x 512px al instalarla como app. La imagen del logo debe estar en formato PNG.

source: Logout
de_de: Abmelden
es_es: Salir

source: Logs
de_de: Protokolle
es_es: Registros

source: Longitude
de_de: Längengrad
es_es: Longitud

source: Look & Feel
es_es: Aspecto

source: Loop
de_de: Schleife
es_es: Repetir

source: Loop Images
de_de: Bilder in Schleife
es_es: Imágenes en bucle

source: Loop Lightbox Gallery
de_de: Lightbox-Galerie in Schleife
es_es: Repetir galería Lightbox en bucle

source: Loop Video
de_de: Video in Schleife
es_es: Vídeo en bucle

source: Lost Password
de_de: Passwort vergessen
es_es: Contraseña perdida

source: Lost Password Link
de_de: Link „Passwort vergessen“
es_es: Enlace de recuperación

source: Lost Password Page
de_de: Seite „Passwort vergessen“
es_es: Página de contraseña olvidada

source: Lost password?
de_de: Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
de_de: Passwort vergessen? Gib deinen Benutzernamen oder deine E-Mail-Adresse ein. Du erhältst per E-Mail einen Link, um ein neues Passwort zu erstellen.
es_es: ¿Has olvidado tu contraseña? Introduce tu nombre de usuario o correo electrónico. Recibirás por correo electrónico un enlace para crear una contraseña nueva.

source: Lottie Animation
es_es: Animación Lottie

source: Louisiana
es_es: Luisiana

source: Low
de_de: Niedrig
es_es: Baja

source: Low Stock
de_de: Geringer Bestand
es_es: Pocas existencias

source: Low key light
de_de: Low-Key-Licht
es_es: Luz en clave baja

source: Low saturation
de_de: Geringe Sättigung
es_es: Baja saturación

# CSS property
source: Lower Alpha
de_de: Kleinbuchstaben
es_es: Alfabético en minúsculas

# CSS property
source: Lower Armenian
de_de: Armenisch klein
es_es: Armenio en minúsculas

# CSS property
source: Lower Greek
de_de: Griechisch klein
es_es: Griego en minúsculas

# CSS property
source: Lower Roman
de_de: Römisch klein
es_es: Romano en minúsculas

source: Lowercase
de_de: Kleinbuchstaben
es_es: Minúsculas

source: Luminance Order
de_de: Luminanz-Reihenfolge
es_es: Orden por luminancia

source: Luminosity
de_de: Luminanz
es_es: Luminosidad

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo

source: MINUTES
de_de: MINUTEN
es_es: MINUTOS

source: Macau
es_es: Macao

source: Magnify
de_de: Vergrößern
es_es: Ampliar

source: Magnify Duration
de_de: Dauer der Vergrößerung
es_es: Duración de la ampliación

source: MailChimp Response
de_de: MailChimp-Antwort
es_es: Respuesta de MailChimp

source: Mailchimp API
es_es: API de Mailchimp

source: Mailchimp API Key
es_es: Clave API de Mailchimp

source: Mailchimp Action
de_de: Mailchimp-Aktion
es_es: Acción de Mailchimp

source: Mailchimp List
de_de: Mailchimp-Liste
es_es: Lista de Mailchimp

source: Mailchimp Mapping
de_de: Mailchimp-Zuordnung
es_es: Asignación de Mailchimp

source: Mailchimp OAuth
es_es: OAuth de Mailchimp

source: Mailchimp Tags
es_es: Etiquetas de Mailchimp

source: Mailchimp docs
de_de: Mailchimp-Doku
es_es: documentación de Mailchimp

source: Mailchimp integration with Avada Forms documentation.
de_de: Dokumentation zur Mailchimp-Integration mit Avada Forms.
es_es: Documentación de la integración de Mailchimp con Avada Forms.

source: Mailchimp lists and fields have been reset.
de_de: Mailchimp-Listen und -Felder wurden zurückgesetzt.
es_es: Se han restablecido las listas y campos de Mailchimp.

source: Mailer Queue
de_de: Mailer-Warteschlange
es_es: Cola de correo

source: Mailing Action Result
de_de: Ergebnis der Mailing-Aktion
es_es: Resultado de la acción de correo

source: Mailing Lists
de_de: Mailinglisten
es_es: Listas de correo

source: Main
de_de: Haupt
es_es: Principal

source: Main Active
de_de: Haupt aktiv
es_es: Principal activo

source: Main Color Palette
de_de: Hauptfarbpalette
es_es: Paleta de colores principal

source: Main Content
de_de: Hauptinhalt
es_es: Contenido principal

source: Main Events Page URL
de_de: URL der Veranstaltungsseite
es_es: URL de la página principal de eventos

source: Main Featured Image
de_de: Hauptbeitragsbild
es_es: Imagen destacada principal

source: Main Menu
de_de: Hauptmenü
es_es: Menú principal

source: Main Menu Hover Transition
de_de: Hover-Übergang des Hauptmenüs
es_es: Transición hover del menú principal

source: Main Menu Icon Position
de_de: Icon-Position im Hauptmenü
es_es: Posición del icono del menú principal

source: Main Menu Icon Size
de_de: Icon-Größe im Hauptmenü
es_es: Tamaño del icono del menú principal

source: Main Menu Item Background Color
de_de: Hintergrundfarbe der Hauptmenüpunkte
es_es: Color de fondo del elemento del menú principal

source: Main Menu Item Border Color
de_de: Rahmenfarbe der Hauptmenüpunkte
es_es: Color del borde del elemento del menú principal

source: Main Menu Item Border Radius
de_de: Eckenradius der Hauptmenüpunkte
es_es: Radio del borde del elemento del menú principal

source: Main Menu Item Border Size
de_de: Rahmenbreite der Hauptmenüpunkte
es_es: Tamaño del borde del elemento del menú principal

source: Main Menu Item Hover / Active Background Color
de_de: Hintergrundfarbe der Hauptmenüpunkte bei Hover/Aktiv
es_es: Color de fondo hover / activo del menú principal

source: Main Menu Item Hover / Active Border Color
de_de: Rahmenfarbe der Hauptmenüpunkte bei Hover/Aktiv
es_es: Color del borde hover / activo del menú principal

source: Main Menu Item Hover / Active Border Size
de_de: Rahmenbreite der Hauptmenüpunkte bei Hover/Aktiv
es_es: Tamaño del borde hover / activo del menú principal

source: Main Menu Item Hover / Active Icon Color
de_de: Icon-Farbe der Hauptmenüpunkte bei Hover/Aktiv
es_es: Color del icono hover / activo del menú principal

source: Main Menu Item Hover / Active Text Color
de_de: Textfarbe der Hauptmenüpunkte bei Hover/Aktiv
es_es: Color del texto hover / activo del menú principal

source: Main Menu Item Icon Color
de_de: Icon-Farbe der Hauptmenüpunkte
es_es: Color del icono del elemento del menú principal

source: Main Menu Item Padding
de_de: Innenabstand der Hauptmenüpunkte
es_es: Relleno del elemento del menú principal

source: Main Menu Item Spacing
de_de: Abstand der Hauptmenüpunkte
es_es: Espaciado del elemento del menú principal

source: Main Menu Item Styling
de_de: Gestaltung der Hauptmenüpunkte
es_es: Estilo del menú principal

source: Main Menu Item Text Align
de_de: Textausrichtung der Hauptmenüpunkte
es_es: Alineación del texto del menú principal

source: Main Menu Item Text Color
de_de: Textfarbe der Hauptmenüpunkte
es_es: Color del texto del menú principal

source: Main Menu Typography
de_de: Typografie des Hauptmenüs
es_es: Tipografía del menú principal

source: Main Node
de_de: Hauptknoten
es_es: Nodo principal

source: Main Palette
de_de: Hauptpalette
es_es: Paleta principal

source: Main Palette (default)
de_de: Hauptpalette (Standard)
es_es: Paleta principal (por defecto)

source: Main Text Typography
de_de: Typografie des Haupttexts
es_es: Tipografía del texto principal

source: Main page title bar
de_de: Haupt-Seitentitelleiste
es_es: Barra de título principal

source: Maintenance
de_de: Wartung
es_es: Mantenimiento

source: Maintenance Mode
de_de: Wartungsmodus
es_es: Modo mantenimiento

source: Maintenance and support tools for Avada.
de_de: Wartungs- und Support-Tools für Avada.
es_es: Herramientas de mantenimiento y soporte para Avada.

source: Make Excerpt Symbol Link to Single Post Page
de_de: Textauszugssymbol mit Einzelbeitragsseite verlinken
es_es: Enlazar el símbolo del extracto a la entrada

source: Make a section for the reviewer avatar.
de_de: Lege einen Bereich für den Avatar des Bewerters fest.
es_es: Elige una opción para el avatar del autor de la valoración.

source: Make a section for user comment avatar.
de_de: Lege einen Bereich für den Avatar der Benutzerkommentare fest.
es_es: Elige una opción para el avatar de los comentarios de usuarios.

source: Make a selection for author avatar.
de_de: Triff eine Auswahl für den Autoren-Avatar.
es_es: Elige una opción para el avatar del autor.

source: Make a selection for content alignment.
de_de: Triff eine Auswahl für die Inhaltsausrichtung.
es_es: Elige la alineación del contenido.

source: Make a selection for field layout. Floated will have them side by side. Stacked will have one per row.
de_de: Triff eine Auswahl für das Feld-Layout. „Floated“ zeigt sie nebeneinander, „Stacked“ eines pro Zeile.
es_es: Elige la disposición del campo. Flotante los coloca uno al lado del otro. Apilado coloca uno por fila.

source: Make a selection for form input fields labels position.
de_de: Triff eine Auswahl für die Position der Beschriftungen der Formularfelder.
es_es: Elige la posición de las etiquetas de los campos de entrada del formulario.

source: Make a selection for form submission method.
de_de: Triff eine Auswahl für die Übermittlungsmethode des Formulars.
es_es: Elige el método de envío del formulario.

source: Make a selection for layout. Floated will have the price and sale old price side by side. Stacked will have one per row.
de_de: Triff eine Auswahl für das Layout. „Floated“ zeigt Preis und alten Angebotspreis nebeneinander, „Stacked“ einen pro Zeile.
es_es: Elige la disposición. Flotante coloca el precio y el precio anterior en oferta uno junto al otro. Apilado coloca uno por fila.

source: Make a selection for pagination text alignment.
de_de: Triff eine Auswahl für die Textausrichtung der Seitennummerierung.
es_es: Elige la alineación del texto de la paginación.

source: Make a selection for preview position.
de_de: Triff eine Auswahl für die Vorschauposition.
es_es: Elige la posición de la vista previa.

source: Make a selection for the badge position.
de_de: Triff eine Auswahl für die Position des Badges.
es_es: Elige la posición de la insignia.

source: Make a selection for the sale old price position.
de_de: Triff eine Auswahl für die Position des alten Angebotspreises.
es_es: Elige la posición del precio anterior en oferta.

source: Make a selection to ensure that this field is completed before allowing the user to submit the form.
de_de: Wähle aus, ob dieses Feld ausgefüllt sein muss, bevor der Benutzer das Formular absenden kann.
es_es: Elige si este campo debe completarse antes de que el usuario pueda enviar el formulario.

source: Make a selection to prioritize fetching resources that will be requested later in page load. This improves page load time as the browser caches preloaded resources so they are available immediately when needed.
de_de: Wähle aus, ob Ressourcen, die später beim Seitenaufbau angefordert werden, vorrangig geladen werden sollen. Das verkürzt die Ladezeit, da der Browser vorgeladene Ressourcen zwischenspeichert und sie bei Bedarf sofort verfügbar sind.
es_es: Haz una selección para priorizar la obtención de recursos que se solicitarán más adelante durante la carga de la página. Esto mejora el tiempo de carga, ya que el navegador guarda en caché los recursos precargados para que estén disponibles al instante cuando se necesiten.

source: Make a selection to show or hide button.
de_de: Wähle, ob der Button angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el botón.

source: Make a selection to show or hide discount badge.
de_de: Wähle, ob das Rabatt-Badge angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar la insignia de descuento.

source: Make a selection to show or hide placeholder text if no review is added yet.
de_de: Wähle, ob ein Platzhaltertext angezeigt wird, wenn noch keine Bewertung vorhanden ist.
es_es: Elige si mostrar u ocultar el texto de ejemplo si aún no hay valoraciones.

source: Make a selection to show or hide reviews count.
de_de: Wähle, ob die Anzahl der Bewertungen angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el número de valoraciones.

source: Make a selection to show or hide sale old price.
de_de: Wähle, ob der alte Angebotspreis angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el precio anterior en oferta.

source: Make a selection to show or hide stock.
de_de: Wähle, ob der Bestand angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el stock.

source: Make a selection to show or hide the variation price. "Always" will display the price even if all variations share the same. "Auto" will only display the price when variations have different prices.
de_de: Wähle, ob der Variantenpreis angezeigt oder ausgeblendet wird. „Immer“ zeigt den Preis auch dann, wenn alle Varianten denselben haben. „Auto“ zeigt ihn nur, wenn die Varianten unterschiedliche Preise haben.
es_es: Elige si mostrar u ocultar el precio de la variación. "Siempre" mostrará el precio aunque todas las variaciones tengan el mismo. "Auto" solo mostrará el precio si las variaciones tienen precios distintos.

source: Make a selection to show or hide the variation stock.
de_de: Wähle, ob der Variantenbestand angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el stock de la variación.

source: Make a selection to view Dynamic Data based on a specific post/page.
de_de: Wähle einen Beitrag/eine Seite, um die dynamischen Daten darauf basierend anzuzeigen.
es_es: Haz una selección para ver los datos dinámicos de una entrada/página concreta.

source: Make a selection whether badge should show percentage discount or amount.
de_de: Wähle, ob das Badge den Rabatt als Prozentsatz oder Betrag anzeigt.
es_es: Elige si la insignia muestra el descuento en porcentaje o en importe.

source: Make both sides the same width (sized to fit whichever label is longer) instead of each side hugging its own text. For "Outside", this also keeps the track centered when only one side has text.
de_de: Beide Seiten gleich breit machen (passend zur längeren Beschriftung), statt dass jede Seite sich an ihren eigenen Text anpasst. Bei „Außen“ bleibt die Spur zudem zentriert, wenn nur eine Seite Text hat.
es_es: Da a ambos lados el mismo ancho (ajustado a la etiqueta más larga) en lugar de que cada lado se ajuste a su propio texto. Con "Fuera", también mantiene la pista centrada cuando solo un lado tiene texto.

source: Makes slider full screen height.
de_de: Slider auf volle Bildschirmhöhe setzen.
es_es: Hace que el slider ocupe toda la altura de la pantalla.

source: Malawi
es_es: Malaui

source: Malay
de_de: Malaiisch
es_es: Malayo

source: Malay (Malaysia)
de_de: Malaiisch (Malaysia)
es_es: Malayo (Malasia)

source: Malaysia
es_es: Malasia

source: Maldives
de_de: Malediven
es_es: Maldivas

source: Male Avatar
de_de: Männlicher Avatar
es_es: Avatar masculino

source: Mali
es_es: Malí

source: Manage
de_de: Verwalten
es_es: Gestionar

source: Manage Avada components access
de_de: Zugriff auf Avada-Komponenten verwalten
es_es: Gestionar el acceso a componentes de Avada

source: Manage Coming Soon
de_de: Coming Soon verwalten
es_es: Gestionar Próximamente

source: Manage Coming Soon mode.
de_de: Coming-Soon-Modus verwalten.
es_es: Gestiona el modo Próximamente.

source: Manage Conditions
de_de: Bedingungen verwalten
es_es: Gestionar condiciones

source: Manage Contacts
de_de: Kontakte verwalten
es_es: Gestionar contactos

source: Manage Critical CSS
de_de: Critical CSS verwalten
es_es: Gestionar CSS crítico

source: Manage Email
de_de: E-Mail verwalten
es_es: Gestionar email

source: Manage Images
de_de: Bilder verwalten
es_es: Gestionar imágenes

source: Manage Lists
de_de: Listen verwalten
es_es: Gestionar listas

source: Manage My Account
de_de: Mein Konto verwalten
es_es: Gestionar mi cuenta

source: Manage Page Options
de_de: Seitenoptionen verwalten
es_es: Gestionar opciones de página

source: Manage Price Alerts URL
de_de: URL zum Verwalten von Preisalarmen
es_es: URL para gestionar alertas de precio

source: Manage Screenshots
de_de: Screenshots verwalten
es_es: Gestionar capturas

source: Manage Submissions
de_de: Einsendungen verwalten
es_es: Gestionar envíos

source: Manage Subscription URL
de_de: URL zum Verwalten des Abonnements
es_es: URL para gestionar la suscripción

source: Manage Subscriptions Page
de_de: Seite zum Verwalten von Abonnements
es_es: Página de gestión de suscripciones

source: Manage access to various Avada components based on user roles. If you reset a native WordPress user role, the default access levels will be restored. If you reset a custom user role, all values will be greyed out, indicating that access will be denied or granted based on the capabilities set for these roles.
de_de: Verwalte den Zugriff auf verschiedene Avada-Komponenten nach Benutzerrollen. Wenn du eine native WordPress-Benutzerrolle zurücksetzt, werden die Standard-Zugriffsstufen wiederhergestellt. Wenn du eine benutzerdefinierte Rolle zurücksetzt, werden alle Werte ausgegraut; der Zugriff richtet sich dann nach den für diese Rollen festgelegten Berechtigungen.
es_es: Gestiona el acceso a los distintos componentes de Avada según los roles de usuario. Si restableces un rol de usuario nativo de WordPress, se restaurarán los niveles de acceso por defecto. Si restableces un rol de usuario personalizado, todos los valores aparecerán atenuados, lo que indica que el acceso se denegará o concederá según las capacidades establecidas para esos roles.

source: Manage in Permissions
de_de: In Berechtigungen verwalten
es_es: Gestionar en Permisos

source: Manage site-wide settings: layout, colors, typography, performance, and more.
de_de: Verwalte websiteweite Einstellungen: Layout, Farben, Typografie, Performance und mehr.
es_es: Gestiona los ajustes de todo el sitio: diseño, colores, tipografía, rendimiento y más.

source: Manage the transactional and marketing emails sent from your site.
de_de: Verwalte die Transaktions- und Marketing-E-Mails deiner Website.
es_es: Gestiona los correos transaccionales y de marketing que se envían desde tu sitio.

source: Manage tracked links and monitor impressions, views, and clicks.
de_de: Verwalte getrackte Links und überwache Impressionen, Aufrufe und Klicks.
es_es: Gestiona los enlaces rastreados y supervisa impresiones, vistas y clics.

source: Manage your Avada plugins — install, activate, deactivate, and update from one place.
de_de: Verwalte deine Avada-Plugins – installieren, aktivieren, deaktivieren und aktualisieren an einem Ort.
es_es: Gestiona tus plugins de Avada: instala, activa, desactiva y actualiza desde un solo lugar.

source: Manage your My Avada subscription
de_de: Dein My-Avada-Abonnement verwalten
es_es: Gestiona tu suscripción de My Avada

source: Manage your audience, track their activity, and view their purchase history.
de_de: Verwalte deine Zielgruppe, verfolge ihre Aktivität und sieh dir ihren Kaufverlauf an.
es_es: Gestiona tu audiencia, sigue su actividad y consulta su historial de compras.

source: Manage your contacts here.
de_de: Verwalte hier deine Kontakte.
es_es: Gestiona tus contactos aquí.

source: Manage your form entries.
de_de: Verwalte deine Formulareinträge.
es_es: Gestiona los registros de tus formularios.

source: Manage your saved columns. Columns cannot be inserted from the library window and they must always go inside a container. The globe icon indicates the element is a <a href="%s" target="_blank">global element</a>.
de_de: Verwalte deine gespeicherten Spalten. Spalten können nicht aus dem Bibliotheksfenster eingefügt werden und müssen immer in einem Container liegen. Das Globus-Icon zeigt an, dass das Element ein <a href="%s" target="_blank">globales Element</a> ist.
es_es: Gestiona tus columnas guardadas. Las columnas no se pueden insertar desde la ventana de la biblioteca y siempre deben ir dentro de un contenedor. El icono del globo indica que el elemento es un <a href="%s" target="_blank">elemento global</a>.
