Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the border radius of the form fields. Also works, if border size is set to 0.
de_de: Steuert den Eckenradius der Formularfelder. Funktioniert auch, wenn die Rahmenbreite 0 ist.
es_es: Controla el radio del borde de los campos del formulario. También funciona si el tamaño del borde es 0.

source: Controls the border radius of the gallery images.
de_de: Steuert den Eckenradius der Galeriebilder.
es_es: Controla el radio del borde de las imágenes de la galería.

source: Controls the border radius of the icon background.
de_de: Steuert den Eckenradius des Icon-Hintergrunds.
es_es: Controla el radio del borde del fondo del icono.

source: Controls the border radius of the image before & after element.
de_de: Steuert den Eckenradius des Vorher-Nachher-Bild-Elements.
es_es: Controla el radio del borde del elemento imagen antes y después.

source: Controls the border radius of the image options. In pixels.
de_de: Steuert den Eckenradius der Bildoptionen. In Pixeln.
es_es: Controla el radio del borde de las opciones de imagen. En píxeles.

source: Controls the border radius of the image.
de_de: Steuert den Eckenradius des Bildes.
es_es: Controla el radio del borde de la imagen.

source: Controls the border radius of the person image.
de_de: Steuert den Eckenradius des Personenbildes.
es_es: Controla el radio del borde de la imagen de la persona.

source: Controls the border radius of the product view buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert den Eckenradius der Buttons für die Produktansicht. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el radio del borde de los botones de vista de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border radius of the product view dropdown or buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert den Eckenradius des Dropdowns bzw. der Buttons für die Produktansicht. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el radio del borde del desplegable o los botones de vista de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border radius of the search input field. Also works, if border size is set to 0. In pixels.
de_de: Steuert den Eckenradius des Sucheingabefelds. Funktioniert auch, wenn die Rahmenbreite 0 ist. In Pixeln.
es_es: Controla el radio del borde del campo de búsqueda. También funciona si el tamaño del borde es 0. En píxeles.

source: Controls the border radius of the sorting dropdown and order button. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert den Eckenradius des Sortier-Dropdowns und des Reihenfolge-Buttons. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el radio del borde del desplegable de ordenación y del botón de orden. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border radius. Enter values including any valid CSS unit, ex: 10px.
de_de: Steuert den Eckenradius. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Controla el radio del borde. Introduce valores con cualquier unidad CSS válida, p. ej.: 10px.

source: Controls the border size for buttons.
de_de: Steuert die Rahmenbreite der Buttons.
es_es: Controla el tamaño del borde de los botones.

source: Controls the border size for main menu items hover / active states. Enter values including any valid CSS unit, ex: 10px.
de_de: Steuert die Rahmenbreite der Hauptmenüpunkte im Hover-/Aktiv-Zustand. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Controla el tamaño del borde de los estados hover / activo de los elementos del menú principal. Introduce valores con cualquier unidad CSS válida, p. ej.: 10px.

source: Controls the border size for the tabs layout. In Pixels.
de_de: Steuert die Rahmenbreite des Tabs-Layouts. In Pixeln.
es_es: Controla el tamaño del borde del diseño de pestañas. En píxeles.

source: Controls the border size for this widget container.
de_de: Steuert die Rahmenbreite für diesen Widget-Container.
es_es: Controla el tamaño del borde de este contenedor de widget.

source: Controls the border size of the Discount Badge. In pixels.
de_de: Steuert die Rahmenbreite des Rabatt-Badges. In Pixeln.
es_es: Controla el tamaño del borde de la insignia de descuento. En píxeles.

source: Controls the border size of the FAQ item.
de_de: Steuert die Rahmenbreite des FAQ-Elements.
es_es: Controla el tamaño del borde del elemento de FAQ.

source: Controls the border size of the alert boxes.
de_de: Steuert die Rahmenbreite der Hinweisboxen.
es_es: Controla el tamaño del borde de las alertas.

source: Controls the border size of the brand thumbs. In pixels.
de_de: Steuert die Rahmenbreite der Marken-Thumbnails. In Pixeln.
es_es: Controla el tamaño del borde de las miniaturas de marca. En píxeles.

source: Controls the border size of the category thumbs. In pixels.
de_de: Steuert die Rahmenbreite der Kategorie-Thumbnails. In Pixeln.
es_es: Controla el tamaño del borde de las miniaturas de categoría. En píxeles.

source: Controls the border size of the color, image and button swatch fields.
de_de: Steuert die Rahmenbreite der Farb-, Bild- und Button-Swatch-Felder.
es_es: Controla el tamaño del borde de los campos de muestra de color, imagen y botón.

source: Controls the border size of the column element.
de_de: Steuert die Rahmenbreite des Spalten-Elements.
es_es: Controla el tamaño del borde del elemento columna.

source: Controls the border size of the container element.
de_de: Steuert die Rahmenbreite des Container-Elements.
es_es: Controla el tamaño del borde del elemento contenedor.

source: Controls the border size of the counter boxes.
de_de: Steuert die Rahmenbreite der Zählerboxen.
es_es: Controla el tamaño del borde de las cajas del contador.

source: Controls the border size of the element wrapper. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert die Rahmenbreite des Element-Wrappers. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el tamaño del borde del contenedor del elemento. En píxeles o porcentaje, ej.: 10px o 10%.

source: Controls the border size of the filters container. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert die Rahmenbreite des Filter-Containers. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el tamaño del borde del contenedor de filtros. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the border size of the flip box background.
de_de: Steuert die Rahmenbreite des Flip-Box-Hintergrunds.
es_es: Controla el tamaño del borde del fondo de la caja giratoria.

source: Controls the border size of the form fields.
de_de: Steuert die Rahmenbreite der Formularfelder.
es_es: Controla el tamaño del borde de los campos del formulario.

source: Controls the border size of the form fields. %s
de_de: Steuert die Rahmenbreite der Formularfelder. %s
es_es: Controla el tamaño del borde de los campos del formulario. %s

source: Controls the border size of the icon background.
de_de: Steuert die Rahmenbreite des Icon-Hintergrunds.
es_es: Controla el tamaño del borde del fondo del icono.

source: Controls the border size of the image before & after element.
de_de: Steuert die Rahmenbreite des Vorher-Nachher-Bild-Elements.
es_es: Controla el tamaño del borde del elemento imagen antes y después.

source: Controls the border size of the image options. If left empty will inherit from the form options.
de_de: Steuert die Rahmenbreite der Bildoptionen. Bleibt das Feld leer, werden die Formularoptionen übernommen.
es_es: Controla el tamaño del borde de las opciones de imagen. Si se deja vacío, se hereda de las opciones del formulario.

source: Controls the border size of the image.
de_de: Steuert die Rahmenbreite des Bildes.
es_es: Controla el tamaño del borde de la imagen.

source: Controls the border size of the live results.
de_de: Steuert die Rahmenbreite der Live-Ergebnisse.
es_es: Controla el tamaño del borde de los resultados en vivo.

source: Controls the border size of the meta item. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert die Rahmenbreite des Meta-Elements. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el tamaño del borde del elemento de metadatos. En píxeles o porcentaje, ej.: 10px o 10%.

source: Controls the border size of the notice.
de_de: Steuert die Rahmenbreite des Hinweises.
es_es: Controla el tamaño del borde del aviso.

source: Controls the border size of the out of stock badge.
de_de: Steuert die Rahmenbreite des Badges „Nicht vorrätig“.
es_es: Controla el tamaño del borde de la insignia de agotado.

source: Controls the border size of the person image.
de_de: Steuert die Rahmenbreite des Personenbildes.
es_es: Controla el tamaño del borde de la imagen de la persona.

source: Controls the border size of the product count dropdown or buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Rahmenbreite des Dropdowns bzw. der Buttons für die Produktanzahl. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño del borde del desplegable o los botones de número de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border size of the product view buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Rahmenbreite der Buttons für die Produktansicht. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño del borde de los botones de vista de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border size of the progress bar filled area.
de_de: Steuert die Rahmenbreite des gefüllten Bereichs des Fortschrittsbalkens.
es_es: Controla el tamaño del borde del área rellena de la barra de progreso.

source: Controls the border size of the progress bar.
de_de: Steuert die Rahmenbreite des Fortschrittsbalkens.
es_es: Controla el tamaño del borde de la barra de progreso.

source: Controls the border size of the sale badge.
de_de: Steuert die Rahmenbreite des Sale-Badges.
es_es: Controla el tamaño del borde de la insignia de oferta.

source: Controls the border size of the search field.
de_de: Steuert die Rahmenbreite des Suchfelds.
es_es: Controla el tamaño del borde del campo de búsqueda.

source: Controls the border size of the section separator.
de_de: Steuert die Rahmenbreite des Abschnittstrenners.
es_es: Controla el tamaño del borde del separador de sección.

source: Controls the border size of the select fields.
de_de: Steuert die Rahmenbreite der Auswahlfelder.
es_es: Controla el tamaño del borde de los campos de selección.

source: Controls the border size of the separator.
de_de: Steuert die Rahmenbreite des Trenners.
es_es: Controla el tamaño del borde del separador.

source: Controls the border size of the separators. In pixels.
de_de: Steuert die Rahmenbreite der Trenner. In Pixeln.
es_es: Controla el tamaño del borde de los separadores. En píxeles.

source: Controls the border size of the social icon separator.
de_de: Steuert die Rahmenbreite des Social-Icon-Trenners.
es_es: Controla el tamaño del borde del separador de iconos sociales.

source: Controls the border size of the social sharing box. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert die Rahmenbreite der Social-Sharing-Box. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el tamaño del borde de la caja para compartir. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the border size of the sorting dropdown and order button. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Rahmenbreite des Sortier-Dropdowns und des Reihenfolge-Buttons. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño del borde del desplegable de ordenación y del botón de orden. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the border size of the syntax highlighter. In pixels.
de_de: Steuert die Rahmenbreite des Syntax-Highlighters. In Pixeln.
es_es: Controla el tamaño del borde del resaltador de sintaxis. En píxeles.

source: Controls the border size of the testimonial. In pixels.
de_de: Steuert die Rahmenbreite des Testimonials. In Pixeln.
es_es: Controla el tamaño del borde del testimonio. En píxeles.

source: Controls the border size of the toggle item.
de_de: Steuert die Rahmenbreite des Toggle-Elements.
es_es: Controla el tamaño del borde del elemento desplegable.

source: Controls the border size of the variation details area.
de_de: Steuert die Rahmenbreite des Variantendetails-Bereichs.
es_es: Controla el tamaño del borde del área de detalles de la variación.

source: Controls the border size of the variation table cells.
de_de: Steuert die Rahmenbreite der Zellen der Variantentabelle.
es_es: Controla el tamaño del borde de las celdas de la tabla de variaciones.

source: Controls the border size. In pixels or percentage, ex: 10px or 10%.
de_de: Steuert die Rahmenbreite. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Controla el tamaño del borde. En píxeles o porcentaje, p. ej.: 10px o 10%.

source: Controls the border size. In pixels, ex: 10px.
de_de: Steuert die Rahmenbreite. In Pixeln, z. B.: 10px.
es_es: Controla el tamaño del borde. En píxeles, p. ej.: 10px.

source: Controls the border size. In pixels.
de_de: Steuert die Rahmenbreite. In Pixeln.
es_es: Controla el tamaño del borde. En píxeles.

source: Controls the border size. The top value also applies to the line that closes the tab row. In pixels or percentage, ex: 10px or 10%. Leave empty to use a default value of 1px.
de_de: Steuert die Rahmenbreite. Der obere Wert gilt auch für die Linie, die die Tab-Reihe abschließt. In Pixeln oder Prozent, z. B.: 10px oder 10%. Leer lassen für den Standardwert von 1px.
es_es: Controla el tamaño del borde. El valor superior también se aplica a la línea que cierra la fila de pestañas. En píxeles o porcentaje, p. ej.: 10px o 10%. Déjalo vacío para usar el valor por defecto de 1px.

source: Controls the border style for this widget container.
de_de: Steuert den Rahmenstil für diesen Widget-Container.
es_es: Controla el estilo del borde de este contenedor de widget.

source: Controls the border style of the arrow.
de_de: Steuert den Rahmenstil des Pfeils.
es_es: Controla el estilo del borde de la flecha.

source: Controls the border style of the content circle.
de_de: Steuert den Rahmenstil des Inhaltskreises.
es_es: Controla el estilo del borde del círculo de contenido.

source: Controls the border style of the heading.
de_de: Steuert den Rahmenstil der Überschrift.
es_es: Controla el estilo del borde del encabezado.

source: Controls the border style of the icon circle.
de_de: Steuert den Rahmenstil des Icon-Kreises.
es_es: Controla el estilo del borde del círculo del icono.

source: Controls the border style of the icon.
de_de: Steuert den Rahmenstil des Icons.
es_es: Controla el estilo del borde del icono.

source: Controls the border style of the images.
de_de: Steuert den Rahmenstil der Bilder.
es_es: Controla el estilo del borde de las imágenes.

source: Controls the border style of the notice.
de_de: Steuert den Rahmenstil des Hinweises.
es_es: Controla el estilo del borde del aviso.

source: Controls the border style of the step.
de_de: Steuert den Rahmenstil des Schritts.
es_es: Controla el estilo del borde del paso.

source: Controls the border style of the table.
de_de: Steuert den Rahmenstil der Tabelle.
es_es: Controla el estilo del borde de la tabla.

source: Controls the border style of the testimonial.
de_de: Steuert den Rahmenstil des Testimonials.
es_es: Controla el estilo del borde del testimonio.

source: Controls the border style.
de_de: Steuert den Rahmenstil.
es_es: Controla el estilo del borde.

source: Controls the border width of the active thumbnail. The border uses the color set below. In pixels.
de_de: Steuert die Rahmenbreite des aktiven Thumbnails. Der Rahmen nutzt die unten festgelegte Farbe. In Pixeln.
es_es: Controla el ancho del borde de la miniatura activa. El borde usa el color definido abajo. En píxeles.

source: Controls the border width of the displayed page links.
de_de: Steuert die Rahmenbreite der angezeigten Seitenlinks.
es_es: Controla el ancho del borde de los enlaces de página mostrados.

source: Controls the border width of the step.
de_de: Steuert die Rahmenbreite des Schritts.
es_es: Controla el ancho del borde del paso.

source: Controls the border width of the thumbnails. The border uses the color set below. In pixels.
de_de: Steuert die Rahmenbreite der Thumbnails. Der Rahmen nutzt die unten festgelegte Farbe. In Pixeln.
es_es: Controla el ancho del borde de las miniaturas. El borde usa el color definido abajo. En píxeles.

source: Controls the border-color for main menu items hover / active states.
de_de: Steuert die Rahmenfarbe der Hauptmenüpunkte im Hover-/Aktiv-Zustand.
es_es: Controla el color del borde de los estados hover / activo de los elementos del menú principal.

source: Controls the border-color for main menu items.
de_de: Steuert die Rahmenfarbe der Hauptmenüpunkte.
es_es: Controla el color del borde de los elementos del menú principal.

source: Controls the border-color for the error message.
de_de: Steuert die Rahmenfarbe der Fehlermeldung.
es_es: Controla el color del borde del mensaje de error.

source: Controls the border-color for the notice message.
de_de: Steuert die Rahmenfarbe der Hinweismeldung.
es_es: Controla el color del borde del mensaje de aviso.

source: Controls the border-color for the success message.
de_de: Steuert die Rahmenfarbe der Erfolgsmeldung.
es_es: Controla el color del borde del mensaje de éxito.

source: Controls the borders color of social icon box on hover.
de_de: Steuert die Rahmenfarbe der Social-Icon-Box beim Hover.
es_es: Controla el color de los bordes de la caja del icono social en hover.

source: Controls the borders color of social icon box.
de_de: Steuert die Rahmenfarbe der Social-Icon-Box.
es_es: Controla el color de los bordes de la caja del icono social.

source: Controls the borders size of social icon box.
de_de: Steuert die Rahmenbreite der Social-Icon-Box.
es_es: Controla el tamaño de los bordes de la caja del icono social.

source: Controls the bottom color of the button background.
de_de: Steuert die untere Farbe des Button-Hintergrunds.
es_es: Controla el color inferior del fondo del botón.

source: Controls the box radius of the social icon box.
de_de: Steuert den Eckenradius der Social-Icon-Box.
es_es: Controla el radio de la caja del icono social.

source: Controls the button size.
de_de: Steuert die Button-Größe.
es_es: Controla el tamaño del botón.

source: Controls the button type.
de_de: Steuert den Button-Typ.
es_es: Controla el tipo de botón.

source: Controls the button typography, if left empty will inherit from globals.
de_de: Steuert die Typografie des Buttons. Bleibt das Feld leer, werden die globalen Werte übernommen.
es_es: Controla la tipografía del botón; si se deja vacío, se hereda de los ajustes globales.

source: Controls the cart icon style of the notice.
de_de: Steuert den Stil des Warenkorb-Icons im Hinweis.
es_es: Controla el estilo del icono del carrito en el aviso.

source: Controls the checkout button border size. In pixels.
de_de: Steuert die Rahmenbreite des Kasse-Buttons. In Pixeln.
es_es: Controla el tamaño del borde del botón de pago. En píxeles.

source: Controls the checkout button size.
de_de: Steuert die Größe des Kasse-Buttons.
es_es: Controla el tamaño del botón de pago.

source: Controls the close icon color for flyout submenu.
de_de: Steuert die Farbe des Schließen-Icons für das Flyout-Untermenü.
es_es: Controla el color del icono de cerrar del submenú flyout.

source: Controls the color for line number text. If left empty, color from selected theme will be used.
de_de: Steuert die Textfarbe der Zeilennummern. Bleibt das Feld leer, wird die Farbe des gewählten Themes verwendet.
es_es: Controla el color del texto de los números de línea. Si se deja vacío, se usará el color del tema seleccionado.

source: Controls the color for main menu item text color hover / active states.
de_de: Steuert die Textfarbe der Hauptmenüpunkte im Hover-/Aktiv-Zustand.
es_es: Controla el color del texto de los estados hover / activo de los elementos del menú principal.

source: Controls the color for main menu item text color.
de_de: Steuert die Textfarbe der Hauptmenüpunkte.
es_es: Controla el color del texto de los elementos del menú principal.

source: Controls the color for mobile menu separators.
de_de: Steuert die Farbe der Trenner im mobilen Menü.
es_es: Controla el color de los separadores del menú móvil.

source: Controls the color for the countdown headings.
de_de: Steuert die Farbe der Countdown-Überschriften.
es_es: Controla el color de los encabezados de la cuenta atrás.

source: Controls the color for the countdown link text.
de_de: Steuert die Farbe des Countdown-Linktexts.
es_es: Controla el color del texto del enlace de la cuenta atrás.

source: Controls the color for the countdown subheadings.
de_de: Steuert die Farbe der Countdown-Unterüberschriften.
es_es: Controla el color de los subencabezados de la cuenta atrás.

source: Controls the color for the countdown timer labels.
de_de: Steuert die Farbe der Labels des Countdown-Timers.
es_es: Controla el color de las etiquetas del temporizador de la cuenta atrás.

source: Controls the color for the countdown timer text.
de_de: Steuert die Farbe des Countdown-Timer-Texts.
es_es: Controla el color del texto del temporizador de la cuenta atrás.

source: Controls the color for the event popover/drop-down background.
de_de: Steuert die Hintergrundfarbe des Veranstaltungs-Popovers/-Dropdowns.
es_es: Controla el color de fondo del popover/desplegable de eventos.

source: Controls the color for the scrollbar handle.
de_de: Steuert die Farbe des Scrollleisten-Griffs.
es_es: Controla el color del control deslizante de la barra de desplazamiento.

source: Controls the color for the submenu items separator. Set to transparent for no separator.
de_de: Steuert die Farbe des Trenners zwischen Untermenüpunkten. Setze sie auf transparent für keinen Trenner.
es_es: Controla el color del separador de los elementos del submenú. Usa transparente para no mostrar separador.

source: Controls the color of FAQ item divider line.
de_de: Steuert die Farbe der Trennlinie der FAQ-Elemente.
es_es: Controla el color de la línea divisoria de los elementos de FAQ.

source: Controls the color of all separators, divider lines and borders for meta, previous & next, filters, archive pages, boxes around number pagination, sidebar widgets, accordion divider lines, counter boxes and more.
de_de: Steuert die Farbe aller Trenner, Trennlinien und Rahmen für Meta, Vorheriger & Nächster, Filter, Archivseiten, Boxen der Seitennummerierung, Seitenleisten-Widgets, Akkordeon-Trennlinien, Zählerboxen und mehr.
es_es: Controla el color de todos los separadores, líneas divisorias y bordes de metadatos, anterior y siguiente, filtros, páginas de archivo, cajas de la paginación numérica, widgets de la barra lateral, líneas divisorias del acordeón, cajas de contador y más.

source: Controls the color of all text links.
de_de: Steuert die Farbe aller Textlinks.
es_es: Controla el color de todos los enlaces de texto.

source: Controls the color of arrow.
de_de: Steuert die Farbe des Pfeils.
es_es: Controla el color de la flecha.

source: Controls the color of connected pricing table headings.
de_de: Steuert die Farbe der Überschriften verbundener Preistabellen.
es_es: Controla el color de los encabezados de las tablas de precios conectadas.
