Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Drag to resize, double-click to reset
de_de: Ziehen zum Ändern der Größe, Doppelklick zum Zurücksetzen
es_es: Arrastra para cambiar el tamaño, doble clic para restablecer

source: Drag view types here to disable them.
de_de: Ziehe Ansichtstypen hierher, um sie zu deaktivieren.
es_es: Arrastra aquí los tipos de visitas para desactivarlos.

source: Dreamy
de_de: Verträumt
es_es: Onírico

source: Dribbble Link
es_es: Enlace de Dribbble

source: Dribble (Author Page)
de_de: Dribbble (Autorenseite)
es_es: Dribble (página del autor)

source: Drift
es_es: Deriva

source: Drop Shadow
de_de: Schlagschatten
es_es: Sombra proyectada

source: Drop ZIP file here to upload
de_de: ZIP-Datei zum Hochladen hier ablegen
es_es: Suelta aquí el archivo ZIP para subirlo

source: Drop file here or
de_de: Datei hier ablegen oder
es_es: Suelta el archivo aquí o

source: Drop your library XML file here
de_de: Lege deine Bibliotheks-XML-Datei hier ab
es_es: Suelta aquí el archivo XML de tu biblioteca

source: Drop your slider .zip export here
de_de: Lege deinen Slider-Export (.zip) hier ab
es_es: Suelta aquí el .zip exportado de tu slider

source: Drop zip file to upload
de_de: ZIP-Datei zum Hochladen ablegen
es_es: Suelta el archivo zip para subirlo

source: Dropbox Link
es_es: Enlace de Dropbox

source: Dropcap
de_de: Initiale
es_es: Letra capital

source: Dropcap Border Radius
de_de: Eckenradius der Initiale
es_es: Radio del borde de la letra capital

source: Dropcap Color
de_de: Farbe der Initiale
es_es: Color de la letra capital

source: Dropcap Letter
de_de: Buchstabe der Initiale
es_es: Letra capital

source: Dropcap Text Color
de_de: Textfarbe der Initiale
es_es: Color del texto de la letra capital

source: Dropdown
es_es: Desplegable

source: Dropdown Background Color
de_de: Hintergrundfarbe des Dropdowns
es_es: Color de fondo del desplegable

source: Dropdown Border Color
de_de: Rahmenfarbe des Dropdowns
es_es: Color de borde del desplegable

source: Dropdown Carets
de_de: Dropdown-Pfeile
es_es: Flechas del desplegable

source: Dropdown Item Background Color
de_de: Hintergrundfarbe der Dropdown-Einträge
es_es: Color de fondo de los elementos

source: Dropdown Item Color
de_de: Farbe der Dropdown-Einträge
es_es: Color de los elementos

source: Dropdown Item Padding
de_de: Dropdown-Eintrag Innenabstand
es_es: Relleno de los elementos

source: Dropdown Padding
de_de: Dropdown-Innenabstand
es_es: Relleno del desplegable

source: Dropdown Text Color
de_de: Textfarbe des Dropdowns
es_es: Color de texto del desplegable

source: Dropdown Typography
de_de: Typografie des Dropdowns
es_es: Tipografía del desplegable

source: Dropdown Width
de_de: Breite des Dropdowns
es_es: Ancho del desplegable

source: Dropdown/Button Background Color
de_de: Hintergrundfarbe Dropdown/Button
es_es: Color de fondo de desplegable/botón

source: Dropdown/Button Border Color
de_de: Rahmenfarbe Dropdown/Button
es_es: Color de borde de desplegable/botón

source: Dropdown/Button Border Radius
de_de: Eckenradius Dropdown/Button
es_es: Radio de borde de desplegable/botón

source: Dropdown/Button Border Size
de_de: Rahmenbreite Dropdown/Button
es_es: Tamaño de borde de desplegable/botón

source: Dropdown/Button Text Color
de_de: Textfarbe Dropdown/Button
es_es: Color de texto de desplegable/botón

source: Dropdown/Button Typography
de_de: Typografie Dropdown/Button
es_es: Tipografía de desplegable/botón

source: Dropdown/Select Size
de_de: Größe Dropdown/Auswahl
es_es: Tamaño de desplegable/selector

source: Dummy Title Placeholder
de_de: Platzhalter für Dummy-Titel
es_es: Título de ejemplo ficticio

source: Duotone
es_es: Duotono

source: Duplicate Active Element
de_de: Aktives Element duplizieren
es_es: Duplicar elemento activo

source: Duplicate Content
de_de: Inhalt duplizieren
es_es: Duplicar contenido

source: Duplicate Slider Revolution detected. Duplicate sliders will not be rendered whilst in the live editor.
de_de: Doppelter Slider Revolution erkannt. Doppelte Slider werden im Live-Editor nicht gerendert.
es_es: Se ha detectado un Slider Revolution duplicado. Los sliders duplicados no se muestran en el editor en vivo.

source: Duplicating content
de_de: Inhalt wird dupliziert
es_es: Duplicando contenido

source: Duration of the expand/collapse animation in milliseconds.
de_de: Dauer der Auf-/Zuklapp-Animation in Millisekunden.
es_es: Duración de la animación de expandir/contraer en milisegundos.

source: Duration:
de_de: Dauer:
es_es: Duración:

source: During this process each page will be loaded in an iframe and scanned to generate the critical CSS path. It is important that you remain on this page until the process is completed. If you move page, the process will stop. Please also be patient as the generation can take time to complete.
de_de: Dabei wird jede Seite in einem iframe geladen und gescannt, um den Critical CSS Path zu generieren. Bleib unbedingt auf dieser Seite, bis der Vorgang abgeschlossen ist. Wenn du die Seite verlässt, wird der Vorgang abgebrochen. Bitte hab etwas Geduld, die Generierung kann einige Zeit dauern.
es_es: Durante este proceso, cada página se cargará en un iframe y se analizará para generar la ruta del CSS crítico. Es importante que permanezcas en esta página hasta que el proceso termine. Si cambias de página, el proceso se detendrá. Ten paciencia, ya que la generación puede tardar en completarse.

source: Dutch
de_de: Niederländisch
es_es: Neerlandés

source: Dutch (Netherlands)
de_de: Niederländisch (Niederlande)
es_es: Neerlandés (Países Bajos)

source: Dynamic CSS & JS
de_de: Dynamisches CSS & JS
es_es: CSS y JS dinámicos

source: Dynamic CSS Folder
de_de: Ordner für dynamisches CSS
es_es: Carpeta de CSS dinámico

source: Dynamic Data
de_de: Dynamische Daten
es_es: Datos dinámicos

source: Dynamic Display
de_de: Dynamische Anzeige
es_es: Visualización dinámica

source: Dynamic Results
de_de: Dynamische Ergebnisse
es_es: Resultados dinámicos

source: Dynamic content (cart details, etc.) will appear here when the email is sent.
de_de: Dynamische Inhalte (Warenkorbdetails usw.) erscheinen hier, wenn die E-Mail gesendet wird.
es_es: El contenido dinámico (detalles del carrito, etc.) aparecerá aquí cuando se envíe el correo.

source: Dynamic content slot filled when the email is sent (e.g. cart details).
de_de: Dynamischer Inhaltsplatz, der beim Senden der E-Mail befüllt wird (z. B. Warenkorbdetails).
es_es: Espacio de contenido dinámico que se rellena al enviar el correo (p. ej., detalles del carrito).

source: EXCLUDE FROM (%s)
de_de: AUSSCHLIESSEN VON (%s)
es_es: EXCLUIR DE (%s)

source: Each Avada Builder element can be enabled or disabled. This can increase performance if you are not using a specific element. Select to enable, deselect to disable.
de_de: Jedes Avada Builder-Element kann aktiviert oder deaktiviert werden. Das kann die Performance verbessern, wenn du ein Element nicht nutzt. Auswählen zum Aktivieren, abwählen zum Deaktivieren.
es_es: Cada elemento de Avada Builder se puede activar o desactivar. Esto puede mejorar el rendimiento si no usas un elemento concreto. Selecciona para activar y deselecciona para desactivar.

source: Edges
de_de: Kanten
es_es: Extremos

source: Edit
de_de: Bearbeiten
es_es: Editar

source: Edit %s
de_de: %s bearbeiten
es_es: Editar %s

source: Edit %s with Live Builder
de_de: %s mit dem Live-Builder bearbeiten
es_es: Editar %s con el constructor en vivo

source: Edit &#8220;%s&#8221; in Back-end Builder
de_de: &#8220;%s&#8221; im Backend-Builder bearbeiten
es_es: Editar &#8220;%s&#8221; en el constructor de back-end

source: Edit &#8220;%s&#8221; in Live Builder
de_de: &#8220;%s&#8221; im Live-Builder bearbeiten
es_es: Editar &#8220;%s&#8221; en el constructor en vivo

source: Edit &#8220;%s&#8221; in the Gutenberg editor
de_de: &#8220;%s&#8221; im Gutenberg-Editor bearbeiten
es_es: Editar &#8220;%s&#8221; en el editor Gutenberg

source: Edit Chart Data Table
de_de: Diagrammdaten bearbeiten
es_es: Editar tabla de datos del gráfico

source: Edit Content Layout Section
de_de: Inhalts-Layout-Bereich bearbeiten
es_es: Editar sección de diseño de contenido

source: Edit Element
de_de: Element bearbeiten
es_es: Editar elemento

source: Edit Email
de_de: E-Mail bearbeiten
es_es: Editar correo

source: Edit Experiment
de_de: Experiment bearbeiten
es_es: Editar experimento

source: Edit FAQ Post
de_de: FAQ-Beitrag bearbeiten
es_es: Editar entrada de FAQ

source: Edit Footer Layout Section
de_de: Footer-Layout-Bereich bearbeiten
es_es: Editar sección de diseño del pie de página

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar formulario

# avada-one
source: Edit Form
de_de: Formular bearbeiten
es_es: Editar formulario

source: Edit Global Colors
de_de: Globale Farben bearbeiten
es_es: Editar colores globales

source: Edit Global Page TitleBar
de_de: Globale Seitentitelleiste bearbeiten
es_es: Editar barra de título global

source: Edit Header Layout Section
de_de: Header-Layout-Bereich bearbeiten
es_es: Editar sección de diseño de la cabecera

# Avada Icon
source: Edit Icon Set
de_de: Icon-Set bearbeiten
es_es: Editar conjunto de iconos

source: Edit Image
de_de: Bild bearbeiten
es_es: Editar imagen

source: Edit Inline Element
de_de: Inline-Element bearbeiten
es_es: Editar elemento en línea

source: Edit Layout
de_de: Layout bearbeiten
es_es: Editar diseño

source: Edit Layout Section
de_de: Layout-Bereich bearbeiten
es_es: Editar sección de diseño

source: Edit Layout: %s
de_de: Layout bearbeiten: %s
es_es: Editar diseño: %s

source: Edit Link
de_de: Link bearbeiten
es_es: Editar enlace

source: Edit Live
de_de: Live bearbeiten
es_es: Editar en vivo

source: Edit Menu
de_de: Menü bearbeiten
es_es: Editar menú

source: Edit Mode
de_de: Bearbeitungsmodus
es_es: Modo edición

source: Edit Name & Alt Text
de_de: Name & Alt-Text bearbeiten
es_es: Editar nombre y texto alternativo

# Avada Off Canvas
source: Edit Off Canvas
de_de: Off-Canvas bearbeiten
es_es: Editar Off Canvas

source: Edit Page Title Bar Layout Section
de_de: Seitentitelleisten-Layout-Bereich bearbeiten
es_es: Editar sección de diseño de la barra de título

source: Edit Page TitleBar
de_de: Seitentitelleiste bearbeiten
es_es: Editar barra de título

source: Edit Page TitleBar Layout Section
de_de: Seitentitelleisten-Layout-Bereich bearbeiten
es_es: Editar sección de diseño de barra de título

source: Edit Portfolio Post
de_de: Portfolio-Beitrag bearbeiten
es_es: Editar entrada de porfolio

source: Edit Post Card
de_de: Post Card bearbeiten
es_es: Editar tarjeta de entrada

source: Edit Preset
de_de: Preset bearbeiten
es_es: Editar preajuste

source: Edit Rollover Layout
de_de: Rollover-Layout bearbeiten
es_es: Editar diseño de rollover

source: Edit Scheduled Action
de_de: Geplante Aktion bearbeiten
es_es: Editar acción programada

source: Edit Section
de_de: Abschnitt bearbeiten
es_es: Editar sección

source: Edit Settings
de_de: Einstellungen bearbeiten
es_es: Editar ajustes

source: Edit Slide
de_de: Slide bearbeiten
es_es: Editar diapositiva

source: Edit Slider
de_de: Slider bearbeiten
es_es: Editar slider

source: Edit Slider Options
de_de: Slider-Optionen bearbeiten
es_es: Editar opciones del slider

source: Edit Slides
de_de: Slides bearbeiten
es_es: Editar diapositivas

source: Edit Template
de_de: Vorlage bearbeiten
es_es: Editar plantilla

source: Edit With Back-end Builder
de_de: Mit dem Backend-Builder bearbeiten
es_es: Editar con el constructor de back-end

source: Edit an image and pass it through a cutting edge model to remove the background.
de_de: Bearbeite ein Bild und lass den Hintergrund von einem hochmodernen Modell entfernen.
es_es: Edita una imagen y pásala por un modelo de última generación para eliminar el fondo.

source: Edit and create website menus.
de_de: Website-Menüs bearbeiten und erstellen.
es_es: Edita y crea los menús de la web.

source: Edit in Live Builder
de_de: Im Live-Builder bearbeiten
es_es: Editar en el constructor en vivo

source: Edit item
de_de: Eintrag bearbeiten
es_es: Editar elemento

source: Edit name & alt text
de_de: Name & Alt-Text bearbeiten
es_es: Editar nombre y texto alternativo

source: Edit section
de_de: Abschnitt bearbeiten
es_es: Editar sección

source: Edit slider
de_de: Slider bearbeiten
es_es: Editar slider

source: Edit snippet
de_de: Snippet bearbeiten
es_es: Editar fragmento

source: Edit specific sections of a layout.
de_de: Bearbeite bestimmte Bereiche eines Layouts.
es_es: Edita secciones específicas de un diseño.

source: Edit the Avada Builder options.
de_de: Bearbeite die Avada Builder-Optionen.
es_es: Edita las opciones de Avada Builder.

source: Edit the pages of your website.
de_de: Bearbeite die Seiten deiner Website.
es_es: Edita las páginas de tu web.

source: Edit the text content of Avada content. For example edit an entire page or a single container.
de_de: Bearbeite die Textinhalte von Avada-Inhalten, z. B. eine ganze Seite oder einen einzelnen Container.
es_es: Edita el texto del contenido de Avada. Por ejemplo, edita una página completa o un solo contenedor.

source: Edit your site layouts.
de_de: Bearbeite die Layouts deiner Website.
es_es: Edita los diseños de tu sitio.

source: Edited
de_de: Bearbeitet
es_es: Editado

source: Edited Nested Columns
de_de: Verschachtelte Spalten bearbeitet
es_es: Columnas anidadas editadas

source: Editing
de_de: Bearbeitung
es_es: Edición

source: Editing page content
de_de: Seiteninhalt wird bearbeitet
es_es: Editando contenido

source: Effect = %s
de_de: Effekt = %s
es_es: Efecto = %s

source: Effect Type
de_de: Effekttyp
es_es: Tipo de efecto

source: Egypt
de_de: Ägypten
es_es: Egipto

source: Elastic Transition
de_de: Elastischer Übergang
es_es: Transición elástica

source: Element
es_es: Elemento

# Element type singular name
source: Element
es_es: Elemento

source: Element Appearance Animations
de_de: Erscheinungsanimationen der Elemente
es_es: Animaciones de aparición de elementos

source: Element Border Radius
de_de: Eckenradius des Elements
es_es: Radio del borde del elemento

source: Element Editing Mode
de_de: Element-Bearbeitungsmodus
es_es: Modo de edición de elementos

source: Element ID
es_es: ID del elemento

source: Element Margin
de_de: Außenabstand des Elements
es_es: Margen del elemento

source: Element Max Width
de_de: Max. Breite des Elements
es_es: Ancho máximo del elemento

source: Element Options
de_de: Elementoptionen
es_es: Opciones del elemento

source: Element Responsive Breakpoints
de_de: Responsive Breakpoints der Elemente
es_es: Puntos de ruptura responsive de elementos

source: Element Selector
de_de: Element-Selektor
es_es: Selector de elemento

source: Element Sticky Visibility
de_de: Sticky-Sichtbarkeit des Elements
es_es: Visibilidad en modo fijo

source: Element View
de_de: Elementansicht
es_es: Vista de elemento

source: Element Visibility
de_de: Sichtbarkeit des Elements
es_es: Visibilidad del elemento

source: Element content will render here.
de_de: Der Elementinhalt wird hier gerendert.
es_es: El contenido del elemento se renderizará aquí.

source: Element published privately.
de_de: Element privat veröffentlicht.
es_es: Elemento publicado de forma privada.

source: Element published.
de_de: Element veröffentlicht.
es_es: Elemento publicado.

source: Element reverted to draft.
de_de: Element auf Entwurf zurückgesetzt.
es_es: Elemento revertido a borrador.

source: Element scan has completed and only used elements have been selected.
de_de: Der Element-Scan ist abgeschlossen, nur verwendete Elemente wurden ausgewählt.
es_es: El análisis de elementos ha terminado y solo se han seleccionado los elementos usados.

source: Element scheduled.
de_de: Element geplant.
es_es: Elemento programado.

source: Element updated.
de_de: Element aktualisiert.
es_es: Elemento actualizado.

source: Elements
de_de: Elemente
es_es: Elementos

source: Elements Align Items
de_de: Elemente: Align Items
es_es: Alineación de elementos

source: Elements Flex Direction
de_de: Flex-Richtung der Elemente
es_es: Dirección flex de elementos

source: Elements Gap
de_de: Abstand der Elemente
es_es: Separación

source: Elements Justify Content
de_de: Elemente: Justify Content
es_es: Justificación de elementos

source: Elements for plugins like WooCommerce or The Events Calendar will only be available in the builder, if the corresponding options are activated here and if those plugins are active.
de_de: Elemente für Plugins wie WooCommerce oder The Events Calendar sind im Builder nur verfügbar, wenn die entsprechenden Optionen hier aktiviert und die Plugins aktiv sind.
es_es: Los elementos de plugins como WooCommerce o The Events Calendar solo estarán disponibles en el constructor si las opciones correspondientes se activan aquí y esos plugins están activos.

source: Ellipsis
de_de: Auslassungspunkte
es_es: Puntos suspensivos

source: Email ( Author Page )
de_de: E-Mail ( Autorenseite )
es_es: Email ( página del autor )

source: Email (Author Page)
de_de: E-Mail (Autorenseite)
es_es: Email (página del autor)

source: Email (required)
de_de: E-Mail (erforderlich)
es_es: Email (obligatorio)

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de email

source: Email Contents
de_de: E-Mail-Inhalte
es_es: Contenido del correo

# Block pattern category
source: Email Contents
de_de: E-Mail-Inhalte
es_es: Contenido del correo

source: Email Delivery
de_de: E-Mail-Zustellung
es_es: Entrega de correo

source: Email Engagement Tracking
de_de: Tracking der E-Mail-Interaktion
es_es: Seguimiento de interacción con emails

source: Email Errors
de_de: E-Mail-Fehler
es_es: Errores de email

source: Email Failed
de_de: E-Mail fehlgeschlagen
es_es: Email fallido

source: Email Field
de_de: E-Mail-Feld
es_es: Campo de email

source: Email From Name
de_de: Absendername der E-Mail
es_es: Nombre del remitente

source: Email Log Retention
de_de: Aufbewahrung der E-Mail-Logs
es_es: Retención del registro de emails

source: Email Logs
es_es: Registros de correo

source: Email Message
de_de: E-Mail-Nachricht
es_es: Mensaje del email

source: Email Sender
de_de: E-Mail-Absender
es_es: Remitente del email

source: Email Subject
de_de: E-Mail-Betreff
es_es: Asunto del email

source: Email engagement
de_de: E-Mail-Interaktion
es_es: Interacción con correos

source: Email has been sent.
de_de: E-Mail wurde gesendet.
es_es: Se ha enviado el email.

source: Email history
de_de: E-Mail-Verlauf
es_es: Historial de correos

source: Email not found.
de_de: E-Mail nicht gefunden.
es_es: No se ha encontrado el correo.

source: Email sending failed.
de_de: E-Mail-Versand fehlgeschlagen.
es_es: Error al enviar el correo.

source: Email sending is turned off.
de_de: Der E-Mail-Versand ist deaktiviert.
es_es: El envío de correos está desactivado.

source: Email sends
de_de: E-Mail-Versände
es_es: Envíos de correo

source: Email to (%s) has been sent.
de_de: E-Mail an (%s) wurde gesendet.
es_es: Se ha enviado el email a (%s).

source: Email, Name, or Order Number
de_de: E-Mail, Name oder Bestellnummer
es_es: Correo, nombre o número de pedido

source: Emails
es_es: Correos

source: Emails Clicked
de_de: Geklickte E-Mails
es_es: Correos con clic

source: Emails Opened
de_de: Geöffnete E-Mails
es_es: Correos abiertos

source: Emails are turned off in Global Options (Marketing). No email was sent.
de_de: E-Mails sind in den Globalen Optionen (Marketing) deaktiviert. Es wurde keine E-Mail gesendet.
es_es: Los correos están desactivados en Opciones globales (Marketing). No se ha enviado ningún correo.

source: Emails are turned off in Global Options. Enable Emails under Marketing before sending — no emails can be sent while it is off.
de_de: E-Mails sind in den Globalen Optionen deaktiviert. Aktiviere E-Mails unter Marketing vor dem Senden – solange die Option aus ist, können keine E-Mails gesendet werden.
es_es: Los correos están desactivados en las opciones globales. Activa los correos en Marketing antes de enviar: no se puede enviar ningún correo mientras estén desactivados.

source: Emails are turned off in Global Options. No emails are being sent until this is re-enabled.
de_de: E-Mails sind in den Globalen Optionen deaktiviert. Bis zur erneuten Aktivierung werden keine E-Mails gesendet.
es_es: Los correos están desactivados en Opciones globales. No se enviará ningún correo hasta que se vuelvan a activar.

source: Emails you a reminder to review a product after your order arrives.
de_de: Sendet dir nach Ankunft deiner Bestellung eine Erinnerung, das Produkt zu bewerten.
es_es: Te envía un correo para recordarte que valores un producto cuando llegue tu pedido.

source: Embed API
es_es: API Embed

source: Emojis Script
de_de: Emoji-Skript
es_es: Script de emojis

source: Empty
de_de: Leer
es_es: Vacío

source: Empty %s element, please add child elements here.
de_de: Leeres %s-Element, bitte füge hier Unterelemente hinzu.
es_es: Elemento %s vacío, añade aquí elementos hijo.

source: Empty Cart Message
de_de: Leerer-Warenkorb-Text
es_es: Mensaje de carrito vacío

source: Empty Icon Color
de_de: Farbe des leeren Icons
es_es: Color del icono vacío

source: Empty Input Notice
de_de: Hinweis bei leerer Eingabe
es_es: Aviso de campo vacío

source: Empty Value
de_de: Leerer Wert
es_es: Valor vacío

source: Empty Value Text
de_de: Text bei leerem Wert
es_es: Texto de valor vacío

source: Enable
de_de: Aktivieren
es_es: Activar

source: Enable / Disable the dots navigation for 100% height containers. Disabling dots navigation may be useful if using custom navigation.
de_de: Aktiviere/deaktiviere die Punkte-Navigation für Container mit 100 % Höhe. Das Deaktivieren kann bei einer benutzerdefinierten Navigation sinnvoll sein.
es_es: Activa o desactiva la navegación por puntos en contenedores al 100% de alto. Desactivarla puede ser útil si usas una navegación personalizada.

source: Enable / Disable the dots navigation for 100%% height containers. Disabling dots navigation may be useful if using custom navigation. %s
de_de: Aktiviere/deaktiviere die Punkte-Navigation für Container mit 100%% Höhe. Das Deaktivieren kann bei einer benutzerdefinierten Navigation sinnvoll sein. %s
es_es: Activa o desactiva la navegación por puntos de los contenedores con 100%% de alto. Desactivarla puede ser útil si usas una navegación personalizada. %s

source: Enable 100% Height Scroll
de_de: Scrollen mit 100 % Höhe aktivieren
es_es: Activar scroll al 100% de alto

source: Enable ARIA Role Button
de_de: ARIA-Rolle „button“ aktivieren
es_es: Activar rol ARIA de botón

source: Enable Ajax
de_de: Ajax aktivieren
es_es: Activar Ajax

source: Enable All
de_de: Alle aktivieren
es_es: Activar todo

source: Enable Auto Link Keywords
de_de: Auto-Keyword-Links aktivieren
es_es: Activar autoenlace de palabras clave

source: Enable Builder UI By Default
de_de: Builder-Oberfläche standardmäßig aktivieren
es_es: Activar interfaz del constructor por defecto

source: Enable Builder UI by Default
de_de: Builder-Oberfläche standardmäßig aktivieren
es_es: Activar UI del constructor

source: Enable Button Hover Text / Icon
de_de: Hover-Text/-Icon für Buttons aktivieren
es_es: Activar texto / icono hover del botón

source: Enable Cloning Pages/Posts
de_de: Klonen von Seiten/Beiträgen aktivieren
es_es: Activar clonación de páginas/entradas

source: Enable Compression & Browser Caching
de_de: Komprimierung & Browser-Caching aktivieren
es_es: Activar compresión y caché del navegador

source: Enable Conditions
de_de: Bedingungen aktivieren
es_es: Activar condiciones

source: Enable Critical CSS
de_de: Critical CSS aktivieren
es_es: Activar CSS crítico

source: Enable Date/Time Picker Localization
de_de: Lokalisierung der Datums-/Zeitauswahl aktivieren
es_es: Activar traducción del selector de fecha/hora

source: Enable Emails
de_de: E-Mails aktivieren
es_es: Activar correos
