Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Choose to import Avada Builder Library content. You can import all the different library content types, ranging from Post Cards, Off-Canvas to elements, and page templates.
de_de: Importiere Inhalte der Avada Builder Library. Du kannst alle Inhaltstypen der Bibliothek importieren, von Post Cards und Off-Canvas bis zu Elementen und Seitenvorlagen.
es_es: Elige importar contenido de la biblioteca de Avada Builder. Puedes importar todos los tipos de contenido de la biblioteca, desde tarjetas de entrada y Off Canvas hasta elementos y plantillas de página.

source: Choose to include or exclude this template from studio content.
de_de: Wähle, ob diese Vorlage in Studio-Inhalte aufgenommen oder davon ausgeschlossen wird.
es_es: Elige si incluir o excluir esta plantilla del contenido de Studio.

source: Choose to leave the post being viewed out of the list.
de_de: Wähle, ob der aktuell angezeigte Beitrag aus der Liste ausgelassen wird.
es_es: Elige excluir de la lista la entrada que se está viendo.

source: Choose to leave the post being viewed out of the results. "Automatic" leaves it out for the Related, Upsells and Cross-sells sources, and keeps it in for every other source.
de_de: Wähle, ob der aktuell angezeigte Beitrag aus den Ergebnissen ausgelassen wird. „Automatisch“ lässt ihn bei den Quellen Ähnliche Produkte, Upsells und Cross-Sells aus und behält ihn bei allen anderen Quellen.
es_es: Elige excluir de los resultados la entrada que se está viendo. "Automático" la excluye en las fuentes Relacionados, Ventas dirigidas y Ventas cruzadas, y la mantiene en el resto.

source: Choose to let the circle filling move counter clockwise.
de_de: Wähle, ob sich die Kreisfüllung gegen den Uhrzeigersinn bewegt.
es_es: Elige si el relleno del círculo avanza en sentido antihorario.

source: Choose to let the icon spin.
de_de: Wähle, ob sich das Icon dreht.
es_es: Elige si hacer girar el icono.

source: Choose to link image to default or custom link or disable link completely.
de_de: Wähle Standard-Link, benutzerdefinierten Link oder gar keinen Link für das Bild.
es_es: Elige enlazar la imagen al enlace por defecto o a uno personalizado, o desactiva el enlace por completo.

source: Choose to open the single post page link in a new window.
de_de: Wähle, ob der Link zur Einzelbeitragsseite in einem neuen Fenster geöffnet wird.
es_es: Elige si abrir el enlace a la página de la entrada individual en una nueva ventana.

source: Choose to pause autoplay on hover.
de_de: Wähle, ob Autoplay beim Hover pausiert.
es_es: Elige si pausar el autoplay al pasar el cursor.

source: Choose to pause the rotation while the mouse is over the element. Rotation always pauses while a tab has keyboard focus.
de_de: Wähle, ob die Rotation pausiert, während sich die Maus über dem Element befindet. Die Rotation pausiert immer, solange ein Tab den Tastaturfokus hat.
es_es: Elige si pausar la rotación mientras el ratón está sobre el elemento. La rotación siempre se pausa mientras una pestaña tiene el foco del teclado.

source: Choose to pause the testimonials slider autoplay on hover.
de_de: Wähle, ob das Autoplay des Testimonial-Sliders beim Hover pausiert.
es_es: Elige si pausar la reproducción automática del slider de testimonios con hover.

source: Choose to place the meta on its own line below the post title, or on the same line as the title. On the same line it follows the item content alignment.
de_de: Wähle, ob die Metadaten in einer eigenen Zeile unter dem Beitragstitel oder in derselben Zeile wie der Titel stehen. In derselben Zeile folgen sie der Ausrichtung des Elementinhalts.
es_es: Elige colocar los metadatos en su propia línea bajo el título de la entrada o en la misma línea que el título. En la misma línea siguen la alineación del contenido del elemento.

source: Choose to replace the list with a select on smaller screens. This keeps long lists usable on mobile. Both are output and swapped at the breakpoint, so the posts are in the markup twice.
de_de: Wähle, ob die Liste auf kleineren Bildschirmen durch ein Auswahlfeld ersetzt wird. So bleiben lange Listen auf Mobilgeräten nutzbar. Beide werden ausgegeben und am Breakpoint getauscht, daher sind die Beiträge doppelt im Markup.
es_es: Elige sustituir la lista por un desplegable en pantallas pequeñas. Así las listas largas siguen siendo usables en móvil. Se generan ambos y se intercambian en el punto de ruptura, por lo que las entradas aparecen dos veces en el marcado.

source: Choose to replace the list with a select on smaller screens. This keeps long, nested lists usable on mobile. Both are output and swapped at the breakpoint, so the terms are in the markup twice.
de_de: Wähle, ob die Liste auf kleineren Bildschirmen durch ein Auswahlfeld ersetzt wird. So bleiben lange, verschachtelte Listen auf Mobilgeräten nutzbar. Beide werden ausgegeben und am Breakpoint getauscht, daher sind die Begriffe doppelt im Markup.
es_es: Elige si sustituir la lista por un desplegable en pantallas pequeñas. Así, las listas largas y anidadas siguen siendo usables en móvil. Se generan ambos y se intercambian en el punto de ruptura, por lo que los términos aparecen dos veces en el marcado.

source: Choose to rotate the icon.
de_de: Wähle, ob das Icon gedreht wird.
es_es: Elige si rotar el icono.

source: Choose to set the field to read-only, which makes its content uneditable. Readonly fields will be submitted.
de_de: Wähle, ob das Feld schreibgeschützt ist, sodass sein Inhalt nicht bearbeitet werden kann. Schreibgeschützte Felder werden mit abgesendet.
es_es: Elige si hacer el campo de solo lectura para que su contenido no se pueda editar. Los campos de solo lectura sí se envían.

source: Choose to show a background behind the icon.
de_de: Wähle, ob hinter dem Icon ein Hintergrund angezeigt wird.
es_es: Elige si mostrar un fondo detrás del icono.

source: Choose to show a background behind the icon. Select default for Global Options selection.
de_de: Wähle, ob hinter dem Icon ein Hintergrund angezeigt wird. Wähle „Standard“ für die Einstellung aus den Globalen Optionen.
es_es: Elige si mostrar un fondo detrás del icono. Selecciona «Por defecto» para usar el valor de Opciones globales.

source: Choose to show a scale around circles.
de_de: Wähle, ob eine Skala um die Kreise angezeigt wird.
es_es: Elige si mostrar una escala alrededor de los círculos.

source: Choose to show a shadow on the individual slides on coverflow layout or during transitions.
de_de: Wähle, ob bei Coverflow-Layout oder während Übergängen ein Schatten auf den einzelnen Slides angezeigt wird.
es_es: Elige si mostrar una sombra en las diapositivas individuales en el diseño coverflow o durante las transiciones.

source: Choose to show a shadow on the slide during transitions.
de_de: Wähle, ob während Übergängen ein Schatten auf dem Slide angezeigt wird.
es_es: Elige si mostrar una sombra en la diapositiva durante las transiciones.

source: Choose to show navigation buttons on the carousel / slider. <strong>Note:</strong> You can also set the CSS ID (e.g. my-id) for this Post Card Archives element and use #my-id-next, #my-id-prev as links on a Button element to navigate through the slides.
de_de: Wähle, ob Navigations-Buttons im Karussell/Slider angezeigt werden. <strong>Hinweis:</strong> Du kannst auch die CSS-ID (z. B. my-id) für dieses Post-Card-Archiv-Element festlegen und #my-id-next, #my-id-prev als Links in einem Button-Element verwenden, um durch die Slides zu navigieren.
es_es: Elige si mostrar los botones de navegación en el carrusel / slider. <strong>Nota:</strong> también puedes establecer el ID CSS (p. ej., my-id) de este elemento Archivo de tarjetas de entrada y usar #my-id-next, #my-id-prev como enlaces en un elemento Botón para navegar por las diapositivas.

source: Choose to show navigation buttons on the carousel / slider. <strong>Note:</strong> You can also set the CSS ID (e.g. my-id) for this Post Cards element and use #my-id-next, #my-id-prev as links on a Button element to navigate through the slides.
de_de: Wähle, ob Navigations-Buttons im Karussell/Slider angezeigt werden. <strong>Hinweis:</strong> Du kannst auch die CSS-ID (z. B. my-id) für dieses Post-Cards-Element festlegen und #my-id-next, #my-id-prev als Links in einem Button-Element verwenden, um durch die Slides zu navigieren.
es_es: Elige mostrar botones de navegación en el carrusel / slider. <strong>Nota:</strong> También puedes definir el ID CSS (p. ej. my-id) de este elemento Tarjetas de entrada y usar #my-id-next y #my-id-prev como enlaces en un elemento Botón para navegar por las diapositivas.

source: Choose to show navigation buttons on the carousel. <strong>Note:</strong> You can also set the CSS ID (e.g. my-id) for this Carousel and use #my-id-next, #my-id-prev as links on a Button element to navigate through the slides.
de_de: Wähle, ob Navigations-Buttons im Karussell angezeigt werden. <strong>Hinweis:</strong> Du kannst auch die CSS-ID (z. B. my-id) für dieses Karussell festlegen und #my-id-next, #my-id-prev als Links in einem Button-Element verwenden, um durch die Slides zu navigieren.
es_es: Elige si mostrar botones de navegación en el carrusel. <strong>Nota:</strong> También puedes establecer el ID CSS (p. ej., my-id) de este carrusel y usar #my-id-next, #my-id-prev como enlaces en un elemento Botón para navegar por las diapositivas.

source: Choose to show navigation on the testimonials slider. <strong>Note:</strong> You can also set the CSS ID (e.g. my-id) for this Testimonials element and use #my-id-next, #my-id-prev as links on a Button element to navigate through the testimonials.
de_de: Wähle, ob eine Navigation im Testimonial-Slider angezeigt wird. <strong>Hinweis:</strong> Du kannst auch die CSS-ID (z. B. my-id) für dieses Testimonials-Element festlegen und #my-id-next, #my-id-prev als Links in einem Button-Element verwenden, um durch die Testimonials zu navigieren.
es_es: Elige si mostrar la navegación en el slider de testimonios. <strong>Nota:</strong> también puedes establecer el ID CSS (p. ej., my-id) de este elemento Testimonios y usar #my-id-next, #my-id-prev como enlaces en un elemento Botón para navegar por los testimonios.

source: Choose to show or crop and hide the timeline scrollbar, if visible.
de_de: Wähle, ob die Scrollleiste der Timeline angezeigt oder abgeschnitten und ausgeblendet wird, falls sichtbar.
es_es: Elige si mostrar la barra de scroll de la cronología o recortarla y ocultarla, si es visible.

source: Choose to show or hide author biography.
de_de: Wähle, ob die Autorenbiografie angezeigt oder ausgeblendet wird.
es_es: Elige mostrar u ocultar la biografía del autor.

source: Choose to show or hide buttons.
de_de: Buttons anzeigen oder ausblenden.
es_es: Elige si mostrar u ocultar los botones.

source: Choose to show or hide headings.
de_de: Überschriften anzeigen oder ausblenden.
es_es: Elige mostrar u ocultar los encabezados.

source: Choose to show or hide profile photos of friends that like the page.
de_de: Wähle, ob Profilfotos von Freunden, denen die Seite gefällt, angezeigt oder ausgeblendet werden.
es_es: Elige si mostrar u ocultar las fotos de perfil de los amigos a los que les gusta la página.

source: Choose to show or hide tagline.
de_de: Slogan anzeigen oder ausblenden.
es_es: Elige si quieres mostrar u ocultar el lema.

source: Choose to show or hide the add to cart / added to cart indicator.
de_de: Wähle, ob die Anzeige „In den Warenkorb“ / „Zum Warenkorb hinzugefügt“ angezeigt oder ausgeblendet wird.
es_es: Elige mostrar u ocultar el indicador de añadir al carrito / añadido al carrito.

source: Choose to show or hide the author in the Project Details.
de_de: Wähle, ob der Autor in den Projektdetails angezeigt oder ausgeblendet wird.
es_es: Elige mostrar u ocultar el autor en los detalles del proyecto.

source: Choose to show or hide the borders.
de_de: Wähle, ob die Rahmen angezeigt oder ausgeblendet werden.
es_es: Elige si mostrar u ocultar los bordes.

source: Choose to show or hide the clear all filters link.
de_de: Wähle, ob der Link „Alle Filter zurücksetzen“ angezeigt oder ausgeblendet wird.
es_es: Elige mostrar u ocultar el enlace para borrar todos los filtros.

source: Choose to show or hide the column on small, medium or large screens. You can choose more than one at a time.
de_de: Wähle, ob die Spalte auf kleinen, mittleren oder großen Bildschirmen angezeigt oder ausgeblendet wird. Du kannst mehrere gleichzeitig auswählen.
es_es: Elige si se muestra u oculta la columna en pantallas pequeñas, medianas o grandes. Puedes elegir más de una a la vez.

source: Choose to show or hide the cover photo in the header.
de_de: Wähle, ob das Titelbild im Header angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar la foto de portada en la cabecera.

source: Choose to show or hide the custom call to action button of the page.
de_de: Wähle, ob der benutzerdefinierte Call-to-Action-Button der Seite angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el botón de llamada a la acción personalizado de la página.

source: Choose to show or hide the element on small, medium or large screens.
de_de: Wähle, ob das Element auf kleinen, mittleren oder großen Bildschirmen angezeigt oder ausgeblendet wird.
es_es: Elige mostrar u ocultar el elemento en pantallas pequeñas, medianas o grandes.

source: Choose to show or hide the element on small, medium or large screens. You can choose more than one at a time.
de_de: Wähle, ob das Element auf kleinen, mittleren oder großen Bildschirmen angezeigt oder ausgeblendet wird. Du kannst mehrere gleichzeitig auswählen.
es_es: Elige si se muestra u oculta el elemento en pantallas pequeñas, medianas o grandes. Puedes elegir más de una a la vez.

source: Choose to show or hide the element, based on the current mode (normal or sticky) of its parent container. You can choose more than one at a time.
de_de: Wähle, ob das Element abhängig vom aktuellen Modus (normal oder sticky) seines übergeordneten Containers angezeigt oder ausgeblendet wird. Du kannst mehrere gleichzeitig auswählen.
es_es: Elige mostrar u ocultar el elemento según el modo actual (normal o fijo) de su contenedor padre. Puedes elegir más de uno a la vez.

source: Choose to show or hide the filters.
de_de: Wähle, ob die Filter angezeigt oder ausgeblendet werden.
es_es: Elige mostrar u ocultar los filtros.

source: Choose to show or hide the footer in Live Editor.
de_de: Wähle, ob der Footer im Live-Editor angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el pie de página en el editor en vivo.

source: Choose to show or hide the footer.
de_de: Wähle, ob der Footer angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar el pie.

source: Choose to show or hide the header in Live Editor.
de_de: Wähle, ob der Header im Live-Editor angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar la cabecera en el editor en vivo.

source: Choose to show or hide the header.
de_de: Wähle, ob der Header angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar la cabecera.

source: Choose to show or hide the out of stock badge. Applies only to WooCommerce products.
de_de: Wähle, ob das Badge „Nicht vorrätig“ angezeigt oder ausgeblendet wird. Gilt nur für WooCommerce-Produkte.
es_es: Elige mostrar u ocultar la insignia de agotado. Solo se aplica a productos de WooCommerce.

source: Choose to show or hide the page title bar in Live Editor.
de_de: Wähle, ob die Seitentitelleiste im Live-Editor angezeigt oder ausgeblendet wird.
es_es: Elige si mostrar u ocultar la barra de título en el editor en vivo.

source: Choose to show or hide the sale badge. Applies only to WooCommerce products.
de_de: Wähle, ob das Sale-Badge angezeigt oder ausgeblendet wird. Gilt nur für WooCommerce-Produkte.
es_es: Elige mostrar u ocultar la insignia de oferta. Solo se aplica a productos de WooCommerce.

source: Choose to show or hide the section on small, medium or large screens. You can choose more than one at a time.
de_de: Wähle, ob der Bereich auf kleinen, mittleren oder großen Bildschirmen angezeigt oder ausgeblendet wird. Du kannst mehrere gleichzeitig auswählen.
es_es: Elige si se muestra u oculta la sección en pantallas pequeñas, medianas o grandes. Puedes elegir más de una a la vez.

source: Choose to show or hide the slider on small, medium or large screens. You can choose more than one at a time. Each of the 3 sizes has a custom width setting on the Responsive tab in the. %s.
de_de: Wähle, ob der Slider auf kleinen, mittleren oder großen Bildschirmen angezeigt oder ausgeblendet wird. Du kannst mehrere gleichzeitig auswählen. Jede der 3 Größen hat eine eigene Breiteneinstellung im Tab „Responsive“ in den %s.
es_es: Elige mostrar u ocultar el slider en pantallas pequeñas, medianas o grandes. Puedes elegir más de una a la vez. Cada uno de los 3 tamaños tiene un ajuste de ancho personalizado en la pestaña Responsive de %s.

source: Choose to show the featured image of a post next to the cursor while the post is hovered. Works independently of the featured image in the list, and only on devices with a mouse.
de_de: Wähle, ob das Beitragsbild eines Beitrags neben dem Cursor angezeigt wird, während der Beitrag gehovert wird. Funktioniert unabhängig vom Beitragsbild in der Liste und nur auf Geräten mit Maus.
es_es: Elige si se muestra la imagen destacada de una entrada junto al cursor al pasar por encima de la entrada. Funciona independientemente de la imagen destacada de la lista y solo en dispositivos con ratón.

source: Choose to show the modal footer with close button.
de_de: Wähle, ob der Modal-Footer mit Schließen-Button angezeigt wird.
es_es: Elige si mostrar el pie del modal con el botón de cerrar.

source: Choose to show the post excerpt on an additional row below the date.
de_de: Wähle, ob der Textauszug des Beitrags in einer zusätzlichen Zeile unter dem Datum angezeigt wird.
es_es: Elige mostrar el extracto de la entrada en una fila adicional bajo la fecha.

source: Choose to strip HTML from the post content.
de_de: Wähle, ob HTML aus dem Beitragsinhalt entfernt wird.
es_es: Elige si eliminar el HTML del contenido de la entrada.

source: Choose to treat sticky posts like any other, instead of pulling them to the top of the list.
de_de: Wähle, ob Sticky-Beiträge wie alle anderen behandelt werden, statt sie an den Anfang der Liste zu ziehen.
es_es: Elige tratar las entradas fijas como cualquier otra, en lugar de subirlas al principio de la lista.

source: Choose to use a circled background on the icon.
de_de: Wähle, ob ein kreisförmiger Hintergrund für das Icon verwendet wird.
es_es: Elige si usar un fondo circular en el icono.

source: Choose to use the events category colors on the individual categories.
de_de: Wähle, ob die Farben der Veranstaltungskategorien für die einzelnen Kategorien verwendet werden.
es_es: Elige si usar los colores de categoría de eventos en cada categoría.

source: Choose to view Dynamic Data as Archive Type.
de_de: Wähle, ob die Dynamischen Daten als Archivtyp angezeigt werden.
es_es: Elige ver los datos dinámicos como tipo de archivo.

source: Choose to view dynamic data as %1$s. Select "Any %2$s Item" for random selection.
de_de: Wähle, ob die dynamischen Daten als %1$s angezeigt werden. Wähle „Beliebiges %2$s-Element“ für eine zufällige Auswahl.
es_es: Elige ver los datos dinámicos como %1$s. Selecciona "Cualquier %2$s" para una selección aleatoria.

source: Choose to visually group child posts with their parent post. When enabled, the item spacing and the separators are only used between the top level posts, so a parent and its open child posts read as one connected block. The item border radius is applied to that block instead of each single item. Works best combined with an item background color and the full width indent style.
de_de: Wähle, ob untergeordnete Beiträge visuell mit ihrem übergeordneten Beitrag gruppiert werden. Wenn aktiviert, werden Elementabstand und Trennlinien nur zwischen den Beiträgen der obersten Ebene verwendet, sodass ein übergeordneter Beitrag und seine geöffneten Unterbeiträge als ein zusammenhängender Block wirken. Der Eckenradius wird dann auf diesen Block statt auf jedes einzelne Element angewendet. Funktioniert am besten mit einer Hintergrundfarbe für Elemente und dem Einrückungsstil „Volle Breite“.
es_es: Elige agrupar visualmente las entradas hijas con su entrada padre. Si se activa, el espaciado y los separadores solo se usan entre las entradas de primer nivel, de modo que una entrada padre y sus hijas abiertas se leen como un solo bloque. El radio del borde se aplica a ese bloque en lugar de a cada elemento. Funciona mejor combinado con un color de fondo de elemento y el estilo de sangría de ancho completo.

source: Choose to visually group child terms with their parent term. When enabled, the item spacing and the separators are only used between the top level terms, so a parent and its open child terms read as one connected block. The item border radius is applied to that block instead of each single item. Works best combined with an item background color and the full width indent style.
de_de: Wähle, ob untergeordnete Begriffe visuell mit ihrem übergeordneten Begriff gruppiert werden. Wenn aktiviert, werden Elementabstand und Trennlinien nur zwischen den Begriffen der obersten Ebene verwendet, sodass ein übergeordneter Begriff und seine geöffneten Unterbegriffe als ein zusammenhängender Block wirken. Der Eckenradius wird dann auf diesen Block statt auf jedes einzelne Element angewendet. Funktioniert am besten mit einer Hintergrundfarbe für Elemente und dem Einrückungsstil „Volle Breite“.
es_es: Elige si agrupar visualmente los términos hijos con su término padre. Si está activado, el espaciado y los separadores solo se aplican entre los términos de nivel superior, de modo que un padre y sus hijos abiertos se ven como un solo bloque. El radio del borde se aplica a ese bloque en lugar de a cada elemento. Funciona mejor con un color de fondo del elemento y el estilo de sangría de ancho completo.

source: Choose what should happen after form submissions expire (as set above). If you have selected to log the user's IP & UA above, selecting "Anonymize" will delete these from the log. If you want old entries to be deleted automatically after they expire, then select "Delete".
de_de: Wähle, was nach Ablauf der Formulareinsendungen (wie oben festgelegt) passieren soll. Wenn du oben das Protokollieren von IP und UA des Benutzers gewählt hast, werden diese mit „Anonymisieren“ aus dem Protokoll gelöscht. Wenn alte Einträge nach Ablauf automatisch gelöscht werden sollen, wähle „Löschen“.
es_es: Elige qué debe ocurrir cuando caduquen los envíos del formulario (según lo definido arriba). Si has elegido registrar la IP y el UA del usuario, al seleccionar "Anonimizar" se eliminarán del registro. Si quieres que las entradas antiguas se eliminen automáticamente al caducar, selecciona "Eliminar".

source: Choose what should happen if a site user visits a default WordPress authentication page/URL (wp-login.php).
de_de: Wähle, was passieren soll, wenn ein Benutzer eine Standard-Anmeldeseite/-URL von WordPress (wp-login.php) aufruft.
es_es: Elige qué debe ocurrir si un usuario visita una página/URL de autenticación por defecto de WordPress (wp-login.php).

source: Choose what sort of website you want, and also set some basic details.
de_de: Wähle, welche Art von Website du möchtest, und lege einige grundlegende Details fest.
es_es: Elige qué tipo de web quieres y define algunos datos básicos.
