Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Set a custom redirect URL.
de_de: Lege eine eigene Weiterleitungs-URL fest.
es_es: Establece una URL de redirección personalizada.

source: Set a fixed height for each row track. Required when using row spanning in mosaic layouts. Leave blank for content-based height. Include the unit, e.g. 200px.
de_de: Lege eine feste Höhe für jede Zeilenspur fest. Erforderlich bei Zeilen-Spanning in Mosaik-Layouts. Leer lassen für eine inhaltsbasierte Höhe. Gib die Einheit an, z. B. 200px.
es_es: Establece un alto fijo para cada pista de fila. Es necesario al extender filas en diseños de mosaico. Déjalo vacío para un alto según el contenido. Incluye la unidad, p. ej. 200px.

source: Set a fixed height for the tab content area. When the content exceeds this height, a scrollbar will appear. Leave empty to disable. Enter value with unit, ex: 400px.
de_de: Lege eine feste Höhe für den Tab-Inhaltsbereich fest. Überschreitet der Inhalt diese Höhe, erscheint eine Scrollleiste. Leer lassen zum Deaktivieren. Gib einen Wert mit Einheit ein, z. B. 400px.
es_es: Establece un alto fijo para el área de contenido de las pestañas. Si el contenido supera este alto, aparecerá una barra de desplazamiento. Déjalo vacío para desactivarlo. Introduce el valor con unidad, ej.: 400px.

source: Set a fixed width for the element.
de_de: Lege eine feste Breite für das Element fest.
es_es: Establece un ancho fijo para el elemento.

source: Set a height for the tab content area. Leave empty to auto-size each tab.
de_de: Lege eine Höhe für den Tab-Inhaltsbereich fest. Leer lassen, um jeden Tab automatisch anzupassen.
es_es: Establece un alto para el área de contenido de las pestañas. Déjalo vacío para ajustar cada pestaña automáticamente.

source: Set a height in pixels to preview this slide at in the live editor. NOTE: This is only used for previewing purposes and is most relevant when the slider's Slide Height is set to Auto.
de_de: Lege eine Höhe in Pixeln fest, mit der dieser Slide im Live-Editor in der Vorschau angezeigt wird. HINWEIS: Dies dient nur der Vorschau und ist vor allem relevant, wenn die Slide-Höhe des Sliders auf „Auto“ gesetzt ist.
es_es: Establece una altura en píxeles para previsualizar esta diapositiva en el editor en vivo. NOTA: solo se usa para la vista previa y es más relevante cuando la altura de diapositiva del slider está en Auto.

source: Set a link title that will be displayed, when the triggering hotspot is hovered.
de_de: Lege einen Linktitel fest, der angezeigt wird, wenn über den auslösenden Hotspot gehovert wird.
es_es: Establece un título de enlace que se mostrará al pasar el cursor sobre el punto interactivo.

source: Set a maximum height for the Nested Columns row. Leave empty or set to "none" for automatic sizing.
de_de: Lege eine maximale Höhe für die Zeile der verschachtelten Spalten fest. Leer lassen oder auf „none“ setzen für automatische Größe.
es_es: Establece un alto máximo para la fila de columnas anidadas. Déjalo vacío o pon "none" para un tamaño automático.

source: Set a maximum height for the column. Leave empty or set to "none" for automatic sizing.
de_de: Lege eine maximale Höhe für die Spalte fest. Leer lassen oder auf „none“ setzen für automatische Größe.
es_es: Establece un alto máximo para la columna. Déjalo vacío o usa "none" para un tamaño automático.

source: Set a maximum width for the element, so that it does not have to span the full width of its column. Leave empty to use the full width. Enter value including any valid CSS unit, ex: 300px.
de_de: Lege eine maximale Breite für das Element fest, damit es nicht die volle Breite seiner Spalte einnehmen muss. Leer lassen, um die volle Breite zu verwenden. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 300px.
es_es: Establece un ancho máximo para el elemento, para que no tenga que ocupar todo el ancho de su columna. Déjalo vacío para usar el ancho completo. Introduce el valor con cualquier unidad CSS válida, p. ej.: 300px.

source: Set a minimum height for the Nested Columns row. Set to 100vh to have it full viewport height. Leave empty or set to "auto" for automatic sizing.
de_de: Lege eine Mindesthöhe für die Zeile der verschachtelten Spalten fest. Setze 100vh für volle Viewport-Höhe. Leer lassen oder auf „auto“ setzen für automatische Größe.
es_es: Establece un alto mínimo para la fila de columnas anidadas. Pon 100vh para que ocupe todo el alto de la ventana. Déjalo vacío o pon "auto" para un tamaño automático.

source: Set a minimum height in pixels for the rollover column in the live editor, so you can preview vertical flex alignment. Note: this is only used for previewing purposes.
de_de: Lege eine Mindesthöhe in Pixeln für die Rollover-Spalte im Live-Editor fest, um die vertikale Flex-Ausrichtung in der Vorschau zu sehen. Hinweis: Dies dient nur der Vorschau.
es_es: Establece un alto mínimo en píxeles para la columna rollover en el editor en vivo, para previsualizar la alineación flex vertical. Nota: solo se usa para la vista previa.

source: Set a minimum length for the password. Set to "0" to disable minimum length. If the password is auto-created, the minimum length will always be at least 12.
de_de: Lege eine Mindestlänge für das Passwort fest. Setze „0“, um die Mindestlänge zu deaktivieren. Wird das Passwort automatisch erstellt, beträgt die Mindestlänge immer mindestens 12.
es_es: Establece una longitud mínima para la contraseña. Usa "0" para desactivarla. Si la contraseña se crea automáticamente, la longitud mínima será siempre de al menos 12.

source: Set a minimum width for each tab, so tabs with short titles do not end up narrower than the rest. Tabs still grow past it when the title needs more room. Only applies above the tabs mobile breakpoint. Enter value with unit, ex: 200px. Percentages are not supported. Leave empty to disable.
de_de: Lege eine Mindestbreite für jeden Tab fest, damit Tabs mit kurzen Titeln nicht schmaler als die übrigen werden. Tabs werden trotzdem breiter, wenn der Titel mehr Platz braucht. Gilt nur oberhalb des mobilen Breakpoints der Tabs. Gib einen Wert mit Einheit ein, z. B. 200px. Prozentwerte werden nicht unterstützt. Leer lassen zum Deaktivieren.
es_es: Establece un ancho mínimo para cada pestaña, para que las pestañas con títulos cortos no queden más estrechas que el resto. Las pestañas siguen creciendo si el título necesita más espacio. Solo se aplica por encima del punto de ruptura móvil de las pestañas. Introduce el valor con unidad, ej.: 200px. No se admiten porcentajes. Déjalo vacío para desactivarlo.

source: Set a name for the lightbox gallery this image should belong to.
de_de: Lege einen Namen für die Lightbox-Galerie fest, zu der dieses Bild gehören soll.
es_es: Establece el nombre de la galería lightbox a la que debe pertenecer esta imagen.

source: Set a scroll direction for triggering the Off Canvas.
de_de: Lege eine Scrollrichtung fest, die das Off-Canvas auslöst.
es_es: Establece una dirección de desplazamiento para activar el Off Canvas.

source: Set a separator character for the text buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Lege ein Trennzeichen für die Text-Buttons fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 20px.
es_es: Establece un carácter separador para los botones de texto. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Set a separator character that can be used in the Avada Page Options SEO tab for post title and description meta tags.
de_de: Lege ein Trennzeichen fest, das im SEO-Tab der Avada-Seitenoptionen für die Meta-Tags von Beitragstitel und -beschreibung verwendet werden kann.
es_es: Establece un carácter separador que se puede usar en la pestaña SEO de las Opciones de página de Avada para las metaetiquetas de título y descripción de la entrada.

source: Set a threshold score that must be met by the reCAPTCHA response. The higher the score the harder it becomes for bots, but also false positives increase.
de_de: Lege einen Schwellenwert fest, den die reCAPTCHA-Antwort erreichen muss. Je höher der Wert, desto schwerer wird es für Bots, aber auch die Zahl der Fehlalarme steigt.
es_es: Establece la puntuación mínima que debe alcanzar la respuesta de reCAPTCHA. Cuanto más alta, más difícil será para los bots, pero también aumentan los falsos positivos.

source: Set a time range separator, add whitespace if needed. If left empty, the separator will be taken from Events Calendar plugin settings.
de_de: Lege ein Trennzeichen für Zeiträume fest, füge bei Bedarf Leerzeichen hinzu. Wenn leer, wird das Trennzeichen aus den Einstellungen des Events-Calendar-Plugins übernommen.
es_es: Establece un separador de rango horario; añade espacios si hace falta. Si se deja vacío, se tomará el separador de los ajustes del plugin Events Calendar.

source: Set a timeout before the redirect or page reload takes place. In milliseconds.
de_de: Lege eine Wartezeit fest, bevor die Weiterleitung oder das Neuladen der Seite erfolgt. In Millisekunden.
es_es: Establece un tiempo de espera antes de la redirección o recarga de la página. En milisegundos.

source: Set a timeout before the redirect takes place. In milliseconds.
de_de: Lege eine Wartezeit fest, bevor die Weiterleitung erfolgt. In Millisekunden.
es_es: Establece un tiempo de espera antes de la redirección. En milisegundos.

source: Set a title and aria-label attribute for the button.
de_de: Lege ein title- und aria-label-Attribut für den Button fest.
es_es: Establece un título y un atributo aria-label para el botón.

source: Set a value for comparison.
de_de: Lege einen Wert für den Vergleich fest.
es_es: Establece un valor para la comparación.

source: Set a value here, if you want to use that as a query var for bypassing the custom authentication pages. E.g. my-secret-login (https://example.com/wp-login.php?my-secret-login=1). The default login will be valid for 5 minutes, or until successful log in.
de_de: Lege hier einen Wert fest, wenn du ihn als Query-Variable zum Umgehen der benutzerdefinierten Authentifizierungsseiten verwenden möchtest. Z. B. my-secret-login (https://example.com/wp-login.php?my-secret-login=1). Die Standardanmeldung ist 5 Minuten lang oder bis zur erfolgreichen Anmeldung gültig.
es_es: Establece aquí un valor si quieres usarlo como variable de consulta para omitir las páginas de autenticación personalizadas. P. ej., my-secret-login (https://example.com/wp-login.php?my-secret-login=1). El acceso por defecto será válido durante 5 minutos o hasta que inicies sesión correctamente.

source: Set a width and height for the Sorting element or leave empty for auto.
de_de: Lege Breite und Höhe für das Sortier-Element fest oder lass das Feld leer für automatisch.
es_es: Establece un ancho y alto para el elemento de ordenación o déjalo vacío para usar auto.

source: Set a width and height for the swatches. Leave empty for form defaults.
de_de: Lege Breite und Höhe für die Swatches fest. Leer lassen für die Formular-Standardwerte.
es_es: Establece un ancho y alto para las muestras. Déjalo vacío para usar los valores por defecto del formulario.

source: Set an ID for the lightbox of the gallery items. This can be used in Image elements to add images to the same lightbox gallery.
de_de: Lege eine ID für die Lightbox der Galerieelemente fest. Damit kannst du in Bild-Elementen Bilder zur selben Lightbox-Galerie hinzufügen.
es_es: Establece un ID para el lightbox de los elementos de la galería. Puedes usarlo en elementos de imagen para añadir imágenes a la misma galería del lightbox.

source: Set an aria-label attribute for the icon.
de_de: Lege ein aria-label-Attribut für das Icon fest.
es_es: Establece un atributo aria-label para el icono.

source: Set an aria-label attribute for the menu. If left empty, the menu name as set in the menu options will be used.
de_de: Lege ein aria-label-Attribut für das Menü fest. Wenn leer, wird der in den Menüoptionen festgelegte Menüname verwendet.
es_es: Establece un atributo aria-label para el menú. Si se deja vacío, se usará el nombre del menú definido en sus opciones.

source: Set an operatot to connect several conditionals.
de_de: Lege einen Operator fest, um mehrere Bedingungen zu verknüpfen.
es_es: Establece un operador para conectar varias condiciones.

source: Set as Draft
de_de: Als Entwurf festlegen
es_es: Marcar como borrador

source: Set based on your typical page layout - 1 for pages with hero, 0 for content-first pages.
de_de: Lege dies passend zu deinem typischen Seitenlayout fest – 1 für Seiten mit Hero-Bereich, 0 für Seiten, bei denen der Inhalt zuerst kommt.
es_es: Establécelo según el diseño habitual de tus páginas: 1 para páginas con hero, 0 para páginas centradas en el contenido.

source: Set border color for inactive image.
de_de: Lege die Rahmenfarbe für inaktive Bilder fest.
es_es: Establece el color del borde de la imagen inactiva.

source: Set border color for selected image.
de_de: Lege die Rahmenfarbe für das ausgewählte Bild fest.
es_es: Establece el color del borde de la imagen seleccionada.

source: Set card to span across multiple columns within the element. <strong>NOTE:</strong> The result will depend on the total number of columns chosen. Using this option together with the masonry layout might cause unexpected effects.
de_de: Lass die Card innerhalb des Elements über mehrere Spalten reichen. <strong>HINWEIS:</strong> Das Ergebnis hängt von der gewählten Gesamtzahl der Spalten ab. Zusammen mit dem Masonry-Layout kann diese Option unerwartete Effekte verursachen.
es_es: Haz que la tarjeta ocupe varias columnas dentro del elemento. <strong>NOTA:</strong> El resultado dependerá del número total de columnas elegido. Usar esta opción junto con el diseño masonry puede causar efectos inesperados.

source: Set card to span across multiple columns. Leave at 0 for automatic column breaking.
de_de: Lass die Card über mehrere Spalten reichen. Bei 0 belassen für automatischen Spaltenumbruch.
es_es: Haz que la tarjeta ocupe varias columnas. Déjalo en 0 para el salto de columnas automático.

source: Set card to span across multiple row tracks within the grid. Requires a Row Height to be set on the Post Card Archives element. Only applies to the grid layout.
de_de: Lass die Card innerhalb des Rasters über mehrere Zeilenspuren reichen. Erfordert eine festgelegte Zeilenhöhe im Element „Post Card Archives“. Gilt nur für das Raster-Layout.
es_es: Haz que la tarjeta ocupe varias filas de la cuadrícula. Requiere establecer un alto de fila en el elemento Archivo de tarjetas de entrada. Solo se aplica a la disposición en cuadrícula.

source: Set card to span across multiple row tracks within the grid. Requires a Row Height to be set on the Post Cards element. Only applies to the grid layout.
de_de: Lass die Card innerhalb des Rasters über mehrere Zeilenspuren reichen. Erfordert eine festgelegte Zeilenhöhe im Element „Post Cards“. Gilt nur für das Raster-Layout.
es_es: Haz que la tarjeta ocupe varias pistas de fila en la cuadrícula. Requiere definir un alto de fila en el elemento Tarjetas de entrada. Solo se aplica al diseño de cuadrícula.

source: Set card to span across multiple row tracks. Leave at 0 to inherit from large.
de_de: Lass die Card über mehrere Zeilenspuren reichen. Bei 0 belassen, um den Wert von „Groß“ zu übernehmen.
es_es: Haz que la tarjeta ocupe varias pistas de fila. Déjalo en 0 para heredar de grande.

source: Set card to span across multiple row tracks. Leave at 0 to inherit from medium.
de_de: Lass die Card über mehrere Zeilenspuren reichen. Bei 0 belassen, um den Wert von „Mittel“ zu übernehmen.
es_es: Haz que la tarjeta ocupe varias pistas de fila. Déjalo en 0 para heredar de mediano.

source: Set chart border size in pixels.
de_de: Lege die Rahmenbreite des Diagramms in Pixeln fest.
es_es: Establece el tamaño del borde del gráfico en píxeles.

source: Set chart legend position. Note that on mobile devices legend will be positioned below the chart when left or right position is used.
de_de: Lege die Position der Diagrammlegende fest. Beachte, dass die Legende auf Mobilgeräten unter dem Diagramm positioniert wird, wenn links oder rechts gewählt ist.
es_es: Establece la posición de la leyenda del gráfico. En móviles, la leyenda se coloca debajo del gráfico cuando se usa la posición izquierda o derecha.

source: Set close button position.
de_de: Position des Schließen-Buttons festlegen.
es_es: Establece la posición del botón de cierre.

source: Set conditions for displaying Off Canvas. <strong>NOTE:</strong> When this is disabled, Off Canvas can only be displayed using the Off Canvas Toggle on the Avada Special Menu Items.
de_de: Lege Bedingungen für die Anzeige des Off-Canvas fest. <strong>HINWEIS:</strong> Wenn dies deaktiviert ist, kann das Off-Canvas nur über den Off-Canvas-Toggle in den Avada-Spezialmenüpunkten angezeigt werden.
es_es: Establece las condiciones para mostrar el Off Canvas. <strong>NOTA:</strong> si está desactivado, el Off Canvas solo se puede mostrar con el Off Canvas Toggle de los elementos de menú especiales de Avada.

source: Set custom colors for the failed buttons.
de_de: Lege eigene Farben für fehlgeschlagene Buttons fest.
es_es: Establece colores personalizados para los botones de fallo.

source: Set default value for range input type.
de_de: Lege den Standardwert für den Eingabetyp „Bereich“ fest.
es_es: Establece el valor por defecto del campo de rango.

source: Set dynamic data to update preview source.
de_de: Lege dynamische Daten fest, um die Vorschauquelle zu aktualisieren.
es_es: Define datos dinámicos para actualizar la fuente de la vista previa.

source: Set featured image %s
de_de: Beitragsbild %s festlegen
es_es: Establecer imagen destacada %s

source: Set featured image 2
de_de: Beitragsbild 2 festlegen
es_es: Establecer imagen destacada 2

source: Set how each Main Color Palette color looks in this palette. Colors are added and removed in the Main Color Palette, so every palette has the same ones.
de_de: Lege fest, wie jede Farbe der Hauptfarbpalette in dieser Palette aussieht. Farben werden in der Hauptfarbpalette hinzugefügt und entfernt, sodass jede Palette dieselben enthält.
es_es: Define cómo se ve cada color de la paleta de colores principal en esta paleta. Los colores se añaden y eliminan en la paleta de colores principal, así que todas las paletas tienen los mismos.

source: Set how far the standout column expands beyond the other columns at the top and bottom. The heading and CTA area paddings grow along to fill the added height. Enter value including any valid CSS unit, ex: 10px. Use 0px for a flat standout look.
de_de: Lege fest, wie weit die hervorgehobene Spalte oben und unten über die anderen Spalten hinausragt. Die Innenabstände von Überschrift und CTA-Bereich wachsen mit, um die zusätzliche Höhe zu füllen. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 10px. Nutze 0px für eine flache Hervorhebung.
es_es: Establece cuánto sobresale la columna destacada respecto a las demás por arriba y por abajo. Los rellenos del encabezado y del área CTA crecen para ocupar el alto añadido. Introduce un valor con cualquier unidad CSS válida, p. ej.: 10px. Usa 0px para un aspecto destacado plano.

source: Set how many testimonials the carousel advances at a time. The default of 1 keeps every testimonial readable as it comes into view.
de_de: Lege fest, um wie viele Testimonials das Karussell pro Schritt weiterspringt. Der Standardwert 1 hält jedes Testimonial beim Erscheinen lesbar.
es_es: Establece cuántos testimonios avanza el carrusel cada vez. El valor por defecto de 1 mantiene legible cada testimonio al entrar en pantalla.

source: Set how mask will blend with element background.
de_de: Lege fest, wie sich die Maske mit dem Hintergrund des Elements mischt.
es_es: Define cómo se fusiona la máscara con el fondo del elemento.

source: Set how pattern will blend with element background.
de_de: Lege fest, wie sich das Muster mit dem Hintergrund des Elements mischt.
es_es: Define cómo se fusiona el patrón con el fondo del elemento.

source: Set how soft the edges of the blobs are, in pixels.
de_de: Lege fest, wie weich die Ränder der Blobs sind, in Pixeln.
es_es: Define la suavidad de los bordes de las manchas, en píxeles.

source: Set how the aurora will blend with the element background, e.g. to tint a background image.
de_de: Lege fest, wie sich die Aurora mit dem Hintergrund des Elements mischt, z. B. um ein Hintergrundbild einzufärben.
es_es: Define cómo se fusiona la aurora con el fondo del elemento, p. ej. para teñir una imagen de fondo.

source: Set how the current post visitor counter should get updated, or disable the counter. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
de_de: Lege fest, wie der Besucherzähler des aktuellen Beitrags aktualisiert wird, oder deaktiviere ihn. „Seitenaufruf“ aktualisiert per PHP, wenn eine Seite abgerufen wird. „Ajax“ sendet nach dem Laden der Seite eine zusätzliche Anfrage.
es_es: Establece cómo se actualiza el contador de visitantes actuales de la entrada, o desactívalo. La opción "Carga de página" actualiza con PHP al obtener la página. "Ajax" envía una petición adicional después de cargar la página.

source: Set how the link will open.
de_de: Lege fest, wie der Link geöffnet wird.
es_es: Establece cómo se abrirá el enlace.

source: Set if comments or comments form should be displayed first.
de_de: Lege fest, ob die Kommentare oder das Kommentarformular zuerst angezeigt werden.
es_es: Establece si se muestran primero los comentarios o el formulario de comentarios.

source: Set image mask position.
de_de: Lege die Position der Bildmaske fest.
es_es: Establece la posición de la máscara.

source: Set layout which will be used when image is displayed in masonry.
de_de: Lege das Layout fest, das verwendet wird, wenn das Bild im Masonry angezeigt wird.
es_es: Establece el diseño que se usará cuando la imagen se muestre en masonry.

source: Set left padding for child comments. In pixels.
de_de: Lege den linken Innenabstand für untergeordnete Kommentare fest. In Pixeln.
es_es: Establece el relleno izquierdo de los comentarios hijos. En píxeles.

source: Set on which dimension the pagination box size should be based.
de_de: Lege fest, auf welcher Dimension die Größe der Seitennummerierungs-Box basieren soll.
es_es: Establece en qué dimensión se basa el tamaño de la caja de paginación.

source: Set space between tab nav and tab content sections. Leave empty for default value of 20px.
de_de: Lege den Abstand zwischen Tab-Navigation und Tab-Inhalt fest. Leer lassen für den Standardwert von 20px.
es_es: Establece el espacio entre la navegación y el contenido de las pestañas. Déjalo vacío para usar el valor por defecto de 20px.

source: Set submenu indent. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Lege den Einzug des Untermenüs fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 10px oder 10%.
es_es: Establece la sangría del submenú. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Set tabs to sticky for carousel mode on mobile, useful for long content.
de_de: Mache Tabs im Karussell-Modus auf Mobilgeräten sticky, nützlich bei langen Inhalten.
es_es: Fija las pestañas en el modo carrusel en móvil; útil para contenidos largos.

source: Set text stroke size. In pixels.
de_de: Lege die Breite der Textkontur fest. In Pixeln.
es_es: Establece el tamaño del contorno del texto. En píxeles.

source: Set the AJAX navigation mode when using the WooCommerce Category Filter element.
de_de: Lege den AJAX-Navigationsmodus bei Verwendung des Elements „WooCommerce Category Filter“ fest.
es_es: Establece el modo de navegación AJAX al usar el elemento Filtro de categorías de WooCommerce.
