Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Insert the text that will activate the tooltip when hovered or clicked.
de_de: Gib den Text ein, der beim Hovern oder Klicken den Tooltip aktiviert.
es_es: Introduce el texto que activará el tooltip al pasar el ratón o hacer clic.

source: Insert the text that will display in the button.
de_de: Gib den Text ein, der im Button angezeigt wird.
es_es: Introduce el texto que se mostrará en el botón.

source: Insert the text to display as the link.
de_de: Gib den Text ein, der als Link angezeigt wird.
es_es: Introduce el texto que se mostrará como enlace.

source: Insert the title of the person.
de_de: Gib den Titel der Person ein.
es_es: Introduce el cargo de la persona.

source: Insert the title or role of the person, e.g. "CEO". Displayed alongside the company.
de_de: Gib den Titel oder die Rolle der Person ein, z. B. „CEO“. Wird neben dem Unternehmen angezeigt.
es_es: Introduce el cargo o rol de la persona, ej.: "CEO". Se muestra junto a la empresa.

source: Insert the title text.
de_de: Gib den Titeltext ein.
es_es: Introduce el texto del título.

source: Insert the toggle content.
de_de: Gib den Inhalt des Toggles ein.
es_es: Introduce el contenido del desplegable.

source: Insert the toggle title.
de_de: Gib den Titel des Toggles ein.
es_es: Introduce el título del desplegable.

source: Insert the video URL that will show in the lightbox. This can be a YouTube, Vimeo or a self-hosted video URL.
de_de: Gib die Video-URL ein, die in der Lightbox angezeigt wird. Das kann eine YouTube-, Vimeo- oder selbst gehostete Video-URL sein.
es_es: Introduce la URL del vídeo que se mostrará en el lightbox. Puede ser una URL de YouTube, Vimeo o de un vídeo alojado en tu servidor.

source: Insert the video description.
de_de: Gib die Videobeschreibung ein.
es_es: Introduce la descripción del vídeo.

source: Insert the video duration.
de_de: Gib die Videodauer ein.
es_es: Introduce la duración del vídeo.

source: Insert the video title.
de_de: Gib den Videotitel ein.
es_es: Introduce el título del vídeo.

source: Insert your custom Blogger link.
de_de: Gib deinen eigenen Blogger-Link ein.
es_es: Introduce tu enlace personalizado de Blogger.

source: Insert your custom Bluesky link.
de_de: Gib deinen eigenen Bluesky-Link ein.
es_es: Introduce tu enlace personalizado de Bluesky.

source: Insert your custom Deviantart link.
de_de: Gib deinen eigenen Deviantart-Link ein.
es_es: Introduce tu enlace personalizado de Deviantart.

source: Insert your custom Digg link.
de_de: Gib deinen eigenen Digg-Link ein.
es_es: Introduce tu enlace personalizado de Digg.

source: Insert your custom Discord link.
de_de: Gib deinen eigenen Discord-Link ein.
es_es: Introduce tu enlace personalizado de Discord.

source: Insert your custom Dribbble link.
de_de: Gib deinen eigenen Dribbble-Link ein.
es_es: Introduce tu enlace personalizado de Dribbble.

source: Insert your custom Dropbox link.
de_de: Gib deinen eigenen Dropbox-Link ein.
es_es: Introduce tu enlace personalizado de Dropbox.

source: Insert your custom Facebook link.
de_de: Gib deinen eigenen Facebook-Link ein.
es_es: Introduce tu enlace personalizado de Facebook.

source: Insert your custom Flickr link.
de_de: Gib deinen eigenen Flickr-Link ein.
es_es: Introduce tu enlace personalizado de Flickr.

source: Insert your custom GitHub link.
de_de: Gib deinen eigenen GitHub-Link ein.
es_es: Introduce tu enlace personalizado de GitHub.

source: Insert your custom Instagram link.
de_de: Gib deinen eigenen Instagram-Link ein.
es_es: Introduce tu enlace personalizado de Instagram.

source: Insert your custom LinkedIn link.
de_de: Gib deinen eigenen LinkedIn-Link ein.
es_es: Introduce tu enlace personalizado de LinkedIn.

source: Insert your custom Mastodon link.
de_de: Gib deinen eigenen Mastodon-Link ein.
es_es: Introduce tu enlace personalizado de Mastodon.

source: Insert your custom Microsoft Teams link.
de_de: Gib deinen eigenen Microsoft-Teams-Link ein.
es_es: Introduce tu enlace personalizado de Microsoft Teams.

source: Insert your custom Myspace link.
de_de: Gib deinen eigenen Myspace-Link ein.
es_es: Introduce tu enlace personalizado de Myspace.

source: Insert your custom PayPal link.
de_de: Gib deinen eigenen PayPal-Link ein.
es_es: Introduce tu enlace personalizado de PayPal.

source: Insert your custom Pinterest link.
de_de: Gib deinen eigenen Pinterest-Link ein.
es_es: Introduce tu enlace personalizado de Pinterest.

source: Insert your custom RSS link.
de_de: Gib deinen eigenen RSS-Link ein.
es_es: Introduce tu enlace RSS personalizado.

source: Insert your custom Reddit link.
de_de: Gib deinen eigenen Reddit-Link ein.
es_es: Introduce tu enlace personalizado de Reddit.

source: Insert your custom Snapchat link.
de_de: Gib deinen eigenen Snapchat-Link ein.
es_es: Introduce tu enlace personalizado de Snapchat.

source: Insert your custom SoundCloud link.
de_de: Gib deinen eigenen SoundCloud-Link ein.
es_es: Introduce tu enlace personalizado de SoundCloud.

source: Insert your custom Spotify link.
de_de: Gib deinen eigenen Spotify-Link ein.
es_es: Introduce tu enlace personalizado de Spotify.

source: Insert your custom Telegram link.
de_de: Gib deinen eigenen Telegram-Link ein.
es_es: Introduce tu enlace personalizado de Telegram.

source: Insert your custom Threads link.
de_de: Gib deinen eigenen Threads-Link ein.
es_es: Introduce tu enlace personalizado de Threads.

source: Insert your custom TikTok link.
de_de: Gib deinen eigenen TikTok-Link ein.
es_es: Introduce tu enlace personalizado de TikTok.

source: Insert your custom Tumblr link.
de_de: Gib deinen eigenen Tumblr-Link ein.
es_es: Introduce tu enlace personalizado de Tumblr.

source: Insert your custom Twitch link.
de_de: Gib deinen eigenen Twitch-Link ein.
es_es: Introduce tu enlace personalizado de Twitch.

source: Insert your custom VK link.
de_de: Gib deinen eigenen VK-Link ein.
es_es: Introduce tu enlace personalizado de VK.

source: Insert your custom Vimeo link.
de_de: Gib deinen eigenen Vimeo-Link ein.
es_es: Introduce tu enlace personalizado de Vimeo.

source: Insert your custom WeChat link.
de_de: Gib deinen eigenen WeChat-Link ein.
es_es: Introduce tu enlace personalizado de WeChat.

source: Insert your custom WhatsApp link.
de_de: Gib deinen eigenen WhatsApp-Link ein.
es_es: Introduce tu enlace personalizado de WhatsApp.

source: Insert your custom X link.
de_de: Gib deinen eigenen X-Link ein.
es_es: Introduce tu enlace personalizado de X.

source: Insert your custom Xing link.
de_de: Gib deinen eigenen Xing-Link ein.
es_es: Introduce tu enlace personalizado de Xing.

source: Insert your custom Yelp link.
de_de: Gib deinen eigenen Yelp-Link ein.
es_es: Introduce tu enlace personalizado de Yelp.

source: Insert your custom Youtube link.
de_de: Gib deinen eigenen YouTube-Link ein.
es_es: Introduce tu enlace personalizado de YouTube.

source: Insert your custom social link.
de_de: Gib deinen eigenen Social-Link ein.
es_es: Introduce tu enlace social personalizado.

source: Insert your post meta description. Inline dynamic data can be used here, incl. {separator}. Separator is currently set to: %s.
de_de: Gib die Meta-Beschreibung deines Beitrags ein. Inline-dynamische Daten können hier verwendet werden, inkl. {separator}. Das Trennzeichen ist derzeit: %s.
es_es: Introduce la metadescripción de tu entrada. Aquí puedes usar datos dinámicos en línea, incluido {separator}. El separador está establecido actualmente en: %s.

source: Inserting…
de_de: Wird eingefügt …
es_es: Insertando…

source: Inset
de_de: Innen
es_es: Interior

source: Inside
de_de: Innen
es_es: Dentro

source: Instagram Link
es_es: Enlace de Instagram

source: Instagram Post
de_de: Instagram-Beitrag
es_es: Publicación de Instagram

source: Instagram Post Border Color
de_de: Rahmenfarbe des Instagram-Beitrags
es_es: Color del borde de la publicación

source: Instagram Post Border Radius
de_de: Eckenradius des Instagram-Beitrags
es_es: Radio del borde de la publicación

source: Instagram Post Border Size
de_de: Rahmenbreite des Instagram-Beitrags
es_es: Tamaño del borde de la publicación

source: Instagram caches have been reset.
de_de: Instagram-Caches wurden zurückgesetzt.
es_es: Se han restablecido las cachés de Instagram.

source: Instagram element documentation.
de_de: Dokumentation zum Instagram-Element.
es_es: Documentación del elemento Instagram.

source: Install
de_de: Installieren
es_es: Instalar

source: Installation failed.
de_de: Installation fehlgeschlagen.
es_es: Instalación fallida.

source: Installation failed: %s
de_de: Installation fehlgeschlagen: %s
es_es: Instalación fallida: %s

source: Installing %s...
de_de: %s wird installiert ...
es_es: Instalando %s...

source: Installing...
de_de: Wird installiert ...
es_es: Instalando...

source: Instant Messaging Protocol
de_de: Instant-Messaging-Protokoll
es_es: Protocolo de mensajería instantánea

source: Instant generate content
de_de: Inhalt sofort generieren
es_es: Generar contenido al instante

source: Interaction Only
de_de: Nur Interaktion
es_es: Solo en interacción

source: Interface Preferences
de_de: Oberflächeneinstellungen
es_es: Preferencias de interfaz

source: Interior Content Width
de_de: Breite des Innenbereichs
es_es: Ancho del contenido interior

source: Internal Links
de_de: Interne Links
es_es: Enlaces internos

source: Internal server error occured while checking API status. Response code: %1$s. %2$s
de_de: Beim Prüfen des API-Status ist ein interner Serverfehler aufgetreten. Antwortcode: %1$s. %2$s
es_es: Se ha producido un error interno del servidor al comprobar el estado de la API. Código de respuesta: %1$s. %2$s

source: Internal use only. Stores a snapshot of the current cart.
de_de: Nur für interne Zwecke. Speichert eine Momentaufnahme des aktuellen Warenkorbs.
es_es: Solo para uso interno. Guarda una instantánea del carrito actual.

source: Invalid
de_de: Ungültig
es_es: No válido

source: Invalid %s ID.
de_de: Ungültige %s-ID.
es_es: ID de %s no válido.

source: Invalid CSS Value
de_de: Ungültiger CSS-Wert
es_es: Valor CSS no válido

source: Invalid CSS Value: %s
de_de: Ungültiger CSS-Wert: %s
es_es: Valor CSS no válido: %s

source: Invalid Color
de_de: Ungültige Farbe
es_es: Color no válido

source: Invalid IDs.
de_de: Ungültige IDs.
es_es: ID no válidos.

source: Invalid Input Notice
de_de: Hinweis bei ungültiger Eingabe
es_es: Aviso de dato no válido

source: Invalid Library item ID.
de_de: Ungültige Bibliothekselement-ID.
es_es: ID de elemento de biblioteca no válido.

source: Invalid Page ID
de_de: Ungültige Seiten-ID
es_es: ID de página no válido

source: Invalid action - must be a recurring action.
de_de: Ungültige Aktion – muss eine wiederkehrende Aktion sein.
es_es: Acción no válida: debe ser una acción periódica.

source: Invalid action ID. No status found.
de_de: Ungültige Aktions-ID. Kein Status gefunden.
es_es: ID de acción no válido. No se ha encontrado ningún estado.

source: Invalid action.
de_de: Ungültige Aktion.
es_es: Acción no válida.

source: Invalid author mapping
de_de: Ungültige Autorzuordnung
es_es: Asignación de autor no válida

source: Invalid contact IDs.
de_de: Ungültige Kontakt-IDs.
es_es: ID de contacto no válidos.

source: Invalid data
de_de: Ungültige Daten
es_es: Datos no válidos

source: Invalid data provided.
de_de: Ungültige Daten angegeben.
es_es: Datos facilitados no válidos.

source: Invalid email
de_de: Ungültige E-Mail
es_es: Correo electrónico no válido

source: Invalid experiment ID.
de_de: Ungültige Experiment-ID.
es_es: ID de experimento no válido.

source: Invalid file type
de_de: Ungültiger Dateityp
es_es: Tipo de archivo no válido

source: Invalid layout ID.
de_de: Ungültige Layout-ID.
es_es: ID de diseño no válido.

source: Invalid link ID.
de_de: Ungültige Link-ID.
es_es: ID de enlace no válido.

source: Invalid option: %s
de_de: Ungültige Option: %s
es_es: Opción no válida: %s

source: Invalid patch path: %s
de_de: Ungültiger Patch-Pfad: %s
es_es: Ruta de parche no válida: %s

source: Invalid patch source.
de_de: Ungültige Patch-Quelle.
es_es: Origen del parche no válido.

source: Invalid plugin slug.
de_de: Ungültiger Plugin-Slug.
es_es: Slug de plugin no válido.

source: Invalid post
de_de: Ungültiger Beitrag
es_es: Entrada no válida

source: Invalid post.
de_de: Ungültiger Beitrag.
es_es: Entrada no válida.

source: Invalid product ID.
de_de: Ungültige Produkt-ID.
es_es: ID de producto no válido.

source: Invalid product.
de_de: Ungültiges Produkt.
es_es: Producto no válido.

source: Invalid recovery link token.
de_de: Ungültiges Token für Wiederherstellungslink.
es_es: Token del enlace de recuperación no válido.

source: Invalid request source.
de_de: Ungültige Anfragequelle.
es_es: Origen de la solicitud no válido.

source: Invalid request. Did you enter an address?
de_de: Ungültige Anfrage. Hast du eine Adresse eingegeben?
es_es: Solicitud no válida. ¿Has introducido una dirección?

source: Invalid schedule. Cannot save action.
de_de: Ungültiger Zeitplan. Aktion kann nicht gespeichert werden.
es_es: Programación no válida. No se puede guardar la acción.

source: Invalid selector or extraction error:
de_de: Ungültiger Selektor oder Fehler bei der Extraktion:
es_es: Selector no válido o error de extracción:

source: Invalid slider ID.
de_de: Ungültige Slider-ID.
es_es: ID de slider no válido.

source: Invalid status.
de_de: Ungültiger Status.
es_es: Estado no válido.

source: Invalid status. Use publish or draft.
de_de: Ungültiger Status. Verwende publish oder draft.
es_es: Estado no válido. Usa publish o draft.

source: Invalid table group.
de_de: Ungültige Tabellengruppe.
es_es: Grupo de tablas no válido.

source: Invalid username or email.
de_de: Benutzername oder E-Mail ungültig.
es_es: Usuario o correo electrónico no válido.

source: Invalid username.
de_de: Ungültiger Benutzername.
es_es: Usuario no válido.

source: Invalid value for select or count parameter. Cannot query actions.
de_de: Ungültiger Wert für den Parameter select oder count. Aktionen können nicht abgefragt werden.
es_es: Valor no válido para el parámetro select o count. No se pueden consultar las acciones.

source: Invalid wishlist ID or name.
de_de: Wunschlisten-ID oder Name ungültig.
es_es: ID o nombre de lista de deseos no válido.

source: Invalid wishlist ID.
de_de: Ungültige Wunschlisten-ID.
es_es: ID de lista de deseos no válido.

source: Invert
de_de: Umkehren
es_es: Invertir

source: Invert Colors
de_de: Farben umkehren
es_es: Invertir colores

source: Invert core color order (Color 1 ↔ Color 8)
de_de: Reihenfolge der Kernfarben umkehren (Farbe 1 ↔ Farbe 8)
es_es: Invertir el orden de los colores base (color 1 ↔ color 8)

source: Inverted
de_de: Umgekehrt
es_es: Invertido

source: Iran
es_es: Irán

source: Iraq
de_de: Irak
es_es: Irak

source: Ireland
de_de: Irland
es_es: Irlanda

source: Is
de_de: Ist
es_es: Es

source: Is Account Page
de_de: Ist Kontoseite
es_es: Es página de cuenta

source: Is Active
de_de: Ist aktiv
es_es: Está activo

source: Is All Of
de_de: Ist alle von
es_es: Incluye todos

source: Is Being Tracked
de_de: Wird erfasst
es_es: En seguimiento

source: Is Cart Page
de_de: Ist Warenkorbseite
es_es: Es página del carrito

source: Is Checkout Page
de_de: Ist Kassenseite
es_es: Es página de finalizar compra

source: Is Conversion Event:
de_de: Ist Conversion-Ereignis:
es_es: ¿Evento de conversión?:

source: Is Inactive
de_de: Ist inaktiv
es_es: Está inactivo

source: Is None Of
de_de: Ist keines von
es_es: No es ninguno de

source: Is Not
de_de: Ist nicht
es_es: No es

source: Is Not All Of
de_de: Ist nicht alle von
es_es: No incluye todos

source: Is One Of
de_de: Ist eines von
es_es: Es uno de

source: Is Order Received Page
de_de: Ist Seite „Bestellung erhalten“
es_es: Es página de pedido recibido

source: Is Product Compare Page
de_de: Ist Produktvergleichsseite
es_es: Es página de comparar productos

source: Is Shop Page
de_de: Ist Shopseite
es_es: Es página de la tienda

source: Is Wishlist Page
de_de: Ist Wunschlistenseite
es_es: Es página de lista de deseos

source: Isle of Man
es_es: Isla de Man

source: It appears one or more database tables were missing. Attempting to re-create the missing table(s).
de_de: Anscheinend fehlen eine oder mehrere Datenbanktabellen. Es wird versucht, die fehlenden Tabellen neu zu erstellen.
es_es: Parece que faltan una o más tablas de la base de datos. Intentando volver a crear las tablas que faltan.

source: It looks like the AI services have temporarily exceeded their capacity. This usually happens rarely, and only when a very large number of requests are being processed simultaneously. Please %1$scontact us%2$s if the problem persists
de_de: Die KI-Dienste haben anscheinend vorübergehend ihre Kapazität überschritten. Das passiert selten und nur, wenn sehr viele Anfragen gleichzeitig verarbeitet werden. Bitte %1$skontaktiere uns%2$s, falls das Problem weiterhin besteht
es_es: Parece que los servicios de IA han superado temporalmente su capacidad. Esto ocurre muy pocas veces, y solo cuando se procesa a la vez un número muy elevado de solicitudes. Por favor, %1$scontáctanos%2$s si el problema persiste

source: It looks like your request was blocked by our content policy. Please %1$scontact us%2$s if the problem persists
de_de: Deine Anfrage wurde anscheinend durch unsere Inhaltsrichtlinie blockiert. Bitte %1$skontaktiere uns%2$s, falls das Problem weiterhin besteht
es_es: Parece que tu solicitud ha sido bloqueada por nuestra política de contenido. Por favor, %1$scontáctanos%2$s si el problema persiste

source: It was not possible to determine a valid cut-off time: %s.
de_de: Es konnte keine gültige Stichzeit ermittelt werden: %s.
es_es: No ha sido posible determinar una hora límite válida: %s.

source: Italian
de_de: Italienisch
es_es: Italiano

source: Italian (Italy)
de_de: Italienisch (Italien)
es_es: Italiano (Italia)

source: Italic
de_de: Kursiv
es_es: Cursiva

source: Italy
de_de: Italien
es_es: Italia

source: Item
de_de: Element
es_es: Elemento

source: Item Border Radius
de_de: Eckenradius der Elemente
es_es: Radio del borde del elemento

source: Item Border Size
de_de: Rahmenbreite der Elemente
es_es: Tamaño del borde del elemento

source: Item Border Style
de_de: Rahmenstil der Elemente
es_es: Estilo del borde del elemento

source: Item Color
de_de: Farbe der Elemente
es_es: Color del elemento

source: Item Content Alignment
de_de: Inhaltsausrichtung der Elemente
es_es: Alineación del contenido

source: Item Detail Typography
de_de: Typografie der Elementdetails
es_es: Tipografía del detalle del elemento

source: Item Edge
de_de: Elementkante
es_es: Al extremo

source: Item Font Size
de_de: Element-Schriftgröße
es_es: Tamaño de fuente

source: Item Margin
de_de: Außenabstand der Elemente
es_es: Margen del elemento

source: Item Padding
de_de: Innenabstand der Elemente
es_es: Relleno del elemento

source: Item Spacing
de_de: Abstand der Elemente
es_es: Espaciado de elementos

source: Item Styling
de_de: Gestaltung der Elemente
es_es: Estilo de elementos

source: Item Typography
de_de: Typografie der Elemente
es_es: Tipografía del elemento

source: Item not found in wishlist.
de_de: Element nicht in der Wunschliste gefunden.
es_es: Elemento no encontrado en la lista de deseos.

source: Item/Failed Message Typography
de_de: Typografie für Element-/Fehlermeldung
es_es: Tipografía de elemento/mensaje de fallo

source: Items
de_de: Elemente
es_es: Artículos

source: Items Saved
de_de: Elemente gespeichert
es_es: Elementos guardados

source: Items in %s
de_de: Elemente in %s
es_es: Elementos en %s

source: Ivory Coast
de_de: Elfenbeinküste
es_es: Costa de Marfil

source: JS API
es_es: API JS

source: JS Optimization
de_de: JS-Optimierung
es_es: Optimización de JS

source: JS Value
de_de: JS-Wert
es_es: Valor JS

source: JSON Upload
es_es: Subir JSON

source: JSON partial matching not supported in your environment. Please check your MySQL/MariaDB version.
de_de: JSON-Teilabgleich wird in deiner Umgebung nicht unterstützt. Bitte prüfe deine MySQL-/MariaDB-Version.
es_es: La coincidencia parcial de JSON no es compatible con tu entorno. Comprueba tu versión de MySQL/MariaDB.

source: January
de_de: Januar
es_es: Enero

source: Japan
es_es: Japón

source: Japanese
de_de: Japanisch
es_es: Japonés

source: Japanese (Japan)
de_de: Japanisch (Japan)
es_es: Japonés (Japón)

source: JavaScript Error
de_de: JavaScript-Fehler
es_es: Error de JavaScript

source: Join our YouTube channel.
de_de: Abonniere unseren YouTube-Kanal.
es_es: Únete a nuestro canal de YouTube.

source: Join the AI revolution with cutting edge tools to improve your efficient working with Avada.
de_de: Sei Teil der KI-Revolution mit modernsten Tools, die deine Arbeit mit Avada effizienter machen.
es_es: Únete a la revolución de la IA con herramientas de vanguardia para trabajar de forma más eficiente con Avada.

source: Join the Group
de_de: Tritt der Gruppe bei
es_es: Unirse al grupo

source: Jordan
de_de: Jordanien
es_es: Jordania

source: Journey %s:
es_es: Recorrido %s:

source: Journey Sessions:
de_de: Journey-Sitzungen:
es_es: Sesiones del recorrido:

source: Journey Type:
de_de: Journey-Typ:
es_es: Tipo de recorrido:

source: Journeys Containing This Step:
de_de: Journeys mit diesem Schritt:
es_es: Recorridos que contienen este paso:

source: July
de_de: Juli
es_es: Julio

source: June
de_de: Juni
es_es: Junio

source: Just Leave
de_de: Ohne Speichern verlassen
es_es: Salir sin más

source: Justification
de_de: Blocksatz
es_es: Justificación

source: Justify
de_de: Blocksatz
es_es: Justificar

source: Justify Tabs
de_de: Tabs im Blocksatz
es_es: Justificar pestañas

source: Kannada
es_es: Canarés

# CSS property
source: Kannada
es_es: Canarés

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajistán

source: Keep
de_de: Behalten
es_es: Mantener

source: Keep Original Upload Images
de_de: Original-Uploadbilder behalten
es_es: Conservar imágenes originales subidas

source: Kenya
de_de: Kenia
es_es: Kenia

source: Kept until you ask us to remove it
de_de: Gespeichert, bis du uns bittest, es zu entfernen
es_es: Se conserva hasta que nos pidas eliminarlo

source: Key
de_de: Schlüssel
es_es: Clave

source: Keyboard Shortcuts
de_de: Tastenkürzel
es_es: Atajos de teclado

source: Keyboard shortcuts are currently disabled in Avada Builder preferences. You can change setting by <a %s>clicking here.</a>
de_de: Tastenkürzel sind derzeit in den Avada-Builder-Einstellungen deaktiviert. Du kannst die Einstellung <a %s>hier ändern.</a>
es_es: Los atajos de teclado están desactivados en las preferencias de Avada Builder. Puedes cambiar el ajuste <a %s>haciendo clic aquí.</a>

source: Keys your visit statistics to one session.
de_de: Ordnet deine Besuchsstatistiken einer Sitzung zu.
es_es: Asocia las estadísticas de tu visita a una sesión.

source: Keywords
es_es: Palabras clave

source: Khmer
es_es: Jemer

source: Korea, Democratic People’s Republic of
de_de: Korea, Demokratische Volksrepublik
es_es: Corea, República Popular Democrática de

source: Korea, Republic of
de_de: Korea, Republik
es_es: Corea, República de

source: Korean
de_de: Koreanisch
es_es: Coreano

source: Korean (Korea)
de_de: Koreanisch (Korea)
es_es: Coreano (Corea)

# CSS property
source: Korean Hangul Formal
de_de: Koreanisch Hangul formell
es_es: Coreano hangul formal

# CSS property
source: Korean Hanja Formal
de_de: Koreanisch Hanja formell
es_es: Coreano hanja formal

# CSS property
source: Korean Hanja Informal
de_de: Koreanisch Hanja informell
es_es: Coreano hanja informal

source: Kyrgyzstan
de_de: Kirgisistan
es_es: Kirguistán

source: Label
es_es: Etiqueta

source: Label Accent Color
de_de: Label-Akzentfarbe
es_es: Color de acento de la etiqueta

source: Label Background Color
de_de: Label-Hintergrundfarbe
es_es: Color de fondo de la etiqueta
