Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Choose the title size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. Default: H2
de_de: Wähle die Titelgröße. Die gewählte Größe nutzt die Typografie-Einstellungen für Schriftart und Zeichenabstand dieser Größe aus den Globalen Optionen. Die Schriftgröße wird unten festgelegt. Standard: H2
es_es: Elige el tamaño de título que quieres usar. El tamaño elegido usará los ajustes tipográficos de fuente y espaciado de letras de las opciones globales para ese tamaño. El tamaño de fuente se establece abajo. Por defecto: H2

source: Choose the title type.
de_de: Wähle den Titeltyp.
es_es: Elige el tipo de título.

source: Choose the transition style for the slider layout.
de_de: Wähle den Übergangsstil für das Slider-Layout.
es_es: Elige el estilo de transición para el diseño de slider.

source: Choose the typography for all FAQ items content.
de_de: Wähle die Typografie für den Inhalt aller FAQ-Einträge.
es_es: Elige la tipografía del contenido de todos los elementos de FAQ.

source: Choose the typography for all FAQ items titles.
de_de: Wähle die Typografie für die Titel aller FAQ-Einträge.
es_es: Elige la tipografía de los títulos de todos los elementos de FAQ.

source: Choose the typography for all toggle content.
de_de: Wähle die Typografie für den gesamten Toggle-Inhalt.
es_es: Elige la tipografía de todo el contenido de los desplegables.

source: Choose the typography for all toggle titles.
de_de: Wähle die Typografie für alle Toggle-Titel.
es_es: Elige la tipografía de todos los títulos de los desplegables.

source: Choose the user type that will be able to see the Off Canvas.
de_de: Wähle den Benutzertyp, der das Off-Canvas sehen kann.
es_es: Elige el tipo de usuario que podrá ver el Off Canvas.

source: Choose the view cart and checkout icons position.
de_de: Wähle die Position der Icons für „Warenkorb anzeigen“ und „Kasse“.
es_es: Elige la posición de los iconos de ver carrito y finalizar compra.

source: Choose the zoom level for the map. 0 corresponds to a map of the earth fully zoomed out, and larger zoom levels zoom in at a higher resolution.
de_de: Wähle die Zoomstufe der Karte. 0 entspricht einer vollständig herausgezoomten Weltkarte, höhere Zoomstufen zoomen mit höherer Auflösung hinein.
es_es: Elige el nivel de zoom del mapa. 0 corresponde a un mapa de la Tierra totalmente alejado; los niveles mayores acercan con más resolución.

source: Choose to add an item that links to the archive of the post type.
de_de: Wähle, ob ein Element hinzugefügt wird, das auf das Archiv des Inhaltstyps verlinkt.
es_es: Elige añadir un elemento que enlace al archivo del tipo de contenido.

source: Choose to add an item that links to the archive of the taxonomy post type.
de_de: Wähle, ob ein Element hinzugefügt wird, das auf das Archiv des Inhaltstyps der Taxonomie verlinkt.
es_es: Elige si añadir un elemento que enlace al archivo del tipo de contenido de la taxonomía.

source: Choose to align the content left, right or center.
de_de: Wähle, ob der Inhalt links, rechts oder zentriert ausgerichtet wird.
es_es: Elige si alinear el contenido a la izquierda, a la derecha o al centro.

source: Choose to align the heading left, right or center.
de_de: Wähle, ob die Überschrift links, rechts oder zentriert ausgerichtet wird.
es_es: Elige alinear el encabezado a la izquierda, a la derecha o al centro.

source: Choose to always have the active Post Card centered. Otherwise it will be left on LTR and right on RTL sites.
de_de: Wähle, ob die aktive Post Card immer zentriert sein soll. Andernfalls steht sie auf LTR-Websites links und auf RTL-Websites rechts.
es_es: Elige mantener siempre centrada la tarjeta de entrada activa. Si no, quedará a la izquierda en sitios LTR y a la derecha en sitios RTL.

source: Choose to always have the active slide centered. Otherwise it will be left on LTR and right on RTL sites. <strong>NOTE:</strong> To ensure smooth looping, please make sure that the number of total slides is an even multiple of the number of maximum columns + 1 (e.g. 2n + 1).
de_de: Wähle, ob der aktive Slide immer zentriert sein soll. Andernfalls steht er auf LTR-Websites links und auf RTL-Websites rechts. <strong>HINWEIS:</strong> Für eine flüssige Schleife sollte die Gesamtzahl der Slides ein gerades Vielfaches der maximalen Spaltenanzahl + 1 sein (z. B. 2n + 1).
es_es: Elige si la diapositiva activa estará siempre centrada. Si no, quedará a la izquierda en sitios LTR y a la derecha en sitios RTL. <strong>NOTA:</strong> Para un bucle fluido, asegúrate de que el número total de diapositivas sea un múltiplo par del número máximo de columnas + 1 (p. ej., 2n + 1).

source: Choose to animate the field placeholders to the top or bottom of the form fields. The animation only works, if no form labels are used. If set to "none" placeholders will disappear on field focus.
de_de: Wähle, ob die Platzhalter der Felder nach oben oder unten animiert werden. Die Animation funktioniert nur ohne Formular-Labels. Bei „Keine“ verschwinden Platzhalter, sobald das Feld fokussiert wird.
es_es: Elige si animar el texto de ejemplo de los campos hacia arriba o hacia abajo de los campos del formulario. La animación solo funciona si no se usan etiquetas en el formulario. Si se establece en "ninguno", el texto de ejemplo desaparecerá al enfocar el campo.

source: Choose to apply standout styling to the pricing column..
de_de: Wähle, ob die Preisspalte hervorgehoben gestaltet wird.
es_es: Elige aplicar un estilo destacado a la columna de precios.

source: Choose to autoplay the carousel.
de_de: Karussell automatisch abspielen.
es_es: Elige si el carrusel se reproduce automáticamente.

source: Choose to autoplay the items.
de_de: Elemente automatisch abspielen.
es_es: Elige reproducir automáticamente los elementos.

source: Choose to autoplay the testimonials slider.
de_de: Testimonial-Slider automatisch abspielen.
es_es: Elige si reproducir automáticamente el slider de testimonios.

source: Choose to autoplay the track. <strong>NOTE:</strong> SoundCloud does not allow autoplay on mobile devices.
de_de: Wähle, ob der Track automatisch abgespielt wird. <strong>HINWEIS:</strong> SoundCloud erlaubt kein Autoplay auf Mobilgeräten.
es_es: Elige si quieres reproducir automáticamente la pista. <strong>NOTA:</strong> SoundCloud no permite la reproducción automática en dispositivos móviles.

source: Choose to count up or down.
de_de: Wähle, ob hoch- oder heruntergezählt wird.
es_es: Elige si contar hacia arriba o hacia abajo.

source: Choose to disable the field, which makes its content uneditable. Disabled fields won't be submitted.
de_de: Wähle, ob das Feld deaktiviert wird, sodass sein Inhalt nicht bearbeitbar ist. Deaktivierte Felder werden nicht übermittelt.
es_es: Elige si desactivar el campo para que su contenido no se pueda editar. Los campos desactivados no se envían.

source: Choose to display FAQs items in boxed mode.
de_de: Wähle, ob FAQ-Einträge in Boxen angezeigt werden.
es_es: Elige si mostrar los elementos de FAQ en modo caja.

source: Choose to display a divider between icon and text.
de_de: Wähle, ob zwischen Icon und Text eine Trennlinie angezeigt wird.
es_es: Elige si mostrar un divisor entre el icono y el texto.

source: Choose to display a divider line between each item.
de_de: Wähle, ob zwischen den einzelnen Elementen eine Trennlinie angezeigt wird.
es_es: Elige si mostrar una línea divisoria entre cada elemento.

source: Choose to display a label before the count buttons.
de_de: Wähle, ob vor den Anzahl-Buttons ein Label angezeigt wird.
es_es: Elige si mostrar una etiqueta antes de los botones de número.

source: Choose to display a label before the view buttons.
de_de: Wähle, ob vor den Ansicht-Buttons ein Label angezeigt wird.
es_es: Elige si mostrar una etiqueta antes de los botones de vista.

source: Choose to display checkboxes in front of the attributes.
de_de: Wähle, ob vor den Attributen Checkboxen angezeigt werden.
es_es: Elige si mostrar casillas de verificación delante de los atributos.

source: Choose to display checkboxes in front of the category names.
de_de: Wähle, ob vor den Kategorienamen Checkboxen angezeigt werden.
es_es: Elige si mostrar casillas de verificación delante de los nombres de categoría.

source: Choose to display child posts nested below their parent. Only applies to hierarchical post types such as pages, and is ignored for the others. Not available for the inline layout.
de_de: Wähle, ob untergeordnete Beiträge verschachtelt unter ihrem übergeordneten Beitrag angezeigt werden. Gilt nur für hierarchische Inhaltstypen wie Seiten und wird bei anderen ignoriert. Nicht verfügbar im Inline-Layout.
es_es: Elige mostrar las entradas hijas anidadas bajo su entrada padre. Solo se aplica a tipos de contenido jerárquicos, como las páginas, y se ignora en los demás. No disponible en el diseño en línea.

source: Choose to display child terms nested below their parent. Turn off for a flat list. Not available for the inline layout.
de_de: Wähle, ob untergeordnete Begriffe verschachtelt unter ihrem übergeordneten Begriff angezeigt werden. Deaktivieren für eine flache Liste. Nicht verfügbar im Inline-Layout.
es_es: Elige si mostrar los términos hijos anidados bajo su padre. Desactívalo para una lista plana. No disponible con la disposición en línea.

source: Choose to display comments. <strong>NOTE:</strong> This feature can only be turned off on tracks uploaded through a SoundCloud pro plan.
de_de: Wähle, ob Kommentare angezeigt werden. <strong>HINWEIS:</strong> Diese Funktion lässt sich nur bei Tracks deaktivieren, die mit einem SoundCloud-Pro-Plan hochgeladen wurden.
es_es: Elige si quieres mostrar los comentarios. <strong>NOTA:</strong> Esta función solo puede desactivarse en pistas subidas con un plan Pro de SoundCloud.

source: Choose to display excluded feature rows with a line through the text. Start a feature row with "- " to mark it as excluded.
de_de: Wähle, ob ausgeschlossene Feature-Zeilen durchgestrichen angezeigt werden. Beginne eine Feature-Zeile mit „- “, um sie als ausgeschlossen zu markieren.
es_es: Elige mostrar tachado el texto de las filas de características excluidas. Empieza una fila con "- " para marcarla como excluida.

source: Choose to display icon in boxed mode.
de_de: Wähle, ob das Icon in einer Box angezeigt wird.
es_es: Elige si mostrar el icono en modo caja.

source: Choose to display items in boxed mode.
de_de: Wähle, ob Elemente in Boxen angezeigt werden.
es_es: Elige si mostrar los elementos en modo caja.

source: Choose to display related items. <strong>NOTE:</strong> This feature can only be turned off on tracks uploaded through a SoundCloud pro plan.
de_de: Wähle, ob ähnliche Tracks angezeigt werden. <strong>HINWEIS:</strong> Diese Funktion lässt sich nur bei Tracks deaktivieren, die mit einem SoundCloud-Pro-Plan hochgeladen wurden.
es_es: Elige si quieres mostrar elementos relacionados. <strong>NOTA:</strong> Esta función solo puede desactivarse en pistas subidas con un plan Pro de SoundCloud.

source: Choose to display the above price texts with a line through them, ex: for showing the regular price during a sale.
de_de: Wähle, ob die Texte über dem Preis durchgestrichen angezeigt werden, z. B. für den regulären Preis während eines Sales.
es_es: Elige mostrar tachados los textos sobre el precio, p. ej.: para mostrar el precio normal durante una oferta.

source: Choose to display the below price texts with a line through them.
de_de: Wähle, ob die Texte unter dem Preis durchgestrichen angezeigt werden.
es_es: Elige mostrar tachados los textos bajo el precio.

source: Choose to display the brand thumbnails before the brand name.
de_de: Wähle, ob die Marken-Vorschaubilder vor dem Markennamen angezeigt werden.
es_es: Elige si mostrar las miniaturas de marca antes del nombre de la marca.

source: Choose to display the category thumbnail image before the category name.
de_de: Wähle, ob das Kategorie-Vorschaubild vor dem Kategorienamen angezeigt wird.
es_es: Elige si mostrar la miniatura de la categoría antes de su nombre.

source: Choose to display the featured image of each post. The image is displayed after the icon, so both can be used together.
de_de: Wähle, ob das Beitragsbild jedes Beitrags angezeigt wird. Das Bild erscheint nach dem Icon, daher können beide zusammen verwendet werden.
es_es: Elige mostrar la imagen destacada de cada entrada. La imagen se muestra después del icono, así que puedes usar ambos a la vez.

source: Choose to display the number of posts in each term.
de_de: Wähle, ob die Anzahl der Beiträge in jedem Begriff angezeigt wird.
es_es: Elige si mostrar el número de entradas de cada término.

source: Choose to display the singular or plural name.
de_de: Wähle, ob der Singular- oder Pluralname angezeigt wird.
es_es: Elige mostrar el nombre en singular o en plural.

source: Choose to display the term image, which is set in the Avada term options. WooCommerce product categories use the category image of WooCommerce. The image is displayed after the icon, so both can be used together.
de_de: Wähle, ob das Begriffsbild angezeigt wird, das in den Avada-Begriffsoptionen festgelegt ist. WooCommerce-Produktkategorien verwenden das Kategoriebild von WooCommerce. Das Bild erscheint nach dem Icon, daher können beide zusammen verwendet werden.
es_es: Elige si mostrar la imagen del término, definida en las opciones de término de Avada. Las categorías de producto de WooCommerce usan la imagen de categoría de WooCommerce. La imagen se muestra después del icono, así que puedes usar ambos a la vez.

source: Choose to display the user who posted the item. <strong>NOTE:</strong> This feature can only be turned off on tracks uploaded through a SoundCloud pro plan.
de_de: Wähle, ob der Benutzer angezeigt wird, der das Element gepostet hat. <strong>HINWEIS:</strong> Diese Funktion kann nur bei Tracks deaktiviert werden, die über einen SoundCloud-Pro-Tarif hochgeladen wurden.
es_es: Elige si quieres mostrar el usuario que publicó el elemento. <strong>NOTA:</strong> Esta función solo puede desactivarse en pistas subidas con un plan Pro de SoundCloud.

source: Choose to either return the total quantity of items or the number of line item rows.
de_de: Wähle, ob die Gesamtmenge der Artikel oder die Anzahl der Positionszeilen ausgegeben wird.
es_es: Elige devolver la cantidad total de artículos o el número de líneas de artículos.

source: Choose to enable a custom mouse drag cursor.
de_de: Wähle, ob ein benutzerdefinierter Maus-Drag-Cursor aktiviert wird.
es_es: Elige si activar un cursor personalizado para arrastrar con el ratón.

source: Choose to enable a lightweight custom picker either on desktop only or on all devices. Set to "never" to use the browser native picker.
de_de: Wähle, ob ein schlanker benutzerdefinierter Picker nur auf dem Desktop oder auf allen Geräten aktiviert wird. Setze auf „Nie“, um den nativen Picker des Browsers zu verwenden.
es_es: Elige si activar un selector personalizado ligero solo en escritorio o en todos los dispositivos. Selecciona "nunca" para usar el selector nativo del navegador.

source: Choose to enable continuous loop mode.
de_de: Wähle, ob der Endlosschleifen-Modus aktiviert wird.
es_es: Elige si activar el modo de bucle continuo.

source: Choose to enable free mode for dragging and scrolling the Post Cards arbitrary amounts.
de_de: Wähle, ob der Free-Modus aktiviert wird, um die Post Cards beliebig weit zu ziehen und zu scrollen.
es_es: Elige activar el modo libre para arrastrar y desplazar las tarjetas de entrada cualquier distancia.

source: Choose to enable free mode for dragging and scrolling the images arbitrary amounts.
de_de: Wähle, ob der Free-Modus aktiviert wird, um die Bilder beliebig weit zu ziehen und zu scrollen.
es_es: Elige si activar el modo libre para arrastrar y desplazar las imágenes cualquier distancia.

source: Choose to enable free mode for dragging and scrolling the slider arbitrary amounts.
de_de: Wähle, ob der Free-Modus aktiviert wird, um den Slider beliebig weit zu ziehen und zu scrollen.
es_es: Elige si activar el modo libre para arrastrar y desplazar el slider cualquier distancia.

source: Choose to enable mouse drag and/or wheel control control on the carousel. <strong>IMPORTANT:</strong> For easy draggability, when mouse scroll is activated, links will be disabled.
de_de: Wähle, ob Ziehen mit der Maus und/oder Steuerung per Mausrad für das Karussell aktiviert wird. <strong>WICHTIG:</strong> Für einfaches Ziehen werden Links deaktiviert, wenn Mausscrollen aktiv ist.
es_es: Elige si activar el arrastre con el ratón y/o el control con la rueda en el carrusel. <strong>IMPORTANTE:</strong> Para facilitar el arrastre, cuando el desplazamiento con el ratón está activo, los enlaces se desactivan.

source: Choose to enable mouse drag and/or wheel control on the carousel, coverflow and slider layouts.
de_de: Wähle, ob Ziehen mit der Maus und/oder Steuerung per Mausrad für die Layouts Karussell, Coverflow und Slider aktiviert wird.
es_es: Elige activar el arrastre con el ratón y/o el control con la rueda en los diseños de carrusel, coverflow y slider.

source: Choose to enable mouse drag and/or wheel control on the slider.
de_de: Wähle, ob Ziehen mit der Maus und/oder Steuerung per Mausrad für den Slider aktiviert wird.
es_es: Elige si activar el control del slider arrastrando con el ratón y/o con la rueda.

source: Choose to enable mouse drag custom cursor.
de_de: Wähle, ob ein eigener Drag-Cursor aktiviert wird.
es_es: Elige activar un cursor personalizado al arrastrar con el ratón.

source: Choose to enable or disable the widget title. Specifically useful for WP's default widget titles.
de_de: Wähle, ob der Widget-Titel aktiviert oder deaktiviert wird. Besonders nützlich für die Standard-Widget-Titel von WP.
es_es: Elige activar o desactivar el título del widget. Útil sobre todo para los títulos de widget por defecto de WP.

source: Choose to enable the device conditional rendering preview for container and columns.
de_de: Wähle, ob die Vorschau des gerätebedingten Renderings für Container und Spalten aktiviert wird.
es_es: Elige activar la vista previa del renderizado condicional por dispositivo para contenedores y columnas.

source: Choose to export Avada Builder Library content. You can export all the different library content types, ranging from Post Cards, Off-Canvas to elements, and page templates.
de_de: Exportiere Inhalte der Avada Builder Library. Du kannst alle Inhaltstypen der Bibliothek exportieren, von Post Cards und Off-Canvas bis zu Elementen und Seitenvorlagen.
es_es: Elige exportar contenido de la biblioteca de Avada Builder. Puedes exportar todos los tipos de contenido de la biblioteca, desde tarjetas de entrada y Off Canvas hasta elementos y plantillas de página.

source: Choose to flip the icon.
de_de: Wähle, ob das Icon gespiegelt wird.
es_es: Elige si voltear el icono.

source: Choose to get a boxed dropcap.
de_de: Wähle eine Initiale in einer Box.
es_es: Elige si usar una letra capital en caja.

source: Choose to get boxed icons.
de_de: Wähle Icons in einer Box.
es_es: Elige si los iconos van en caja.

source: Choose to get tabs stretched over full element width.
de_de: Wähle, ob die Tabs über die gesamte Elementbreite gestreckt werden.
es_es: Elige si las pestañas se estiran a todo el ancho del elemento.

source: Choose to get the filled area striped.
de_de: Wähle, ob der gefüllte Bereich gestreift wird.
es_es: Elige mostrar el área rellena a rayas.

source: Choose to get the the stripes animated.
de_de: Wähle, ob die Streifen animiert werden.
es_es: Elige animar las rayas.

source: Choose to have a circle in separator color around the icon.
de_de: Wähle, ob ein Kreis in Trennlinienfarbe um das Icon angezeigt wird.
es_es: Elige si quieres un círculo del color del separador alrededor del icono.

source: Choose to have a horizontal or a vertical menu.
de_de: Wähle zwischen einem horizontalen und einem vertikalen Menü.
es_es: Elige si el menú es horizontal o vertical.

source: Choose to have heading displayed.
de_de: Wähle, ob die Überschrift angezeigt wird.
es_es: Elige si mostrar el encabezado.

source: Choose to have rounded corners.
de_de: Wähle, ob die Ecken abgerundet werden.
es_es: Elige si usar esquinas redondeadas.

source: Choose to have tab content headings displayed.
de_de: Wähle, ob Überschriften der Tab-Inhalte angezeigt werden.
es_es: Elige si mostrar los encabezados del contenido de las pestañas.

source: Choose to have table headers displayed.
de_de: Wähle, ob Tabellenköpfe angezeigt werden.
es_es: Elige si mostrar los encabezados de la tabla.

source: Choose to have the background image display at 100&#37;. %s
de_de: Wähle, ob das Hintergrundbild mit 100&#37; angezeigt wird. %s
es_es: Elige si mostrar la imagen de fondo al 100&#37;. %s

source: Choose to have the background image fade and blur on scroll. WARNING: Only works for images.
de_de: Wähle, ob das Hintergrundbild beim Scrollen ausgeblendet und unscharf wird. WARNUNG: Funktioniert nur bei Bildern.
es_es: Elige si la imagen de fondo se desvanece y desenfoca al desplazarse. AVISO: solo funciona con imágenes.

source: Choose to have the button span the full width.
de_de: Wähle, ob der Button die volle Breite einnimmt.
es_es: Elige si el botón ocupa todo el ancho.

source: Choose to have the product images displayed.
de_de: Wähle, ob die Produktbilder angezeigt werden.
es_es: Elige si mostrar las imágenes de los productos.

source: Choose to have the toggle open when page loads.
de_de: Wähle, ob der Toggle beim Laden der Seite geöffnet ist.
es_es: Elige si el desplegable debe estar abierto al cargar la página.

source: Choose to hide categories that contain no products.
de_de: Wähle, ob Kategorien ohne Produkte ausgeblendet werden.
es_es: Elige si ocultar las categorías que no contienen productos.

source: Choose to hide terms that have no posts assigned.
de_de: Wähle, ob Begriffe ohne zugewiesene Beiträge ausgeblendet werden.
es_es: Elige si ocultar los términos que no tienen entradas asignadas.

source: Choose to highlight the post of the page being viewed, as well as its parents.
de_de: Wähle, ob der Beitrag der aktuell angezeigten Seite sowie seine übergeordneten Beiträge hervorgehoben werden.
es_es: Elige resaltar la entrada de la página que se está viendo, así como sus entradas padre.

source: Choose to highlight the term of the page being viewed, as well as its parents.
de_de: Wähle, ob der Begriff der aktuell angezeigten Seite sowie seine übergeordneten Begriffe hervorgehoben werden.
es_es: Elige si resaltar el término de la página que se está viendo, así como sus padres.

source: Choose to imit the indexing to certain containers. You can limit indexing to all headings within a container using ".container *". To choose multiple containers, use comma separation: ".container1 *, .container2 *".
de_de: Wähle, ob die Indexierung auf bestimmte Container beschränkt wird. Mit „.container *“ beschränkst du die Indexierung auf alle Überschriften in einem Container. Mehrere Container trennst du mit Komma: „.container1 *, .container2 *“.
es_es: Elige si quieres limitar la indexación a ciertos contenedores. Puedes limitarla a todos los encabezados de un contenedor usando ".container *". Para elegir varios contenedores, sepáralos con comas: ".container1 *, .container2 *".
