Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Choos to link image to default or custom link or disable link completely.
de_de: Verlinke das Bild mit dem Standard- oder einem eigenen Link oder deaktiviere den Link ganz.
es_es: Elige enlazar la imagen al enlace por defecto o a uno personalizado, o desactiva el enlace por completo.

source: Choose
de_de: Auswählen
es_es: Elegir

source: Choose "Swap All" for faster rendering with possible flash of unstyled text (FOUT) or "Block" for clean rendering but longer wait time until first paint. "Swap Non-Icon Fonts" will use a mix of the first 2 methods ("swap" for text fonts and "block" for icon-fonts).
de_de: Wähle „Alle tauschen“ für schnelleres Rendern mit möglichem Aufblitzen ungestalteten Texts (FOUT) oder „Blockieren“ für sauberes Rendern, aber längere Wartezeit bis zur ersten Darstellung. „Nicht-Icon-Schriften tauschen“ kombiniert beide Methoden („swap“ für Textschriften und „block“ für Icon-Schriften).
es_es: Elige "Intercambiar todas" para un renderizado más rápido con posible destello de texto sin estilo (FOUT), o "Bloquear" para un renderizado limpio pero más espera hasta el primer pintado. "Intercambiar fuentes que no son iconos" combina los dos primeros métodos ("swap" para las fuentes de texto y "block" para las fuentes de iconos).

source: Choose "Wrapped" to make the ribbon look like it wraps around the column box, with folded ends and a shadow.
de_de: Wähle „Umwickelt“, damit das Band aussieht, als würde es sich um die Spaltenbox wickeln, mit gefalteten Enden und einem Schatten.
es_es: Elige "Envolvente" para que la cinta parezca envolver la caja de la columna, con extremos plegados y sombra.

source: Choose "Yes" to reset the form values after a successful submission, or "No" to keep the values.
de_de: Wähle „Ja“, um die Formularwerte nach dem erfolgreichen Absenden zurückzusetzen, oder „Nein“, um die Werte zu behalten.
es_es: Elige "Sí" para restablecer los valores del formulario tras un envío correcto, o "No" para conservarlos.

source: Choose Color Palette
de_de: Farbpalette auswählen
es_es: Elegir paleta de colores

source: Choose Content Layout type. Block will not use Flex positioning, but will allow floated elements.
de_de: Wähle den Typ des Inhaltslayouts. Block verwendet keine Flex-Positionierung, erlaubt aber gefloatete Elemente.
es_es: Elige el tipo de disposición del contenido. Bloque no usará posicionamiento flex, pero permitirá elementos flotantes.

source: Choose File
de_de: Datei auswählen
es_es: Elegir archivo

source: Choose HTML tag of both headings, either div, p or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag beider Überschriften: div, p oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML de ambos encabezados: div, p o una etiqueta de encabezado, h1-h6.

source: Choose HTML tag of the FAQ item title, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag des FAQ-Titels: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del título del elemento de FAQ: div o una etiqueta de encabezado h1-h6.

source: Choose HTML tag of the heading, either div, p or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag der Überschrift: div, p oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del encabezado: div, p o una etiqueta de encabezado h1-h6.

source: Choose HTML tag of the image title, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag des Bildtitels: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del título de la imagen: div o una etiqueta de encabezado h1-h6.

source: Choose HTML tag of the tabs title, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag des Tab-Titels: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del título de las pestañas: div o una etiqueta de encabezado, h1-h6.

source: Choose HTML tag of the tagline heading, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag der Tagline-Überschrift: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del encabezado del lema: div o una etiqueta de encabezado, h1-h6.

source: Choose HTML tag of the title heading, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag der Titelüberschrift: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del encabezado del título: div o una etiqueta de encabezado h1-h6.

source: Choose HTML tag of the title, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag des Titels: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del título: div o una etiqueta de encabezado, h1-h6.

source: Choose HTML tag of the toggle title, either div or the heading tag, h1-h6.
de_de: Wähle den HTML-Tag des Toggle-Titels: div oder einen Überschriften-Tag h1–h6.
es_es: Elige la etiqueta HTML del título del desplegable: div o una etiqueta de encabezado, h1-h6.

source: Choose Taxonomy to use.
de_de: Wähle die zu verwendende Taxonomie.
es_es: Elige la taxonomía que se usará.

source: Choose Totals
de_de: Summen auswählen
es_es: Elegir totales

source: Choose a background color for the countdown wrapping box.
de_de: Wähle eine Hintergrundfarbe für die umgebende Countdown-Box.
es_es: Elige un color de fondo para la caja que envuelve la cuenta atrás.

source: Choose a background color for the counter boxes.
de_de: Wähle eine Hintergrundfarbe für die Zählerboxen.
es_es: Elige un color de fondo para las cajas del contador.

source: Choose a background color for the form preview in live editor. <strong>NOTE:</strong> This is only used for previewing purposes.
de_de: Wähle eine Hintergrundfarbe für die Formularvorschau im Live-Editor. <strong>HINWEIS:</strong> Diese wird nur für die Vorschau verwendet.
es_es: Elige un color de fondo para la vista previa del formulario en el editor en vivo. <strong>NOTA:</strong> solo se usa para la vista previa.

source: Choose a background color for the form wrapping box.
de_de: Wähle eine Hintergrundfarbe für die umgebende Formularbox.
es_es: Elige un color de fondo para la caja que envuelve el formulario.

source: Choose a caption color.
de_de: Wähle eine Beschriftungsfarbe.
es_es: Elige un color para el subtítulo.

source: Choose a caption text.
de_de: Wähle einen Beschriftungstext.
es_es: Elige un texto para el subtítulo.

source: Choose a carousel layout.
de_de: Wähle ein Karussell-Layout.
es_es: Elige un diseño de carrusel.

source: Choose a design for the element.
de_de: Wähle ein Design für das Element.
es_es: Elige un diseño para el elemento.

source: Choose a heading color.
de_de: Wähle eine Überschriftenfarbe.
es_es: Elige un color para el encabezado.

source: Choose a heading text for the countdown.
de_de: Wähle einen Überschriftentext für den Countdown.
es_es: Elige un texto de encabezado para la cuenta atrás.

source: Choose a heading text.
de_de: Wähle einen Überschriftentext.
es_es: Elige un texto para el encabezado.

source: Choose a link color.
de_de: Wähle eine Linkfarbe.
es_es: Elige un color para los enlaces.

source: Choose a link text for the countdown.
de_de: Wähle einen Linktext für den Countdown.
es_es: Elige un texto de enlace para la cuenta atrás.

source: Choose a meta data key.
de_de: Wähle einen Metadaten-Schlüssel.
es_es: Elige una clave de metadatos.

source: Choose a notice text that will be displayed before the register button. Leave empty if no text should be displayed.
de_de: Wähle einen Hinweistext, der vor dem Registrieren-Button angezeigt wird. Lass das Feld leer, wenn kein Text angezeigt werden soll.
es_es: Elige un texto de aviso que se mostrará antes del botón de registro. Déjalo vacío si no quieres mostrar ningún texto.

source: Choose a redirect page.
de_de: Wähle eine Weiterleitungsseite.
es_es: Elige una página de redirección.

source: Choose a stacked list or an inline, wrapping row of posts. The inline layout is always flat.
de_de: Wähle eine gestapelte Liste oder eine umbrechende Inline-Zeile von Beiträgen. Das Inline-Layout ist immer flach.
es_es: Elige una lista apilada o una fila de entradas en línea que se ajusta. El diseño en línea es siempre plano.

source: Choose a stacked list or an inline, wrapping row of terms. The inline layout is always flat.
de_de: Wähle eine gestapelte Liste oder eine umbrechende Inline-Zeile von Begriffen. Das Inline-Layout ist immer flach.
es_es: Elige una lista apilada o una fila de términos en línea que se ajusta. La disposición en línea siempre es plana.

source: Choose a subheading text for the countdown.
de_de: Wähle einen Unterüberschriftentext für den Countdown.
es_es: Elige un texto de subencabezado para la cuenta atrás.

source: Choose a taxonomy to narrow the posts down by. The fields to pick the terms appear once one is chosen.
de_de: Wähle eine Taxonomie, um die Beiträge einzugrenzen. Die Felder zur Auswahl der Begriffe erscheinen, sobald eine gewählt ist.
es_es: Elige una taxonomía para filtrar las entradas. Los campos para elegir los términos aparecen al seleccionarla.

source: Choose a text color for the countdown heading.
de_de: Wähle eine Textfarbe für die Countdown-Überschrift.
es_es: Elige un color de texto para el encabezado de la cuenta atrás.

source: Choose a text color for the countdown link.
de_de: Wähle eine Textfarbe für den Countdown-Link.
es_es: Elige un color de texto para el enlace de la cuenta atrás.

source: Choose a text color for the countdown subheading.
de_de: Wähle eine Textfarbe für die Countdown-Unterüberschrift.
es_es: Elige un color de texto para el subencabezado de la cuenta atrás.

source: Choose a text color for the countdown timer labels.
de_de: Wähle eine Textfarbe für die Beschriftungen des Countdown-Timers.
es_es: Elige un color de texto para las etiquetas del temporizador.

source: Choose a text color for the countdown timer.
de_de: Wähle eine Textfarbe für den Countdown-Timer.
es_es: Elige un color de texto para el temporizador de la cuenta atrás.

source: Choose a video or image slide.
de_de: Wähle einen Video- oder Bild-Slide.
es_es: Elige una diapositiva de vídeo o de imagen.

source: Choose action to trigger the tooltip.
de_de: Wähle die Aktion, die den Tooltip auslöst.
es_es: Elige la acción que activa el tooltip.

source: Choose an icon displayed in front of every feature row. Leave empty for no icon.
de_de: Wähle ein Icon, das vor jeder Feature-Zeile angezeigt wird. Leer lassen für kein Icon.
es_es: Elige un icono que se muestre delante de cada fila de características. Déjalo vacío para no mostrar icono.

source: Choose an icon displayed in front of excluded feature rows. Start a feature row with "- " to mark it as excluded. Leave empty to use the regular features icon.
de_de: Wähle ein Icon, das vor ausgeschlossenen Feature-Zeilen angezeigt wird. Beginne eine Feature-Zeile mit „- “, um sie als ausgeschlossen zu markieren. Leer lassen, um das normale Feature-Icon zu verwenden.
es_es: Elige un icono que se muestre delante de las filas de características excluidas. Empieza una fila con "- " para marcarla como excluida. Déjalo vacío para usar el icono normal de características.

source: Choose an image to share on pinterest.
de_de: Wähle ein Bild, das auf Pinterest geteilt wird.
es_es: Elige una imagen para compartir en Pinterest.

source: Choose an option
de_de: Wähle eine Option
es_es: Elige una opción

source: Choose at which screen sizes the column should get position absolute on.
de_de: Wähle, bei welchen Bildschirmgrößen die Spalte absolut positioniert werden soll.
es_es: Elige en qué tamaños de pantalla la columna debe tener posición absoluta.

source: Choose at which screen sizes the container should be sticky.
de_de: Wähle, bei welchen Bildschirmgrößen der Container sticky sein soll.
es_es: Elige en qué tamaños de pantalla el contenedor debe ser fijo.

source: Choose at which screen sizes the container should get position absolute on.
de_de: Wähle, bei welchen Bildschirmgrößen der Container absolut positioniert werden soll.
es_es: Elige en qué tamaños de pantalla el contenedor debe tener posición absoluta.

source: Choose between 12 hour and 24 hour clock type. Note, will only work for custom picker type.
de_de: Wähle zwischen 12- und 24-Stunden-Uhr. Hinweis: Funktioniert nur mit dem benutzerdefinierten Picker-Typ.
es_es: Elige entre el formato de reloj de 12 o 24 horas. Solo funciona con el selector personalizado.

source: Choose between standard checkboxes or slide toggles for the consent items and master toggles.
de_de: Wähle zwischen normalen Checkboxen oder Schiebe-Toggles für die Einwilligungselemente und Master-Toggles.
es_es: Elige entre casillas normales o interruptores deslizantes para los elementos de consentimiento y los interruptores generales.

source: Choose between standard checkboxes or slide toggles for the consent items.
de_de: Wähle zwischen normalen Checkboxen oder Schiebe-Toggles für die Einwilligungselemente.
es_es: Elige entre casillas estándar o interruptores deslizantes para los elementos de consentimiento.

source: Choose column HTML tag, default is div.
de_de: Wähle den HTML-Tag der Spalte, Standard ist div.
es_es: Elige la etiqueta HTML de la columna; por defecto es div.

source: Choose compare action.
de_de: Wähle die Vergleichsaktion.
es_es: Elige la acción de comparación.

source: Choose container HTML tag, default is div.
de_de: Wähle den HTML-Tag des Containers, Standard ist div.
es_es: Elige la etiqueta HTML del contenedor; por defecto es div.

source: Choose cursor color mode.
de_de: Wähle den Farbmodus des Cursors.
es_es: Elige el modo de color del cursor.

source: Choose default styling for classic google map styles. Choose theme styling for our custom style. Choose custom styling to make your own with the advanced options below.
de_de: Wähle „Standard“ für klassische Google-Maps-Stile, „Theme“ für unseren eigenen Stil oder „Benutzerdefiniert“, um mit den erweiterten Optionen unten deinen eigenen zu erstellen.
es_es: Elige el estilo por defecto para los estilos clásicos de Google Maps. Elige el estilo del tema para nuestro estilo personalizado. Elige el estilo personalizado para crear el tuyo con las opciones avanzadas de abajo.

source: Choose from the most used sliders
de_de: Wähle aus den meistgenutzten Slidern
es_es: Elige entre los sliders más usados

source: Choose how blending should work for background slider.
de_de: Wähle, wie das Blending für den Hintergrund-Slider funktionieren soll.
es_es: Elige cómo funciona la fusión del slider de fondo.

source: Choose how blending should work for each background layer.
de_de: Wähle, wie das Blending für jede Hintergrundebene funktionieren soll.
es_es: Elige cómo funciona la fusión de cada capa del fondo.

source: Choose how campaign and (optionally) transactional emails are sent. "None" falls back to your site's normal wp_mail() delivery.
de_de: Wähle, wie Kampagnen- und (optional) Transaktions-E-Mails versendet werden. „Keiner“ nutzt die normale wp_mail()-Zustellung deiner Website.
es_es: Elige cómo se envían los emails de campañas y (opcionalmente) los transaccionales. "Ninguno" usa el envío normal de wp_mail() de tu web.

source: Choose how column badges are displayed. As a full-width cap on top, as a chip or vertical band inside the heading area, or as a corner ribbon. The badge text is set on each pricing column.
de_de: Wähle, wie Spalten-Badges angezeigt werden: als Kappe in voller Breite oben, als Chip oder vertikales Band im Überschriftenbereich oder als Eckband. Der Badge-Text wird in jeder Preisspalte festgelegt.
es_es: Elige cómo se muestran las insignias de las columnas: como franja de ancho completo arriba, como chip o banda vertical dentro del encabezado, o como cinta en la esquina. El texto de la insignia se define en cada columna de precios.

source: Choose how columns of unequal height align vertically. Stretch makes all pricing columns equally tall and aligns the heading, price, features and footer areas across columns.
de_de: Wähle, wie Spalten unterschiedlicher Höhe vertikal ausgerichtet werden. „Strecken“ macht alle Preisspalten gleich hoch und richtet Überschrift, Preis, Features und Fußbereich spaltenübergreifend aus.
es_es: Elige cómo se alinean verticalmente las columnas de distinto alto. Estirar iguala el alto de todas las columnas de precios y alinea el encabezado, el precio, las características y el pie entre columnas.

source: Choose how line chart should be filled.
de_de: Wähle, wie das Liniendiagramm gefüllt werden soll.
es_es: Elige cómo se rellena el gráfico de líneas.

source: Choose how many times the Separator should repeat horizontally.
de_de: Wähle, wie oft sich der Trenner horizontal wiederholen soll.
es_es: Elige cuántas veces debe repetirse el separador en horizontal.

source: Choose how many variations of the output you want the AI to generate. If greater than 1, a selection grid will be shown instead of automatic insertion.
de_de: Wähle, wie viele Varianten die KI erzeugen soll. Bei mehr als 1 wird statt des automatischen Einfügens ein Auswahlraster angezeigt.
es_es: Elige cuántas variaciones del resultado quieres que genere la IA. Si es mayor que 1, se mostrará una cuadrícula de selección en lugar de insertarse automáticamente.

source: Choose how nested child posts behave. "Current Branch Only" shows the children of the post being viewed, "Accordion" adds a toggle to each parent.
de_de: Wähle das Verhalten verschachtelter untergeordneter Beiträge. „Nur aktueller Zweig“ zeigt die Unterelemente des angezeigten Beitrags, „Akkordeon“ fügt jedem übergeordneten Element einen Toggle hinzu.
es_es: Elige cómo se comportan las entradas hijas anidadas. "Solo rama actual" muestra las hijas de la entrada que se está viendo; "Acordeón" añade un desplegable a cada entrada padre.

source: Choose how nested child terms behave. "Current Branch Only" shows the children of the active term, "Accordion" adds a toggle to each parent.
de_de: Wähle das Verhalten verschachtelter untergeordneter Begriffe. „Nur aktueller Zweig“ zeigt die Unterelemente des aktiven Begriffs, „Akkordeon“ fügt jedem übergeordneten Element einen Toggle hinzu.
es_es: Elige cómo se comportan los términos hijos anidados. "Solo la rama actual" muestra los hijos del término activo; "Acordeón" añade un conmutador a cada padre.

source: Choose how the background color and background image blend together.
de_de: Wähle, wie Hintergrundfarbe und Hintergrundbild ineinander übergehen.
es_es: Elige cómo se combinan el color de fondo y la imagen de fondo.

source: Choose how the background image is positioned.
de_de: Wähle, wie das Hintergrundbild positioniert wird.
es_es: Elige cómo se posiciona la imagen de fondo.

source: Choose how the background image repeats.
de_de: Wähle, wie das Hintergrundbild wiederholt wird.
es_es: Elige cómo se repite la imagen de fondo.

source: Choose how the background image scrolls and responds. This does not work for videos and must be set to "No Parallax" for the video to show.
de_de: Wähle, wie das Hintergrundbild scrollt und reagiert. Das funktioniert nicht bei Videos und muss auf „Kein Parallax“ stehen, damit das Video angezeigt wird.
es_es: Elige cómo se desplaza y responde la imagen de fondo. No funciona con vídeos y debe estar en "Sin parallax" para que se muestre el vídeo.

source: Choose how the content should be displayed.
de_de: Wähle, wie der Inhalt angezeigt werden soll.
es_es: Elige cómo se debe mostrar el contenido.

source: Choose how the currency should be displayed.
de_de: Wähle, wie die Währung angezeigt werden soll.
es_es: Elige cómo se muestra la moneda.

source: Choose how the element should align inside the Column.
de_de: Wähle, wie das Element innerhalb der Spalte ausgerichtet werden soll.
es_es: Elige cómo se alinea el elemento dentro de la columna.

source: Choose how the icon and title are aligned within each tab. "Space Between" pushes them to opposite edges. Leave on "Default" for centered titles on horizontal tabs and start aligned ones on vertical tabs. Most useful together with a minimum tab width, or with justified tabs.
de_de: Wähle, wie Icon und Titel in jedem Tab ausgerichtet werden. „Abstand dazwischen“ schiebt sie an gegenüberliegende Ränder. Lass „Standard“ für zentrierte Titel bei horizontalen und am Anfang ausgerichtete bei vertikalen Tabs. Am nützlichsten zusammen mit einer Mindest-Tab-Breite oder mit Tabs im Blocksatz.
es_es: Elige cómo se alinean el icono y el título dentro de cada pestaña. "Espacio entre" los lleva a extremos opuestos. Déjalo en "Por defecto" para títulos centrados en pestañas horizontales y alineados al inicio en pestañas verticales. Resulta más útil junto con un ancho mínimo de pestaña o con pestañas justificadas.

source: Choose how the icon/image thumbnail and menu text are displayed. "On" hides the text on all viewports. "Mobile Only" keeps text on desktop but shows just the icon when the menu collapses on mobile (used together with the Menu element's "Keep Search/Cart As Icon On Mobile" options for the Search and WooCommerce Cart special items).
de_de: Wähle, wie Icon/Vorschaubild und Menütext angezeigt werden. „An“ blendet den Text auf allen Viewports aus. „Nur mobil“ behält den Text auf dem Desktop, zeigt aber nur das Icon, wenn das Menü mobil eingeklappt ist (zusammen mit den Optionen „Suche/Warenkorb mobil als Icon behalten“ des Menü-Elements für die Spezialelemente Suche und WooCommerce-Warenkorb).
es_es: Elige cómo se muestran la miniatura de icono/imagen y el texto del menú. "Sí" oculta el texto en todas las pantallas. "Solo móvil" mantiene el texto en escritorio pero muestra solo el icono cuando el menú se contrae en móvil (se usa junto con las opciones "Mantener búsqueda/carrito como icono en móvil" del elemento Menú para los elementos especiales de búsqueda y carrito de WooCommerce).

source: Choose how the page will scroll. Framed scrolling will keep the offset in place, while Full scrolling removes the offset when scrolling the page.
de_de: Wähle, wie die Seite scrollt. Gerahmtes Scrollen behält den Versatz bei, volles Scrollen entfernt den Versatz beim Scrollen der Seite.
es_es: Elige cómo se desplaza la página. El desplazamiento enmarcado mantiene el desplazamiento, mientras que el desplazamiento completo lo elimina al desplazar la página.

source: Choose how the post count should be formatted.
de_de: Wähle, wie die Beitragsanzahl formatiert werden soll.
es_es: Elige el formato del recuento de entradas.

source: Choose how the posts align within the column.
de_de: Wähle, wie die Beiträge in der Spalte ausgerichtet werden.
es_es: Elige cómo se alinean las entradas dentro de la columna.

source: Choose how the pricing columns are aligned horizontally in the space their maximum width leaves free.
de_de: Wähle, wie die Preisspalten im freien Raum, den ihre maximale Breite lässt, horizontal ausgerichtet werden.
es_es: Elige cómo se alinean horizontalmente las columnas de precios en el espacio que deja libre su ancho máximo.

source: Choose how the tab content changes when a different tab is selected. The outgoing content finishes before the incoming one starts, so the two never overlap.
de_de: Wähle, wie sich der Tab-Inhalt beim Wechsel des Tabs ändert. Der ausgehende Inhalt endet, bevor der eingehende beginnt, sodass sich beide nie überlappen.
es_es: Elige cómo cambia el contenido de la pestaña al seleccionar otra pestaña. El contenido saliente termina antes de que empiece el entrante, así que nunca se solapan.

source: Choose how the tabs are distributed. "Stretch" spreads them over the full element width.
de_de: Wähle, wie die Tabs verteilt werden. „Strecken“ verteilt sie über die volle Elementbreite.
es_es: Elige cómo se distribuyen las pestañas. "Estirar" las reparte por todo el ancho del elemento.
