Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Set the CSS easing function for the rollover transition.
de_de: Lege die CSS-Easing-Funktion für den Rollover-Übergang fest.
es_es: Establece la función de aceleración CSS de la transición del rollover.

source: Set the Nested Columns row overflow property.
de_de: Lege die Overflow-Eigenschaft der verschachtelten Spaltenzeile fest.
es_es: Establece la propiedad overflow de la fila de columnas anidadas.

source: Set the Off Canvas display count ex: 3.
de_de: Lege fest, wie oft das Off-Canvas angezeigt wird, z. B. 3.
es_es: Establece cuántas veces se muestra el Off Canvas, p. ej.: 3.

source: Set the Off Canvas entrance animation.
de_de: Lege die Eingangsanimation des Off-Canvas fest.
es_es: Establece la animación de entrada del Off Canvas.

source: Set the Off Canvas exit animation.
de_de: Lege die Ausgangsanimation des Off-Canvas fest.
es_es: Establece la animación de salida del Off Canvas.

source: Set the URL the text path will link to.
de_de: Lege die URL fest, auf die der Textpfad verlinkt.
es_es: Establece la URL a la que enlazará el texto en trazado.

source: Set the accent color for error alert boxes.
de_de: Lege die Akzentfarbe für Fehler-Hinweisboxen fest.
es_es: Establece el color de acento de las alertas de error.

source: Set the accent color for general alert boxes.
de_de: Lege die Akzentfarbe für allgemeine Hinweisboxen fest.
es_es: Establece el color de acento de las alertas generales.

source: Set the accent color for notice alert boxes.
de_de: Lege die Akzentfarbe für Mitteilungs-Hinweisboxen fest.
es_es: Establece el color de acento de las alertas de aviso.

source: Set the accent color for success alert boxes.
de_de: Lege die Akzentfarbe für Erfolgs-Hinweisboxen fest.
es_es: Establece el color de acento de las alertas de éxito.

source: Set the animation end point. In percentage.
de_de: Lege den Endpunkt der Animation fest. In Prozent.
es_es: Establece el punto final de la animación. En porcentaje.

source: Set the animation start point. In percentage.
de_de: Lege den Startpunkt der Animation fest. In Prozent.
es_es: Establece el punto de inicio de la animación. En porcentaje.

source: Set the arrow icon size. Enter value including any valid CSS unit, ex: 14px.
de_de: Lege die Größe des Pfeil-Icons fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 14px.
es_es: Establece el tamaño del icono de flecha. Introduce el valor con cualquier unidad CSS válida, ej.: 14px.

source: Set the aurora opacity.
de_de: Lege die Deckkraft der Aurora fest.
es_es: Define la opacidad de la aurora.

source: Set the autoplay speed, the duration between transitions. In milliseconds.
de_de: Lege die Autoplay-Geschwindigkeit fest, also die Dauer zwischen den Übergängen. In Millisekunden.
es_es: Establece la velocidad de autoplay, el tiempo entre transiciones. En milisegundos.

source: Set the background color for FAQ item.
de_de: Lege die Hintergrundfarbe für das FAQ-Element fest.
es_es: Establece el color de fondo del elemento de FAQ.

source: Set the background color for error alert boxes.
de_de: Lege die Hintergrundfarbe für Fehler-Hinweisboxen fest.
es_es: Establece el color de fondo de las alertas de error.

source: Set the background color for general alert boxes.
de_de: Lege die Hintergrundfarbe für allgemeine Hinweisboxen fest.
es_es: Establece el color de fondo de las alertas generales.

source: Set the background color for notice alert boxes.
de_de: Lege die Hintergrundfarbe für Mitteilungs-Hinweisboxen fest.
es_es: Establece el color de fondo de las alertas de aviso.

source: Set the background color for success alert boxes.
de_de: Lege die Hintergrundfarbe für Erfolgs-Hinweisboxen fest.
es_es: Establece el color de fondo de las alertas de éxito.

source: Set the background color for toggle item.
de_de: Lege die Hintergrundfarbe für das Toggle-Element fest.
es_es: Establece el color de fondo del elemento desplegable.

source: Set the background color of column badges.
de_de: Legt die Hintergrundfarbe der Spalten-Badges fest.
es_es: Establece el color de fondo de las insignias de columna.

source: Set the background color of crossfade image container.
de_de: Legt die Hintergrundfarbe des Überblendungs-Bildcontainers fest.
es_es: Establece el color de fondo del contenedor de la imagen de fundido cruzado.

source: Set the background color of every other feature row of this column. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe jeder zweiten Merkmalszeile dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo de filas alternas de características de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of every other feature row, for a striped look. Leave empty for no striping.
de_de: Legt die Hintergrundfarbe jeder zweiten Merkmalszeile für einen Streifeneffekt fest. Leer lassen für keine Streifen.
es_es: Establece el color de fondo de filas alternas de características, para un efecto a rayas. Déjalo vacío para no usar rayas.

source: Set the background color of the CTA area. Leave empty to use the Column Border Color.
de_de: Legt die Hintergrundfarbe des CTA-Bereichs fest. Leer lassen, um die Spalten-Rahmenfarbe zu verwenden.
es_es: Establece el color de fondo del área CTA. Déjalo vacío para usar el color de borde de columna.

source: Set the background color of the heading area. Leave empty for the style default, the features background color for style 1 and the primary color for style 2.
de_de: Legt die Hintergrundfarbe des Überschriftenbereichs fest. Leer lassen für den Stil-Standard: die Hintergrundfarbe der Merkmale bei Stil 1 und die Primärfarbe bei Stil 2.
es_es: Establece el color de fondo del área de encabezado. Déjalo vacío para el valor por defecto del estilo: el color de fondo de características en el estilo 1 y el color primario en el estilo 2.

source: Set the background color of the pricing area. Leave empty to use the Column Border Color.
de_de: Legt die Hintergrundfarbe des Preisbereichs fest. Leer lassen, um die Spalten-Rahmenfarbe zu verwenden.
es_es: Establece el color de fondo del área de precio. Déjalo vacío para usar el color de borde de columna.

source: Set the background color of the text displayed above the price.
de_de: Legt die Hintergrundfarbe des Texts über dem Preis fest.
es_es: Establece el color de fondo del texto sobre el precio.

source: Set the background color of the text displayed below the price.
de_de: Legt die Hintergrundfarbe des Texts unter dem Preis fest.
es_es: Establece el color de fondo del texto bajo el precio.

source: Set the background color of the toggle tab.
de_de: Legt die Hintergrundfarbe des Toggle-Tabs fest.
es_es: Establece el color de fondo de la pestaña conmutadora.

source: Set the background color of this column's CTA area. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des CTA-Bereichs dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo del área CTA de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column's badge. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des Badges dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo de la insignia de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column's heading area. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des Überschriftenbereichs dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo del área de encabezado de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column's pricing area. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des Preisbereichs dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo del área de precio de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column's text displayed above the price. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des Texts über dem Preis in dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo del texto sobre el precio de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column's text displayed below the price. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe des Texts unter dem Preis in dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo del texto bajo el precio de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color of this column. Leave empty to inherit from the parent element.
de_de: Legt die Hintergrundfarbe dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the background color.
de_de: Legt die Hintergrundfarbe fest.
es_es: Establece el color de fondo.

source: Set the background hover color of the column base, applied to the content area and the feature rows. Individually set area background colors take precedence over the hover color.
de_de: Legt die Hover-Hintergrundfarbe der Spaltenbasis fest, angewendet auf den Inhaltsbereich und die Merkmalszeilen. Individuell festgelegte Bereichs-Hintergrundfarben haben Vorrang vor der Hover-Farbe.
es_es: Establece el color de fondo hover de la base de la columna, aplicado al área de contenido y a las filas de características. Los colores de fondo definidos para cada área tienen prioridad sobre el color hover.

source: Set the background hover color of this column's base, applied to the content area and the feature rows. Individually set area background colors take precedence. Leave empty to inherit from the parent element.
de_de: Legt die Hover-Hintergrundfarbe der Basis dieser Spalte fest, angewendet auf den Inhaltsbereich und die Merkmalszeilen. Individuell festgelegte Bereichs-Hintergrundfarben haben Vorrang. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de fondo hover de la base de esta columna, aplicado al área de contenido y a las filas de características. Los colores de fondo definidos para cada área tienen prioridad. Déjalo vacío para heredar del elemento padre.

source: Set the base font size. This is what the body text will use.
de_de: Legt die Basis-Schriftgröße fest. Diese wird für den Fließtext verwendet.
es_es: Establece el tamaño de fuente base. Es el que usará el texto del cuerpo.

source: Set the basic details for your campaign.
de_de: Lege die grundlegenden Details deiner Kampagne fest.
es_es: Define los datos básicos de tu campaña.

source: Set the basic details for your contact.
de_de: Lege die grundlegenden Details deines Kontakts fest.
es_es: Define los datos básicos de tu contacto.

source: Set the basic details for your experiment, including the creation of variations.
de_de: Lege die grundlegenden Details deines Experiments fest, einschließlich der Erstellung von Varianten.
es_es: Define los datos básicos de tu experimento, incluida la creación de variaciones.

source: Set the basic details for your link.
de_de: Lege die grundlegenden Details deines Links fest.
es_es: Define los datos básicos de tu enlace.

source: Set the basic details for your list.
de_de: Lege die grundlegenden Details deiner Liste fest.
es_es: Define los datos básicos de tu lista.

source: Set the blur of the page content behind the overlay in pixels, e.g. for frosted glass effects. Use a semi-transparent background color for the blur to be visible.
de_de: Legt die Unschärfe des Seiteninhalts hinter dem Overlay in Pixeln fest, z. B. für Milchglas-Effekte. Verwende eine halbtransparente Hintergrundfarbe, damit die Unschärfe sichtbar ist.
es_es: Define el desenfoque del contenido de la página detrás de la superposición, en píxeles, p. ej. para efectos de cristal esmerilado. Usa un color de fondo semitransparente para que el desenfoque sea visible.

source: Set the blur radius of the box shadow. In pixels.
de_de: Legt den Unschärferadius des Box-Schattens fest. In Pixeln.
es_es: Establece el radio de desenfoque de la sombra de caja. En píxeles.

source: Set the blur radius of the icons box shadow. In pixels.
de_de: Legt den Unschärferadius des Box-Schattens der Icons fest. In Pixeln.
es_es: Establece el radio de desenfoque de la sombra de caja de los iconos. En píxeles.

source: Set the blur radius of the text shadow. In pixels.
de_de: Legt den Unschärferadius des Textschattens fest. In Pixeln.
es_es: Establece el radio de desenfoque de la sombra de texto. En píxeles.

source: Set the border color for FAQ item.
de_de: Legt die Rahmenfarbe für FAQ-Einträge fest.
es_es: Establece el color del borde del elemento de FAQ.

source: Set the border color for toggle item.
de_de: Legt die Rahmenfarbe für Toggle-Einträge fest.
es_es: Establece el color del borde del elemento desplegable.

source: Set the border color.
de_de: Legt die Rahmenfarbe fest.
es_es: Establece el color del borde.

source: Set the border radius of the above price text background, from square to a fully rounded pill.
de_de: Legt den Eckenradius des Hintergrunds für den Text über dem Preis fest, von eckig bis zur vollständig abgerundeten Pille.
es_es: Establece el radio del borde del fondo del texto sobre el precio, desde cuadrado hasta una píldora totalmente redondeada.

source: Set the border radius of the below price text background, from square to a fully rounded pill.
de_de: Legt den Eckenradius des Hintergrunds für den Text unter dem Preis fest, von eckig bis zur vollständig abgerundeten Pille.
es_es: Establece el radio del borde del fondo del texto bajo el precio, desde cuadrado hasta una píldora totalmente redondeada.

source: Set the border radius of the featured image, in pixels.
de_de: Legt den Eckenradius des Beitragsbilds in Pixeln fest.
es_es: Establece el radio del borde de la imagen destacada, en píxeles.

source: Set the border radius of the hover image preview, in pixels.
de_de: Legt den Eckenradius der Hover-Bildvorschau in Pixeln fest.
es_es: Establece el radio del borde de la vista previa de imagen en hover, en píxeles.

source: Set the border radius of the post item background. Enter values including any valid CSS unit, ex: 4px.
de_de: Legt den Eckenradius des Hintergrunds der Beitragseinträge fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4px.
es_es: Establece el radio del borde del fondo de la entrada. Introduce valores con cualquier unidad CSS válida, p. ej.: 4px.

source: Set the border radius of the progress bar.
de_de: Legt den Eckenradius des Fortschrittsbalkens fest.
es_es: Establece el radio del borde de la barra de progreso.

source: Set the border radius of the select, in pixels.
de_de: Legt den Eckenradius des Auswahlfelds in Pixeln fest.
es_es: Establece el radio del borde del desplegable, en píxeles.

source: Set the border radius of the term image, in pixels.
de_de: Legt den Eckenradius des Begriffsbilds in Pixeln fest.
es_es: Establece el radio del borde de la imagen del término, en píxeles.

source: Set the border radius of the term item background. Enter values including any valid CSS unit, ex: 4px.
de_de: Legt den Eckenradius des Hintergrunds der Begriffseinträge fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4px.
es_es: Establece el radio del borde del fondo del término. Introduce valores con cualquier unidad CSS válida, p. ej.: 4px.

source: Set the border radius of the testimonial.
de_de: Legt den Eckenradius des Testimonials fest.
es_es: Establece el radio del borde del testimonio.

source: Set the border radius.
de_de: Legt den Eckenradius fest.
es_es: Establece el radio del borde.

source: Set the border radius. Enter values including any valid CSS unit, ex: 10px.
de_de: Legt den Eckenradius fest. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px.
es_es: Establece el radio del borde. Introduce valores con cualquier unidad CSS válida, ej.: 10px.

source: Set the border size of each post item. The border follows the child post settings, so it is indented with the inset indent style and frames the whole block when child posts are grouped. It is independent of the separator. Enter values including any valid CSS unit, ex: 1px.
de_de: Legt die Rahmenbreite jedes Beitragseintrags fest. Der Rahmen folgt den Einstellungen für untergeordnete Beiträge: Beim eingerückten Einzugsstil wird er eingerückt und umrahmt den gesamten Block, wenn untergeordnete Beiträge gruppiert sind. Er ist unabhängig vom Trenner. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 1px.
es_es: Establece el tamaño del borde de cada entrada. El borde sigue los ajustes de entradas hijas, así que se sangra con el estilo de sangría interior y enmarca todo el bloque cuando las hijas están agrupadas. Es independiente del separador. Introduce valores con cualquier unidad CSS válida, p. ej.: 1px.

source: Set the border size of each term item. The border follows the child term settings, so it is indented with the inset indent style and frames the whole block when child terms are grouped. It is independent of the separator. Enter values including any valid CSS unit, ex: 1px.
de_de: Legt die Rahmenbreite jedes Begriffseintrags fest. Der Rahmen folgt den Einstellungen für untergeordnete Begriffe: Beim eingerückten Einzugsstil wird er eingerückt und umrahmt den gesamten Block, wenn untergeordnete Begriffe gruppiert sind. Er ist unabhängig vom Trenner. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 1px.
es_es: Establece el tamaño del borde de cada término. El borde sigue los ajustes de términos hijos: se sangra con el estilo de sangría interior y enmarca todo el bloque cuando los hijos están agrupados. Es independiente del separador. Introduce valores con cualquier unidad CSS válida, p. ej.: 1px.

source: Set the border size of the testimonial.
de_de: Legt die Rahmenbreite des Testimonials fest.
es_es: Establece el tamaño del borde del testimonio.

source: Set the border size.
de_de: Legt die Rahmenbreite fest.
es_es: Establece el tamaño del borde.

source: Set the border size. In pixels or percentage, ex: 10px or 10%.
de_de: Legt die Rahmenbreite fest. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Establece el tamaño del borde. En píxeles o porcentaje, ej.: 10px o 10%.

source: Set the border size. In pixels.
de_de: Legt die Rahmenbreite fest. In Pixeln.
es_es: Establece el tamaño del borde. En píxeles.

source: Set the border width for FAQ item. In pixels.
de_de: Legt die Rahmenbreite für FAQ-Einträge fest. In Pixeln.
es_es: Establece el ancho del borde del elemento de FAQ. En píxeles.

source: Set the border width for toggle item. In pixels.
de_de: Legt die Rahmenbreite für Toggle-Einträge fest. In Pixeln.
es_es: Establece el ancho del borde del elemento desplegable. En píxeles.

source: Set the border width of the images. In pixels.
de_de: Legt die Rahmenbreite der Bilder fest. In Pixeln.
es_es: Establece el ancho del borde de las imágenes. En píxeles.

source: Set the color for divider line.
de_de: Legt die Farbe der Trennlinie fest.
es_es: Establece el color de la línea divisoria.

source: Set the color of a blob. Leave empty for fewer blobs, which calms the effect.
de_de: Legt die Farbe eines Blobs fest. Leer lassen für weniger Blobs, was den Effekt beruhigt.
es_es: Define el color de una mancha. Déjalo vacío para tener menos manchas, lo que suaviza el efecto.

source: Set the color of element borders, including the border between tweets.
de_de: Legt die Farbe der Elementrahmen fest, einschließlich des Rahmens zwischen Tweets.
es_es: Establece el color de los bordes del elemento, incluido el borde entre tweets.

source: Set the color of icon in toggle box.
de_de: Legt die Farbe des Icons in der Toggle-Box fest.
es_es: Establece el color del icono en la caja del desplegable.

source: Set the color of tabs icon.
de_de: Legt die Farbe des Tab-Icons fest.
es_es: Establece el color del icono de las pestañas.

source: Set the color of the active tab icon.
de_de: Legt die Farbe des Icons im aktiven Tab fest.
es_es: Establece el color del icono de la pestaña activa.

source: Set the color of the box shadow.
de_de: Legt die Farbe des Box-Schattens fest.
es_es: Establece el color de la sombra de caja.

source: Set the color of the close icon.
de_de: Legt die Farbe des Schließen-Icons fest.
es_es: Establece el color del icono de cierre.

source: Set the color of the column descriptions.
de_de: Legt die Farbe der Spaltenbeschreibungen fest.
es_es: Establece el color de las descripciones de columna.

source: Set the color of the column headings.
de_de: Legt die Farbe der Spaltenüberschriften fest.
es_es: Establece el color de los encabezados de columna.

source: Set the color of the column sub-headings.
de_de: Legt die Farbe der Spalten-Unterüberschriften fest.
es_es: Establece el color de los subencabezados de columna.

source: Set the color of the dividers in-between the content sections and feature rows.
de_de: Legt die Farbe der Trenner zwischen den Inhaltsbereichen und Merkmalszeilen fest.
es_es: Establece el color de los divisores entre las secciones de contenido y las filas de características.

source: Set the color of the dividers in-between this column's content sections and feature rows. Leave empty to inherit from the parent element.
de_de: Legt die Farbe der Trenner zwischen den Inhaltsbereichen und Merkmalszeilen dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de los divisores entre las secciones de contenido y las filas de características de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the color of the feature row icons.
de_de: Legt die Farbe der Icons in den Merkmalszeilen fest.
es_es: Establece el color de los iconos de las filas de características.

source: Set the color of the hairline surrounding each column's content area. Leave empty to use the divider color.
de_de: Legt die Farbe der feinen Linie um den Inhaltsbereich jeder Spalte fest. Leer lassen, um die Trennerfarbe zu verwenden.
es_es: Establece el color de la línea fina que rodea el área de contenido de cada columna. Déjalo vacío para usar el color del divisor.

source: Set the color of the hairline surrounding this column's content area. Leave empty to inherit from the parent element.
de_de: Legt die Farbe der feinen Linie um den Inhaltsbereich dieser Spalte fest. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color de la línea fina que rodea el área de contenido de esta columna. Déjalo vacío para heredar del elemento padre.

source: Set the color of the icon.
de_de: Legt die Farbe des Icons fest.
es_es: Establece el color del icono.

source: Set the color of the outer border area of this column, also serving as the base background of its pricing and CTA areas. Leave empty to inherit from the parent element.
de_de: Legt die Farbe des äußeren Rahmenbereichs dieser Spalte fest, der auch als Basis-Hintergrund ihres Preis- und CTA-Bereichs dient. Leer lassen, um sie vom übergeordneten Element zu übernehmen.
es_es: Establece el color del área del borde exterior de esta columna, que también sirve de fondo base para sus áreas de precio y CTA. Déjalo vacío para heredar del elemento padre.
