Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Price Tracker Item Count
de_de: Anzahl der Preis-Tracker-Einträge
es_es: Nº de artículos con precio seguido

source: Price Tracker Page
de_de: Preis-Tracker-Seite
es_es: Página del seguimiento de precios

source: Price Tracker Page URL
de_de: URL der Preis-Tracker-Seite
es_es: URL de la página de seguimiento de precios

source: Price Tracker Subscribe
de_de: Preis-Tracker abonnieren
es_es: Suscripción al seguimiento de precio

source: Price Tracker Target Price
de_de: Zielpreis im Preis-Tracker
es_es: Precio objetivo del seguimiento

source: Price Tracker Tracking Date
de_de: Tracking-Datum im Preis-Tracker
es_es: Fecha del seguimiento de precio

source: Price Tracker — Add to My Account
de_de: Preis-Tracker — zu „Mein Konto“ hinzufügen
es_es: Seguimiento de precios: añadir a Mi cuenta

source: Price Tracker: no Avada Form has been selected in the Price Tracker settings.
de_de: Preis-Tracker: In den Preis-Tracker-Einstellungen wurde kein Avada-Formular ausgewählt.
es_es: Seguimiento de precios: no se ha seleccionado ningún formulario de Avada en los ajustes del seguimiento de precios.

source: Price Tracking Status
de_de: Preis-Tracking-Status
es_es: Estado del seguimiento de precio

source: Price Typography
de_de: Preis-Typografie
es_es: Tipografía del precio

source: Price alert email is not available yet.
de_de: Die Preisalarm-E-Mail ist noch nicht verfügbar.
es_es: El correo de alerta de precio aún no está disponible.

source: Price alert subscriptions
de_de: Preisalarm-Abonnements
es_es: Suscripciones a alertas de precio

source: Price drop on your tracked products
de_de: Preissenkung bei deinen beobachteten Produkten
es_es: Bajada de precio en los productos que sigues

source: Price subscription added.
de_de: Preis-Abonnement hinzugefügt.
es_es: Suscripción de precio añadida.

source: Price tracker is not available.
de_de: Der Preis-Tracker ist nicht verfügbar.
es_es: El seguimiento de precios no está disponible.

source: Price: high to low
de_de: Preis: absteigend
es_es: Precio: de mayor a menor

source: Price: low to high
de_de: Preis: aufsteigend
es_es: Precio: de menor a mayor

source: Pricing Background Color
de_de: Hintergrundfarbe des Preises
es_es: Color de fondo del precio

source: Pricing Box Background Color
de_de: Hintergrundfarbe der Preisbox
es_es: Color de fondo de caja de precios

source: Pricing Box Background Hover Color
de_de: Hover-Hintergrundfarbe der Preisbox
es_es: Color de fondo hover de caja de precios

source: Pricing Box Border Color
de_de: Rahmenfarbe der Preisbox
es_es: Color del borde de caja de precios

source: Pricing Box Color
de_de: Farbe der Preisbox
es_es: Color de caja de precios

source: Pricing Box Divider Color
de_de: Trennlinienfarbe der Preisbox
es_es: Color del divisor de caja de precios

source: Pricing Column
de_de: Preisspalte
es_es: Columna de precios

source: Pricing Padding
de_de: Innenabstand des Preises
es_es: Relleno del precio

source: Pricing Table
de_de: Preistabelle
es_es: Tabla de precios

source: Pricing Table short code content.
de_de: Shortcode-Inhalt der Preistabelle.
es_es: Contenido del shortcode de la tabla de precios.

source: Pricing table column.
de_de: Spalte der Preistabelle.
es_es: Columna de la tabla de precios.

source: Primary Color Overlay Text Color
de_de: Textfarbe des Overlays in Primärfarbe
es_es: Color del texto sobre color primario

source: Privacy
de_de: Datenschutz
es_es: Privacidad

source: Privacy & Consent
de_de: Datenschutz & Einwilligung
es_es: Privacidad y consentimiento

source: Privacy & Consent Bar
de_de: Datenschutzleiste
es_es: Barra de privacidad

source: Privacy & Consent Interaction Behavior
de_de: Interaktionsverhalten für Datenschutz & Einwilligung
es_es: Comportamiento de interacción con privacidad y consentimiento

source: Privacy & Expiration
de_de: Datenschutz & Ablauf
es_es: Privacidad y caducidad

source: Privacy Bar Accept All Button
de_de: Datenschutzleiste: Button „Alle akzeptieren“
es_es: Botón Aceptar todo de la barra de privacidad

source: Privacy Bar Accept All Button Text
de_de: Datenschutzleiste: Text für „Alle akzeptieren“
es_es: Texto del botón Aceptar todo

source: Privacy Bar Background Color
de_de: Hintergrundfarbe der Datenschutzleiste
es_es: Color de fondo de la barra de privacidad

source: Privacy Bar Button Font Size
de_de: Button-Schriftgröße der Datenschutzleiste
es_es: Tamaño de fuente de botones de la barra

source: Privacy Bar Column Gap
de_de: Spaltenabstand Datenschutzleiste
es_es: Separación de columnas de la barra

source: Privacy Bar Consent Item Style
de_de: Einwilligungsstil Datenschutzleiste
es_es: Estilo de elementos de consentimiento

source: Privacy Bar Consent Toggle Active Color
de_de: Aktive Farbe der Einwilligungs-Toggles
es_es: Color activo del interruptor de consentimiento

source: Privacy Bar Consent Toggle Inactive Color
de_de: Inaktive Farbe der Einwilligungs-Toggles
es_es: Color inactivo del interruptor de consentimiento

source: Privacy Bar Consent Toggle Thumb Color
de_de: Reglerfarbe der Einwilligungs-Toggles
es_es: Color del botón del interruptor de consentimiento

source: Privacy Bar Content Layout
de_de: Inhaltslayout der Datenschutzleiste
es_es: Diseño del contenido de la barra

source: Privacy Bar Content Max Width
de_de: Max. Inhaltsbreite der Datenschutzleiste
es_es: Ancho máximo del contenido de la barra

source: Privacy Bar Cookie Description Color
de_de: Farbe der Cookie-Beschreibung in der Datenschutzleiste
es_es: Color de la descripción de cookies

source: Privacy Bar Cookie Description Font Size
de_de: Schriftgröße der Cookie-Beschreibung in der Datenschutzleiste
es_es: Tamaño de fuente de la descripción de cookies

source: Privacy Bar Cookie Lifespan Color
de_de: Farbe der Cookie-Laufzeit in der Datenschutzleiste
es_es: Color de la duración de cookies

source: Privacy Bar Font Size
de_de: Schriftgröße Datenschutzleiste
es_es: Tamaño de fuente de la barra de privacidad

source: Privacy Bar Heading Font Size
de_de: Überschrift-Schriftgröße der Datenschutzleiste
es_es: Tamaño de fuente del encabezado de la barra

source: Privacy Bar Headings Color
de_de: Überschriftenfarbe der Datenschutzleiste
es_es: Color de encabezados de la barra

source: Privacy Bar Layout
de_de: Layout der Datenschutzleiste
es_es: Diseño de la barra de privacidad

source: Privacy Bar Link Color
de_de: Linkfarbe der Datenschutzleiste
es_es: Color de enlace de la barra de privacidad

source: Privacy Bar Link Hover Color
de_de: Link-Hover-Farbe der Datenschutzleiste
es_es: Color hover de enlace de la barra

source: Privacy Bar Message Max Width
de_de: Max. Nachrichtenbreite der Datenschutzleiste
es_es: Ancho máximo del mensaje de la barra

source: Privacy Bar Padding
de_de: Innenabstand Datenschutzleiste
es_es: Relleno de la barra de privacidad

source: Privacy Bar Primary Button Action
de_de: Aktion des primären Buttons der Datenschutzleiste
es_es: Acción del botón principal

source: Privacy Bar Primary Button Text
de_de: Text des primären Buttons der Datenschutzleiste
es_es: Texto del botón principal

source: Privacy Bar Primary Button Update Text
de_de: Update-Text des primären Buttons der Datenschutzleiste
es_es: Texto de actualización del botón principal

source: Privacy Bar Reject All Button
de_de: Datenschutzleiste: Button „Alle ablehnen“
es_es: Botón Rechazar todo de la barra de privacidad

source: Privacy Bar Reject All Button Text
de_de: Datenschutzleiste: Text für „Alle ablehnen“
es_es: Texto del botón Rechazar todo

source: Privacy Bar Settings
de_de: Datenschutzleiste: Einstellungen
es_es: Ajustes de la barra de privacidad

source: Privacy Bar Settings Style
de_de: Einstellungsstil der Datenschutzleiste
es_es: Estilo de los ajustes de la barra

source: Privacy Bar Settings Text
de_de: Einstellungstext der Datenschutzleiste
es_es: Texto de los ajustes de la barra

source: Privacy Bar Tabs Active Background Color
de_de: Aktive Tab-Hintergrundfarbe der Datenschutzleiste
es_es: Color de fondo de la pestaña activa

source: Privacy Bar Tabs Border Color
de_de: Tab-Rahmenfarbe der Datenschutzleiste
es_es: Color del borde de las pestañas

source: Privacy Bar Tabs Border Size
de_de: Tab-Rahmenbreite der Datenschutzleiste
es_es: Tamaño del borde de las pestañas

source: Privacy Bar Tabs Content Height
de_de: Tab-Inhaltshöhe der Datenschutzleiste
es_es: Alto del contenido de las pestañas

source: Privacy Bar Tabs Content Padding
de_de: Tab-Innenabstand der Datenschutzleiste
es_es: Relleno del contenido de las pestañas

source: Privacy Bar Text
de_de: Datenschutzleistentext
es_es: Texto de la barra de privacidad

source: Privacy Bar Text Color
de_de: Textfarbe der Datenschutzleiste
es_es: Color del texto de la barra de privacidad

source: Privacy Category Description
de_de: Beschreibung der Datenschutzkategorie
es_es: Descripción de categoría de privacidad

source: Privacy Category Heading
de_de: Überschrift der Datenschutzkategorie
es_es: Encabezado de categoría de privacidad

source: Privacy Consent Action
de_de: Einwilligungsaktion
es_es: Acción de consentimiento

source: Privacy Consent Cookie Expiration
de_de: Ablauf des Einwilligungs-Cookies
es_es: Caducidad de la cookie de consentimiento

source: Privacy Consent Tools
de_de: Einwilligungs-Tools
es_es: Herramientas de consentimiento de privacidad

source: Privacy Consent Types
de_de: Einwilligungsarten
es_es: Tipos de consentimiento de privacidad

source: Privacy Placeholder Background Color
de_de: Hintergrundfarbe des Datenschutz-Platzhalters
es_es: Color de fondo del marcador de privacidad

source: Privacy Placeholder Text Color
de_de: Textfarbe des Datenschutz-Platzhalters
es_es: Color del texto del marcador de privacidad

source: Privacy Scrub Date
de_de: Datum der Datenbereinigung
es_es: Fecha de anonimización

source: Privacy Selected Consent Types
de_de: Ausgewählte Einwilligungsarten
es_es: Tipos de consentimiento seleccionados

source: Privacy Text
de_de: Datenschutztext
es_es: Texto de privacidad

source: Private
de_de: Privat
es_es: Privada

source: Private List
de_de: Private Liste
es_es: Lista privada

source: Private lists are for internal use only. They never appear as an option in the manage subscriptions form, so contacts can't see or opt in/out of them.
de_de: Private Listen sind nur für den internen Gebrauch. Sie erscheinen nie als Option im Formular zur Verwaltung von Abonnements, daher können Kontakte sie weder sehen noch sich an- oder abmelden.
es_es: Las listas privadas son solo para uso interno. Nunca aparecen como opción en el formulario de gestión de suscripciones, por lo que los contactos no pueden verlas ni darse de alta o de baja en ellas.

source: Pro Options
de_de: Pro-Optionen
es_es: Opciones Pro

source: Pro Subscription Required
de_de: Pro-Abonnement erforderlich
es_es: Se requiere suscripción Pro

source: Proceed to checkout
de_de: Weiter zur Kasse
es_es: Finalizar compra

source: Process the action now as if it were run as part of a queue
de_de: Aktion jetzt ausführen, als wäre sie Teil einer Warteschlange
es_es: Procesa la acción ahora como si se ejecutara como parte de una cola

source: Product
de_de: Produkt
es_es: Producto

source: Product #%d
de_de: Produkt #%d
es_es: Producto n.º %d

source: Product Added To Cart
de_de: Produkt zum Warenkorb hinzugefügt
es_es: Producto añadido al carrito

source: Product Categories
de_de: Produktkategorien
es_es: Categorías de productos

source: Product Category
de_de: Produktkategorie
es_es: Categoría de producto

source: Product Compare
de_de: Produktvergleich
es_es: Comparar productos

source: Product Compare Count
de_de: Anzahl im Produktvergleich
es_es: Recuento de comparación de productos

source: Product Compare Counter Display
de_de: Zähleranzeige des Produktvergleichs
es_es: Mostrar contador de comparar

source: Product Compare Has Items
de_de: Produktvergleich hat Einträge
es_es: Comparación de productos con artículos

source: Product Compare Status
de_de: Produktvergleich-Status
es_es: Estado de comparación de productos

source: Product Compared
de_de: Produkt verglichen
es_es: Producto comparado

source: Product Comparison
de_de: Produktvergleich
es_es: Comparación de productos

source: Product Count
de_de: Produktanzahl
es_es: Número de productos

source: Product Count Selection
de_de: Auswahl der Produktanzahl
es_es: Selección de número de productos

source: Product ID
de_de: Produkt-ID
es_es: ID del producto

source: Product ID (Optional)
de_de: Produkt-ID (optional)
es_es: ID del producto (opcional)

source: Product ID is required.
de_de: Produkt-ID ist erforderlich.
es_es: El ID del producto es obligatorio.

source: Product IDs and list names. Stored on the server only for signed-in customers; guest wishlists live in your browser.
de_de: Produkt-IDs und Listennamen. Nur für angemeldete Kunden auf dem Server gespeichert; Wunschlisten von Gästen liegen in deinem Browser.
es_es: ID de productos y nombres de listas. Se guardan en el servidor solo para clientes con sesión iniciada; las listas de deseos de invitados se guardan en tu navegador.

source: Product Image
de_de: Produktbild
es_es: Imagen del producto

source: Product Images Layout
de_de: Layout der Produktbilder
es_es: Diseño de imágenes del producto

source: Product Images Max Width
de_de: Max. Breite der Produktbilder
es_es: Ancho máximo de imágenes

source: Product Images Thumbnail Column Width
de_de: Spaltenbreite der Produkt-Thumbnails
es_es: Ancho de columna de miniaturas

source: Product Images Thumbnail Position
de_de: Position der Produkt-Thumbnails
es_es: Posición de las miniaturas

source: Product Images Thumbnails
de_de: Produkt-Thumbnails
es_es: Miniaturas de imágenes del producto

source: Product Images Zoom
de_de: Zoom der Produktbilder
es_es: Zoom de imágenes del producto

source: Product Last Purchased
de_de: Zuletzt gekauft
es_es: Última compra del producto

source: Product Link Font Size
de_de: Schriftgröße des Produktlinks
es_es: Tamaño de fuente del enlace

source: Product Link Margin
de_de: Außenabstand des Produktlinks
es_es: Margen del enlace de producto

source: Product Link Style
de_de: Stil des Produktlinks
es_es: Estilo del enlace de producto

source: Product Link Text Color
de_de: Textfarbe des Produktlinks
es_es: Color del texto del enlace

source: Product List
de_de: Produktliste
es_es: Lista de productos

source: Product Name
de_de: Produktname
es_es: Nombre del producto

source: Product Name...
de_de: Produktname...
es_es: Nombre del producto...

source: Product Order By
de_de: Produkte sortieren nach
es_es: Ordenar productos por

source: Product Price
de_de: Produktpreis
es_es: Precio del producto

source: Product Price Tracked
de_de: Produktpreis beobachtet
es_es: Precio del producto seguido

source: Product Price Typography
de_de: Typografie des Produktpreises
es_es: Tipografía del precio del producto

source: Product Purchase Status
de_de: Kaufstatus des Produkts
es_es: Estado de compra del producto

source: Product Quick View
de_de: Produkt-Schnellansicht
es_es: Vista rápida de producto

source: Product Rating
de_de: Produktbewertung
es_es: Valoración del producto

source: Product Registration
de_de: Produktregistrierung
es_es: Registro del producto

source: Product SKU
de_de: Produkt-SKU
es_es: SKU del producto

source: Product SKUs
de_de: Produkt-SKUs
es_es: SKU de productos

source: Product Sale Date to display. Leave empty to use the current product ID.
de_de: Anzuzeigendes Angebotsdatum des Produkts. Leer lassen, um die aktuelle Produkt-ID zu verwenden.
es_es: Fecha de oferta del producto que se mostrará. Déjalo vacío para usar el ID del producto actual.

source: Product Single
de_de: Produkt-Einzelansicht
es_es: Producto individual

source: Product Single Content
de_de: Inhalt der Produkt-Einzelansicht
es_es: Contenido del producto individual

source: Product Stock
de_de: Produktbestand
es_es: Inventario del producto

source: Product Tag
de_de: Produktschlagwort
es_es: Etiqueta de producto

source: Product Title
de_de: Produkttitel
es_es: Título del producto

source: Product Title Hover Color
de_de: Hover-Farbe des Produkttitels
es_es: Color hover del título del producto

source: Product Title Typography
de_de: Typografie des Produkttitels
es_es: Tipografía del título del producto

source: Product Total Sales
de_de: Gesamtverkäufe des Produkts
es_es: Ventas totales del producto

source: Product Type
de_de: Produkttyp
es_es: Tipo de producto

source: Product Variations
de_de: Produktvarianten
es_es: Variaciones del producto

source: Product View
de_de: Produktansicht
es_es: Vista de productos

source: Product Wishlisted
de_de: Produkt auf Wunschliste
es_es: Producto en lista de deseos

source: Product added to compare.
de_de: Produkt zum Vergleich hinzugefügt.
es_es: Producto añadido a la comparación.

source: Product by SKU/ID
de_de: Produkt nach SKU/ID
es_es: Producto por SKU/ID

source: Product categories
de_de: Produktkategorien
es_es: Categorías de productos

source: Product compare feature is not available.
de_de: Der Produktvergleich ist nicht verfügbar.
es_es: La función de comparar productos no está disponible.

source: Product is already in compare list.
de_de: Produkt ist bereits in der Vergleichsliste.
es_es: El producto ya está en la lista de comparación.

source: Product name
de_de: Produktname
es_es: Nombre del producto

source: Product no longer available
de_de: Produkt nicht mehr verfügbar
es_es: Producto ya no disponible

source: Product not found in compare list.
de_de: Produkt nicht in der Vergleichsliste gefunden.
es_es: Producto no encontrado en la lista de comparación.

source: Product not found or not purchasable.
de_de: Produkt nicht gefunden oder nicht kaufbar.
es_es: Producto no encontrado o no disponible para compra.

source: Product not found.
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.

source: Product price/cart button
de_de: Produktpreis/Warenkorb-Button
es_es: Precio del producto/botón del carrito

source: Product removed from compare.
de_de: Produkt aus dem Vergleich entfernt.
es_es: Producto eliminado de la comparación.

source: Production
de_de: Produktion
es_es: Producción

source: Products
de_de: Produkte
es_es: Productos

source: Products Archive
de_de: Produktarchiv
es_es: Archivo de productos

source: Products Archive Content
de_de: Inhalt des Produktarchivs
es_es: Contenido del archivo de productos

source: Products Tracked
de_de: Beobachtete Produkte
es_es: Productos seguidos

source: Products by SKU/ID
de_de: Produkte nach SKU/ID
es_es: Productos por SKU/ID

source: Products by category slug
de_de: Produkte nach Kategorie-Slug
es_es: Productos por slug de categoría

source: Products in Cart
de_de: Produkte im Warenkorb
es_es: Productos en el carrito

source: Profile
de_de: Profil
es_es: Perfil

source: Profile Description
de_de: Profilbeschreibung
es_es: Descripción del perfil

source: Profile link
de_de: Profillink
es_es: Vínculo del perfil

source: Progress Bar
de_de: Fortschrittsbalken
es_es: Barra de progreso

source: Progress Bar 100% Filled Color
de_de: Farbe bei 100 % Füllung des Fortschrittsbalkens
es_es: Color de barra de progreso al 100%

source: Progress Bar Active Value Color
de_de: Farbe des aktiven Werts im Fortschrittsbalken
es_es: Color del valor actual de la barra

source: Progress Bar Active Value Position
de_de: Position des aktiven Werts im Fortschrittsbalken
es_es: Posición del valor actual de la barra

source: Progress Bar Animated Stripes
de_de: Animierte Streifen im Fortschrittsbalken
es_es: Rayas animadas de la barra de progreso

source: Progress Bar Border Color
de_de: Rahmenfarbe des Fortschrittsbalkens
es_es: Color del borde de la barra de progreso

source: Progress Bar Border Radius
de_de: Eckenradius des Fortschrittsbalkens
es_es: Radio del borde de la barra de progreso

source: Progress Bar Border Size
de_de: Rahmenbreite des Fortschrittsbalkens
es_es: Tamaño del borde de la barra de progreso

source: Progress Bar Filled Border Color
de_de: Rahmenfarbe des gefüllten Fortschrittsbalkens
es_es: Color del borde del relleno de la barra

source: Progress Bar Filled Border Size
de_de: Rahmenbreite des gefüllten Fortschrittsbalkens
es_es: Tamaño del borde del relleno de la barra

source: Progress Bar Filled Color
de_de: Füllfarbe des Fortschrittsbalkens
es_es: Color de relleno de la barra de progreso

source: Progress Bar Height
de_de: Höhe des Fortschrittsbalkens
es_es: Alto de la barra de progreso

source: Progress Bar Maximum Value Color
de_de: Farbe des Maximalwerts im Fortschrittsbalken
es_es: Color del valor máximo de la barra

source: Progress Bar Maximum Value Position
de_de: Position des Maximalwerts im Fortschrittsbalken
es_es: Posición del valor máximo de la barra

source: Progress Bar Position
de_de: Position des Fortschrittsbalkens
es_es: Posición de la barra de progreso

source: Progress Bar Size
de_de: Fortschrittsbalkengröße
es_es: Tamaño de barra de progreso

source: Progress Bar Striped Filling
de_de: Gestreifte Füllung des Fortschrittsbalkens
es_es: Relleno a rayas de la barra de progreso

source: Progress Bar Title Color
de_de: Titelfarbe des Fortschrittsbalkens
es_es: Color del título de la barra

source: Progress Bar Typography
de_de: Typografie des Fortschrittsbalkens
es_es: Tipografía de la barra de progreso

source: Progress Bar Unfilled Color
de_de: Farbe des ungefüllten Fortschrittsbalkens
es_es: Color sin rellenar de la barra de progreso

source: Progress Color
de_de: Fortschrittsfarbe
es_es: Color del progreso

source: Progress Indicator Bar Height
de_de: Höhe der Fortschrittsanzeige
es_es: Alto de la barra de progreso

source: Progress Text
de_de: Fortschrittstext
es_es: Texto de progreso

source: Project Details
de_de: Projektdetails
es_es: Detalles del proyecto

source: Project URL
de_de: Projekt-URL
es_es: URL del proyecto

source: Project URL Text
de_de: Projekt-URL-Text
es_es: Texto URL del proyecto

source: Project URL:
de_de: Projekt-URL:
es_es: URL del proyecto:

source: Prompt Context
de_de: Prompt-Kontext
es_es: Contexto del prompt

source: Proportionally scales the text of the standout column to emphasize it, covering the heading area, price, badge and feature rows. Buttons in the CTA area keep their own size settings.
de_de: Skaliert den Text der hervorgehobenen Spalte proportional, um sie zu betonen – inklusive Überschriftbereich, Preis, Badge und Feature-Zeilen. Buttons im CTA-Bereich behalten ihre eigenen Größeneinstellungen.
es_es: Escala proporcionalmente el texto de la columna destacada para resaltarla, incluidos el encabezado, el precio, la insignia y las filas de características. Los botones del área CTA mantienen sus propios ajustes de tamaño.

source: Provider
de_de: Anbieter
es_es: Proveedor

source: Proxy fetch error:
de_de: Proxy-Abruffehler:
es_es: Error de proxy al obtener:

source: Publish
de_de: Veröffentlichen
es_es: Publicar

source: Publish After
de_de: Veröffentlichen nach
es_es: Publicar después

source: Publish All
de_de: Alle veröffentlichen
es_es: Publicar todo

source: Published
de_de: Veröffentlicht
es_es: Publicado

source: Published After
de_de: Veröffentlicht nach
es_es: Publicado después de

source: Published Date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación

source: Published Date Format
de_de: Veröffentlichungsdatumsformat
es_es: Formato de fecha de publicación

source: Published On: %s
de_de: Veröffentlicht am: %s
es_es: Publicado el: %s

source: Published Until
de_de: Veröffentlicht bis
es_es: Publicado hasta

source: Pull Posts By
de_de: Beiträge abrufen nach
es_es: Obtener entradas por

source: Pulsate
de_de: Pulsieren
es_es: Pulsación

source: Pulsating
de_de: Pulsierend
es_es: Pulsante

source: Pulse
de_de: Puls
es_es: Pulso

source: Pumping
de_de: Pumpend
es_es: Latido

source: Pumping + Showing
de_de: Pumpend + Einblenden
es_es: Latido + aparición
