Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Arrow Border Radius
de_de: Eckenradius der Pfeile
es_es: Radio del borde de la flecha

source: Arrow Box Dimensions
de_de: Abmessungen der Pfeilbox
es_es: Dimensiones de la caja de flecha

source: Arrow Buttons Padding
de_de: Innenabstand der Pfeil-Buttons
es_es: Relleno de botones de flecha

source: Arrow Color
de_de: Pfeilfarbe
es_es: Color de la flecha

source: Arrow Hover Background Color
de_de: Hover-Hintergrundfarbe der Pfeile
es_es: Color de fondo hover de la flecha

source: Arrow Hover Color
de_de: Hover-Farbe der Pfeile
es_es: Color hover de la flecha

source: Arrow Icon Color
de_de: Farbe des Pfeil-Icons
es_es: Color del icono de flecha

source: Arrow Icon Size
de_de: Größe des Pfeil-Icons
es_es: Tamaño del icono de flecha

source: Arrow Position
de_de: Pfeilposition
es_es: Posición de la flecha

source: Arrow Size
de_de: Pfeilgröße
es_es: Tamaño de la flecha

source: Arrows
de_de: Pfeile
es_es: Flechas

source: Arrows & Dots
de_de: Pfeile & Punkte
es_es: Flechas y puntos

source: Arrows & Pagination
de_de: Pfeile & Seitennummerierung
es_es: Flechas y paginación

source: Arrows & Progressbar
de_de: Pfeile & Fortschrittsbalken
es_es: Flechas y barra de progreso

source: Arrows Border Radius
de_de: Eckenradius der Pfeile
es_es: Radio del borde de las flechas

source: Arrows Styling
de_de: Pfeil-Styling
es_es: Estilo de las flechas

source: Artistic Presets
de_de: Künstlerische Vorlagen
es_es: Preajustes artísticos

source: As global
de_de: Als global
es_es: Como global

source: Ascending
de_de: Aufsteigend
es_es: Ascendente

source: Ascending order
de_de: Aufsteigende Reihenfolge
es_es: Orden ascendente

# post format archive title
source: Asides
de_de: Kurzmitteilungen
es_es: Minientradas

source: Ask Avada AI
de_de: Avada AI fragen
es_es: Preguntar a Avada AI

source: Ask Presets
de_de: Vorlagen für Fragen
es_es: Preajustes de pregunta

source: Ask about the image
de_de: Frage zum Bild stellen
es_es: Pregunta sobre la imagen

source: Ask our support team.
de_de: Frag unser Support-Team.
es_es: Pregunta a soporte.

source: Ask questions to the AI, save conversations and pass on custom context to get the best answer.
de_de: Stelle der KI Fragen, speichere Unterhaltungen und gib eigenen Kontext mit, um die beste Antwort zu erhalten.
es_es: Haz preguntas a la IA, guarda conversaciones y aporta contexto personalizado para obtener la mejor respuesta.

source: Aspect Ratio
de_de: Seitenverhältnis
es_es: Relación de aspecto

source: Assign a %s name
de_de: %s-Namen zuweisen
es_es: Asigna un nombre a %s

source: Assign a name
de_de: Namen zuweisen
es_es: Asigna un nombre

source: Assign this snippet to a consent category. "Necessary" snippets always load and show as a locked checkbox. Other categories require consent and appear as a checkbox in the matching Consent Category content. Choose "Do Not Add To A Group" to load the snippet without listing it — useful for consent-aware scripts that handle consent signals themselves.
de_de: Weise dieses Snippet einer Einwilligungskategorie zu. „Notwendige“ Snippets werden immer geladen und als gesperrte Checkbox angezeigt. Andere Kategorien erfordern eine Einwilligung und erscheinen als Checkbox im passenden Inhalt der Einwilligungskategorie. Wähle „Keiner Gruppe hinzufügen“, um das Snippet zu laden, ohne es aufzulisten – nützlich für Skripte, die Einwilligungssignale selbst verarbeiten.
es_es: Asigna este fragmento a una categoría de consentimiento. Los fragmentos "Necesarios" siempre se cargan y se muestran como casilla bloqueada. Las demás categorías requieren consentimiento y aparecen como casilla en el contenido de la categoría de consentimiento correspondiente. Elige "No añadir a un grupo" para cargar el fragmento sin listarlo; útil para scripts que gestionan ellos mismos las señales de consentimiento.

source: Assign visitors to experiment variations and record impressions. Requires Visitor Analytics.
de_de: Weist Besucher Experiment-Varianten zu und erfasst Impressionen. Erfordert Besucher-Analytics.
es_es: Asigna visitantes a las variaciones de los experimentos y registra impresiones. Requiere la analítica de visitantes.

source: Attach Images to Gallery
de_de: Bilder an Galerie anhängen
es_es: Adjuntar imágenes a la galería

source: Attach Uploaded Files
de_de: Hochgeladene Dateien anhängen
es_es: Adjuntar archivos subidos

source: Attempting to reduce used memory...
de_de: Versuche, den Speicherverbrauch zu reduzieren ...
es_es: Intentando reducir la memoria en uso...

source: Attribute
de_de: Attribut
es_es: Atributo

source: Attribute Background Color
de_de: Hintergrundfarbe des Attributs
es_es: Color de fondo del atributo

source: Attribute Color
de_de: Attributfarbe
es_es: Color del atributo

source: Attribute Item Alignment
de_de: Ausrichtung der Attributelemente
es_es: Alineación de elementos de atributo

source: Attribute Item Padding
de_de: Innenabstand der Attributelemente
es_es: Relleno de elementos de atributo

source: Attribute Item Typography
de_de: Typografie der Attributelemente
es_es: Tipografía de elementos de atributo

source: Attribute Labels Layout
de_de: Layout der Attributbeschriftungen
es_es: Disposición de etiquetas de atributos

source: Attribute Name
de_de: Attributname
es_es: Nombre del atributo

source: Attribute Name eg. color or size.
de_de: Attributname, z. B. Farbe oder Größe.
es_es: Nombre del atributo, p. ej. color o talla.

source: Attribute Separator Color
de_de: Trennlinienfarbe der Attribute
es_es: Color del separador de atributos

source: Attribute Values Layout
de_de: Layout der Attributwerte
es_es: Disposición de los valores

source: Attributes
de_de: Attribute
es_es: Atributos

source: Audience
de_de: Zielgruppe
es_es: Público

source: Audience Analysis
de_de: Zielgruppenanalyse
es_es: Análisis del público

source: Audio Progress Color
de_de: Farbe des Audio-Fortschritts
es_es: Color de progreso del audio

source: August
es_es: Agosto

source: Aurora Blend Mode
de_de: Aurora-Mischmodus
es_es: Modo de fusión de la aurora

source: Aurora Blur
de_de: Aurora-Unschärfe
es_es: Desenfoque de la aurora

source: Aurora Color %s
de_de: Aurora-Farbe %s
es_es: Color %s de la aurora

source: Aurora Opacity
de_de: Aurora-Deckkraft
es_es: Opacidad de la aurora

source: Aurora Size
de_de: Aurora-Größe
es_es: Tamaño de la aurora

source: Aurora Speed
de_de: Aurora-Geschwindigkeit
es_es: Velocidad de la aurora

source: Auth Pages
de_de: Anmeldeseiten
es_es: Páginas de acceso

source: Author
de_de: Autor
es_es: Autor

source: Author Avatar
de_de: Autoren-Avatar
es_es: Avatar del autor

source: Author Avatar Gap
de_de: Abstand des Autoren-Avatars
es_es: Separación del avatar

source: Author Avatar Position
de_de: Position des Autoren-Avatars
es_es: Posición del avatar del autor

source: Author Block Distribution
de_de: Verteilung des Autorenblocks
es_es: Distribución del bloque de autor

source: Author Block Gap
de_de: Abstand des Autorenblocks
es_es: Separación del bloque de autor

source: Author Block Position
de_de: Position des Autorenblocks
es_es: Posición del bloque de autor

source: Author Description
de_de: Autorenbeschreibung
es_es: Descripción del autor

source: Author Details Layout
de_de: Layout der Autorendetails
es_es: Disposición de datos del autor

source: Author Name
de_de: Autorenname
es_es: Nombre del autor

source: Author Page URL
de_de: URL der Autorenseite
es_es: URL de la página del autor

source: Author Side Width
de_de: Breite der Autorenseite
es_es: Ancho del lado del autor

source: Author Social URL
de_de: Social-URL des Autors
es_es: URL social del autor

source: Author: %s
de_de: Autor: %s
es_es: Autor: %s

source: Auto (OS)
de_de: Auto (Betriebssystem)
es_es: Auto (SO)

source: Auto (User browser language)
de_de: Auto (Browsersprache des Benutzers)
es_es: Auto (idioma del navegador)

source: Auto Clip
de_de: Automatisch zuschneiden
es_es: Auto recorte

source: Auto Create Password
de_de: Passwort automatisch erstellen
es_es: Crear contraseña automáticamente

source: Auto Create Username
de_de: Benutzername automatisch
es_es: Crear usuario automáticamente

source: Auto Hidden
de_de: Automatisch ausgeblendet
es_es: Auto oculto

source: Auto Rotate
de_de: Automatisch rotieren
es_es: Rotación automática

source: Auto Rotate Tabs
de_de: Tabs automatisch rotieren
es_es: Rotación automática

source: Auto Rotate Time
de_de: Rotationszeit
es_es: Tiempo de rotación

source: Auto-Reminder Delay (Days)
de_de: Auto-Erinnerung nach (Tagen)
es_es: Retardo del recordatorio automático (días)

source: Auto-generated coupon by WooCommerce Email Editor
de_de: Automatisch generierter Gutschein vom WooCommerce-E-Mail-Editor
es_es: Cupón generado automáticamente por el editor de correo de WooCommerce

source: Auto-inserted experiment for link "%s"
de_de: Automatisch eingefügtes Experiment für den Link „%s“
es_es: Experimento insertado automáticamente para el enlace "%s"

source: Autocomplete Custom Tokens
de_de: Benutzerdefinierte Autocomplete-Tokens
es_es: Tokens de autocompletado personalizados

source: Autocomplete Tokens
es_es: Tokens de autocompletado

source: Automatic
de_de: Automatisch
es_es: Automático

source: Automatic Field
de_de: Automatisches Feld
es_es: Campo automático

source: Automatic Property
de_de: Automatische Eigenschaft
es_es: Propiedad automática

source: Automatically Close After Time
de_de: Nach Zeitablauf automatisch schließen
es_es: Cerrar automáticamente tras un tiempo

source: Automatically Open Element Settings
de_de: Elementeinstellungen automatisch öffnen
es_es: Abrir ajustes del elemento automáticamente

source: Automatically backfill gaps left by spanned items, resulting in a tighter mosaic layout.
de_de: Füllt Lücken, die durch übergreifende Elemente entstehen, automatisch auf und sorgt so für ein dichteres Mosaik-Layout.
es_es: Rellena automáticamente los huecos que dejan los elementos extendidos, logrando un mosaico más compacto.

source: Automatically send a reminder this many days after a wishlist was last updated. Set to 0 to disable automated reminders.
de_de: Sendet automatisch eine Erinnerung so viele Tage nach der letzten Aktualisierung einer Wunschliste. Setze den Wert auf 0, um automatische Erinnerungen zu deaktivieren.
es_es: Envía automáticamente un recordatorio este número de días después de la última actualización de una lista de deseos. Pon 0 para desactivar los recordatorios automáticos.

source: Automatically switch to the next tab after a set interval, and choose where that happens. On mobile it carries over to whichever mobile mode is set. Rotation starts once the element scrolls into view, pauses on hover and keyboard focus, and is switched off for visitors who prefer reduced motion.
de_de: Wechselt nach einem festgelegten Intervall automatisch zum nächsten Tab; lege fest, wo dies geschieht. Auf Mobilgeräten wird es in den eingestellten Mobilmodus übernommen. Die Rotation startet, sobald das Element in den sichtbaren Bereich scrollt, pausiert bei Hover und Tastaturfokus und ist für Besucher deaktiviert, die reduzierte Bewegung bevorzugen.
es_es: Cambia automáticamente a la siguiente pestaña tras un intervalo y elige dónde ocurre. En móvil se aplica al modo móvil que esté configurado. La rotación empieza cuando el elemento entra en pantalla, se pausa con hover y con el foco del teclado, y se desactiva para visitantes que prefieren movimiento reducido.

source: Autoplay
es_es: Reproducción automática

source: Autoplay Pause On Hover
de_de: Autoplay bei Hover pausieren
es_es: Pausar autoplay con hover

source: Autoplay Speed
de_de: Autoplay-Tempo
es_es: Velocidad de autoplay

source: Autoplay Video
de_de: Video-Autoplay
es_es: Reproducción automática

source: Autoplay the Lightbox Gallery
de_de: Lightbox-Galerie automatisch abspielen
es_es: Reproducción automática de la galería Lightbox

source: Avada %s Conversion
de_de: Avada-%s-Konvertierung
es_es: Conversión de %s de Avada

source: Avada %s is available
de_de: Avada %s ist verfügbar
es_es: Avada %s está disponible

source: Avada Builder Docs
de_de: Avada Builder Dokumentation
es_es: Documentación de Avada Builder

source: Avada Builder Elements
de_de: Avada Builder Elemente
es_es: Elementos de Avada Builder

source: Avada Builder Library
de_de: Avada Builder Bibliothek
es_es: Biblioteca de Avada Builder

source: Avada Builder Plugin can only be installed and activated if Avada Core plugin is at version 3.0 or higher. Please update Avada Core first.
de_de: Das Avada Builder Plugin kann nur installiert und aktiviert werden, wenn das Avada Core Plugin mindestens Version 3.0 hat. Bitte aktualisiere zuerst Avada Core.
es_es: El plugin Avada Builder solo se puede instalar y activar si el plugin Avada Core está en la versión 3.0 o superior. Actualiza primero Avada Core.

source: Avada Builder Settings
de_de: Avada Builder Einstellungen
es_es: Ajustes de Avada Builder

source: Avada Builder can be enabled or disabled on registered post types. Select to enable, deselect to disable. Please note the Avada element generator will still be active on any post type that is disabled.
de_de: Der Avada Builder kann für registrierte Inhaltstypen aktiviert oder deaktiviert werden. Auswählen zum Aktivieren, abwählen zum Deaktivieren. Hinweis: Der Avada-Elementgenerator bleibt auch bei deaktivierten Inhaltstypen aktiv.
es_es: Avada Builder se puede activar o desactivar en los tipos de contenido registrados. Selecciona para activar y deselecciona para desactivar. Ten en cuenta que el generador de elementos de Avada seguirá activo en cualquier tipo de contenido desactivado.

source: Avada Builder requires at least PHP version %1$s. You are running version %2$s. Please upgrade and try again.
de_de: Der Avada Builder benötigt mindestens PHP-Version %1$s. Du verwendest Version %2$s. Bitte aktualisiere und versuche es erneut.
es_es: Avada Builder requiere al menos la versión %1$s de PHP. Estás usando la versión %2$s. Actualiza e inténtalo de nuevo.

source: Avada Builder requires at least WordPress version %1$s. You are running version %2$s. Please upgrade and try again.
de_de: Der Avada Builder benötigt mindestens WordPress-Version %1$s. Du verwendest Version %2$s. Bitte aktualisiere und versuche es erneut.
es_es: Avada Builder requiere al menos la versión %1$s de WordPress. Estás usando la versión %2$s. Actualiza e inténtalo de nuevo.

source: Avada Button
es_es: Botón de Avada

source: Avada Color
de_de: Avada-Farbe
es_es: Color de Avada

source: Avada Consent Types
de_de: Avada-Einwilligungstypen
es_es: Tipos de consentimiento de Avada

source: Avada Contact
de_de: Avada Kontakt
es_es: Contacto de Avada

source: Avada Critical CSS has been disabled. This happens automatically, because after the theme has been updated, the old CSS can cause artifacts on your pages. You need to go to "Critical CSS" page to enable it.
de_de: Avada Critical CSS wurde deaktiviert. Das geschieht automatisch, da nach einem Theme-Update altes CSS Darstellungsfehler auf deinen Seiten verursachen kann. Gehe zur Seite „Critical CSS“, um es zu aktivieren.
es_es: El CSS crítico de Avada se ha desactivado. Esto ocurre automáticamente porque, tras actualizar el tema, el CSS antiguo puede causar fallos visuales en tus páginas. Ve a la página "CSS crítico" para activarlo.

source: Avada Customization
de_de: Avada-Anpassung
es_es: Personalización de Avada

source: Avada Dropdown Styles
de_de: Avada-Dropdown-Stile
es_es: Estilos de desplegables de Avada

source: Avada Elements
de_de: Avada-Elemente
es_es: Elementos de Avada

source: Avada Email Template
de_de: Avada-E-Mail-Vorlage
es_es: Plantilla de correo de Avada

source: Avada FAQ category base
de_de: Basis für Avada-FAQ-Kategorien
es_es: Base de categoría de FAQ de Avada

source: Avada FAQs
es_es: FAQ de Avada

source: Avada Features
de_de: Avada-Funktionen
es_es: Funciones de Avada

source: Avada Fonts/Typography
de_de: Avada Schriften/Typografie
es_es: Fuentes/tipografía de Avada

source: Avada Form
de_de: Avada-Formular
es_es: Formulario de Avada

# Post Type Singular Name
source: Avada Form
de_de: Avada-Formular
es_es: Formulario de Avada

source: Avada Form Options
de_de: Avada-Formularoptionen
es_es: Opciones de formulario de Avada

# Post Type General Name
source: Avada Forms
es_es: Formularios de Avada

source: Avada Global Options
de_de: Globale Optionen von Avada
es_es: Opciones globales de Avada

source: Avada Grid %s
es_es: Cuadrícula de Avada %s

source: Avada Icon
es_es: Icono de Avada

source: Avada Icons
es_es: Iconos de Avada

source: Avada Image
de_de: Avada-Bild
es_es: Imagen de Avada

source: Avada Image Sizes
de_de: Avada-Bildgrößen
es_es: Tamaños de imagen de Avada

source: Avada Integrations
de_de: Avada-Integrationen
es_es: Integraciones de Avada

# Section type general name
source: Avada Layout Sections
de_de: Avada-Layout-Bereiche
es_es: Secciones de diseño de Avada

# Layout general name
source: Avada Layouts
es_es: Diseños de Avada

source: Avada Library
es_es: Biblioteca de Avada

source: Avada Live Builder - Edit Mode
de_de: Avada Live-Builder – Bearbeitungsmodus
es_es: Avada Live Builder - Modo edición

source: Avada Live Builder - Preview Mode
de_de: Avada Live-Builder – Vorschaumodus
es_es: Avada Live Builder - Modo vista previa

source: Avada Logo
es_es: Logo de Avada

source: Avada Main Navigation
de_de: Avada-Hauptnavigation
es_es: Navegación principal de Avada

source: Avada Maintenance
de_de: Avada-Wartungsmodus
es_es: Mantenimiento de Avada

source: Avada Marketing
es_es: Marketing de Avada

source: Avada Menu Options
de_de: Avada-Menüoptionen
es_es: Opciones de menú de Avada

source: Avada Multisite Options
de_de: Avada-Multisite-Optionen
es_es: Opciones multisitio de Avada

source: Avada News
es_es: Noticias de Avada

source: Avada One does not function with the Avada Classic plugins, please deactivate the following plugin(s): %s.
de_de: Avada One funktioniert nicht mit den Avada-Classic-Plugins. Bitte deaktiviere folgende(s) Plugin(s): %s.
es_es: Avada One no funciona con los plugins de Avada Classic; desactiva los siguientes plugins: %s.

source: Avada One is the ultimate all in one website builder. Design Anything, Build Everything, Fast.
de_de: Avada One ist der ultimative All-in-One-Website-Builder. Gestalte alles, baue alles, schnell.
es_es: Avada One es el constructor web todo en uno definitivo. Diseña cualquier cosa, construye todo, rápido.

source: Avada Optimization
de_de: Avada-Optimierung
es_es: Optimización de Avada

source: Avada Options
de_de: Avada-Optionen
es_es: Opciones de Avada

source: Avada Page Options
de_de: Avada-Seitenoptionen
es_es: Opciones de página de Avada

source: Avada Portfolio
es_es: Porfolio de Avada

source: Avada Prebuilts
es_es: Prediseñados de Avada

source: Avada Product Attribute Options
de_de: Avada-Produktattribut-Optionen
es_es: Opciones de atributo de producto de Avada

source: Avada Resources
de_de: Avada-Ressourcen
es_es: Recursos de Avada

source: Avada Sales
es_es: Ventas de Avada

source: Avada Server Check
de_de: Avada-Serverprüfung
es_es: Comprobación de servidor

source: Avada Setup & Update Tools
de_de: Avada-Einrichtungs- & Update-Tools
es_es: Configuración y actualización de Avada

source: Avada Setup Wizard
de_de: Avada-Einrichtungsassistent
es_es: Asistente de configuración de Avada

# Post Type Singular Name
source: Avada Slide
es_es: Diapositiva de Avada

source: Avada Sliders
de_de: Avada Slider
es_es: Sliders de Avada

# Post Type General Name
source: Avada Slides
es_es: Diapositivas de Avada

source: Avada Special Hosting
es_es: Alojamiento especial de Avada

source: Avada Special Menu Items
de_de: Avada-Spezial-Menüeinträge
es_es: Elementos especiales de menú de Avada

source: Avada Special Menu Items can only be used as top-level items. Please move the item to top-level to see the available options.
de_de: Avada-Spezial-Menüeinträge können nur als Einträge der obersten Ebene verwendet werden. Verschiebe den Eintrag auf die oberste Ebene, um die verfügbaren Optionen zu sehen.
es_es: Los elementos especiales de menú de Avada solo se pueden usar como elementos de nivel superior. Mueve el elemento al nivel superior para ver las opciones disponibles.

source: Avada Studio Content Can Only Be Imported With Valid A Product Registration
de_de: Avada-Studio-Inhalte können nur mit einer gültigen Produktregistrierung importiert werden
es_es: El contenido de Avada Studio solo puede importarse con un registro de producto válido

source: Avada Support
es_es: Soporte de Avada

source: Avada System Status Report
de_de: Avada-Systemstatusbericht
es_es: Informe de estado del sistema de Avada

source: Avada Taxonomy Options
de_de: Avada-Taxonomie-Optionen
es_es: Opciones de taxonomía de Avada

source: Avada Version
es_es: Versión de Avada

source: Avada Version History
de_de: Avada-Versionsverlauf
es_es: Historial de versiones de Avada

source: Avada Versions
de_de: Avada-Versionen
es_es: Versiones de Avada

source: Avada Widget Options
de_de: Avada-Widget-Optionen
es_es: Opciones de widget de Avada

source: Avada caches could not be reset
de_de: Avada-Caches konnten nicht zurückgesetzt werden
es_es: No se han podido restablecer las cachés de Avada

source: Avada can block these, but they are not in your Selected Consent Types, so if this site embeds any of them they load for every visitor unasked: %s. Either add them to Selected Consent Types, or describe them above.
de_de: Avada kann diese blockieren, sie sind aber nicht in deinen ausgewählten Einwilligungstypen enthalten. Wenn diese Website eines davon einbettet, wird es für jeden Besucher ungefragt geladen: %s. Füge sie entweder zu den ausgewählten Einwilligungstypen hinzu oder beschreibe sie oben.
es_es: Avada puede bloquear estos, pero no están en tus tipos de consentimiento seleccionados, así que si este sitio incrusta alguno, se cargará para todos los visitantes sin preguntar: %s. Añádelos a los tipos de consentimiento seleccionados o descríbelos arriba.

source: Avada content is selected. The content contains %1$s text strings and %2$s images.
de_de: Avada-Inhalt ist ausgewählt. Der Inhalt enthält %1$s Textstrings und %2$s Bilder.
es_es: Se ha seleccionado contenido de Avada. El contenido contiene %1$s cadenas de texto y %2$s imágenes.

source: Avada forms found, only disable if you are not using them.
de_de: Avada-Formulare gefunden, deaktiviere nur, wenn du sie nicht verwendest.
es_es: Se han encontrado formularios de Avada; desactívalo solo si no los usas.

source: Avada is up to date, no patches are waiting, and your environment meets every recommendation.
de_de: Avada ist aktuell, es stehen keine Patches aus und deine Umgebung erfüllt alle Empfehlungen.
es_es: Avada está actualizado, no hay parches pendientes y tu entorno cumple todas las recomendaciones.

source: Avada off canvas found, only disable if you are not using them.
de_de: Avada Off-Canvas gefunden, deaktiviere nur, wenn du sie nicht verwendest.
es_es: Se han encontrado Off Canvas de Avada; desactívalo solo si no los usas.

source: Avada performance wizard is missing.
de_de: Der Avada Performance-Assistent fehlt.
es_es: Falta el asistente de rendimiento de Avada.

source: Avada plugins are not active, it is required to activate them before continuing.
de_de: Avada-Plugins sind nicht aktiv. Du musst sie aktivieren, bevor du fortfährst.
es_es: Los plugins de Avada no están activos; debes activarlos antes de continuar.

source: Avada portfolio category base
de_de: Basis für Avada-Portfolio-Kategorien
es_es: Base de categoría de porfolio de Avada

source: Avada portfolio skill base
de_de: Basis für Avada-Portfolio-Skills
es_es: Base de habilidad de porfolio de Avada

source: Avada portfolio tag base
de_de: Basis für Avada-Portfolio-Schlagwörter
es_es: Base de etiqueta de porfolio de Avada
