Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Created at
de_de: Erstellt am
es_es: Creado el

source: Created:
de_de: Erstellt:
es_es: Creado:

source: Creating %d action
de_de: %d Aktion wird erstellt
es_es: Creando %d acción

source: Creating database tables failed.
de_de: Erstellen der Datenbanktabellen fehlgeschlagen.
es_es: Ha fallado la creación de las tablas de la base de datos.

source: Creating items for the page
de_de: Elemente für die Seite werden erstellt
es_es: Creando elementos para la página

source: Creation Data:
de_de: Erstellungsdaten:
es_es: Datos de creación:

source: Creation Date:
de_de: Erstellungsdatum:
es_es: Fecha de creación:

source: Credit Card Number
de_de: Kreditkartennummer
es_es: Número de tarjeta de crédito

source: Credit exceeded:
de_de: Credits überschritten:
es_es: Crédito superado:

source: Critical CSS
es_es: CSS crítico

source: Croatia
de_de: Kroatien
es_es: Croacia

source: Croatian (Croatia)
de_de: Kroatisch (Kroatien)
es_es: Croata (Croacia)

source: Cross
de_de: Kreuz
es_es: Cruz

source: Cross Rotated
de_de: Kreuz gedreht
es_es: Cruz girada

source: Cross-Sells Products
de_de: Cross-Selling-Produkte
es_es: Productos de venta cruzada

source: Cross-sells
es_es: Ventas cruzadas

source: Cross-visit Recognition
de_de: Besuchsübergreifende Erkennung
es_es: Reconocimiento entre visitas

source: Cross-visit Recognition Description
de_de: Beschreibung der besuchsübergreifenden Erkennung
es_es: Descripción de Reconocimiento entre visitas

source: Cross-visit Recognition Label
de_de: Label der besuchsübergreifenden Erkennung
es_es: Etiqueta de Reconocimiento entre visitas

source: Crossfade
de_de: Überblenden
es_es: Fundido cruzado

source: Crossfade Background Color
de_de: Hintergrundfarbe beim Überblenden
es_es: Color de fondo del fundido cruzado

source: Cura&ccedil;ao
es_es: Curazao

source: Curaçao
es_es: Curazao

source: Curly
de_de: Geschweift
es_es: Ondulado

source: Currency
de_de: Währung
es_es: Moneda

source: Currency Color
de_de: Währungsfarbe
es_es: Color de moneda

source: Currency Font Size
de_de: Schriftgröße der Währung
es_es: Tamaño de fuente de moneda

source: Currency Position
de_de: Währungsposition
es_es: Posición de la moneda

source: Currency Symbol
de_de: Währungssymbol
es_es: Símbolo de moneda

source: Current
de_de: Aktuell
es_es: Actual

source: Current Branch Only
de_de: Nur aktueller Branch
es_es: Solo la rama actual

source: Current Date
de_de: Aktuelles Datum
es_es: Fecha actual

source: Current Location
de_de: Aktueller Standort
es_es: Ubicación actual

source: Current Page Color
de_de: Farbe der aktuellen Seite
es_es: Color de la página actual

source: Current Password
de_de: Aktuelles Passwort
es_es: Contraseña actual

source: Current Post Visitor Counter
de_de: Besucherzähler des aktuellen Beitrags
es_es: Contador de visitantes actuales

source: Current Post Visitor Counter Fuzzy Values
de_de: Unscharfe Werte des Besucherzählers
es_es: Valores aproximados del contador de visitantes

source: Current Post Visitor Counter Mode
de_de: Modus des Besucherzählers
es_es: Modo del contador de visitantes actuales

source: Current Post Visitor Live Counter
de_de: Live-Besucherzähler des aktuellen Beitrags
es_es: Contador de visitantes en directo

source: Current Post Visitor Live Counter Update Interval
de_de: Update-Intervall des Live-Besucherzählers
es_es: Intervalo del contador de visitantes en directo

source: Current Price
de_de: Aktueller Preis
es_es: Precio actual

source: Current Product In Cart
de_de: Aktuelles Produkt im Warenkorb
es_es: Producto actual en el carrito

source: Current Time
de_de: Aktuelle Uhrzeit
es_es: Hora actual

source: Current Usage
de_de: Aktuelle Nutzung
es_es: Uso actual

source: Current Version:
de_de: Aktuelle Version:
es_es: Versión actual:

source: Current Visitors
de_de: Aktuelle Besucher
es_es: Visitantes actuales

source: Current Year
de_de: Aktuelles Jahr
es_es: Año actual

source: Current access
de_de: Aktueller Zugriff
es_es: Acceso actual

source: Current step:
de_de: Aktueller Schritt:
es_es: Paso actual:

source: Currently Processing: %s
de_de: Wird verarbeitet: %s
es_es: Procesando: %s

source: Currently Removing: %s
de_de: Wird entfernt: %s
es_es: Quitando: %s

source: Currently not connected, Please connect to instagram and try again.
de_de: Derzeit nicht verbunden. Bitte verbinde dich mit Instagram und versuche es erneut.
es_es: No hay conexión. Conéctate a Instagram e inténtalo de nuevo.

source: Currently not connected.
de_de: Derzeit nicht verbunden.
es_es: No hay conexión.

source: Currently not connected.
de_de: Derzeit nicht verbunden.
es_es: Sin conexión actualmente.

source: Currently there are no patches available for %s %s
de_de: Derzeit sind keine Patches für %s %s verfügbar
es_es: Actualmente no hay parches disponibles para %s %s

source: Currently updating the Avada Theme. Your site will be accessible once the update finishes
de_de: Das Avada Theme wird gerade aktualisiert. Deine Website ist wieder erreichbar, sobald das Update abgeschlossen ist
es_es: Avada se está actualizando. La web estará accesible cuando termine la actualización

source: Cursor Color
de_de: Cursorfarbe
es_es: Color del cursor

source: Cursor Color Mode
de_de: Cursor-Farbmodus
es_es: Modo de color del cursor

source: Cursor Direction
de_de: Cursor-Richtung
es_es: Dirección del cursor

source: Cursor Move
de_de: Cursor-Bewegung
es_es: Movimiento del cursor

source: Curved
de_de: Gebogen
es_es: Curvo

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado

source: Custom %d
de_de: Eigene %d
es_es: Personalizado %d

source: Custom Anchor
de_de: Eigener Anker
es_es: Ancla personalizada

source: Custom Aspect Ratio
de_de: Eigenes Seitenverhältnis
es_es: Relación de aspecto personalizada

source: Custom Attachment
de_de: Eigener Anhang
es_es: Adjunto personalizado

source: Custom Auth Pages
de_de: Eigene Anmeldeseiten
es_es: Páginas de acceso personalizadas

source: Custom Authentication Page Bypass
de_de: Umgehung eigener Anmeldeseiten
es_es: Omitir páginas de autenticación personalizadas

source: Custom Avatar
de_de: Eigener Avatar
es_es: Avatar personalizado

source: Custom Branding
de_de: Eigenes Branding
es_es: Marca personalizada

source: Custom Breakpoint
de_de: Eigener Breakpoint
es_es: Punto de ruptura personal.

source: Custom CSS
de_de: Eigenes CSS
es_es: CSS personalizado

source: Custom CSS & Code
de_de: Eigenes CSS & Code
es_es: CSS y código personalizados

source: Custom CSS Panel
de_de: Panel für eigenes CSS
es_es: Panel de CSS personalizado

source: Custom Code
de_de: Eigener Code
es_es: Código personalizado

source: Custom Code Snippets (Tracking / Analytics)
de_de: Eigene Code-Snippets (Tracking / Analytics)
es_es: Fragmentos de código personalizados (seguimiento / analítica)

source: Custom Color
de_de: Eigene Farbe
es_es: Color personalizado

source: Custom Colors
de_de: Eigene Farben
es_es: Colores personalizados

source: Custom Column Size
de_de: Eigene Spaltengröße
es_es: Tamaño personalizado

source: Custom Content
de_de: Eigener Inhalt
es_es: Contenido personalizado

source: Custom Counter Separator
de_de: Eigener Zähler-Trenner
es_es: Separador de contador personalizado

source: Custom Email Styles
de_de: Eigene E-Mail-Stile
es_es: Estilos de correo personalizados

source: Custom Event
de_de: Eigenes Ereignis
es_es: Evento personalizado

source: Custom Field
de_de: Eigenes Feld
es_es: Campo personalizado

source: Custom Field - Name
de_de: Eigenes Feld – Name
es_es: Campo personalizado - Nombre

source: Custom Field - Value
de_de: Eigenes Feld – Wert
es_es: Campo personalizado - Valor

source: Custom Field - Value Comparison
de_de: Eigenes Feld – Wertevergleich
es_es: Campo personalizado - Comparación de valor

source: Custom Field Name
de_de: Name des eigenen Felds
es_es: Nombre del campo personalizado

source: Custom Field Type
de_de: Typ des eigenen Felds
es_es: Tipo de campo personalizado

source: Custom Field Value
de_de: Wert des eigenen Felds
es_es: Valor de campo personalizado

source: Custom Field Value Here
de_de: Wert des eigenen Felds hier
es_es: Valor del campo personalizado aquí

source: Custom Font(s)
de_de: Eigene Schriftart(en)
es_es: Fuente(s) personalizada(s)

source: Custom Fonts
de_de: Eigene Schriftarten
es_es: Fuentes personalizadas

source: Custom Header Key
de_de: Eigener Header-Schlüssel
es_es: Clave de cabecera personalizada

source: Custom Header Value
de_de: Eigener Header-Wert
es_es: Valor de cabecera personalizada

source: Custom Headers
de_de: Eigene Header
es_es: Cabeceras personalizadas

source: Custom Height
de_de: Eigene Höhe
es_es: Alto personalizado

source: Custom Icon
de_de: Eigenes Icon
es_es: Icono personalizado

source: Custom Icon documentation
de_de: Doku zu eigenen Icons
es_es: Documentación de iconos personalizados

# Avada Icon
source: Custom Icons
de_de: Benutzerdefinierte Icons
es_es: Iconos personalizados

source: Custom Infobox
de_de: Eigene Infobox
es_es: Infobox personalizado

source: Custom Link
de_de: Eigener Link
es_es: Enlace personalizado

source: Custom Marker Icon
de_de: Eigenes Marker-Icon
es_es: Icono de marcador personalizado

source: Custom Mask
de_de: Eigene Maske
es_es: Máscara personalizada

source: Custom Mask Position
de_de: Position der eigenen Maske
es_es: Posición de máscara personalizada

source: Custom Max Width
de_de: Eigene max. Breite
es_es: Ancho máximo personalizado

source: Custom Message (Author Page)
de_de: Eigene Nachricht (Autorenseite)
es_es: Mensaje personalizado (página del autor)

source: Custom Meta Data Key
de_de: Eigener Metadaten-Schlüssel
es_es: Clave de metadatos personalizada

source: Custom Page
de_de: Eigene Seite
es_es: Página personalizada

source: Custom Palette
de_de: Eigene Palette
es_es: Paleta personalizada

source: Custom Pattern
de_de: Eigenes Muster
es_es: Patrón personalizado

source: Custom Picker
de_de: Eigene Auswahl
es_es: Selector personalizado

source: Custom Redirect Page
de_de: Eigene Weiterleitungsseite
es_es: Página de redirección personalizada

source: Custom Redirect URL
de_de: Eigene Weiterleitungs-URL
es_es: URL de redirección personalizada

source: Custom SVG
de_de: Eigenes SVG
es_es: SVG personalizado

source: Custom SVG File
de_de: Eigene SVG-Datei
es_es: Archivo SVG personalizado

source: Custom SVG ID
de_de: Eigene SVG-ID
es_es: ID del SVG personalizado

source: Custom Scrollbar
de_de: Eigene Scrollleiste
es_es: Barra de scroll personalizada

source: Custom Size
de_de: Eigene Größe
es_es: Tamaño personalizado

source: Custom Styling
de_de: Eigenes Styling
es_es: Estilo personalizado

source: Custom Typography %s
de_de: Eigene Typografie %s
es_es: Tipografía personalizada %s

source: Custom Width
de_de: Eigene Breite
es_es: Ancho personalizado

source: Custom colors allow you to choose a color for icons and boxes. Brand colors will use the exact brand color of each network for the icons or boxes.
de_de: Mit eigenen Farben wählst du eine Farbe für Icons und Boxen. Markenfarben verwenden die exakte Markenfarbe des jeweiligen Netzwerks für Icons oder Boxen.
es_es: Los colores personalizados te permiten elegir un color para iconos y cajas. Los colores de marca usarán el color exacto de cada red para los iconos o las cajas.

source: Custom colors allow you to choose a color for icons and boxes. Brand colors will use the exact brand color of each network for the icons or boxes. Choose default for Global Option selection.
de_de: Mit eigenen Farben wählst du eine Farbe für Icons und Boxen. Markenfarben verwenden die exakte Markenfarbe des jeweiligen Netzwerks für Icons oder Boxen. Wähle „Standard“ für die Einstellung aus den Globalen Optionen.
es_es: Los colores personalizados te permiten elegir un color para iconos y cajas. Los colores de marca usarán el color exacto de cada red para los iconos o las cajas. Elige «Por defecto» para usar la selección de las opciones globales.

source: Custom containers will be stored and managed on the Library tab
de_de: Eigene Container werden im Bibliothek-Tab gespeichert und verwaltet
es_es: Los contenedores personalizados se guardarán y gestionarán en la pestaña Biblioteca

source: Custom elements will be stored and managed on the Library tab
de_de: Eigene Elemente werden im Bibliothek-Tab gespeichert und verwaltet
es_es: Los elementos personalizados se guardarán y gestionarán en la pestaña Biblioteca

source: Custom field ID key.
de_de: ID-Schlüssel des eigenen Felds.
es_es: Clave ID del campo personalizado.

source: Custom page options %d
de_de: Eigene Seitenoptionen %d
es_es: Opciones personalizadas %d

source: Custom setting only. Set the background color for custom alert boxes.
de_de: Nur bei benutzerdefinierter Einstellung. Legt die Hintergrundfarbe für benutzerdefinierte Hinweisboxen fest.
es_es: Solo para personalizado. Establece el color de fondo de las alertas personalizadas.

source: Custom setting only. Set the border size for custom alert boxes. In pixels.
de_de: Nur bei benutzerdefinierter Einstellung. Legt die Rahmenbreite für benutzerdefinierte Hinweisboxen fest. In Pixeln.
es_es: Solo para personalizado. Establece el tamaño del borde de las alertas personalizadas. En píxeles.

source: Custom setting only. Set the border, text and icon color for custom alert boxes.
de_de: Nur bei benutzerdefinierter Einstellung. Legt Rahmen-, Text- und Icon-Farbe für benutzerdefinierte Hinweisboxen fest.
es_es: Solo para personalizado. Establece el color del borde, texto e icono de las alertas personalizadas.

source: Custom styling setting only. Choose between default or custom info box.
de_de: Nur bei benutzerdefiniertem Styling. Wähle zwischen Standard- oder benutzerdefinierter Infobox.
es_es: Solo para el estilo personalizado. Elige entre la caja de información por defecto o una personalizada.

source: Custom styling setting only. Pick a color for the info box background.
de_de: Nur bei benutzerdefiniertem Styling. Wähle eine Farbe für den Hintergrund der Infobox.
es_es: Solo para el estilo personalizado. Elige un color para el fondo de la caja de información.

source: Custom styling setting only. Pick a color for the info box text.
de_de: Nur bei benutzerdefiniertem Styling. Wähle eine Farbe für den Text der Infobox.
es_es: Solo para el estilo personalizado. Elige un color para el texto de la caja de información.

source: Custom styling setting only. Pick any color for the map besides pure black or white.
de_de: Nur bei benutzerdefiniertem Styling. Wähle eine beliebige Farbe für die Karte außer reinem Schwarz oder Weiß.
es_es: Solo para el estilo personalizado. Elige cualquier color para el mapa excepto negro o blanco puros.

source: Custom styling setting only. Pick any overlaying color for the map besides pure black or white. Works best with "roadmap" type.
de_de: Nur bei benutzerdefiniertem Styling. Wähle eine beliebige Überlagerungsfarbe für die Karte außer reinem Schwarz oder Weiß. Funktioniert am besten mit dem Typ „roadmap“.
es_es: Solo para el estilo personalizado. Elige cualquier color de superposición para el mapa excepto negro o blanco puros. Funciona mejor con el tipo "roadmap".

source: Custom styling setting only. Type in custom info box content to replace address string. For multiple addresses, separate info box contents by using the | symbol. ex: InfoBox 1|InfoBox 2|InfoBox 3.
de_de: Nur bei benutzerdefiniertem Styling. Gib einen eigenen Infobox-Inhalt ein, der die Adresse ersetzt. Trenne bei mehreren Adressen die Infobox-Inhalte mit dem Zeichen |. Z. B.: InfoBox 1|InfoBox 2|InfoBox 3.
es_es: Solo para el estilo personalizado. Escribe el contenido personalizado de la caja de información para sustituir la dirección. Para varias direcciones, separa los contenidos con el símbolo |. P. ej.: InfoBox 1|InfoBox 2|InfoBox 3.

source: Custom styling setting only. Use full image urls for custom marker icons or input "theme" for our custom marker. For multiple addresses, separate icons by using the | symbol or use one for all. ex: Icon 1|Icon 2|Icon 3.
de_de: Nur bei benutzerdefiniertem Styling. Verwende vollständige Bild-URLs für eigene Marker-Icons oder gib „theme“ für unseren Marker ein. Trenne bei mehreren Adressen die Icons mit dem Zeichen | oder verwende eines für alle. Z. B.: Icon 1|Icon 2|Icon 3.
es_es: Solo para el estilo personalizado. Usa URL de imagen completas para los iconos de marcador personalizados o escribe "theme" para nuestro marcador personalizado. Para varias direcciones, separa los iconos con el símbolo | o usa uno para todas. P. ej.: Icono 1|Icono 2|Icono 3.

source: Custom styling setting only. Use full image urls for custom marker icons or input "theme" for our custom marker. For multiple addresses, separate icons by using the | symbol or use one for all. ex: Icon 1|Icon 2|Icon 3. NOTE: Icon images may be in PNG, JPEG or GIF formats and may be up to 4096 pixels maximum size (64x64 for square images).
de_de: Nur bei benutzerdefiniertem Styling. Verwende vollständige Bild-URLs für eigene Marker-Icons oder gib „theme“ für unseren Marker ein. Trenne bei mehreren Adressen die Icons mit dem Zeichen | oder verwende eines für alle. Z. B.: Icon 1|Icon 2|Icon 3. HINWEIS: Icon-Bilder können im Format PNG, JPEG oder GIF vorliegen und maximal 4096 Pixel groß sein (64x64 bei quadratischen Bildern).
es_es: Solo para el estilo personalizado. Usa URL de imagen completas para los iconos de marcador personalizados o escribe "theme" para nuestro marcador personalizado. Para varias direcciones, separa los iconos con el símbolo | o usa uno para todas. P. ej.: Icono 1|Icono 2|Icono 3. NOTA: las imágenes de los iconos pueden ser PNG, JPEG o GIF, con un tamaño máximo de 4096 píxeles (64x64 para imágenes cuadradas).

source: Custom template name
de_de: Eigener Vorlagenname
es_es: Nombre de plantilla personalizado

source: Custom text to use for the variation clear link.
de_de: Eigener Text für den Link zum Zurücksetzen der Variante.
es_es: Texto personalizado para el enlace de limpiar la variación.

source: Customer
de_de: Kunde
es_es: Cliente

source: Customer Chooses
de_de: Kunde wählt
es_es: Lo elige el cliente

source: Customer Contact
de_de: Kundenkontakt
es_es: Contacto de cliente

source: Customer Contacts
de_de: Kundenkontakte
es_es: Contactos de clientes

source: Customer profile
de_de: Kundenprofil
es_es: Perfil de cliente

source: Customize
de_de: Anpassen
es_es: Personalizar

source: Customize "Load More" button colors.
de_de: Farben des „Mehr laden“-Buttons anpassen.
es_es: Personaliza los colores del botón "Cargar más".

source: Customize Your Website
de_de: Passe deine Website an
es_es: Personaliza tu web

source: Customize icon styling.
de_de: Icon-Styling anpassen.
es_es: Personaliza el estilo de los iconos.

source: Cyberpunk neon
es_es: Neón cyberpunk

source: Cyprus
de_de: Zypern
es_es: Chipre

source: Cyrillic
de_de: Kyrillisch
es_es: Cirílico

source: Cyrillic Extended
de_de: Kyrillisch erweitert
es_es: Cirílico extendido

source: Czech
de_de: Tschechisch
es_es: Checo

source: Czech (Czech Republic)
de_de: Tschechisch (Tschechien)
es_es: Checo (República Checa)

source: Czech Republic
de_de: Tschechien
es_es: República Checa

source: Côte d'Ivoire
es_es: Costa de Marfil

source: Côte d’Ivoire
es_es: Costa de Marfil

source: Daily
de_de: Täglich
es_es: Diario

source: Daily Views
de_de: Aufrufe pro Tag
es_es: Vistas diarias

source: Daily Views Label
de_de: Label für tägliche Aufrufe
es_es: Etiqueta de visitas diarias

source: Daily Views:
de_de: Tägliche Aufrufe:
es_es: Visitas diarias:

source: Daily Views: %s
de_de: Tägliche Aufrufe: %s
es_es: Vistas diarias: %s

source: Danish
de_de: Dänisch
es_es: Danés

source: Danish (Denmark)
de_de: Dänisch (Dänemark)
es_es: Danés (Dinamarca)

source: Dark
de_de: Dunkel
es_es: Oscuro

source: Dark & moody
de_de: Dunkel & stimmungsvoll
es_es: Oscuro y sombrío

source: Dark 1
de_de: Dunkel 1
es_es: Oscuro 1

source: Dark 2
de_de: Dunkel 2
es_es: Oscuro 2

source: Dark Mode Palette
de_de: Palette für dunklen Modus
es_es: Paleta del modo oscuro

source: Darken
de_de: Abdunkeln
es_es: Oscurecer

source: Darker 25%
de_de: 25% dunkler
es_es: Más oscuro 25%

source: Darker 50%
de_de: 50% dunkler
es_es: Más oscuro 50%

source: Dash
de_de: Strich
es_es: Guion

source: Dashboard
es_es: Escritorio

source: Dashed
de_de: Gestrichelt
es_es: Discontinuo

source: Data Collection
de_de: Datenerfassung
es_es: Recopilación de datos

source: Data Kept For
de_de: Daten aufbewahrt für
es_es: Conservación

source: Data Missing
de_de: Daten fehlen
es_es: Faltan datos

source: Data Processing
de_de: Datenverarbeitung
es_es: Tratamiento de datos

source: Data Set
de_de: Datensatz
es_es: Conjunto de datos

source: Data Set Styling
de_de: Datensatz-Styling
es_es: Estilo del conjunto de datos

source: Data Type
de_de: Datentyp
es_es: Tipo de datos

source: Data Type Icons & Badges
de_de: Datentyp-Icons & -Badges
es_es: Iconos e insignias de tipos de datos

source: Data store:
de_de: Datenspeicher:
es_es: Almacén de datos:

source: Database
de_de: Datenbank
es_es: Base de datos

source: Database Charset
de_de: Datenbank-Zeichensatz
es_es: Juego de caracteres de BD

source: Database Collation
de_de: Datenbank-Kollation
es_es: Cotejamiento de BD

source: Database Tables
de_de: Datenbanktabellen
es_es: Tablas de la BD

source: Database Total
de_de: Datenbank gesamt
es_es: Total en la base de datos

source: Database error occurred
de_de: Datenbankfehler aufgetreten
es_es: Error de base de datos

source: Database error.
de_de: Datenbankfehler.
es_es: Error de la base de datos.

source: Database table already contains the "device_type" column.
de_de: Die Datenbanktabelle enthält bereits die Spalte „device_type“.
es_es: La tabla de la base de datos ya contiene la columna "device_type".

source: Database table not found
de_de: Datenbanktabelle nicht gefunden
es_es: Tabla de base de datos no encontrada

source: Database table was successfully updated.
de_de: Die Datenbanktabelle wurde erfolgreich aktualisiert.
es_es: La tabla de la base de datos se ha actualizado correctamente.

source: Database tables are created successfully.
de_de: Datenbanktabellen wurden erfolgreich erstellt.
es_es: Las tablas de la base de datos se han creado correctamente.

source: Database tables were created successfully.
de_de: Datenbanktabellen wurden erfolgreich erstellt.
es_es: Las tablas de la base de datos se han creado correctamente.

source: Date
de_de: Datum
es_es: Fecha

source: Date / Time
de_de: Datum / Uhrzeit
es_es: Fecha / Hora

source: Date And Time
de_de: Datum und Uhrzeit
es_es: Fecha y hora

source: Date Background Color
de_de: Hintergrundfarbe des Datums
es_es: Color de fondo de la fecha

source: Date Color
de_de: Datumsfarbe
es_es: Color de la fecha

source: Date Field
de_de: Datumsfeld
es_es: Campo de fecha

source: Date Format
de_de: Datumsformat
es_es: Formato de fecha

source: Date Padding
de_de: Innenabstand des Datums
es_es: Relleno de la fecha

source: Date Time
de_de: Datum und Uhrzeit
es_es: Fecha y hora

source: Date Type
de_de: Datumstyp
es_es: Tipo de fecha

source: Date Typography
de_de: Datums-Typografie
es_es: Tipografía de la fecha

source: Date and time
de_de: Datum und Uhrzeit
es_es: Fecha y hora

source: Date format to use. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
de_de: Zu verwendendes Datumsformat. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Datum und Uhrzeit formatieren</a>
es_es: Formato de fecha que se usará. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formato de fecha y hora</a>
