Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Select a color for the caption font. %s
de_de: Wähle eine Schriftfarbe für die Bildunterschrift. %s
es_es: Selecciona un color para la fuente del subtítulo. %s

source: Select a color for the caption font. Default: #fff
de_de: Wähle eine Schriftfarbe für die Bildunterschrift. Standard: #fff
es_es: Selecciona un color para la fuente de la leyenda. Por defecto: #fff

source: Select a color for the discount badge background.
de_de: Wähle eine Hintergrundfarbe für das Rabatt-Badge.
es_es: Selecciona un color para el fondo de la insignia de descuento.

source: Select a color for the discount badge border.
de_de: Wähle eine Rahmenfarbe für das Rabatt-Badge.
es_es: Selecciona un color para el borde de la insignia de descuento.

source: Select a color for the dots. Hex color code, ex: #fff. Default: #fff
de_de: Wähle eine Farbe für die Punkte. Hex-Farbcode, z. B. #fff. Standard: #fff
es_es: Selecciona un color para los puntos. Código de color hex, ej.: #fff. Por defecto: #fff

source: Select a color for the heading background. %s
de_de: Wähle eine Hintergrundfarbe für die Überschrift. %s
es_es: Selecciona un color para el fondo del encabezado. %s

source: Select a color for the heading background. Default: #000
de_de: Wähle eine Hintergrundfarbe für die Überschrift. Standard: #000
es_es: Selecciona un color para el fondo del encabezado. Por defecto: #000

source: Select a color for the heading font. %s
de_de: Wähle eine Schriftfarbe für die Überschrift. %s
es_es: Selecciona un color para la fuente del encabezado. %s

source: Select a color for the heading font. Default: #fff
de_de: Wähle eine Schriftfarbe für die Überschrift. Standard: #fff
es_es: Selecciona un color para la fuente del encabezado. Por defecto: #fff

source: Select a color for the progress bar.
de_de: Wähle eine Farbe für den Fortschrittsbalken.
es_es: Selecciona un color para la barra de progreso.

source: Select a color for the stock text.
de_de: Wähle eine Farbe für den Lagerbestandstext.
es_es: Selecciona un color para el texto de stock.

source: Select a color that will be used for the header of your app, as well as the browser toolbar-color on mobile devices.
de_de: Wähle eine Farbe für den Header deiner App und für die Browser-Toolbar auf Mobilgeräten.
es_es: Selecciona un color que se usará para la cabecera de tu app y para la barra de herramientas del navegador en dispositivos móviles.

source: Select a color to show over the video as an overlay.
de_de: Wähle eine Farbe, die als Overlay über dem Video angezeigt wird.
es_es: Selecciona un color para mostrar sobre el vídeo como superposición.

source: Select a country / region&hellip;
de_de: Land / Region auswählen&hellip;
es_es: Selecciona un país/región&hellip;

source: Select a custom attachment to be sent along in the notification email.
de_de: Wähle einen benutzerdefinierten Anhang, der mit der Benachrichtigungs-E-Mail gesendet wird.
es_es: Selecciona un adjunto personalizado para enviarlo con el email de notificación.

source: Select a custom icon for the close button.
de_de: Wähle ein benutzerdefiniertes Icon für den Schließen-Button.
es_es: Selecciona un icono personalizado para el botón de cierre.

source: Select a custom social icon box background color on hover.
de_de: Wähle eine benutzerdefinierte Hintergrundfarbe der Social-Icon-Box beim Hover.
es_es: Selecciona un color de fondo personalizado para la caja del icono social en hover.

source: Select a custom social icon box background color.
de_de: Wähle eine benutzerdefinierte Hintergrundfarbe der Social-Icon-Box.
es_es: Selecciona un color de fondo personalizado para la caja del icono social.

source: Select a form
de_de: Formular auswählen
es_es: Selecciona un formulario

source: Select a method to connect to your HubSpot account.
de_de: Wähle eine Methode, um dich mit deinem HubSpot-Konto zu verbinden.
es_es: Selecciona un método para conectar con tu cuenta de HubSpot.

source: Select a method to connect to your Mailchimp account.
de_de: Wähle eine Methode, um dich mit deinem Mailchimp-Konto zu verbinden.
es_es: Selecciona un método para conectar con tu cuenta de Mailchimp.

source: Select a modern format to use when uploading new images to the media library. If you choose AVIF but your server is not able to convert to this format, it will automatically fall back to webP. You can also convert all your existing images on the %s page.
de_de: Wähle ein modernes Format für neu in die Mediathek hochgeladene Bilder. Wenn du AVIF wählst, dein Server dieses Format aber nicht konvertieren kann, wird automatisch auf WebP zurückgegriffen. Auf der Seite %s kannst du auch alle vorhandenen Bilder konvertieren.
es_es: Selecciona un formato moderno para usar al subir imágenes nuevas a la biblioteca de medios. Si eliges AVIF pero tu servidor no puede convertir a este formato, se usará webP automáticamente. También puedes convertir todas tus imágenes existentes en la página %s.

source: Select a post
de_de: Beitrag auswählen
es_es: Selecciona una entrada

source: Select a pre-created mega menu item from the Avada Library, that should be displayed. To create a new mega menu, visit the <a href="%s" target="_blank">Avada Library</a>. Mega menus are disabled on menus in mobile mode and are replaced by sub-menu items that have been added to a parent mega menu item.
de_de: Wähle ein vorab erstelltes Mega-Menü-Element aus der Avada Library, das angezeigt werden soll. Um ein neues Mega-Menü zu erstellen, öffne die <a href="%s" target="_blank">Avada Library</a>. Mega-Menüs sind in Menüs im mobilen Modus deaktiviert und werden durch Untermenüpunkte ersetzt, die einem übergeordneten Mega-Menü-Element hinzugefügt wurden.
es_es: Selecciona un elemento de megamenú creado previamente en la biblioteca de Avada para mostrarlo. Para crear un megamenú nuevo, ve a la <a href="%s" target="_blank">biblioteca de Avada</a>. Los megamenús se desactivan en los menús en modo móvil y se sustituyen por los elementos de submenú añadidos al elemento de megamenú padre.

source: Select a prebuilt website and the pages that are available to import will display.
de_de: Wähle eine vorgefertigte Website, dann werden die importierbaren Seiten angezeigt.
es_es: Selecciona una web prediseñada y se mostrarán las páginas disponibles para importar.

source: Select a prebuilt website to import.
de_de: Wähle eine vorgefertigte Website zum Importieren.
es_es: Selecciona una web prediseñada para importar.

source: Select a predefined color palette for this container. This will override the global color palette for elements within this container. Some element colors will have to explicitly be set to a global color to make this work in all cases.
de_de: Wähle eine vordefinierte Farbpalette für diesen Container. Sie überschreibt die globale Farbpalette für Elemente in diesem Container. Einige Elementfarben müssen explizit auf eine globale Farbe gesetzt werden, damit dies in allen Fällen funktioniert.
es_es: Selecciona una paleta de colores predefinida para este contenedor. Sobrescribirá la paleta de colores global de los elementos de este contenedor. Algunos colores de elementos tendrán que definirse explícitamente con un color global para que funcione en todos los casos.

source: Select a predefined color palette for this off canvas. Global colors used by the options below and by the elements inside the off canvas will resolve against the selected palette. Colors set to a fixed value are not affected.
de_de: Wähle eine vordefinierte Farbpalette für dieses Off-Canvas. Globale Farben, die von den Optionen unten und den Elementen im Off-Canvas verwendet werden, beziehen sich auf die gewählte Palette. Fest eingestellte Farben sind nicht betroffen.
es_es: Selecciona una paleta de colores predefinida para este Off Canvas. Los colores globales usados por las opciones de abajo y por los elementos del Off Canvas se resolverán según la paleta seleccionada. Los colores con un valor fijo no se ven afectados.

source: Select a predefined list or paste your own list bulk add choices.
de_de: Wähle eine vordefinierte Liste oder füge eine eigene ein, um Optionen gesammelt hinzuzufügen.
es_es: Selecciona una lista predefinida o pega tu propia lista para añadir opciones en bloque.

source: Select a product
de_de: Produkt auswählen
es_es: Selecciona un producto

source: Select a rollover layout to use as a custom overlay. Create new or edit existing ones in the %s.
de_de: Wähle ein Rollover-Layout als benutzerdefiniertes Overlay. Neue erstellen oder vorhandene bearbeiten kannst du in der %s.
es_es: Selecciona un diseño de rollover para usarlo como superposición personalizada. Crea nuevos o edita los existentes en la %s.

source: Select a saved Post Card design to use. Create new or edit existing Post Cards in the %s.
de_de: Wähle ein gespeichertes Post-Card-Design. Neue Post Cards erstellen oder vorhandene bearbeiten kannst du in der %s.
es_es: Selecciona un diseño de tarjeta de entrada guardado. Crea nuevas tarjetas de entrada o edita las existentes en la %s.

source: Select a saved Post Card. Create new or edit existing ones in the %s.
de_de: Wähle eine gespeicherte Post Card. Neue erstellen oder vorhandene bearbeiten kannst du in der %s.
es_es: Selecciona una tarjeta de entrada guardada. Crea nuevas o edita las existentes en la %s.

source: Select a set of saved Page Options, then choose to import or delete them.
de_de: Wähle ein Set gespeicherter Seitenoptionen und entscheide dann, ob du es importieren oder löschen möchtest.
es_es: Selecciona un conjunto de opciones de página guardadas y elige importarlo o eliminarlo.

source: Select a single communication preference which will be used as the reason for processing the form data.
de_de: Wähle eine einzelne Kommunikationspräferenz, die als Grund für die Verarbeitung der Formulardaten verwendet wird.
es_es: Selecciona una única preferencia de comunicación que se usará como motivo para tratar los datos del formulario.

source: Select a slider
de_de: Slider auswählen
es_es: Selecciona un slider

source: Select a slider group.
de_de: Wähle eine Slider-Gruppe.
es_es: Selecciona un grupo de sliders.

source: Select a social network to automatically add its icon, or choose Custom to supply your own.
de_de: Wähle ein soziales Netzwerk, um dessen Icon automatisch hinzuzufügen, oder wähle „Benutzerdefiniert“, um ein eigenes anzugeben.
es_es: Selecciona una red social para añadir su icono automáticamente, o elige Personalizado para usar el tuyo.

source: Select a special effect for the footer template.
de_de: Wähle einen Spezialeffekt für die Footer-Vorlage.
es_es: Selecciona un efecto especial para la plantilla de pie de página.

source: Select a specific product or leave empty for any product.
de_de: Wähle ein bestimmtes Produkt oder lass das Feld für alle Produkte leer.
es_es: Selecciona un producto concreto o déjalo vacío para cualquier producto.

source: Select a taxonomy to pull a term from. The most recent term in the taxonomy will be used.
de_de: Wähle eine Taxonomie, aus der ein Begriff übernommen wird. Es wird der neueste Begriff der Taxonomie verwendet.
es_es: Selecciona una taxonomía de la que obtener un término. Se usará el término más reciente de la taxonomía.

source: Select a typography scheme for your website, and finetune it.
de_de: Wähle ein Typografie-Schema für deine Website und passe es an.
es_es: Selecciona un esquema tipográfico para tu web y ajústalo.

source: Select a widget
de_de: Widget auswählen
es_es: Selecciona un widget

source: Select actions to apply when form submit.
de_de: Wähle die Aktionen beim Absenden des Formulars.
es_es: Selecciona las acciones que se aplicarán al enviar el formulario.

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo

source: Select allowed input pattern. Select custom to add your own pattern.
de_de: Wähle das erlaubte Eingabemuster. Wähle „Benutzerdefiniert“, um ein eigenes Muster hinzuzufügen.
es_es: Selecciona el patrón de entrada permitido. Selecciona «Personalizado» para añadir tu propio patrón.

source: Select an Avada Library template for the Maintenance or Coming Soon page.
de_de: Wähle eine Vorlage aus der Avada Library für die Wartungs- oder Coming-Soon-Seite.
es_es: Selecciona una plantilla de la biblioteca de Avada para la página de mantenimiento o próximamente.

source: Select an Off Canvas you want to link to your Post Cards element. This allows you to fill the Off Canvas dynamic data endpoints with the data of the single Post Cards..
de_de: Wähle ein Off-Canvas, das du mit deinem Post-Cards-Element verknüpfen möchtest. So kannst du die Endpunkte für dynamische Daten des Off-Canvas mit den Daten der einzelnen Post Cards füllen.
es_es: Selecciona un Off Canvas que quieras enlazar a tu elemento Tarjetas de entrada. Así podrás rellenar los puntos de datos dinámicos del Off Canvas con los datos de cada tarjeta de entrada.

source: Select an animation for the image hotspots.
de_de: Wähle eine Animation für die Bild-Hotspots.
es_es: Selecciona una animación para los puntos interactivos de la imagen.

source: Select an animation for the marker point.
de_de: Wähle eine Animation für den Markierungspunkt.
es_es: Selecciona una animación para el punto del marcador.

source: Select an aspect ratio for the gallery images. <strong>IMPORTANT:</strong> Aspect ratio won't work with masonry layout.
de_de: Wähle ein Seitenverhältnis für die Galeriebilder. <strong>WICHTIG:</strong> Das Seitenverhältnis funktioniert nicht mit dem Masonry-Layout.
es_es: Selecciona una relación de aspecto para las imágenes de la galería. <strong>IMPORTANTE:</strong> la relación de aspecto no funciona con el diseño Masonry.

source: Select an aspect ratio for the image. "Automatic" keeps the image's own proportions. A fixed ratio crops the image to that shape. "Fill Column Height" stretches the image to the full height available in its column and crops the overflow, which only has an effect when that height is set by something else, for example a column with a set height. In every cropping mode the visible part is controlled by the Image Focus Point.
de_de: Wähle ein Seitenverhältnis für das Bild. „Automatisch“ behält die Proportionen des Bildes bei. Ein festes Verhältnis beschneidet das Bild auf diese Form. „Spaltenhöhe füllen“ streckt das Bild auf die volle verfügbare Höhe seiner Spalte und beschneidet den Überstand. Das wirkt nur, wenn diese Höhe durch etwas anderes festgelegt ist, z. B. durch eine Spalte mit fester Höhe. In jedem Beschnittmodus bestimmt der Bildfokuspunkt den sichtbaren Bereich.
es_es: Selecciona una relación de aspecto para la imagen. "Automático" mantiene las proporciones de la imagen. Una relación fija recorta la imagen a esa forma. "Rellenar alto de columna" estira la imagen hasta todo el alto disponible en su columna y recorta lo que sobra; solo tiene efecto cuando ese alto lo define otra cosa, por ejemplo una columna con un alto fijado. En todos los modos de recorte, la parte visible se controla con el punto focal de la imagen.

source: Select an aspect ratio for the image. "Automatic" keeps the image's own proportions. A fixed ratio crops the image to that shape. "Fill Column Height" stretches the image to the full height available in its column and crops the overflow, which only has an effect when that height is set by something else, for example the Row Height of a Post Cards element. In every cropping mode the visible part is controlled by the Image Focus Point.
de_de: Wähle ein Seitenverhältnis für das Bild. „Automatisch“ behält die Proportionen des Bildes bei. Ein festes Verhältnis beschneidet das Bild auf diese Form. „Spaltenhöhe füllen“ streckt das Bild auf die volle verfügbare Höhe seiner Spalte und beschneidet den Überstand. Das wirkt nur, wenn diese Höhe durch etwas anderes festgelegt ist, z. B. durch die Zeilenhöhe eines Post-Cards-Elements. In jedem Beschnittmodus bestimmt der Bildfokuspunkt den sichtbaren Bereich.
es_es: Selecciona una relación de aspecto para la imagen. "Automático" mantiene las proporciones propias de la imagen. Una relación fija recorta la imagen a esa forma. "Rellenar alto de columna" estira la imagen a todo el alto disponible en su columna y recorta lo que sobra, lo que solo tiene efecto cuando ese alto lo define otra cosa, por ejemplo el alto de fila de un elemento Tarjetas de entrada. En todos los modos de recorte, la parte visible se controla con el punto de enfoque de la imagen.

source: Select an autocomplete detail token. Select custom to add your own token combination. For more info and examples, you can check %s.
de_de: Wähle ein Autocomplete-Token. Wähle „Benutzerdefiniert“, um eine eigene Token-Kombination hinzuzufügen. Weitere Infos und Beispiele findest du unter %s.
es_es: Selecciona un token de autocompletado. Elige personalizado para añadir tu propia combinación de tokens. Para más información y ejemplos, consulta %s.

source: Select an email
de_de: E-Mail auswählen
es_es: Selecciona un correo

source: Select an email design, and optionally override its subject and preview text for this campaign.
de_de: Wähle ein E-Mail-Design und überschreibe optional Betreff und Vorschautext für diese Kampagne.
es_es: Selecciona un diseño de correo y, opcionalmente, sobrescribe su asunto y texto de vista previa para esta campaña.

source: Select an featured image to represent the term. This can then be used in dynamic data and post cards.
de_de: Wähle ein Beitragsbild, das den Begriff repräsentiert. Es kann dann in dynamischen Daten und Post Cards verwendet werden.
es_es: Selecciona una imagen destacada que represente el término. Luego se puede usar en datos dinámicos y tarjetas de entrada.

source: Select an icon for the input field, click again to deselect.
de_de: Wähle ein Icon für das Eingabefeld, klicke erneut, um die Auswahl aufzuheben.
es_es: Selecciona un icono para el campo; haz clic otra vez para deseleccionarlo.

source: Select an icon for your menu item. For top-level menu items, icon styles can be controlled in the Menu element.
de_de: Wähle ein Icon für deinen Menüpunkt. Bei Menüpunkten der obersten Ebene lassen sich die Icon-Stile im Menü-Element steuern.
es_es: Selecciona un icono para el elemento del menú. En los elementos de nivel superior, los estilos del icono se controlan en el elemento Menú.

source: Select an icon to be displayed inside the hotspot.
de_de: Wähle ein Icon, das im Hotspot angezeigt wird.
es_es: Selecciona un icono para mostrar dentro del punto interactivo.

source: Select an icon to be displayed inside the map.
de_de: Wähle ein Icon, das in der Karte angezeigt wird.
es_es: Selecciona un icono para mostrar dentro del mapa.

source: Select an icon to represent this attribute. Elements which support it can display the icon instead of, or next to, the attribute name.
de_de: Wähle ein Icon für dieses Attribut. Elemente, die dies unterstützen, können das Icon statt oder neben dem Attributnamen anzeigen.
es_es: Selecciona un icono que represente este atributo. Los elementos compatibles pueden mostrar el icono en lugar del nombre del atributo o junto a él.

source: Select an image for the countdown box background.
de_de: Wähle ein Bild für den Hintergrund der Countdown-Box.
es_es: Selecciona una imagen para el fondo de la caja de la cuenta atrás.

source: Select an image for the flyout menu background. The image will be shown full screen when hovering the corresponding menu item.
de_de: Wähle ein Bild für den Hintergrund des Flyout-Menüs. Das Bild wird im Vollbild angezeigt, wenn der zugehörige Menüpunkt überfahren wird.
es_es: Selecciona una imagen para el fondo del menú flyout. La imagen se mostrará a pantalla completa al pasar el cursor sobre el elemento del menú correspondiente.

source: Select an image mask.
de_de: Wähle eine Bildmaske.
es_es: Selecciona una máscara de imagen.

source: Select an image or video slide. If using an image, please select the image in the "Featured Image" box on the right hand side.
de_de: Wähle eine Bild- oder Video-Slide. Wenn du ein Bild verwendest, wähle es im Feld „Beitragsbild“ auf der rechten Seite aus.
es_es: Selecciona una diapositiva de imagen o de vídeo. Si usas una imagen, selecciónala en el cuadro "Imagen destacada" de la derecha.

source: Select an image or video slide. If using an image, please select the image in the \"Featured Image\" box on the right hand side.
de_de: Wähle eine Bild- oder Video-Slide. Wenn du ein Bild verwendest, wähle es im Feld \"Beitragsbild\" auf der rechten Seite aus.
es_es: Selecciona una diapositiva de imagen o vídeo. Si usas una imagen, por favor selecciónala en el cuadro \"Imagen destacada\" del lado derecho.

source: Select an image to be used as the logo. If no image is selected a text logo will be used.
de_de: Wähle ein Bild als Logo. Wenn kein Bild ausgewählt ist, wird ein Text-Logo verwendet.
es_es: Selecciona una imagen para usar como logotipo. Si no seleccionas ninguna, se usará un logotipo de texto.

source: Select an image to use as a thumbnail for the menu item. For top-level items, the size of the thumbnail can be controlled in the Menu element.
de_de: Wähle ein Bild als Vorschaubild für den Menüpunkt. Bei Menüpunkten der obersten Ebene lässt sich die Größe des Vorschaubilds im Menü-Element steuern.
es_es: Selecciona una imagen como miniatura del elemento del menú. En los elementos de nivel superior, el tamaño de la miniatura se controla en el elemento Menú.

source: Select an image to use for a full page background.
de_de: Wähle ein Bild als ganzseitigen Hintergrund.
es_es: Selecciona una imagen para usarla como fondo de página completa.

source: Select an image to use for a full page background. %s
de_de: Wähle ein Bild als ganzseitigen Hintergrund. %s
es_es: Selecciona una imagen para usar como fondo de página completo. %s

source: Select an image to use for posts that have no featured image. If left empty, the default Avada placeholder image is used.
de_de: Wähle ein Bild für Beiträge ohne Beitragsbild. Bleibt das Feld leer, wird das Standard-Platzhalterbild von Avada verwendet.
es_es: Selecciona una imagen para las entradas sin imagen destacada. Si se deja vacío, se usa la imagen de ejemplo por defecto de Avada.

source: Select an image to use for retina devices.
de_de: Wähle ein Bild für Retina-Geräte.
es_es: Selecciona una imagen para dispositivos retina.

source: Select an image to use for retina devices. %s
de_de: Wähle ein Bild für Retina-Geräte. %s
es_es: Selecciona una imagen para dispositivos retina. %s

source: Select an image to use for the attribute.
de_de: Wähle ein Bild für das Attribut.
es_es: Selecciona una imagen para el atributo.

source: Select an image to use for the main content area.
de_de: Wähle ein Bild für den Hauptinhaltsbereich.
es_es: Selecciona una imagen para usarla en el área de contenido principal.

source: Select an image to use for the main content area. %s
de_de: Wähle ein Bild für den Hauptinhaltsbereich. %s
es_es: Selecciona una imagen para el área de contenido principal. %s

source: Select an image to use for the page title bar background.
de_de: Wähle ein Bild für den Hintergrund der Seitentitelleiste.
es_es: Selecciona una imagen para el fondo de la barra de título.

source: Select an image to use for the page title bar background. %s
de_de: Wähle ein Bild für den Hintergrund der Seitentitelleiste. %s
es_es: Selecciona una imagen para el fondo de la barra de título. %s

source: Select an option&hellip;
de_de: Option auswählen&hellip;
es_es: Elige una opción&hellip;
