Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the color of container links.
de_de: Steuert die Farbe der Links im Container.
es_es: Controla el color de los enlaces del contenedor.

source: Controls the color of cursor.
de_de: Steuert die Farbe des Cursors.
es_es: Controla el color del cursor.

source: Controls the color of dividers in this widget container. Leave empty for the Global Options default value or no dividers when using the vertical menu widget.
de_de: Steuert die Farbe der Trennlinien in diesem Widget-Container. Leer lassen für den Standardwert der Globalen Optionen bzw. keine Trennlinien beim vertikalen Menü-Widget.
es_es: Controla el color de los divisores de este contenedor de widget. Déjalo vacío para usar el valor por defecto de las opciones globales, o sin divisores al usar el widget de menú vertical.

source: Controls the color of icon in FAQ box.
de_de: Steuert die Farbe des Icons in der FAQ-Box.
es_es: Controla el color del icono en la caja de FAQ.

source: Controls the color of icon in toggle box.
de_de: Steuert die Farbe des Icons in der Toggle-Box.
es_es: Controla el color del icono en la caja del desplegable.

source: Controls the color of popover content background.
de_de: Steuert die Hintergrundfarbe des Popover-Inhalts.
es_es: Controla el color de fondo del contenido del popover.

source: Controls the color of review stars, ex: #000.
de_de: Steuert die Farbe der Bewertungssterne, z. B.: #000.
es_es: Controla el color de las estrellas de valoración, ej.: #000.

source: Controls the color of separated pricing table headings.
de_de: Steuert die Farbe der Überschriften getrennter Preistabellen.
es_es: Controla el color de los encabezados de las tablas de precios separadas.

source: Controls the color of text when primary color is the background.
de_de: Steuert die Textfarbe, wenn die Primärfarbe der Hintergrund ist.
es_es: Controla el color del texto cuando el color principal es el fondo.

source: Controls the color of the Icon
de_de: Steuert die Farbe des Icons
es_es: Controla el color del icono

source: Controls the color of the accent edge on the active tab, which only the classic design draws. The rotation progress indicator falls back to it when no color of its own is set.
de_de: Steuert die Farbe der Akzentkante am aktiven Tab, die nur das klassische Design zeichnet. Die Fortschrittsanzeige der Rotation greift darauf zurück, wenn keine eigene Farbe gesetzt ist.
es_es: Controla el color del borde de acento de la pestaña activa, que solo dibuja el diseño clásico. El indicador de progreso de rotación lo usa si no tiene un color propio.

source: Controls the color of the accordion toggle icon on hover, and for the post of the page being viewed. Leave empty to inherit the post title hover color.
de_de: Steuert die Farbe des Akkordeon-Toggle-Icons beim Hover und für den Beitrag der aktuell angezeigten Seite. Leer lassen, um die Hover-Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color del icono del desplegable del acordeón al hacer hover y para la entrada de la página que se está viendo. Déjalo vacío para heredar el color hover del título.

source: Controls the color of the accordion toggle icon on hover, and for the term of the page being viewed. Leave empty to inherit the term text hover color.
de_de: Steuert die Farbe des Akkordeon-Toggle-Icons beim Hover und für den Begriff der aktuell angezeigten Seite. Leer lassen, um die Hover-Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color del icono del conmutador del acordeón en hover y para el término de la página que se está viendo. Déjalo vacío para heredar el color hover del texto del término.

source: Controls the color of the accordion toggle icon. Leave empty to inherit the post title color.
de_de: Steuert die Farbe des Akkordeon-Toggle-Icons. Leer lassen, um die Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color del icono del desplegable del acordeón. Déjalo vacío para heredar el color del título.

source: Controls the color of the accordion toggle icon. Leave empty to inherit the term text color.
de_de: Steuert die Farbe des Akkordeon-Toggle-Icons. Leer lassen, um die Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color del icono del conmutador del acordeón. Déjalo vacío para heredar el color del texto del término.

source: Controls the color of the active filter link.
de_de: Steuert die Farbe des aktiven Filter-Links.
es_es: Controla el color del enlace de filtro activo.

source: Controls the color of the active navigation dot. Leave empty to use the regular dot color.
de_de: Steuert die Farbe des aktiven Navigationspunkts. Leer lassen, um die normale Punktfarbe zu verwenden.
es_es: Controla el color del punto de navegación activo. Déjalo vacío para usar el color normal de los puntos.

source: Controls the color of the active tab, tab hover and content background.
de_de: Steuert die Farbe des aktiven Tabs, des Tab-Hovers und des Inhaltshintergrunds.
es_es: Controla el color de la pestaña activa, del hover de la pestaña y del fondo del contenido.

source: Controls the color of the animated title, ex: #000. Leave empty if the global color for the corresponding heading size (h1-h6) should be used: %s.
de_de: Steuert die Farbe des animierten Titels, z. B.: #000. Leer lassen, um die globale Farbe der jeweiligen Überschriftengröße (h1–h6) zu verwenden: %s.
es_es: Controla el color del título animado, ej.: #000. Déjalo vacío para usar el color global del tamaño de encabezado correspondiente (h1-h6): %s.

source: Controls the color of the arrow icon on hover.
de_de: Steuert die Farbe des Pfeil-Icons beim Hover.
es_es: Controla el color del icono de flecha en hover.

source: Controls the color of the arrow icon.
de_de: Steuert die Farbe des Pfeil-Icons.
es_es: Controla el color del icono de flecha.

source: Controls the color of the arrow icons on hover.
de_de: Steuert die Farbe der Pfeil-Icons beim Hover.
es_es: Controla el color hover de los iconos de flecha.

source: Controls the color of the arrow icons.
de_de: Steuert die Farbe der Pfeil-Icons.
es_es: Controla el color de los iconos de flecha.

source: Controls the color of the background border.
de_de: Steuert die Farbe des Hintergrundrahmens.
es_es: Controla el color del borde del fondo.

source: Controls the color of the background icon set on individual testimonials. Leave empty to use the testimonial text color at a reduced opacity.
de_de: Steuert die Farbe des Hintergrund-Icons einzelner Testimonials. Leer lassen, um die Textfarbe des Testimonials mit reduzierter Deckkraft zu verwenden.
es_es: Controla el color del icono de fondo definido en cada testimonio. Déjalo vacío para usar el color del texto del testimonio con opacidad reducida.

source: Controls the color of the background on hover.
de_de: Steuert die Hintergrundfarbe beim Hover.
es_es: Controla el color del fondo en hover.

source: Controls the color of the background.
de_de: Steuert die Hintergrundfarbe.
es_es: Controla el color del fondo.

source: Controls the color of the backside background.
de_de: Steuert die Hintergrundfarbe der Rückseite.
es_es: Controla el color del fondo del reverso.

source: Controls the color of the backside heading.
de_de: Steuert die Farbe der Überschrift auf der Rückseite.
es_es: Controla el color del encabezado del reverso.

source: Controls the color of the backside text.
de_de: Steuert die Textfarbe der Rückseite.
es_es: Controla el color del texto del reverso.

source: Controls the color of the before and after image handle line and arrows. ex: #ffffff.
de_de: Steuert die Farbe der Linie und Pfeile des Schiebereglers beim Vorher-Nachher-Bild. Bsp.: #ffffff.
es_es: Controla el color de la línea y las flechas del tirador de la imagen antes y después. Ej.: #ffffff.

source: Controls the color of the body font.
de_de: Steuert die Farbe der Fließtext-Schrift.
es_es: Controla el color de la fuente del cuerpo.

source: Controls the color of the body font. ex: #000.
de_de: Steuert die Farbe der Fließtext-Schrift. Bsp.: #000.
es_es: Controla el color de la fuente del cuerpo. P. ej.: #000.

source: Controls the color of the border around the tab list and the content panel. Set it to transparent to remove those borders, which is often what rounded tabs want.
de_de: Steuert die Farbe des Rahmens um die Tab-Liste und den Inhaltsbereich. Setze sie auf transparent, um diese Rahmen zu entfernen – bei abgerundeten Tabs oft gewünscht.
es_es: Controla el color del borde alrededor de la lista de pestañas y del panel de contenido. Establécelo en transparente para quitar esos bordes, algo que suele convenir con pestañas redondeadas.

source: Controls the color of the border.
de_de: Steuert die Farbe des Rahmens.
es_es: Controla el color del borde.

source: Controls the color of the box shadow.
de_de: Steuert die Farbe des Box-Schattens.
es_es: Controla el color de la sombra de caja.

source: Controls the color of the brand name and counter.
de_de: Steuert die Farbe des Markennamens und des Zählers.
es_es: Controla el color del nombre de la marca y del contador.

source: Controls the color of the button text, divider and icon.
de_de: Steuert die Farbe von Button-Text, Trenner und Icon.
es_es: Controla el color del texto, el divisor y el icono del botón.

source: Controls the color of the caption border.
de_de: Steuert die Rahmenfarbe der Bildunterschrift.
es_es: Controla el color del borde de la leyenda.

source: Controls the color of the central vertical line.
de_de: Steuert die Farbe der zentralen vertikalen Linie.
es_es: Controla el color de la línea vertical central.

source: Controls the color of the chart background grid lines and values.
de_de: Steuert die Farbe der Hintergrund-Gitterlinien und Werte des Diagramms.
es_es: Controla el color de las líneas de la cuadrícula de fondo y de los valores del gráfico.

source: Controls the color of the chart background grid lines and values. %s
de_de: Steuert die Farbe der Hintergrund-Gitterlinien und Werte des Diagramms. %s
es_es: Controla el color de las líneas de cuadrícula y los valores del fondo del gráfico. %s

source: Controls the color of the checklist icon circle background.
de_de: Steuert die Hintergrundfarbe des Icon-Kreises der Checkliste.
es_es: Controla el color del fondo circular del icono de la lista.

source: Controls the color of the checklist icon.
de_de: Steuert die Farbe des Checklisten-Icons.
es_es: Controla el color del icono de la lista.

source: Controls the color of the checklist icon/number circle background.
de_de: Steuert die Hintergrundfarbe des Icon-/Zahlenkreises der Checkliste.
es_es: Controla el color del fondo circular del icono/número de la lista.

source: Controls the color of the checklist icon/number.
de_de: Steuert die Farbe des Icons bzw. der Zahl der Checkliste.
es_es: Controla el color del icono/número de la lista.

source: Controls the color of the checklist text.
de_de: Steuert die Farbe des Checklisten-Texts.
es_es: Controla el color del texto de la lista.

source: Controls the color of the circle border.
de_de: Steuert die Farbe des Kreisrahmens.
es_es: Controla el color del borde del círculo.

source: Controls the color of the circle.
de_de: Steuert die Farbe des Kreises.
es_es: Controla el color del círculo.

source: Controls the color of the connector dots on the timeline line. Defaults to the line color.
de_de: Steuert die Farbe der Verbindungspunkte auf der Timeline-Linie. Standardmäßig die Linienfarbe.
es_es: Controla el color de los puntos de conexión de la cronología. Por defecto, el color de la línea.

source: Controls the color of the content box icon.
de_de: Steuert die Farbe des Content-Box-Icons.
es_es: Controla el color del icono de la caja de contenido.

source: Controls the color of the cookie description text.
de_de: Steuert die Farbe des Cookie-Beschreibungstexts.
es_es: Controla el color del texto de descripción de las cookies.

source: Controls the color of the cookie lifespan text.
de_de: Steuert die Farbe des Texts zur Cookie-Laufzeit.
es_es: Controla el color del texto de duración de las cookies.

source: Controls the color of the count number.
de_de: Steuert die Farbe der Zahl.
es_es: Controla el color del número de recuento.

source: Controls the color of the counter 'value' and icon.
de_de: Steuert die Farbe des Zähler-„Werts“ und des Icons.
es_es: Controla el color del 'valor' del contador y del icono.

source: Controls the color of the counter body text.
de_de: Steuert die Farbe des Fließtexts des Zählers.
es_es: Controla el color del texto del cuerpo del contador.

source: Controls the color of the counter boxes body text.
de_de: Steuert die Farbe des Fließtexts der Zählerboxen.
es_es: Controla el color del texto del cuerpo de las cajas del contador.

source: Controls the color of the counter boxes border.
de_de: Steuert die Rahmenfarbe der Zählerboxen.
es_es: Controla el color del borde de las cajas del contador.

source: Controls the color of the counter values and icons.
de_de: Steuert die Farbe der Zählerwerte und Icons.
es_es: Controla el color de los valores del contador y de los iconos.

source: Controls the color of the cursor.
de_de: Steuert die Farbe des Cursors.
es_es: Controla el color del cursor.

source: Controls the color of the custom icons on hover.
de_de: Steuert die Farbe der benutzerdefinierten Icons beim Hover.
es_es: Controla el color de los iconos personalizados en hover.

source: Controls the color of the custom icons.
de_de: Steuert die Farbe der benutzerdefinierten Icons.
es_es: Controla el color de los iconos personalizados.

source: Controls the color of the divider lines.
de_de: Steuert die Farbe der Trennlinien.
es_es: Controla el color de las líneas divisorias.

source: Controls the color of the dividers in the single event post sidebar / meta content.
de_de: Steuert die Farbe der Trennlinien in der Seitenleiste / den Meta-Inhalten einzelner Veranstaltungen.
es_es: Controla el color de los separadores de la barra lateral / contenido meta de las entradas de eventos individuales.

source: Controls the color of the dividers in-between pricing rows.
de_de: Steuert die Farbe der Trennlinien zwischen den Preiszeilen.
es_es: Controla el color de los divisores entre las filas de precios.

source: Controls the color of the dropcap letter when using a box. Leave blank for Global Options selection.
de_de: Steuert die Farbe des Initialbuchstabens bei Verwendung einer Box. Leer lassen für die Auswahl der Globalen Optionen.
es_es: Controla el color de la letra capital cuando se usa una caja. Déjalo vacío para usar el valor de Opciones globales.

source: Controls the color of the dropcap text when a box is used.
de_de: Steuert die Textfarbe des Initials bei Verwendung einer Box.
es_es: Controla el color del texto de la letra capital cuando se usa una caja.

source: Controls the color of the dropcap text, or the dropcap box if a box is used.
de_de: Steuert die Textfarbe des Initials bzw. die Farbe der Initial-Box, falls eine Box verwendet wird.
es_es: Controla el color del texto de la letra capital, o de su caja si se usa una.

source: Controls the color of the dropcap. Leave blank for Global Options selection.
de_de: Steuert die Farbe des Initials. Leer lassen für die Auswahl der Globalen Optionen.
es_es: Controla el color de la letra capital. Déjalo vacío para usar el valor de Opciones globales.

source: Controls the color of the event filter bar text.
de_de: Steuert die Textfarbe der Veranstaltungs-Filterleiste.
es_es: Controla el color del texto de la barra de filtros de eventos.

source: Controls the color of the filled circle.
de_de: Steuert die Farbe des gefüllten Kreises.
es_es: Controla el color del círculo relleno.

source: Controls the color of the filled in area.
de_de: Steuert die Farbe des gefüllten Bereichs.
es_es: Controla el color del área rellena.

source: Controls the color of the filled in area. Default value taken from Progress Bar element global setting.
de_de: Steuert die Farbe des gefüllten Bereichs. Der Standardwert stammt aus der globalen Einstellung des Fortschrittsbalken-Elements.
es_es: Controla el color del área rellena. El valor por defecto se toma del ajuste global del elemento Barra de progreso.

source: Controls the color of the form background.
de_de: Steuert die Hintergrundfarbe des Formulars.
es_es: Controla el color de fondo del formulario.

source: Controls the color of the form text.
de_de: Steuert die Farbe des Formulartexts.
es_es: Controla el color del texto del formulario.

source: Controls the color of the frontside background.
de_de: Steuert die Hintergrundfarbe der Vorderseite.
es_es: Controla el color del fondo del anverso.

source: Controls the color of the frontside heading.
de_de: Steuert die Farbe der Überschrift auf der Vorderseite.
es_es: Controla el color del encabezado del anverso.

source: Controls the color of the frontside text.
de_de: Steuert die Textfarbe der Vorderseite.
es_es: Controla el color del texto del anverso.

source: Controls the color of the highlight shape, ex: #000.
de_de: Steuert die Farbe der Hervorhebungsform, z. B.: #000.
es_es: Controla el color de la forma de resaltado, ej.: #000.

source: Controls the color of the hover navigation box for carousel sliders.
de_de: Steuert die Hover-Farbe der Navigationsbox für Karussell-Slider.
es_es: Controla el color hover de la caja de navegación de los carruseles.

source: Controls the color of the icon background.
de_de: Steuert die Farbe des Icon-Hintergrunds.
es_es: Controla el color del fondo del icono.

source: Controls the color of the icon background.
de_de: Steuert die Farbe des Icon-Hintergrunds.
es_es: Controla el color del fondo del icono.

source: Controls the color of the icon on hover.
de_de: Steuert die Farbe des Icons beim Hover.
es_es: Controla el color del icono en hover.

source: Controls the color of the icon on hover. Leave empty to inherit the post title hover color.
de_de: Steuert die Farbe des Icons beim Hover. Leer lassen, um die Hover-Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color hover del icono. Déjalo vacío para heredar el color hover del título.

source: Controls the color of the icon on hover. Leave empty to inherit the term text hover color.
de_de: Steuert die Farbe des Icons beim Hover. Leer lassen, um die Hover-Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color hover del icono. Déjalo vacío para heredar el color hover del texto del término.

source: Controls the color of the icon.
de_de: Steuert die Farbe des Icons.
es_es: Controla el color del icono.

source: Controls the color of the icon.
de_de: Steuert die Farbe des Icons.
es_es: Controla el color del icono.

source: Controls the color of the icon. Leave empty to inherit the post title color.
de_de: Steuert die Farbe des Icons. Leer lassen, um die Farbe des Beitragstitels zu übernehmen.
es_es: Controla el color del icono. Déjalo vacío para heredar el color del título de la entrada.

source: Controls the color of the icon. Leave empty to inherit the term text color.
de_de: Steuert die Farbe des Icons. Leer lassen, um die Farbe des Begriffstexts zu übernehmen.
es_es: Controla el color del icono. Déjalo vacío para heredar el color del texto del término.

source: Controls the color of the icon. Will fall back to the separator color, if no color is set here and in the Global Options.
de_de: Steuert die Farbe des Icons. Ist hier und in den Globalen Optionen keine Farbe gesetzt, wird die Trennerfarbe verwendet.
es_es: Controla el color del icono. Se usará el color del separador si no se define un color aquí ni en las opciones globales.

source: Controls the color of the icons box shadow.
de_de: Steuert die Farbe des Box-Schattens der Icons.
es_es: Controla el color de la sombra de caja de los iconos.

source: Controls the color of the icons or the numbers.
de_de: Steuert die Farbe der Icons oder Zahlen.
es_es: Controla el color de los iconos o números.

source: Controls the color of the image overlay.
de_de: Steuert die Farbe der Bildüberlagerung.
es_es: Controla el color de la superposición de la imagen.

source: Controls the color of the inactive FAQ box.
de_de: Steuert die Farbe der inaktiven FAQ-Box.
es_es: Controla el color de la caja de FAQ inactiva.

source: Controls the color of the inactive tabs as well as the post date box layout for the Avada Tab Widget.
de_de: Steuert die Farbe der inaktiven Tabs sowie des Datumsbox-Layouts im Avada Tab-Widget.
es_es: Controla el color de las pestañas inactivas y del recuadro de fecha de las entradas en el widget de pestañas de Avada.

source: Controls the color of the inactive toggle box.
de_de: Steuert die Farbe der inaktiven Toggle-Box.
es_es: Controla el color de la caja del desplegable inactivo.

source: Controls the color of the label background and text. Text takes 100% of this color, background takes a % of it.
de_de: Steuert die Farbe von Label-Hintergrund und -Text. Der Text nutzt 100 % dieser Farbe, der Hintergrund einen Anteil davon.
es_es: Controla el color del fondo y del texto de la etiqueta. El texto usa el 100 % de este color y el fondo un porcentaje.

source: Controls the color of the letters and of the icon in the initials and icon avatars.
de_de: Steuert die Farbe der Buchstaben und des Icons bei Initialen- und Icon-Avataren.
es_es: Controla el color de las letras y del icono en los avatares de iniciales e icono.

source: Controls the color of the link text in the single event post sidebar / meta content.
de_de: Steuert die Farbe des Linktexts in der Seitenleiste / den Meta-Inhalten einzelner Veranstaltungen.
es_es: Controla el color del texto de los enlaces en la barra lateral / contenido meta de las entradas de eventos individuales.

source: Controls the color of the main background and title background.
de_de: Steuert die Farbe des Haupthintergrunds und des Titelhintergrunds.
es_es: Controla el color del fondo principal y del fondo del título.

source: Controls the color of the navigation box for carousel sliders.
de_de: Steuert die Farbe der Navigationsbox für Karussell-Slider.
es_es: Controla el color de la caja de navegación de los carruseles.

source: Controls the color of the navigation circles and text name when using 100% height containers.
de_de: Steuert die Farbe der Navigationskreise und des Namenstexts bei Containern mit 100 % Höhe.
es_es: Controla el color de los círculos de navegación y del nombre en contenedores al 100% de alto.

source: Controls the color of the navigation dots.
de_de: Steuert die Farbe der Navigationspunkte.
es_es: Controla el color de los puntos de navegación.

source: Controls the color of the outer border, pricing row and footer row backgrounds.
de_de: Steuert die Farbe des äußeren Rahmens sowie der Hintergründe von Preis- und Fußzeilen.
es_es: Controla el color del borde exterior y de los fondos de las filas de precio y de pie.

source: Controls the color of the pagination / progress bar active background, or the active thumbnail border color when using thumbnails.
de_de: Steuert die aktive Hintergrundfarbe der Seitennummerierung / des Fortschrittsbalkens bzw. die Rahmenfarbe des aktiven Thumbnails bei Verwendung von Thumbnails.
es_es: Controla el color de fondo activo de la paginación / barra de progreso, o el color del borde de la miniatura activa al usar miniaturas.

source: Controls the color of the pagination / progress bar background, or the thumbnail border color when using thumbnails.
de_de: Steuert die Hintergrundfarbe der Seitennummerierung / des Fortschrittsbalkens bzw. die Rahmenfarbe der Thumbnails bei Verwendung von Thumbnails.
es_es: Controla el color de fondo de la paginación / barra de progreso, o el color del borde de las miniaturas al usar miniaturas.

source: Controls the color of the path stroke.
de_de: Steuert die Farbe der Pfadkontur.
es_es: Controla el color del contorno del trazado.
