Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Space between the moving thumb/highlight and the track's edge, in pixels.
de_de: Abstand zwischen dem beweglichen Regler/der Hervorhebung und dem Rand der Leiste in Pixeln.
es_es: Espacio entre el tirador/resaltado en movimiento y el borde de la pista, en píxeles.

source: Space between the track and its label(s), in pixels. Not used by the "Inside" style.
de_de: Abstand zwischen der Leiste und ihren Beschriftungen in Pixeln. Wird beim Stil „Innen“ nicht verwendet.
es_es: Espacio entre la pista y sus etiquetas, en píxeles. No lo usa el estilo "Dentro".

source: Spacing above and below each item boxes. In px, em or %, e.g. 10px.
de_de: Abstand über und unter jeder Element-Box. In px, em oder %, z. B. 10px.
es_es: Espaciado encima y debajo de cada caja. En px, em o %, p. ej.: 10px.

source: Spacing above and below the content boxes. In px, em or %, e.g. 10px.
de_de: Abstand über und unter den Inhaltsboxen. In px, em oder %, z. B. 10px.
es_es: Espaciado encima y debajo de las cajas de contenido. En px, em o %, p. ej.: 10px.

source: Spacing above and below the section. Enter values including any valid CSS unit, ex: 4%.
de_de: Abstand über und unter dem Bereich. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 4%.
es_es: Espaciado encima y debajo de la sección. Introduce valores con cualquier unidad CSS válida, p. ej.: 4%.

source: Spacing above and below the separator. In px, em or %, e.g. 10px.
de_de: Abstand über und unter dem Trenner. In px, em oder %, z. B. 10px.
es_es: Espaciado por encima y por debajo del separador. En px, em o %, p. ej.: 10px.

source: Spacing above and below the tagline. In px, em or %, e.g. 10px.
de_de: Abstand über und unter der Tagline. In px, em oder %, z. B. 10px.
es_es: Espaciado encima y debajo del eslogan. En px, em o %, ej.: 10px.

source: Spacing above and below the video. Enter values including any valid CSS unit, ex: 4%.
de_de: Abstand über und unter dem Video. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 4%.
es_es: Espaciado encima y debajo del vídeo. Introduce valores con cualquier unidad CSS válida, ej.: 4%.

source: Spacing around the icon. In px, em or %, e.g. 10px. <strong>NOTE:</strong> Leave empty for automatic margin calculation, based on alignment and icon size.
de_de: Abstand um das Icon. In px, em oder %, z. B. 10px. <strong>HINWEIS:</strong> Leer lassen für automatische Berechnung des Außenabstands anhand von Ausrichtung und Icon-Größe.
es_es: Espaciado alrededor del icono. En px, em o %, p. ej.: 10px. <strong>NOTA:</strong> déjalo vacío para calcular el margen automáticamente según la alineación y el tamaño del icono.

source: Spain
de_de: Spanien
es_es: España

source: Spanish
de_de: Spanisch
es_es: Español

source: Spanish (Spain)
de_de: Spanisch (Spanien)
es_es: Español (España)

source: Special
de_de: Spezial
es_es: Especial

source: Special Effect
de_de: Spezialeffekt
es_es: Efecto especial

source: Special Items
de_de: Spezielle Einträge
es_es: Elementos especiales

source: Special Link Type
de_de: Spezieller Linktyp
es_es: Tipo de enlace especial

source: Specific %s
de_de: Bestimmte %s
es_es: %s específicos

source: Specific Author Page
de_de: Bestimmte Autorenseite
es_es: Página de autor específica

source: Specific Pages
de_de: Bestimmte Seiten
es_es: Páginas específicas

source: Specifies if and how the audio should be loaded when the page loads. Defaults to "None".
de_de: Legt fest, ob und wie das Audio beim Laden der Seite geladen wird. Standard ist „Keine“.
es_es: Indica si el audio se debe cargar al cargar la página, y cómo. Por defecto es "Ninguno".

source: Specify a start time for the video (in seconds).
de_de: Lege eine Startzeit für das Video fest (in Sekunden).
es_es: Indica un tiempo de inicio para el vídeo (en segundos).

source: Specify an end time for the video (in seconds).
de_de: Lege eine Endzeit für das Video fest (in Sekunden).
es_es: Indica un tiempo de fin para el vídeo (en segundos).

source: Specify the URL of the track file.
de_de: Gib die URL der Track-Datei an.
es_es: Indica la URL del archivo de pista.

source: Specify the border color of social icons.
de_de: Lege die Rahmenfarbe der Social-Icons fest.
es_es: Define el color del borde de los iconos sociales.

source: Specify the box background color of social icons.
de_de: Lege die Box-Hintergrundfarbe der Social-Icons fest.
es_es: Define el color de fondo de la caja de los iconos sociales.

source: Specify the box color of social icons. Use | to set the box color for the individual icons.
de_de: Lege die Boxfarbe der Social-Icons fest. Verwende |, um die Boxfarbe für einzelne Icons festzulegen.
es_es: Especifica el color de caja de los iconos sociales. Usa | para definir el color de caja de cada icono.

source: Specify the color of social icons.
de_de: Lege die Farbe der Social-Icons fest.
es_es: Define el color de los iconos sociales.

source: Specify the color of social icons. Use | to set the color for the individual icons.
de_de: Lege die Farbe der Social-Icons fest. Verwende |, um die Farbe für einzelne Icons festzulegen.
es_es: Especifica el color de los iconos sociales. Usa | para definir el color de cada icono.

source: Specify the full URL or partial URL. One URL or slug per line.
de_de: Gib die vollständige oder teilweise URL an. Eine URL oder ein Slug pro Zeile.
es_es: Indica la URL completa o parcial. Una URL o slug por línea.

source: Specify the kind of text track.
de_de: Lege die Art der Textspur fest.
es_es: Indica el tipo de pista de texto.

source: Specify the language of the track text data.
de_de: Lege die Sprache der Textspur-Daten fest.
es_es: Indica el idioma de los datos de texto de la pista.

source: Specify the tagline of social icons. Use | to set the taglines for the individual icons.
de_de: Lege die Tagline der Social-Icons fest. Verwende |, um die Taglines für einzelne Icons festzulegen.
es_es: Especifica el lema de los iconos sociales. Usa | para definir el lema de cada icono.

source: Specify the title of the text track.
de_de: Lege den Titel der Textspur fest.
es_es: Indica el título de la pista de texto.

source: Specify whether or not to use Ajax to submit the form.
de_de: Lege fest, ob das Formular per Ajax abgesendet wird.
es_es: Indica si usar Ajax para enviar el formulario.

source: Speech Bubble Triangle Size
de_de: Dreiecksgröße der Sprechblase
es_es: Tamaño del triángulo del bocadillo

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad

source: Speed Up AI Content
de_de: KI-Inhalte beschleunigen
es_es: Acelerar el contenido de IA

source: Speed of Animation
de_de: Animationsgeschwindigkeit
es_es: Velocidad de la animación

source: Spinning Icon
de_de: Drehendes Icon
es_es: Icono giratorio

source: Spiral 1
de_de: Spirale 1
es_es: Espiral 1

source: Spiral 2
de_de: Spirale 2
es_es: Espiral 2

source: Splash
es_es: Salpicadura

source: Split
de_de: Geteilt
es_es: Prueba A/B

source: Split Test
es_es: Prueba A/B

source: Split tests require at least 2 variations to be effective.
de_de: Split-Tests benötigen mindestens 2 Varianten, um wirksam zu sein.
es_es: Las pruebas A/B requieren al menos 2 variaciones para ser eficaces.

source: Split tests require at least 2 variations to be effective. Please add more variations or use the Analytics type.
de_de: Split-Tests benötigen mindestens 2 Varianten, um wirksam zu sein. Füge weitere Varianten hinzu oder verwende den Typ „Analytics“.
es_es: Las pruebas A/B requieren al menos 2 variaciones para ser eficaces. Por favor, añade más variaciones o usa el tipo Analíticas.

source: Sponsored
de_de: Gesponsert
es_es: Patrocinado

source: Sponsored link
de_de: Gesponserter Link
es_es: Enlace patrocinado

source: Spotify Link
es_es: Enlace de Spotify

source: Spotlight
es_es: Foco

source: Square
de_de: Quadrat
es_es: Cuadrado

source: Square 2
de_de: Quadrat 2
es_es: Cuadrado 2

source: Square With Arrows
de_de: Quadrat mit Pfeilen
es_es: Cuadrado con flechas

source: Squares
de_de: Quadrate
es_es: Cuadrados

source: Stack
de_de: Stapel
es_es: Apilar

source: Stacked
de_de: Gestapelt
es_es: Apilado

source: Stacking Cards
de_de: Gestapelte Karten
es_es: Tarjetas apiladas

source: Stacking CardsOffset
de_de: Versatz gestapelter Karten
es_es: Desplazamiento de tarjetas apiladas

source: Stadia Maps API Key
de_de: Stadia Maps API-Schlüssel
es_es: Clave API de Stadia Maps

source: Stale-While-Revalidating strategy file types
de_de: Dateitypen für die Stale-While-Revalidate-Strategie
es_es: Tipos de archivo con estrategia stale-while-revalidate

source: Standalone
de_de: Eigenständig
es_es: Independiente

source: Standalone Link
de_de: Eigenständiger Link
es_es: Enlace independiente

source: Standard
es_es: Estándar

source: Standard (640x480)
es_es: Estándar (640x480)

source: Standard Fonts
de_de: Standardschriften
es_es: Fuentes estándar

source: Standout
de_de: Hervorgehoben
es_es: Destacada

source: Standout Expansion
de_de: Hervorhebungs-Zoom
es_es: Expansión destacada

source: Standout Text Scale
de_de: Hervorhebungs-Textgröße
es_es: Escala de texto destacado

source: Star
de_de: Stern
es_es: Estrella

source: Star Color
de_de: Sternfarbe
es_es: Color de estrellas

source: Star Rating
de_de: Sternebewertung
es_es: Valoración con estrellas

source: Stars Color
de_de: Farbe der Sterne
es_es: Color de estrellas

source: Start
es_es: Inicio

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio

source: Start Date: %s
de_de: Startdatum: %s
es_es: Fecha de inicio: %s

source: Start New Chat
de_de: Neuen Chat starten
es_es: Nuevo chat

source: Start Point
de_de: Startpunkt
es_es: Punto de inicio

source: Start Time
de_de: Startzeit
es_es: Hora de inicio

source: Start Time:
de_de: Startzeit:
es_es: Hora de inicio:

source: Start When
de_de: Starten, wenn
es_es: Empezar cuando

source: Start improving your conversion rate today with our precision marketing tools.
de_de: Verbessere noch heute deine Conversion-Rate mit unseren präzisen Marketing-Tools.
es_es: Empieza hoy a mejorar tu tasa de conversión con nuestras herramientas de marketing de precisión.

source: Started
de_de: Gestartet
es_es: Iniciado

source: Started processing action %s
de_de: Verarbeitung von Aktion %s gestartet
es_es: Iniciado el procesamiento de la acción %s

source: Starting Users:
de_de: Anfangsbenutzer:
es_es: Usuarios iniciales:

source: Starting import...
de_de: Import wird gestartet …
es_es: Iniciando la importación...

source: State
de_de: Bundesland
es_es: Provincia

source: State / County
de_de: Bundesland / Landkreis
es_es: Región / Provincia

source: Static
de_de: Statisch
es_es: Estático

source: Static API
de_de: Statische API
es_es: API Static

source: Static Value
de_de: Statischer Wert
es_es: Valor estático

source: Static with Close
de_de: Statisch mit Schließen
es_es: Estático con cierre

source: Static without Close
de_de: Statisch ohne Schließen
es_es: Estático sin cierre

source: Statistics
de_de: Statistiken
es_es: Estadísticas

source: Statistics (Analytics)
de_de: Statistiken (Analytics)
es_es: Estadísticas (analítica)

source: Stats
de_de: Statistiken
es_es: Estadísticas

source: Status
es_es: Estado

source: Status:
es_es: Estado:

# post format archive title
source: Statuses
de_de: Status
es_es: Estados

source: Step %s
de_de: Schritt %s
es_es: Paso %s

source: Step Justification
de_de: Ausrichtung der Schritte
es_es: Distribución de pasos

source: Step Progress
de_de: Schrittfortschritt
es_es: Progreso de pasos

source: Step Separator
de_de: Schritt-Trenner
es_es: Separador de pasos

source: Step Separator Margin
de_de: Außenabstand des Schritt-Trenners
es_es: Margen del separador de pasos

source: Step Title Typography
de_de: Typografie des Schritttitels
es_es: Tipografía del título del paso

source: Step Type
de_de: Schritttyp
es_es: Tipo de paso

source: Stepped
de_de: Gestuft
es_es: Escalonado

source: Steps Background Color
de_de: Hintergrundfarbe der Schritte
es_es: Color de fondo de los pasos

source: Steps Border Color
de_de: Rahmenfarbe der Schritte
es_es: Color del borde de los pasos

source: Steps Border Radius
de_de: Eckenradius der Schritte
es_es: Radio del borde de los pasos

source: Steps Border Style
de_de: Rahmenstil der Schritte
es_es: Estilo del borde de pasos

source: Steps Border Width
de_de: Rahmenbreite der Schritte
es_es: Ancho del borde de los pasos

source: Steps Icons/Numbers
de_de: Icons/Nummern der Schritte
es_es: Iconos/números de los pasos

source: Steps Padding
de_de: Schritt-Innenabstand
es_es: Relleno de los pasos

source: Steps Title
de_de: Titel der Schritte
es_es: Título de los pasos

source: Steps Title Color
de_de: Titelfarbe der Schritte
es_es: Color del título de pasos

source: Steps Title Position
de_de: Titelposition der Schritte
es_es: Posición del título de los pasos

source: Steps Wrapper Margin
de_de: Außenabstand Schritt-Wrapper
es_es: Margen del contenedor de pasos

source: Sticky
es_es: Fija

source: Sticky And Featured
de_de: Sticky und hervorgehoben
es_es: Fija y destacada

source: Sticky Column Offset
de_de: Versatz der Sticky-Spalte
es_es: Desplazamiento de columna fija

source: Sticky Container Background Color
de_de: Hintergrundfarbe des Sticky-Containers
es_es: Color de fondo del contenedor fijo

source: Sticky Container Hide On Scroll
de_de: Sticky-Container beim Scrollen ausblenden
es_es: Ocultar contenedor fijo al desplazarse

source: Sticky Container Minimum Height
de_de: Mindesthöhe des Sticky-Containers
es_es: Alto mínimo del contenedor fijo

source: Sticky Container Offset
de_de: Versatz des Sticky-Containers
es_es: Desplazamiento del contenedor fijo

source: Sticky Container Transition Offset
de_de: Übergangsversatz des Sticky-Containers
es_es: Desplazamiento de transición a fijo

source: Sticky Main Menu Font Size
de_de: Schriftgröße des Sticky-Hauptmenüs
es_es: Tamaño de fuente del menú principal fijo

source: Sticky Main Menu Icon Size
de_de: Icon-Größe des Sticky-Hauptmenüs
es_es: Tamaño de icono del menú principal fijo

source: Sticky Main Menu Item Icon Color
de_de: Icon-Farbe der Sticky-Hauptmenüpunkte
es_es: Color de icono del menú principal fijo

source: Sticky Main Menu Item Spacing
de_de: Abstand der Sticky-Hauptmenüpunkte
es_es: Espaciado del menú principal fijo

source: Sticky Main Menu Item Text Color
de_de: Textfarbe der Sticky-Hauptmenüpunkte
es_es: Color de texto del menú principal fijo

source: Sticky Minimum Height
de_de: Sticky-Mindesthöhe
es_es: Alto mínimo fijo

source: Sticky Preview
de_de: Sticky-Vorschau
es_es: Vista previa fija

source: Sticky Publish Buttons
de_de: Sticky-Veröffentlichen-Buttons
es_es: Botones de publicación fijos

source: Sticky Tabs
es_es: Pestañas fijas

source: Sticky Tabs Offset
de_de: Versatz der Sticky-Tabs
es_es: Desplazamiento de pestañas fijas

source: Stock
de_de: Lagerbestand
es_es: Inventario

source: Stock Font Size
de_de: Bestand-Schriftgröße
es_es: Tamaño de fuente del stock

source: Stock Mode
de_de: Lagerbestandsmodus
es_es: Modo de existencias

source: Stock Quantity
de_de: Lagerbestand
es_es: Cantidad en inventario

source: Stock Status
de_de: Lagerstatus
es_es: Estado del inventario

source: Stock Text Color
de_de: Bestand-Textfarbe
es_es: Color del texto del stock

source: Stock Typography
de_de: Bestand-Typografie
es_es: Tipografía del stock

source: Stone
de_de: Stein
es_es: Piedra

source: Stop Collecting
de_de: Erfassung beenden
es_es: Dejar de recopilar

source: Stopped the insanity for %d second
de_de: Den Wahnsinn für %d Sekunde gestoppt
es_es: Se detuvo la locura durante %d segundo

source: Store IP And User Agent
de_de: IP und User-Agent speichern
es_es: Guardar IP y user agent

source: Store Prompt With Images
de_de: Prompt mit Bildern speichern
es_es: Guardar el prompt con las imágenes

source: Stored Data
de_de: Gespeicherte Daten
es_es: Datos almacenados

source: Stored Data (held in this site database)
de_de: Gespeicherte Daten (in der Datenbank dieser Website)
es_es: Datos guardados (en la base de datos de este sitio)

source: Stores a hash of the cart contents so WooCommerce can detect when cart contents change.
de_de: Speichert einen Hash des Warenkorbinhalts, damit WooCommerce Änderungen am Warenkorb erkennen kann.
es_es: Guarda un hash del contenido del carrito para que WooCommerce detecte cuándo cambia.

source: Stores the product IDs you are comparing. Set only after you add a product.
de_de: Speichert die IDs der Produkte, die du vergleichst. Wird erst gesetzt, wenn du ein Produkt hinzufügst.
es_es: Guarda los ID de los productos que comparas. Solo se establece cuando añades un producto.

source: Stores your wishlist contents when you are not signed in. Set only after you add a product.
de_de: Speichert deine Wunschliste, wenn du nicht angemeldet bist. Wird erst gesetzt, wenn du ein Produkt hinzufügst.
es_es: Guarda el contenido de tu lista de deseos cuando no has iniciado sesión. Solo se establece después de añadir un producto.

source: Stream parse error:
de_de: Stream-Parse-Fehler:
es_es: Error al analizar el stream:

source: Street Address
de_de: Straße und Hausnummer
es_es: Dirección postal

source: Stretch
de_de: Strecken
es_es: Estirar

source: Strictly necessary
de_de: Unbedingt erforderlich
es_es: Estrictamente necesarias

source: Strike Above Price Text
de_de: Text über dem Preis durchstreichen
es_es: Tachar texto sobre el precio

source: Strike Below Price Text
de_de: Text unter dem Preis durchstreichen
es_es: Tachar texto bajo el precio

source: Strike Excluded Features
de_de: Ausgeschlossenes durchstreichen
es_es: Tachar características excluidas

source: Strikethrough
de_de: Durchgestrichen
es_es: Tachado

source: String
de_de: Zeichenkette
es_es: Cadena

source: Strip HTML From Post Content
de_de: HTML aus dem Beitragsinhalt entfernen
es_es: Eliminar HTML del contenido de la entrada

source: Strip the background from any image with powerful AI models directly from your dashboard.
de_de: Entferne den Hintergrund jedes Bildes mit leistungsstarken KI-Modellen direkt aus deinem Dashboard.
es_es: Elimina el fondo de cualquier imagen con potentes modelos de IA directamente desde tu escritorio.

source: Stripe Button
es_es: Botón de Stripe

source: Stripe Live Secret Key
es_es: Clave secreta de producción de Stripe

source: Stripe Product
de_de: Stripe-Produkt
es_es: Producto de Stripe

source: Stripe Test Secret Key
es_es: Clave secreta de prueba de Stripe

source: Striped Filling
de_de: Gestreifte Füllung
es_es: Relleno a rayas

source: Structured Data
de_de: Strukturierte Daten
es_es: Datos estructurados

source: Studio Tools
es_es: Herramientas de Studio

source: Studio lighting
de_de: Studiobeleuchtung
es_es: Iluminación de estudio

source: Style
de_de: Stil
es_es: Estilo

source: Style 1
de_de: Stil 1
es_es: Estilo 1

source: Style 2
de_de: Stil 2
es_es: Estilo 2

source: Style Already Exists! Please try importing another style.
de_de: Stil existiert bereits! Bitte versuche, einen anderen Stil zu importieren.
es_es: ¡El estilo ya existe! Prueba a importar otro estilo.

source: Style Color
de_de: Stilfarbe
es_es: Color de estilo

source: Style Type
de_de: Stiltyp
es_es: Tipo de estilo

source: Styles
de_de: Stile
es_es: Estilos

source: Styling
de_de: Gestaltung
es_es: Estilo

source: Sub Field
de_de: Unterfeld
es_es: Subcampo

source: Sub Field Name
de_de: Name des Unterfelds
es_es: Nombre del subcampo

source: Sub Field Value
de_de: Wert des Unterfelds
es_es: Valor del subcampo

source: Sub Field name
de_de: Name des Unterfelds
es_es: Nombre del subcampo

source: Sub Label Color
de_de: Unterlabel-Farbe
es_es: Color de la subetiqueta

source: Sub Label Typography
de_de: Typografie der Unterbeschriftung
es_es: Tipografía de la subetiqueta

source: Sub Totals After Discounts
de_de: Zwischensummen nach Rabatten
es_es: Subtotales tras descuentos

source: Sub Totals Before Discounts
de_de: Zwischensummen vor Rabatten
es_es: Subtotales antes de descuentos

source: Sub-Heading
de_de: Unterüberschrift
es_es: Subtítulo

source: Sub-Heading Color
de_de: Farbe der Unterüberschrift
es_es: Color del subencabezado

source: Sub-Heading Typography
de_de: Typografie der Unterüberschrift
es_es: Tipografía del subencabezado

source: Subheading
de_de: Unterüberschrift
es_es: Subtítulo

source: Subheading Font Size
de_de: Unterüberschrift-Schriftgröße
es_es: Tamaño de fuente del subencabezado

source: Subheading Text
de_de: Text der Unterüberschrift
es_es: Texto del subencabezado

source: Subheading Text Color
de_de: Textfarbe der Unterüberschrift
es_es: Color del texto del subencabezado

source: Subject
de_de: Betreff
es_es: Asunto

source: Submenu
de_de: Untermenü
es_es: Submenú

source: Submenu Background Color
de_de: Hintergrundfarbe des Untermenüs
es_es: Color de fondo del submenú

source: Submenu Border Radius
de_de: Eckenradius des Untermenüs
es_es: Radio del borde del submenú

source: Submenu Expand Direction
de_de: Aufklapprichtung des Untermenüs
es_es: Dirección de expansión del submenú

source: Submenu Expand Transition
de_de: Aufklappübergang des Untermenüs
es_es: Transición de expansión del submenú

source: Submenu Hover / Active Background Color
de_de: Hintergrundfarbe des Untermenüs bei Hover / Aktiv
es_es: Color de fondo hover / activo del submenú

source: Submenu Hover / Active Text Color
de_de: Textfarbe des Untermenüs bei Hover / Aktiv
es_es: Color del texto hover / activo del submenú

source: Submenu Indent
de_de: Untermenü-Einzug
es_es: Sangría del submenú

source: Submenu Item Padding
de_de: Innenabstand der Untermenüpunkte
es_es: Relleno de elementos del submenú

source: Submenu Item Styling
de_de: Gestaltung der Untermenüpunkte
es_es: Estilo del submenú

source: Submenu Item Text Align
de_de: Textausrichtung der Untermenüpunkte
es_es: Alineación del texto del submenú

source: Submenu Maximum Width
de_de: Max. Breite des Untermenüs
es_es: Ancho máximo del submenú

source: Submenu Mode
de_de: Untermenü-Modus
es_es: Modo de submenú

source: Submenu Separator Color
de_de: Trennerfarbe des Untermenüs
es_es: Color del separador del submenú

source: Submenu Text Color
de_de: Textfarbe des Untermenüs
es_es: Color del texto del submenú

source: Submenu Thumbnail Size
de_de: Vorschaubildgröße des Untermenüs
es_es: Tamaño de miniatura del submenú

source: Submenu Typography
de_de: Typografie des Untermenüs
es_es: Tipografía del submenú

source: Submission
de_de: Einsendung
es_es: Envío

source: Submission Expiration Action
de_de: Aktion bei Ablauf der Einsendung
es_es: Acción al caducar el envío

source: Submission Expiration Time (Months)
de_de: Ablaufzeit der Einsendung (Monate)
es_es: Caducidad del envío (meses)

source: Submission ID
de_de: Einsendungs-ID
es_es: ID de envío

source: Submission Id
de_de: Einsendungs-ID
es_es: ID de envío

source: Submission Method
de_de: Übermittlungsmethode
es_es: Método de envío

source: Submission Type
de_de: Einsendungstyp
es_es: Tipo de envío

source: Submission URL Target
de_de: Ziel der Übermittlungs-URL
es_es: Destino de la URL de envío

source: Submissions
de_de: Einsendungen
es_es: Envíos

source: Submit
de_de: Absenden
es_es: Enviar

source: Submit / Button
de_de: Absenden / Button
es_es: Enviar / Botón

source: Submit AJAX Filter
de_de: AJAX-Filter absenden
es_es: Enviar filtro AJAX

source: Submit Review Button Style
de_de: Button-Stil für Bewertung absenden
es_es: Estilo del botón Enviar valoración

source: Submit a Ticket
de_de: Ticket erstellen
es_es: Enviar un ticket

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse

source: Subscribed
de_de: Abonniert
es_es: Suscrito

source: Subscriber
de_de: Abonnent
es_es: Suscriptor

source: Subscription Active
de_de: Abonnement aktiv
es_es: Suscripción activa

source: Subscription Level:
de_de: Abonnementstufe:
es_es: Nivel de suscripción:

source: Subscription Verification
de_de: Abonnement-Bestätigung
es_es: Verificación de suscripción
