Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Choose the animation that plays when visitors navigate between the pages of your site. Page transitions use the View Transitions API of the browser. Browsers without support, and visitors who prefer reduced motion, navigate without a transition.
de_de: Wähle die Animation, die abgespielt wird, wenn Besucher zwischen den Seiten deiner Website navigieren. Seitenübergänge nutzen die View Transitions API des Browsers. Browser ohne Unterstützung und Besucher, die reduzierte Bewegung bevorzugen, navigieren ohne Übergang.
es_es: Elige la animación que se reproduce cuando los visitantes navegan entre las páginas de tu sitio. Las transiciones de página usan la API View Transitions del navegador. Los navegadores sin soporte y los visitantes que prefieren movimiento reducido navegan sin transición.

source: Choose the animation that plays when visitors navigate to this page. None also disables the transition when navigating away from this page. %s
de_de: Wähle die Animation, die abgespielt wird, wenn Besucher zu dieser Seite navigieren. „Keine“ deaktiviert auch den Übergang beim Verlassen dieser Seite. %s
es_es: Elige la animación que se reproduce cuando los visitantes navegan a esta página. Ninguna también desactiva la transición al salir de esta página. %s

source: Choose the background color of the overlay. Leave empty for default value of rgba(0,0,0,0.8).
de_de: Wähle die Hintergrundfarbe des Overlays. Leer lassen für den Standardwert rgba(0,0,0,0.8).
es_es: Elige el color de fondo de la superposición. Déjalo vacío para usar el valor por defecto rgba(0,0,0,0.8).

source: Choose the background color of the scrollbar.
de_de: Wähle die Hintergrundfarbe der Scrollleiste.
es_es: Elige el color de fondo de la barra de desplazamiento.

source: Choose the background color of the tags.
de_de: Wähle die Hintergrundfarbe der Schlagwörter.
es_es: Elige el color de fondo de las etiquetas.

source: Choose the background color. Leave empty for default value of #ffffff.
de_de: Wähle die Hintergrundfarbe. Leer lassen für den Standardwert #ffffff.
es_es: Elige el color de fondo. Déjalo vacío para usar el valor por defecto #ffffff.

source: Choose the background hover color of the tags.
de_de: Wähle die Hover-Hintergrundfarbe der Schlagwörter.
es_es: Elige el color de fondo hover de las etiquetas.

source: Choose the boder color of the tags.
de_de: Wähle die Rahmenfarbe der Schlagwörter.
es_es: Elige el color del borde de las etiquetas.

source: Choose the boder hover color of the tags.
de_de: Wähle die Hover-Rahmenfarbe der Schlagwörter.
es_es: Elige el color del borde hover de las etiquetas.

source: Choose the border color of the tags.
de_de: Wähle die Rahmenfarbe der Schlagwörter.
es_es: Elige el color del borde de las etiquetas.

source: Choose the border color.
de_de: Wähle die Rahmenfarbe.
es_es: Elige el color del borde.

source: Choose the border radius of the boxed icons. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Eckenradius der Icons in Boxen. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio del borde de los iconos en caja. En píxeles (px), ej.: 1px, o "round".

source: Choose the border radius of the boxed icons. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Eckenradius der Icons in Boxen. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio del borde de los iconos en caja. En píxeles (px), p. ej.: 1px, o "round".

source: Choose the border radius of the icon background. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Eckenradius des Icon-Hintergrunds. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio del borde del fondo del icono. En píxeles (px), p. ej.: 1px, o "round".

source: Choose the border radius of the person image. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Eckenradius des Personenbilds. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio del borde de la imagen de la persona. En píxeles (px), ej.: 1px, o "round".

source: Choose the caption separator you want to use.
de_de: Wähle den Trenner für die Beschriftung.
es_es: Elige el separador de subtítulo que quieres usar.

source: Choose the caption size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. %s
de_de: Wähle die Größe der Beschriftung. Die gewählte Größe nutzt die Typografie-Einstellungen für Schriftart und Zeichenabstand dieser Größe aus den Globalen Optionen. Die Schriftgröße wird unten festgelegt. %s
es_es: Elige el tamaño de subtítulo que quieres usar. El tamaño que elijas usará los ajustes tipográficos de fuente y espaciado de letras de las opciones globales para ese tamaño. El tamaño de fuente se define abajo. %s

source: Choose the caption size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. Default: H3
de_de: Wähle die Größe der Beschriftung. Die gewählte Größe nutzt die Typografie-Einstellungen für Schriftart und Zeichenabstand dieser Größe aus den Globalen Optionen. Die Schriftgröße wird unten festgelegt. Standard: H3
es_es: Elige el tamaño de leyenda que quieres usar. El tamaño elegido usará los ajustes tipográficos de fuente y espaciado de letras de las opciones globales para ese tamaño. El tamaño de fuente se establece abajo. Por defecto: H3

source: Choose the caption style.
de_de: Wähle den Stil der Beschriftung.
es_es: Elige el estilo de la leyenda.

source: Choose the color for reviews count text. This also controls the link color, if no review is present yet.
de_de: Wähle die Farbe für den Text der Bewertungsanzahl. Diese steuert auch die Linkfarbe, wenn noch keine Bewertung vorhanden ist.
es_es: Elige el color del texto del número de valoraciones. También controla el color del enlace si aún no hay valoraciones.

source: Choose the color name you want to get.
de_de: Wähle den gewünschten Farbnamen.
es_es: Elige el nombre del color que quieres obtener.

source: Choose the color type of social icons. Brand colors will use the exact brand color of each network for the icons or boxes.
de_de: Wähle den Farbtyp der Social-Icons. Markenfarben verwenden für Icons oder Boxen die exakte Markenfarbe des jeweiligen Netzwerks.
es_es: Elige el tipo de color de los iconos sociales. Los colores de marca usarán el color exacto de cada red para los iconos o las cajas.

source: Choose the cursor color mode.
de_de: Wähle den Farbmodus des Cursors.
es_es: Elige el modo de color del cursor.

source: Choose the custom separator between the counters.
de_de: Wähle den benutzerdefinierten Trenner zwischen den Zählern.
es_es: Elige el separador personalizado entre los contadores.

source: Choose the default position of the currency symbol relative to the price. Individual columns can override this.
de_de: Wähle die Standardposition des Währungssymbols relativ zum Preis. Einzelne Spalten können dies überschreiben.
es_es: Elige la posición por defecto del símbolo de moneda respecto al precio. Cada columna puede cambiarla.

source: Choose the display position for icon tagline.
de_de: Wähle die Anzeigeposition der Icon-Tagline.
es_es: Elige la posición del lema de los iconos.

source: Choose the display position for tooltips.
de_de: Wähle die Anzeigeposition der Tooltips.
es_es: Elige la posición de los tooltips.

source: Choose the display position for tooltips. Choose default for Global Options selection.
de_de: Wähle die Anzeigeposition der Tooltips. Wähle „Standard“ für die Einstellung aus den Globalen Optionen.
es_es: Elige la posición de los tooltips. Elige «Por defecto» para usar la selección de las opciones globales.

source: Choose the display position of the popover in relation to the triggering hotspot. Note: This will automatically change if the popover can't open in the preferred position.
de_de: Wähle die Anzeigeposition des Popovers relativ zum auslösenden Hotspot. Hinweis: Diese ändert sich automatisch, wenn sich das Popover nicht an der bevorzugten Position öffnen kann.
es_es: Elige la posición del popover respecto al punto interactivo que lo activa. Nota: cambiará automáticamente si el popover no puede abrirse en la posición preferida.

source: Choose the display position of the popover. Choose default for Global Options selection.
de_de: Wähle die Anzeigeposition des Popovers. Wähle „Standard“ für die Einstellung aus den Globalen Optionen.
es_es: Elige la posición del popover. Elige Por defecto para usar la selección de Opciones globales.

source: Choose the display position.
de_de: Wähle die Anzeigeposition.
es_es: Elige la posición de visualización.

source: Choose the element fade type.
de_de: Wähle den Überblendungstyp des Elements.
es_es: Elige el tipo de fundido del elemento.

source: Choose the element scale type.
de_de: Wähle den Skalierungstyp des Elements.
es_es: Elige el tipo de escala del elemento.

source: Choose the element transition direction.
de_de: Wähle die Übergangsrichtung des Elements.
es_es: Elige la dirección de transición del elemento.

source: Choose the field you want to use.
de_de: Wähle das zu verwendende Feld.
es_es: Elige el campo que quieres usar.

source: Choose the font size of the tag text. Enter value including any valid CSS unit, ex: 20px.
de_de: Wähle die Schriftgröße des Schlagwort-Texts. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B. 20px.
es_es: Elige el tamaño de fuente del texto de las etiquetas. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Choose the font size unit for the tags. Enter value including any valid CSS unit, ex: pt.
de_de: Wähle die Einheit der Schriftgröße für die Schlagwörter. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B. pt.
es_es: Elige la unidad del tamaño de fuente de las etiquetas. Introduce el valor con cualquier unidad CSS válida, ej.: pt.

source: Choose the heading separator you want to use.
de_de: Wähle den Trenner für die Überschrift.
es_es: Elige el separador de encabezado que quieres usar.

source: Choose the horizontal separator line style. This will only be used on single column grids or list view.
de_de: Wähle den Stil der horizontalen Trennlinie. Wird nur bei einspaltigen Rastern oder in der Listenansicht verwendet.
es_es: Elige el estilo de la línea separadora horizontal. Solo se usará en cuadrículas de una columna o en la vista de lista.

source: Choose the kind of the title separator you want to use.
de_de: Wähle die Art des Titel-Trenners.
es_es: Elige el tipo de separador de título que quieres usar.

source: Choose the language the facebook page should be displayed in.
de_de: Wähle die Sprache, in der die Facebook-Seite angezeigt werden soll.
es_es: Elige el idioma en el que se muestra la página de Facebook.

source: Choose the language the twitter timeline should be displayed in.
de_de: Wähle die Sprache, in der die Twitter-Timeline angezeigt werden soll.
es_es: Elige el idioma en que se mostrará la cronología de X.

source: Choose the layout of the element.
de_de: Wähle das Layout des Elements.
es_es: Elige la disposición del elemento.

source: Choose the layout of the pagination element.
de_de: Wähle das Layout des Seitennummerierungs-Elements.
es_es: Elige el diseño del elemento de paginación.

source: Choose the layout of the product count buttons.
de_de: Wähle das Layout der Buttons für die Produktanzahl.
es_es: Elige la disposición de los botones de número de productos.

source: Choose the layout of the product view buttons.
de_de: Wähle das Layout der Buttons für die Produktansicht.
es_es: Elige la disposición de los botones de vista de productos.

source: Choose the layout of the soundcloud embed.
de_de: Wähle das Layout der SoundCloud-Einbettung.
es_es: Elige el diseño de la inserción de SoundCloud.

source: Choose the letter spacing of the tag text. Enter value including any valid CSS unit, ex: 2px. Leave empty to use the site default.
de_de: Wähle den Zeichenabstand des Schlagwort-Texts. Gib den Wert mit einer gültigen CSS-Einheit ein, z. B. 2px. Leer lassen, um den Standard der Website zu verwenden.
es_es: Elige el espaciado de letras del texto de las etiquetas. Introduce el valor con cualquier unidad CSS válida, ej.: 2px. Déjalo vacío para usar el valor por defecto del sitio.

source: Choose the maximum font size for the tags. Enter value without unit. ex: 22.
de_de: Wähle die maximale Schriftgröße für die Schlagwörter. Gib den Wert ohne Einheit ein, z. B. 22.
es_es: Elige el tamaño de fuente máximo de las etiquetas. Introduce el valor sin unidad, ej.: 22.

source: Choose the minimum font size for the tags. Enter value without unit. ex: 8.
de_de: Wähle die minimale Schriftgröße für die Schlagwörter. Gib den Wert ohne Einheit ein, z. B. 8.
es_es: Elige el tamaño de fuente mínimo de las etiquetas. Introduce el valor sin unidad, ej.: 8.

source: Choose the motion effect type.
de_de: Wähle den Typ des Bewegungseffekts.
es_es: Elige el tipo de efecto de movimiento.

source: Choose the number of images you want to display.
de_de: Wähle die Anzahl der anzuzeigenden Bilder.
es_es: Elige el número de imágenes que quieres mostrar.

source: Choose the number of instagram posts you want to display.
de_de: Wähle die Anzahl der anzuzeigenden Instagram-Beiträge.
es_es: Elige el número de publicaciones de Instagram que quieres mostrar.

source: Choose the number of items you want to display. Set to -1 to display all. Set to 0 to use number of items from Settings > Reading.
de_de: Wähle die Anzahl der anzuzeigenden Elemente. -1 zeigt alle an. 0 verwendet die Anzahl aus Einstellungen > Lesen.
es_es: Elige el número de elementos que quieres mostrar. Usa -1 para mostrarlos todos. Usa 0 para usar el número de elementos de Ajustes > Lectura.

source: Choose the opacity of the shadow.
de_de: Wähle die Deckkraft des Schattens.
es_es: Elige la opacidad de la sombra.

source: Choose the operator binding when using conditional rendering with several conditions. This option decides when a new evaluation group should be started.
de_de: Wähle die Operator-Verknüpfung beim bedingten Rendering mit mehreren Bedingungen. Diese Option legt fest, wann eine neue Auswertungsgruppe beginnt.
es_es: Elige el operador de unión al usar renderizado condicional con varias condiciones. Esta opción decide cuándo debe iniciarse un nuevo grupo de evaluación.

source: Choose the order of cart table columns.
de_de: Wähle die Reihenfolge der Spalten der Warenkorbtabelle.
es_es: Elige el orden de las columnas de la tabla del carrito.

source: Choose the order of meta elements.
de_de: Wähle die Reihenfolge der Meta-Elemente.
es_es: Elige el orden de los elementos de metadatos.

source: Choose the order of order received details.
de_de: Wähle die Reihenfolge der Details zur erhaltenen Bestellung.
es_es: Elige el orden de los detalles del pedido recibido.

source: Choose the order of sorting elements.
de_de: Wähle die Reihenfolge der Sortierelemente.
es_es: Elige el orden de los elementos de ordenación.

source: Choose the pagination type.
de_de: Wähle den Typ der Seitennummerierung.
es_es: Elige el tipo de paginación.

source: Choose the position of the background image.
de_de: Wähle die Position des Hintergrundbildes.
es_es: Elige la posición de la imagen de fondo.

source: Choose the position of the background slider images.
de_de: Wähle die Position der Bilder des Hintergrund-Sliders.
es_es: Elige la posición de las imágenes del slider de fondo.

source: Choose the position of the currency symbol relative to the price. Default uses the position set on the parent element.
de_de: Wähle die Position des Währungssymbols relativ zum Preis. „Standard“ verwendet die Position des übergeordneten Elements.
es_es: Elige la posición del símbolo de moneda respecto al precio. Por defecto usa la posición definida en el elemento padre.

source: Choose the position of the highlight. This border highlight is from Global Options primary color and does not take the color from border color above.
de_de: Wähle die Position der Hervorhebung. Diese Rahmenhervorhebung nutzt die Primärfarbe aus den Globalen Optionen, nicht die obige Rahmenfarbe.
es_es: Elige la posición del resaltado. Este borde resaltado usa el color primario de las opciones globales y no toma el color del borde definido arriba.

source: Choose the position of the icon on the button.
de_de: Wähle die Position des Icons auf dem Button.
es_es: Elige la posición del icono en el botón.

source: Choose the position of the icon on the tab.
de_de: Wähle die Position des Icons auf dem Tab.
es_es: Elige la posición del icono en la pestaña.

source: Choose the position of the icon on the tab. Icons can be selected in the general tab for the same icon on all tabs, or in each child item for individual tab icons.
de_de: Wähle die Position des Icons auf dem Tab. Icons kannst du im Tab „Allgemein“ für alle Tabs gleich oder in jedem Unterelement für individuelle Tab-Icons auswählen.
es_es: Elige la posición del icono en la pestaña. Los iconos se pueden seleccionar en la pestaña general para usar el mismo icono en todas las pestañas, o en cada elemento hijo para iconos individuales.

source: Choose the position of the icon on the tab. Icons can be selected per tab in the general tab.
de_de: Wähle die Position des Icons auf dem Tab. Icons kannst du pro Tab im Tab „Allgemein“ auswählen.
es_es: Elige la posición del icono en la pestaña. Los iconos se pueden elegir por pestaña en la pestaña General.

source: Choose the positioning of the active value unit.
de_de: Wähle die Position der Einheit des aktiven Werts.
es_es: Elige la posición de la unidad del valor actual.

source: Choose the positioning of the maximum value unit.
de_de: Wähle die Position der Einheit des Maximalwerts.
es_es: Elige la posición de la unidad del valor máximo.

source: Choose the positioning of the unit.
de_de: Wähle die Position der Einheit.
es_es: Elige la posición de la unidad.

source: Choose the radius of outer box. In pixels (px), ex: 1px.
de_de: Wähle den Radius der äußeren Box. In Pixeln (px), z. B. 1px.
es_es: Elige el radio de la caja exterior. En píxeles (px), p. ej.: 1px.

source: Choose the radius of the boxed dropcap. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Radius der Initiale in der Box. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio de la letra capital en caja. En píxeles (px), p. ej.: 1px, o "round".

source: Choose the radius of the boxed icons. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Radius der Icons in Boxen. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio de los iconos en caja. En píxeles (px), p. ej.: 1px, o "round".

source: Choose the radius of the testimonial avatar. In pixels (px), ex: 1px, or "round".
de_de: Wähle den Radius des Testimonial-Avatars. In Pixeln (px), z. B. 1px, oder „round“.
es_es: Elige el radio del avatar del testimonio. En píxeles (px), ej.: 1px, o "round".

source: Choose the reCAPTCHA color scheme.
de_de: Wähle das Farbschema von reCAPTCHA.
es_es: Elige el esquema de color de reCAPTCHA.

source: Choose the scroll effect type.
de_de: Wähle den Typ des Scrolleffekts.
es_es: Elige el tipo de efecto de scroll.

source: Choose the scrollbar handle color.
de_de: Wähle die Farbe des Scrollleisten-Griffs.
es_es: Elige el color del control de la barra de desplazamiento.

source: Choose the separator line style.
de_de: Wähle den Stil der Trennlinie.
es_es: Elige el estilo de línea del separador.

source: Choose the side the icon sits on. In the Card design the icon follows the Card Content Alignment set on the parent, so this control is only shown for the Classic design.
de_de: Wähle die Seite, auf der das Icon sitzt. Im Karten-Design folgt das Icon der beim übergeordneten Element eingestellten Ausrichtung des Karteninhalts, daher wird diese Einstellung nur im klassischen Design angezeigt.
es_es: Elige el lado en el que se sitúa el icono. En el diseño Tarjeta, el icono sigue la alineación del contenido de la tarjeta definida en el elemento padre, por lo que este control solo se muestra en el diseño Clásico.

source: Choose the size of the background image or set a custom size.
de_de: Wähle die Größe des Hintergrundbildes oder lege eine benutzerdefinierte Größe fest.
es_es: Elige el tamaño de la imagen de fondo o establece un tamaño personalizado.

source: Choose the size of the background image.
de_de: Wähle die Größe des Hintergrundbildes.
es_es: Elige el tamaño de la imagen de fondo.

source: Choose the social icon position.
de_de: Wähle die Position der Social-Icons.
es_es: Elige la posición de los iconos sociales.

source: Choose the spacing between columns.
de_de: Wähle den Abstand zwischen den Spalten.
es_es: Elige el espaciado entre columnas.

source: Choose the tabs layout.
de_de: Wähle das Layout der Tabs.
es_es: Elige la disposición de las pestañas.

source: Choose the tabs mode for mobile devices. Carousel will be come active only, if tabs don't fit the device screen width.
de_de: Wähle den Tab-Modus für Mobilgeräte. Das Karussell wird nur aktiv, wenn die Tabs nicht in die Bildschirmbreite des Geräts passen.
es_es: Elige el modo de las pestañas en dispositivos móviles. El carrusel solo se activará si las pestañas no caben en el ancho de la pantalla.

source: Choose the tabs mode for mobile devices. Carousel will be come active only, if tabs don't fit the device screen width. The breakpoint can be controlled from the %s.
de_de: Wähle den Tab-Modus für Mobilgeräte. Das Karussell wird nur aktiv, wenn die Tabs nicht in die Bildschirmbreite des Geräts passen. Der Breakpoint lässt sich unter %s steuern.
es_es: Elige el modo de las pestañas en dispositivos móviles. El carrusel solo se activa si las pestañas no caben en el ancho de la pantalla. El punto de ruptura se puede controlar desde %s.

source: Choose the taxonomy that decides which posts count as related. "Automatic" uses the main taxonomy of the post type, which is the categories where there are any.
de_de: Wähle die Taxonomie, die bestimmt, welche Beiträge als verwandt gelten. „Automatisch“ verwendet die Haupttaxonomie des Inhaltstyps, also die Kategorien, sofern vorhanden.
es_es: Elige la taxonomía que decide qué entradas se consideran relacionadas. "Automático" usa la taxonomía principal del tipo de contenido, que son las categorías si existen.

source: Choose the taxonomy to pull posts by.
de_de: Wähle die Taxonomie, nach der Beiträge abgerufen werden.
es_es: Elige la taxonomía por la que obtener las entradas.

source: Choose the text color of the tags.
de_de: Wähle die Textfarbe der Schlagwörter.
es_es: Elige el color del texto de las etiquetas.

source: Choose the text hover color of the tags.
de_de: Wähle die Hover-Textfarbe der Schlagwörter.
es_es: Elige el color del texto hover de las etiquetas.

source: Choose the title size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. %s
de_de: Wähle die Titelgröße. Die gewählte Größe nutzt die Typografie-Einstellungen für Schriftart und Zeichenabstand dieser Größe aus den Globalen Optionen. Die Schriftgröße wird unten festgelegt. %s
es_es: Elige el tamaño de título que quieres usar. El tamaño que elijas usará los ajustes tipográficos de fuente y espaciado de letras de las opciones globales para ese tamaño. El tamaño de fuente se define abajo. %s
