Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Avada requires at least PHP version %1$s. You are running version %2$s. Please upgrade and try again.
de_de: Avada benötigt mindestens PHP-Version %1$s. Du verwendest Version %2$s. Bitte aktualisiere und versuche es erneut.
es_es: Avada requiere como mínimo la versión %1$s de PHP. Estás usando la versión %2$s. Actualiza e inténtalo de nuevo.

source: Avada requires at least WordPress version %1$s. You are running version %2$s. Please upgrade and try again.
de_de: Avada benötigt mindestens WordPress-Version %1$s. Du verwendest Version %2$s. Bitte aktualisiere und versuche es erneut.
es_es: Avada requiere como mínimo la versión %1$s de WordPress. Estás usando la versión %2$s. Actualiza e inténtalo de nuevo.

source: Avada sliders found, only disable if you are not using them.
de_de: Avada Slider gefunden, deaktiviere nur, wenn du sie nicht verwendest.
es_es: Se han encontrado sliders de Avada; desactívalo solo si no los usas.

source: Avada uses this library to resize images and speed up your site's loading time.
de_de: Avada nutzt diese Bibliothek, um Bilder zu verkleinern und die Ladezeit deiner Website zu verkürzen.
es_es: Avada usa esta biblioteca para redimensionar imágenes y acelerar la carga de tu sitio.

source: Avada uses this method to communicate with different APIs, e.g. Google, X, Facebook.
de_de: Avada nutzt diese Methode, um mit verschiedenen APIs zu kommunizieren, z. B. Google, X, Facebook.
es_es: Avada usa este método para comunicarse con distintas API, p. ej., Google, X, Facebook.

source: Avada work waiting in the queue: campaign sends, abandoned cart emails, review reminders, price checks and wishlist reminders. Overdue items mean the queue is not being processed.
de_de: Avada-Aufgaben in der Warteschlange: Kampagnenversand, E-Mails zu abgebrochenen Warenkörben, Bewertungserinnerungen, Preisprüfungen und Wunschlisten-Erinnerungen. Überfällige Einträge bedeuten, dass die Warteschlange nicht abgearbeitet wird.
es_es: Tareas de Avada en cola: envíos de campañas, correos de carrito abandonado, recordatorios de valoraciones, comprobaciones de precios y recordatorios de listas de deseos. Si hay tareas con retraso, la cola no se está procesando.

source: Avada's Option Network Dependencies
de_de: Abhängigkeiten im Avada-Optionsnetzwerk
es_es: Dependencias de la red de opciones de Avada

source: Avada's Option Network consists of Global Options, Page Options and Builder Options and each of them have dependent options ON by default. This means the only options you see are the only ones currently available for your selection. However, if you wish to disable this feature, simply turn this option off, and all dependencies will be disabled (requires save & refresh).
de_de: Das Avada-Optionsnetzwerk besteht aus Globalen Optionen, Seitenoptionen und Builder-Optionen, deren abhängige Optionen standardmäßig aktiviert sind. Du siehst also nur die Optionen, die aktuell für dich verfügbar sind. Wenn du diese Funktion deaktivieren möchtest, schalte diese Option aus, dann werden alle Abhängigkeiten deaktiviert (erfordert Speichern & Neuladen).
es_es: La red de opciones de Avada está formada por las Opciones globales, las Opciones de página y las Opciones del constructor, y en todas ellas las opciones dependientes están activadas por defecto. Esto significa que solo ves las opciones disponibles para tu selección actual. Si quieres desactivar esta función, desactiva esta opción y se desactivarán todas las dependencias (requiere guardar y recargar).

source: Avada: "Route wp_mail through provider" is enabled, but another SMTP plugin is also active. To avoid the two competing over how mail is sent, Avada is not intercepting wp_mail — deactivate the other plugin, or disable this option in Avada's mailer settings.
de_de: Avada: „wp_mail über Anbieter leiten“ ist aktiviert, aber ein anderes SMTP-Plugin ist ebenfalls aktiv. Damit beide nicht um den Mailversand konkurrieren, fängt Avada wp_mail nicht ab – deaktiviere das andere Plugin oder diese Option in den Mailer-Einstellungen von Avada.
es_es: Avada: la opción "Enviar wp_mail a través del proveedor" está activada, pero también hay otro plugin SMTP activo. Para evitar que ambos compitan por el envío del correo, Avada no intercepta wp_mail: desactiva el otro plugin o desactiva esta opción en los ajustes de correo de Avada.

source: Avada_System_Status class not found.
de_de: Klasse Avada_System_Status nicht gefunden.
es_es: No se ha encontrado la clase Avada_System_Status.

source: Available on backorder
de_de: Als Rückstand verfügbar
es_es: Disponible para reserva

source: Available only while editing a page/post in Avada Builder.
de_de: Nur verfügbar, während du eine Seite/einen Beitrag im Avada Builder bearbeitest.
es_es: Disponible solo al editar una página/entrada en Avada Builder.

source: Avatar Border Radius
de_de: Eckenradius des Avatars
es_es: Radio del borde del avatar

source: Avatar Icon
es_es: Icono del avatar

source: Avatar Image ID
de_de: Avatar-Bild-ID
es_es: ID de imagen del avatar

source: Avatar Image ID from Media Library.
de_de: ID des Avatar-Bildes aus der Mediathek.
es_es: ID de la imagen del avatar en la biblioteca de medios.

source: Avatar Position
es_es: Posición del avatar

source: Avatar Shape
de_de: Avatar-Form
es_es: Forma del avatar

source: Avatar Size
de_de: Avatar-Größe
es_es: Tamaño del avatar

source: Average Journey Length:
de_de: Durchschnittliche Journey-Länge:
es_es: Duración media del recorrido:

source: Average Order Value
de_de: Durchschnittlicher Bestellwert
es_es: Valor medio del pedido

source: Average Order Value (AOV) by Variation
de_de: Durchschnittlicher Bestellwert (AOV) nach Variante
es_es: Valor medio del pedido (AOV) por variación

source: Average Rating
de_de: Ø Bewertung
es_es: Valoración media

source: Average rating
de_de: Ø Bewertung
es_es: Valoración media

source: Average words read per minute. Reading time will be displayed in minutes based on this value.
de_de: Durchschnittlich gelesene Wörter pro Minute. Die Lesezeit wird anhand dieses Werts in Minuten angezeigt.
es_es: Promedio de palabras leídas por minuto. El tiempo de lectura se mostrará en minutos según este valor.

source: Average words read per minute. The default value is 200.
de_de: Durchschnittlich gelesene Wörter pro Minute. Der Standardwert ist 200.
es_es: Promedio de palabras leídas por minuto. El valor por defecto es 200.

source: Avg Desired Price
de_de: Ø Wunschpreis
es_es: Precio deseado medio

source: Avg Duration
de_de: Ø Dauer
es_es: Duración media

source: Avg Recovery Time
de_de: Ø Wiederherstellungszeit
es_es: Tiempo medio recuperación

source: Avoid using complex dynamic elements above the fold.
de_de: Vermeide komplexe dynamische Elemente im sofort sichtbaren Bereich.
es_es: Evita usar elementos dinámicos complejos en la parte visible inicial.

source: Awaiting product image
de_de: Produktbild folgt
es_es: Esperando la imagen del producto

source: Azerbaijan
de_de: Aserbaidschan
es_es: Azerbaiyán

source: BCC Email
es_es: Email CCO

source: BG Removed %s
de_de: Freigestellt %s
es_es: Fondo eliminado %s

source: Back
de_de: Zurück
es_es: Volver

source: Back Title Size
de_de: Titelgröße Rückseite
es_es: Tamaño del título trasero

source: Back Title Typography
de_de: Titel-Typografie Rückseite
es_es: Tipografía del título trasero

source: Back to
de_de: Zurück zu
es_es: Volver a

source: Back to %s
de_de: Zurück zu %s
es_es: Volver a %s

source: Back to Slider
de_de: Zurück zum Slider
es_es: Volver al slider

source: Back to Sliders
de_de: Zurück zu den Slidern
es_es: Volver a los sliders

source: Back to websites
de_de: Zurück zu den Websites
es_es: Volver a webs

source: Back-end Builder
es_es: Constructor de back-end

source: Backdrop Blur
de_de: Backdrop-Unschärfe
es_es: Desenfoque del fondo

source: Backdrop Brightness
de_de: Backdrop-Helligkeit
es_es: Brillo del fondo

source: Backdrop Contrast
de_de: Backdrop-Kontrast
es_es: Contraste del fondo

source: Backdrop Filters
de_de: Backdrop-Filter
es_es: Filtros del fondo

source: Backdrop Hue
de_de: Backdrop-Farbton
es_es: Tono del fondo

source: Backdrop Invert
de_de: Backdrop-Invertierung
es_es: Inversión del fondo

source: Backdrop Opacity
de_de: Backdrop-Deckkraft
es_es: Opacidad del fondo

source: Backdrop Saturation
de_de: Backdrop-Sättigung
es_es: Saturación del fondo

source: Backdrop Sepia
es_es: Sepia del fondo

source: Backdrop filter blur, e.g. for frosted glass effects.
de_de: Unschärfe des Backdrop-Filters, z. B. für Milchglas-Effekte.
es_es: Desenfoque del filtro de fondo, p. ej., para efectos de cristal esmerilado.

source: Backdrop filter brightness.
de_de: Helligkeit des Backdrop-Filters.
es_es: Brillo del filtro de fondo.

source: Backdrop filter contrast.
de_de: Kontrast des Backdrop-Filters.
es_es: Contraste del filtro de fondo.

source: Backdrop filter hue.
de_de: Farbton des Backdrop-Filters.
es_es: Tono del filtro de fondo.

source: Backdrop filter invert.
de_de: Invertierung des Backdrop-Filters.
es_es: Inversión del filtro de fondo.

source: Backdrop filter opacity.
de_de: Deckkraft des Backdrop-Filters.
es_es: Opacidad del filtro de fondo.

source: Backdrop filter saturation.
de_de: Sättigung des Backdrop-Filters.
es_es: Saturación del filtro de fondo.

source: Backdrop filter sepia.
de_de: Sepia des Backdrop-Filters.
es_es: Sepia del filtro de fondo.

source: Backdrop filters apply to the area behind the element. The element needs a transparent or semi-transparent background for them to be visible.
de_de: Backdrop-Filter wirken auf den Bereich hinter dem Element. Damit sie sichtbar sind, braucht das Element einen transparenten oder halbtransparenten Hintergrund.
es_es: Los filtros de fondo se aplican a la zona situada detrás del elemento. El elemento necesita un fondo transparente o semitransparente para que sean visibles.

source: Background
de_de: Hintergrund
es_es: Fondo

source: Background & Content
de_de: Hintergrund & Inhalt
es_es: Fondo y contenido

source: Background Attachment
de_de: Hintergrund-Fixierung
es_es: Fijación del fondo

source: Background Blend Mode
de_de: Hintergrund-Mischmodus
es_es: Modo de fusión del fondo

source: Background Border Radius
de_de: Eckenradius des Hintergrunds
es_es: Radio del borde del fondo

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo

source: Background Color Backside
de_de: Hintergrundfarbe Rückseite
es_es: Color de fondo del reverso

source: Background Color For Page
de_de: Hintergrundfarbe der Seite
es_es: Color de fondo de la página

source: Background Color Frontside
de_de: Hintergrundfarbe Vorderseite
es_es: Color de fondo del anverso

source: Background Custom Size
de_de: Benutzerdefinierte Hintergrundgröße
es_es: Tamaño personalizado del fondo

source: Background Icon
de_de: Hintergrund-Icon
es_es: Icono de fondo

source: Background Icon Color
de_de: Farbe des Hintergrund-Icons
es_es: Color del icono de fondo

source: Background Icon Size
de_de: Größe des Hintergrund-Icons
es_es: Tamaño del icono de fondo

source: Background Image
de_de: Hintergrundbild
es_es: Imagen de fondo

source: Background Image Backside
de_de: Hintergrundbild Rückseite
es_es: Imagen de fondo del reverso

source: Background Image For Page
de_de: Hintergrundbild der Seite
es_es: Imagen de fondo de la página

source: Background Image Frontside
de_de: Hintergrundbild Vorderseite
es_es: Imagen de fondo del anverso

source: Background Image ID
de_de: Hintergrundbild-ID
es_es: ID de la imagen de fondo

source: Background Image ID Backside
de_de: Hintergrundbild-ID Rückseite
es_es: ID de imagen de fondo del reverso

source: Background Image ID Frontside
de_de: Hintergrundbild-ID Vorderseite
es_es: ID de imagen de fondo del anverso

source: Background Image ID from Media Library.
de_de: ID des Hintergrundbildes aus der Mediathek.
es_es: ID de la imagen de fondo de la biblioteca de medios.

source: Background Opacity
de_de: Hintergrund-Deckkraft
es_es: Opacidad del fondo

source: Background Options
de_de: Hintergrundoptionen
es_es: Opciones de fondo

source: Background Parallax
de_de: Hintergrund-Parallax
es_es: Parallax del fondo

source: Background Pattern
de_de: Hintergrundmuster
es_es: Patrón de fondo

source: Background Position
de_de: Hintergrundposition
es_es: Posición del fondo

source: Background Removed Images
de_de: Bilder mit entferntem Hintergrund
es_es: Imágenes con fondo eliminado

source: Background Remover
de_de: Hintergrund-Entferner
es_es: Eliminador de fondos

source: Background Repeat
de_de: Hintergrundwiederholung
es_es: Repetición del fondo

source: Background Size
de_de: Hintergrundgröße
es_es: Tamaño del fondo

source: Background Slide Left
de_de: Hintergrund nach links schieben
es_es: Fondo deslizante a la izquierda

source: Background Slide Right
de_de: Hintergrund nach rechts schieben
es_es: Fondo deslizante a la derecha

source: Background Style
de_de: Hintergrundstil
es_es: Estilo del fondo

source: Background Type
de_de: Hintergrundtyp
es_es: Tipo de fondo

source: Background color for each item in the dropdown.
de_de: Hintergrundfarbe für jeden Eintrag im Dropdown.
es_es: Color de fondo de cada elemento del desplegable.

source: Background color for event popovers and drop-down menus.
de_de: Hintergrundfarbe für Veranstaltungs-Popover und Dropdown-Menüs.
es_es: Color de fondo de las ventanas emergentes de eventos y de los menús desplegables.

source: Background color for the events calendar filter bar.
de_de: Hintergrundfarbe der Filterleiste des Veranstaltungskalenders.
es_es: Color de fondo de la barra de filtros del calendario de eventos.

source: Background color of each day cell in the legacy month calendar.
de_de: Hintergrundfarbe jeder Tageszelle im alten Monatskalender.
es_es: Color de fondo de cada celda de día en el calendario mensual antiguo.

source: Background color of the calendar options dropdown list.
de_de: Hintergrundfarbe der Dropdown-Liste mit Kalenderoptionen.
es_es: Color de fondo de la lista desplegable de opciones de calendario.

source: Background color of the day-number headings in the legacy month calendar.
de_de: Hintergrundfarbe der Tageszahl-Überschriften im alten Monatskalender.
es_es: Color de fondo de los encabezados con el número de día en el calendario mensual antiguo.

source: Background color of the ticket form box.
de_de: Hintergrundfarbe der Ticketformular-Box.
es_es: Color de fondo de la caja del formulario de entradas.

source: Background video
de_de: Hintergrundvideo
es_es: Vídeo de fondo

source: Backlight
de_de: Hintergrundbeleuchtung
es_es: Contraluz

source: Backup Font
de_de: Ersatzschrift
es_es: Fuente de respaldo

source: Backward History
de_de: Verlauf rückwärts
es_es: Historial hacia atrás

source: Badge
es_es: Insignia

source: Badge Position
es_es: Posición de la insignia

source: Badge Text
es_es: Texto de la insignia

source: Bahrain
es_es: Baréin

source: Bangladesh
de_de: Bangladesch
es_es: Bangladés

source: Bar
de_de: Leiste
es_es: Barra

source: Bar / Element
de_de: Leiste / Element
es_es: Barra / Elemento

source: Base Font Size
de_de: Basis-Schriftgröße
es_es: Tamaño de fuente base

source: Basic
de_de: Einfach
es_es: Básico

source: Basis for Excerpt Length
de_de: Basis für die Länge des Textauszugs
es_es: Base para la longitud del extracto

source: Be the first to leave a review.
de_de: Schreib die erste Bewertung.
es_es: Sé el primero en dejar una valoración.

source: Before
de_de: Davor
es_es: Antes

source: Before </body>
de_de: Vor </body>
es_es: Antes de </body>

source: Before </head>
de_de: Vor </head>
es_es: Antes de </head>

source: Before Counter
de_de: Vor dem Zähler
es_es: Antes del contador

source: Before Icons
de_de: Vor den Icons
es_es: Antes de iconos

source: Before Image
de_de: Vorher-Bild
es_es: Imagen de antes

source: Before Image ID
de_de: Vorher-Bild-ID
es_es: ID de imagen de antes

source: Before Image ID from Media Library.
de_de: ID des Vorher-Bildes aus der Mediathek.
es_es: ID de la imagen de antes en la biblioteca de medios.

source: Before Image Label
de_de: Vorher-Beschriftung
es_es: Etiqueta de imagen de antes

source: Before Price
de_de: Vor dem Preis
es_es: Antes del precio

source: Before Regular
de_de: Vor Normalpreis
es_es: Antes del normal

source: Before Starting
de_de: Bevor du startest
es_es: Antes de empezar

source: Before Text
de_de: Text davor
es_es: Texto anterior

source: Before Value
de_de: Vor dem Wert
es_es: Antes del valor

source: Behavioural Event Retention
de_de: Aufbewahrung von Verhaltensereignissen
es_es: Retención de eventos de comportamiento

source: Belarus
es_es: Bielorrusia

source: Belgium
de_de: Belgien
es_es: Bélgica

source: Belize
es_es: Belice

source: Below
de_de: Darunter
es_es: Debajo

source: Below Author
de_de: Unter dem Autor
es_es: Debajo del autor

source: Below Bar
de_de: Unter der Leiste
es_es: Debajo de la barra

source: Below Container
de_de: Unter dem Container
es_es: Debajo del contenedor

source: Below Content
de_de: Unter dem Inhalt
es_es: Debajo del contenido

source: Below Features
de_de: Unter den Merkmalen
es_es: Bajo las características

source: Below Price
de_de: Unter dem Preis
es_es: Bajo el precio

source: Below Price Background Color
de_de: Hintergrundfarbe unter dem Preis
es_es: Color de fondo bajo el precio

source: Below Price Border Radius
de_de: Eckenradius unter dem Preis
es_es: Radio del borde bajo el precio

source: Below Price Color
de_de: Farbe unter dem Preis
es_es: Color bajo el precio

source: Below Price Typography
de_de: Typografie unter dem Preis
es_es: Tipografía bajo el precio

source: Below Quote
de_de: Unter dem Zitat
es_es: Debajo de la cita

source: Below Title
de_de: Unter dem Titel
es_es: Debajo del título

source: Below each consent item, list the data the feature keeps on the server — what it is, how long it is kept, and whether it is anonymous or linked to you. Cookies are only half of what most features store, so this is what makes the disclosure complete.
de_de: Liste unter jedem Einwilligungseintrag die Daten auf, die die Funktion auf dem Server speichert – was es ist, wie lange es aufbewahrt wird und ob es anonym oder mit dir verknüpft ist. Cookies sind nur die Hälfte dessen, was die meisten Funktionen speichern, erst damit ist die Offenlegung vollständig.
es_es: Debajo de cada elemento de consentimiento, lista los datos que la función guarda en el servidor: qué son, cuánto tiempo se conservan y si son anónimos o están vinculados a ti. Las cookies son solo la mitad de lo que guardan la mayoría de funciones, así que esto es lo que completa la información.

source: Bengali
de_de: Bengalisch
es_es: Bengalí

# CSS property
source: Bengali
de_de: Bengalisch
es_es: Bengalí

source: Benin
es_es: Benín

source: Bermuda
es_es: Bermudas

source: Between Steps Separator Color
de_de: Farbe des Trenners zwischen Schritten
es_es: Color del separador entre pasos

source: Between Steps Separator Width
de_de: Breite des Trenners zwischen Schritten
es_es: Ancho del separador entre pasos

source: Between Steps Space Size
de_de: Abstand zwischen Schritten
es_es: Espacio entre pasos

source: Bhutan
es_es: Bután

source: Big Half Circle
de_de: Großer Halbkreis
es_es: Semicírculo grande

source: Big Triangle
de_de: Großes Dreieck
es_es: Triángulo grande

source: Billing &amp; Shipping
de_de: Rechnung &amp; Versand
es_es: Facturación y envío

source: Billing Address
de_de: Rechnungsadresse
es_es: Dirección de facturación

source: Billing address
de_de: Rechnungsadresse
es_es: Dirección de facturación

source: Billing details
de_de: Rechnungsdetails
es_es: Detalles de facturación

source: Binary
de_de: Binär
es_es: Binario

source: Biographical Info
de_de: Biografische Angaben
es_es: Información biográfica

source: Birthday
de_de: Geburtstag
es_es: Cumpleaños

source: Birthday Day
de_de: Geburtstag (Tag)
es_es: Día de cumpleaños

source: Birthday Month
de_de: Geburtstag (Monat)
es_es: Mes de cumpleaños

source: Birthday Year
de_de: Geburtstag (Jahr)
es_es: Año de cumpleaños

source: Black
de_de: Schwarz
es_es: Negro

source: Black & White
de_de: Schwarz & Weiß
es_es: Blanco y negro

source: Blank Page
de_de: Leere Seite
es_es: Página en blanco

source: Blend Mode
de_de: Mischmodus
es_es: Modo de fusión

source: Block
de_de: Blockieren
es_es: Bloque

source: Block until consent
de_de: Bis Einwilligung blockieren
es_es: Bloquear hasta consentir

source: Blog Archive
de_de: Blog-Archiv
es_es: Archivo del blog

source: Blog Large (L)
de_de: Blog groß (L)
es_es: Blog grande (L)

source: Blog Medium (L)
de_de: Blog mittel (L)
es_es: Blog mediano (L)

source: Blog Single Post
de_de: Blog-Einzelbeitrag
es_es: Entrada individual del blog

source: Blog Title Bar
de_de: Blog-Titelleiste
es_es: Barra de título del blog

source: Blog content
de_de: Blog-Inhalt
es_es: Contenido del blog

source: Blogger Link
es_es: Enlace de Blogger

source: Blue
de_de: Blau
es_es: Azul

source: Bluesky Link
es_es: Enlace de Bluesky

source: Blur
de_de: Unschärfe
es_es: Desenfoque

source: Body Cell Background Color
de_de: Hintergrundfarbe der Tabellenzellen
es_es: Fondo de celdas del cuerpo

source: Body Cell Link Hover Color
de_de: Link-Hover-Farbe der Tabellenzellen
es_es: Color hover de enlaces del cuerpo

source: Body Cell Padding
de_de: Zellen-Innenabstand
es_es: Relleno de celdas

source: Body Cell Typography
de_de: Typografie der Tabellenzellen
es_es: Tipografía de celdas

source: Body Font Color
de_de: Fließtextfarbe
es_es: Color de fuente del cuerpo

source: Body Text Color
de_de: Farbe des Fließtexts
es_es: Color del texto del cuerpo

source: Body Text Typography
de_de: Typografie des Fließtexts
es_es: Tipografía del texto del cuerpo

source: Body Typography
de_de: Fließtext-Typografie
es_es: Tipografía del cuerpo

source: Body text color inside the ticket form box. Set this when using a dark background color for the box.
de_de: Farbe des Fließtexts in der Ticketformular-Box. Lege sie fest, wenn du eine dunkle Hintergrundfarbe für die Box verwendest.
es_es: Color del texto del cuerpo dentro de la caja del formulario de entradas. Establécelo si usas un color de fondo oscuro para la caja.

source: Body text color inside the ticket forms section.
de_de: Farbe des Fließtexts im Bereich der Ticketformulare.
es_es: Color del texto del cuerpo dentro de la sección de formularios de entradas.

source: Bold (700)
es_es: Negrita (700)

source: Bold 700
es_es: Negrita 700

source: Bold 700 Italic
de_de: Bold 700 Kursiv
es_es: Negrita 700 cursiva

source: Bolder (800)
es_es: Más negrita (800)

source: Bonaire, Saint Eustatius and Saba
de_de: Bonaire, Sint Eustatius und Saba
es_es: Bonaire, San Eustaquio y Saba

source: Bonaire, Sint Eustatius and Saba
de_de: Bonaire, Sint Eustatius und Saba
es_es: Bonaire, San Eustaquio y Saba

source: Book 300 Italic
de_de: Book 300 Kursiv
es_es: Book 300 cursiva

source: Border
de_de: Rahmen
es_es: Borde

source: Border Color
de_de: Rahmenfarbe
es_es: Color del borde

source: Border Hover Color
de_de: Hover-Farbe des Rahmens
es_es: Color hover del borde

source: Border Radius
de_de: Eckenradius
es_es: Radio del borde

source: Border Rotate
de_de: Rahmen-Rotation
es_es: Borde giratorio

source: Border Rotate Glow
de_de: Leuchten der Rahmen-Rotation
es_es: Brillo del borde giratorio

source: Border Rotate Speed
de_de: Rotationstempo Rahmen
es_es: Velocidad del borde giratorio

source: Border Size
de_de: Rahmenbreite
es_es: Tamaño del borde

source: Border Style
de_de: Rahmenstil
es_es: Estilo del borde

source: Border Type
de_de: Rahmentyp
es_es: Tipo de borde

source: Border Width
de_de: Rahmenbreite
es_es: Ancho del borde
