Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Destination store must be configured before running a migration
de_de: Der Zielspeicher muss vor dem Ausführen einer Migration konfiguriert sein
es_es: El almacén de destino debe configurarse antes de ejecutar una migración

source: Detailed information about registered sources is not currently available.
de_de: Detaillierte Informationen zu registrierten Quellen sind derzeit nicht verfügbar.
es_es: Actualmente no hay información detallada disponible sobre las fuentes registradas.

source: Details
es_es: Detalles

source: Details Alignment
de_de: Ausrichtung der Details
es_es: Alineación de detalles

source: Details Background Color
de_de: Hintergrundfarbe der Details
es_es: Color de fondo de detalles

source: Details Border Color
de_de: Rahmenfarbe der Details
es_es: Color del borde de detalles

source: Details Border Radius
de_de: Eckenradius der Details
es_es: Radio del borde de detalles

source: Details Border Size
de_de: Rahmenbreite der Details
es_es: Tamaño del borde de detalles

source: Details Padding
de_de: Innenabstand der Details
es_es: Relleno de detalles

source: Dev Tools
es_es: Herramientas de desarrollo

source: Development
de_de: Entwicklung
es_es: Desarrollo

source: Deviantart Link
es_es: Enlace de Deviantart

source: Device
de_de: Gerät
es_es: Dispositivo

source: Device Analysis
de_de: Geräteanalyse
es_es: Análisis de dispositivos

source: Device Breakdown
de_de: Geräteverteilung
es_es: Desglose por dispositivo

source: Device Type
de_de: Gerätetyp
es_es: Tipo de dispositivo

source: Device Types
de_de: Gerätetypen
es_es: Tipos de dispositivo

source: Device:
de_de: Gerät:
es_es: Dispositivo:

source: Devices
de_de: Geräte
es_es: Dispositivos

source: Diagonal Bottom Left
de_de: Diagonal unten links
es_es: Diagonal inferior izquierda

source: Diagonal Top Left
de_de: Diagonal oben links
es_es: Diagonal superior izquierda

source: Dialog
es_es: Diálogo

source: Diamond
de_de: Raute
es_es: Diamante

source: Difference
de_de: Differenz
es_es: Diferencia

source: Digg Link
es_es: Enlace de Digg

source: Digital Painting
de_de: Digitale Malerei
es_es: Pintura digital

source: Dimensions
de_de: Abmessungen
es_es: Dimensiones

source: Dimensions in percentage (%) or pixels (px).
de_de: Abmessungen in Prozent (%) oder Pixel (px).
es_es: Dimensiones en porcentaje (%) o píxeles (px).

source: Direct
de_de: Direkt
es_es: Directo

source: Direction
de_de: Richtung
es_es: Dirección

source: Direction Of Entrance Animation
de_de: Richtung der Eingangsanimation
es_es: Dirección de la animación de entrada

source: Direction Of Exit Animation
de_de: Richtung der Ausgangsanimation
es_es: Dirección de la animación de salida

source: Direction of Animation
de_de: Richtung der Animation
es_es: Dirección de la animación

source: Directories PHP is restricted to. A restriction here can stop Avada writing files or reading remote assets.
de_de: Verzeichnisse, auf die PHP beschränkt ist. Eine Beschränkung kann verhindern, dass Avada Dateien schreibt oder externe Assets liest.
es_es: Directorios a los que está restringido PHP. Una restricción aquí puede impedir que Avada escriba archivos o lea recursos remotos.

source: Disable
de_de: Deaktivieren
es_es: Desactivar

source: Disable All
de_de: Alle deaktivieren
es_es: Desactivar todo

source: Disable Inline Dynamic Data
de_de: Inline-Dynamische-Daten deaktivieren
es_es: Desactivar datos dinámicos en línea

source: Disable Sharing
de_de: Teilen deaktivieren
es_es: Desactivar compartir

source: Disable Unused Features
de_de: Ungenutzte Funktionen deaktivieren
es_es: Desactivar funciones sin usar

source: Disabled
de_de: Deaktiviert
es_es: Desactivado

source: Disabled Days
de_de: Deaktivierte Tage
es_es: Días desactivados

source: Disabled Field
de_de: Deaktiviertes Feld
es_es: Campo desactivado

source: Disabled PHP Functions
de_de: Deaktivierte PHP-Funktionen
es_es: Funciones PHP desactivadas

source: Disables the days of week you want to exlcude from selection.
de_de: Deaktiviert die Wochentage, die von der Auswahl ausgeschlossen werden sollen.
es_es: Desactiva los días de la semana que quieres excluir de la selección.

source: Disclaimer Text
de_de: Haftungsausschluss-Text
es_es: Texto de aviso legal

source: Disclaimer Tooltip
de_de: Haftungsausschluss-Tooltip
es_es: Tooltip de aviso legal

source: Disconnect
de_de: Trennen
es_es: Desconectar

source: Disconnect from My Avada
de_de: Von My Avada trennen
es_es: Desconectar de My Avada

source: Disconnect from My Avada?
de_de: Von My Avada trennen?
es_es: ¿Desconectar de My Avada?

source: Discord Link
es_es: Enlace de Discord

source: Discount
de_de: Rabatt
es_es: Descuento

source: Discount Badge Background Color
de_de: Hintergrundfarbe des Rabatt-Badges
es_es: Color de fondo de la insignia

source: Discount Badge Border Color
de_de: Rahmenfarbe des Rabatt-Badges
es_es: Color del borde de la insignia

source: Discount Badge Border Radius
de_de: Eckenradius des Rabatt-Badges
es_es: Radio del borde de la insignia

source: Discount Badge Border Size
de_de: Rahmenbreite des Rabatt-Badges
es_es: Tamaño del borde de la insignia

source: Discount Badge Typography
de_de: Typografie des Rabatt-Badges
es_es: Tipografía de la insignia

source: Discount Type
de_de: Rabattart
es_es: Tipo de descuento

source: Dismiss Button
de_de: Schließen-Button
es_es: Botón de cerrar

source: Dismiss Only
de_de: Nur schließen
es_es: Solo descartar

source: Display Active Value
de_de: Aktiven Wert anzeigen
es_es: Mostrar valor actual

source: Display All Events Link
de_de: Link „Alle Veranstaltungen“ anzeigen
es_es: Mostrar enlace a todos los eventos

source: Display Brand Names
de_de: Markennamen anzeigen
es_es: Mostrar nombres de marca

source: Display Brand Thumbnails
de_de: Marken-Vorschaubilder anzeigen
es_es: Mostrar miniaturas de marca

source: Display Button Label
de_de: Button-Beschriftung anzeigen
es_es: Mostrar etiqueta del botón

source: Display Category Names
de_de: Kategorienamen anzeigen
es_es: Mostrar nombres de categoría

source: Display Category Thumbnails
de_de: Kategorie-Vorschaubilder anzeigen
es_es: Mostrar miniaturas de categoría

source: Display Checkboxes
de_de: Checkboxen anzeigen
es_es: Mostrar casillas

source: Display Count Number
de_de: Anzahl anzeigen
es_es: Mostrar número de recuento

source: Display Currency
de_de: Währung anzeigen
es_es: Mostrar moneda

source: Display Duration
de_de: Dauer anzeigen
es_es: Duración de visualización

source: Display Element Labels
de_de: Element-Beschriftungen anzeigen
es_es: Mostrar etiquetas de elementos

source: Display Empty Rating
de_de: Leere Bewertung anzeigen
es_es: Mostrar valoración vacía

source: Display Events Page Title
de_de: Titel der Veranstaltungsseite anzeigen
es_es: Mostrar título de la página de eventos

source: Display Excerpt Read More Symbol
de_de: „Weiterlesen“-Symbol im Textauszug anzeigen
es_es: Mostrar símbolo de leer más en el extracto

source: Display Featured Image & Title
de_de: Beitragsbild & Titel anzeigen
es_es: Mostrar imagen destacada y título

source: Display Featured Images
de_de: Beitragsbilder anzeigen
es_es: Mostrar imágenes destacadas

source: Display Filters
de_de: Filter anzeigen
es_es: Mostrar filtros

source: Display Form Description
de_de: Formularbeschreibung anzeigen
es_es: Mostrar descripción

source: Display Form Title
de_de: Formulartitel anzeigen
es_es: Mostrar título

source: Display Image Format
de_de: Bildformat anzeigen
es_es: Formato de imagen mostrado

source: Display Maximum Value
de_de: Maximalwert anzeigen
es_es: Mostrar valor máximo

source: Display Message
de_de: Nachricht anzeigen
es_es: Mostrar mensaje

source: Display Meta Downloads Links for Digital Products
de_de: Download-Links in den Metadaten digitaler Produkte anzeigen
es_es: Mostrar enlaces de descarga de productos digitales

source: Display Navigation Arrows
de_de: Navigationspfeile anzeigen
es_es: Mostrar flechas de navegación

source: Display Notices
de_de: Hinweise anzeigen
es_es: Mostrar avisos

source: Display Off Canvas after WooCommerce product is added to cart.
de_de: Off-Canvas anzeigen, nachdem ein WooCommerce-Produkt in den Warenkorb gelegt wurde.
es_es: Muestra el Off Canvas después de añadir un producto de WooCommerce al carrito.

source: Display Off Canvas after a product is added to comparison.
de_de: Off-Canvas anzeigen, nachdem ein Produkt zum Vergleich hinzugefügt wurde.
es_es: Muestra el Off Canvas después de añadir un producto a la comparación.

source: Display Off Canvas after a product is added to the wishlist.
de_de: Off-Canvas anzeigen, nachdem ein Produkt zur Wunschliste hinzugefügt wurde.
es_es: Muestra el Off Canvas después de añadir un producto a la lista de deseos.

source: Display Off Canvas after a specific number of sessions.
de_de: Off-Canvas nach einer bestimmten Anzahl von Sitzungen anzeigen.
es_es: Muestra el Off Canvas tras un número determinado de sesiones.

source: Display Off Canvas after visitor has spent a specific amount of time on the page.
de_de: Off-Canvas anzeigen, nachdem der Besucher eine bestimmte Zeit auf der Seite verbracht hat.
es_es: Muestra el Off Canvas cuando el visitante haya pasado un tiempo determinado en la página.

source: Display Off Canvas after visitor views a specific number of pages.
de_de: Off-Canvas anzeigen, nachdem der Besucher eine bestimmte Anzahl von Seiten aufgerufen hat.
es_es: Muestra el Off Canvas cuando el visitante haya visto un número determinado de páginas.

source: Display Off Canvas for specific device types. Leave blank for all.
de_de: Off-Canvas für bestimmte Gerätetypen anzeigen. Leer lassen für alle.
es_es: Muestra el Off Canvas en tipos de dispositivo concretos. Déjalo vacío para todos.

source: Display Off Canvas for specific user roles. Leave blank for all.
de_de: Off-Canvas für bestimmte Benutzerrollen anzeigen. Leer lassen für alle.
es_es: Muestra el Off Canvas a roles de usuario concretos. Déjalo vacío para todos.

source: Display Off Canvas if visitor is inactive for a specific amount of time.
de_de: Off-Canvas anzeigen, wenn der Besucher eine bestimmte Zeit inaktiv ist.
es_es: Muestra el Off Canvas si el visitante está inactivo durante un tiempo determinado.

source: Display Off Canvas on page load.
de_de: Off-Canvas beim Laden der Seite anzeigen.
es_es: Muestra el Off Canvas al cargar la página.

source: Display Off Canvas when the visitor has scrolled up or down to a specific position or element.
de_de: Off-Canvas anzeigen, wenn der Besucher nach oben oder unten zu einer bestimmten Position oder einem Element gescrollt hat.
es_es: Muestra el Off Canvas cuando el visitante se ha desplazado hacia arriba o hacia abajo hasta una posición o elemento concreto.

source: Display Off Canvas when visitor clicks on the element.
de_de: Off-Canvas anzeigen, wenn der Besucher auf das Element klickt.
es_es: Muestra el Off Canvas cuando el visitante hace clic en el elemento.

source: Display Off Canvas when visitor intends to close or leave the page.
de_de: Off-Canvas anzeigen, wenn der Besucher die Seite schließen oder verlassen will.
es_es: Muestra el Off Canvas cuando el visitante intenta cerrar o abandonar la página.

source: Display Order Button
de_de: Bestell-Button anzeigen
es_es: Mostrar botón de orden

source: Display Out of Stock Badge
de_de: „Nicht vorrätig“-Badge anzeigen
es_es: Mostrar insignia de agotado

source: Display Password Strength Indicator
de_de: Anzeige der Passwortstärke einblenden
es_es: Mostrar indicador de seguridad

source: Display Products By Price Type
de_de: Produkte nach Preistyp anzeigen
es_es: Mostrar productos por tipo de precio

source: Display Rating Text
de_de: Bewertungstext anzeigen
es_es: Mostrar texto de valoración

source: Display Reason
de_de: Grund anzeigen
es_es: Mostrar motivo

source: Display Reveal Password Icon
de_de: Icon zum Anzeigen des Passworts einblenden
es_es: Mostrar icono para ver contraseña

source: Display Sale Badge
de_de: Angebots-Badge anzeigen
es_es: Mostrar insignia de oferta

source: Display Shadow
de_de: Schatten anzeigen
es_es: Mostrar sombra

source: Display Time
de_de: Uhrzeit anzeigen
es_es: Tiempo en pantalla

source: Display Type
de_de: Anzeigetyp
es_es: Tipo de visualización

source: Display Until Consented
de_de: Bis zur Zustimmung anzeigen
es_es: Mostrar hasta dar el consentimiento

source: Display Until Consented & Close Off Canvas
de_de: Bis zur Zustimmung anzeigen & Off-Canvas schließen
es_es: Mostrar hasta dar el consentimiento y cerrar Off Canvas

source: Display User Avatar
de_de: Benutzer-Avatar anzeigen
es_es: Mostrar avatar del usuario

source: Display When Inactive
de_de: Bei Inaktivität anzeigen
es_es: Mostrar cuando esté inactivo

source: Display Widget Title
de_de: Widget-Titel anzeigen
es_es: Mostrar título del widget

source: Display Zero Terms
de_de: Leere Begriffe anzeigen
es_es: Mostrar términos vacíos

source: Display a box shadow below the alert box.
de_de: Zeigt einen Box-Schatten unter der Hinweisbox an.
es_es: Muestra una sombra de caja bajo la alerta.

source: Display a master checkbox next to each group title to enable or disable all items in the group at once. The "Necessary" group is excluded.
de_de: Zeigt neben jedem Gruppentitel eine Master-Checkbox an, um alle Einträge der Gruppe auf einmal zu aktivieren oder zu deaktivieren. Die Gruppe „Notwendig“ ist ausgenommen.
es_es: Muestra una casilla general junto al título de cada grupo para activar o desactivar todos sus elementos a la vez. El grupo "Necesarias" queda excluido.

source: Display a master checkbox next to each group title to enable or disable all items in the group at once. The "Necessary" group is excluded. "Default" uses the Theme Option setting.
de_de: Zeigt neben jedem Gruppentitel eine Master-Checkbox an, um alle Einträge der Gruppe auf einmal zu aktivieren oder zu deaktivieren. Die Gruppe „Notwendig“ ist ausgenommen. „Standard“ verwendet die Theme-Option.
es_es: Muestra una casilla general junto a cada título de grupo para activar o desactivar a la vez todos sus elementos. El grupo "Necesarias" queda excluido. "Por defecto" usa el ajuste de las opciones globales.

source: Display forms in widget area.
de_de: Formulare im Widget-Bereich anzeigen.
es_es: Muestra formularios en un área de widgets.

source: Display hidden products that are excluded from search or catalogs.
de_de: Versteckte Produkte anzeigen, die von Suche oder Katalog ausgeschlossen sind.
es_es: Muestra los productos ocultos excluidos de la búsqueda o del catálogo.

source: Display on Entire Site
de_de: Auf der gesamten Website anzeigen
es_es: Mostrar en todo el sitio

source: Display or hide tooltip by default when the map first loads.
de_de: Tooltip beim ersten Laden der Karte standardmäßig anzeigen oder ausblenden.
es_es: Muestra u oculta el tooltip por defecto cuando el mapa se carga por primera vez.

source: Display order for description. Can be before price/stock or after..
de_de: Anzeigereihenfolge der Beschreibung. Kann vor oder nach Preis/Lagerbestand stehen.
es_es: Orden de visualización de la descripción. Puede ir antes o después del precio/stock.

source: Display the Add To Cart button.
de_de: Zeigt den „In den Warenkorb“-Button an.
es_es: Muestra el botón Añadir al carrito.

source: Display the FAQ featured images.
de_de: Zeigt die Beitragsbilder der FAQs an.
es_es: Muestra las imágenes destacadas de las FAQ.

source: Display the FAQ filters.
de_de: Zeigt die FAQ-Filter an.
es_es: Muestra los filtros de las FAQ.

source: Display the Product Link .
de_de: Zeigt den Produktlink an.
es_es: Muestra el enlace del producto.

source: Display the count number of items.
de_de: Zeigt die Anzahl der Einträge an.
es_es: Muestra el número de elementos.

source: Display the map scale.
de_de: Zeigt den Kartenmaßstab an.
es_es: Muestra la escala del mapa.

source: Display the product count next to each category.
de_de: Zeigt die Produktanzahl neben jeder Kategorie an.
es_es: Muestra el número de productos junto a cada categoría.

source: Display the quantity input.
de_de: Zeigt das Mengenfeld an.
es_es: Muestra el campo de cantidad.

source: Display the variations if product type is variable.
de_de: Zeigt die Varianten an, wenn der Produkttyp variabel ist.
es_es: Muestra las variaciones si el producto es variable.

source: Display the wishlist page in the WooCommerce My Account section.
de_de: Zeigt die Wunschlisten-Seite im Bereich „Mein Konto“ von WooCommerce an.
es_es: Muestra la página de la lista de deseos en la sección Mi cuenta de WooCommerce.

source: Display the zoom control buttons.
de_de: Zeigt die Zoom-Buttons an.
es_es: Muestra los botones de control del zoom.

source: Display zoom control.
de_de: Zoom-Steuerung anzeigen.
es_es: Muestra el control de zoom.

source: Displays the enabled view types. Drag to rearrange.
de_de: Zeigt die aktivierten Ansichtstypen an. Ziehen zum Neuordnen.
es_es: Muestra los tipos de visitas activados. Arrastra para reordenar.

source: Displays when a mouse is hovered over a link.
de_de: Wird angezeigt, wenn die Maus über einen Link bewegt wird.
es_es: Se muestra al pasar el ratón por encima de un enlace.

source: Displays whether or not WordPress is in Debug Mode.
de_de: Zeigt an, ob WordPress im Debug-Modus ist oder nicht.
es_es: Muestra si WordPress está en modo de depuración.

source: Distance Between Buttons
de_de: Abstand zwischen Buttons
es_es: Distancia entre botones

source: Distance Between Posts
de_de: Abstand zwischen Beiträgen
es_es: Distancia entre entradas

source: Distributed
de_de: Verteilt
es_es: Distribuido

source: District Of Columbia
es_es: Distrito de Columbia

source: Divider Color
de_de: Farbe der Trennlinie
es_es: Color del divisor

source: Divider Line
de_de: Trennlinie
es_es: Línea divisoria

source: Divider Line Color
de_de: Farbe der Trennlinie
es_es: Color de la línea divisoria

source: Divider Line Hover Color
de_de: Hover-Farbe der Trennlinie
es_es: Color hover de la línea divisoria

source: Divider Lines
de_de: Trennlinien
es_es: Líneas divisorias

source: Djibouti
de_de: Dschibuti
es_es: Yibuti

source: Do Not Add To A Group
de_de: Keiner Gruppe hinzufügen
es_es: No añadir a un grupo

source: Do not close the browser window while generating CSS.
de_de: Schließe das Browserfenster nicht, während CSS generiert wird.
es_es: No cierres la ventana del navegador mientras se genera el CSS.

source: Do you need a helping hand? Let us guide you.
de_de: Brauchst du Hilfe? Wir führen dich durch.
es_es: ¿Necesitas ayuda? Deja que te guiemos.

source: Do you want to proceed without saving changes?
de_de: Möchtest du fortfahren, ohne die Änderungen zu speichern?
es_es: ¿Quieres continuar sin guardar los cambios?

source: Docs
de_de: Doku
es_es: Documentación

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: Does Not Contain
de_de: Enthält nicht
es_es: No contiene

source: Dominican Republic
de_de: Dominikanische Republik
es_es: República Dominicana

source: Don't Save
de_de: Nicht speichern
es_es: No guardar

source: Don't forget the items you saved.
de_de: Vergiss die gespeicherten Artikel nicht.
es_es: No te olvides de los artículos que guardaste.

source: Don't remind me again
de_de: Nicht mehr erinnern
es_es: No volver a recordármelo

source: Done
de_de: Fertig
es_es: Hecho

source: Dot
de_de: Punkt
es_es: Punto

source: Dots
de_de: Punkte
es_es: Puntos

source: Dots Active Color
de_de: Aktive Farbe der Punkte
es_es: Color punto activo

source: Dots Active Size
de_de: Aktive Größe der Punkte
es_es: Tamaño punto activo

source: Dots Alignment
de_de: Ausrichtung der Punkte
es_es: Alineación de los puntos

source: Dots Color
de_de: Farbe der Punkte
es_es: Color de los puntos

source: Dots Margin
de_de: Außenabstand der Punkte
es_es: Margen de los puntos

source: Dots Position
de_de: Position der Punkte
es_es: Posición de los puntos

source: Dots Size
de_de: Größe der Punkte
es_es: Tamaño de puntos

source: Dots Spacing
de_de: Abstand der Punkte
es_es: Espaciado de puntos

source: Dots Styling
de_de: Styling der Punkte
es_es: Estilo de los puntos

source: Dotted
de_de: Gepunktet
es_es: Punteado

source: Double
de_de: Doppelt
es_es: Doble

source: Double Border Dashed
de_de: Doppelter Rahmen gestrichelt
es_es: Borde doble discontinuo

source: Double Border Dotted
de_de: Doppelter Rahmen gepunktet
es_es: Borde doble punteado

source: Double Border Solid
de_de: Doppelter Rahmen durchgezogen
es_es: Borde doble sólido

source: Double Dashed
de_de: Doppelt gestrichelt
es_es: Doble discontinuo

source: Double Dotted
de_de: Doppelt gepunktet
es_es: Doble punteado

source: Double Opt-In
es_es: Doble confirmación

source: Double Solid
de_de: Doppelt durchgezogen
es_es: Doble sólido

source: Double Underline
de_de: Doppelt unterstrichen
es_es: Subrayado doble

source: Double-Click Zoom
de_de: Zoom per Doppelklick
es_es: Zoom con doble clic

source: Doughnut
de_de: Ring
es_es: Anillo

source: Down
de_de: Nach unten
es_es: Abajo

source: Down (moves down on desktop and mobile)
de_de: Nach unten (auf Desktop und Mobil nach unten)
es_es: Abajo (se mueve hacia abajo en escritorio y móvil)

source: Download
de_de: Herunterladen
es_es: Descargar

source: Download Geodata
de_de: Geodaten herunterladen
es_es: Descargar geodatos

source: Download Geolocation Data
de_de: Geolokalisierungsdaten herunterladen
es_es: Descargar datos de geolocalización

source: Download or delete the geolocation database. These are the IP => Continent/Country matches. A good rule of thumb is to re-download the geolocation data every 1-3 years.
de_de: Lade die Geolokalisierungsdatenbank herunter oder lösche sie. Sie enthält die Zuordnungen IP => Kontinent/Land. Als Faustregel solltest du die Geolokalisierungsdaten alle 1–3 Jahre neu herunterladen.
es_es: Descarga o elimina la base de datos de geolocalización. Son las correspondencias IP => continente/país. Como regla general, conviene volver a descargar los datos de geolocalización cada 1-3 años.

source: Download your current Global Options settings as a JSON file.
de_de: Lade deine aktuellen Globalen Optionen als JSON-Datei herunter.
es_es: Descarga tus ajustes actuales de Opciones globales como archivo JSON.

source: Downloads remaining
de_de: Verbleibende Downloads
es_es: Descargas restantes

source: Draft
de_de: Entwurf
es_es: Borrador

source: Draft container.
de_de: Container-Entwurf.
es_es: Contenedor en borrador.

source: Drafted
de_de: Als Entwurf
es_es: Borrador

source: Drag
de_de: Ziehen
es_es: Arrastrar

source: Drag & Click
de_de: Ziehen & Klicken
es_es: Arrastrar y clic

source: Drag & Wheel
de_de: Ziehen & Mausrad
es_es: Arrastrar y rueda

source: Drag Column
de_de: Spalte verschieben
es_es: Arrastrar columna

source: Drag Container
de_de: Container verschieben
es_es: Arrastrar contenedor

source: Drag Element
de_de: Element verschieben
es_es: Arrastrar elemento

source: Drag Meta items here to remove them from the page.
de_de: Ziehe Meta-Elemente hierher, um sie von der Seite zu entfernen.
es_es: Arrastra aquí los elementos meta para quitarlos de la página.

source: Drag Only
de_de: Nur Ziehen
es_es: Solo arrastrar

source: Drag items here to remove from the Sorting element.
de_de: Ziehe Elemente hierher, um sie aus dem Sortier-Element zu entfernen.
es_es: Arrastra aquí los elementos para quitarlos del elemento de ordenación.

source: Drag order details here to disable them.
de_de: Ziehe Bestelldetails hierher, um sie zu deaktivieren.
es_es: Arrastra aquí los detalles del pedido para desactivarlos.

source: Drag tabs here to remove them from the element.
de_de: Ziehe Tabs hierher, um sie aus dem Element zu entfernen.
es_es: Arrastra aquí las pestañas para quitarlas del elemento.

source: Drag to reorder
de_de: Ziehen zum Neuordnen
es_es: Arrastra para reordenar
