Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Add the URL the column will link to, ex: http://example.com. <strong>IMPORTANT:</strong> This will disable links on elements inside the column.
de_de: Füge die URL hinzu, auf die die Spalte verlinkt, z. B.: http://example.com. <strong>WICHTIG:</strong> Dadurch werden Links in Elementen innerhalb der Spalte deaktiviert.
es_es: Añade la URL a la que enlazará la columna, p. ej.: http://example.com. <strong>IMPORTANTE:</strong> esto desactivará los enlaces de los elementos dentro de la columna.

source: Add the URL the company name will link to.
de_de: Füge die URL hinzu, auf die der Firmenname verlinkt.
es_es: Añade la URL a la que enlazará el nombre de la empresa.

source: Add the URL the image will link to, ex: http://example.com.
de_de: Füge die URL hinzu, auf die das Bild verlinkt, z. B.: http://example.com.
es_es: Añade la URL a la que enlazará la imagen, ej.: http://example.com.

source: Add the URL the item will link to, ex: http://example.com.
de_de: Füge die URL hinzu, auf die der Eintrag verlinkt, z. B.: http://example.com.
es_es: Añade la URL a la que enlazará el elemento, ej.: http://example.com.

source: Add the URL the picture will link to, ex: http://example.com.
de_de: Füge die URL hinzu, auf die das Bild verlinkt, z. B.: http://example.com.
es_es: Añade la URL a la que enlazará la foto, ej.: http://example.com.

source: Add the address of the location you wish to display. Address example: 775 New York Ave, Brooklyn, Kings, New York 11203. If the location is off, please try to use long/lat coordinates. ex: 12.381068,-1.492711.
de_de: Füge die Adresse des Standorts hinzu, den du anzeigen möchtest. Beispieladresse: 775 New York Ave, Brooklyn, Kings, New York 11203. Wenn der Standort ungenau ist, versuche es mit Längen-/Breitengrad-Koordinaten. Z. B.: 12.381068,-1.492711.
es_es: Añade la dirección de la ubicación que quieres mostrar. Ejemplo de dirección: 775 New York Ave, Brooklyn, Kings, New York 11203. Si la ubicación no es exacta, prueba a usar coordenadas lat/long. P. ej.: 12.381068,-1.492711.

source: Add the address of the location you wish to display. Single address example: 775 New York Ave, Brooklyn, Kings, New York 11203. If the location is off, please try to use long/lat coordinates with latlng=. ex: latlng=12.381068,-1.492711. For multiple addresses, separate addresses by using the | symbol. ex: Address 1|Address 2|Address 3.
de_de: Füge die Adresse des Standorts hinzu, den du anzeigen möchtest. Beispiel für eine einzelne Adresse: 775 New York Ave, Brooklyn, Kings, New York 11203. Wenn der Standort ungenau ist, versuche es mit Längen-/Breitengrad-Koordinaten mit latlng=. Z. B.: latlng=12.381068,-1.492711. Trenne mehrere Adressen mit dem Symbol |. Z. B.: Adresse 1|Adresse 2|Adresse 3.
es_es: Añade la dirección de la ubicación que quieres mostrar. Ejemplo de dirección única: 775 New York Ave, Brooklyn, Kings, New York 11203. Si la ubicación no es exacta, prueba a usar coordenadas lat/long con latlng=. P. ej.: latlng=12.381068,-1.492711. Para varias direcciones, sepáralas con el símbolo |. P. ej.: Dirección 1|Dirección 2|Dirección 3.

source: Add the button's url ex: http://example.com.
de_de: Füge die URL des Buttons hinzu, z. B.: http://example.com.
es_es: Añade la URL del botón, p. ej.: http://example.com.

source: Add the class name of the modal window you want to open on button click.
de_de: Füge den Klassennamen des Modalfensters hinzu, das beim Klick auf den Button geöffnet werden soll.
es_es: Añade el nombre de clase de la ventana modal que quieres abrir al hacer clic en el botón.

source: Add the class name of the modal window you want to open on button click. <strong>NOTE:</strong> The corresponding Modal Element must be added to the same page.
de_de: Füge den Klassennamen des Modalfensters hinzu, das beim Klick auf den Button geöffnet werden soll. <strong>HINWEIS:</strong> Das zugehörige Modal-Element muss auf derselben Seite hinzugefügt werden.
es_es: Añade el nombre de clase de la ventana modal que quieres abrir al hacer clic en el botón. <strong>NOTA:</strong> el elemento Modal correspondiente debe añadirse a la misma página.

source: Add the class name of the modal window you want to open on menu item click.
de_de: Füge den Klassennamen des Modalfensters hinzu, das beim Klick auf den Menüeintrag geöffnet werden soll.
es_es: Añade el nombre de clase de la ventana modal que quieres abrir al hacer clic en el elemento del menú.

source: Add the compare page link to the WooCommerce My Account page.
de_de: Fügt den Link zur Vergleichsseite zur WooCommerce-Seite „Mein Konto“ hinzu.
es_es: Añade el enlace a la página de comparación en la página Mi cuenta de WooCommerce.

source: Add the highest amount the customer is allowed to pay. Leave empty for no upper limit. Decimal numbers are supported by using the "." (period) delimiter.
de_de: Gib den Höchstbetrag an, den der Kunde zahlen darf. Leer lassen für keine Obergrenze. Dezimalzahlen werden mit „.“ (Punkt) als Trennzeichen unterstützt.
es_es: Añade el importe máximo que puede pagar el cliente. Déjalo vacío para no poner límite. Se admiten decimales usando "." (punto) como separador.

source: Add the label shown above the field the customer enters their amount into.
de_de: Gib das Label an, das über dem Feld angezeigt wird, in das der Kunde seinen Betrag eingibt.
es_es: Añade la etiqueta que se muestra encima del campo donde el cliente introduce su importe.

source: Add the letter to be used as dropcap.
de_de: Buchstabe für die Initiale.
es_es: Añade la letra que se usará como letra capital.

source: Add the link's url ex: http://example.com.
de_de: Füge die URL des Links hinzu, z. B.: http://example.com.
es_es: Añade la URL del enlace, p. ej.: http://example.com.

source: Add the lowest amount the customer is allowed to pay. Decimal numbers are supported by using the "." (period) delimiter. Note that Stripe enforces its own minimum charge amount per currency, which is around 0.50 for most of them.
de_de: Gib den Mindestbetrag an, den der Kunde zahlen darf. Dezimalzahlen werden mit „.“ (Punkt) als Trennzeichen unterstützt. Beachte, dass Stripe pro Währung einen eigenen Mindestbetrag vorgibt, der bei den meisten bei etwa 0.50 liegt.
es_es: Añade el importe mínimo que puede pagar el cliente. Se admiten decimales usando "." (punto) como separador. Ten en cuenta que Stripe aplica su propio importe mínimo por moneda, que es de unos 0,50 en la mayoría.

source: Add the product name that you sell.
de_de: Gib den Namen des Produkts an, das du verkaufst.
es_es: Añade el nombre del producto que vendes.

source: Add the product price. Decimal numbers are supported by using the "." (period) delimiter.
de_de: Gib den Produktpreis an. Dezimalzahlen werden mit „.“ (Punkt) als Trennzeichen unterstützt.
es_es: Añade el precio del producto. Se admiten decimales usando el separador "." (punto).

source: Add the product quantity.
de_de: Gib die Produktmenge an.
es_es: Añade la cantidad del producto.

source: Add the shipping price. Decimal numbers are supported by using the "." (period) delimiter.
de_de: Gib den Versandpreis an. Dezimalzahlen werden mit „.“ (Punkt) als Trennzeichen unterstützt.
es_es: Añade el precio del envío. Se admiten decimales usando el separador "." (punto).

source: Add the testimonial content.
de_de: Füge den Inhalt des Testimonials hinzu.
es_es: Añade el contenido del testimonio.

source: Add the text that should be aligned to the path.
de_de: Füge den Text hinzu, der am Pfad ausgerichtet werden soll.
es_es: Añade el texto que se alineará con el trazado.

source: Add the text that will display on button hover / click.
de_de: Füge den Text hinzu, der beim Hover / Klick auf den Button angezeigt wird.
es_es: Añade el texto que se mostrará al pasar el cursor o hacer clic en el botón.

source: Add the text that will display on button hover.
de_de: Füge den Text hinzu, der beim Hover über den Button angezeigt wird.
es_es: Añade el texto que se muestra en el botón al hacer hover.

source: Add the text that will display on button.
de_de: Füge den Text hinzu, der auf dem Button angezeigt wird.
es_es: Añade el texto que se mostrará en el botón.

source: Add the text that will display on the button.
de_de: Füge den Text hinzu, der auf dem Button angezeigt wird.
es_es: Añade el texto que se mostrará en el botón.

source: Add the title link ex: http://example.com.
de_de: Füge den Link für den Titel hinzu, z. B. http://example.com.
es_es: Añade el enlace del título, p. ej.: http://example.com.

source: Add the title that will display on element.
de_de: Füge den Titel hinzu, der im Element angezeigt wird.
es_es: Añade el título que se mostrará en el elemento.

source: Add the url of where the image will link to. If lightbox option is enabled, you have to add the full image link to show it in the lightbox.
de_de: Gib die URL ein, auf die das Bild verlinken soll. Wenn die Lightbox-Option aktiviert ist, musst du den vollständigen Bildlink angeben, damit es in der Lightbox angezeigt wird.
es_es: Añade la URL a la que enlazará la imagen. Si la opción lightbox está activada, debes añadir el enlace a la imagen completa para mostrarla en el lightbox.

source: Add the url the "Lost Password" link should open.
de_de: Gib die URL ein, die der Link „Passwort vergessen“ öffnen soll.
es_es: Añade la URL que debe abrir el enlace "Contraseña olvidada".

source: Add the url the "Register" link should open.
de_de: Gib die URL ein, die der Link „Registrieren“ öffnen soll.
es_es: Añade la URL que debe abrir el enlace "Registrarse".

source: Add the url the icon should link to.
de_de: Gib die URL ein, auf die das Icon verlinken soll.
es_es: Añade la URL a la que enlaza el icono.

source: Add the url the image should link to. If lightbox option is enabled, you can also use this to open a different image in the lightbox.
de_de: Gib die URL ein, auf die das Bild verlinken soll. Wenn die Lightbox-Option aktiviert ist, kannst du damit auch ein anderes Bild in der Lightbox öffnen.
es_es: Añade la URL a la que enlaza la imagen. Si la opción de lightbox está activada, también puedes usarla para abrir otra imagen en el lightbox.

source: Add the url to which a user should redirected after form submission. Leave empty to use the same page.
de_de: Gib die URL ein, zu der ein Benutzer nach dem Absenden des Formulars weitergeleitet werden soll. Leer lassen, um dieselbe Seite zu verwenden.
es_es: Añade la URL a la que se redirigirá al usuario tras enviar el formulario. Déjalo vacío para usar la misma página.

source: Add this link as a custom connector in your AI app, then connect the page here.
de_de: Füge diesen Link als benutzerdefinierten Connector in deiner KI-App hinzu und verbinde dann hier die Seite.
es_es: Añade este enlace como conector personalizado en tu aplicación de IA y luego conecta la página aquí.

source: Add to Cart
de_de: In den Warenkorb
es_es: Añadir al carrito

source: Add to Compare
de_de: Vergleichen
es_es: Añadir a comparar

source: Add to cart
de_de: In den Warenkorb
es_es: Añadir al carrito

source: Add to menu
de_de: Zum Menü hinzufügen
es_es: Añadir al menú

source: Add track tags to the video element.
de_de: Füge dem Video-Element Track-Tags hinzu.
es_es: Añade etiquetas track al elemento de vídeo.

source: Add uploaded files as email attachments.
de_de: Hochgeladene Dateien als E-Mail-Anhänge hinzufügen.
es_es: Añade los archivos subidos como adjuntos del correo electrónico.

source: Add your CSS code here...
de_de: Füge hier deinen CSS-Code ein ...
es_es: Añade tu código CSS aquí...

source: Add your MP4 video file. This format must be included to render your video with cross-browser compatibility.
de_de: Füge deine MP4-Videodatei hinzu. Dieses Format ist erforderlich, damit dein Video browserübergreifend dargestellt wird.
es_es: Añade tu archivo de vídeo MP4. Este formato es obligatorio para que el vídeo sea compatible con todos los navegadores.

source: Add your MP4 video file. This format must be included to render your video with cross-browser compatibility. WebM and OGV are optional. Using videos in a 16:9 aspect ratio is recommended.
de_de: Füge deine MP4-Videodatei hinzu. Dieses Format ist erforderlich, damit dein Video browserübergreifend dargestellt wird. WebM und OGV sind optional. Empfohlen werden Videos im Seitenverhältnis 16:9.
es_es: Añade tu archivo de vídeo MP4. Este formato es obligatorio para que el vídeo funcione en todos los navegadores. WebM y OGV son opcionales. Se recomienda usar vídeos con relación de aspecto 16:9.

source: Add your OGV video file. This is optional, only MP4 is required to render your video with cross-browser compatibility. Using videos in a 16:9 aspect ratio is recommended.
de_de: Füge deine OGV-Videodatei hinzu. Dies ist optional, nur MP4 ist für eine browserübergreifende Darstellung erforderlich. Empfohlen werden Videos im Seitenverhältnis 16:9.
es_es: Añade tu archivo de vídeo OGV. Es opcional; solo se necesita MP4 para que el vídeo funcione en todos los navegadores. Se recomienda usar vídeos con relación de aspecto 16:9.

source: Add your WebM video file. This is optional, only MP4 is required to render your video with cross-browser compatibility.
de_de: Füge deine WebM-Videodatei hinzu. Dies ist optional, nur MP4 ist für eine browserübergreifende Darstellung erforderlich.
es_es: Añade tu archivo de vídeo WebM. Es opcional; solo el MP4 es necesario para que el vídeo sea compatible con todos los navegadores.

source: Add your WebM video file. This is optional, only MP4 is required to render your video with cross-browser compatibility. Using videos in a 16:9 aspect ratio is recommended.
de_de: Füge deine WebM-Videodatei hinzu. Dies ist optional, nur MP4 ist für eine browserübergreifende Darstellung erforderlich. Empfohlen werden Videos im Seitenverhältnis 16:9.
es_es: Añade tu archivo de vídeo WebM. Es opcional; solo se necesita MP4 para que el vídeo funcione en todos los navegadores. Se recomienda usar vídeos con relación de aspecto 16:9.

source: Add your content to be displayed in modal.
de_de: Füge den Inhalt hinzu, der im Modal angezeigt werden soll.
es_es: Añade el contenido que se mostrará en el modal.

source: Add-on Elements
de_de: Add-on-Elemente
es_es: Elementos adicionales

source: Added
de_de: Hinzugefügt
es_es: Añadido

source: Added Columns
de_de: Spalten hinzugefügt
es_es: Columnas añadidas

source: Added Container
de_de: Container hinzugefügt
es_es: Contenedor añadido

source: Added Custom Column:
de_de: Eigene Spalte hinzugefügt:
es_es: Columna personalizada añadida:

source: Added Custom Container:
de_de: Eigener Container hinzugefügt:
es_es: Contenedor personalizado añadido:

source: Added Custom Element:
de_de: Eigenes Element hinzugefügt:
es_es: Elemento personalizado añadido:

source: Added Form Step
de_de: Formularschritt ergänzt
es_es: Paso de formulario añadido

source: Added Nested Columns
de_de: Verschachtelte Spalten ergänzt
es_es: Columnas anidadas añadidas

source: Added Next Page Divider
de_de: Trenner „Nächste Seite“ hinzugefügt
es_es: Divisor de página siguiente añadido

source: Added Special Item:
de_de: Spezialelement hinzugefügt:
es_es: Elemento especial añadido:

source: Added Studio Column:
de_de: Studio-Spalte hinzugefügt:
es_es: Columna de Studio añadida:

source: Added Studio Container:
de_de: Studio-Container hinzugefügt:
es_es: Contenedor de Studio añadido:

source: Added Studio Element:
de_de: Studio-Element hinzugefügt:
es_es: Elemento de Studio añadido:

source: Added To Compare
de_de: Zum Vergleich hinzugefügt
es_es: Añadido a comparar

source: Added To Wishlist
de_de: Zur Wunschliste hinzugefügt
es_es: Añadido a la lista de deseos

source: Added on
de_de: Hinzugefügt am
es_es: Añadido el

source: Adding it here will remove it from that layout.
de_de: Wenn du es hier hinzufügst, wird es aus diesem Layout entfernt.
es_es: Si lo añades aquí, se eliminará de ese diseño.

source: Adding to Cart
de_de: Wird hinzugefügt
es_es: Añadiendo al carrito

source: Adding to page
de_de: Wird eingefügt
es_es: Añadiendo a la página

source: Additional API Parameter
de_de: Zusätzlicher API-Parameter
es_es: Parámetro de API adicional

source: Additional Color Palettes
de_de: Zusätzliche Farbpaletten
es_es: Paletas de colores adicionales

source: Additional Content
de_de: Zusätzlicher Inhalt
es_es: Contenido adicional

source: Additional Context
de_de: Zusätzlicher Kontext
es_es: Contexto adicional

source: Additional Information
de_de: Zusätzliche Informationen
es_es: Información adicional

source: Additional Optimization Tips
de_de: Weitere Optimierungstipps
es_es: Consejos de optimización adicionales

source: Additional field for some types.
de_de: Zusätzliches Feld für einige Typen.
es_es: Campo adicional para algunos tipos.

source: Additional param to pass.
de_de: Zu übergebender Zusatzparameter.
es_es: Parámetro adicional que se pasará.

source: Additional text for the active value.
de_de: Zusätzlicher Text für den aktiven Wert.
es_es: Texto adicional para el valor actual.

source: Additional text for the maximum value.
de_de: Zusätzlicher Text für den Maximalwert.
es_es: Texto adicional para el valor máximo.

source: Address
de_de: Adresse
es_es: Dirección

source: Address Level 1
de_de: Adressebene 1
es_es: Nivel de dirección 1

source: Address Level 2
de_de: Adressebene 2
es_es: Nivel de dirección 2

source: Address Level 3
de_de: Adressebene 3
es_es: Nivel de dirección 3

source: Address Level 4
de_de: Adressebene 4
es_es: Nivel de dirección 4

source: Address Line 1
de_de: Adresszeile 1
es_es: Dirección, línea 1

source: Address Line 2
de_de: Adresszeile 2
es_es: Dirección, línea 2

source: Address Line 3
de_de: Adresszeile 3
es_es: Línea de dirección 3

source: Address Margin
de_de: Adressabstand
es_es: Margen de la dirección

source: Address Part
de_de: Adressteil
es_es: Parte de la dirección

source: Address Pin Animation
de_de: Animation der Adressmarkierung
es_es: Animación del marcador

source: Address Typography
de_de: Typografie der Adresse
es_es: Tipografía de la dirección

source: Adds a button in posts/pages view under each item to allow an easy and fast way to clone the item. The button is also added to avada custom post types.
de_de: Fügt in der Beitrags-/Seitenansicht unter jedem Eintrag einen Button hinzu, mit dem sich der Eintrag schnell und einfach duplizieren lässt. Der Button wird auch zu den Avada-Inhaltstypen hinzugefügt.
es_es: Añade un botón debajo de cada elemento en la vista de entradas/páginas para clonarlo de forma fácil y rápida. El botón también se añade a los tipos de contenido personalizados de Avada.

source: Adds additional tax info when using "Totals" above, if activated in WooCommerce settings.
de_de: Fügt zusätzliche Steuerinformationen hinzu, wenn oben „Summen“ verwendet wird und dies in den WooCommerce-Einstellungen aktiviert ist.
es_es: Añade información adicional de impuestos al usar "Totales" arriba, si está activado en los ajustes de WooCommerce.

source: Adjust Your Subscription
de_de: Abonnement anpassen
es_es: Ajusta tu suscripción

source: Adjust the button shortcode parameters for the first button.
de_de: Passe die Shortcode-Parameter für den ersten Button an.
es_es: Ajusta los parámetros del shortcode del primer botón.

source: Adjust the button shortcode parameters for the second button.
de_de: Passe die Shortcode-Parameter für den zweiten Button an.
es_es: Ajusta los parámetros del shortcode del segundo botón.

source: Adjust the weight to show the variation more or less than others. For example reduce the weight to 0.5 to show the variation half as often as a variation with weight 1.
de_de: Passe die Gewichtung an, um die Variante häufiger oder seltener als andere anzuzeigen. Reduziere die Gewichtung z. B. auf 0.5, um die Variante halb so oft wie eine Variante mit Gewichtung 1 anzuzeigen.
es_es: Ajusta el peso para mostrar la variación más o menos que las demás. Por ejemplo, reduce el peso a 0.5 para mostrar la variación la mitad de veces que una variación con peso 1.

source: Admin Email
es_es: Email del administrador

source: Admin Page: %s
de_de: Admin-Seite: %s
es_es: Página admin: %s

source: Administrators
de_de: Administratoren
es_es: Administradores

source: Adobe Fonts ID
es_es: ID de Adobe Fonts

source: Adobe Fonts Reset Cache
de_de: Adobe-Fonts-Cache zurücksetzen
es_es: Restablecer caché de Adobe Fonts

source: Adobe Fonts detected:
de_de: Erkannte Adobe Fonts:
es_es: Adobe Fonts detectadas:

source: Advanced
de_de: Erweitert
es_es: Avanzado

source: Advanced Optimization
de_de: Erweiterte Optimierung
es_es: Optimización avanzada

source: Advanced adjustments (OKLCH)
de_de: Erweiterte Anpassungen (OKLCH)
es_es: Ajustes avanzados (OKLCH)

source: Afghanistan
es_es: Afganistán

source: Africa
de_de: Afrika
es_es: África

source: After
de_de: Danach
es_es: Después

source: After <body>
de_de: Nach <body>
es_es: Después de <body>

source: After Counter
de_de: Nach dem Zähler
es_es: Después del contador

source: After Icons
de_de: Nach den Icons
es_es: Después de iconos

source: After Image
de_de: Nachher-Bild
es_es: Imagen de después

source: After Image ID
de_de: Nachher-Bild-ID
es_es: ID de imagen de después

source: After Image ID from Media Library.
de_de: ID des Nachher-Bildes aus der Mediathek.
es_es: ID de la imagen de después en la biblioteca de medios.

source: After Image Label
de_de: Nachher-Beschriftung
es_es: Etiqueta de imagen de después

source: After Inactivity
de_de: Nach Inaktivität
es_es: Tras inactividad

source: After Price
de_de: Nach dem Preis
es_es: Después del precio

source: After Product Is Added to Cart
de_de: Nach Hinzufügen zum Warenkorb
es_es: Tras añadir un producto al carrito

source: After Product Is Added to Compare
de_de: Nachdem das Produkt zum Vergleich hinzugefügt wurde
es_es: Tras añadir un producto a comparar

source: After Product Is Added to Wishlist
de_de: Nachdem das Produkt zur Wunschliste hinzugefügt wurde
es_es: Tras añadir un producto a la lista de deseos

source: After Regular
de_de: Nach Normalpreis
es_es: Después del normal

source: After Text
de_de: Text danach
es_es: Texto posterior

source: After Value
de_de: Nach dem Wert
es_es: Después del valor

source: Album
es_es: Álbum

source: Album ID
es_es: ID del álbum

source: Alert
de_de: Hinweis
es_es: Alerta

source: Alert Content
de_de: Hinweisinhalt
es_es: Contenido de la alerta

source: Alert Email Frequency (Hours)
de_de: Alarm-E-Mail-Intervall (Stunden)
es_es: Frecuencia de emails de alerta (horas)

source: Alert Type
de_de: Hinweistyp
es_es: Tipo de alerta

source: Alerts Sent
de_de: Gesendete Benachrichtigungen
es_es: Alertas enviadas

source: Algeria
de_de: Algerien
es_es: Argelia

source: Align
de_de: Ausrichten
es_es: Alinear

source: Align Items
de_de: Elemente ausrichten
es_es: Alinear elementos

source: Align center
de_de: Zentriert
es_es: Alinear al centro

source: Align left
de_de: Linksbündig
es_es: Alinear a la izquierda

source: Align right
de_de: Rechtsbündig
es_es: Alinear a la derecha

source: Align text
de_de: Text ausrichten
es_es: Alinear texto

source: Alignment
de_de: Ausrichtung
es_es: Alineación

source: All
de_de: Alle
es_es: Todo

# status labels
source: All
de_de: Alle
es_es: Todas

source: All %s
de_de: Alle %s
es_es: Todos: %s

source: All AI Tools
de_de: Alle KI-Tools
es_es: Todas las herramientas de IA

source: All Adobe caches have been reset. Refresh the page to see the changes.
de_de: Alle Adobe-Caches wurden zurückgesetzt. Lade die Seite neu, um die Änderungen zu sehen.
es_es: Se han restablecido todas las cachés de Adobe. Actualiza la página para ver los cambios.

source: All Archives Pages
de_de: Alle Archivseiten
es_es: Todas las páginas de archivo

source: All Author Pages
de_de: Alle Autorenseiten
es_es: Todas las páginas de autor
