Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Current value set to %s.
de_de: Aktueller Wert auf %s gesetzt.
es_es: Valor actual: %s.

source: Currently no default selected. Can be set globally from the %s.
de_de: Derzeit ist kein Standard ausgewählt. Kann global in den %s festgelegt werden.
es_es: Ahora no hay ningún valor por defecto seleccionado. Se puede definir globalmente desde %s.

source: Default currently set to %s.
de_de: Standard ist derzeit auf %s gesetzt.
es_es: Valor por defecto actual: %s.

source: Each of the 3 sizes has a custom width setting on the Responsive tab in the %s.
de_de: Jede der 3 Größen hat eine eigene Breiteneinstellung im Tab „Responsive“ der %s.
es_es: Cada uno de los 3 tamaños tiene un ajuste de ancho personalizado en la pestaña Responsive de %s.

source: Global sidebar is currently active and will override selection with %s.
de_de: Die globale Seitenleiste ist derzeit aktiv und überschreibt die Auswahl mit %s.
es_es: La barra lateral global está activa y sobrescribirá la selección con %s.

source: Leave empty for value set in parent options. If that is also empty, the %1$s value of %2$s will be used.
de_de: Leer lassen für den Wert aus den übergeordneten Optionen. Ist auch dieser leer, wird der %1$s-Wert von %2$s verwendet.
es_es: Déjalo vacío para usar el valor de las opciones superiores. Si también está vacío, se usará el valor %1$s de %2$s.

source: (%s ago)
de_de: (vor %s)
es_es: (hace %s)

source: - Edit
de_de: - Bearbeiten
es_es: - Editar

source: - Reply
de_de: - Antworten
es_es: - Responder

source: Authored by %s
de_de: Erstellt von %s
es_es: Escrito por %s

source: Can be overridden per-layout via the Content element padding setting.
de_de: Kann pro Layout über die Innenabstand-Einstellung des Inhaltselements überschrieben werden.
es_es: Se puede sobrescribir por diseño con el ajuste de relleno del elemento Contenido.

source: Description Typography
de_de: Typografie der Beschreibung
es_es: Tipografía de la descripción

source: Image Before & After
de_de: Bild vorher & nachher
es_es: Imagen antes y después

source: Leave empty for default value of %s.
de_de: Leer lassen für den Standardwert von %s.
es_es: Déjalo vacío para usar el valor por defecto de %s.

source: Wishlist Product Status
de_de: Wunschliste-Produktstatus
es_es: Estado del producto en la lista de deseos

source: "%s" has been added to your cart.
de_de: „%s“ wurde deinem Warenkorb hinzugefügt.
es_es: "%s" se ha añadido a tu carrito.

source: "All" Item Text
de_de: Text für „Alle“
es_es: Texto del elemento "Todo"

source: "Block until consent" completely prevents the script from loading until the user agrees. "Consent-aware" always loads the script but passes the current consent state to it — only use this for scripts that natively support consent signals.
de_de: „Blockieren bis zur Zustimmung“ verhindert das Laden des Skripts vollständig, bis der Benutzer zustimmt. „Zustimmungsbewusst“ lädt das Skript immer, übergibt ihm aber den aktuellen Zustimmungsstatus – verwende das nur für Skripte, die Zustimmungssignale nativ unterstützen.
es_es: "Bloquear hasta el consentimiento" impide por completo que el script se cargue hasta que el usuario acepte. "Según consentimiento" siempre carga el script, pero le pasa el estado actual del consentimiento; úsalo solo con scripts que admitan señales de consentimiento de forma nativa.

source: "Dismiss Only" — the button closes the bar without saving any consent; visitors grant consent via placeholders or the details panel. "Save Pre-selected" — the button immediately saves the consent types selected under "Privacy Selected Consent Types". "Save on Change" — the button is hidden until the visitor opens the details panel and changes a checkbox; it then appears as a contextual save action. Note: regardless of this setting, once the settings panel is open the button always saves the current checkbox selection.
de_de: „Nur schließen“ – der Button schließt die Leiste, ohne eine Zustimmung zu speichern; Besucher erteilen ihre Zustimmung über Platzhalter oder das Detailfenster. „Vorauswahl speichern“ – der Button speichert sofort die unter „Vorausgewählte Zustimmungsarten für Datenschutz“ ausgewählten Zustimmungsarten. „Bei Änderung speichern“ – der Button bleibt ausgeblendet, bis der Besucher das Detailfenster öffnet und eine Checkbox ändert; dann erscheint er als kontextbezogene Speicheraktion. Hinweis: Unabhängig von dieser Einstellung speichert der Button bei geöffnetem Einstellungsfenster immer die aktuelle Checkbox-Auswahl.
es_es: "Solo descartar": el botón cierra la barra sin guardar ningún consentimiento; los visitantes dan su consentimiento mediante los marcadores o el panel de detalles. "Guardar preseleccionados": el botón guarda al instante los tipos de consentimiento seleccionados en "Tipos de consentimiento seleccionados". "Guardar al cambiar": el botón está oculto hasta que el visitante abre el panel de detalles y cambia una casilla; entonces aparece como acción de guardado contextual. Nota: independientemente de este ajuste, una vez abierto el panel de ajustes, el botón siempre guarda la selección actual de casillas.

source: "Display Until Consented" opens the Off Canvas for visitors who have not yet saved their consent choices. Once done, it will no longer open. "Display Until Consented & Close Off Canvas" works the same but also auto-closes the Off Canvas automatically once the visitor saves their consent choices (requires a Privacy Element with "Save Action" set to "AJAX").
de_de: „Anzeigen bis zur Zustimmung“ öffnet das Off-Canvas für Besucher, die ihre Zustimmung noch nicht gespeichert haben. Danach öffnet es sich nicht mehr. „Anzeigen bis zur Zustimmung & Off-Canvas schließen“ funktioniert genauso, schließt das Off-Canvas aber zusätzlich automatisch, sobald der Besucher seine Zustimmung speichert (erfordert ein Datenschutz-Element mit „Speicheraktion“ auf „AJAX“).
es_es: "Mostrar hasta dar el consentimiento" abre el Off Canvas a los visitantes que aún no han guardado sus preferencias de consentimiento. Una vez hecho, ya no se abrirá. "Mostrar hasta dar el consentimiento y cerrar Off Canvas" funciona igual, pero además cierra automáticamente el Off Canvas cuando el visitante guarda sus preferencias de consentimiento (requiere un elemento Privacidad con "Acción al guardar" establecida en "AJAX").

source: "Reload Page" submits the form and reloads to re-render consent-gated content. "AJAX" saves client-side, replaces visible placeholders immediately, and fires an event (useful when the element is inside an Off Canvas).
de_de: „Seite neu laden“ sendet das Formular ab und lädt neu, um zustimmungsabhängige Inhalte neu darzustellen. „AJAX“ speichert clientseitig, ersetzt sichtbare Platzhalter sofort und löst ein Ereignis aus (nützlich, wenn sich das Element in einem Off-Canvas befindet).
es_es: "Recargar página" envía el formulario y recarga para volver a mostrar el contenido que depende del consentimiento. "AJAX" guarda en el navegador, sustituye al instante los marcadores de posición visibles y lanza un evento (útil si el elemento está dentro de un Off Canvas).

source: "Wrap" wraps elements onto multiple rows, while "No Wrap" will force rlements onto one row.
de_de: „Umbrechen“ verteilt Elemente auf mehrere Zeilen, während „Kein Umbruch“ Elemente in eine Zeile zwingt.
es_es: "Ajustar" distribuye los elementos en varias filas, mientras que "Sin ajuste" fuerza los elementos en una sola fila.

source: % Comments
de_de: % Kommentare
es_es: % comentarios

source: %1$d %2$s action scheduled.
de_de: %1$d %2$s-Aktion geplant.
es_es: Se ha programado %1$d acción de %2$s.

source: %1$d action %2$s.
de_de: %1$d Aktion %2$s.
es_es: %1$d acción %2$s.

source: %1$s action (%2$d) scheduled.
de_de: %1$s-Aktion (%2$d) geplant.
es_es: Se ha programado la acción de %1$s (%2$d).

source: %1$s at %2$s
de_de: %1$s um %2$s Uhr
es_es: %1$s a las %2$s

source: %1$s is not of type %2$s.
de_de: %1$s ist nicht vom Typ %2$s.
es_es: %1$s no es del tipo %2$s.

source: %1$s of %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s

source: %1$s on %2$s
de_de: %1$s zu %2$s
es_es: %1$s en %2$s

source: %1$s patch available for %2$s %3$s
de_de: %1$s Patch für %2$s %3$s verfügbar
es_es: %1$s parche disponible para %2$s %3$s

source: %1$s patches available for %2$s %3$s
de_de: %1$s Patches für %2$s %3$s verfügbar
es_es: %1$s parches disponibles para %2$s %3$s

source: %1$s with Specific %2$s
de_de: %1$s mit bestimmter %2$s
es_es: %1$s con %2$s específico

source: %1$s, Author at %2$s
de_de: %1$s, Autor bei %2$s
es_es: %1$s, autor en %2$s

source: %1$sMenu Highlight Label Background Color%2$s%3$sCart Counter Background Color%4$s
de_de: %1$sHintergrundfarbe des Menü-Hervorhebungslabels%2$s%3$sHintergrundfarbe des Warenkorbzählers%4$s
es_es: %1$sColor de fondo de la etiqueta de resaltado%2$s%3$sColor de fondo del contador del carrito%4$s

source: %1$sMenu Highlight Label Border Color%2$s%3$sCart Counter Border Color %4$s
de_de: %1$sRahmenfarbe des Menü-Hervorhebungslabels%2$s%3$sRahmenfarbe des Warenkorbzählers %4$s
es_es: %1$sColor del borde de la etiqueta de resaltado%2$s%3$sColor del borde del contador del carrito %4$s

source: %1$sMenu Highlight Label Text Color%2$s%3$sCart Counter Text Color%4$s
de_de: %1$sTextfarbe des Menü-Hervorhebungslabels%2$s%3$sTextfarbe des Warenkorbzählers%4$s
es_es: %1$sColor del texto de la etiqueta de resaltado%2$s%3$sColor del texto del contador del carrito%4$s

source: %1$sSet the highlight label background color. To set a border radius, visit %2$s and modify the Menu Highlight Label Radius option.%3$s%4$s Set cart counter background color.%5$s
de_de: %1$sLegt die Hintergrundfarbe des Hervorhebungslabels fest. Um einen Eckenradius festzulegen, öffne %2$s und ändere die Option „Eckenradius des Menü-Hervorhebungslabels“.%3$s%4$s Legt die Hintergrundfarbe des Warenkorbzählers fest.%5$s
es_es: %1$sEstablece el color de fondo de la etiqueta de resaltado. Para definir un radio del borde, ve a %2$s y modifica la opción Radio de la etiqueta de resaltado del menú.%3$s%4$s Establece el color de fondo del contador del carrito.%5$s

source: %1$sSet the highlight label border color.%2$s%3$sSet the cart counter border color.%4$s
de_de: %1$sLegt die Rahmenfarbe des Hervorhebungslabels fest.%2$s%3$sLegt die Rahmenfarbe des Warenkorbzählers fest.%4$s
es_es: %1$sEstablece el color del borde de la etiqueta de resaltado.%2$s%3$sEstablece el color del borde del contador del carrito.%4$s

source: %1$sSet the highlight label text color.%2$s%3$sSet the cart counter text color.%4$s
de_de: %1$sLegt die Textfarbe des Hervorhebungslabels fest.%2$s%3$sLegt die Textfarbe des Warenkorbzählers fest.%4$s
es_es: %1$sEstablece el color del texto de la etiqueta de resaltado.%2$s%3$sEstablece el color del texto del contador del carrito.%4$s

source: %2$d failure.
de_de: %2$d Fehler.
es_es: %2$d fallo.

source: %d abandoned carts deleted successfully.
de_de: %d verlassene Warenkörbe erfolgreich gelöscht.
es_es: %d carritos abandonados eliminados correctamente.

source: %d action deleted.
de_de: %d Aktion gelöscht.
es_es: %d acción eliminada.

source: %d batch executed.
de_de: %d Batch ausgeführt.
es_es: %d lote ejecutado.

source: %d batch processed.
de_de: %d Batch verarbeitet.
es_es: %d lote procesado.

source: %d hours
de_de: %d Stunden
es_es: %d horas

source: %d hours %d minutes
de_de: %d Stunden %d Minuten
es_es: %d horas %d minutos

source: %d minutes
de_de: %d Minuten
es_es: %d minutos

source: %d scheduled task completed.
de_de: %d geplante Aufgabe abgeschlossen.
es_es: %d tarea programada completada.

source: %d seconds
de_de: %d Sekunden
es_es: %d segundos

source: %s "%s" already exists.
de_de: %s „%s“ existiert bereits.
es_es: %s "%s" ya existe.

source: %s ( Cloned )
de_de: %s ( Dupliziert )
es_es: %s ( clonado )

source: %s (Copy)
de_de: %s (Kopie)
es_es: %s (copia)

source: %s - Form Submission Notification
de_de: %s - Benachrichtigung über Formulareinsendung
es_es: %s - Notificación de envío de formulario

source: %s Archive Types
de_de: %s-Archivtypen
es_es: Tipos de archivo de %s

source: %s Badge Text
es_es: Texto de la insignia de %s

source: %s Category
de_de: %s-Kategorie
es_es: Categoría de %s

source: %s Comment
de_de: %s Kommentar
es_es: %s comentario

source: %s Days
de_de: %s Tage
es_es: %s días

source: %s Hrs
de_de: %s Std.
es_es: %s h

source: %s Icon
es_es: Icono de %s

source: %s Link
es_es: Enlace de %s

source: %s Off
de_de: %s Rabatt
es_es: %s de descuento

source: %s Options
de_de: %s-Optionen
es_es: Opciones de %s

source: %s Plan
de_de: %s-Tarif
es_es: Plan %s

source: %s Sec
de_de: %s Sek.
es_es: %s s

source: %s Support for strings longer than this will be removed in a future version.
de_de: %s Die Unterstützung für längere Zeichenketten wird in einer zukünftigen Version entfernt.
es_es: %s La compatibilidad con cadenas más largas se eliminará en una versión futura.

source: %s View
de_de: %s Aufruf
es_es: %s visita

source: %s Weeks
de_de: %s Wochen
es_es: %s semanas

source: %s day
de_de: %s Tag
es_es: %s día

source: %s days ago
de_de: vor %s Tagen
es_es: hace %s días

source: %s environment checks are below their recommended values
de_de: %s Umgebungsprüfungen liegen unter den empfohlenen Werten
es_es: %s comprobaciones del entorno están por debajo de los valores recomendados

source: %s hour
de_de: %s Stunde
es_es: %s hora

source: %s icon
es_es: Icono %s

source: %s images total
de_de: %s Bilder insgesamt
es_es: %s imágenes en total

source: %s item in cart
de_de: %s Artikel im Warenkorb
es_es: %s artículo en el carrito

source: %s items in cart
de_de: %s Artikel im Warenkorb
es_es: %s artículos en el carrito

source: %s keeps working on your site exactly as it was set up, but changes need the Pro plan. Below is a preview of your latest entries.
de_de: %s funktioniert auf deiner Website weiterhin genau wie eingerichtet, Änderungen erfordern aber den Pro-Tarif. Unten siehst du eine Vorschau deiner neuesten Einträge.
es_es: %s sigue funcionando en tu sitio tal como se configuró, pero para hacer cambios necesitas el plan Pro. Debajo tienes una vista previa de tus últimos registros.

source: %s min read
de_de: %s Min. Lesezeit
es_es: %s min de lectura

source: %s minute
es_es: %s minuto

source: %s month
de_de: %s Monat
es_es: %s mes

source: %s more entries are available on Pro
de_de: %s weitere Einträge sind mit Pro verfügbar
es_es: Hay %s registros más disponibles en Pro

source: %s name
es_es: Nombre de %s

source: %s overdue
de_de: %s überfällig
es_es: %s con retraso

source: %s patches are waiting to be applied
de_de: %s Patches warten auf Anwendung
es_es: %s parches pendientes de aplicar

source: %s says:
de_de: %s sagt:
es_es: %s dice:

source: %s second
de_de: %s Sekunde
es_es: %s segundo

source: %s sessions
de_de: %s Sitzungen
es_es: %s sesiones

source: %s steps
de_de: %s Schritte
es_es: %s pasos

source: %s time(s)
de_de: %s Mal
es_es: %s vez/veces

source: %s waiting
de_de: %s wartend
es_es: %s en espera

source: %s week
de_de: %s Woche
es_es: %s semana

source: %s words
de_de: %s Wörter
es_es: %s palabras

source: %s year
de_de: %s Jahr
es_es: %s año

source: %s() was called before the Action Scheduler data store was initialized
de_de: %s() wurde aufgerufen, bevor der Action-Scheduler-Datenspeicher initialisiert wurde
es_es: Se ha llamado a %s() antes de que se inicializara el almacén de datos del programador de acciones

source: %s, please try again.
de_de: %s, bitte versuche es erneut.
es_es: %s, inténtalo de nuevo.

source: &nbsp;&ndash; Page %s
de_de: &nbsp;&ndash; Seite %s
es_es: &nbsp;&ndash; Página %s

source: (%s) Typography 1 Overwrite
de_de: (%s) Typografie 1 überschreiben
es_es: (%s) Sustitución de tipografía 1

source: (%s) Typography 2 Overwrite
de_de: (%s) Typografie 2 überschreiben
es_es: (%s) Sustitución de tipografía 2

source: (%s) Typography 3 Overwrite
de_de: (%s) Typografie 3 überschreiben
es_es: (%s) Sustitución de tipografía 3

source: (%s) Typography 4 Overwrite
de_de: (%s) Typografie 4 überschreiben
es_es: (%s) Sustitución de tipografía 4

source: (%s) Typography 5 Overwrite
de_de: (%s) Typografie 5 überschreiben
es_es: (%s) Sustitución de tipografía 5

source: (+%s%% lift)
de_de: (+%s%% Steigerung)
es_es: (+%s%% de mejora)

source: (Conversion)
es_es: (Conversión)

source: (Imported %d)
de_de: (Importiert %d)
es_es: (Importado %d)

source: (Imported)
de_de: (Importiert)
es_es: (Importado)

source: (menus only import with \"All\")
de_de: (Menüs werden nur mit \"Alle\" importiert)
es_es: (los menús solo se importan con \"Todo\")

source: (no name)
de_de: (kein Name)
es_es: (sin nombre)

source: (no subject)
de_de: (kein Betreff)
es_es: (sin asunto)

source: (no title)
de_de: (kein Titel)
es_es: (sin título)

source: (no title) #%d
de_de: (kein Titel) #%d
es_es: (sin título) #%d

source: (opens in a new window)
de_de: (öffnet in einem neuen Fenster)
es_es: (se abre en una nueva ventana)

source: + Add Data Set
de_de: + Datensatz hinzufügen
es_es: + Añadir conjunto de datos

source: + Add Value Column
de_de: + Wertespalte hinzufügen
es_es: + Añadir columna de valores

source: 0 Comments
de_de: 0 Kommentare
es_es: 0 comentarios

source: 1 Comment
de_de: 1 Kommentar
es_es: 1 comentario

source: 1 Variation
de_de: 1 Variante
es_es: 1 variación

source: 1 environment check is below its recommended value
de_de: 1 Umgebungsprüfung liegt unter dem empfohlenen Wert
es_es: 1 comprobación del entorno está por debajo de su valor recomendado

source: 1 more entry is available on Pro
de_de: 1 weiterer Eintrag ist mit Pro verfügbar
es_es: Hay 1 registro más disponible en Pro

source: 1 patch is waiting to be applied
de_de: 1 Patch wartet auf Anwendung
es_es: 1 parche pendiente de aplicar

source: 1 year
de_de: 1 Jahr
es_es: 1 año

source: 1.067 - Minor Second
de_de: 1.067 - Kleine Sekunde
es_es: 1.067 - Segunda menor

source: 1.125 - Major Second
de_de: 1.125 - Große Sekunde
es_es: 1.125 - Segunda mayor

source: 1.200 - Minor Third
de_de: 1.200 - Kleine Terz
es_es: 1.200 - Tercera menor

source: 1.250 - Major Third
de_de: 1.250 - Große Terz
es_es: 1.250 - Tercera mayor

source: 1.333 - Perfect Fourth
de_de: 1.333 - Reine Quarte
es_es: 1.333 - Cuarta justa

source: 1.414 - Augmented Fourth
de_de: 1.414 - Übermäßige Quarte
es_es: 1.414 - Cuarta aumentada

source: 1.500 - Perfect Fifth
de_de: 1.500 - Reine Quinte
es_es: 1.500 - Quinta justa

source: 1.618 - Golden Ratio
de_de: 1.618 - Goldener Schnitt
es_es: 1.618 - Proporción áurea

source: 100% Background Image
de_de: 100% Hintergrundbild
es_es: Imagen de fondo al 100%

source: 100% Completed
de_de: 100% abgeschlossen
es_es: 100% completado

source: 100% Filled Color
de_de: 100% gefüllte Farbe
es_es: Color al 100%

source: 100% Width
de_de: 100% Breite
es_es: Ancho 100%

source: 12 Hour
de_de: 12 Stunden
es_es: 12 horas

source: 1200px Width
de_de: 1200px Breite
es_es: Ancho de 1200px

source: 2 Columns
de_de: 2 Spalten
es_es: 2 columnas

source: 2 Decimals
de_de: 2 Dezimalstellen
es_es: 2 decimales

source: 2 days
de_de: 2 Tage
es_es: 2 días

source: 200px Width
de_de: 200px Breite
es_es: Ancho de 200px

source: 24 Hour
de_de: 24 Stunden
es_es: 24 horas

source: 3 Columns
de_de: 3 Spalten
es_es: 3 columnas

source: 3D Tilt
de_de: 3D-Neigung
es_es: Inclinación 3D

source: 3rd Party Element
de_de: Drittanbieter-Element
es_es: Elemento de terceros

source: 4 Columns
de_de: 4 Spalten
es_es: 4 columnas

source: 400px Width
de_de: 400px Breite
es_es: Ancho de 400px

source: 401 Unauthorized: User is not authenticated
de_de: 401 Unauthorized: Benutzer ist nicht authentifiziert
es_es: 401 No autorizado: el usuario no está autenticado

source: 404 - Page not Found
de_de: 404 - Seite nicht gefunden
es_es: 404 - Página no encontrada

source: 404 Page
de_de: 404-Seite
es_es: Página 404

source: 404 Page Content
de_de: Inhalt der 404-Seite
es_es: Contenido de la página 404

source: 600px Width
de_de: 600px Breite
es_es: Ancho de 600px

source: 800px Width
de_de: 800px Breite
es_es: Ancho de 800px

source: <a href="%s" target="_blank">Click here to learn more.</a>
de_de: <a href="%s" target="_blank">Klicke hier, um mehr zu erfahren.</a>
es_es: <a href="%s" target="_blank">Haz clic aquí para saber más.</a>

source: <h4>By:</h4> %s
de_de: <h4>Von:</h4> %s
es_es: <h4>Por:</h4> %s

source: <h4>Categories:</h4> %s
de_de: <h4>Kategorien:</h4> %s
es_es: <h4>Categorías:</h4> %s

source: <h4>Project URL:</h4> %s
de_de: <h4>Projekt-URL:</h4> %s
es_es: <h4>URL del proyecto:</h4> %s

source: <h4>Skills Needed:</h4> %s
de_de: <h4>Benötigte Fähigkeiten:</h4> %s
es_es: <h4>Habilidades necesarias:</h4> %s

source: <h4>Tags:</h4> %s
de_de: <h4>Schlagwörter:</h4> %s
es_es: <h4>Etiquetas:</h4> %s

source: <i class="fusiona-info-circle"></i> If you want to use reCaptcha, please enable <b>reCaptcha For Comments</b> from <b>Google reCaptcha</b> tab of the global options.
de_de: <i class="fusiona-info-circle"></i> Wenn du reCaptcha verwenden möchtest, aktiviere <b>reCaptcha für Kommentare</b> im Tab <b>Google reCaptcha</b> der Globalen Optionen.
es_es: <i class="fusiona-info-circle"></i> Si quieres usar reCaptcha, activa <b>reCaptcha para comentarios</b> en la pestaña <b>Google reCaptcha</b> de las opciones globales.

source: <i class="fusiona-info-circle"></i> Please enable <b>Show Variations</b> option on <b>General Tabs</b> in order to display variation options.
de_de: <i class="fusiona-info-circle"></i> Aktiviere die Option <b>Varianten anzeigen</b> unter <b>Allgemeine Tabs</b>, um Variantenoptionen anzuzeigen.
es_es: <i class="fusiona-info-circle"></i> Activa la opción <b>Mostrar variaciones</b> en la <b>pestaña General</b> para mostrar las opciones de variación.

source: <span class="count">%s</span> customer review
de_de: <span class="count">%s</span> Kundenbewertung
es_es: <span class="count">%s</span> valoración de cliente

source: <strong>Action Scheduler:</strong> %1$d <a href="%2$s">past-due action</a> found; something may be wrong. <a href="https://actionscheduler.org/faq/#my-site-has-past-due-actions-what-can-i-do" target="_blank">Read documentation &raquo;</a>
de_de: <strong>Action Scheduler:</strong> %1$d <a href="%2$s">überfällige Aktion</a> gefunden; möglicherweise stimmt etwas nicht. <a href="https://actionscheduler.org/faq/#my-site-has-past-due-actions-what-can-i-do" target="_blank">Dokumentation lesen &raquo;</a>
es_es: <strong>Programador de acciones:</strong> se ha encontrado %1$d <a href="%2$s">acción vencida</a>; algo puede ir mal. <a href="https://actionscheduler.org/faq/#my-site-has-past-due-actions-what-can-i-do" target="_blank">Leer documentación &raquo;</a>

source: <strong>COLOR MODE:</strong> Define multiple color palettes below. Assign one as the light mode palette and one as the dark mode palette. Use the Default Color Mode to control which palette is active by default, or let the browser preference decide. Visitors can also switch via a Button element connected to the "Color Mode Toggle" dynamic data endpoint.
de_de: <strong>FARBMODUS:</strong> Lege unten mehrere Farbpaletten an. Weise eine als Palette für den hellen Modus und eine als Palette für den dunklen Modus zu. Über den Standard-Farbmodus steuerst du, welche Palette standardmäßig aktiv ist, oder du überlässt es der Browsereinstellung. Besucher können auch über ein Button-Element wechseln, das mit dem dynamischen Datenendpunkt „Farbmodus umschalten“ verbunden ist.
es_es: <strong>MODO DE COLOR:</strong> Define varias paletas de colores abajo. Asigna una como paleta del modo claro y otra como paleta del modo oscuro. Usa el modo de color por defecto para controlar qué paleta está activa por defecto, o deja que decida la preferencia del navegador. Los visitantes también pueden cambiarlo con un elemento Botón conectado al endpoint de datos dinámicos "Alternar modo de color".
