Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the font size for the breadcrumbs text.
de_de: Steuert die Schriftgröße für den Breadcrumb-Text.
es_es: Controla el tamaño de fuente del texto de las migas de pan.

source: Controls the font size for the breadcrumbs text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Breadcrumb-Text. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto de las migas de pan. Introduce el valor con la unidad CSS (px, em, rem), p. ej.: 10px

source: Controls the font size for the content text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Inhaltstext. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto del contenido. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px

source: Controls the font size for the cookie descriptions shown below each consent option.
de_de: Steuert die Schriftgröße der Cookie-Beschreibungen unter jeder Einwilligungsoption.
es_es: Controla el tamaño de fuente de las descripciones de cookies que se muestran debajo de cada opción de consentimiento.

source: Controls the font size for the countdown heading.
de_de: Steuert die Schriftgröße der Countdown-Überschrift.
es_es: Controla el tamaño de fuente del encabezado de la cuenta atrás.

source: Controls the font size for the countdown heading. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Countdown-Überschrift. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del encabezado de la cuenta atrás. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the font size for the countdown label.
de_de: Steuert die Schriftgröße der Countdown-Beschriftung.
es_es: Controla el tamaño de fuente de la etiqueta de la cuenta atrás.

source: Controls the font size for the countdown label. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Countdown-Beschriftung. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente de la etiqueta de la cuenta atrás. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the font size for the countdown subheading.
de_de: Steuert die Schriftgröße der Countdown-Unterüberschrift.
es_es: Controla el tamaño de fuente del subencabezado de la cuenta atrás.

source: Controls the font size for the countdown subheading. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Countdown-Unterüberschrift. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del subencabezado de la cuenta atrás. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the font size for the countdown timer.
de_de: Steuert die Schriftgröße des Countdown-Timers.
es_es: Controla el tamaño de fuente del temporizador de la cuenta atrás.

source: Controls the font size for the countdown timer. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße des Countdown-Timers. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del temporizador de la cuenta atrás. Introduce el valor con cualquier unidad CSS válida, p. ej.: 20px.

source: Controls the font size for the description text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Beschreibungstext. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto de la descripción. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px

source: Controls the font size for the meta text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Meta-Text. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto de los metadatos. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px

source: Controls the font size for the pagination text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Text der Seitennummerierung. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto de la paginación. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px

source: Controls the font size for the preview text. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für den Vorschautext. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente del texto de vista previa. Introduce el valor con unidad CSS (px, em, rem), ej.: 10px

source: Controls the font size for the privacy bar content.
de_de: Steuert die Schriftgröße für den Inhalt der Datenschutzleiste.
es_es: Controla el tamaño de fuente del contenido de la barra de privacidad.

source: Controls the font size for the privacy bar heading text.
de_de: Steuert die Schriftgröße für die Überschrift der Datenschutzleiste.
es_es: Controla el tamaño de fuente del encabezado de la barra de privacidad.

source: Controls the font size for the social icons. Enter value including CSS unit (px, em, rem), ex: 10px
de_de: Steuert die Schriftgröße für die Social-Icons. Gib einen Wert mit CSS-Einheit ein (px, em, rem), z. B.: 10px
es_es: Controla el tamaño de fuente de los iconos sociales. Introduce el valor con la unidad CSS (px, em, rem), p. ej.: 10px

source: Controls the font size for the social link icons.
de_de: Steuert die Schriftgröße für die Social-Link-Icons.
es_es: Controla el tamaño de fuente de los iconos de enlaces sociales.

source: Controls the font size of the WooCommerce out of stock badge text.
de_de: Steuert die Schriftgröße des Textes im WooCommerce-Badge „Nicht vorrätig“.
es_es: Controla el tamaño de fuente del texto de la insignia de agotado de WooCommerce.

source: Controls the font size of the WooCommerce sale badge text.
de_de: Steuert die Schriftgröße des Textes im WooCommerce-Sale-Badge.
es_es: Controla el tamaño de fuente del texto de la insignia de oferta de WooCommerce.

source: Controls the font size of the animated text. Enter value including any valid CSS unit, ex: 20px. Leave empty if the global font size for the corresponding heading size (h1-h6) should be used: %s.
de_de: Steuert die Schriftgröße des animierten Textes. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px. Leer lassen, um die globale Schriftgröße der entsprechenden Überschriftengröße (h1-h6) zu verwenden: %s.
es_es: Controla el tamaño de fuente del texto animado. Introduce el valor con cualquier unidad CSS válida, ej.: 20px. Déjalo vacío para usar el tamaño de fuente global del tamaño de encabezado correspondiente (h1-h6): %s.

source: Controls the font size of the button swatches. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Button-Swatches. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente de las muestras de botón. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the cookie description. Enter value with unit, ex: 0.85em, 13px.
de_de: Steuert die Schriftgröße der Cookie-Beschreibung. Gib einen Wert mit Einheit ein, z. B.: 0.85em, 13px.
es_es: Controla el tamaño de fuente de la descripción de cookies. Introduce un valor con unidad, p. ej.: 0.85em, 13px.

source: Controls the font size of the form fields text. Use any valid CSS value. %s
de_de: Steuert die Schriftgröße des Textes in Formularfeldern. Verwende einen gültigen CSS-Wert. %s
es_es: Controla el tamaño de fuente del texto de los campos del formulario. Usa cualquier valor CSS válido. %s

source: Controls the font size of the form labels text. Use any valid CSS value. %s
de_de: Steuert die Schriftgröße der Formular-Beschriftungen. Verwende einen gültigen CSS-Wert. %s
es_es: Controla el tamaño de fuente del texto de las etiquetas del formulario. Usa cualquier valor CSS válido. %s

source: Controls the font size of the label text. In Pixels. Note: font family is controlled by body font in Global Options.
de_de: Steuert die Schriftgröße des Beschriftungstextes. In Pixeln. Hinweis: Die Schriftart wird über die Body-Schrift in den Globalen Optionen gesteuert.
es_es: Controla el tamaño de fuente del texto de la etiqueta. En píxeles. Nota: la fuente la controla la fuente del cuerpo en Opciones globales.

source: Controls the font size of the label text. Note: font family is controlled by body font in Global Options.
de_de: Steuert die Schriftgröße des Beschriftungstextes. Hinweis: Die Schriftart wird über die Body-Schrift in den Globalen Optionen gesteuert.
es_es: Controla el tamaño de fuente del texto de la etiqueta. Nota: la fuente la controla la fuente del cuerpo en Opciones globales.

source: Controls the font size of the list items.
de_de: Steuert die Schriftgröße der Listeneinträge.
es_es: Controla el tamaño de fuente de los elementos de la lista.

source: Controls the font size of the main menu items when the container is sticky. Use any valid CSS unit. Leave empty to inherit the standard font size.
de_de: Steuert die Schriftgröße der Hauptmenüpunkte, wenn der Container sticky ist. Verwende eine gültige CSS-Einheit. Leer lassen, um die normale Schriftgröße zu übernehmen.
es_es: Controla el tamaño de fuente de los elementos del menú principal cuando el contenedor está fijo. Usa cualquier unidad CSS válida. Déjalo vacío para heredar el tamaño de fuente estándar.

source: Controls the font size of the month and day separator headings on events archive pages.
de_de: Steuert die Schriftgröße der Monats- und Tagestrenner-Überschriften auf Veranstaltungsarchivseiten.
es_es: Controla el tamaño de fuente de los encabezados separadores de mes y día en los archivos de eventos.

source: Controls the font size of the navigation arrow.
de_de: Steuert die Schriftgröße des Navigationspfeils.
es_es: Controla el tamaño de fuente de la flecha de navegación.

source: Controls the font size of the order button. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße des Sortierreihenfolge-Buttons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del botón de orden. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the privacy bar buttons. Leave empty to inherit the global button font size.
de_de: Steuert die Schriftgröße der Buttons der Datenschutzleiste. Leer lassen, um die globale Button-Schriftgröße zu übernehmen.
es_es: Controla el tamaño de fuente de los botones de la barra de privacidad. Déjalo vacío para heredar el tamaño de fuente global de los botones.

source: Controls the font size of the product count select. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Auswahl für die Produktanzahl. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del selector de número de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the product view buttons. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Produktansicht-Buttons. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente de los botones de vista de productos. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the quantity input field.
de_de: Steuert die Schriftgröße des Mengen-Eingabefelds.
es_es: Controla el tamaño de fuente del campo de cantidad.

source: Controls the font size of the select field. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße des Auswahlfelds. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del campo de selección. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the social icons in the social sharing boxes.
de_de: Steuert die Schriftgröße der Social-Icons in den Social-Sharing-Boxen.
es_es: Controla el tamaño de fuente de los iconos sociales en las cajas para compartir.

source: Controls the font size of the sorting select. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße der Sortierauswahl. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del selector de ordenación. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the stock text. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße des Lagerbestandstextes. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del texto de stock. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the font size of the syntax highlight code.
de_de: Steuert die Schriftgröße des Codes im Syntax-Highlighter.
es_es: Controla el tamaño de fuente del código resaltado.

source: Controls the font size of the syntax highlight code. In pixels.
de_de: Steuert die Schriftgröße des Codes im Syntax-Highlighter. In Pixeln.
es_es: Controla el tamaño de fuente del código resaltado. En píxeles.

source: Controls the font size of the text link. Enter value including any valid CSS unit, ex: 20px.
de_de: Steuert die Schriftgröße des Textlinks. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B.: 20px.
es_es: Controla el tamaño de fuente del enlace de texto. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Controls the footer cell background color.
de_de: Steuert die Hintergrundfarbe der Fußzellen.
es_es: Controla el color de fondo de las celdas del pie.

source: Controls the footer table cell background color.
de_de: Steuert die Hintergrundfarbe der Tabellen-Fußzellen.
es_es: Controla el color de fondo de las celdas del pie de la tabla.

source: Controls the frontend description shown below each third-party embed consent checkbox (YouTube, Instagram, Google Maps, etc.).
de_de: Steuert die Beschreibung im Frontend, die unter jeder Einwilligungs-Checkbox für Drittanbieter-Einbettungen (YouTube, Instagram, Google Maps usw.) angezeigt wird.
es_es: Controla la descripción visible debajo de cada casilla de consentimiento de contenido incrustado de terceros (YouTube, Instagram, Google Maps, etc.).

source: Controls the frontend description shown below the Cross-visit Recognition consent checkbox. Describe how you recognise returning visitors and what you connect their activity to.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Besuchsübergreifende Wiedererkennung“. Beschreibe, wie du wiederkehrende Besucher erkennst und womit du ihre Aktivität verknüpfst.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Reconocimiento entre visitas. Describe cómo reconoces a los visitantes recurrentes y con qué vinculas su actividad.

source: Controls the frontend description shown below the Google Ad Personalization consent checkbox.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Google Ad Personalization“.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Personalización de anuncios de Google.

source: Controls the frontend description shown below the Google Ad Storage consent checkbox.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Google Ad Storage“.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Almacenamiento de anuncios de Google.

source: Controls the frontend description shown below the Google Ad User Data consent checkbox.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Google Ad User Data“.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Datos de usuario de anuncios de Google.

source: Controls the frontend description shown below the Google Analytics Storage consent checkbox.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Google Analytics Storage“.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Almacenamiento de Google Analytics.

source: Controls the frontend description shown below the HubSpot consent checkbox.
de_de: Steuert die Beschreibung im Frontend unter der HubSpot-Einwilligungs-Checkbox.
es_es: Controla la descripción visible debajo de la casilla de consentimiento de HubSpot.

source: Controls the frontend description shown below the Visitor Analytics consent checkbox. Describe what you record and why.
de_de: Steuert die Beschreibung im Frontend unter der Einwilligungs-Checkbox „Besucher-Analytics“. Beschreibe, was du aufzeichnest und warum.
es_es: Controla la descripción visible debajo de la casilla de consentimiento Analítica de visitantes. Describe qué registras y por qué.

source: Controls the frontend label for the Cross-visit Recognition consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Besuchsübergreifende Wiedererkennung“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Reconocimiento entre visitas.

source: Controls the frontend label for the Google Ad Personalization consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Google Ad Personalization“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Personalización de anuncios de Google.

source: Controls the frontend label for the Google Ad Storage consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Google Ad Storage“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Almacenamiento de anuncios de Google.

source: Controls the frontend label for the Google Ad User Data consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Google Ad User Data“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Datos de usuario de anuncios de Google.

source: Controls the frontend label for the Google Analytics Storage consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Google Analytics Storage“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Almacenamiento de Google Analytics.

source: Controls the frontend label for the HubSpot consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die HubSpot-Einwilligungs-Checkbox.
es_es: Controla la etiqueta visible de la casilla de consentimiento de HubSpot.

source: Controls the frontend label for the Visitor Analytics consent checkbox.
de_de: Steuert die Beschriftung im Frontend für die Einwilligungs-Checkbox „Besucher-Analytics“.
es_es: Controla la etiqueta visible de la casilla de consentimiento Analítica de visitantes.

source: Controls the gallery image border radius. In pixels (px), ex: 1px, or "round".
de_de: Steuert den Eckenradius der Galeriebilder. In Pixeln (px), z. B.: 1px, oder "round".
es_es: Controla el radio del borde de las imágenes de la galería. En píxeles (px), p. ej.: 1px, o "round".

source: Controls the gap between columns (column gap) and between wrapped column rows (row gap). Enter values including any valid CSS unit, ex: 4%. Leave empty for default column gap of 4%.
de_de: Steuert den Abstand zwischen Spalten (Spaltenabstand) und zwischen umbrochenen Spaltenreihen (Zeilenabstand). Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%. Leer lassen für den Standard-Spaltenabstand von 4%.
es_es: Controla la separación entre columnas (column gap) y entre filas de columnas ajustadas (row gap). Introduce valores con cualquier unidad CSS válida, p. ej.: 4%. Déjalo vacío para la separación de columnas por defecto del 4%.

source: Controls the gap between columns (column gap) and between wrapped column rows (row gap). Enter values including any valid CSS unit, ex: 4%. Leave empty to inherit from the parent container.
de_de: Steuert den Abstand zwischen Spalten (Spaltenabstand) und zwischen umbrochenen Spaltenreihen (Zeilenabstand). Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 4%. Leer lassen, um den Wert vom übergeordneten Container zu übernehmen.
es_es: Controla la separación entre columnas (separación de columnas) y entre filas de columnas ajustadas (separación de filas). Introduce valores con cualquier unidad CSS válida, p. ej.: 4%. Déjalo vacío para heredar del contenedor padre.

source: Controls the gap between columns in the privacy bar content.
de_de: Steuert den Abstand zwischen den Spalten im Inhalt der Datenschutzleiste.
es_es: Controla la separación entre columnas del contenido de la barra de privacidad.

source: Controls the gap between the label and the value column (column gap) and between the table rows (row gap). The column gap opens up space between the two columns without indenting the table, which is what cell padding on its own does. Enter values including any valid CSS unit, ex: 20px or 1em.
de_de: Steuert den Abstand zwischen Beschriftungs- und Wertspalte (Spaltenabstand) sowie zwischen den Tabellenzeilen (Zeilenabstand). Der Spaltenabstand schafft Platz zwischen den beiden Spalten, ohne die Tabelle einzurücken, wie es ein reiner Zellen-Innenabstand tut. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 20px oder 1em.
es_es: Controla la separación entre la columna de etiquetas y la de valores (separación de columnas) y entre las filas de la tabla (separación de filas). La separación de columnas abre espacio entre las dos columnas sin sangrar la tabla, que es lo que hace el relleno de celda por sí solo. Introduce valores con cualquier unidad CSS válida, ej.: 20px o 1em.

source: Controls the gradient angle. In degrees.
de_de: Steuert den Winkel des Farbverlaufs. In Grad.
es_es: Controla el ángulo del degradado. En grados.

source: Controls the gradient bottom color of the checkout button.
de_de: Steuert die untere Verlaufsfarbe des Kasse-Buttons.
es_es: Controla el color inferior del degradado del botón de pago.

source: Controls the gradient bottom color of the view cart button.
de_de: Steuert die untere Verlaufsfarbe des Warenkorb-Buttons.
es_es: Controla el color inferior del degradado del botón de ver carrito.

source: Controls the gradient bottom hover color of the checkout button.
de_de: Steuert die untere Hover-Verlaufsfarbe des Kasse-Buttons.
es_es: Controla el color hover inferior del degradado del botón de pago.

source: Controls the gradient bottom hover color of the view cart button.
de_de: Steuert die untere Hover-Verlaufsfarbe des Warenkorb-Buttons.
es_es: Controla el color hover inferior del degradado del botón de ver carrito.

source: Controls the gradient top color of the checkout button.
de_de: Steuert die obere Verlaufsfarbe des Kasse-Buttons.
es_es: Controla el color superior del degradado del botón de pago.

source: Controls the gradient top color of the view cart button.
de_de: Steuert die obere Verlaufsfarbe des Warenkorb-Buttons.
es_es: Controla el color superior del degradado del botón de ver carrito.

source: Controls the gradient top hover color of the checkout button.
de_de: Steuert die obere Hover-Verlaufsfarbe des Kasse-Buttons.
es_es: Controla el color hover superior del degradado del botón de pago.

source: Controls the gradient top hover color of the view cart button.
de_de: Steuert die obere Hover-Verlaufsfarbe des Warenkorb-Buttons.
es_es: Controla el color hover superior del degradado del botón de ver carrito.
