Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Meta Item Border Radius
de_de: Eckenradius der Meta-Elemente
es_es: Radio del borde del elemento meta

source: Meta Item Border Size
de_de: Rahmenbreite der Meta-Elemente
es_es: Tamaño del borde del elemento meta

source: Meta Item Margin
de_de: Meta-Außenabstand
es_es: Margen del elemento meta

source: Meta Item Padding
de_de: Meta-Innenabstand
es_es: Relleno del elemento meta

source: Meta Position
es_es: Posición de metadatos

source: Meta Separator
de_de: Meta-Trennzeichen
es_es: Separador de metadatos

source: Meta Start
de_de: Meta-Anfang
es_es: Inicio de metadatos

source: Meta Tags Separator
de_de: Trennzeichen der Meta-Tags
es_es: Separador de metaetiquetas

source: Meta Typography
de_de: Meta-Typografie
es_es: Tipografía de metadatos

source: Meta data key
de_de: Metadaten-Schlüssel
es_es: Clave del metadato

source: Meta value
de_de: Meta-Wert
es_es: Valor del metadato

source: Metadata
de_de: Metadaten
es_es: Metadatos

source: Metallic
de_de: Metallisch
es_es: Metálico

source: Metro Black
es_es: Metro negro

source: Metro White
es_es: Metro blanco

source: Mexico
de_de: Mexiko
es_es: México

source: Microsoft Edge Icon
es_es: Icono para Microsoft Edge

source: Midday
de_de: Mittag
es_es: Mediodía

source: Middle Click
de_de: Mittelklick
es_es: Clic central

source: Middle Name
de_de: Zweiter Vorname
es_es: Segundo nombre

source: Middle Of Element
de_de: Mitte des Elements
es_es: Mitad del elemento

source: Middle Of Viewport
de_de: Mitte des Viewports
es_es: Mitad del viewport

source: Midnight
de_de: Mitternacht
es_es: Medianoche

source: Migrated action with ID %1$d in %2$s to ID %3$d in %4$s
de_de: Aktion mit ID %1$d in %2$s zu ID %3$d in %4$s migriert
es_es: Acción migrada con el ID %1$d en %2$s al ID %3$d en %4$s

source: Migrating %d action
de_de: %d Aktion wird migriert
es_es: Migrando %d acción

source: Min Desired Price
de_de: Min. Wunschpreis
es_es: Precio mínimo deseado

source: Min Number Of Files
de_de: Min. Anzahl an Dateien
es_es: Número mínimo de archivos

source: Min Value
de_de: Min. Wert
es_es: Valor mínimo

source: Min allowed value is: 1.
de_de: Minimal zulässiger Wert: 1.
es_es: El valor mínimo permitido es: 1.

source: Min: %1$s, Max: %2$s
es_es: Mín.: %1$s, máx.: %2$s

source: Minimal UI
de_de: Minimale UI
es_es: Interfaz mínima

source: Minimalist
de_de: Minimalistisch
es_es: Minimalista

source: Minimum
es_es: Mínimo

source: Minimum Amount
de_de: Mindestbetrag
es_es: Importe mínimo

source: Minimum Date
de_de: Minimales Datum
es_es: Fecha mínima

source: Minimum Font Size
de_de: Minimale Schriftgröße
es_es: Tamaño de fuente mínimo

source: Minimum Font Size Factor
de_de: Faktor der minimalen Schriftgröße
es_es: Factor de tamaño de fuente mínimo

source: Minimum Height
de_de: Minimale Höhe
es_es: Alto mínimo

source: Minimum Required Characters
de_de: Mindestanzahl an Zeichen
es_es: Mínimo de caracteres obligatorios

source: Minimum Required Fields
de_de: Mindestanzahl an Pflichtfeldern
es_es: Mínimo de campos obligatorios

source: Minimum Scale
de_de: Minimale Skalierung
es_es: Escala mínima

source: Minimum Value
de_de: Minimalwert
es_es: Valor mínimo

source: Minimum Width
de_de: Minimale Breite
es_es: Ancho mínimo

source: Minimum allowed value for range input type.
de_de: Minimal zulässiger Wert für den Eingabetyp „Bereich“.
es_es: Valor mínimo permitido del campo de rango.

source: Minimum allowed value.
de_de: Minimal zulässiger Wert.
es_es: Valor mínimo permitido.

source: Minimum width of each column in pixels. Columns wrap to the next line automatically when they can no longer fit at this width.
de_de: Mindestbreite jeder Spalte in Pixeln. Spalten brechen automatisch in die nächste Zeile um, wenn sie bei dieser Breite nicht mehr passen.
es_es: Ancho mínimo de cada columna en píxeles. Las columnas pasan a la siguiente línea automáticamente cuando ya no caben con este ancho.

source: Minutes
de_de: Minuten
es_es: Minutos

source: Miscellaneous
de_de: Sonstiges
es_es: Varios

source: Missing
de_de: Fehlt
es_es: Faltante

source: Missing Postmark batch result.
de_de: Postmark-Batch-Ergebnis fehlt.
es_es: Falta el resultado del lote de Postmark.

source: Missing conversation id
de_de: Unterhaltungs-ID fehlt
es_es: Falta el ID de la conversación

source: Missing required data
de_de: Erforderliche Daten fehlen
es_es: Faltan datos obligatorios

source: Missing slug or action.
de_de: Slug oder Aktion fehlt.
es_es: Falta el slug o la acción.

source: Mississippi
es_es: Misisipi

source: Missouri
es_es: Misuri

source: Mobile
de_de: Mobil
es_es: Móvil

source: Mobile & Tablet
de_de: Mobil & Tablet
es_es: Móvil y tableta

source: Mobile Breakpoint
de_de: Mobiler Breakpoint
es_es: Punto de ruptura móvil

source: Mobile CSS
de_de: Mobiles CSS
es_es: CSS móvil

source: Mobile Device Zoom
de_de: Zoom auf Mobilgeräten
es_es: Zoom en dispositivos móviles

source: Mobile Menu Background Color
de_de: Hintergrundfarbe des Mobilmenüs
es_es: Color de fondo del menú móvil

source: Mobile Menu Expand Mode
de_de: Aufklappmodus des Mobilmenüs
es_es: Modo de expansión del menú móvil

source: Mobile Menu Indent Submenus
de_de: Untermenüs im Mobilmenü einrücken
es_es: Sangría de submenús en móvil

source: Mobile Menu Item Minimum Height
de_de: Mindesthöhe der Mobilmenüpunkte
es_es: Alto mínimo de elemento del menú móvil

source: Mobile Menu Mode
de_de: Modus des Mobilmenüs
es_es: Modo de menú móvil

source: Mobile Menu Opening Mode
de_de: Öffnungsmodus des Mobilmenüs
es_es: Modo de apertura del menú móvil

source: Mobile Menu Separator Color
de_de: Trennlinienfarbe des Mobilmenüs
es_es: Color del separador del menú móvil

source: Mobile Menu Sticky Maximum Height
de_de: Maximale Sticky-Höhe des Mobilmenüs
es_es: Alto máximo del menú móvil fijo

source: Mobile Menu Text Align
de_de: Textausrichtung des Mobilmenüs
es_es: Alineación del texto del menú móvil

source: Mobile Menu Text Color
de_de: Textfarbe des Mobilmenüs
es_es: Color del texto del menú móvil

source: Mobile Menu Trigger Background Color
de_de: Hintergrundfarbe des Mobilmenü-Auslösers
es_es: Color de fondo del activador del menú móvil

source: Mobile Menu Trigger Bottom Margin
de_de: Unterer Außenabstand des Mobilmenü-Auslösers
es_es: Margen inferior del activador del menú móvil

source: Mobile Menu Trigger Button Full Width
de_de: Mobilmenü-Auslöser in voller Breite
es_es: Activador del menú móvil a ancho completo

source: Mobile Menu Trigger Collapse Icon
de_de: Einklapp-Icon des Mobilmenü-Auslösers
es_es: Icono de contraer del activador del menú móvil

source: Mobile Menu Trigger Expand Icon
de_de: Aufklapp-Icon des Mobilmenü-Auslösers
es_es: Icono de expandir del activador del menú móvil

source: Mobile Menu Trigger Font Size
de_de: Schriftgröße des Mobilmenü-Auslösers
es_es: Tamaño de fuente del activador del menú móvil

source: Mobile Menu Trigger Horizontal Align
de_de: Horizontale Ausrichtung des Mobilmenü-Auslösers
es_es: Alineación horizontal del activador del menú móvil

source: Mobile Menu Trigger Padding
de_de: Innenabstand des Mobilmenü-Auslösers
es_es: Relleno del activador del menú móvil

source: Mobile Menu Trigger Position
de_de: Position des Mobilmenü-Auslösers
es_es: Posición del activador del menú móvil

source: Mobile Menu Trigger Text
de_de: Text des Mobilmenü-Auslösers
es_es: Texto del activador del menú móvil

source: Mobile Menu Trigger Text Color
de_de: Textfarbe des Mobilmenü-Auslösers
es_es: Color del texto del activador del menú móvil

source: Mobile Menu Typography
de_de: Typografie des Mobilmenüs
es_es: Tipografía del menú móvil

source: Mobile Mode
de_de: Mobiler Modus
es_es: Modo móvil

source: Mobile Only
de_de: Nur mobil
es_es: Solo móvil

source: Mobile Sticky Tabs
de_de: Sticky-Tabs auf Mobilgeräten
es_es: Pestañas fijas en móvil

source: Mobile View
de_de: Mobile Ansicht
es_es: Vista de móvil

source: Mobile or Tablet
de_de: Mobil oder Tablet
es_es: Móvil o tableta

source: Modal Background Color
de_de: Hintergrundfarbe des Modals
es_es: Color de fondo del modal

source: Modal Border Color
de_de: Rahmenfarbe des Modals
es_es: Color del borde del modal

source: Modal Heading
de_de: Modal-Überschrift
es_es: Encabezado del modal

source: Modal Text / HTML Link
es_es: Enlace de texto / HTML a modal

source: Modal Window Anchor
de_de: Anker des Modal-Fensters
es_es: Ancla de la ventana modal

source: Mode
de_de: Modus
es_es: Modo

source: Moderately Wishlisted (5-9)
de_de: Mäßig gewünscht (5–9)
es_es: Moderadamente en listas de deseos (5-9)

source: Modern
es_es: Moderno

source: Modern Image Formats
de_de: Moderne Bildformate
es_es: Formatos de imagen modernos

source: Modified
de_de: Geändert
es_es: Modificado

source: Modified Date
de_de: Änderungsdatum
es_es: Fecha de modificación

source: Modified Date Format
de_de: Format des Änderungsdatums
es_es: Formato de fecha de modificación

source: Modify
de_de: Ändern
es_es: Modificar

source: Moldova
de_de: Moldawien
es_es: Moldavia

source: Monaco
es_es: Mónaco

source: Monday
de_de: Montag
es_es: Lunes

source: Monitor abandoned cart events, send out recovery emails, and track recovered revenue.
de_de: Überwache abgebrochene Warenkörbe, versende Wiederherstellungs-E-Mails und verfolge den zurückgewonnenen Umsatz.
es_es: Supervisa los eventos de carritos abandonados, envía correos de recuperación y sigue los ingresos recuperados.

source: Monochrome
de_de: Monochrom
es_es: Monocromo

source: Month: %s
de_de: Monat: %s
es_es: Mes: %s

source: Monthly Calendar Background Color
de_de: Hintergrundfarbe des Monatskalenders
es_es: Color de fondo del calendario mensual

source: Monthly Calendar Heading Background Color
de_de: Hintergrundfarbe der Überschrift des Monatskalenders
es_es: Color de fondo del encabezado del calendario

source: Months of inactivity after which a contact is deleted. 0 (default) keeps contacts forever — they are your CRM records.
de_de: Monate der Inaktivität, nach denen ein Kontakt gelöscht wird. 0 (Standard) behält Kontakte dauerhaft – sie sind deine CRM-Datensätze.
es_es: Meses de inactividad tras los que se elimina un contacto. 0 (por defecto) conserva los contactos para siempre: son tus registros de CRM.

source: Months of the Year
de_de: Monate des Jahres
es_es: Meses del año

source: Months to keep per-recipient email send logs. 0 keeps them forever.
de_de: Monate, die Versandprotokolle pro Empfänger aufbewahrt werden. 0 behält sie dauerhaft.
es_es: Meses que se conservan los registros de envío de emails por destinatario. 0 los conserva para siempre.

source: Months to keep visit sessions. 0 keeps them forever.
de_de: Monate, die Besuchssitzungen aufbewahrt werden. 0 behält sie dauerhaft.
es_es: Meses que se conservan las sesiones de visita. 0 las conserva para siempre.

source: Mood
de_de: Stimmung
es_es: Ambiente

source: More actions
de_de: Weitere Aktionen
es_es: Más acciones

source: Morocco
de_de: Marokko
es_es: Marruecos

source: Most Common Step:
de_de: Häufigster Schritt:
es_es: Paso más común:

source: Most Popular Journey:
de_de: Beliebteste Journey:
es_es: Recorrido más popular:

source: Most Wishlisted (10+)
de_de: Am häufigsten gewünscht (10+)
es_es: Más en listas de deseos (10+)

source: Motion Effect
de_de: Bewegungseffekt
es_es: Efecto de movimiento

source: Motion Effects
de_de: Bewegungseffekte
es_es: Efectos de movimiento

source: Mouse Buttons
de_de: Maustasten
es_es: Botones del ratón

source: Mouse Control
de_de: Maussteuerung
es_es: Control con ratón

source: Mouse Effect
de_de: Mauseffekt
es_es: Efecto del ratón

source: Mouse Effect Type
de_de: Typ des Mauseffekts
es_es: Tipo de efecto del ratón

source: Mouse Pointer
de_de: Mauszeiger
es_es: Puntero del ratón

source: Mouse Scroll
de_de: Mausrad-Scrollen
es_es: Desplazamiento con ratón

source: Move Row
de_de: Zeile verschieben
es_es: Mover fila

source: Move to Trash?
de_de: In Papierkorb verschieben?
es_es: ¿Mover a la papelera?

source: Moved
de_de: Verschoben
es_es: Movido

source: Moved Column
de_de: Spalte verschoben
es_es: Columna movida

source: Moved Container
de_de: Container verschoben
es_es: Contenedor movido

source: Moved Nested Column
de_de: Verschacht. Spalte verschoben
es_es: Columna anidada movida

source: Moved Online
de_de: Online umgezogen
es_es: Pasado a online

source: Moving content
de_de: Inhalt wird verschoben
es_es: Moviendo contenido

source: Multi-step form with %s steps.
de_de: Mehrstufiges Formular mit %s Schritten.
es_es: Formulario de varios pasos con %s pasos.

source: Multilingual Sites
de_de: Mehrsprachige Websites
es_es: Sitios multilingües

source: Multiple Dialogs
de_de: Mehrere Dialoge
es_es: Diálogos múltiples

source: Multiple Select
de_de: Mehrfachauswahl
es_es: Selección múltiple

source: Multiply
de_de: Multiplizieren
es_es: Multiplicar

source: Multiselect
de_de: Mehrfachauswahl
es_es: Selección múltiple

source: Music
de_de: Musik
es_es: Música

source: Mute Video
de_de: Video stummschalten
es_es: Silenciar vídeo

source: Mute video
de_de: Video stummschalten
es_es: Silenciar vídeo

source: Muted tones
de_de: Gedämpfte Töne
es_es: Tonos apagados

source: My Account Page URL
de_de: URL der Mein-Konto-Seite
es_es: URL de la página Mi cuenta

source: My Avada Subscription Sync
de_de: My-Avada-Abonnement-Synchronisierung
es_es: Sincronizar suscripción My Avada

source: My Product
de_de: Mein Produkt
es_es: Mi producto

source: My Wishlist
de_de: Meine Wunschliste
es_es: Mi lista de deseos

source: My account
de_de: Mein Konto
es_es: Mi cuenta

source: My custom layout
de_de: Mein eigenes Layout
es_es: Mi diseño personalizado

source: My library item
de_de: Mein Bibliothekselement
es_es: Mi elemento de biblioteca

source: MySQL Version
es_es: Versión de MySQL

# CSS property
source: Myanmar
es_es: Birmano

source: Myspace Link
es_es: Enlace de Myspace

source: Mysterious
de_de: Geheimnisvoll
es_es: Misterioso

source: N/A
de_de: k. A.
es_es: N/D

source: NOTE
de_de: HINWEIS
es_es: NOTA

source: NOTE:
de_de: HINWEIS:
es_es: NOTA:

source: Name
es_es: Nombre

source: Name & Alt Text
es_es: Nombre y texto alternativo

source: Name (required)
de_de: Name (erforderlich)
es_es: Nombre (obligatorio)

source: Name / Base Text Color
de_de: Name / Basis-Textfarbe
es_es: Color de texto nombre / base

source: Name / Base Typography
de_de: Name / Basis-Typografie
es_es: Tipografía nombre / base

source: Name A Person
de_de: Eine Person nennen
es_es: Nombra a una persona

source: Name Of Anchor
de_de: Name des Ankers
es_es: Nombre del ancla

source: Name Of Menu Anchor
de_de: Name des Menüankers
es_es: Nombre del ancla de menú

source: Name Of Modal
de_de: Name des Modals
es_es: Nombre del modal

source: Name of the action hook that will be triggered.
de_de: Name des Action-Hooks, der ausgelöst wird.
es_es: Nombre del gancho de acción que se lanzará.

source: Name or Email...
de_de: Name oder E-Mail ...
es_es: Nombre o email...

source: Name/Counter Color
de_de: Farbe von Name/Zähler
es_es: Color de nombre/contador

source: Name/Counter Typography
de_de: Typografie von Name/Zähler
es_es: Tipografía de nombre/contador

source: Name:
es_es: Nombre:

source: Natural light
de_de: Natürliches Licht
es_es: Luz natural

source: Nav Direction
de_de: Navigationsrichtung
es_es: Dirección de navegación

source: Nav Padding
de_de: Navigations-Innenabstand
es_es: Relleno de navegación

source: Navigation
es_es: Navegación

source: Navigation Arrow Size
de_de: Größe der Navigationspfeile
es_es: Tamaño de las flechas de navegación

source: Navigation Box Dimensions
de_de: Abmessungen der Navigationsbox
es_es: Dimensiones de la caja de navegación

source: Navigation Box Height
de_de: Höhe der Navigationsbox
es_es: Alto de la caja de navegación

source: Navigation Box Width
de_de: Breite der Navigationsbox
es_es: Ancho de la caja de navegación

source: Navigation Margin
de_de: Navigations-Außenabstand
es_es: Margen de la navegación

source: Navigator
es_es: Navegador

source: Navy
de_de: Marineblau
es_es: Azul marino

source: Necessary
de_de: Notwendig
es_es: Necesarias

source: Necessary Cookies Opacity
de_de: Deckkraft notwendiger Cookies
es_es: Opacidad de cookies necesarias

source: Need a new search?
de_de: Neue Suche starten?
es_es: ¿Necesitas buscar otra vez?

source: Needs to be a unique identifier (lowercase), used for button or modal_text_link element to open the modal. ex: mymodal.
de_de: Muss eine eindeutige Kennung (Kleinbuchstaben) sein, die vom Button- oder modal_text_link-Element zum Öffnen des Modals verwendet wird. Bsp.: mymodal.
es_es: Debe ser un identificador único (en minúsculas), que usan el botón o el elemento modal_text_link para abrir el modal. ej.: mymodal.

source: Neither WebP nor AVIF
de_de: Weder WebP noch AVIF
es_es: Ni WebP ni AVIF

source: Neon lights
de_de: Neonlichter
es_es: Luces de neón

source: Nest Child Posts
de_de: Unterbeiträge verschachteln
es_es: Anidar entradas hijas

source: Nest Child Terms
de_de: Unterbegriffe verschachteln
es_es: Anidar términos hijos

source: Nested Column
de_de: Verschachtelte Spalte
es_es: Columna anidada

source: Nested Columns
de_de: Verschachtelte Spalten
es_es: Columnas anidadas

source: Nested Columns Options
de_de: Optionen für verschachtelte Spalten
es_es: Opciones de columnas anidadas

source: Netherlands
de_de: Niederlande
es_es: Países Bajos

source: Network-First strategy file types
de_de: Dateitypen für Network-First-Strategie
es_es: Tipos de archivo con estrategia red primero

source: Neutral
es_es: Neutro

source: Never
de_de: Nie
es_es: Nunca

source: New
de_de: Neu
es_es: Nuevo

source: New %s Event
de_de: Neues %s-Ereignis
es_es: Nuevo evento %s

source: New Caledonia
de_de: Neukaledonien
es_es: Nueva Caledonia

source: New Campaign
de_de: Neue Kampagne
es_es: Nueva campaña

source: New Color
de_de: Neue Farbe
es_es: Nuevo color

source: New Element
de_de: Neues Element
es_es: Nuevo elemento

source: New Email
de_de: Neue E-Mail
es_es: Nuevo email

source: New Experiment
de_de: Neues Experiment
es_es: Nuevo experimento

source: New Font
de_de: Neue Schriftart
es_es: Nueva fuente

source: New Hampshire
es_es: Nuevo Hampshire

# Avada Icon
source: New Icon Set
de_de: Neues Icon-Set
es_es: Nuevo conjunto de iconos

source: New Jersey
es_es: Nueva Jersey

source: New Layout
de_de: Neues Layout
es_es: Nuevo diseño

source: New Layout Section
de_de: Neuer Layout-Bereich
es_es: Nueva sección de diseño

source: New Library Item
de_de: Neues Bibliothekselement
es_es: Nuevo elemento de biblioteca

source: New List
de_de: Neue Liste
es_es: Nueva lista

source: New Mexico
es_es: Nuevo México

# Avada Off Canvas
source: New Off Canvas
de_de: Neues Off-Canvas
es_es: Nuevo Off Canvas

source: New Palette
de_de: Neue Palette
es_es: Nueva paleta

source: New Password
de_de: Neues Passwort
es_es: Nueva contraseña

source: New Scheduled Action
de_de: Neue geplante Aktion
es_es: Nueva acción programada

source: New Section
de_de: Neuer Abschnitt
es_es: Nueva sección

source: New Site
de_de: Neue Website
es_es: Nuevo sitio

source: New Slider Name
de_de: Name des neuen Sliders
es_es: Nombre del nuevo slider

source: New Subscribers
de_de: Neue Abonnenten
es_es: Nuevos suscriptores

source: New Website
de_de: Neue Website
es_es: Nueva web

source: New Window
de_de: Neues Fenster
es_es: Nueva ventana

source: New Window/Tab
de_de: Neues Fenster/Tab
es_es: Nueva ventana/pestaña

source: New York
es_es: Nueva York

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda

source: New chat
de_de: Neuer Chat
es_es: Nuevo chat

source: Newest
de_de: Neueste
es_es: Más recientes

source: Newest Scheduled Date
de_de: Neuestes geplantes Datum
es_es: Fecha programada más reciente

source: News Ticker
es_es: Ticker de noticias

source: Next
de_de: Weiter
es_es: Siguiente

source: Next Form Step
de_de: Nächster Schritt
es_es: Paso siguiente del formulario

source: Next Icon
de_de: Icon für Weiter
es_es: Icono siguiente

source: Next Image
de_de: Nächstes Bild
es_es: Imagen siguiente

source: Next Page
de_de: Nächste Seite
es_es: Página siguiente

source: Next Page Separator
de_de: Trenner für nächste Seite
es_es: Separador de página siguiente

source: Next Post Title
de_de: Titel des nächsten Beitrags
es_es: Título de la entrada siguiente

source: Next Section
de_de: Nächster Abschnitt
es_es: Siguiente sección

source: Next Step
de_de: Nächster Schritt
es_es: Siguiente paso

source: Nickname
de_de: Spitzname
es_es: Alias

source: Niger
es_es: Níger

source: No AI generated images found.
de_de: Keine KI-generierten Bilder gefunden.
es_es: No se han encontrado imágenes generadas por IA.

source: No Abandoned Cart Data
de_de: Keine Daten zu Warenkorbabbrüchen
es_es: No hay datos de carritos abandonados

source: No Action
de_de: Keine Aktion
es_es: Ninguna acción

source: No Active Subscription
de_de: Kein aktives Abonnement
es_es: No hay ninguna suscripción activa

source: No Adobe Fonts detected.
de_de: Keine Adobe Fonts erkannt.
es_es: No se han detectado Adobe Fonts.

source: No Avada forms found, can be disabled. Alternatively if you haven't tried them yet, give them a go.
de_de: Keine Avada Forms gefunden, kann deaktiviert werden. Falls du sie noch nicht ausprobiert hast, probiere sie aus.
es_es: No se han encontrado formularios de Avada, se puede desactivar. O, si aún no los has probado, ¡anímate!

source: No Avada off canvas found, can be disabled. Alternatively if you haven't tried them yet, give them a go.
de_de: Kein Avada Off-Canvas gefunden, kann deaktiviert werden. Falls du es noch nicht ausprobiert hast, probiere es aus.
es_es: No se han encontrado Off Canvas de Avada, se puede desactivar. O, si aún no los has probado, ¡anímate!

source: No Avada sliders found, should be disabled.
de_de: Keine Avada Slider gefunden, sollte deaktiviert werden.
es_es: No se han encontrado sliders de Avada, debería desactivarse.

source: No Browser Data
de_de: Keine Browserdaten
es_es: No hay datos de navegadores

source: No Click
de_de: Kein Klick
es_es: Sin clic

source: No Clicks Yet
de_de: Noch keine Klicks
es_es: Aún no hay clics

source: No Comments
de_de: Keine Kommentare
es_es: No hay comentarios

source: No Condition Groups
de_de: Keine Bedingungsgruppen
es_es: No hay grupos de condiciones

source: No Conditions
de_de: Keine Bedingungen
es_es: Sin condiciones

source: No Consent
de_de: Keine Einwilligung
es_es: Sin consentimiento

source: No Data Available
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles

source: No Decimals
de_de: Keine Dezimalstellen
es_es: Sin decimales

source: No Device Data
de_de: Keine Gerätedaten
es_es: No hay datos de dispositivos

source: No Events Created Yet
de_de: Noch keine Ereignisse erstellt
es_es: Aún no se han creado eventos

source: No Events Logged
de_de: Keine Ereignisse protokolliert
es_es: No hay eventos registrados

source: No Events Selected
de_de: Keine Ereignisse ausgewählt
es_es: No hay eventos seleccionados

source: No FAQ posts found, can be disabled.
de_de: Keine FAQ-Beiträge gefunden, kann deaktiviert werden.
es_es: No se han encontrado entradas de FAQ, se puede desactivar.

source: No Field
de_de: Kein Feld
es_es: Sin campo

source: No Filter
de_de: Kein Filter
es_es: Sin filtro

source: No Font Awesome icons found being used. Recommend disabling all.
de_de: Keine verwendeten Font-Awesome-Icons gefunden. Empfehlung: alle deaktivieren.
es_es: No se usa ningún icono de Font Awesome. Se recomienda desactivarlos todos.

source: No Forms found.
de_de: Keine Formulare gefunden.
es_es: No se han encontrado formularios.

source: No Geo Data
de_de: Keine Geodaten
es_es: No hay datos geográficos

source: No IDs provided for deletion.
de_de: Keine IDs zum Löschen angegeben.
es_es: No se han proporcionado ID para eliminar.
