Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Turn on to show the ToTop button on scroll down only. Otherwise it will always show if the page is scrolled.
de_de: Aktivieren, um den ToTop-Button nur beim Herunterscrollen anzuzeigen. Andernfalls wird er immer angezeigt, sobald die Seite gescrollt ist.
es_es: Actívalo para mostrar el botón Volver arriba solo al desplazarte hacia abajo. Si no, se mostrará siempre que la página esté desplazada.

source: Turn on to show the cart contents dropdown.
de_de: Aktivieren, um das Dropdown mit dem Warenkorbinhalt anzuzeigen.
es_es: Actívalo para mostrar el desplegable con el contenido del carrito.

source: Turn on to show the cart counter when cart is empty.
de_de: Aktivieren, um den Warenkorbzähler auch bei leerem Warenkorb anzuzeigen.
es_es: Actívalo para mostrar el contador del carrito cuando está vacío.

source: Turn on to show the cart products counter.
de_de: Aktivieren, um den Produktzähler des Warenkorbs anzuzeigen.
es_es: Actívalo para mostrar el contador de productos del carrito.

source: Turn on to show the counter when the product compare list is empty.
de_de: Aktivieren, um den Zähler auch bei leerer Produktvergleichsliste anzuzeigen.
es_es: Actívalo para mostrar el contador cuando la lista de comparar productos está vacía.

source: Turn on to show the counter when the wishlist is empty.
de_de: Aktivieren, um den Zähler auch bei leerer Wunschliste anzuzeigen.
es_es: Actívalo para mostrar el contador cuando la lista de deseos está vacía.

source: Turn on to show the page scroll progress within the ToTop Button.
de_de: Aktivieren, um den Scrollfortschritt der Seite im ToTop-Button anzuzeigen.
es_es: Actívalo para mostrar el progreso de desplazamiento de la página dentro del botón Volver arriba.

source: Turn on to show the product compare item counter.
de_de: Aktivieren, um den Zähler für Produktvergleich-Einträge anzuzeigen.
es_es: Actívalo para mostrar el contador de productos a comparar.

source: Turn on to show the wishlist item counter.
de_de: Aktivieren, um den Zähler für Wunschlisten-Einträge anzuzeigen.
es_es: Actívalo para mostrar el contador de la lista de deseos.

source: Turn on to update the counter while users are on the post in set intervals.
de_de: Aktivieren, um den Zähler in festen Intervallen zu aktualisieren, während Nutzer auf dem Beitrag sind.
es_es: Actívalo para actualizar el contador a intervalos mientras los usuarios están en la entrada.

source: Turn on to use AJAX loading on the WooCommerce product sorting.
de_de: Aktivieren, um AJAX-Laden bei der WooCommerce-Produktsortierung zu verwenden.
es_es: Actívalo para usar carga AJAX en la ordenación de productos de WooCommerce.

source: Turn on to use per-category colors in archive views when available. When off, the site primary color is used for all events.
de_de: Aktivieren, um in Archivansichten, sofern vorhanden, Farben pro Kategorie zu verwenden. Wenn deaktiviert, wird für alle Veranstaltungen die Primärfarbe der Website verwendet.
es_es: Actívalo para usar colores por categoría en las vistas de archivo cuando estén disponibles. Si está desactivado, se usa el color primario del sitio para todos los eventos.

source: Turn on to use the category colors in event archive views when available. When off, the Avada default coloring will be used for all events.
de_de: Aktivieren, um in Veranstaltungsarchiven, sofern vorhanden, die Kategoriefarben zu verwenden. Wenn deaktiviert, wird für alle Veranstaltungen die Avada-Standardfarbgebung verwendet.
es_es: Actívalo para usar los colores de las categorías en las vistas de archivo de eventos cuando estén disponibles. Si está desactivado, se usará el color por defecto de Avada para todos los eventos.

source: Turn on whether the experiment is active or not.
de_de: Lege fest, ob das Experiment aktiv ist oder nicht.
es_es: Activa o desactiva el experimento.

source: Turn on whether the variation is active or not.
de_de: Lege fest, ob die Variante aktiv ist oder nicht.
es_es: Activa o desactiva la variación.

source: Turnstile Field
de_de: Turnstile-Feld
es_es: Campo Turnstile

source: Turnstile For Comments
de_de: Turnstile für Kommentare
es_es: Turnstile en comentarios

source: Turnstile Section
de_de: Turnstile-Bereich
es_es: Sección Turnstile

source: Tweets by
de_de: Tweets von
es_es: Tweets de

source: Twitch Link
es_es: Enlace de Twitch

source: Type
de_de: Typ
es_es: Tipo

source: Type = %s
de_de: Typ = %s
es_es: Tipo = %s

source: Type in speed of animation in seconds (0.1 - 5).
de_de: Gib die Animationsgeschwindigkeit in Sekunden ein (0.1 - 5).
es_es: Escribe la velocidad de la animación en segundos (0.1 - 5).

source: Type the JS variable in relation to the window object. For example window.myVariable.mySubvariable.
de_de: Gib die JS-Variable relativ zum window-Objekt ein. Zum Beispiel window.myVariable.mySubvariable.
es_es: Escribe la variable JS en relación con el objeto window. Por ejemplo, window.myVariable.mySubvariable.

source: Type the attribute name you want to pull from. For example data-value.
de_de: Gib den Namen des Attributs ein, aus dem gelesen werden soll. Zum Beispiel data-value.
es_es: Escribe el nombre del atributo del que quieres obtener el valor. Por ejemplo, data-value.

source: Type the main prompt/instruction that you would like to pass on to the AI. Be sure to reference how you would like it to use any context also passed on.
de_de: Gib den Haupt-Prompt bzw. die Anweisung ein, die an die KI übergeben werden soll. Beschreibe dabei auch, wie sie den übergebenen Kontext nutzen soll.
es_es: Escribe el prompt o instrucción principal que quieres pasar a la IA. Asegúrate de indicar cómo quieres que use el contexto que también se le pasa.

source: Type the selector which will be used to find the content. For example .my-element
de_de: Gib den Selektor ein, mit dem der Inhalt gefunden wird. Zum Beispiel .my-element
es_es: Escribe el selector que se usará para encontrar el contenido. Por ejemplo, .my-element

source: Type the static value for the context.
de_de: Gib den statischen Wert für den Kontext ein.
es_es: Escribe el valor estático del contexto.

source: Type:
de_de: Typ:
es_es: Tipo:

source: Type: %s
de_de: Typ: %s
es_es: Tipo: %s

source: Typing
de_de: Tippen
es_es: Escritura

source: Typography
de_de: Typografie
es_es: Tipografía

source: Typography Set Name
de_de: Name des Typografie-Sets
es_es: Nombre del conjunto tipográfico

source: Typography Sets
de_de: Typografie-Sets
es_es: Conjuntos de tipografía

source: U.S. States
de_de: US-Bundesstaaten
es_es: Estados de EE. UU.

source: URL Failed
de_de: URL fehlgeschlagen
es_es: URL fallida

source: URL Redirect
de_de: URL-Weiterleitung
es_es: Redirección de URL

source: URL subpath used for affiliate link cloaking.
de_de: URL-Unterpfad für das Verschleiern von Affiliate-Links.
es_es: Subruta de URL usada para ocultar los enlaces de afiliado.

source: US Minor Outlying Islands
de_de: United States Minor Outlying Islands
es_es: Islas menores alejadas de EE. UU.

source: Ukraine
es_es: Ucrania

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano

source: Ukrainian (Ukraine)
de_de: Ukrainisch (Ukraine)
es_es: Ucraniano (Ucrania)

source: Ultra-Bold 900
es_es: Ultranegrita 900

source: Ultra-Bold 900 Italic
de_de: Ultra-Bold 900 Kursiv
es_es: Ultranegrita 900 cursiva

source: Ultra-Light 100
es_es: Ultraligera 100

source: Ultra-Light 100 Italic
de_de: Ultra-Light 100 Kursiv
es_es: Ultraligera 100 cursiva

source: Unable to cancel scheduled action: check the logs.
de_de: Geplante Aktion konnte nicht abgebrochen werden: Prüfe die Logs.
es_es: No se ha podido cancelar la acción programada: comprueba los registros.

source: Unable to claim actions. Database error.
de_de: Aktionen konnten nicht beansprucht werden. Datenbankfehler.
es_es: No se han podido reclamar acciones. Error de la base de datos.

source: Unable to claim actions. Database error: %s.
de_de: Aktionen konnten nicht beansprucht werden. Datenbankfehler: %s.
es_es: No se han podido reclamar acciones. Error de la base de datos: %s.

source: Unable to contact Google API service.
de_de: Google-API-Dienst nicht erreichbar.
es_es: No se ha podido contactar con el servicio de la API de Google.

source: Unable to create a scheduled action.
de_de: Geplante Aktion konnte nicht erstellt werden.
es_es: No se ha podido crear una acción programada.

source: Unable to delete the style. Please Try again.
de_de: Der Style konnte nicht gelöscht werden. Bitte versuche es erneut.
es_es: No se ha podido eliminar el estilo. Inténtalo de nuevo.

source: Unable to extract the file.
de_de: Die Datei konnte nicht entpackt werden.
es_es: No se ha podido extraer el archivo.

source: Unable to mark failure on action %s. Database error.
de_de: Fehlschlag für Aktion %s konnte nicht markiert werden. Datenbankfehler.
es_es: No se ha podido marcar el fallo en la acción %s. Error de la base de datos.

source: Unable to parse Amazon response.
de_de: Amazon-Antwort konnte nicht verarbeitet werden.
es_es: No se ha podido analizar la respuesta de Amazon.

source: Unable to release actions from claim id %d.
de_de: Aktionen der Claim-ID %d konnten nicht freigegeben werden.
es_es: No se han podido liberar las acciones del ID de reclamación %d.

source: Unable to remove source migrated action %s
de_de: Migrierte Quellaktion %s konnte nicht entfernt werden
es_es: No se ha podido eliminar la acción de origen migrada %s

source: Unable to retrieve action %d.
de_de: Aktion %d konnte nicht abgerufen werden.
es_es: No se ha podido recuperar la acción %d.

source: Unable to save action.
de_de: Aktion nicht speicherbar.
es_es: No se ha podido guardar la acción.

source: Unable to unlock claim %s. Database error.
de_de: Claim %s konnte nicht entsperrt werden. Datenbankfehler.
es_es: No se ha podido desbloquear la reclamación %s. Error de la base de datos.

source: Unable to unlock claim on action %s. Database error.
de_de: Claim für Aktion %s konnte nicht entsperrt werden. Datenbankfehler.
es_es: No se ha podido desbloquear la reclamación de la acción %s. Error de la base de datos.

source: Unable to update the status of action %1$d to %2$s.
de_de: Status von Aktion %1$d konnte nicht auf %2$s aktualisiert werden.
es_es: No se ha podido actualizar el estado de la acción %1$d a %2$s.

source: Unblur
de_de: Unschärfe entfernen
es_es: Enfocar

source: Uncheck All
de_de: Alle abwählen
es_es: Desmarcar todo

source: Uncheck All Elements
de_de: Alle Elemente abwählen
es_es: Desmarcar todos los elementos

source: Unchecked
de_de: Nicht ausgewählt
es_es: Desmarcada

source: Undefined Element
de_de: Undefiniertes Element
es_es: Elemento no definido

source: Under Title
de_de: Unter dem Titel
es_es: Bajo el título

source: Underline
de_de: Unterstrichen
es_es: Subrayado

source: Underline Dashed
de_de: Unterstrichen gestrichelt
es_es: Subrayado discontinuo

source: Underline Dotted
de_de: Unterstrichen gepunktet
es_es: Subrayado punteado

source: Underline Expand
de_de: Unterstrich ausdehnen
es_es: Subrayado que se expande

source: Underline Shrink
de_de: Unterstrich schrumpfen
es_es: Subrayado que se contrae

source: Underline Solid
de_de: Unterstrichen solide
es_es: Subrayado sólido

source: Underline Zigzag
de_de: Unterstrichen Zickzack
es_es: Subrayado en zigzag

source: Undo
de_de: Rückgängig
es_es: Deshacer

source: Undoing changes
de_de: Wird rückgängig gemacht
es_es: Deshaciendo cambios

source: Unexpected HTML. Ensure this is a page using the Avada Builder.
de_de: Unerwartetes HTML. Stelle sicher, dass die Seite den Avada Builder verwendet.
es_es: HTML inesperado. Asegúrate de que la página usa Avada Builder.

source: Unfilled Color
de_de: Farbe ungefüllt
es_es: Color sin rellenar

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
de_de: Leider kann deine Bestellung nicht bearbeitet werden, da die Bank bzw. der Händler die Transaktion abgelehnt hat. Bitte versuche den Kauf erneut.
es_es: Desafortunadamente, tu pedido no se puede procesar; el banco/comercio ha rechazado tu transacción. Por favor, intenta realizar la compra de nuevo.

source: Unhandled promise rejection occurred
de_de: Unbehandelte Promise-Ablehnung aufgetreten
es_es: Se ha producido un rechazo de promesa no gestionado

source: Unidentified action %s: we were unable to cancel this action. It may may have been deleted by another process.
de_de: Unbekannte Aktion %s: Diese Aktion konnte nicht abgebrochen werden. Sie wurde eventuell von einem anderen Prozess gelöscht.
es_es: Acción %s no identificada: no hemos podido cancelar esta acción. Puede que otro proceso la haya eliminado.

source: Unidentified action %s: we were unable to delete this action. It may may have been deleted by another process.
de_de: Unbekannte Aktion %s: Diese Aktion konnte nicht gelöscht werden. Sie wurde eventuell von einem anderen Prozess gelöscht.
es_es: Acción %s no identificada: no hemos podido eliminar esta acción. Puede que otro proceso la haya eliminado.

source: Unidentified action %s: we were unable to determine the date of this action. It may may have been deleted by another process.
de_de: Unbekannte Aktion %s: Das Datum dieser Aktion konnte nicht ermittelt werden. Sie wurde eventuell von einem anderen Prozess gelöscht.
es_es: Acción %s no identificada: no hemos podido determinar la fecha de esta acción. Puede que otro proceso la haya eliminado.

source: Unidentified action %s: we were unable to mark this action as having completed. It may may have been deleted by another process.
de_de: Unbekannte Aktion %s: Diese Aktion konnte nicht als abgeschlossen markiert werden. Sie wurde eventuell von einem anderen Prozess gelöscht.
es_es: Acción %s no identificada: no hemos podido marcar esta acción como completada. Puede que otro proceso la haya eliminado.

source: Unidentified action %s: we were unable to mark this action as having failed. It may may have been deleted by another process.
de_de: Unbekannte Aktion %s: Diese Aktion konnte nicht als fehlgeschlagen markiert werden. Sie wurde eventuell von einem anderen Prozess gelöscht.
es_es: Acción %s no identificada: no hemos podido marcar esta acción como fallida. Puede que otro proceso la haya eliminado.

source: Unique identifier of the anchor to scroll to on click. Anchor names need to be prefixed with a hastag, ex: #anchorname.
de_de: Eindeutige ID des Ankers, zu dem beim Klick gescrollt wird. Ankernamen brauchen ein vorangestelltes Rautezeichen, z. B. #ankername.
es_es: Identificador único del ancla a la que desplazarse al hacer clic. Los nombres de ancla deben empezar por una almohadilla, ej.: #anchorname.

source: Unique identifier of the modal to open on click.
de_de: Eindeutige ID des Modals, das beim Klick geöffnet wird.
es_es: Identificador único del modal que se abre al hacer clic.

source: Unit Position
de_de: Position der Einheit
es_es: Posición de la unidad

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido

source: United Kingdom (UK)
de_de: Vereinigtes Königreich (UK)
es_es: Reino Unido (UK)

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos

source: United States (US)
de_de: Vereinigte Staaten (USA)
es_es: Estados Unidos (EE. UU.)

source: United States (US) Minor Outlying Islands
de_de: United States Minor Outlying Islands (USA)
es_es: Islas menores alejadas de Estados Unidos (EE. UU.)

source: Unknown
de_de: Unbekannt
es_es: Desconocido

source: Unknown Color
de_de: Unbekannte Farbe
es_es: Color desconocido

source: Unknown Error Occurred
de_de: Unbekannter Fehler aufgetreten
es_es: Error desconocido

source: Unknown Experiment
de_de: Unbekanntes Experiment
es_es: Experimento desconocido

source: Unknown Font
de_de: Unbekannte Schriftart
es_es: Fuente desconocida

source: Unknown error when attempting to converting the page to an image.
de_de: Unbekannter Fehler beim Umwandeln der Seite in ein Bild.
es_es: Error desconocido al intentar convertir la página en una imagen.

source: Unknown partial args matching value.
de_de: Unbekannter Übereinstimmungswert für partielle Argumente.
es_es: Valor de coincidencia parcial de argumentos desconocido.

source: Unknown status found for action.
de_de: Unbekannter Status für Aktion gefunden.
es_es: Se ha encontrado un estado desconocido para la acción.

source: Unlink from global typography
de_de: Von globaler Typografie trennen
es_es: Desvincular de la tipografía global

source: Unlink section
de_de: Bereich trennen
es_es: Desvincular sección

source: Unlink — keep %s
de_de: Trennen — %s behalten
es_es: Desvincular — mantener %s

source: Unlock everything Avada offers by connecting your website directly to your account. Managing licenses, accessing support, and retrieving assets has never been easier.
de_de: Schalte alles frei, was Avada bietet, indem du deine Website direkt mit deinem Konto verbindest. Lizenzen verwalten, Support erhalten und Assets abrufen war noch nie so einfach.
es_es: Desbloquea todo lo que ofrece Avada conectando tu web directamente a tu cuenta. Gestionar licencias, acceder al soporte y obtener recursos nunca ha sido tan fácil.

source: Unnamed Link
de_de: Unbenannter Link
es_es: Enlace sin nombre

source: Unopened
de_de: Ungeöffnet
es_es: Sin abrir

source: Unrecovered
de_de: Nicht wiederhergestellt
es_es: Sin recuperar

source: Unsaved Changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar

source: Unsubscribe
de_de: Abmelden
es_es: Cancelar suscripción

source: Unsubscribe Page
de_de: Abmeldeseite
es_es: Página de baja

source: Unsubscribe URL
de_de: Abmelde-URL
es_es: URL de baja

source: Unsubscribed
de_de: Abgemeldet
es_es: Dados de baja

source: Until the reminder is sent and closed
de_de: Bis die Erinnerung gesendet und geschlossen wurde
es_es: Hasta que el recordatorio se envía y se cierra

source: Until you clear your browser data
de_de: Bis du deine Browserdaten löschst
es_es: Hasta que borres los datos del navegador

source: Until you remove them
de_de: Bis du sie entfernst
es_es: Hasta que las elimines

source: Until you unsubscribe
de_de: Bis du dich abmeldest
es_es: Hasta que canceles la suscripción

source: Up
de_de: Nach oben
es_es: Arriba

source: Up (moves up on desktop and mobile)
de_de: Nach oben (auf Desktop und Mobil)
es_es: Arriba (se mueve hacia arriba en escritorio y móvil)

source: Up-Sells Products
de_de: Up-Sell-Produkte
es_es: Productos de venta dirigida

source: Upcoming Events
de_de: Kommende Veranstaltungen
es_es: Próximos eventos

source: Update
de_de: Aktualisieren
es_es: Actualizar

source: Update All (%s)
de_de: Alle aktualisieren (%s)
es_es: Actualizar todo (%s)

source: Update Avada
de_de: Avada aktualisieren
es_es: Actualizar Avada

source: Update Available
de_de: Update verfügbar
es_es: Actualización disponible

source: Update Button Text
de_de: Aktualisieren-Text
es_es: Texto del botón Actualizar

source: Update Cart
de_de: Warenkorb aktualisieren
es_es: Actualizar carrito

source: Update Custom Icon Set
de_de: Eigenes Icon-Set aktualisieren
es_es: Actualizar conjunto de iconos

source: Update Experiment
de_de: Experiment aktualisieren
es_es: Actualizar experimento

source: Update Geodata
de_de: Geodaten aktualisieren
es_es: Actualizar geodatos

source: Update Icon Set
de_de: Icon-Set aktualisieren
es_es: Actualizar conjunto de iconos

source: Update Slide
de_de: Slide aktualisieren
es_es: Actualizar diapositiva

source: Update Slider
de_de: Slider aktualisieren
es_es: Actualizar slider

source: Update URL On Tab Change
de_de: URL bei Tab-Wechsel aktualisieren
es_es: Actualizar URL al cambiar de pestaña

source: Update cart
de_de: Warenkorb aktualisieren
es_es: Actualizar carrito

source: Updated %s
de_de: Aktualisiert %s
es_es: Actualizado %s

source: Updating Global Options
de_de: Globale Optionen werden aktualisiert
es_es: Actualizando opciones globales

source: Updating Page Options
de_de: Seitenoptionen aktualisieren
es_es: Actualizando opciones de página

source: Updating submissions database table failed.
de_de: Aktualisieren der Datenbanktabelle für Einsendungen fehlgeschlagen.
es_es: Ha fallado la actualización de la tabla de envíos de la base de datos.

source: Upgrade to Pro
de_de: Upgrade auf Pro
es_es: Pásate a Pro

source: Upload
de_de: Hochladen
es_es: Subir

source: Upload Audio
de_de: Audio hochladen
es_es: Subir audio

source: Upload Date & Time
de_de: Datum & Uhrzeit des Uploads
es_es: Fecha y hora de subida

source: Upload Field
de_de: Upload-Feld
es_es: Campo de subida

source: Upload Image
de_de: Bild hochladen
es_es: Subir imagen

source: Upload Image Format
de_de: Bildformat für Upload
es_es: Formato de imagen al subir

source: Upload Timezone
de_de: Upload-Zeitzone
es_es: Zona horaria de subida

source: Upload a before image to display.
de_de: Lade ein Vorher-Bild hoch.
es_es: Sube una imagen de antes para mostrar.

source: Upload a custom SVG.
de_de: Eigenes SVG hochladen.
es_es: Sube un SVG personalizado.

source: Upload a custom avatar image.
de_de: Lade ein benutzerdefiniertes Avatarbild hoch.
es_es: Sube una imagen de avatar personalizada.

source: Upload a custom font to use throughout the site. All files are not necessary but are recommended for full browser support. You can upload as many custom fonts as you need. Click the "Add" button for additional upload boxes.
de_de: Lade eine benutzerdefinierte Schriftart für die gesamte Website hoch. Nicht alle Dateien sind nötig, für volle Browser-Unterstützung aber empfohlen. Du kannst beliebig viele eigene Schriftarten hochladen. Klicke auf "Hinzufügen" für weitere Upload-Felder.
es_es: Sube una fuente personalizada para usarla en toda la web. No todos los archivos son necesarios, pero se recomiendan para una compatibilidad total con los navegadores. Puedes subir tantas fuentes personalizadas como necesites. Haz clic en el botón "Añadir" para más cajas de subida.

source: Upload a custom mask image. The image should be in SVG or PNG format with transparent background.
de_de: Lade ein benutzerdefiniertes Maskenbild hoch. Das Bild sollte im SVG- oder PNG-Format mit transparentem Hintergrund sein.
es_es: Sube una imagen de máscara personalizada. Debe estar en formato SVG o PNG con fondo transparente.

source: Upload a fallback image to display if no featured image is available.
de_de: Lade ein Ersatzbild hoch, das angezeigt wird, wenn kein Beitragsbild vorhanden ist.
es_es: Sube una imagen alternativa para mostrar si no hay imagen destacada.

source: Upload a lottie JSON file. Visit %s to find animations.
de_de: Lade eine Lottie-JSON-Datei hoch. Animationen findest du auf %s.
es_es: Sube un archivo JSON de Lottie. Visita %s para encontrar animaciones.

source: Upload a previously exported JSON file to restore Global Options settings.
de_de: Lade eine zuvor exportierte JSON-Datei hoch, um die Einstellungen der Globalen Optionen wiederherzustellen.
es_es: Sube un archivo JSON exportado anteriormente para restaurar los ajustes de Opciones globales.

source: Upload an after image to display.
de_de: Lade ein Nachher-Bild hoch.
es_es: Sube una imagen de después para mostrar.

source: Upload an audio file.
de_de: Lade eine Audiodatei hoch.
es_es: Sube un archivo de audio.

source: Upload an image that will show up in the lightbox.
de_de: Lade ein Bild hoch, das in der Lightbox angezeigt wird.
es_es: Sube una imagen que se mostrará en el lightbox.

source: Upload an image to be used as open graph image tag.
de_de: Lade ein Bild hoch, das als Open-Graph-Bild-Tag verwendet wird.
es_es: Sube una imagen para usarla en la etiqueta de imagen Open Graph.
