Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Scheduled work is not running. Ask your host to set up a real cron job for wp-cron.php.
de_de: Geplante Aufgaben laufen nicht. Bitte deinen Hoster, einen echten Cronjob für wp-cron.php einzurichten.
es_es: Las tareas programadas no se están ejecutando. Pide a tu hosting que configure un cron job real para wp-cron.php.

source: Screen
de_de: Bildschirm
es_es: Trama

source: Screenshot
es_es: Captura de pantalla

source: Screenshot %s
es_es: Captura %s

source: Screenshot failed
de_de: Screenshot fehlgeschlagen
es_es: Error en la captura

source: Screenshots
es_es: Capturas de pantalla

source: Screenshots you capture will appear here for easy access and management.
de_de: Aufgenommene Screenshots erscheinen hier, damit du leicht darauf zugreifen und sie verwalten kannst.
es_es: Las capturas que hagas aparecerán aquí para acceder a ellas y gestionarlas fácilmente.

source: Scroll Anchor
de_de: Scroll-Anker
es_es: Ancla de scroll

source: Scroll Clip
de_de: Scrollen abschneiden
es_es: Scroll recorte

source: Scroll Depth
de_de: Scrolltiefe
es_es: Profundidad de scroll

source: Scroll Depth At Event
de_de: Scrolltiefe beim Ereignis
es_es: Profundidad de scroll en el evento

source: Scroll Direction
de_de: Scrollrichtung
es_es: Dirección de desplazamiento

source: Scroll Down Indicator
de_de: Scroll-Indikator
es_es: Indicador de desplazamiento hacia abajo

source: Scroll Effect
de_de: Scroll-Effekt
es_es: Efecto de scroll

source: Scroll Effect type
de_de: Scroll-Effekt-Typ
es_es: Tipo de efecto de scroll

source: Scroll Element
es_es: Elemento de desplazamiento

source: Scroll Hidden
de_de: Scrollen ausgeblendet
es_es: Scroll oculto

source: Scroll Indicator Icon
de_de: Icon des Scroll-Indikators
es_es: Icono del indicador de scroll

source: Scroll Indicator Size
de_de: Größe des Scroll-Indikators
es_es: Tamaño del indicador de scroll

source: Scroll Items
de_de: Elemente scrollen
es_es: Elementos a desplazar

source: Scroll Left
de_de: Nach links scrollen
es_es: Desplazar a la izquierda

source: Scroll Left Free
de_de: Frei nach links scrollen
es_es: Desplazar a la izquierda libre

source: Scroll Position
es_es: Posición de desplazamiento

source: Scroll Progress
de_de: Scroll-Fortschritt
es_es: Progreso de desplazamiento

source: Scroll Reveal
es_es: Revelado con scroll

source: Scroll Reveal Basis
es_es: Base del revelado

source: Scroll Reveal Behavior
de_de: Scroll-Reveal-Verhalten
es_es: Comportamiento del revelado

source: Scroll Reveal Delay
de_de: Scroll-Reveal-Verzögerung
es_es: Retardo del revelado

source: Scroll Reveal Duration
de_de: Scroll-Reveal-Dauer
es_es: Duración del revelado

source: Scroll Reveal Effect
de_de: Scroll-Reveal-Effekt
es_es: Efecto de revelado

source: Scroll Reveal Stagger
de_de: Scroll-Reveal-Staffelung
es_es: Escalonado del revelado

source: Scroll Right
de_de: Nach rechts scrollen
es_es: Desplazar a la derecha

source: Scroll Right Free
de_de: Frei nach rechts scrollen
es_es: Desplazar a la derecha libre

source: Scroll Slides
de_de: Slides scrollen
es_es: Desplazar diapositivas

source: Scroll Speed
de_de: Scrollgeschwindigkeit
es_es: Velocidad de desplazamiento

source: Scroll Target
de_de: Scroll-Ziel
es_es: Destino del scroll

source: Scroll To
de_de: Scrollen zu
es_es: Desplazarse hasta

source: Scroll down
de_de: Nach unten scrollen
es_es: Desplazar hacia abajo

source: Scroll to Top
de_de: Nach oben scrollen
es_es: Volver arriba

source: Scrollbar
es_es: Barra de desplazamiento

source: Scrollbar Background
de_de: Scrollbar-Hintergrund
es_es: Fondo de la barra de desplazamiento

source: Scrollbar Background Color
de_de: Hintergrundfarbe der Scrollbar
es_es: Fondo de la barra de desplazamiento

source: Scrollbar Handle Color
de_de: Farbe des Scrollbar-Griffs
es_es: Color del control de desplazamiento

source: Scrollwheel
de_de: Mausrad
es_es: Rueda del ratón

source: Scrollwheel on Map
de_de: Mausrad auf Karte
es_es: Rueda del ratón en el mapa

source: Search
de_de: Suche
es_es: Buscar

source: Search %s
de_de: %s suchen
es_es: Buscar %s

source: Search ...
de_de: Suchen ...
es_es: Buscar ...

source: Search Columns
de_de: Spalten durchsuchen
es_es: Buscar columnas

source: Search Containers
de_de: Container durchsuchen
es_es: Buscar contenedores

source: Search Count
de_de: Suchanzahl
es_es: Número de resultados

source: Search Dynamic Data
de_de: Dynamische Daten durchsuchen
es_es: Buscar datos dinámicos

source: Search Elements
de_de: Elemente durchsuchen
es_es: Buscar elementos

source: Search Emails
de_de: E-Mails durchsuchen
es_es: Buscar correos

source: Search Engine
de_de: Suchmaschine
es_es: Motor de búsqueda

source: Search Font Families
de_de: Schriftarten durchsuchen
es_es: Buscar fuentes

source: Search Form Design
de_de: Design des Suchformulars
es_es: Diseño del formulario de búsqueda

source: Search Forms...
de_de: Formulare durchsuchen ...
es_es: Buscar formularios...

# Avada Icon
source: Search Icon Sets
de_de: Icon-Sets durchsuchen
es_es: Buscar conjuntos de iconos

source: Search Icons
de_de: Icons durchsuchen
es_es: Buscar iconos

source: Search Icons...
de_de: Icons durchsuchen ...
es_es: Buscar iconos...

source: Search Layouts
de_de: Layouts durchsuchen
es_es: Buscar diseños

source: Search Library...
de_de: Bibliothek durchsuchen ...
es_es: Buscar en la biblioteca...

source: Search Off Canvas...
de_de: Off-Canvas durchsuchen ...
es_es: Buscar Off Canvas...

# Avada Off Canvas
source: Search Off Canvases
de_de: Off-Canvas durchsuchen
es_es: Buscar Off Canvas

source: Search Page
de_de: Suchseite
es_es: Página de búsqueda

source: Search Page Content
de_de: Seiteninhalt durchsuchen
es_es: Contenido de la página de búsqueda

source: Search Prebuilt Sites
de_de: Vorgefertigte Websites durchsuchen
es_es: Buscar webs prediseñadas

source: Search Prebuilt Websites...
de_de: Vorgefertigte Websites durchsuchen ...
es_es: Buscar webs prediseñadas...

source: Search Recipients...
de_de: Empfänger durchsuchen ...
es_es: Buscar destinatarios...

source: Search Results
de_de: Suchergebnisse
es_es: Resultados de búsqueda

source: Search Results Content
de_de: Inhalt der Suchergebnisse
es_es: Contenido de resultados de búsqueda

source: Search Scheduled Actions
de_de: Geplante Aktionen durchsuchen
es_es: Buscar acciones programadas

source: Search Sections
de_de: Bereiche durchsuchen
es_es: Buscar secciones

source: Search Sections...
de_de: Bereiche durchsuchen ...
es_es: Buscar secciones...

source: Search Slide
de_de: Slide suchen
es_es: Buscar diapositiva

source: Search Sliders
de_de: Slider durchsuchen
es_es: Buscar sliders

source: Search Sliders...
de_de: Slider durchsuchen ...
es_es: Buscar sliders...

source: Search Term
de_de: Suchbegriff
es_es: Término de búsqueda

source: Search commands, options, or elements…
de_de: Befehle, Optionen oder Elemente suchen …
es_es: Busca comandos, opciones o elementos…

source: Search entries...
de_de: Einträge durchsuchen ...
es_es: Buscar registros...

source: Search for Woo Product SKUs
de_de: Nach Woo-Produkt-Artikelnummern suchen
es_es: Buscar SKU de productos de Woo

source: Search for WooCommerce Product SKUs
de_de: Nach WooCommerce-Produkt-Artikelnummern suchen
es_es: Buscar SKU de productos de WooCommerce

source: Search for a post
de_de: Nach einem Beitrag suchen
es_es: Buscar una entrada

source: Search for elements
de_de: Nach Elementen suchen
es_es: Buscar elementos

source: Search for global options
de_de: Globale Optionen durchsuchen
es_es: Buscar en opciones globales

source: Search for page options
de_de: Seitenoptionen durchsuchen
es_es: Buscar opciones de página

source: Search for taxonomy options
de_de: Taxonomie-Optionen durchsuchen
es_es: Buscar opciones de taxonomía

source: Search for:
de_de: Suche nach:
es_es: Buscar:

source: Search hook, args and claim ID
de_de: Hook, Argumente und Claim-ID durchsuchen
es_es: Buscar gancho, argumentos e ID de reclamación

source: Search icons...
de_de: Icons durchsuchen ...
es_es: Buscar iconos...

source: Search placeholder
de_de: Such-Platzhalter
es_es: Texto de ejemplo de búsqueda

source: Search results for "%s"
de_de: Suchergebnisse für „%s“
es_es: Resultados de búsqueda para "%s"

source: Search the Forum...
de_de: Forum durchsuchen ...
es_es: Buscar en el foro...

source: Search-Form Mode
de_de: Suchformular-Modus
es_es: Modo del buscador

source: Search...
de_de: Suchen ...
es_es: Buscar...

source: Search:
de_de: Suche:
es_es: Buscar:

source: Search: %s
de_de: Suche: %s
es_es: Búsqueda: %s

source: Searchable guides for every part of Avada, from your first layout to advanced builder techniques. Start with the basics or jump straight to the detail you need.
de_de: Durchsuchbare Anleitungen zu allen Bereichen von Avada, vom ersten Layout bis zu fortgeschrittenen Builder-Techniken. Starte mit den Grundlagen oder spring direkt zum gewünschten Detail.
es_es: Guías con buscador para cada parte de Avada, desde tu primer diseño hasta técnicas avanzadas del constructor. Empieza por lo básico o ve directamente al detalle que necesitas.

source: Searching Global Options
de_de: Globale Optionen werden durchsucht
es_es: Buscando en las opciones globales

source: Searching…
de_de: Wird gesucht …
es_es: Buscando…

source: Sec
de_de: Sek.
es_es: Seg

source: Seconds
de_de: Sekunden
es_es: Segundos

source: Secret Key
de_de: Geheimer Schlüssel
es_es: Clave secreta

source: Secret Key is empty.
de_de: Geheimer Schlüssel ist leer.
es_es: La clave secreta está vacía.

source: Secret Key is empty. Please enter a valid secret key
de_de: Geheimer Schlüssel ist leer. Bitte gib einen gültigen geheimen Schlüssel ein
es_es: La clave secreta está vacía. Introduce una clave secreta válida

# Section type singular name
source: Section
de_de: Bereich
es_es: Sección

source: Section Category
de_de: Bereichskategorie
es_es: Categoría de sección

source: Section Separator
de_de: Abschnittstrenner
es_es: Separador de sección

source: Section Separator Background Color
de_de: Hintergrundfarbe des Abschnittstrenners
es_es: Color de fondo del separador de sección

source: Section Separator Border Color
de_de: Rahmenfarbe des Abschnittstrenners
es_es: Color del borde del separador de sección

source: Section Separator Border Size
de_de: Rahmenbreite des Abschnittstrenners
es_es: Tamaño del borde del separador de sección

source: Section name is required.
de_de: Bereichsname ist erforderlich.
es_es: El nombre de la sección es obligatorio.

source: Sections
de_de: Bereiche
es_es: Secciones

source: Sections here appear globally
de_de: Bereiche hier erscheinen global
es_es: Las secciones de aquí aparecen de forma global

source: Security Nonce Method
de_de: Sicherheits-Nonce-Methode
es_es: Método de nonce de seguridad

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La comprobación de seguridad ha fallado.

source: Security nonce check failed. Attempts to reconnect were also unsuccessful. Please ensure WordPress Heartbeat is not disabled.
de_de: Sicherheits-Nonce-Prüfung fehlgeschlagen. Auch Versuche, die Verbindung wiederherzustellen, waren erfolglos. Stelle sicher, dass WordPress Heartbeat nicht deaktiviert ist.
es_es: Ha fallado la comprobación del nonce de seguridad. Los intentos de reconexión tampoco han funcionado. Asegúrate de que WordPress Heartbeat no esté desactivado.

source: See the added Adobe Fonts, or press the button to reset Adobe Fonts cache.
de_de: Sieh dir die hinzugefügten Adobe Fonts an oder klicke auf den Button, um den Adobe-Fonts-Cache zurückzusetzen.
es_es: Consulta las fuentes de Adobe Fonts añadidas o pulsa el botón para restablecer la caché de Adobe Fonts.

source: See what Avada AI can do
de_de: Sieh, was Avada AI kann
es_es: Descubre lo que puede hacer Avada AI

source: Seems that the file have uploaded the wrong file. This file can be imported for %s
de_de: Anscheinend wurde die falsche Datei hochgeladen. Diese Datei kann für %s importiert werden
es_es: Parece que se ha subido un archivo incorrecto. Este archivo se puede importar para %s

source: Seems that the file is different from the exported info bar zip. Please try with another zip file.
de_de: Die Datei scheint nicht der exportierten Info-Bar-ZIP zu entsprechen. Bitte versuche es mit einer anderen ZIP-Datei.
es_es: Parece que el archivo es distinto del zip de barra de información exportado. Prueba con otro archivo zip.

source: Seems that the file is different from the exported modal zip. Please try with another zip file.
de_de: Die Datei scheint nicht der exportierten Modal-ZIP zu entsprechen. Bitte versuche es mit einer anderen ZIP-Datei.
es_es: Parece que el archivo es distinto del zip de modal exportado. Prueba con otro archivo zip.

source: Select
de_de: Auswählen
es_es: Seleccionar

source: Select "AJAX" to store form data using predefined methods and "POST" if you want to implement your own. <strong>NOTE:</strong> Notification will be only sent when submission type is set to "AJAX". To receive Email submission notifications, please visit the Notifications tab.
de_de: Wähle „AJAX“, um Formulardaten mit vordefinierten Methoden zu speichern, und „POST“, wenn du eine eigene Methode implementieren möchtest. <strong>HINWEIS:</strong> Benachrichtigungen werden nur gesendet, wenn der Übermittlungstyp auf „AJAX“ gesetzt ist. Um E-Mail-Benachrichtigungen zu Einsendungen zu erhalten, öffne den Tab „Benachrichtigungen“.
es_es: Selecciona "AJAX" para guardar los datos del formulario con los métodos predefinidos y "POST" si quieres implementar los tuyos. <strong>NOTA:</strong> las notificaciones solo se enviarán cuando el tipo de envío sea "AJAX". Para recibir notificaciones de envío por email, ve a la pestaña Notificaciones.

source: Select "Auto" to automatically detect if there are blocks present in your page, and load block-styles in the footer.
de_de: Wähle „Auto“, um automatisch zu erkennen, ob Blöcke auf deiner Seite vorhanden sind, und die Block-Styles im Footer zu laden.
es_es: Selecciona "Auto" para detectar automáticamente si hay bloques en tu página y cargar los estilos de bloques en el pie de página.

source: Select "File" mode to compile the dynamic CSS to files (a separate file will be created for each of your pages & posts inside of the uploads/fusion-styles folder), "Database" mode to cache the CSS in your database, or select "Disabled" to disable.
de_de: Wähle den Modus „Datei“, um das dynamische CSS in Dateien zu kompilieren (für jede Seite und jeden Beitrag wird eine eigene Datei im Ordner uploads/fusion-styles erstellt), den Modus „Datenbank“, um das CSS in deiner Datenbank zu cachen, oder „Deaktiviert“, um es zu deaktivieren.
es_es: Selecciona el modo "Archivo" para compilar el CSS dinámico en archivos (se creará un archivo independiente para cada página y entrada dentro de la carpeta uploads/fusion-styles), el modo "Base de datos" para guardar el CSS en caché en tu base de datos, o selecciona "Desactivado" para desactivarlo.

source: Select "yes" to play the animation in reverse.
de_de: Wähle „Ja“, um die Animation rückwärts abzuspielen.
es_es: Selecciona "sí" para reproducir la animación al revés.

source: Select "yes" to show weeks for longer countdowns.
de_de: Wähle „Ja“, um bei längeren Countdowns Wochen anzuzeigen.
es_es: Selecciona "sí" para mostrar las semanas en cuentas atrás largas.

source: Select %s
de_de: %s auswählen
es_es: Seleccionar %s

source: Select A Condition Type
de_de: Bedingungstyp auswählen
es_es: Selecciona un tipo de condición

source: Select A Field
de_de: Feld auswählen
es_es: Selecciona un campo

source: Select A Page Option Set
de_de: Seitenoptionen-Set auswählen
es_es: Selecciona un conjunto de opciones de página

source: Select A Setup Type
de_de: Einrichtungstyp auswählen
es_es: Selecciona un tipo de configuración

source: Select A Website
de_de: Website auswählen
es_es: Selecciona una web

source: Select AI resources available to this preset.
de_de: Wähle die KI-Ressourcen, die für diese Vorgabe verfügbar sind.
es_es: Selecciona los recursos de IA disponibles para este preajuste.

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo

source: Select Archive Type
de_de: Archivtyp auswählen
es_es: Seleccionar tipo de archivo

source: Select Audio
de_de: Audio auswählen
es_es: Seleccionar audio

source: Select Avada Slider
de_de: Avada Slider auswählen
es_es: Seleccionar Avada Slider

source: Select Avada Slider
de_de: Avada Slider auswählen
es_es: Seleccionar Avada Slider

source: Select Background Color
de_de: Hintergrundfarbe auswählen
es_es: Color de fondo del desplegable

source: Select Backup Font Family
de_de: Ersatzschriftart auswählen
es_es: Seleccionar fuente de respaldo

source: Select Border Color
de_de: Rahmenfarbe auswählen
es_es: Color del borde del desplegable

source: Select Border Radius
de_de: Eckenradius auswählen
es_es: Radio del borde del desplegable

source: Select Border Size
de_de: Rahmenbreite auswählen
es_es: Tamaño del borde del selector

source: Select Custom Icon
de_de: Benutzerdefiniertes Icon auswählen
es_es: Icono personalizado

source: Select Dynamic Data
de_de: Dynamische Daten auswählen
es_es: Seleccionar datos dinámicos

source: Select Element
de_de: Element auswählen
es_es: Seleccionar elemento

source: Select Event
de_de: Ereignis auswählen
es_es: Seleccionar evento

source: Select Event:
de_de: Ereignis auswählen:
es_es: Seleccionar evento:

source: Select Events
de_de: Ereignisse auswählen
es_es: Seleccionar eventos

source: Select Events and Order:
de_de: Ereignisse und Reihenfolge auswählen:
es_es: Selecciona eventos y orden:

source: Select Existing Event
de_de: Vorhandenes Ereignis auswählen
es_es: Seleccionar evento existente

source: Select Field
de_de: Feld auswählen
es_es: Campo de selección

source: Select File
de_de: Datei auswählen
es_es: Seleccionar archivo

source: Select Focus Border Color
de_de: Fokus-Rahmenfarbe auswählen
es_es: Color del borde con foco

source: Select Font Family
de_de: Schriftart auswählen
es_es: Seleccionar fuente

source: Select Font Size
de_de: Schriftgröße auswählen
es_es: Tamaño de fuente del selector

source: Select Footer
de_de: Footer auswählen
es_es: Seleccionar pie de página

source: Select Form
de_de: Formular auswählen
es_es: Seleccionar formulario

source: Select Form:
de_de: Formular auswählen:
es_es: Seleccionar formulario:

source: Select Header
de_de: Header auswählen
es_es: Seleccionar cabecera

source: Select Height
de_de: Höhe auswählen
es_es: Alto del desplegable

source: Select Icon
de_de: Icon auswählen
es_es: Seleccionar icono

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar imagen

source: Select Images
de_de: Bilder auswählen
es_es: Seleccionar imágenes

source: Select Info Bar
de_de: Info-Bar auswählen
es_es: Seleccionar barra de información

source: Select Journey
de_de: Journey auswählen
es_es: Seleccionar recorrido

source: Select Journey Pattern:
de_de: Journey-Muster auswählen:
es_es: Selecciona patrón de recorrido:

source: Select Label
de_de: Beschriftung auswählen
es_es: Etiqueta del desplegable

source: Select Language
de_de: Sprache auswählen
es_es: Seleccionar idioma

source: Select LayerSlider
de_de: LayerSlider auswählen
es_es: Seleccionar LayerSlider

source: Select LayerSlider
de_de: LayerSlider auswählen
es_es: Seleccionar LayerSlider

source: Select Link
de_de: Link auswählen
es_es: Seleccionar enlace

source: Select Mailchimp list.
de_de: Mailchimp-Liste auswählen.
es_es: Selecciona la lista de Mailchimp.

source: Select Modal
de_de: Modal auswählen
es_es: Seleccionar modal

source: Select Module
de_de: Modul auswählen
es_es: Seleccionar módulo

source: Select None
de_de: Keine auswählen
es_es: Deseleccionar todo

source: Select Off Canvas
de_de: Off-Canvas auswählen
es_es: Seleccionar Off Canvas

source: Select Off Canvas Type. Each Type has a unique set of options.
de_de: Wähle den Off-Canvas-Typ. Jeder Typ hat eigene Optionen.
es_es: Selecciona el tipo de Off Canvas. Cada tipo tiene su propio conjunto de opciones.

source: Select Off Canvas height.
de_de: Wähle die Höhe des Off-Canvas.
es_es: Selecciona el alto del Off Canvas.

source: Select Off Canvas height. Enter value including any valid CSS unit, ex: 300px.
de_de: Wähle die Höhe des Off-Canvas. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 300px.
es_es: Selecciona el alto del Off Canvas. Introduce un valor con cualquier unidad CSS válida, p. ej.: 300px.

source: Select Off Canvas to open after form submission.
de_de: Wähle das Off-Canvas, das nach dem Absenden des Formulars geöffnet wird.
es_es: Selecciona el Off Canvas que se abrirá tras enviar el formulario.

source: Select Page Type
de_de: Seitentyp auswählen
es_es: Seleccionar tipo de página

source: Select Parent
de_de: Elternelement auswählen
es_es: Seleccionar superior

source: Select Post Categories
de_de: Beitragskategorien auswählen
es_es: Seleccionar categorías de entradas

source: Select Prebuilt Website
de_de: Vorgefertigte Website auswählen
es_es: Seleccionar web prediseñada

source: Select Product Categories
de_de: Produktkategorien auswählen
es_es: Seleccionar categorías de productos

source: Select Referenced Off Canvases
de_de: Referenzierte Off-Canvas auswählen
es_es: Seleccionar Off Canvas referenciados

source: Select Slide In
de_de: Slide-In auswählen
es_es: Seleccionar slide-in

source: Select Slider
de_de: Slider auswählen
es_es: Seleccionar slider

source: Select Slider Revolution Slider
de_de: Slider-Revolution-Slider auswählen
es_es: Seleccionar slider de Slider Revolution

source: Select Style
de_de: Stil auswählen
es_es: Estilo del selector

source: Select Tags
de_de: Schlagwörter auswählen
es_es: Seleccionar etiquetas

source: Select Taxonomy
de_de: Taxonomie auswählen
es_es: Seleccionar taxonomía

source: Select Testing
de_de: Test auswählen
es_es: Seleccionar prueba

source: Select Text Color
de_de: Textfarbe auswählen
es_es: Color del texto del desplegable

source: Select To Compare Link:
de_de: Link zum Vergleichen auswählen:
es_es: Selecciona enlace para comparar:

source: Select Typography
de_de: Typografie auswählen
es_es: Tipografía del selector

source: Select User Role(s)
de_de: Benutzerrolle(n) auswählen
es_es: Seleccionar rol(es) de usuario

source: Select Variation
de_de: Variante auswählen
es_es: Seleccionar variación

source: Select Variation:
de_de: Variante auswählen:
es_es: Seleccionar variación:

source: Select Video
de_de: Video auswählen
es_es: Seleccionar vídeo

source: Select a %s or leave blank for all.
de_de: Wähle %s oder lass das Feld für alle leer.
es_es: Selecciona un %s o déjalo vacío para todos.

source: Select a Background Pattern
de_de: Hintergrundmuster auswählen
es_es: Selecciona un patrón de fondo

source: Select a Condition Type
de_de: Bedingungstyp auswählen
es_es: Selecciona un tipo de condición

source: Select a Prebuilt Site
de_de: Vorgefertigte Website auswählen
es_es: Selecciona una web prediseñada

source: Select a category
de_de: Kategorie auswählen
es_es: Selecciona una categoría

source: Select a color for the active dot. Defaults to the Dots Color above.
de_de: Wähle eine Farbe für den aktiven Punkt. Standard ist die obige Punktfarbe.
es_es: Selecciona un color para el punto activo. Por defecto, el color de los puntos de arriba.

source: Select a color for the audio progress-bar.
de_de: Wähle eine Farbe für den Audio-Fortschrittsbalken.
es_es: Selecciona un color para la barra de progreso del audio.

source: Select a color for the caption background. %s
de_de: Wähle eine Hintergrundfarbe für die Bildunterschrift. %s
es_es: Selecciona un color para el fondo del subtítulo. %s

source: Select a color for the caption background. Default: #000
de_de: Wähle eine Hintergrundfarbe für die Bildunterschrift. Standard: #000
es_es: Selecciona un color para el fondo de la leyenda. Por defecto: #000
