Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: reCAPTCHA configuration error. Please check the Global Options settings and your reCAPTCHA account settings.
de_de: reCAPTCHA-Konfigurationsfehler. Bitte prüfe die Einstellungen in den Globalen Optionen und deine reCAPTCHA-Kontoeinstellungen.
es_es: Error de configuración de reCAPTCHA. Revisa los ajustes de las opciones globales y los de tu cuenta de reCAPTCHA.

source: reCAPTCHA could not verify that you are a human.
de_de: reCAPTCHA konnte nicht bestätigen, dass du ein Mensch bist.
es_es: reCAPTCHA no ha podido verificar que eres una persona.

source: reCAPTCHA will display here.
de_de: reCAPTCHA wird hier angezeigt.
es_es: reCAPTCHA se mostrará aquí.

source: reCaptcha Section
de_de: reCAPTCHA-Bereich
es_es: Sección reCAPTCHA

source: reminders
de_de: Erinnerungen
es_es: recordatorios

source: required
de_de: erforderlich
es_es: obligatorio

source: scheduled action
de_de: geplante Aktion
es_es: acción programada

source: scheduled actions
de_de: geplante Aktionen
es_es: acciones programadas

source: select a file
de_de: Datei auswählen
es_es: selecciona un archivo

source: selected
de_de: ausgewählt
es_es: seleccionado

source: sessions
de_de: Sitzungen
es_es: sesiones

source: settings.json in this zip is not valid JSON.
de_de: settings.json in dieser ZIP-Datei ist kein gültiges JSON.
es_es: El archivo settings.json de este ZIP no es un JSON válido.

source: shipping fee
de_de: Versandkosten
es_es: gastos de envío

source: sliders.xml in this zip is not valid XML.
de_de: sliders.xml in dieser ZIP-Datei ist kein gültiges XML.
es_es: El archivo sliders.xml de este ZIP no es un XML válido.

source: style = %s
de_de: Stil = %s
es_es: estilo = %s

source: tables missing
de_de: Tabellen fehlen
es_es: tablas que faltan

source: the Google docs
de_de: die Google-Dokumentation
es_es: la documentación de Google

source: third thee 3 1/3
de_de: drittel drei 3 1/3
es_es: tercio tres 3 1/3

source: this feature
de_de: diese Funktion
es_es: esta función

source: three fifth 3/5
de_de: drei fünftel 3/5
es_es: tres quintos 3/5

source: three fifth two fifth 3/5 2/5
de_de: drei fünftel zwei fünftel 3/5 2/5
es_es: tres quintos dos quintos 3/5 2/5

source: three fith two fifth 3/5 2/5
de_de: drei fünftel zwei fünftel 3/5 2/5
es_es: tres quintos dos quintos 3/5 2/5

source: three fourth 3/4
de_de: drei viertel 3/4
es_es: tres cuartos 3/4

source: time.
de_de: Mal.
es_es: vez.

source: times.
de_de: Mal.
es_es: veces.

source: top center
de_de: Oben zentriert
es_es: superior centro

source: top left
de_de: Oben links
es_es: superior izquierda

source: top right
de_de: Oben rechts
es_es: superior derecha

source: two fifth 2/5
de_de: zwei fünftel 2/5
es_es: dos quintos 2/5

source: two fifth three fifth 2/5 3/5
de_de: zwei fünftel drei fünftel 2/5 3/5
es_es: dos quintos tres quintos 2/5 3/5

source: two half 2 1/2
de_de: zwei halb 2 1/2
es_es: dos mitad 2 1/2

source: two third 2/3
de_de: zwei drittel 2/3
es_es: dos tercios 2/3

source: two third 2/3 1/3
de_de: zwei drittel 2/3 1/3
es_es: dos tercios 2/3 1/3

source: unexpected shutdown: PHP Fatal error %1$s in %2$s on line %3$s
de_de: unerwartetes Herunterfahren: PHP Fatal error %1$s in %2$s in Zeile %3$s
es_es: apagado inesperado: error fatal de PHP %1$s en %2$s en la línea %3$s

source: unknown
de_de: unbekannt
es_es: desconocido

# database error
source: unknown
de_de: unbekannt
es_es: desconocido

source: visits
de_de: Besuche
es_es: visitas

source: with Paragraph
de_de: mit Absatz
es_es: con párrafo

source: wp_mail() failed to send the message.
de_de: wp_mail() konnte die Nachricht nicht senden.
es_es: wp_mail() no ha podido enviar el mensaje.

source: Åland Islands
de_de: Ålandinseln
es_es: Islas Åland

source: • "Auto": The audio should be loaded entirely when the page loads.
de_de: • „Auto“: Die Audiodatei wird beim Laden der Seite vollständig geladen.
es_es: • "Auto": el audio se carga por completo al cargar la página.

source: • "Metadata": Only metadata should be loaded when the page loads..
de_de: • „Metadaten“: Beim Laden der Seite werden nur die Metadaten geladen..
es_es: • "Metadatos": solo se cargan los metadatos al cargar la página..

source: • "None": The audio should not be loaded when the page loads.
de_de: • „Keine“: Die Audiodatei wird beim Laden der Seite nicht geladen.
es_es: • "Ninguno": el audio no se carga al cargar la página.

source: 1 Decimal
de_de: 1 Dezimalstelle

source: Albania
de_de: Albanien

source: Argentina
de_de: Argentinien

source: Armenia
de_de: Armenien

source: Asia
de_de: Asien

source: Australia
de_de: Australien

source: Austria
de_de: Österreich

source: Auto Scroll
de_de: Automatisch scrollen

source: Auto Visible
de_de: Automatisch sichtbar

source: Bolivia
de_de: Bolivien

source: Bulgaria
de_de: Bulgarien

source: California
de_de: Kalifornien

source: Carto Dark
de_de: Carto Dunkel

source: Carto Light
de_de: Carto Hell

source: Chad
de_de: Tschad

source: Colombia
de_de: Kolumbien

source: Color
de_de: Farbe

source: Color 1
de_de: Farbe 1

source: Color 2
de_de: Farbe 2

source: Color 3
de_de: Farbe 3

source: Color 4
de_de: Farbe 4

source: Color 5
de_de: Farbe 5

source: Color 6
de_de: Farbe 6

source: Color 7
de_de: Farbe 7

source: Color 8
de_de: Farbe 8

source: Congo
de_de: Kongo

source: Congo (Brazzaville)
de_de: Kongo (Brazzaville)

source: Congo (Kinshasa)
de_de: Kongo (Kinshasa)

source: Cuba
de_de: Kuba

source: DESC
de_de: ABSTEIGEND

source: Decimal
de_de: Dezimal

source: Dribble
de_de: Dribbble

source: Error
de_de: Fehler

source: Estonia
de_de: Estland

source: Events Calendar
de_de: Veranstaltungskalender

source: Evt/Ses
de_de: Erg./Sitz.

source: Flash
de_de: Blinken

source: Flexible (100%)
de_de: Flexibel (100%)

source: General
de_de: Allgemein

source: Georgia
de_de: Georgien

# Country
source: Georgia
de_de: Georgien

source: Hindi (India)
de_de: Hindi (Indien)

source: Hrs
de_de: Std.

source: Imp/Ses
de_de: Impr./Sitz.

source: India
de_de: Indien

source: Individual
de_de: Individuell

source: Indonesia
de_de: Indonesien

source: Jamaica
de_de: Jamaika

source: Klingon (Qo’noS)
de_de: Klingonisch (Qo’noS)

source: Local
de_de: Lokal

source: Macedonia
de_de: Mazedonien

source: Madagascar
de_de: Madagaskar

source: Mauritania
de_de: Mauretanien

source: Micronesia
de_de: Mikronesien

source: Mongolia
de_de: Mongolei

source: Mozambique
de_de: Mosambik

source: No
de_de: Nein

source: Pastel
de_de: Pastell

source: Photostream
de_de: Fotostream

source: Pitcairn
de_de: Pitcairninseln

source: Plan
de_de: Tarif

source: Plan:
de_de: Tarif:

source: Real
de_de: Echt

source: Regenerate Thumbnails
de_de: Vorschaubilder neu erzeugen

source: SKU:
de_de: Artikelnummer:

source: Scripts
de_de: Skripte

source: Scroll
de_de: Scrollen

source: Scroll Auto
de_de: Scrollen automatisch

source: Scroll Visible
de_de: Scrollen sichtbar

source: Selector
de_de: Selektor

source: Serbia
de_de: Serbien

source: Seychelles
de_de: Seychellen

source: Sliders
de_de: Slider

source: Subtotal
de_de: Zwischensumme

source: Subtotal:
de_de: Zwischensumme:

source: Tanzania
de_de: Tansania

source: Total
de_de: Gesamt

source: Total:
de_de: Gesamt:

source: Vertical
de_de: Vertikal

source: Visible
de_de: Sichtbar

source: Visual
de_de: Visuell

source: Yemen
de_de: Jemen

source: Zambia
de_de: Sambia
