Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Optional data array passed to the action hook.
de_de: Optionales Daten-Array, das an den Action-Hook übergeben wird.
es_es: Array de datos opcional que se pasa al gancho de acción.

source: Optional smaller line shown beneath the Off label. Leave empty to omit it.
de_de: Optionale kleinere Zeile unter der Aus-Beschriftung. Leer lassen, um sie wegzulassen.
es_es: Línea opcional más pequeña que se muestra debajo de la etiqueta de desactivado. Déjalo vacío para omitirla.

source: Optional smaller line shown beneath the On label. Leave empty to omit it.
de_de: Optionale kleinere Zeile unter der An-Beschriftung. Leer lassen, um sie wegzulassen.
es_es: Línea opcional más pequeña que se muestra debajo de la etiqueta de activado. Déjalo vacío para omitirla.

source: Optional text shown next to the star rating, e.g. "For Features Availability". Shown below the stars in the clean design. Leave empty to hide.
de_de: Optionaler Text neben der Sternebewertung, z. B. „Für Verfügbarkeit der Funktionen“. Wird im Clean-Design unter den Sternen angezeigt. Leer lassen zum Ausblenden.
es_es: Texto opcional que se muestra junto a la valoración en estrellas, ej.: "Por la disponibilidad de funciones". En el diseño limpio se muestra debajo de las estrellas. Déjalo vacío para ocultarlo.

source: Optional. Declares what this snippet does with visitor data, so the matching icon and badge can be shown next to it in the Privacy & Consent Bar and Element. Leave unset if you are not sure — nothing is shown rather than an incorrect claim. Icons and badges are configured under Privacy & Consent > Data Collection.
de_de: Optional. Gibt an, was dieses Snippet mit Besucherdaten macht, damit das passende Icon und Badge daneben in der Datenschutz- & Einwilligungsleiste und im Element angezeigt werden können. Lass es leer, wenn du dir nicht sicher bist – dann wird nichts angezeigt statt einer falschen Angabe. Icons und Badges werden unter Datenschutz & Einwilligung > Datenerfassung konfiguriert.
es_es: Opcional. Indica qué hace este fragmento con los datos del visitante, para que se muestren el icono y la insignia correspondientes junto a él en la barra y el elemento de privacidad y consentimiento. Déjalo sin definir si no estás seguro: es mejor no mostrar nada que hacer una afirmación incorrecta. Los iconos y las insignias se configuran en Privacidad y consentimiento > Recogida de datos.

source: Optional. Describe how long the cookies set by this service persist (e.g. "1 year", "Session", "180 days"). Shown next to the consent checkbox in the Consent Category content.
de_de: Optional. Beschreibe, wie lange die von diesem Dienst gesetzten Cookies bestehen bleiben (z. B. „1 Jahr“, „Sitzung“, „180 Tage“). Wird neben der Einwilligungs-Checkbox im Inhalt der Einwilligungskategorie angezeigt.
es_es: Opcional. Describe cuánto tiempo duran las cookies que establece este servicio (p. ej., "1 año", "Sesión", "180 días"). Se muestra junto a la casilla de consentimiento en el contenido de la categoría de consentimiento.

source: Optional. Enter the name of your SES Configuration Set to enable event tracking (opens, clicks, bounces etc). Leave empty to send without a configuration set.
de_de: Optional. Gib den Namen deines SES-Konfigurationssets ein, um Ereignis-Tracking (Öffnungen, Klicks, Bounces usw.) zu aktivieren. Leer lassen, um ohne Konfigurationsset zu senden.
es_es: Opcional. Introduce el nombre de tu Configuration Set de SES para activar el seguimiento de eventos (aperturas, clics, rebotes, etc.). Déjalo vacío para enviar sin Configuration Set.

source: Optional. Leave empty and Avada names the image for you.
de_de: Optional. Lass es leer, dann benennt Avada das Bild für dich.
es_es: Opcional. Déjalo vacío y Avada le pondrá nombre a la imagen.

source: Optional. Shown below the consent checkbox in the Consent Category content. Use it to explain what this snippet does (e.g. "Used to track conversions and show personalised ads.").
de_de: Optional. Wird unter der Einwilligungs-Checkbox im Inhalt der Einwilligungskategorie angezeigt. Erkläre damit, was dieses Snippet tut (z. B. „Wird verwendet, um Conversions zu verfolgen und personalisierte Werbung anzuzeigen.“).
es_es: Opcional. Se muestra debajo de la casilla de consentimiento en el contenido de la categoría de consentimiento. Úsalo para explicar qué hace este fragmento (p. ej., "Se usa para medir conversiones y mostrar anuncios personalizados.").

source: Optional. Shown next to every consent item of this data type. Leave empty for no icon.
de_de: Optional. Wird neben jedem Einwilligungseintrag dieses Datentyps angezeigt. Leer lassen für kein Icon.
es_es: Opcional. Se muestra junto a cada elemento de consentimiento de este tipo de datos. Déjalo vacío para no mostrar icono.

source: Optional. Wording shown to visitors for this data type. It also names the icon for screen readers, so set it whenever an icon is set.
de_de: Optional. Text, der Besuchern für diesen Datentyp angezeigt wird. Er benennt auch das Icon für Screenreader, setze ihn also immer, wenn ein Icon gesetzt ist.
es_es: Opcional. Texto que ven los visitantes para este tipo de datos. También da nombre al icono para los lectores de pantalla, así que defínelo siempre que haya un icono.

source: Optionally controls the role / company text color separately from the name. Falls back to the Name / Base Text Color when left empty.
de_de: Steuert optional die Textfarbe von Rolle / Unternehmen getrennt vom Namen. Fällt auf Name / Basis-Textfarbe zurück, wenn leer.
es_es: Controla opcionalmente el color del texto de rol / empresa por separado del nombre. Si se deja vacío, usa el color de texto nombre / base.

source: Optionally controls the role / company typography separately from the name. Falls back to the Name / Base Typography when left empty.
de_de: Steuert optional die Typografie von Rolle / Unternehmen getrennt vom Namen. Fällt auf Name / Basis-Typografie zurück, wenn leer.
es_es: Controla opcionalmente la tipografía de rol / empresa por separado del nombre. Si se deja vacío, usa la tipografía nombre / base.

source: Options
de_de: Optionen
es_es: Opciones

source: Options Sub Tabs
de_de: Unter-Tabs der Optionen
es_es: Subpestañas de opciones

source: Orange
es_es: Naranja

source: Order
de_de: Bestellung
es_es: Orden

source: Order Billing Address Part
de_de: Teil der Rechnungsadresse
es_es: Parte de la dirección de facturación

source: Order Billing Company
de_de: Rechnungsfirma
es_es: Empresa de facturación del pedido

source: Order Billing Email
de_de: Rechnungs-E-Mail
es_es: Email de facturación del pedido

source: Order Billing First Name
de_de: Rechnungsvorname
es_es: Nombre de facturación del pedido

source: Order Billing Last Name
de_de: Rechnungsnachname
es_es: Apellidos de facturación del pedido

source: Order Billing Phone
de_de: Rechnungstelefon
es_es: Teléfono de facturación del pedido

source: Order Button Font Size
de_de: Schriftgröße des Bestell-Buttons
es_es: Tamaño de fuente del botón de orden

source: Order Button Spacing
de_de: Abstand des Bestell-Buttons
es_es: Espaciado del botón de orden

source: Order By
de_de: Sortieren nach
es_es: Ordenar por

source: Order Date
de_de: Bestelldatum
es_es: Fecha del pedido

source: Order Items Count
de_de: Anzahl Bestellpositionen
es_es: Nº de artículos del pedido

source: Order Link
de_de: Bestelllink
es_es: Enlace del pedido

source: Order Number
de_de: Bestellnummer
es_es: Número del pedido

source: Order Payment Method
de_de: Zahlungsart der Bestellung
es_es: Método de pago del pedido

source: Order Received Download Count
de_de: Download-Anzahl der erhaltenen Bestellung
es_es: Descargas del pedido recibido

source: Order Received Status
de_de: Status der erhaltenen Bestellung
es_es: Estado del pedido recibido

source: Order Received Total Value
de_de: Gesamtwert der erhaltenen Bestellung
es_es: Valor total del pedido recibido

source: Order Shipping Address Part
de_de: Teil der Lieferadresse
es_es: Parte de la dirección de envío

source: Order Shipping Company
de_de: Lieferfirma
es_es: Empresa de envío del pedido

source: Order Shipping First Name
de_de: Liefervorname
es_es: Nombre de envío del pedido

source: Order Shipping Last Name
de_de: Liefernachname
es_es: Apellidos de envío del pedido

source: Order Shipping Method
de_de: Versandart der Bestellung
es_es: Método de envío del pedido

source: Order Shipping Phone
de_de: Liefertelefon
es_es: Teléfono de envío del pedido

source: Order Status
de_de: Bestellstatus
es_es: Estado del pedido

source: Order Total
de_de: Bestellsumme
es_es: Total del pedido

source: Order number:
de_de: Bestellnummer:
es_es: Número de pedido:

source: Order of Details
de_de: Reihenfolge der Details
es_es: Orden de los detalles

source: Order tracking
de_de: Bestellverfolgung
es_es: Seguimiento del pedido

source: Orders
de_de: Bestellungen
es_es: Pedidos

source: Oregon
es_es: Oregón

source: Organization
de_de: Organisation
es_es: Organización

source: Organization Title
de_de: Organisationstitel
es_es: Cargo en la organización

source: Organize and add content to the pricing table. Start a row with "- " to mark the feature as excluded, displaying it with the excluded icon and optional strikethrough.
de_de: Organisiere Inhalte der Preistabelle und füge sie hinzu. Beginne eine Zeile mit "- ", um die Funktion als ausgeschlossen zu markieren – sie wird dann mit dem Ausschluss-Icon und optional durchgestrichen angezeigt.
es_es: Organiza y añade contenido a la tabla de precios. Empieza una fila con "- " para marcar la característica como excluida; se mostrará con el icono de excluida y tachado opcional.

source: Organize your contacts into lists to target your campaigns.
de_de: Organisiere deine Kontakte in Listen, um deine Kampagnen gezielt auszurichten.
es_es: Organiza tus contactos en listas para segmentar tus campañas.

source: Organizer Email
de_de: E-Mail des Veranstalters
es_es: Email del organizador

source: Organizer Page
de_de: Veranstalterseite
es_es: Página del organizador

source: Organizer Website
de_de: Website des Veranstalters
es_es: Web del organizador

source: Orientation
de_de: Ausrichtung
es_es: Orientación

source: Origin
de_de: Ursprung
es_es: Origen

source: Original Only (Float)
de_de: Nur Original (Float)
es_es: Solo original (decimal)

source: Original Only (HTML)
de_de: Nur Original (HTML)
es_es: Solo original (HTML)

source: Other
de_de: Andere
es_es: Otro

source: Other Feature Recommendations
de_de: Weitere Funktionsempfehlungen
es_es: Otras funciones recomendadas

source: Other Fields
de_de: Weitere Felder
es_es: Otros campos

source: Other Properties
de_de: Weitere Eigenschaften
es_es: Otras propiedades

source: Our site is currently undergoing scheduled maintenance. Please try again in a moment.
de_de: Unsere Website wird gerade planmäßig gewartet. Bitte versuche es gleich noch einmal.
es_es: Nuestro sitio está en mantenimiento programado. Inténtalo de nuevo en un momento.

source: Out Of Stock Badge
de_de: Badge „Nicht auf Lager“
es_es: Insignia de agotado

source: Out Of Stock Products
de_de: Nicht vorrätige Produkte
es_es: Productos agotados

source: Out of Stock
de_de: Nicht auf Lager
es_es: Agotado

source: Out of stock
de_de: Nicht auf Lager
es_es: Agotado

source: Outdent
de_de: Einzug verkleinern
es_es: Reducir sangría

source: Outer
de_de: Außen
es_es: Exterior

source: Outer Circle
de_de: Äußerer Kreis
es_es: Círculo exterior

source: Outer HTML
es_es: HTML externo

source: Outset
es_es: Relieve exterior

source: Outside
de_de: Außerhalb
es_es: Fuera

source: Outside Image Up & Down
de_de: Außerhalb Bild oben & unten
es_es: Fuera de la imagen arriba y abajo

source: Outside/Single: label text color. Inside: color for the label NOT on the highlight -- use the "On" state for the label that is.
de_de: Außen/Einzeln: Textfarbe der Beschriftung. Innen: Farbe der Beschriftung, die NICHT auf der Hervorhebung liegt -- nutze den „An“-Zustand für die Beschriftung, die dort liegt.
es_es: Fuera/Único: color del texto de la etiqueta. Dentro: color de la etiqueta que NO está sobre el resaltado; usa el estado "Sí" para la que sí lo está.

source: Outside/Single: the round thumb's color. Inside: the sliding highlight block behind the active label.
de_de: Außen/Einzeln: Farbe des runden Schiebereglers. Innen: der gleitende Hervorhebungsblock hinter der aktiven Beschriftung.
es_es: Fuera/Único: color del tirador redondo. Dentro: el bloque de resaltado deslizante detrás de la etiqueta activa.

source: Oval
es_es: Óvalo

source: Overcast daylight
de_de: Bewölktes Tageslicht
es_es: Luz de día nublado

source: Overflow
de_de: Überlauf
es_es: Desbordamiento

source: Overlap
de_de: Überlappung
es_es: Superponer

source: Overlay
es_es: Superposición

source: Overlay Color
de_de: Overlay-Farbe
es_es: Color de superposición

source: Overlay On Content
de_de: Overlay auf Inhalt
es_es: Superpuesto al contenido

source: Overline
de_de: Überstrichen
es_es: Línea superior

source: Overline & Underline
de_de: Über- & unterstrichen
es_es: Línea superior y subrayado

source: Overrides the global Container Padding default for all containers nested inside this content area. In pixels or percentage, ex: 10px or 10%.
de_de: Überschreibt den globalen Standard-Innenabstand für alle Container innerhalb dieses Inhaltsbereichs. In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: Sobrescribe el relleno de contenedor global por defecto para todos los contenedores anidados en esta área de contenido. En píxeles o porcentaje, ej.: 10px o 10%.

source: Overview
de_de: Übersicht
es_es: Resumen

source: Overwrite with a new color.
de_de: Mit einer neuen Farbe überschreiben.
es_es: Sustituir por un nuevo color.

source: Overwrite with a new typography.
de_de: Mit einer neuen Typografie überschreiben.
es_es: Sustituir por una nueva tipografía.

source: PHP Max Input Time
es_es: Tiempo máximo de entrada de PHP

source: PHP Max Input Vars
es_es: Variables máximas de entrada de PHP

source: PHP Memory Limit
de_de: PHP-Speicherlimit
es_es: Límite de memoria de PHP

source: PHP Post Max Size
es_es: Tamaño máximo de publicación en PHP

source: PHP Time Limit
de_de: PHP-Zeitlimit
es_es: Límite de tiempo de PHP

source: PHP Version
es_es: Versión de PHP

source: PHP date format string used to group posts by month. Default: F Y (e.g. June 2025).
de_de: PHP-Datumsformat zum Gruppieren von Beiträgen nach Monat. Standard: F Y (z. B. Juni 2025).
es_es: Cadena de formato de fecha PHP para agrupar entradas por mes. Por defecto: F Y (p. ej. junio 2025).

source: PHP functions your host has switched off. These can make features fail with no error.
de_de: PHP-Funktionen, die dein Hoster deaktiviert hat. Dadurch können Funktionen ohne Fehlermeldung fehlschlagen.
es_es: Funciones de PHP que tu hosting ha desactivado. Pueden hacer que algunas características fallen sin mostrar ningún error.

source: Packed
de_de: Dicht gepackt
es_es: Compacto

source: Padding
de_de: Innenabstand
es_es: Relleno

source: Padding Based
de_de: Innenabstand-basiert
es_es: Según relleno

source: Padding around the slide content, keeping it off the edges of the slider. Enter values including any valid CSS unit, ex: 30px. Default: 30px left/right, 0 top/bottom.
de_de: Innenabstand um den Slide-Inhalt, damit er nicht an den Rändern des Sliders liegt. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 30px. Standard: 30px links/rechts, 0 oben/unten.
es_es: Relleno alrededor del contenido de la diapositiva, que lo separa de los bordes del slider. Introduce valores con cualquier unidad CSS válida, ej.: 30px. Por defecto: 30px izquierda/derecha, 0 arriba/abajo.

source: Padding for each item link inside the dropdown. Enter values including any valid CSS unit, ex: 8px 16px.
de_de: Innenabstand für jeden Link im Dropdown. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 8px 16px.
es_es: Relleno de cada enlace dentro del desplegable. Introduce valores con cualquier unidad CSS válida, ej.: 8px 16px.

source: Padding inside the dropdown container. Enter values including any valid CSS unit, ex: 10px or 4%.
de_de: Innenabstand im Dropdown-Container. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 10px oder 4%.
es_es: Relleno dentro del contenedor del desplegable. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 4%.

source: Padding inside the ticket form box. Enter values including any valid CSS unit, ex: 20px or 4%.
de_de: Innenabstand in der Ticketformular-Box. Gib Werte mit einer gültigen CSS-Einheit ein, z. B.: 20px oder 4%.
es_es: Relleno dentro de la caja del formulario de entradas. Introduce valores con cualquier unidad CSS válida, ej.: 20px o 4%.

source: Page
de_de: Seite
es_es: Página

source: Page Attributes
de_de: Seiten-Attribute
es_es: Atributos de página

source: Page Load
de_de: Seitenladen
es_es: Carga de página

source: Page Options
de_de: Seitenoptionen
es_es: Opciones de página

source: Page Save Failed
de_de: Speichern fehlgeschlagen
es_es: Error al guardar la página

source: Page Save Incomplete
de_de: Speichern unvollständig
es_es: Guardado de página incompleto

source: Page Scrollbar
de_de: Seiten-Scrollbar
es_es: Barra de desplazamiento

source: Page Template
de_de: Seitenvorlage
es_es: Plantilla de página

source: Page Title
de_de: Seitentitel
es_es: Título de página

source: Page Title Bar
de_de: Seitentitelleiste
es_es: Barra de título

source: Page Title Bar Background
de_de: Hintergrund der Seitentitelleiste
es_es: Fondo de la barra de título

source: Page Title Bar Background Retina
de_de: Retina-Hintergrund der Seitentitelleiste
es_es: Fondo retina de la barra de título

source: Page Title Bar Heading Custom Text
de_de: Eigener Überschriftentext der Seitentitelleiste
es_es: Texto personalizado del encabezado de la barra de título

source: Page Title Bar Subheading Custom Text
de_de: Eigener Unterüberschriftentext der Seitentitelleiste
es_es: Texto personalizado del subtítulo de la barra de título

source: Page Title Bars
de_de: Seitentitelleisten
es_es: Barras de título

source: Page Title HTML Tag
de_de: HTML-Tag des Seitentitels
es_es: Etiqueta HTML del título de página

source: Page Transitions
de_de: Seitenübergänge
es_es: Transiciones de página

source: Page Transitions Speed
de_de: Geschwindigkeit der Seitenübergänge
es_es: Velocidad de las transiciones de página

source: Page URL
de_de: Seiten-URL
es_es: URL de la página

source: Page View
de_de: Seitenaufruf
es_es: Vista de página

source: Page content copied.
de_de: Seiteninhalt kopiert.
es_es: Contenido de la página copiado.

source: Page content pasted.
de_de: Seiteninhalt eingefügt.
es_es: Contenido de la página pegado.

source: Page for double opt-in / account activation. Falls back to Manage Subscriptions page if empty.
de_de: Seite für Double-Opt-in / Kontoaktivierung. Fällt auf die Seite „Abonnements verwalten“ zurück, wenn leer.
es_es: Página para la doble confirmación / activación de cuenta. Si está vacía, se usa la página de gestión de suscripciones.

source: Page for users to manage their price alerts. Place the Price Tracker element on this page.
de_de: Seite, auf der Benutzer ihre Preisalarme verwalten. Platziere das Price-Tracker-Element auf dieser Seite.
es_es: Página donde los usuarios gestionan sus alertas de precio. Coloca el elemento Seguimiento de precios en esta página.

source: Page load link
de_de: Link beim Seitenladen
es_es: Enlace de carga

source: Page users land on when restoring an abandoned cart (e.g. your Cart page).
de_de: Seite, auf der Benutzer beim Wiederherstellen eines abgebrochenen Warenkorbs landen (z. B. deine Warenkorbseite).
es_es: Página a la que llegan los usuarios al recuperar un carrito abandonado (p. ej., tu página del carrito).

source: Page where the compare products list is displayed.
de_de: Seite, auf der die Produktvergleichsliste angezeigt wird.
es_es: Página donde se muestra la lista de productos para comparar.

source: Page where users can manage their subscription preferences.
de_de: Seite, auf der Benutzer ihre Abonnement-Einstellungen verwalten können.
es_es: Página donde los usuarios pueden gestionar sus preferencias de suscripción.

source: Page where users land to unsubscribe. Falls back to Manage Subscriptions page if empty.
de_de: Seite, auf der Benutzer zum Abmelden landen. Fällt auf die Seite „Abonnements verwalten“ zurück, wenn leer.
es_es: Página a la que llegan los usuarios para darse de baja. Si está vacía, se usa la página de gestión de suscripciones.

source: Pages
de_de: Seiten
es_es: Páginas

source: Pages & Dummy Content
de_de: Seiten & Beispielinhalte
es_es: Páginas y contenido de ejemplo

source: Pages viewed, time on page and scroll depth, linked to a random session ID. Held anonymously for up to 24 hours while you decide; kept for the period opposite once you accept.
de_de: Aufgerufene Seiten, Verweildauer und Scrolltiefe, verknüpft mit einer zufälligen Sitzungs-ID. Werden bis zu 24 Stunden anonym gespeichert, während du entscheidest; nach deiner Zustimmung für den nebenstehenden Zeitraum aufbewahrt.
es_es: Páginas vistas, tiempo en la página y profundidad de desplazamiento, vinculados a un ID de sesión aleatorio. Se guardan de forma anónima hasta 24 horas mientras decides; se conservan durante el periodo indicado al lado cuando aceptas.

source: Pages:
de_de: Seiten:
es_es: Páginas:

source: Pagination
de_de: Seitennummerierung
es_es: Paginación

source: Pagination / Progress Bar Color
de_de: Farbe der Seitennummerierung / Fortschrittsleiste
es_es: Color de paginación / barra de progreso

source: Pagination / Progress Bar Margin
de_de: Außenabstand der Seitennummerierung / Fortschrittsleiste
es_es: Margen de paginación / barra de progreso

source: Pagination / Progress Bar Position
de_de: Position der Seitennummerierung / Fortschrittsleiste
es_es: Posición de paginación / barra de progreso

source: Pagination / Progress Bar Styling
de_de: Styling der Seitennummerierung / Fortschrittsleiste
es_es: Estilo de paginación / barra de progreso

source: Pagination Alignment
de_de: Ausrichtung der Seitennummerierung
es_es: Alineación de la paginación

source: Pagination Border Radius
de_de: Eckenradius der Seitennummerierung
es_es: Radio del borde de la paginación

source: Pagination Border Width
de_de: Rahmenbreite der Seitennummerierung
es_es: Ancho del borde de la paginación

source: Pagination Box Padding
de_de: Box-Innenabstand der Seitennummerierung
es_es: Relleno de la caja de paginación

source: Pagination Box Width/Height
de_de: Box-Breite/-Höhe der Seitennummerierung
es_es: Ancho/alto de la caja de paginación

source: Pagination Circles Below Video Slides
de_de: Seitennummerierungs-Kreise unter Video-Slides
es_es: Círculos de paginación bajo diapositivas de vídeo

source: Pagination Dots
de_de: Seitennummerierungspunkte
es_es: Puntos de paginación

source: Pagination Font Size
de_de: Schriftgröße der Seitennummerierung
es_es: Tamaño de fuente de la paginación

source: Pagination Margin
de_de: Außenabstand der Seitennummerierung
es_es: Margen de paginación

source: Pagination Position
de_de: Position der Seitennummerierung
es_es: Posición de paginación

source: Pagination Range
de_de: Bereich der Seitennummerierung
es_es: Rango de paginación

source: Pagination Sizing
de_de: Größe der Seitennummerierung
es_es: Tamaño de la paginación

source: Pagination Spacing
de_de: Abstand der Seitennummerierung
es_es: Espaciado de la paginación

source: Pagination Start / End Range
de_de: Anfangs-/Endbereich der Seitennummerierung
es_es: Rango inicial / final de la paginación

source: Pagination Styling
de_de: Styling der Seitennummerierung
es_es: Estilo de paginación

source: Pagination Text Display
de_de: Textanzeige der Seitennummerierung
es_es: Mostrar texto de paginación
