Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Select the list item's font size. Enter value including any valid CSS unit, ex: 14px.
de_de: Wähle die Schriftgröße der Listenelemente. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 14px.
es_es: Selecciona el tamaño de fuente del elemento de la lista. Introduce el valor con cualquier unidad CSS válida, p. ej.: 14px.

source: Select the list padding(distance) between different hierarchy items. Ex: "10px".
de_de: Wähle den Innenabstand der Liste zwischen verschiedenen Hierarchieebenen. Z. B. „10px“.
es_es: Selecciona el relleno (distancia) de la lista entre elementos de distinta jerarquía. P. ej.: "10px".

source: Select the list(s) to add the contact to.
de_de: Wähle die Liste(n), zu denen der Kontakt hinzugefügt werden soll.
es_es: Selecciona las listas a las que añadir el contacto.

source: Select the map style. For more information about licensing, please see the documentation %s. The Mapbox, Carto and Stamen styles are served by providers that require a free API key, entered below.
de_de: Wähle den Kartenstil. Weitere Informationen zur Lizenzierung findest du in der Dokumentation %s. Die Stile von Mapbox, Carto und Stamen werden von Anbietern bereitgestellt, die einen kostenlosen API-Schlüssel erfordern, der unten eingegeben wird.
es_es: Selecciona el estilo del mapa. Para más información sobre licencias, consulta la documentación %s. Los estilos Mapbox, Carto y Stamen los ofrecen proveedores que requieren una clave API gratuita, que se introduce más abajo.

source: Select the marquee direction.
de_de: Wähle die Richtung des Laufbands.
es_es: Selecciona la dirección de la marquesina.

source: Select the mask size.
de_de: Wähle die Größe der Maske.
es_es: Selecciona el tamaño de máscara.

source: Select the mask style.
de_de: Wähle den Stil der Maske.
es_es: Selecciona el estilo de la máscara.

source: Select the max width for the mega menu wrapper.
de_de: Wähle die max. Breite für den Mega-Menü-Wrapper.
es_es: Selecciona el ancho máximo del contenedor del megamenú.

source: Select the maximum number of FAQ posts. Set to -1 to display all. Set to 0 to use number of posts from Settings > Reading.
de_de: Wähle die maximale Anzahl an FAQ-Beiträgen. Setze -1, um alle anzuzeigen. Setze 0, um die Anzahl aus Einstellungen > Lesen zu verwenden.
es_es: Selecciona el número máximo de FAQ. Usa -1 para mostrarlas todas. Usa 0 para usar el número de entradas de Ajustes > Lectura.

source: Select the maximum number of posts to be displayed in the ticker.
de_de: Wähle die maximale Anzahl an Beiträgen, die im Ticker angezeigt werden.
es_es: Selecciona el número máximo de entradas que se muestran en el ticker.

source: Select the maximum possible rating.
de_de: Wähle die maximal mögliche Bewertung.
es_es: Selecciona la valoración máxima posible.

source: Select the maximum possible star rating. Ratings are set per testimonial.
de_de: Wähle die maximal mögliche Sternebewertung. Bewertungen werden pro Testimonial festgelegt.
es_es: Selecciona la valoración máxima en estrellas. Las valoraciones se definen en cada testimonio.

source: Select the maximum required fields for the user to submit the application. 0 means no maximum.
de_de: Wähle die maximale Anzahl an Pflichtfeldern, damit der Benutzer die Bewerbung absenden kann. 0 bedeutet kein Maximum.
es_es: Selecciona el máximo de campos obligatorios para que el usuario pueda enviar el formulario. 0 significa sin máximo.

source: Select the menu which you want to use.
de_de: Wähle das Menü, das du verwenden möchtest.
es_es: Selecciona el menú que quieres usar.

source: Select the meta alignment.
de_de: Wähle die Ausrichtung der Metadaten.
es_es: Selecciona la alineación de los metadatos.

source: Select the method which is used to add %1$s nonce %2$s field to the form. Note that Localized might cause problems if page's HTML is cached.
de_de: Wähle die Methode, mit der das %1$s-Nonce-%2$s-Feld zum Formular hinzugefügt wird. Beachte, dass „Lokalisiert“ Probleme verursachen kann, wenn das HTML der Seite gecacht wird.
es_es: Selecciona el método usado para añadir el campo %1$s nonce %2$s al formulario. Ten en cuenta que Localizado puede causar problemas si el HTML de la página está en caché.

source: Select the minimum required fields for the user to submit the application. 0 means no minimum fields are required.
de_de: Wähle die minimale Anzahl an Pflichtfeldern, damit der Benutzer die Bewerbung absenden kann. 0 bedeutet, dass kein Minimum erforderlich ist.
es_es: Selecciona el mínimo de campos obligatorios para que el usuario pueda enviar el formulario. 0 significa sin mínimo.

source: Select the minimum value for the purchase. This will be compared against the shop base currency.
de_de: Wähle den Mindestwert für den Kauf. Dieser wird mit der Basiswährung des Shops verglichen.
es_es: Selecciona el valor mínimo de la compra. Se comparará con la moneda base de la tienda.

source: Select the modal window size.
de_de: Wähle die Größe des Modal-Fensters.
es_es: Selecciona el tamaño de la ventana modal.

source: Select the modal you want to use. Modals with status "Pause" are not included as they won't display until you make them "Live".
de_de: Wähle das Modal, das du verwenden möchtest. Modals mit dem Status „Pausiert“ sind nicht enthalten, da sie erst angezeigt werden, wenn du sie auf „Live“ setzt.
es_es: Selecciona el modal que quieres usar. Los modales con estado "Pause" no se incluyen, ya que no se mostrarán hasta que los pongas en "Live".

source: Select the module you want to use.
de_de: Wähle das Modul, das du verwenden möchtest.
es_es: Selecciona el módulo que quieres usar.

source: Select the number of columns to display.
de_de: Wähle die Anzahl der anzuzeigenden Spalten.
es_es: Selecciona el número de columnas que mostrar.

source: Select the number of max columns to display. When using the coverflow layout, the total number of columns will also depend on other settings and available space.
de_de: Wähle die maximale Anzahl der anzuzeigenden Spalten. Beim Coverflow-Layout hängt die Gesamtzahl der Spalten auch von anderen Einstellungen und dem verfügbaren Platz ab.
es_es: Selecciona el número máximo de columnas que se muestran. En el diseño coverflow, el número total de columnas también depende de otros ajustes y del espacio disponible.

source: Select the number of product count to display. For best results it should equal the number of posts set in the Post Card Archives element.
de_de: Wähle die Anzahl der anzuzeigenden Produkte. Für beste Ergebnisse sollte sie der Anzahl der Beiträge im Element „Post Card Archives“ entsprechen.
es_es: Selecciona las cantidades de productos que se mostrarán. Para obtener mejores resultados, deben coincidir con el número de entradas definido en el elemento Archivos de tarjetas de entrada.

source: Select the options for this hotspot point.
de_de: Wähle die Optionen für diesen Hotspot-Punkt.
es_es: Selecciona las opciones de este punto interactivo.

source: Select the options for this openstreetmap marker.
de_de: Wähle die Optionen für diesen OpenStreetMap-Marker.
es_es: Selecciona las opciones de este marcador de OpenStreetMap.

source: Select the order status to check and render the element.
de_de: Wähle den Bestellstatus, der geprüft werden soll, um das Element anzuzeigen.
es_es: Selecciona el estado del pedido para comprobar y renderizar el elemento.

source: Select the padding for main menu items. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Wähle den Innenabstand für Hauptmenüpunkte. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 10px oder 10%.
es_es: Selecciona el relleno de los elementos del menú principal. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Select the padding for submenu items. Enter values including any valid CSS unit, ex: 10px or 10%.
de_de: Wähle den Innenabstand für Untermenüpunkte. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 10px oder 10%.
es_es: Selecciona el relleno de los elementos del submenú. Introduce valores con cualquier unidad CSS válida, ej.: 10px o 10%.

source: Select the padding for your mobile menu's expand / collapse button. Enter values including any valid CSS unit, ex: 10px.
de_de: Wähle den Innenabstand für den Auf-/Zuklappen-Button des mobilen Menüs. Gib Werte mit einer gültigen CSS-Einheit ein, z. B. 10px.
es_es: Selecciona el relleno del botón de expandir / contraer del menú móvil. Introduce valores con cualquier unidad CSS válida, ej.: 10px.

source: Select the path type.
de_de: Wähle den Pfadtyp.
es_es: Selecciona el tipo de trazado.

source: Select the pattern style.
de_de: Wähle den Musterstil.
es_es: Selecciona el estilo del patrón.

source: Select the popup content alignment.
de_de: Wähle die Ausrichtung des Popup-Inhalts.
es_es: Selecciona la alineación del contenido del popup.

source: Select the popup title alignment.
de_de: Wähle die Ausrichtung des Popup-Titels.
es_es: Selecciona la alineación del título del popup.

source: Select the position for the header.
de_de: Wähle die Position des Headers.
es_es: Selecciona la posición de la cabecera.

source: Select the position of the active value text. Choose "Default" for Global Options selection.
de_de: Wähle die Position des Texts für den aktiven Wert. Wähle „Standard“ für die Einstellung der Globalen Optionen.
es_es: Selecciona la posición del texto del valor actual. Elige "Por defecto" para usar lo seleccionado en las opciones globales.

source: Select the position of the button.
de_de: Wähle die Position des Buttons.
es_es: Selecciona la posición del botón.

source: Select the position of the date/time labels.
de_de: Wähle die Position der Datums-/Zeit-Labels.
es_es: Selecciona la posición de las etiquetas de fecha/hora.

source: Select the position of the maximum value text. Choose "Default" for Global Options selection.
de_de: Wähle die Position des Texts für den Maximalwert. Wähle „Standard“ für die Einstellung der Globalen Optionen.
es_es: Selecciona la posición del texto del valor máximo. Elige "Por defecto" para usar lo seleccionado en las opciones globales.

source: Select the position of the progress bar active value text.
de_de: Wähle die Position des Texts für den aktiven Wert des Fortschrittsbalkens.
es_es: Selecciona la posición del texto del valor actual de la barra de progreso.

source: Select the position of the progress bar maximum value text.
de_de: Wähle die Position des Texts für den Maximalwert des Fortschrittsbalkens.
es_es: Selecciona la posición del texto del valor máximo de la barra de progreso.

source: Select the position of the progress bar.
de_de: Wähle die Position des Fortschrittsbalkens.
es_es: Selecciona la posición de la barra de progreso.

source: Select the position of the progress bar..
de_de: Wähle die Position des Fortschrittsbalkens.
es_es: Selecciona la posición de la barra de progreso..

source: Select the post type to display.
de_de: Wähle den anzuzeigenden Inhaltstyp.
es_es: Selecciona el tipo de contenido que se mostrará.

source: Select the post type to pull the entries from.
de_de: Wähle den Inhaltstyp, aus dem die Einträge abgerufen werden.
es_es: Selecciona el tipo de contenido del que obtener las entradas.

source: Select the post whose children should be displayed.
de_de: Wähle den Beitrag, dessen Unterseiten angezeigt werden sollen.
es_es: Selecciona la entrada cuyas hijas deben mostrarse.

source: Select the product to charge for. These options are the active one time prices in your Stripe account, and can be managed on Stripe dashboard > Products. The amount and currency are taken from Stripe, so they cannot be changed here.
de_de: Wähle das Produkt, das berechnet werden soll. Diese Optionen sind die aktiven Einmalpreise in deinem Stripe-Konto und können im Stripe-Dashboard > Produkte verwaltet werden. Betrag und Währung werden von Stripe übernommen und können hier nicht geändert werden.
es_es: Selecciona el producto que se cobra. Estas opciones son los precios de pago único activos en tu cuenta de Stripe, y se gestionan en el panel de Stripe > Productos. El importe y la moneda se toman de Stripe, así que no se pueden cambiar aquí.

source: Select the product type to check and render the element single product page.
de_de: Wähle den Produkttyp, der geprüft werden soll, um das Element auf der Einzelproduktseite anzuzeigen.
es_es: Selecciona el tipo de producto para comprobar y renderizar el elemento en la página de producto.

source: Select the purchase status to check and render the element on single product page.
de_de: Wähle den Kaufstatus, der geprüft werden soll, um das Element auf der Einzelproduktseite anzuzeigen.
es_es: Selecciona el estado de compra para comprobar y renderizar el elemento en la página de producto.

source: Select the region matching your Amazon SES account.
de_de: Wähle die Region, die zu deinem Amazon-SES-Konto passt.
es_es: Selecciona la región que corresponde a tu cuenta de Amazon SES.

source: Select the role for the new user. Administrator is disabled for security reasons. Roles with elevated capabilities (e.g. Editor, or any custom role granting user, content, or option management) require the form's author to have the "promote_users" capability; otherwise the site default role will be assigned at registration.
de_de: Wähle die Rolle für den neuen Benutzer. Administrator ist aus Sicherheitsgründen deaktiviert. Rollen mit erweiterten Rechten (z. B. Redakteur oder jede benutzerdefinierte Rolle, die Benutzer-, Inhalts- oder Optionsverwaltung erlaubt) erfordern, dass der Autor des Formulars die Berechtigung „promote_users“ hat; andernfalls wird bei der Registrierung die Standardrolle der Website zugewiesen.
es_es: Selecciona el perfil del nuevo usuario. Administrador está desactivado por seguridad. Los perfiles con capacidades elevadas (p. ej. Editor o cualquier perfil personalizado que permita gestionar usuarios, contenido u opciones) requieren que el autor del formulario tenga la capacidad "promote_users"; si no, se asignará el perfil por defecto del sitio al registrarse.

source: Select the sale status of the product to check and render the element.
de_de: Wähle den Angebotsstatus des Produkts, der geprüft werden soll, um das Element anzuzeigen.
es_es: Selecciona el estado de oferta del producto para comprobar y renderizar el elemento.

source: Select the separator alignment; only works when a width is specified.
de_de: Wähle die Ausrichtung des Trenners; funktioniert nur, wenn eine Breite angegeben ist.
es_es: Selecciona la alineación del separador; solo funciona si se indica un ancho.

source: Select the separator between the counters.
de_de: Wähle das Trennzeichen zwischen den Zählern.
es_es: Selecciona el separador entre los contadores.

source: Select the separator style between the steps.
de_de: Wähle den Trennstil zwischen den Schritten.
es_es: Selecciona el estilo del separador entre pasos.

source: Select the side which you want the sidebar panel to be displayed on.
de_de: Wähle die Seite, auf der das Seitenleisten-Panel angezeigt werden soll.
es_es: Selecciona el lado en el que quieres que se muestre el panel lateral.

source: Select the sizing ratio to use for headings.
de_de: Wähle das Größenverhältnis für Überschriften.
es_es: Selecciona la proporción de tamaño que se usará para los encabezados.

source: Select the slide in you want to use. Slide Ins with status "Pause" are not included as they won't display until you make them "Live".
de_de: Wähle das Slide-In, das du verwenden möchtest. Slide-Ins mit dem Status „Pausiert“ sind nicht enthalten, da sie erst angezeigt werden, wenn du sie auf „Live“ setzt.
es_es: Selecciona el slide-in que quieres usar. Los slide-ins con estado "Pause" no se incluyen, ya que no se mostrarán hasta que los pongas en "Live".

source: Select the slider you want to use. The options will appear as the slider name next to the number of slides in brackets.
de_de: Wähle den Slider, den du verwenden möchtest. Die Optionen werden als Slider-Name mit der Anzahl der Slides in Klammern angezeigt.
es_es: Selecciona el slider que quieres usar. Las opciones aparecen con el nombre del slider y el número de diapositivas entre paréntesis.

source: Select the slider's alignment.
de_de: Wähle die Ausrichtung des Sliders.
es_es: Selecciona la alineación del slider.

source: Select the sorting options that you want to be displayed in the product sorting dropdown or select. <strong>NOTE:</strong> If the Order button is disabled and you have chosen "Price" here, it will display both, low to high, and high to low choices. If Order by Price is not working, please regenerate the Product Lookup Tables <a href="%s" target="_blank">here</a>.
de_de: Wähle die Sortieroptionen, die im Produkt-Sortier-Dropdown oder in der Auswahl angezeigt werden sollen. <strong>HINWEIS:</strong> Wenn der Sortierreihenfolge-Button deaktiviert ist und du hier „Preis“ gewählt hast, werden beide Optionen angezeigt: aufsteigend und absteigend. Falls die Sortierung nach Preis nicht funktioniert, erstelle die Produkt-Lookup-Tabellen <a href="%s" target="_blank">hier</a> neu.
es_es: Selecciona las opciones de ordenación que quieres mostrar en el desplegable o selector de ordenación de productos. <strong>NOTA:</strong> Si el botón de orden está desactivado y has elegido "Precio" aquí, se mostrarán ambas opciones: de menor a mayor y de mayor a menor. Si ordenar por precio no funciona, regenera las tablas de búsqueda de productos <a href="%s" target="_blank">aquí</a>.

source: Select the source type for the context.
de_de: Wähle den Quelltyp für den Kontext.
es_es: Selecciona el tipo de origen del contexto.

source: Select the status(es) of the posts that should be included or leave blank for published only posts.
de_de: Wähle den Status der Beiträge, die einbezogen werden sollen, oder lass das Feld leer für nur veröffentlichte Beiträge.
es_es: Selecciona el estado o estados de las entradas que se incluyen, o déjalo vacío para incluir solo las publicadas.

source: Select the step title position in relation with the icon/number.
de_de: Wähle die Position des Schritttitels im Verhältnis zum Icon/zur Nummer.
es_es: Selecciona la posición del título del paso respecto al icono/número.

source: Select the stock status to check and render the element on single product page.
de_de: Wähle den Lagerstatus, der geprüft werden soll, um das Element auf der Einzelproduktseite anzuzeigen.
es_es: Selecciona el estado del inventario para comprobar y renderizar el elemento en la página de producto.

source: Select the style for rotation text.
de_de: Wähle den Stil für den rotierenden Text.
es_es: Selecciona el estilo del texto rotativo.

source: Select the style for the scroll reveal animation.
de_de: Wähle den Stil für die Scroll-Reveal-Animation.
es_es: Selecciona el estilo de la animación de revelado al hacer scroll.

source: Select the style of the border around each post item.
de_de: Wähle den Stil des Rahmens um jedes Beitragselement.
es_es: Selecciona el estilo del borde alrededor de cada entrada.

source: Select the style of the border around each term item.
de_de: Wähle den Stil des Rahmens um jedes Begriffselement.
es_es: Selecciona el estilo del borde alrededor de cada término.

source: Select the style of the carousel arrows.
de_de: Wähle den Stil der Karussell-Pfeile.
es_es: Selecciona el estilo de las flechas del carrusel.

source: Select the style of the separator between the post items.
de_de: Wähle den Stil des Trenners zwischen den Beitragselementen.
es_es: Selecciona el estilo del separador entre las entradas.

source: Select the style of the separator between the term items.
de_de: Wähle den Stil des Trenners zwischen den Begriffselementen.
es_es: Selecciona el estilo del separador entre los términos.

source: Select the style of the vertical line between columns. Some of the styles depend on the rule size and color.
de_de: Wähle den Stil der vertikalen Linie zwischen den Spalten. Einige Stile hängen von der Linienbreite und -farbe ab.
es_es: Selecciona el estilo de la línea vertical entre columnas. Algunos estilos dependen del tamaño y el color de la línea.

source: Select the style type for the picture.
de_de: Wähle den Stiltyp für das Bild.
es_es: Selecciona el tipo de estilo de la foto.

source: Select the style type.
de_de: Wähle den Stiltyp.
es_es: Selecciona el tipo de estilo.

source: Select the style type. Style type will be disabled when using mask or caption styles other than "Above" or "Below" are chosen.
de_de: Wähle den Stiltyp. Der Stiltyp wird deaktiviert, wenn eine Maske oder andere Beschriftungsstile als „Oberhalb“ oder „Unterhalb“ gewählt sind.
es_es: Selecciona el tipo de estilo. El tipo de estilo se desactiva al usar una máscara o si se eligen estilos de leyenda distintos de "Arriba" o "Abajo".

source: Select the subsets of Google fonts that should get preloaded. Leave empty to preload all subsets.
de_de: Wähle die Subsets der Google Fonts, die vorgeladen werden sollen. Leer lassen, um alle Subsets vorzuladen.
es_es: Selecciona los subconjuntos de Google Fonts que deben precargarse. Déjalo vacío para precargar todos los subconjuntos.

source: Select the table style.
de_de: Wähle den Tabellenstil.
es_es: Selecciona el estilo de la tabla.

source: Select the tag style.
de_de: Wähle den Schlagwort-Stil.
es_es: Selecciona el estilo de las etiquetas.

source: Select the tax rate. These options can be manage on Stripe dashboard > Products > Tax Rates.
de_de: Wähle den Steuersatz. Diese Optionen können im Stripe-Dashboard > Produkte > Steuersätze verwaltet werden.
es_es: Selecciona el tipo impositivo. Estas opciones se gestionan en el panel de Stripe > Productos > Tipos impositivos.

source: Select the taxonomies to exclude, or leave blank for none. If the taxonomy is hierarchical, it will also exclude posts within children taxonomy.
de_de: Wähle die auszuschließenden Taxonomien oder lass das Feld leer für keine. Ist die Taxonomie hierarchisch, werden auch Beiträge in untergeordneten Taxonomien ausgeschlossen.
es_es: Selecciona las taxonomías que quieres excluir o déjalo vacío para no excluir ninguna. Si la taxonomía es jerárquica, también se excluirán las entradas de las taxonomías hijas.

source: Select the taxonomies to include, or leave blank for all. If the taxonomy is hierarchical, it will also include posts within children taxonomy.
de_de: Wähle die einzubeziehenden Taxonomien oder lass das Feld leer für alle. Ist die Taxonomie hierarchisch, werden auch Beiträge in untergeordneten Taxonomien einbezogen.
es_es: Selecciona las taxonomías que quieres incluir o déjalo vacío para incluirlas todas. Si la taxonomía es jerárquica, también se incluirán las entradas de las taxonomías hijas.
