Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Select whether to highlight the current heading which is viewed. Usually used while the element is positioned sticky in a column or container.
de_de: Wähle, ob die aktuell angezeigte Überschrift hervorgehoben werden soll. Wird meist verwendet, wenn das Element sticky in einer Spalte oder einem Container positioniert ist.
es_es: Selecciona si quieres resaltar el encabezado que se está viendo. Se suele usar cuando el elemento está fijo en una columna o un contenedor.

source: Select whether you want a classic dropdown, or a full-screen flyout.
de_de: Wähle, ob du ein klassisches Dropdown oder ein Vollbild-Flyout möchtest.
es_es: Selecciona si quieres un desplegable clásico o un flyout a pantalla completa.

source: Select whether you want a classic dropdown, or a stacked.
de_de: Wähle, ob du ein klassisches Dropdown oder ein gestapeltes Menü möchtest.
es_es: Selecciona si quieres un desplegable clásico o uno apilado.

source: Select whether you want to custom style the Avada variation swatches.
de_de: Wähle, ob du die Avada-Varianten-Swatches benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres personalizar el estilo de las muestras de variación de Avada.

source: Select whether you want to custom style the add to cart button.
de_de: Wähle, ob du den In-den-Warenkorb-Button benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres personalizar el estilo del botón de añadir al carrito.

source: Select whether you want to custom style the attribute swatches. The default is the styling the Woo Add To Cart element uses.
de_de: Wähle, ob du die Attribut-Swatches benutzerdefiniert gestalten möchtest. Standard ist das Styling des Elements „Woo Add To Cart“.
es_es: Selecciona si quieres dar un estilo personalizado a las muestras de atributos. Por defecto se usa el estilo del elemento Woo Añadir al carrito.

source: Select whether you want to custom style the place order button.
de_de: Wähle, ob du den Bestellen-Button benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres dar un estilo personalizado al botón Realizar pedido.

source: Select whether you want to custom style the product link.
de_de: Wähle, ob du den Produktlink benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres personalizar el estilo del enlace de producto.

source: Select whether you want to custom style the quantity field.
de_de: Wähle, ob du das Mengenfeld benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres personalizar el estilo del campo de cantidad.

source: Select whether you want to custom style the select fields for variations.
de_de: Wähle, ob du die Auswahlfelder für Varianten benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres personalizar el estilo de los selectores de variaciones.

source: Select whether you want to custom style the submit review button.
de_de: Wähle, ob du den Button zum Absenden der Bewertung benutzerdefiniert gestalten möchtest.
es_es: Selecciona si quieres dar un estilo personalizado al botón de enviar valoración.

source: Select whether you want to have link or button for view cart and checkout texts.
de_de: Wähle, ob du für „Warenkorb anzeigen“ und „Zur Kasse“ einen Link oder einen Button möchtest.
es_es: Selecciona si quieres un enlace o un botón para los textos de ver carrito y finalizar compra.

source: Select whether you want to order the selected images randomly.
de_de: Wähle, ob die ausgewählten Bilder zufällig sortiert werden sollen.
es_es: Selecciona si quieres ordenar aleatoriamente las imágenes seleccionadas.

source: Select whether you want to skip lazy loading on background slider images or not.
de_de: Wähle, ob Lazy Loading für Bilder im Hintergrund-Slider übersprungen werden soll.
es_es: Selecciona si quieres omitir la carga diferida en las imágenes del slider de fondo.

source: Select whether you want to skip lazy loading on this image or not.
de_de: Wähle, ob Lazy Loading für dieses Bild übersprungen werden soll.
es_es: Selecciona si quieres omitir la carga diferida en esta imagen.

source: Select which Builder user interface is activated by default when opening a page or post. Select "Off" to open the default WP editor view instead.
de_de: Wähle, welche Builder-Oberfläche beim Öffnen einer Seite oder eines Beitrags standardmäßig aktiviert ist. Wähle „Aus“, um stattdessen die standardmäßige WP-Editor-Ansicht zu öffnen.
es_es: Selecciona qué interfaz del constructor se activa por defecto al abrir una página o entrada. Selecciona "No" para abrir en su lugar la vista del editor de WP por defecto.

source: Select which HTML headings tags should be indexed.
de_de: Wähle, welche HTML-Überschriften-Tags indexiert werden sollen.
es_es: Selecciona qué etiquetas de encabezado HTML deben indexarse.

source: Select which area the link will be assigned to. Select default for Global Options selection.
de_de: Wähle, welchem Bereich der Link zugewiesen wird. Wähle „Standard“ für die Einstellung der Globalen Optionen.
es_es: Selecciona a qué área se asignará el enlace. Selecciona por defecto para usar lo definido en Opciones globales.

source: Select which context values you would like to pass on to the AI.
de_de: Wähle, welche Kontextwerte an die KI übergeben werden sollen.
es_es: Selecciona qué valores de contexto quieres pasar a la IA.

source: Select which element should be hovered to apply the backdrop filter hover options.
de_de: Wähle, über welchem Element gehovert werden muss, um die Hover-Optionen des Backdrop-Filters anzuwenden.
es_es: Selecciona sobre qué elemento hay que pasar el cursor para aplicar las opciones hover del filtro de fondo.

source: Select which element should be hovered to apply the filter hover options.
de_de: Wähle, über welchem Element gehovert werden muss, um die Hover-Optionen des Filters anzuwenden.
es_es: Selecciona sobre qué elemento hay que pasar el cursor para aplicar las opciones hover del filtro.

source: Select which element should be hovered to apply the transform hover options.
de_de: Wähle, über welchem Element gehovert werden muss, um die Hover-Optionen der Transformation anzuwenden.
es_es: Selecciona sobre qué elemento hay que pasar el cursor para aplicar las opciones hover de transformación.

source: Select which featured image should display.
de_de: Wähle, welches Beitragsbild angezeigt werden soll.
es_es: Selecciona qué imagen destacada se muestra.

source: Select which features the contact is subscribed to.
de_de: Wähle, welche Funktionen der Kontakt abonniert hat.
es_es: Selecciona a qué funciones está suscrito el contacto.

source: Select which link should be used on the event organizer.
de_de: Wähle, welcher Link für den Veranstalter verwendet werden soll.
es_es: Selecciona qué enlace usar para el organizador del evento.

source: Select which link should be used on the event venue.
de_de: Wähle, welcher Link für den Veranstaltungsort verwendet werden soll.
es_es: Selecciona qué enlace usar para el lugar del evento.

source: Select which lists the contact should be subscribed to.
de_de: Wähle, welche Listen der Kontakt abonnieren soll.
es_es: Selecciona a qué listas debe estar suscrito el contacto.

source: Select which lists you want to send this email to.
de_de: Wähle, an welche Listen diese E-Mail gesendet werden soll.
es_es: Selecciona a qué listas quieres enviar este correo.

source: Select which page you want as custom login page.
de_de: Wähle die benutzerdefinierte Anmeldeseite.
es_es: Selecciona la página que quieres usar como página de acceso personalizada.

source: Select which page you want as custom lost password page.
de_de: Wähle die benutzerdefinierte Seite für vergessene Passwörter.
es_es: Selecciona la página que quieres usar como página de contraseña olvidada personalizada.

source: Select which page you want as custom registration page.
de_de: Wähle die benutzerdefinierte Registrierungsseite.
es_es: Selecciona la página que quieres usar como página de registro personalizada.

source: Select which page you want as custom reset password page.
de_de: Wähle die benutzerdefinierte Seite zum Zurücksetzen des Passworts.
es_es: Selecciona la página que quieres usar como página de restablecer contraseña personalizada.

source: Select which palette to use when dark mode is active. "Main Palette" uses the color palette defined in the "Main Color Palette" option above.
de_de: Wähle die Palette, die im Dark Mode verwendet wird. „Hauptpalette“ verwendet die in der Option „Hauptfarbpalette“ oben definierte Farbpalette.
es_es: Selecciona qué paleta usar cuando el modo oscuro está activo. "Paleta principal" usa la paleta definida en la opción "Paleta de colores principal" de arriba.

source: Select which palette to use when light mode is active. "Main Palette" uses the color palette defined in the "Main Color Palette" option above.
de_de: Wähle die Palette, die im Light Mode verwendet wird. „Hauptpalette“ verwendet die in der Option „Hauptfarbpalette“ oben definierte Farbpalette.
es_es: Selecciona qué paleta usar cuando el modo claro está activo. "Paleta principal" usa la paleta definida en la opción "Paleta de colores principal" de arriba.

source: Select which product attributes to display. Leave empty to show every visible attribute (default behavior).
de_de: Wähle, welche Produktattribute angezeigt werden sollen. Leer lassen, um alle sichtbaren Attribute anzuzeigen (Standardverhalten).
es_es: Selecciona qué atributos del producto mostrar. Déjalo vacío para mostrar todos los atributos visibles (comportamiento por defecto).

source: Select which resources you would like to pass on to the AI.
de_de: Wähle, welche Ressourcen an die KI übergeben werden sollen.
es_es: Selecciona qué recursos quieres pasar a la IA.

source: Select which social platform link to use.
de_de: Wähle den zu verwendenden Social-Media-Link.
es_es: Selecciona qué enlace de red social se usará.

source: Select which taxonomy to pull posts from or select "Post ID" to use specific IDs, or select "All" to pull all posts.
de_de: Wähle die Taxonomie, aus der Beiträge abgerufen werden, „Beitrags-ID“ für bestimmte IDs oder „Alle“, um alle Beiträge abzurufen.
es_es: Selecciona de qué taxonomía obtener las entradas, "ID de entrada" para usar ID concretos o "Todo" para obtener todas las entradas.

source: Select which taxonomy to use.
de_de: Wähle die zu verwendende Taxonomie.
es_es: Selecciona qué taxonomía usar.

source: Select which theme you want to use for code highlighting.
de_de: Wähle das Theme für die Code-Hervorhebung.
es_es: Selecciona el tema que quieres usar para el resaltado de código.

source: Select which type of effect your before and after image uses. "Slide" provides a handle to move back and forth while "Fade" changes the image on mouse hover.
de_de: Wähle den Effekt deines Vorher-Nachher-Bilds. „Slide“ bietet einen Griff zum Hin- und Herschieben, während „Fade“ das Bild beim Hover wechselt.
es_es: Selecciona el tipo de efecto de tu imagen antes y después. "Deslizar" ofrece un tirador para moverlo de un lado a otro, mientras que "Fundido" cambia la imagen al pasar el cursor.

source: Select which type of effect your before and after image uses. “Slide” provides a handle to move back and forth while “Fade” changes the image on mouse hover.
de_de: Wähle den Effekt deines Vorher-Nachher-Bilds. „Slide“ bietet einen Griff zum Hin- und Herschieben, während „Fade“ das Bild beim Hover wechselt.
es_es: Selecciona el tipo de efecto de tu imagen antes y después. “Deslizar” ofrece un tirador para moverlo de un lado a otro, mientras que “Fundido” cambia la imagen al pasar el cursor.

source: Select which type of form you want to target. An Avada form or a third party form.
de_de: Wähle, welche Art von Formular du ansprechen möchtest. Ein Avada-Formular oder ein Formular eines Drittanbieters.
es_es: Selecciona qué tipo de formulario quieres usar: un formulario de Avada o uno de terceros.

source: Select which types of users will increase post views on visit.
de_de: Wähle, welche Benutzertypen beim Besuch die Beitragsaufrufe erhöhen.
es_es: Selecciona qué tipos de usuarios aumentan las vistas de la entrada al visitarla.

source: Select which types of users will increase the form views on visit.
de_de: Wähle, welche Benutzertypen beim Besuch die Formularaufrufe erhöhen.
es_es: Selecciona qué tipos de usuarios aumentarán las vistas del formulario al visitarlo.

source: Select your flickr feed type.
de_de: Wähle den Typ deines Flickr-Feeds.
es_es: Selecciona el tipo de feed de Flickr.

source: Select your preferred lazy loading method.
de_de: Wähle deine bevorzugte Lazy-Loading-Methode.
es_es: Selecciona el método de carga diferida que prefieras.

source: Select your website color palette. You can filter palettes by color, finetune your selection, or create a custom palette.
de_de: Wähle die Farbpalette deiner Website. Du kannst Paletten nach Farbe filtern, deine Auswahl verfeinern oder eine benutzerdefinierte Palette erstellen.
es_es: Selecciona la paleta de colores de tu web. Puedes filtrar paletas por color, ajustar tu selección o crear una paleta personalizada.

source: Selectable
de_de: Auswählbar
es_es: Seleccionable

source: Selected
de_de: Ausgewählt
es_es: Seleccionado

source: Selected Website:
de_de: Ausgewählte Website:
es_es: Web seleccionada:

source: Selection
de_de: Auswahl
es_es: Selección

source: Selection Type
de_de: Auswahltyp
es_es: Tipo de selección

source: Selector Value
de_de: Selektorwert
es_es: Valor del selector

source: Self
de_de: Selbst
es_es: Sí mismo

source: Self Hosted
de_de: Selbst gehostet
es_es: Autoalojado

source: Self-Hosted Video
de_de: Selbst gehostetes Video
es_es: Vídeo autoalojado

source: Semi Bold (600)
es_es: Seminegrita (600)

source: Semi-Bold 600
es_es: Seminegrita 600

source: Semi-Bold 600 Italic
de_de: Semi-Bold 600 Kursiv
es_es: Seminegrita 600 cursiva

source: Send Again
de_de: Erneut senden
es_es: Enviar de nuevo

source: Send Campaign
de_de: Kampagne senden
es_es: Enviar campaña

source: Send Now
de_de: Jetzt senden
es_es: Enviar ahora

source: Send Rate (Per Minute)
de_de: Senderate (pro Minute)
es_es: Ritmo de envío (por minuto)

source: Send Recovery Email
de_de: Wiederherstellungsmail senden
es_es: Enviar correo de recuperación

source: Send Reminder
de_de: Erinnerung senden
es_es: Enviar recordatorio

source: Send Reminder Again
de_de: Erinnerung erneut senden
es_es: Reenviar recordatorio

source: Send Reminders
de_de: Erinnerungen senden
es_es: Enviar recordatorios

source: Send To Display
de_de: An Anzeige senden
es_es: Nombre del destinatario

source: Send To URL
de_de: An URL senden
es_es: Enviar a URL

source: Send WordPress Notification
de_de: WordPress-Benachrichtigung senden
es_es: Enviar notificación de WordPress

source: Send WordPress new user notification, by triggering the "register_new_user" action.
de_de: Sendet die WordPress-Benachrichtigung für neue Benutzer, indem die Aktion „register_new_user“ ausgelöst wird.
es_es: Envía la notificación de nuevo usuario de WordPress activando la acción "register_new_user".

source: Send automatic emails to customers after purchase to drive more reviews.
de_de: Sende Kunden nach dem Kauf automatische E-Mails, um mehr Bewertungen zu erhalten.
es_es: Envía correos automáticos a los clientes después de la compra para conseguir más valoraciones.

source: Send not found.
de_de: Versand nicht gefunden.
es_es: Envío no encontrado.

source: Sender Email
de_de: Absender-E-Mail
es_es: Email del remitente

source: Sending
de_de: Wird gesendet
es_es: Enviando

source: Sending Of Verification Data
de_de: Übermittlung von Verifizierungsdaten
es_es: Envío de datos de verificación

source: Sending To
de_de: Senden an
es_es: Enviando a

source: Sending…
de_de: Wird gesendet …
es_es: Enviando…

source: Sent
de_de: Gesendet
es_es: Enviado

source: Sent To A Third Party
de_de: An Dritte gesendet
es_es: Enviado a un tercero

source: Sent after an order is completed to request a product review.
de_de: Wird nach Abschluss einer Bestellung gesendet, um eine Produktbewertung anzufragen.
es_es: Se envía cuando se completa un pedido para pedir una valoración del producto.

source: Sent campaigns cannot be edited.
de_de: Gesendete Kampagnen können nicht bearbeitet werden.
es_es: Las campañas enviadas no se pueden editar.

source: Sent to recover an abandoned shopping cart.
de_de: Wird gesendet, um einen abgebrochenen Warenkorb zurückzugewinnen.
es_es: Se envía para recuperar un carrito de la compra abandonado.

source: Sent to remind a contact about items saved in their wishlist.
de_de: Wird gesendet, um einen Kontakt an Artikel auf seiner Wunschliste zu erinnern.
es_es: Se envía para recordar a un contacto los artículos guardados en su lista de deseos.

source: Sent when a contact must confirm their subscription via double opt-in.
de_de: Wird gesendet, wenn ein Kontakt sein Abonnement per Double-Opt-in bestätigen muss.
es_es: Se envía cuando un contacto debe confirmar su suscripción mediante doble confirmación.

source: Sent when one or more tracked products drop in price.
de_de: Wird gesendet, wenn der Preis eines oder mehrerer beobachteter Produkte sinkt.
es_es: Se envía cuando baja el precio de uno o más productos seguidos.

source: Separate sliders with commas
de_de: Slider mit Kommas trennen
es_es: Separa los sliders con comas

source: Separate with Commas
de_de: Mit Kommas trennen
es_es: Separar con comas

source: Separated
de_de: Getrennt
es_es: Separadas

source: Separated Pricing Box Heading Color
de_de: Überschriftenfarbe der getrennten Preisbox
es_es: Color de encabezado de caja separada

source: Separator
de_de: Trenner
es_es: Separador

source: Separator Alignment
de_de: Ausrichtung des Trenners
es_es: Alineación del separador

source: Separator At End
de_de: Trenner am Ende
es_es: Separador al final

source: Separator Border Color
de_de: Rahmenfarbe des Trenners
es_es: Color del borde del separador

source: Separator Border Size
de_de: Rahmenbreite des Trenners
es_es: Tamaño del borde del separador

source: Separator Circle
de_de: Trenner-Kreis
es_es: Círculo del separador

source: Separator Color
de_de: Farbe des Trenners
es_es: Color del separador

source: Separator Heading Font Size
de_de: Schriftgröße der Trenner-Überschrift
es_es: Tamaño de fuente del separador

source: Separator Height
de_de: Höhe des Trenners
es_es: Alto del separador

source: Separator Icon
de_de: Trenner-Icon
es_es: Icono del separador

source: Separator Size
de_de: Größe des Trenners
es_es: Tamaño del separador

source: Separator Style
de_de: Stil des Trenners
es_es: Estilo del separador

source: Separator Wave Size
de_de: Wellengröße des Trenners
es_es: Tamaño de onda del separador

source: Separator Weight
de_de: Stärke des Trenners
es_es: Grosor del separador

source: Separator Width
de_de: Breite des Trenners
es_es: Ancho del separador

source: Separator between post terms.
de_de: Trennzeichen zwischen Beitragsbegriffen.
es_es: Separador entre los términos de la entrada.

source: September
es_es: Septiembre

source: Serbian (Bosnia and Herzegovina)
de_de: Serbisch (Bosnien und Herzegowina)
es_es: Serbio (Bosnia y Herzegovina)

source: Serene
de_de: Gelassen
es_es: Sereno

source: Server Environment
de_de: Serverumgebung
es_es: Entorno del servidor

source: Server Info
de_de: Server-Informationen
es_es: Información del servidor

source: Server responded with redirection response code: %1$s. %2$s
de_de: Der Server hat mit folgendem Umleitungs-Antwortcode geantwortet: %1$s. %2$s
es_es: El servidor ha respondido con un código de redirección: %1$s. %2$s

source: Server responded with unauthorized response code: %1$s.
de_de: Der Server hat mit dem Antwortcode „nicht autorisiert“ geantwortet: %1$s.
es_es: El servidor ha respondido con un código de respuesta no autorizado: %1$s.

source: Server responded with unauthorized response code: %1$s. %2$s
de_de: Der Server hat mit dem Antwortcode „nicht autorisiert“ geantwortet: %1$s. %2$s
es_es: El servidor ha respondido con un código de no autorizado: %1$s. %2$s

source: Server timeout
es_es: Tiempo de espera del servidor agotado

source: Services
de_de: Dienste
es_es: Servicios

source: Session
de_de: Sitzung
es_es: Sesión

source: Session %
de_de: Sitzung %
es_es: Sesión %

source: Session Cookies
de_de: Sitzungs-Cookies
es_es: Cookies de sesión

source: Session Details
de_de: Sitzungsdetails
es_es: Detalles de la sesión

source: Session ID:
de_de: Sitzungs-ID:
es_es: ID de sesión:

source: Session Retention
de_de: Sitzungsaufbewahrung
es_es: Retención de sesiones

source: Session Summary
de_de: Sitzungsübersicht
es_es: Resumen de la sesión

source: Session Timeline
de_de: Sitzungsverlauf
es_es: Cronología de la sesión

source: Session Variable
de_de: Sitzungsvariable
es_es: Variable SESSION

source: Session Variable Value
de_de: Wert der Sitzungsvariable
es_es: Valor de la variable SESSION

source: Sessions
de_de: Sitzungen
es_es: Sesiones

source: Sessions:
de_de: Sitzungen:
es_es: Sesiones:

source: Set Active
de_de: Aktiv setzen
es_es: Marcar como activo

source: Set Off Canvas width. Enter value including any valid CSS unit, ex: 800px
de_de: Lege die Off-Canvas-Breite fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 800px
es_es: Establece el ancho del Off Canvas. Introduce un valor con cualquier unidad CSS válida, p. ej.: 800px

source: Set Pending
de_de: Auf ausstehend setzen
es_es: Marcar como pendiente

source: Set Up Needed Keys In Global Options
de_de: Benötigte Schlüssel in den Globalen Optionen einrichten
es_es: Configura las claves necesarias en Opciones globales

source: Set X axis label.
de_de: X-Achsen-Beschriftung festlegen.
es_es: Establece la etiqueta del eje X.

source: Set Y axis label.
de_de: Y-Achsen-Beschriftung festlegen.
es_es: Establece la etiqueta del eje Y.

source: Set a custom OFF Canvas height. Enter value including any valid CSS unit, ex: 600px.
de_de: Lege eine benutzerdefinierte Off-Canvas-Höhe fest. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 600px.
es_es: Establece un alto personalizado para el Off Canvas. Introduce un valor con cualquier unidad CSS válida, p. ej.: 600px.

source: Set a custom aspect ratio for the image.
de_de: Lege ein eigenes Seitenverhältnis für das Bild fest.
es_es: Establece una relación de aspecto personalizada para la imagen.

source: Set a custom aspect ratio for the images.
de_de: Lege ein eigenes Seitenverhältnis für die Bilder fest.
es_es: Establece una relación de aspecto personalizada para las imágenes.

source: Set a custom date format, ex: F j, Y. Leave empty to use the format set in the Global Options, which falls back to the WordPress setting.
de_de: Lege ein benutzerdefiniertes Datumsformat fest, z. B. F j, Y. Leer lassen, um das Format aus den Globalen Optionen zu verwenden, das auf die WordPress-Einstellung zurückfällt.
es_es: Establece un formato de fecha personalizado, p. ej.: F j, Y. Déjalo vacío para usar el formato de las opciones globales, que recurre al ajuste de WordPress.

source: Set a custom image mask position. Enter value including any valid CSS unit in pair first for X axis second for Y axis ex. 60% 50px.
de_de: Lege eine benutzerdefinierte Position der Bildmaske fest. Gib ein Wertepaar mit gültiger CSS-Einheit ein, zuerst für die X-Achse, dann für die Y-Achse, z. B. 60% 50px.
es_es: Establece una posición personalizada para la máscara de imagen. Introduce un par de valores con cualquier unidad CSS válida, primero el eje X y después el eje Y, ej.: 60% 50px.

source: Set a custom meta data key, overriding the select value.
de_de: Lege einen eigenen Metadaten-Schlüssel fest, der den Auswahlwert überschreibt.
es_es: Establece una clave de metadatos personalizada que anula el valor seleccionado.
