Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: If this is set to yes, autoplay must be enabled, otherwise the video can't play. For YouTube and Vimeo videos, in order to ensure the controls are always fully visible, the Video Display Mode should be set to "contain".
de_de: Bei „Ja“ muss Autoplay aktiviert sein, sonst kann das Video nicht abgespielt werden. Damit die Steuerelemente bei YouTube- und Vimeo-Videos immer vollständig sichtbar sind, sollte der Video-Anzeigemodus auf „contain“ stehen.
es_es: Si se establece en sí, la reproducción automática debe estar activada; de lo contrario, el vídeo no se podrá reproducir. Para vídeos de YouTube y Vimeo, para que los controles siempre sean totalmente visibles, el modo de visualización del vídeo debe ser "contain".

source: If this is set to yes, autoplay must be enabled, otherwise the video can't play. For YouTube and Vimeo videos, in order to ensure the controls are always fully visible, the Video Display Mode should be set to \"contain\".
de_de: Bei „Ja“ muss Autoplay aktiviert sein, sonst kann das Video nicht abgespielt werden. Damit die Steuerelemente bei YouTube- und Vimeo-Videos immer vollständig sichtbar sind, sollte der Video-Anzeigemodus auf \"contain\" stehen.
es_es: Si se establece en sí, la reproducción automática debe estar activada; de lo contrario, el vídeo no se podrá reproducir. En vídeos de YouTube y Vimeo, para que los controles sean siempre totalmente visibles, el modo de visualización del vídeo debe establecerse en \"contener\".

source: If you are not using any deprecated jQuery code, you can disable this script to improve performance.
de_de: Wenn du keinen veralteten jQuery-Code verwendest, kannst du dieses Skript deaktivieren, um die Performance zu verbessern.
es_es: Si no usas código jQuery obsoleto, puedes desactivar este script para mejorar el rendimiento.

source: If you are using this form to integrate with a third-party API, you can use custom headers to implement authentication or pass-on any extra headers the API requires.
de_de: Wenn du dieses Formular zur Integration mit einer Drittanbieter-API nutzt, kannst du benutzerdefinierte Header verwenden, um eine Authentifizierung umzusetzen oder zusätzliche Header zu übergeben, die die API benötigt.
es_es: Si usas este formulario para integrarte con una API de terceros, puedes usar cabeceras personalizadas para implementar la autenticación o enviar cualquier cabecera adicional que requiera la API.

source: If you didn't find what you were looking for, try a new search!
de_de: Wenn du nicht gefunden hast, wonach du gesucht hast, versuch es mit einer neuen Suche!
es_es: Si no has encontrado lo que buscabas, ¡prueba otra búsqueda!

source: If you don't use emojis you can improve performance by removing WordPress' emojis script.
de_de: Wenn du keine Emojis verwendest, kannst du die Performance verbessern, indem du das Emoji-Skript von WordPress entfernst.
es_es: Si no usas emojis, puedes mejorar el rendimiento eliminando el script de emojis de WordPress.

source: If you give us your details — by ordering, signing up, or opening a link in one of our emails — your browsing history on this site is connected to that record.
de_de: Wenn du uns deine Daten gibst – durch eine Bestellung, eine Anmeldung oder das Öffnen eines Links in einer unserer E-Mails –, wird dein Browserverlauf auf dieser Website mit diesem Datensatz verknüpft.
es_es: Si nos facilitas tus datos (al hacer un pedido, registrarte o abrir un enlace de uno de nuestros correos), tu historial de navegación en este sitio se vincula a ese registro.

source: If you use a multilingual plugin, the value of the Adobe Fonts Id used for fonts is the one from "All Languages" options page.
de_de: Wenn du ein Mehrsprachigkeits-Plugin verwendest, wird als Adobe-Fonts-ID für Schriften der Wert der Optionsseite „Alle Sprachen“ verwendet.
es_es: Si usas un plugin multilingüe, el ID de Adobe Fonts usado para las fuentes es el de la página de opciones "Todos los idiomas".

source: If your site is using a language other than English, enabling this option will allow you to get updated language files for your locale as soon as they are available.
de_de: Wenn deine Website eine andere Sprache als Englisch verwendet, erhältst du mit dieser Option aktualisierte Sprachdateien für dein Gebietsschema, sobald sie verfügbar sind.
es_es: Si tu sitio usa un idioma distinto del inglés, al activar esta opción recibirás los archivos de idioma actualizados para tu idioma en cuanto estén disponibles.

source: If your site is using a language other than English, enabling this option will load the localization file, fitting your WordPress language setting, via a CDN.
de_de: Wenn deine Website eine andere Sprache als Englisch verwendet, lädt diese Option die zu deiner WordPress-Spracheinstellung passende Übersetzungsdatei über ein CDN.
es_es: Si tu web usa un idioma distinto del inglés, al activar esta opción se cargará mediante un CDN el archivo de traducción que corresponda al idioma de WordPress.

source: Iframe Lazy Loading
de_de: Lazy Loading für Iframes
es_es: Carga diferida de iframes

source: Ignore Headings By CSS Selector
de_de: Überschriften per CSS-Selektor ignorieren
es_es: Ignorar encabezados por selector CSS

source: Ignore Headings By Words
de_de: Überschriften nach Wörtern ignorieren
es_es: Ignorar encabezados por palabras

source: Ignore Sticky Posts
de_de: Sticky-Beiträge ignorieren
es_es: Ignorar entradas fijas

source: Ignore headings that contains a specific word or a group of words. Separate multiple settings by "|", For example "sofa|soft chair" will ignore all headings that contains "sofa", but also the headings that contains "soft chair". These matches are case insensitive.
de_de: Ignoriert Überschriften, die ein bestimmtes Wort oder eine Wortgruppe enthalten. Trenne mehrere Einträge mit „|“. Beispiel: „sofa|soft chair“ ignoriert alle Überschriften, die „sofa“ enthalten, aber auch solche mit „soft chair“. Groß-/Kleinschreibung wird nicht beachtet.
es_es: Ignora los encabezados que contengan una palabra o un grupo de palabras concretos. Separa varios valores con "|". Por ejemplo, "sofá|sillón blando" ignorará todos los encabezados que contengan "sofá" y también los que contengan "sillón blando". Estas coincidencias no distinguen entre mayúsculas y minúsculas.

source: Ignore headings that match the following CSS selector(s). Classes should have "." before. Separate multiple headings by comma. Defaults to ".awb-exclude-from-toc, .awb-exclude-from-toc *", which will ignore any title with "awb-exclude-from-toc" class, or any title inside a parent with same class.
de_de: Ignoriert Überschriften, die dem/den folgenden CSS-Selektor(en) entsprechen. Klassen benötigen ein vorangestelltes „.“. Trenne mehrere Einträge mit Komma. Standard ist ".awb-exclude-from-toc, .awb-exclude-from-toc *", womit jede Überschrift mit der Klasse „awb-exclude-from-toc“ oder innerhalb eines Elternelements mit dieser Klasse ignoriert wird.
es_es: Ignora los encabezados que coincidan con los siguientes selectores CSS. Las clases deben llevar "." delante. Separa varios encabezados con comas. Por defecto es ".awb-exclude-from-toc, .awb-exclude-from-toc *", que ignorará cualquier título con la clase "awb-exclude-from-toc" o cualquier título dentro de un elemento padre con esa misma clase.

source: Image
de_de: Bild
es_es: Imagen

source: Image & Video Optimization
de_de: Bild- & Video-Optimierung
es_es: Optimización de imágenes y vídeos

source: Image Alt Text
de_de: Alt-Text des Bilds
es_es: Texto alternativo de imagen

source: Image Aspect Ratio
de_de: Seitenverhältnis des Bilds
es_es: Relación de aspecto de imagen

source: Image Bank
de_de: Bilderbank
es_es: Banco de imágenes

source: Image Before & After
de_de: Bild vorher & nachher
es_es: Imagen antes y después

source: Image Border Color
de_de: Rahmenfarbe des Bilds
es_es: Color del borde de la imagen

source: Image Border Radius
de_de: Eckenradius des Bilds
es_es: Radio del borde de la imagen

source: Image Border Size
de_de: Rahmenbreite des Bilds
es_es: Tamaño de borde de imagen

source: Image Caption
de_de: Bildunterschrift
es_es: Leyenda de la imagen

source: Image Caption Background Color
de_de: Hintergrundfarbe der Bildunterschrift
es_es: Color de fondo de la leyenda

source: Image Caption Typography
de_de: Typografie der Bildunterschrift
es_es: Tipografía de la leyenda

source: Image Carousel
de_de: Bilder-Karussell
es_es: Carrusel de imágenes

source: Image Centered
de_de: Bild zentriert
es_es: Centradas en la imagen

source: Image Fade Transition Speed
de_de: Geschwindigkeit des Bild-Überblendens
es_es: Velocidad del fundido de imagen

source: Image Focus Point
de_de: Fokuspunkt des Bilds
es_es: Punto focal de la imagen

source: Image Frame Height
de_de: Höhe des Bildrahmens
es_es: Alto del marco de la imagen

source: Image Generation
de_de: Bildgenerierung
es_es: Generación de imágenes

source: Image Glow / Drop Shadow Blur
de_de: Weichzeichnung von Bild-Glühen / Schlagschatten
es_es: Desenfoque de resplandor / sombra

source: Image Height
de_de: Bildhöhe
es_es: Alto de la imagen

source: Image Hotspots
de_de: Bild-Hotspots
es_es: Puntos interactivos de imagen

source: Image ID
de_de: Bild-ID
es_es: ID de imagen

source: Image ID from Media Library.
de_de: Bild-ID aus der Mediathek.
es_es: ID de la imagen en la biblioteca de medios.

source: Image Lazy Loading
de_de: Lazy Loading für Bilder
es_es: Carga diferida de imágenes

source: Image Legacy Save Format
de_de: Legacy-Speicherformat für Bilder
es_es: Formato de guardado antiguo de imagen

source: Image Lightbox
de_de: Bild-Lightbox
es_es: Lightbox de imagen

source: Image Link
de_de: Bild-Link
es_es: Enlace de la imagen

source: Image Link Target
de_de: Linkziel des Bilds
es_es: Destino del enlace de la imagen

source: Image Link URL
de_de: Link-URL des Bilds
es_es: URL de enlace de imagen

source: Image Max Width
de_de: Max. Breite des Bilds
es_es: Ancho máximo de la imagen

source: Image Overlay Color
de_de: Überlagerungsfarbe des Bilds
es_es: Color de superposición

source: Image Placeholders
de_de: Bild-Platzhalter
es_es: Imágenes de relleno

source: Image Select Field
de_de: Bildauswahlfeld
es_es: Campo de selección de imagen

source: Image Size Dimensions
de_de: Abmessungen der Bildgröße
es_es: Dimensiones de la imagen

source: Image Sticky Max Width
de_de: Max. Sticky-Breite des Bilds
es_es: Ancho máximo de imagen fija

source: Image Style Color
de_de: Farbe des Bildstils
es_es: Color de estilo de imagen

source: Image Style Type
de_de: Typ des Bildstils
es_es: Tipo de estilo de imagen

source: Image Swatch Border Radius
de_de: Eckenradius des Bild-Swatches
es_es: Radio del borde de muestra de imagen

source: Image Swatch Dimensions
de_de: Abmessungen des Bild-Swatches
es_es: Dimensiones de muestra de imagen

source: Image Swatch Padding
de_de: Innenabstand des Bild-Swatches
es_es: Relleno de muestra de imagen

source: Image Thumbnail
de_de: Vorschaubild
es_es: Miniatura de imagen

source: Image Title
de_de: Bildtitel
es_es: Título de la imagen

source: Image Title Heading Tag
de_de: Überschriften-Tag des Bildtitels
es_es: Etiqueta del título de la imagen

source: Image Title Typography
de_de: Typografie des Bildtitels
es_es: Tipografía del título de la imagen

source: Image Up & Down
de_de: Bild hoch & runter
es_es: Imagen arriba y abajo

source: Image Width
de_de: Bildbreite
es_es: Ancho de la imagen

source: Image already added to library
de_de: Bild bereits zur Bibliothek hinzugefügt
es_es: Imagen ya añadida a la biblioteca

source: Image already saved to library
de_de: Bild bereits in der Bibliothek gespeichert
es_es: Imagen ya guardada en la biblioteca

source: Image index %s fetch error:
de_de: Fehler beim Abruf von Bild-Index %s:
es_es: Error al obtener la imagen de índice %s:

source: Image to Magnify
de_de: Zu vergrößerndes Bild
es_es: Imagen para ampliar

source: Image/Date Border Radius
de_de: Eckenradius von Bild/Datum
es_es: Radio del borde de imagen/fecha

source: Image/Date Gap
de_de: Abstand Bild/Datum
es_es: Separación de imagen/fecha

source: Images
de_de: Bilder
es_es: Imágenes

# post format archive title
source: Images
de_de: Bilder
es_es: Imágenes

source: Images Aspect Ratio
de_de: Seitenverhältnis der Bilder
es_es: Relación de aspecto de las imágenes

source: Images Focus Point
de_de: Fokuspunkt der Bilder
es_es: Punto focal de las imágenes

source: Images Max Width
de_de: Max. Breite der Bilder
es_es: Ancho máximo de imágenes

source: Implicit
de_de: Implizit
es_es: Implícito

source: Implicit grants cart-recovery consent automatically for existing customers (a prior completed order or a registered account) once they abandon a cart. Explicit requires consent to be given first — via the checkout checkbox below, an Avada Contact form's "Subscriptions" field, or both.
de_de: „Implizit“ erteilt bestehenden Kunden (mit einer früheren abgeschlossenen Bestellung oder einem registrierten Konto) automatisch die Einwilligung zur Warenkorb-Wiederherstellung, sobald sie einen Warenkorb abbrechen. „Explizit“ erfordert zuerst eine Einwilligung – über die Checkbox an der Kasse unten, das Feld „Abonnements“ eines Avada-Kontaktformulars oder beides.
es_es: Implícito da automáticamente el consentimiento de recuperación del carrito a los clientes existentes (con un pedido completado anterior o una cuenta registrada) cuando abandonan un carrito. Explícito requiere que antes se dé el consentimiento: mediante la casilla de pago de abajo, el campo "Suscripciones" de un formulario Avada Contact, o ambos.

source: Implicit grants wishlist-email consent the moment a contact uses the wishlist. Explicit only grants it when the contact checks a "Subscriptions" field on an Avada Contact form — add that field to a form on your Wishlist page (or anywhere) to collect it.
de_de: „Implizit“ erteilt die Einwilligung für Wunschlisten-E-Mails, sobald ein Kontakt die Wunschliste nutzt. „Explizit“ erteilt sie nur, wenn der Kontakt ein Feld „Abonnements“ in einem Avada-Kontaktformular anhakt – füge dieses Feld einem Formular auf deiner Wunschlistenseite (oder anderswo) hinzu, um sie einzuholen.
es_es: Implícito da el consentimiento de emails de la lista de deseos en cuanto un contacto usa la lista de deseos. Explícito solo lo da cuando el contacto marca un campo "Suscripciones" de un formulario Avada Contact; añade ese campo a un formulario de tu página de lista de deseos (o de cualquier otro sitio) para obtenerlo.

source: Implicit treats completing an order as consent to be reminded to review it. Explicit requires consent to be given first — via the checkout checkbox below, an Avada Contact form's "Subscriptions" field, or both.
de_de: „Implizit“ wertet eine abgeschlossene Bestellung als Einwilligung, an eine Bewertung erinnert zu werden. „Explizit“ erfordert zuerst eine Einwilligung – über die Checkbox an der Kasse unten, das Feld „Abonnements“ eines Avada-Kontaktformulars oder beides.
es_es: Implícito considera que completar un pedido es consentimiento para recibir recordatorios de valoración. Explícito requiere que antes se dé el consentimiento: mediante la casilla de pago de abajo, el campo "Suscripciones" de un formulario Avada Contact, o ambos.

source: Import
de_de: Importieren
es_es: Importar

source: Import / Export
de_de: Importieren / Exportieren
es_es: Importar / exportar

source: Import Content
de_de: Inhalt importieren
es_es: Importar contenido

source: Import Dummy Content
de_de: Beispielinhalte importieren
es_es: Importar contenido de ejemplo

source: Import Failed
de_de: Import fehlgeschlagen
es_es: Importación fallida

source: Import From Global Options
de_de: Aus den globalen Optionen importieren
es_es: Importar de las opciones globales

source: Import Global Options
de_de: Globale Optionen importieren
es_es: Importar opciones globales

source: Import Global Options. You can import via file, copy and paste or select an Avada prebuilt website.
de_de: Globale Optionen importieren. Du kannst per Datei oder Kopieren und Einfügen importieren oder eine vorgefertigte Avada-Website auswählen.
es_es: Importa las opciones globales. Puedes importar mediante archivo, copiar y pegar o seleccionar una web prediseñada de Avada.

source: Import Images
de_de: Bilder importieren
es_es: Importar imágenes

source: Import Library Content
de_de: Bibliotheksinhalte importieren
es_es: Importar contenido de la biblioteca

source: Import Options
de_de: Importoptionen
es_es: Opciones de importación

source: Import Page Options
de_de: Seitenoptionen importieren
es_es: Importar opciones de página

source: Import Page Options. You can import via file or copy and paste from JSON data.
de_de: Seitenoptionen importieren. Du kannst per Datei importieren oder JSON-Daten kopieren und einfügen.
es_es: Importa las opciones de página. Puedes importar mediante archivo o copiar y pegar datos JSON.

source: Import Prebuilt Website Layout
de_de: Layout einer vorgefertigten Website importieren
es_es: Importar diseño de web prediseñada

source: Import Prebuilt Website Page
de_de: Seite einer vorgefertigten Website importieren
es_es: Importar página de web prediseñada

source: Import Rows
de_de: Zeilen importieren
es_es: Importar filas

source: Import Slider
de_de: Slider importieren
es_es: Importar slider

source: Import Type
de_de: Importtyp
es_es: Tipo de importación

source: Import Websites Pages
de_de: Website-Seiten importieren
es_es: Importar páginas de webs

source: Import already completed!
de_de: Import bereits abgeschlossen!
es_es: ¡La importación ya se ha completado!

source: Import completed!
de_de: Import abgeschlossen!
es_es: ¡Importación completada!

source: Import failed.
de_de: Import fehlgeschlagen.
es_es: Error al importar.

source: Import failed. Make sure the file is a valid Avada Global Options export.
de_de: Import fehlgeschlagen. Stelle sicher, dass die Datei ein gültiger Export der globalen Optionen von Avada ist.
es_es: Error al importar. Asegúrate de que el archivo es una exportación válida de las Opciones globales de Avada.

source: Import failed. Please try again.
de_de: Import fehlgeschlagen. Bitte versuche es erneut.
es_es: Error en la importación. Inténtalo de nuevo.

source: Import/Export
es_es: Importar/exportar

source: Important
de_de: Wichtig
es_es: Importante

source: Important Note
de_de: Wichtiger Hinweis
es_es: Nota importante

source: Important: Importing a prebuilt website will overwrite your current theme options and widgets. It is recommended to perform this on a clean WordPress installation.
de_de: Wichtig: Der Import einer vorgefertigten Website überschreibt deine aktuellen Theme-Optionen und Widgets. Führe ihn am besten auf einer sauberen WordPress-Installation durch.
es_es: Importante: importar una web prediseñada sobrescribirá tus opciones del tema y widgets actuales. Se recomienda hacerlo en una instalación limpia de WordPress.

source: Imported
de_de: Importiert
es_es: Importado

source: Imported "%s" (%s)
de_de: „%s“ importiert (%s)
es_es: Importado "%s" (%s)

source: Imported user "%s"
de_de: Benutzer „%s“ importiert
es_es: Usuario "%s" importado

source: Importing %s...
de_de: %s wird importiert ...
es_es: Importando %s...

source: Importing Avada Studio Content
de_de: Avada-Studio-Inhalte werden importiert
es_es: Importando contenido de Avada Studio

source: Importing Content
de_de: Inhalte werden importiert
es_es: Importando contenido

source: Importing Prebuilt Page Content
de_de: Inhalte der vorgefertigten Seite werden importiert
es_es: Importando contenido de página prediseñada

source: Importing Prebuilt Page Content Failed
de_de: Import der vorgefertigten Seiteninhalte fehlgeschlagen
es_es: Error al importar el contenido de la página prediseñada

source: Importing Prebuilt Page Media:
de_de: Medien der vorgefertigten Seite werden importiert:
es_es: Importando medios de la página prediseñada:

source: Importing Prebuilt Website Failed
de_de: Import der vorgefertigten Website fehlgeschlagen
es_es: Error al importar la web prediseñada

source: Importing Studio Content
de_de: Studio-Inhalte werden importiert
es_es: Importando contenido de Studio

source: Importing Studio Content Failed
de_de: Import der Studio-Inhalte fehlgeschlagen
es_es: Error al importar el contenido de Studio

source: Importing Studio Media:
de_de: Studio-Medien werden importiert:
es_es: Importando medios de Studio:

source: Impression:
es_es: Impresión:

source: Impressions
de_de: Impressionen
es_es: Impresiones

source: Impressions Events
de_de: Impressions-Ereignisse
es_es: Eventos de impresión

source: Impressions Per Session
de_de: Impressionen pro Sitzung
es_es: Impresiones por sesión

source: In
es_es: En

source: In Compare
de_de: Im Vergleich
es_es: En comparación

source: In Stock
de_de: Vorrätig
es_es: Hay existencias

source: In This Journey
de_de: In dieser Journey
es_es: En este recorrido

source: In Wishlist
de_de: Auf der Wunschliste
es_es: En la lista de deseos

source: In pixels (px or %), ex: 1px, ex: 50%.
de_de: In Pixeln (px oder %), z. B.: 1px, z. B.: 50%.
es_es: En píxeles (px o %), p. ej.: 1px, p. ej.: 50%.

source: In pixels (px or %), ex: 1px, ex: 50%. Leave blank for full width.
de_de: In Pixeln (px oder %), z. B.: 1px, z. B.: 50%. Leer lassen für volle Breite.
es_es: En píxeles (px o %), p. ej.: 1px, p. ej.: 50%. Déjalo vacío para ancho completo.

source: In pixels (px), ex: 10px.
de_de: In Pixeln (px), z. B.: 10px.
es_es: En píxeles (px), p. ej.: 10px.

source: In pixels but only enter a number, ex: 600.
de_de: In Pixeln, aber nur eine Zahl eingeben, z. B.: 600.
es_es: En píxeles, pero introduce solo un número, ej.: 600.

source: In pixels ex: 20px.
de_de: In Pixeln, z. B.: 20px.
es_es: En píxeles, p. ej.: 20px.

source: In pixels or percentage, ex: 10px or 10%.
de_de: In Pixeln oder Prozent, z. B.: 10px oder 10%.
es_es: En píxeles o porcentaje, p. ej.: 10px o 10%.

source: In pixels or percentage, ex: 10px or 10%. Defaults to 0 10px 0 10px.
de_de: In Pixeln oder Prozent, z. B.: 10px oder 10%. Standard ist 0 10px 0 10px.
es_es: En píxeles o porcentaje, p. ej.: 10px o 10%. Por defecto es 0 10px 0 10px.

source: In pixels or percentage, ex: 10px or 10%. Defaults to 0 5px 0 5px.
de_de: In Pixeln oder Prozent, z. B.: 10px oder 10%. Standard ist 0 5px 0 5px.
es_es: En píxeles o porcentaje, p. ej.: 10px o 10%. Por defecto es 0 5px 0 5px.

source: In pixels or percentage, ex: 10px or 10%. Defaults to 2px 2px.
de_de: In Pixeln oder Prozent, z. B.: 10px oder 10%. Standard ist 2px 2px.
es_es: En píxeles o porcentaje, p. ej.: 10px o 10%. Por defecto es 2px 2px.

source: In pixels or percentage, ex: 10px or 10%. You can see the padding, by triggering bordering arrow style in the upper setting.
de_de: In Pixeln oder Prozent, z. B.: 10px oder 10%. Den Innenabstand siehst du, wenn du oben den Pfeilstil mit Rahmen aktivierst.
es_es: En píxeles o porcentaje, ej.: 10px o 10%. Puedes ver el relleno activando el estilo de flecha con borde en el ajuste superior.

source: In pixels, ex: 8px.
de_de: In Pixeln, z. B.: 8px.
es_es: En píxeles, ej.: 8px.

source: In pixels.
de_de: In Pixeln.
es_es: En píxeles.

source: In pixels.
de_de: In Pixeln.
es_es: En píxeles.

source: In pixels. For the "Inside" style this is a minimum -- the track still grows to fit taller label/sub-label text.
de_de: In Pixeln. Beim Stil „Innen“ ist dies ein Mindestwert – die Leiste wächst trotzdem, um höheren Label-/Unterlabel-Text aufzunehmen.
es_es: En píxeles. Para el estilo "Dentro" es un mínimo: la pista sigue creciendo para ajustarse a textos de etiqueta/subetiqueta más altos.
