Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Finish checkout
de_de: Bestellung abschließen
es_es: Finalizar compra

source: Finished
de_de: Fertig
es_es: Terminado

source: Finland
de_de: Finnland
es_es: Finlandia

source: Finnish
de_de: Finnisch
es_es: Finés

source: Finnish (Finland)
de_de: Finnisch (Finnland)
es_es: Finés (Finlandia)

source: First Name
de_de: Vorname
es_es: Nombre

source: Fit
de_de: Einpassen
es_es: Ajustar

source: Fit With Content
de_de: An Inhalt anpassen
es_es: Ajustar al contenido

source: Fixed
de_de: Fixiert
es_es: Fijo

source: Fixed (fixed on desktop, non-fixed on mobile)
de_de: Fixiert (fixiert auf Desktop, nicht fixiert auf Mobil)
es_es: Fijo (fijo en escritorio, no fijo en móvil)

source: Fixed = width and height will be fixed.<br/>Auto = width and height will adjust to the image.<br/>
de_de: Fixiert = Breite und Höhe sind fest.<br/>Auto = Breite und Höhe passen sich dem Bild an.<br/>
es_es: Fijo = el ancho y el alto serán fijos.<br/>Auto = el ancho y el alto se ajustarán a la imagen.<br/>

source: Fixed = width and height will be fixed<br/>Auto = width and height will adjust to the image.
de_de: Fixiert = Breite und Höhe sind fest<br/>Auto = Breite und Höhe passen sich dem Bild an.
es_es: Fijo = el ancho y el alto serán fijos<br/>Auto = el ancho y el alto se ajustarán a la imagen.

source: Fixed Price
de_de: Festpreis
es_es: Precio fijo

source: Fixed to Bottom
de_de: Unten fixiert
es_es: Fija abajo

source: Fixed to Top
de_de: Oben fixiert
es_es: Fija arriba

source: Flat
de_de: Flach
es_es: Plano

source: Flat List
de_de: Flache Liste
es_es: Lista plana

source: Flex End
de_de: Flex-Ende
es_es: Flex final

source: Flex Start
es_es: Flex inicio

source: Flex grow specifies how much of the remaining space in the container should be assigned to the column.
de_de: Flex Grow legt fest, wie viel des verbleibenden Platzes im Container der Spalte zugewiesen wird.
es_es: Flex grow indica qué parte del espacio restante del contenedor se asigna a la columna.

source: Flex grow specifies how much of the remaining space in the parent column should be assigned to the nested columns row.
de_de: Flex Grow legt fest, wie viel des verbleibenden Platzes in der übergeordneten Spalte der Zeile mit verschachtelten Spalten zugewiesen wird.
es_es: Flex grow indica cuánto del espacio restante en la columna padre se asigna a la fila de columnas anidadas.

source: Flex shrink specifies how much the column may shrink within the container if not enough space is available.
de_de: Flex Shrink legt fest, wie stark die Spalte im Container schrumpfen darf, wenn nicht genügend Platz vorhanden ist.
es_es: Flex shrink indica cuánto puede encogerse la columna dentro del contenedor si no hay suficiente espacio.

source: Flex shrink specifies how much the nested columns row may shrink within the parent column if not enough space is available.
de_de: Flex Shrink legt fest, wie stark die Zeile mit verschachtelten Spalten in der übergeordneten Spalte schrumpfen darf, wenn nicht genügend Platz vorhanden ist.
es_es: Flex shrink indica cuánto puede encogerse la fila de columnas anidadas dentro de la columna padre si no hay suficiente espacio.

source: Flickr ID
es_es: ID de Flickr

source: Flickr Link
es_es: Enlace de Flickr

source: Flickr Page
de_de: Flickr-Seite
es_es: Página de Flickr

source: Flip
de_de: Drehen
es_es: Voltear

source: Flip Box
es_es: Caja giratoria

source: Flip Box Background Color Backside
de_de: Flip Box: Hintergrundfarbe Rückseite
es_es: Color de fondo del reverso

source: Flip Box Background Color Frontside
de_de: Flip Box: Hintergrundfarbe Vorderseite
es_es: Color de fondo del anverso

source: Flip Box Backside Content
de_de: Flip Box: Inhalt Rückseite
es_es: Contenido del reverso

source: Flip Box Backside Heading
de_de: Flip Box: Überschrift Rückseite
es_es: Encabezado del reverso

source: Flip Box Border Color
de_de: Rahmenfarbe der Flip Box
es_es: Color del borde

source: Flip Box Border Radius
de_de: Eckenradius der Flip Box
es_es: Radio del borde

source: Flip Box Border Size
de_de: Rahmenbreite der Flip Box
es_es: Tamaño del borde

source: Flip Box Frontside Content
de_de: Flip Box: Inhalt Vorderseite
es_es: Contenido del anverso

source: Flip Box Frontside Heading
de_de: Flip Box: Überschrift Vorderseite
es_es: Encabezado del anverso

source: Flip Box Heading Color Backside
de_de: Flip Box: Überschriftenfarbe Rückseite
es_es: Color del encabezado del reverso

source: Flip Box Heading Color Frontside
de_de: Flip Box: Überschriftenfarbe Vorderseite
es_es: Color del encabezado del anverso

source: Flip Box Text Color Backside
de_de: Flip Box: Textfarbe Rückseite
es_es: Color del texto del reverso

source: Flip Box Text Color Frontside
de_de: Flip Box: Textfarbe Vorderseite
es_es: Color del texto del anverso

source: Flip Boxes
es_es: Cajas giratorias

source: Flip Direction
de_de: Drehrichtung
es_es: Dirección de giro

source: Flip Down
de_de: Nach unten drehen
es_es: Girar hacia abajo

source: Flip Duration
de_de: Drehdauer
es_es: Duración del giro

source: Flip Effect
de_de: Dreheffekt
es_es: Efecto de giro

source: Flip Horizontal
de_de: Horizontal spiegeln
es_es: Voltear horizontalmente

source: Flip Horizontally
de_de: Horizontal spiegeln
es_es: Voltear horizontalmente

source: Flip Icon
de_de: Icon spiegeln
es_es: Voltear icono

source: Flip Left
de_de: Nach links drehen
es_es: Girar a la izquierda

source: Flip Right
de_de: Nach rechts drehen
es_es: Girar a la derecha

source: Flip Up
de_de: Nach oben drehen
es_es: Girar hacia arriba

source: Flip Vertical
de_de: Vertikal spiegeln
es_es: Voltear verticalmente

source: Flip Vertically
de_de: Vertikal spiegeln
es_es: Voltear verticalmente

source: Float
de_de: Schweben
es_es: Flotar

source: Floated
de_de: Umflossen
es_es: Flotante

source: Flow Conversion
es_es: Conversión del flujo

source: Flow Conversion: Percentage of unique sessions that completed at least one conversion event
de_de: Flow-Conversion: Prozentsatz eindeutiger Sitzungen mit mindestens einem Conversion-Ereignis
es_es: Conversión del flujo: porcentaje de sesiones únicas que completaron al menos un evento de conversión

source: Fluorescent light
de_de: Neonlicht
es_es: Luz fluorescente

source: Flyout Direction
de_de: Flyout-Richtung
es_es: Dirección del flyout

source: Flyout Menu Background Image
de_de: Hintergrundbild des Flyout-Menüs
es_es: Imagen de fondo del menú flyout

source: Folder
de_de: Ordner
es_es: Carpeta

source: Follow Button
de_de: Folgen-Button
es_es: Botón de seguir

source: Follow Button Background Color
de_de: Hintergrundfarbe des Folgen-Buttons
es_es: Color de fondo del botón de seguir

source: Follow Button Text
de_de: Text des Folgen-Buttons
es_es: Texto del botón de seguir

source: Follow Button Text Color
de_de: Textfarbe des Folgen-Buttons
es_es: Color del texto del botón de seguir

source: Follow Links
de_de: Links folgen
es_es: Seguir enlaces

source: Follow Us On Instagram
de_de: Folge uns auf Instagram
es_es: Síguenos en Instagram

source: Follow the steps in %s to access your API key.
de_de: Folge den Schritten in %s, um auf deinen API-Schlüssel zuzugreifen.
es_es: Sigue los pasos de %s para acceder a tu clave API.

source: Follow the steps in %s to create/access your secret key.
de_de: Folge den Schritten in %s, um deinen Secret Key zu erstellen/abzurufen.
es_es: Sigue los pasos de %s para crear/acceder a tu clave secreta.

source: Follow the steps in %s to create/access your site key.
de_de: Folge den Schritten in %s, um deinen Site Key zu erstellen/abzurufen.
es_es: Sigue los pasos de %s para crear/acceder a tu clave del sitio.

source: Follow the steps in %s to get the API key. This key applies to the Avada Builder google map element.
de_de: Folge den Schritten in %s, um den API-Schlüssel zu erhalten. Dieser Schlüssel gilt für das Google-Maps-Element des Avada Builder.
es_es: Sigue los pasos de %s para obtener la clave API. Esta clave se aplica al elemento Google Map de Avada Builder.

source: Follow the steps in %s to get the secret key.
de_de: Folge den Schritten in %s, um den Secret Key zu erhalten.
es_es: Sigue los pasos de %s para obtener la clave secreta.

source: Follow the steps in %s to get the site key.
de_de: Folge den Schritten in %s, um den Site Key zu erhalten.
es_es: Sigue los pasos de %s para obtener la clave del sitio.

source: Follow the wizard to optimize your website for better performance.
de_de: Folge dem Assistenten, um die Performance deiner Website zu optimieren.
es_es: Sigue el asistente para optimizar tu web y mejorar su rendimiento.

source: Font Awesome Pro %1$s is required and you need to %2$s your domain.
de_de: Font Awesome Pro %1$s ist erforderlich und du musst deine Domain %2$s.
es_es: Se requiere %1$s de Font Awesome Pro y tienes que %2$s tu dominio.

source: Font Awesome v4 Compatibility
de_de: Font-Awesome-v4-Kompatibilität
es_es: Compatibilidad con Font Awesome v4

source: Font Backup
de_de: Ersatzschrift
es_es: Fuente alternativa

source: Font Color
de_de: Schriftfarbe
es_es: Color de fuente

source: Font Face Rendering
es_es: Renderizado de font-face

source: Font Family
de_de: Schriftart
es_es: Fuente

source: Font Name
de_de: Schriftname
es_es: Nombre de la fuente

source: Font Serving
de_de: Bereitstellung der Schriften
es_es: Servicio de fuentes

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente

source: Font Size Type
de_de: Typ der Schriftgröße
es_es: Tipo de tamaño de fuente

source: Font Size Unit
de_de: Schriftgrößen-Einheit
es_es: Unidad de tamaño de fuente

source: Font Style
de_de: Schriftstil
es_es: Estilo de fuente

source: Font Weight
de_de: Schriftstärke
es_es: Peso de fuente

source: Font color
de_de: Schriftfarbe
es_es: Color de fuente

source: Font size of the month and day separator headings in list view. Enter value including any valid CSS unit, ex: 20px.
de_de: Schriftgröße der Monats- und Tagestrenner-Überschriften in der Listenansicht. Gib einen Wert mit gültiger CSS-Einheit ein, z. B. 20px.
es_es: Tamaño de fuente de los encabezados separadores de mes y día en la vista de lista. Introduce el valor con cualquier unidad CSS válida, ej.: 20px.

source: Fonts
de_de: Schriften
es_es: Fuentes

source: Footer
es_es: Pie de página

source: Footer Cell Background Color
de_de: Hintergrundfarbe der Footer-Zellen
es_es: Color de fondo de celda del pie

source: Footer Cell Padding
de_de: Innenabstand der Footer-Zellen
es_es: Relleno de celdas del pie

source: Footer Cell Typography
de_de: Typografie der Footer-Zellen
es_es: Tipografía de celda del pie

source: Footer Data Cell Typography
de_de: Typografie der Footer-Datenzellen
es_es: Tipografía de celdas de datos del pie

source: Footer Heading Cell Typography
de_de: Typografie der Footer-Überschriftszellen
es_es: Tipografía de celdas de encabezado del pie

source: Footer Layout
es_es: Diseño del pie

source: Footers
de_de: Footer
es_es: Pies de página

source: For all style types except border. Controls the style color.
de_de: Für alle Stiltypen außer Rahmen. Legt die Stilfarbe fest.
es_es: Para todos los tipos de estilo excepto borde. Controla el color de estilo.

source: For example the Video ID for %1$s is %2$s
de_de: Beispiel: Die Video-ID für %1$s ist %2$s
es_es: Por ejemplo, el ID de vídeo de %1$s es %2$s

source: For example the Video ID for http://vimeo.com/<strong>75230326</strong> is <strong>75230326</strong>
de_de: Beispiel: Die Video-ID für http://vimeo.com/<strong>75230326</strong> ist <strong>75230326</strong>
es_es: Por ejemplo, el ID del vídeo de http://vimeo.com/<strong>75230326</strong> es <strong>75230326</strong>

source: For example the Video ID for https://vimeo.com/75230326 is 75230326.
de_de: Beispiel: Die Video-ID für https://vimeo.com/75230326 ist 75230326.
es_es: Por ejemplo, el ID de vídeo de https://vimeo.com/75230326 es 75230326.

source: For example the Video ID for https://www.youtube.com/watch?v=<strong>x3UjX7_Qvbc</strong> is <strong>x3UjX7_Qvbc</strong>
de_de: Beispiel: Die Video-ID für https://www.youtube.com/watch?v=<strong>x3UjX7_Qvbc</strong> ist <strong>x3UjX7_Qvbc</strong>
es_es: Por ejemplo, el ID del vídeo de https://www.youtube.com/watch?v=<strong>x3UjX7_Qvbc</strong> es <strong>x3UjX7_Qvbc</strong>

source: For example the Video ID for https://www.youtube.com/watch?v=CbOQqvQDrVQ is CbOQqvQDrVQ.
de_de: Beispiel: Die Video-ID für https://www.youtube.com/watch?v=CbOQqvQDrVQ ist CbOQqvQDrVQ.
es_es: Por ejemplo, el ID de vídeo de https://www.youtube.com/watch?v=CbOQqvQDrVQ es CbOQqvQDrVQ.

source: For more details, please see our %s.
de_de: Weitere Details findest du in unserer %s.
es_es: Para más detalles, consulta nuestra %s.

source: For privacy reasons %s needs your permission to be loaded.
de_de: Aus Datenschutzgründen benötigt %s deine Erlaubnis, um geladen zu werden.
es_es: Por razones de privacidad, %s necesita tu permiso para cargarse.

source: For the current month, your allowed credit has exceeded the limit. To request a higher limit, please contact our %1$ssupport team%2$s. For additional information, you may review your current usage details %3$shere%4$s
de_de: Für den aktuellen Monat hast du dein Credit-Limit überschritten. Um ein höheres Limit anzufordern, kontaktiere unser %1$sSupport-Team%2$s. Weitere Informationen zu deiner aktuellen Nutzung findest du %3$shier%4$s
es_es: Este mes has superado el límite de crédito permitido. Para solicitar un límite mayor, contacta con nuestro %1$sequipo de soporte%2$s. Para más información, puedes revisar los detalles de tu uso actual %3$saquí%4$s

source: For unique cases where you are using CloudFlare and a cache server, ex: varnish cache. Enter your cache server IP to clear the Global Options dynamic CSS cache. Consult with your server admin for help.
de_de: Für Sonderfälle, in denen du CloudFlare und einen Cache-Server nutzt, z. B. Varnish Cache. Gib die IP deines Cache-Servers ein, um den dynamischen CSS-Cache der Globalen Optionen zu leeren. Wende dich bei Fragen an deinen Server-Admin.
es_es: Para casos concretos en los que usas CloudFlare y un servidor de caché, p. ej.: varnish cache. Introduce la IP de tu servidor de caché para vaciar la caché de CSS dinámico de las Opciones globales. Consulta con el administrador de tu servidor si necesitas ayuda.

source: Form
de_de: Formular
es_es: Formulario

source: Form / Checkout
de_de: Formular / Kasse
es_es: Formulario / Finalizar compra

source: Form Background Color
de_de: Hintergrundfarbe des Formulars
es_es: Color de fondo del formulario

source: Form Border Color
de_de: Rahmenfarbe des Formulars
es_es: Color del borde del formulario

source: Form Border Color On Focus
de_de: Rahmenfarbe des Formulars bei Fokus
es_es: Color del borde con foco

source: Form Border Radius
de_de: Eckenradius des Formulars
es_es: Radio del borde del formulario

source: Form Border Size
de_de: Rahmenbreite des Formulars
es_es: Tamaño del borde del formulario

source: Form Box Background Color
de_de: Hintergrundfarbe der Formularbox
es_es: Color de fondo de la caja

source: Form Box Border Color
de_de: Rahmenfarbe der Formularbox
es_es: Color del borde de la caja

source: Form Box Heading Color
de_de: Überschriftenfarbe der Formularbox
es_es: Color del encabezado de la caja

source: Form Box Padding
de_de: Innenabstand der Formularbox
es_es: Relleno de la caja del formulario

source: Form Box Text Color
de_de: Textfarbe der Formularbox
es_es: Color del texto de la caja

source: Form Builder
de_de: Formular-Builder
es_es: Constructor de formularios

source: Form Confirmation Type
de_de: Bestätigungstyp des Formulars
es_es: Tipo de confirmación del formulario

source: Form Consent
de_de: Formular-Einwilligung
es_es: Consentimiento del formulario

source: Form Creator
de_de: Formularersteller
es_es: Creador de formularios

source: Form Elements
de_de: Formularelemente
es_es: Elementos de formulario

source: Form Entries
de_de: Formulareinträge
es_es: Registros del formulario

source: Form Entries for:
de_de: Formulareinträge für:
es_es: Registros del formulario:

source: Form Field Background Color
de_de: Hintergrundfarbe der Formularfelder
es_es: Color de fondo de campos

source: Form Field Layout
de_de: Layout der Formularfelder
es_es: Disposición de campos

source: Form Field Mapping
de_de: Zuordnung der Formularfelder
es_es: Asignación de campos

source: Form Field Text Color
de_de: Textfarbe der Formularfelder
es_es: Color del texto de campos

source: Form Font Size
de_de: Schriftgröße des Formulars
es_es: Tamaño de fuente del formulario

source: Form ID
de_de: Formular-ID
es_es: ID del formulario

source: Form Input and Select Height
de_de: Höhe von Eingabe- und Auswahlfeldern
es_es: Altura de campos de entrada y selección

source: Form Name
de_de: Formularname
es_es: Nombre del formulario

source: Form Options
de_de: Formularoptionen
es_es: Opciones de formulario

source: Form Specific Elements
de_de: Formularspezifische Elemente
es_es: Elementos de formularios

source: Form Step
de_de: Formularschritt
es_es: Paso del formulario

source: Form Steps Navigation
de_de: Navigation der Formularschritte
es_es: Navegación de pasos

source: Form Submission URL
de_de: URL für Formularversand
es_es: URL de envío del formulario

source: Form Submissions
de_de: Formulareinsendungen
es_es: Envíos de formularios

source: Form Submit
de_de: Formular absenden
es_es: Envío de formulario

source: Form Text Color
de_de: Textfarbe des Formulars
es_es: Color del texto del formulario

source: Form Views Counter
de_de: Zähler für Formularaufrufe
es_es: Contador de vistas del formulario

source: Form Views Counting
de_de: Zählung der Formularaufrufe
es_es: Recuento de vistas

source: Form data is saved to database.
de_de: Formulardaten werden gespeichert.
es_es: Los datos del formulario se han guardado en la base de datos.

source: Form fields were not mapped to WordPress login fields.
de_de: Formularfelder wurden nicht den WordPress-Anmeldefeldern zugeordnet.
es_es: Los campos del formulario no se han asignado a los campos de acceso de WordPress.

source: Form fields were not mapped to WordPress registration fields.
de_de: Formularfelder wurden nicht den WordPress-Registrierungsfeldern zugeordnet.
es_es: Los campos del formulario no se han asignado a los campos de registro de WordPress.

source: Form fields were not mapped to the WordPress lost password field.
de_de: Formularfelder wurden nicht dem WordPress-Feld „Passwort vergessen“ zugeordnet.
es_es: Los campos del formulario no se han asignado al campo de contraseña perdida de WordPress.

source: Form fields were not mapped to the WordPress reset password field.
de_de: Formularfelder wurden nicht dem WordPress-Feld „Passwort zurücksetzen“ zugeordnet.
es_es: Los campos del formulario no se han asignado al campo de restablecer contraseña de WordPress.

source: Form submission received
de_de: Formulareinsendung erhalten
es_es: Envío de formulario recibido

source: Format
es_es: Formato

source: Format of price to display.
de_de: Format des angezeigten Preises.
es_es: Formato del precio que se mostrará.

source: Format of rating to display.
de_de: Format der angezeigten Bewertung.
es_es: Formato de la valoración que se mostrará.

source: Format of the AI output.
de_de: Format der KI-Ausgabe.
es_es: Formato de la salida de la IA.

source: Forms
de_de: Formulare
es_es: Formularios

source: Forms Dashboard
de_de: Formular-Dashboard
es_es: Escritorio de formularios

source: Forms Styling
de_de: Formular-Styling
es_es: Estilo de formularios

source: Forum
es_es: Foro

source: Forward History
de_de: Vorwärts-Verlauf
es_es: Historial hacia adelante

source: Found %d scheduled task
de_de: %d geplante Aufgabe gefunden
es_es: Se ha encontrado %d tarea programada

source: Found %s posts to be converted.
de_de: %s Beiträge zur Konvertierung gefunden.
es_es: Se han encontrado %s entradas para convertir.

source: Framed Scrolling
de_de: Gerahmtes Scrollen
es_es: Desplazamiento enmarcado

source: France
de_de: Frankreich
es_es: Francia

source: Free Mode
de_de: Freier Modus
es_es: Modo libre

source: Free Shipping Min. Amount
de_de: Mindestbetrag für kostenlosen Versand
es_es: Importe mín. para envío gratuito

source: Free Shipping Status
de_de: Status des kostenlosen Versands
es_es: Estado del envío gratuito

source: Free shipping can be enabled through a coupon.
de_de: Kostenloser Versand kann über einen Gutschein aktiviert werden.
es_es: El envío gratuito se puede activar mediante un cupón.

source: Free!
de_de: Kostenlos!
es_es: ¡Gratis!

source: French
de_de: Französisch
es_es: Francés

source: French (France)
de_de: Französisch (Frankreich)
es_es: Francés (Francia)

source: French Guiana
de_de: Französisch-Guayana
es_es: Guayana Francesa

source: French Polynesia
de_de: Französisch-Polynesien
es_es: Polinesia Francesa

source: French Southern Territories
de_de: Französische Süd- und Antarktisgebiete
es_es: Territorios Australes Franceses

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia

source: Friday
de_de: Freitag
es_es: Viernes

source: Friends Photos
de_de: Fotos von Freunden
es_es: Fotos de amigos

source: From
de_de: Von
es_es: De

source: From 1% to 100%.
de_de: Von 1% bis 100%.
es_es: Del 1% al 100%.

source: From Current Archive
de_de: Aus aktuellem Archiv
es_es: Del archivo actual

source: From Email
de_de: Absender-E-Mail
es_es: Email del remitente

source: From Name
de_de: Absendername
es_es: Nombre del remitente

source: Front Page
de_de: Startseite
es_es: Página de inicio

source: Front Title Size
de_de: Titelgröße Vorderseite
es_es: Tamaño del título frontal

source: Front Title Typography
de_de: Titel-Typografie Vorderseite
es_es: Tipografía del título frontal

source: Full
de_de: Voll
es_es: Completo

source: Full Content
de_de: Gesamter Inhalt
es_es: Contenido completo

source: Full Date
de_de: Vollständiges Datum
es_es: Fecha completa

source: Full Height
de_de: Volle Höhe
es_es: Alto completo

source: Full Height Offset
de_de: Versatz bei voller Höhe
es_es: Desplazamiento de altura completa

source: Full Image
de_de: Vollbild
es_es: Imagen completa

source: Full Image ID
de_de: ID des Vollbilds
es_es: ID de imagen completa

source: Full Image Link or External Link
de_de: Link zum Vollbild oder externer Link
es_es: Enlace a la imagen completa o enlace externo

source: Full Import
de_de: Vollständiger Import
es_es: Importación completa

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo

source: Full Page
de_de: Ganze Seite
es_es: Página completa

source: Full Screen Slider
de_de: Vollbild-Slider
es_es: Slider a pantalla completa

source: Full Scrolling
de_de: Vollständiges Scrollen
es_es: Desplazamiento completo

source: Full Slide
de_de: Ganzer Slide
es_es: Diapositiva completa

source: Full Width
de_de: Volle Breite
es_es: Ancho completo

source: Full Width
de_de: Volle Breite
es_es: Ancho completo

source: Full Width - Static
de_de: Volle Breite – statisch
es_es: Ancho completo - Estático

source: Full error message copied.
de_de: Gesamte Fehlermeldung kopiert.
es_es: Mensaje de error completo copiado.

source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa

source: Fully designed and prebuilt websites which you import and then edit to your requirements.
de_de: Vollständig gestaltete, vorgefertigte Websites, die du importierst und dann nach deinen Anforderungen bearbeitest.
es_es: Webs totalmente diseñadas y prediseñadas que importas y luego editas según tus necesidades.

source: Functional
de_de: Funktional
es_es: Funcionales

source: Functional (Third Party Embeds)
de_de: Funktional (Einbettungen von Drittanbietern)
es_es: Funcionales (contenido incrustado de terceros)

source: Funnel
es_es: Embudo

source: Funnel Analysis
de_de: Funnel-Analyse
es_es: Análisis del embudo

source: Funnel for %s
de_de: Funnel für %s
es_es: Embudo de %s
