Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: Controls the alignment of the navigation dots.
de_de: Steuert die Ausrichtung der Navigationspunkte.
es_es: Controla la alineación de los puntos de navegación.

source: Controls the alignment of the pagination.
de_de: Steuert die Ausrichtung der Seitennummerierung.
es_es: Controla la alineación de la paginación.

source: Controls the alignment of the person content.
de_de: Steuert die Ausrichtung des Personeninhalts.
es_es: Controla la alineación del contenido de la persona.

source: Controls the alignment of toggle icon.
de_de: Steuert die Ausrichtung des Toggle-Icons.
es_es: Controla la alineación del icono del desplegable.

source: Controls the amount (in parts) of the available space inside the flex column the separator should take up. If the separator is the only element in the column using flex grow, any value above 0 will let it take up all available space. Set to 0 to disable its ability to grow.
de_de: Steuert den Anteil (in Teilen) des verfügbaren Platzes in der Flex-Spalte, den der Trenner einnehmen soll. Ist der Trenner das einzige Element in der Spalte mit Flex-Grow, nimmt er bei jedem Wert über 0 den gesamten verfügbaren Platz ein. Setze den Wert auf 0, um das Wachsen zu deaktivieren.
es_es: Controla la cantidad (en partes) del espacio disponible dentro de la columna flexible que debe ocupar el separador. Si el separador es el único elemento de la columna con crecimiento flexible, cualquier valor superior a 0 le hará ocupar todo el espacio disponible. Establécelo en 0 para desactivar su capacidad de crecer.

source: Controls the angle for the linear gradient.
de_de: Steuert den Winkel des linearen Farbverlaufs.
es_es: Controla el ángulo del degradado lineal.

source: Controls the animation delay between each text in a set. In milliseconds.
de_de: Steuert die Animationsverzögerung zwischen den einzelnen Texten eines Sets. In Millisekunden.
es_es: Controla el retardo de la animación entre cada texto de un conjunto. En milisegundos.

source: Controls the animation speed of the lightbox.
de_de: Steuert die Animationsgeschwindigkeit der Lightbox.
es_es: Controla la velocidad de la animación del lightbox.

source: Controls the attribute background color.
de_de: Steuert die Hintergrundfarbe der Attribute.
es_es: Controla el color de fondo del atributo.

source: Controls the attribute border color.
de_de: Steuert die Rahmenfarbe der Attribute.
es_es: Controla el color del borde del atributo.

source: Controls the attribute border radius. In pixels.
de_de: Steuert den Eckenradius der Attribute. In Pixeln.
es_es: Controla el radio del borde del atributo. En píxeles.

source: Controls the attribute border radius. In pixels. Leave emoty to inherit from form defaults.
de_de: Steuert den Eckenradius der Attribute. In Pixeln. Leer lassen, um die Formular-Standards zu übernehmen.
es_es: Controla el radio del borde del atributo. En píxeles. Déjalo vacío para heredarlo de los valores por defecto del formulario.

source: Controls the attribute color.
de_de: Steuert die Farbe der Attribute.
es_es: Controla el color del atributo.

source: Controls the autoplay speed of all carousel elements. ex: 1000 = 1 second.
de_de: Steuert die Autoplay-Geschwindigkeit aller Karussell-Elemente. Bsp.: 1000 = 1 Sekunde.
es_es: Controla la velocidad de reproducción automática de todos los elementos de carrusel. P. ej.: 1000 = 1 segundo.

source: Controls the background border radius for this widget container.
de_de: Steuert den Eckenradius des Hintergrunds für diesen Widget-Container.
es_es: Controla el radio del borde del fondo de este contenedor de widget.

source: Controls the background color for code highlight area.
de_de: Steuert die Hintergrundfarbe des Code-Hervorhebungsbereichs.
es_es: Controla el color de fondo del área de resaltado de código.

source: Controls the background color for content boxes.
de_de: Steuert die Hintergrundfarbe der Content-Boxen.
es_es: Controla el color de fondo de las cajas de contenido.

source: Controls the background color for forum header rows.
de_de: Steuert die Hintergrundfarbe der Kopfzeilen im Forum.
es_es: Controla el color de fondo de las filas de cabecera del foro.

source: Controls the background color for mobile menus.
de_de: Steuert die Hintergrundfarbe mobiler Menüs.
es_es: Controla el color de fondo de los menús móviles.

source: Controls the background color for the audio player.
de_de: Steuert die Hintergrundfarbe des Audio-Players.
es_es: Controla el color de fondo del reproductor de audio.

source: Controls the background color for the countdown box.
de_de: Steuert die Hintergrundfarbe der Countdown-Box.
es_es: Controla el color de fondo de la caja de la cuenta atrás.

source: Controls the background color for the counter boxes.
de_de: Steuert die Hintergrundfarbe der Zählerboxen.
es_es: Controla el color de fondo de las cajas del contador.

source: Controls the background color for the events calendar filter bar.
de_de: Steuert die Hintergrundfarbe der Filterleiste des Veranstaltungskalenders.
es_es: Controla el color de fondo de la barra de filtros del calendario de eventos.

source: Controls the background color for the line numbers. If left empty, color from selected theme will be used.
de_de: Steuert die Hintergrundfarbe der Zeilennummern. Bleibt das Feld leer, wird die Farbe des gewählten Themes verwendet.
es_es: Controla el color de fondo de los números de línea. Si se deja vacío, se usará el color del tema seleccionado.

source: Controls the background color for the main content area.
de_de: Steuert die Hintergrundfarbe des Hauptinhaltsbereichs.
es_es: Controla el color de fondo del área de contenido principal.

source: Controls the background color for the main content area. Hex code, ex: #000. %s
de_de: Steuert die Hintergrundfarbe des Hauptinhaltsbereichs. Hex-Code, z. B.: #000. %s
es_es: Controla el color de fondo del área de contenido principal. Código hexadecimal, p. ej.: #000. %s

source: Controls the background color for the page.
de_de: Steuert die Hintergrundfarbe der Seite.
es_es: Controla el color de fondo de la página.

source: Controls the background color for the page. When the color value is set to anything below 100&#37; opacity, the color will overlay the background image if one is uploaded. Hex code, ex: #000. %s
de_de: Steuert die Hintergrundfarbe der Seite. Liegt die Deckkraft der Farbe unter 100&#37;, überlagert die Farbe ein ggf. hochgeladenes Hintergrundbild. Hex-Code, z. B.: #000. %s
es_es: Controla el color de fondo de la página. Si el color tiene una opacidad inferior al 100&#37;, se superpondrá a la imagen de fondo, si se ha subido una. Código hexadecimal, p. ej.: #000. %s

source: Controls the background color for the privacy bar.
de_de: Steuert die Hintergrundfarbe der Datenschutzleiste.
es_es: Controla el color de fondo de la barra de privacidad.

source: Controls the background color for the privacy placeholders.
de_de: Steuert die Hintergrundfarbe der Datenschutz-Platzhalter.
es_es: Controla el color de fondo de los marcadores de privacidad.

source: Controls the background color for the scrollbar.
de_de: Steuert die Hintergrundfarbe der Scrollleiste.
es_es: Controla el color de fondo de la barra de desplazamiento.

source: Controls the background color for this widget container.
de_de: Steuert die Hintergrundfarbe für diesen Widget-Container.
es_es: Controla el color de fondo de este contenedor de widget.

source: Controls the background color of arrow.
de_de: Steuert die Hintergrundfarbe des Pfeils.
es_es: Controla el color de fondo de la flecha.

source: Controls the background color of each category item.
de_de: Steuert die Hintergrundfarbe jedes Kategorie-Elements.
es_es: Controla el color de fondo de cada elemento de categoría.

source: Controls the background color of each day in the calendar.
de_de: Steuert die Hintergrundfarbe jedes Tages im Kalender.
es_es: Controla el color de fondo de cada día en el calendario.

source: Controls the background color of each post item on hover, and of the post of the page being viewed.
de_de: Steuert die Hintergrundfarbe jedes Beitragselements beim Hover sowie des Beitrags der aktuell angezeigten Seite.
es_es: Controla el color de fondo de cada entrada al hacer hover y de la entrada de la página que se está viendo.

source: Controls the background color of each post item.
de_de: Steuert die Hintergrundfarbe jedes Beitragselements.
es_es: Controla el color de fondo de cada entrada.

source: Controls the background color of each term item on hover, and of the term of the page being viewed.
de_de: Steuert die Hintergrundfarbe jedes Begriffselements beim Hover sowie des Begriffs der aktuell angezeigten Seite.
es_es: Controla el color de fondo de cada término en hover y del término de la página que se está viendo.

source: Controls the background color of each term item.
de_de: Steuert die Hintergrundfarbe jedes Begriffselements.
es_es: Controla el color de fondo de cada término.

source: Controls the background color of element wrapper.
de_de: Steuert die Hintergrundfarbe des Element-Wrappers.
es_es: Controla el color de fondo del contenedor del elemento.

source: Controls the background color of form fields.
de_de: Steuert die Hintergrundfarbe der Formularfelder.
es_es: Controla el color de fondo de los campos del formulario.

source: Controls the background color of live search results.
de_de: Steuert die Hintergrundfarbe der Live-Suchergebnisse.
es_es: Controla el color de fondo de los resultados de la búsqueda en vivo.

source: Controls the background color of search field.
de_de: Steuert die Hintergrundfarbe des Suchfelds.
es_es: Controla el color de fondo del campo de búsqueda.

source: Controls the background color of the FAQ item.
de_de: Steuert die Hintergrundfarbe des FAQ-Elements.
es_es: Controla el color de fondo del elemento de FAQ.

source: Controls the background color of the ToTop button.
de_de: Steuert die Hintergrundfarbe des ToTop-Buttons.
es_es: Controla el color de fondo del botón Volver arriba.

source: Controls the background color of the WooCommerce out of stock badge.
de_de: Steuert die Hintergrundfarbe des WooCommerce-Badges „Nicht vorrätig“.
es_es: Controla el color de fondo de la insignia de agotado de WooCommerce.

source: Controls the background color of the WooCommerce quantity box.
de_de: Steuert die Hintergrundfarbe des WooCommerce-Mengenfelds.
es_es: Controla el color de fondo de la caja de cantidad de WooCommerce.

source: Controls the background color of the WooCommerce sale badge.
de_de: Steuert die Hintergrundfarbe des WooCommerce-Sale-Badges.
es_es: Controla el color de fondo de la insignia de oferta de WooCommerce.

source: Controls the background color of the active tab.
de_de: Steuert die Hintergrundfarbe des aktiven Tabs.
es_es: Controla el color de fondo de la pestaña activa.

source: Controls the background color of the arrow on hover.
de_de: Steuert die Hintergrundfarbe des Pfeils beim Hover.
es_es: Controla el color de fondo de la flecha en hover.

source: Controls the background color of the arrow.
de_de: Steuert die Hintergrundfarbe des Pfeils.
es_es: Controla el color de fondo de la flecha.

source: Controls the background color of the arrows on hover.
de_de: Steuert die Hintergrundfarbe der Pfeile beim Hover.
es_es: Controla el color de fondo hover de las flechas.

source: Controls the background color of the arrows.
de_de: Steuert die Hintergrundfarbe der Pfeile.
es_es: Controla el color de fondo de las flechas.

source: Controls the background color of the backside. IMPORTANT: Flip boxes must have background colors to work correctly in all browsers.
de_de: Steuert die Hintergrundfarbe der Rückseite. WICHTIG: Flip-Boxen benötigen Hintergrundfarben, um in allen Browsern korrekt zu funktionieren.
es_es: Controla el color de fondo del reverso. IMPORTANTE: las cajas giratorias deben tener colores de fondo para funcionar correctamente en todos los navegadores.

source: Controls the background color of the before and after image handle switch. ex: #000000.
de_de: Steuert die Hintergrundfarbe des Schiebereglers beim Vorher-Nachher-Bild. Bsp.: #000000.
es_es: Controla el color de fondo del tirador de la imagen antes y después. Ej.: #000000.

source: Controls the background color of the caption.
de_de: Steuert die Hintergrundfarbe der Bildunterschrift.
es_es: Controla el color de fondo de la leyenda.

source: Controls the background color of the checklist even row.
de_de: Steuert die Hintergrundfarbe der geraden Zeilen der Checkliste.
es_es: Controla el color de fondo de las filas pares de la lista.

source: Controls the background color of the checklist odd row.
de_de: Steuert die Hintergrundfarbe der ungeraden Zeilen der Checkliste.
es_es: Controla el color de fondo de las filas impares de la lista.

source: Controls the background color of the circle around the icon.
de_de: Steuert die Hintergrundfarbe des Kreises um das Icon.
es_es: Controla el color de fondo del círculo alrededor del icono.

source: Controls the background color of the closed select field. The list of options that opens on click is drawn by the browser and can not be styled.
de_de: Steuert die Hintergrundfarbe des geschlossenen Auswahlfelds. Die Optionsliste, die sich beim Klick öffnet, wird vom Browser dargestellt und kann nicht gestaltet werden.
es_es: Controla el color de fondo del desplegable cerrado. La lista de opciones que se abre al hacer clic la dibuja el navegador y no se puede personalizar.

source: Controls the background color of the color, image and button swatch fields when active.
de_de: Steuert die Hintergrundfarbe der Farb-, Bild- und Button-Swatch-Felder im aktiven Zustand.
es_es: Controla el color de fondo de los campos de muestra de color, imagen y botón cuando están activos.

source: Controls the background color of the color, image and button swatch fields.
de_de: Steuert die Hintergrundfarbe der Farb-, Bild- und Button-Swatch-Felder.
es_es: Controla el color de fondo de los campos de muestra de color, imagen y botón.

source: Controls the background color of the container element when sticky.
de_de: Steuert die Hintergrundfarbe des Container-Elements im Sticky-Zustand.
es_es: Controla el color de fondo del elemento contenedor cuando está fijo.

source: Controls the background color of the container element.
de_de: Steuert die Hintergrundfarbe des Container-Elements.
es_es: Controla el color de fondo del elemento contenedor.

source: Controls the background color of the content panel. Leave empty for the default, which is the active tab background color on the classic design, so that panel and active tab read as one surface, and no color at all on the clean design.
de_de: Steuert die Hintergrundfarbe des Inhaltsbereichs. Leer lassen für den Standard: beim klassischen Design die Hintergrundfarbe des aktiven Tabs, damit Bereich und aktiver Tab als eine Fläche wirken, beim cleanen Design gar keine Farbe.
es_es: Controla el color de fondo del panel de contenido. Déjalo vacío para usar el valor por defecto: el color de fondo de la pestaña activa en el diseño clásico, para que el panel y la pestaña activa se vean como una sola superficie, y ningún color en el diseño limpio.

source: Controls the background color of the date block.
de_de: Steuert die Hintergrundfarbe des Datumsblocks.
es_es: Controla el color de fondo del bloque de fecha.

source: Controls the background color of the dropdowns.
de_de: Steuert die Hintergrundfarbe der Dropdowns.
es_es: Controla el color de fondo de los desplegables.

source: Controls the background color of the even row.
de_de: Steuert die Hintergrundfarbe der geraden Zeilen.
es_es: Controla el color de fondo de las filas pares.

source: Controls the background color of the field tooltip.
de_de: Steuert die Hintergrundfarbe des Feld-Tooltips.
es_es: Controla el color de fondo del tooltip del campo.

source: Controls the background color of the form input field. %s
de_de: Steuert die Hintergrundfarbe des Formular-Eingabefelds. %s
es_es: Controla el color de fondo del campo de entrada del formulario. %s

source: Controls the background color of the form input fields.
de_de: Steuert die Hintergrundfarbe der Formular-Eingabefelder.
es_es: Controla el color de fondo de los campos del formulario.

source: Controls the background color of the frontside. IMPORTANT: Flip boxes must have background colors to work correctly in all browsers.
de_de: Steuert die Hintergrundfarbe der Vorderseite. WICHTIG: Flip-Boxen benötigen Hintergrundfarben, um in allen Browsern korrekt zu funktionieren.
es_es: Controla el color de fondo del anverso. IMPORTANTE: las cajas giratorias deben tener colores de fondo para funcionar correctamente en todos los navegadores.

source: Controls the background color of the icon.
de_de: Steuert die Hintergrundfarbe des Icons.
es_es: Controla el color de fondo del icono.

source: Controls the background color of the icons or the numbers.
de_de: Steuert die Hintergrundfarbe der Icons oder Zahlen.
es_es: Controla el color de fondo de los iconos o números.

source: Controls the background color of the inactive tab.
de_de: Steuert die Hintergrundfarbe des inaktiven Tabs.
es_es: Controla el color de fondo de la pestaña inactiva.

source: Controls the background color of the initials and icon avatars.
de_de: Steuert die Hintergrundfarbe der Initialen- und Icon-Avatare.
es_es: Controla el color de fondo de los avatares de iniciales e icono.

source: Controls the background color of the meta item.
de_de: Steuert die Hintergrundfarbe des Meta-Elements.
es_es: Controla el color de fondo del elemento de metadatos.

source: Controls the background color of the modal popup box.
de_de: Steuert die Hintergrundfarbe der modalen Popup-Box.
es_es: Controla el color de fondo de la ventana modal.

source: Controls the background color of the month/year date pill.
de_de: Steuert die Hintergrundfarbe des Monat/Jahr-Datums-Badges.
es_es: Controla el color de fondo de la etiqueta de fecha de mes/año.

source: Controls the background color of the numbered heading in the calendar.
de_de: Steuert die Hintergrundfarbe der nummerierten Überschrift im Kalender.
es_es: Controla el color de fondo del encabezado numerado del calendario.

source: Controls the background color of the odd row.
de_de: Steuert die Hintergrundfarbe der ungeraden Zeilen.
es_es: Controla el color de fondo de las filas impares.

source: Controls the background color of the pagination section.
de_de: Steuert die Hintergrundfarbe des Bereichs der Seitennummerierung.
es_es: Controla el color de fondo de la sección de paginación.

source: Controls the background color of the payments description.
de_de: Steuert die Hintergrundfarbe der Zahlungsbeschreibung.
es_es: Controla el color de fondo de la descripción de los métodos de pago.

source: Controls the background color of the person area.
de_de: Steuert die Hintergrundfarbe des Personenbereichs.
es_es: Controla el color de fondo del área de la persona.

source: Controls the background color of the popover content area.
de_de: Steuert die Hintergrundfarbe des Inhaltsbereichs des Popovers.
es_es: Controla el color de fondo del área de contenido del popover.

source: Controls the background color of the popover heading.
de_de: Steuert die Hintergrundfarbe der Popover-Überschrift.
es_es: Controla el color de fondo del encabezado del popover.

source: Controls the background color of the popover heading.
de_de: Steuert die Hintergrundfarbe der Popover-Überschrift.
es_es: Controla el color de fondo del encabezado del popover.

source: Controls the background color of the popup close button.
de_de: Steuert die Hintergrundfarbe des Schließen-Buttons des Popups.
es_es: Controla el color de fondo del botón de cerrar del popup.

source: Controls the background color of the popup.
de_de: Steuert die Hintergrundfarbe des Popups.
es_es: Controla el color de fondo del popup.

source: Controls the background color of the product count dropdown or buttons.
de_de: Steuert die Hintergrundfarbe des Dropdowns bzw. der Buttons für die Produktanzahl.
es_es: Controla el color de fondo del desplegable o los botones de número de productos.

source: Controls the background color of the product view buttons.
de_de: Steuert die Hintergrundfarbe der Buttons für die Produktansicht.
es_es: Controla el color de fondo de los botones de vista de productos.

source: Controls the background color of the progress bar.
de_de: Steuert die Hintergrundfarbe des Fortschrittsbalkens.
es_es: Controla el color de fondo de la barra de progreso.

source: Controls the background color of the scrollbar of the live search results.
de_de: Steuert die Hintergrundfarbe der Scrollleiste der Live-Suchergebnisse.
es_es: Controla el color de fondo de la barra de desplazamiento de los resultados de la búsqueda en vivo.

source: Controls the background color of the section separator style.
de_de: Steuert die Hintergrundfarbe des Abschnittstrenner-Stils.
es_es: Controla el color de fondo del estilo del separador de sección.

source: Controls the background color of the select fields.
de_de: Steuert die Hintergrundfarbe der Auswahlfelder.
es_es: Controla el color de fondo de los campos de selección.

source: Controls the background color of the separator style.
de_de: Steuert die Hintergrundfarbe des Trenner-Stils.
es_es: Controla el color de fondo del estilo del separador.

source: Controls the background color of the sidebar widget / meta content title for single event posts.
de_de: Steuert die Hintergrundfarbe des Titels von Seitenleisten-Widgets / Meta-Inhalten bei einzelnen Veranstaltungen.
es_es: Controla el color de fondo del título de los widgets de la barra lateral / contenido meta en las entradas de eventos individuales.

source: Controls the background color of the single event post sidebar(s) / meta content.
de_de: Steuert die Hintergrundfarbe der Seitenleiste(n) / Meta-Inhalte bei einzelnen Veranstaltungen.
es_es: Controla el color de fondo de la(s) barra(s) lateral(es) / contenido meta de las entradas de eventos individuales.

source: Controls the background color of the social sharing boxes.
de_de: Steuert die Hintergrundfarbe der Social-Sharing-Boxen.
es_es: Controla el color de fondo de las cajas para compartir en redes sociales.

source: Controls the background color of the sorting dropdown and order button.
de_de: Steuert die Hintergrundfarbe des Sortier-Dropdowns und des Reihenfolge-Buttons.
es_es: Controla el color de fondo del desplegable de ordenación y del botón de orden.

source: Controls the background color of the step.
de_de: Steuert die Hintergrundfarbe des Schritts.
es_es: Controla el color de fondo del paso.

source: Controls the background color of the tab content.
de_de: Steuert die Hintergrundfarbe des Tab-Inhalts.
es_es: Controla el color de fondo del contenido de la pestaña.

source: Controls the background color of the testimonial.
de_de: Steuert die Hintergrundfarbe des Testimonials.
es_es: Controla el color de fondo del testimonio.

source: Controls the background color of the toggle item.
de_de: Steuert die Hintergrundfarbe des Toggle-Elements.
es_es: Controla el color de fondo del elemento desplegable.

source: Controls the background color of the variation details area.
de_de: Steuert die Hintergrundfarbe des Variantendetails-Bereichs.
es_es: Controla el color de fondo del área de detalles de la variación.

source: Controls the background color of the variation table cells.
de_de: Steuert die Hintergrundfarbe der Zellen der Variantentabelle.
es_es: Controla el color de fondo de las celdas de la tabla de variaciones.

source: Controls the background color.
de_de: Steuert die Hintergrundfarbe.
es_es: Controla el color de fondo.

source: Controls the background color.
de_de: Steuert die Hintergrundfarbe.
es_es: Controla el color de fondo.
