Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: All Avada caches have been reset.
de_de: Alle Avada-Caches wurden zurückgesetzt.
es_es: Se han restablecido todas las cachés de Avada.

source: All Available Events Already Selected
de_de: Alle verfügbaren Ereignisse sind bereits ausgewählt
es_es: Ya están seleccionados todos los eventos disponibles

source: All Date Pages
de_de: Alle Datumsseiten
es_es: Todas las páginas de fecha

source: All Elements
de_de: Alle Elemente
es_es: Todos los elementos

source: All Forms
de_de: Alle Formulare
es_es: Todos los formularios

# Avada Icon
source: All Icon Sets
de_de: Alle Icon-Sets
es_es: Todos los conjuntos de iconos

source: All Keywords
de_de: Alle Keywords
es_es: Todas las palabras clave

source: All Layouts
de_de: Alle Layouts
es_es: Todos los diseños

source: All Links
de_de: Alle Links
es_es: Todos los enlaces

source: All Lists
de_de: Alle Listen
es_es: Todas las listas

# Avada Off Canvas
source: All Off Canvases
de_de: Alle Off-Canvas
es_es: Todos los Off Canvas

source: All Pages
de_de: Alle Seiten
es_es: Todas las páginas

source: All Sections
de_de: Alle Bereiche
es_es: Todas las secciones

source: All Sliders
de_de: Alle Slider
es_es: Todos los sliders

source: All Statuses
de_de: Alle Status
es_es: Todos los estados

source: All Stock
de_de: Gesamter Bestand
es_es: Todo el inventario

source: All Terms
de_de: Alle Begriffe
es_es: Todos los términos

source: All Variations
de_de: Alle Varianten
es_es: Todas las variaciones

source: All items displayed.
de_de: Alle Einträge angezeigt.
es_es: Se muestran todos los elementos.

source: All languages
de_de: Alle Sprachen
es_es: Todos los idiomas

source: All tables found
de_de: Alle Tabellen gefunden
es_es: Todas las tablas encontradas

source: All users
de_de: Alle Benutzer
es_es: Todos los usuarios

source: Allow Editing
de_de: Bearbeiten erlauben
es_es: Permitir edición

source: Allow Multiple Uploads
de_de: Mehrere Uploads erlauben
es_es: Permitir subida múltiple

source: Allow Single File Addition / Removal
de_de: Einzelnes Hinzufügen/Entfernen von Dateien erlauben
es_es: Permitir añadir / quitar archivos uno a uno

source: Allow joining a visitor's browsing history to their contact record when they log in, check out or click a campaign email link. This is the switch that turns anonymous statistics into personal data — with it off, contacts are still created for emails and orders, but their browsing history is never attached to them.
de_de: Erlaubt es, den Browserverlauf eines Besuchers mit seinem Kontakteintrag zu verknüpfen, wenn er sich anmeldet, bestellt oder auf einen Link in einer Kampagnen-E-Mail klickt. Dieser Schalter macht aus anonymen Statistiken personenbezogene Daten – ist er aus, werden Kontakte weiterhin für E-Mails und Bestellungen erstellt, ihr Browserverlauf wird ihnen aber nie zugeordnet.
es_es: Permite vincular el historial de navegación de un visitante a su registro de contacto cuando inicia sesión, finaliza una compra o hace clic en un enlace de un email de campaña. Este es el interruptor que convierte las estadísticas anónimas en datos personales: si está desactivado, se siguen creando contactos para emails y pedidos, pero nunca se les vincula su historial de navegación.

source: Allow multiple options to be selected.
de_de: Erlaubt die Auswahl mehrerer Optionen.
es_es: Permite seleccionar varias opciones.

source: Allow users to compare WooCommerce products side-by-side.
de_de: Erlaubt es Benutzern, WooCommerce-Produkte nebeneinander zu vergleichen.
es_es: Permite a los usuarios comparar productos de WooCommerce uno al lado del otro.

source: Allowed Files
de_de: Erlaubte Dateien
es_es: Archivos permitidos

source: Allowed Filetypes / Extensions
de_de: Erlaubte Dateitypen/-endungen
es_es: Tipos de archivo / extensiones permitidos

source: Allowed Input Pattern
de_de: Erlaubtes Eingabemuster
es_es: Patrón de entrada permitido

source: Allowed Roles
de_de: Erlaubte Rollen
es_es: Roles permitidos

source: Allows PHP to read remote files. reCAPTCHA and some remote asset reads need it.
de_de: Erlaubt PHP, entfernte Dateien zu lesen. reCAPTCHA und einige entfernte Asset-Abrufe benötigen das.
es_es: Permite a PHP leer archivos remotos. reCAPTCHA y algunas lecturas de recursos remotos lo necesitan.

source: Alpha
es_es: Alfa

source: Alpha 25%
es_es: Alfa 25%

source: Alpha 50%
es_es: Alfa 50%

source: Alpha Numeric
de_de: Alphanumerisch
es_es: Alfanumérico

source: Alt Text
es_es: Texto alternativo

source: Alternate Post Card
de_de: Alternative Post Card
es_es: Tarjeta de entrada alternativa

source: Alternate Post Cards
de_de: Alternative Post Cards
es_es: Tarjetas de entrada alternativas

source: Alternate WP-Cron
de_de: Alternativer WP-Cron
es_es: WP-Cron alternativo

source: Always
de_de: Immer
es_es: Siempre

source: Always Expanded
de_de: Immer aufgeklappt
es_es: Siempre desplegado

source: Ambient light
de_de: Umgebungslicht
es_es: Luz ambiental

source: American Samoa
de_de: Amerikanisch-Samoa
es_es: Samoa Americana

source: Amount
de_de: Betrag
es_es: Importe

source: Amount Field Label
de_de: Label Betragsfeld
es_es: Etiqueta del importe

source: An active Avada subscription is required to use this feature.
de_de: Für diese Funktion ist ein aktives Avada-Abonnement erforderlich.
es_es: Necesitas una suscripción activa de Avada para usar esta función.

source: An element with this name already exists. Please enter different name.
de_de: Ein Element mit diesem Namen existiert bereits. Bitte gib einen anderen Namen ein.
es_es: Ya existe un elemento con este nombre. Introduce un nombre diferente.

source: An email address is required for registration.
de_de: Für die Registrierung ist eine E-Mail-Adresse erforderlich.
es_es: Se requiere una dirección de correo electrónico para registrarse.

source: An error occured and the process could not be completed. Please check your error log for details.
de_de: Ein Fehler ist aufgetreten und der Vorgang konnte nicht abgeschlossen werden. Details findest du in deinem Fehlerprotokoll.
es_es: Se ha producido un error y no se ha podido completar el proceso. Revisa tu registro de errores para ver los detalles.

source: An integer was expected but "%1$s" (%2$s) was received.
de_de: Eine Ganzzahl wurde erwartet, aber „%1$s“ (%2$s) wurde empfangen.
es_es: Se esperaba un número entero, pero se ha recibido "%1$s" (%2$s).

source: An optional short description, displayed below the column title and sub-title.
de_de: Eine optionale Kurzbeschreibung, angezeigt unter dem Spaltentitel und dem Untertitel.
es_es: Una descripción breve opcional, que se muestra bajo el título y el subtítulo de la columna.

source: An optional sub-title, displayed below the column title.
de_de: Ein optionaler Untertitel, angezeigt unter dem Spaltentitel.
es_es: Un subtítulo opcional, que se muestra bajo el título de la columna.

source: An optional text displayed above the price, ex: the regular price during a sale. The optional strikethrough and styling can be set on the parent element.
de_de: Ein optionaler Text über dem Preis, z. B. der reguläre Preis während eines Angebots. Die optionale Durchstreichung und das Styling lassen sich im übergeordneten Element festlegen.
es_es: Un texto opcional que se muestra sobre el precio, p. ej.: el precio normal durante una oferta. El tachado opcional y el estilo se definen en el elemento padre.

source: An optional text displayed below the price, ex: save $200/year. Styling can be set on the parent element.
de_de: Ein optionaler Text unter dem Preis, z. B. „Spare 200 $/Jahr“. Das Styling lässt sich im übergeordneten Element festlegen.
es_es: Un texto opcional que se muestra bajo el precio, p. ej.: ahorra 200 $/año. El estilo se define en el elemento padre.

source: An unexpected error happened.
de_de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Se ha producido un error inesperado.

source: Analytics
es_es: Analítica

source: Analytics data is being collected. Please check back later.
de_de: Analytics-Daten werden gesammelt. Schau später noch einmal vorbei.
es_es: Se están recopilando los datos de analítica. Vuelve a consultarlo más tarde.

source: Analyze conversion funnels for specific variations.
de_de: Analysiere Conversion-Funnels für bestimmte Varianten.
es_es: Analiza los embudos de conversión de variaciones concretas.

source: Analyze links, automatically link keywords, and manage URLs globally.
de_de: Analysiere Links, verlinke Keywords automatisch und verwalte URLs global.
es_es: Analiza enlaces, enlaza palabras clave automáticamente y gestiona las URL de forma global.

source: Analyze user behavior patterns and journey flows.
de_de: Analysiere Verhaltensmuster und Customer Journeys deiner Benutzer.
es_es: Analiza los patrones de comportamiento y los recorridos de los usuarios.

source: Analyze your audience demographics and device usage patterns.
de_de: Analysiere die Demografie deiner Zielgruppe und die Gerätenutzung.
es_es: Analiza la demografía de tu público y el uso de dispositivos.

source: Android Devices Icon
de_de: Icon für Android-Geräte
es_es: Icono para dispositivos Android

source: Anguilla
es_es: Anguila

source: Animate First Slide In
de_de: Ersten Slide einblenden
es_es: Animar entrada 1.ª diapositiva

source: Animate on down
de_de: Nach unten animieren
es_es: Animar al bajar

source: Animate on down & up
de_de: Nach unten & oben animieren
es_es: Animar al bajar y subir

source: Animate once
de_de: Einmal animieren
es_es: Animar una vez

source: Animate the address pin when the map first loads.
de_de: Animiert die Adressmarkierung beim ersten Laden der Karte.
es_es: Anima el marcador de la dirección cuando el mapa se carga por primera vez.

source: Animated Stripes
de_de: Animierte Streifen
es_es: Rayas animadas

source: Animated Text Font Color
de_de: Schriftfarbe des animierten Texts
es_es: Color de fuente del texto animado

source: Animated Text Font Size
de_de: Schriftgröße des animierten Texts
es_es: Tamaño de fuente del texto animado

source: Animation
es_es: Animación

source: Animation Color
de_de: Animationsfarbe
es_es: Color de la animación

source: Animation Delay
de_de: Animationsverzögerung
es_es: Retardo de animación

source: Animation In Viewport
de_de: Animation im Viewport
es_es: Animación en el viewport

source: Animation Mode
de_de: Animationsmodus
es_es: Modo de animación

source: Animation Offset
de_de: Animations-Offset
es_es: Desplazamiento de la animación

source: Animation Relative To
de_de: Animation relativ zu
es_es: Animación relativa a

source: Animation Speed
de_de: Animationstempo
es_es: Velocidad de animación

source: Animation Type
de_de: Animationstyp
es_es: Tipo de animación

source: Animations
de_de: Animationen
es_es: Animaciones

source: Anonymise
de_de: Anonymisieren
es_es: Anonimizar

source: Anonymize IP and UA
de_de: IP und UA anonymisieren
es_es: Anonimizar IP y UA

source: Anonymize IP and User-Agent
de_de: IP und User-Agent anonymisieren
es_es: Anonimizar IP y User-Agent

source: Anonymize IPs
de_de: IPs anonymisieren
es_es: Anonimizar IP

source: Anonymous
de_de: Anonym
es_es: Anónimo

source: Another Builder tab took the connection.
de_de: Ein anderer Builder-Tab hat die Verbindung übernommen.
es_es: Otra pestaña del constructor ha tomado la conexión.

source: Antarctica
de_de: Antarktis
es_es: Antártida

source: Antigua and Barbuda
de_de: Antigua und Barbuda
es_es: Antigua y Barbuda

source: Any
de_de: Beliebig
es_es: Cualquiera

source: Any %s item
de_de: Beliebiges Element vom Typ %s
es_es: Cualquier %s

source: Any file types added here will be served with a cache-first strategy, and after the page has been loaded the caches will be updated with more recent versions of the selected file types from the network. Use this for assets that may get updated but having their latest version is not critical.
de_de: Alle hier hinzugefügten Dateitypen werden mit einer Cache-First-Strategie ausgeliefert. Nach dem Laden der Seite werden die Caches mit neueren Versionen der ausgewählten Dateitypen aus dem Netzwerk aktualisiert. Nutze dies für Assets, die aktualisiert werden können, bei denen die neueste Version aber nicht entscheidend ist.
es_es: Los tipos de archivo añadidos aquí se servirán con una estrategia de caché primero y, tras cargar la página, la caché se actualizará con versiones más recientes de esos tipos de archivo desde la red. Úsalo para recursos que pueden actualizarse pero cuya última versión no es crítica.

source: Any screen larger than that which is defined as the medium screen will be counted as a large screen.
de_de: Jeder Bildschirm, der größer als der mittlere Bildschirm ist, gilt als großer Bildschirm.
es_es: Cualquier pantalla mayor que la definida como pantalla mediana se considerará pantalla grande.

source: App Display Mode
de_de: Anzeigemodus der App
es_es: Modo de visualización de app

source: App Splash Screen Logo
de_de: Logo des App-Startbildschirms
es_es: Logo de pantalla de inicio

source: App Theme Color
de_de: Theme-Farbe der App
es_es: Color del tema de la app

source: Appearance
de_de: Darstellung
es_es: Apariencia

source: Appearance Mode
de_de: Darstellungsmodus
es_es: Modo de aspecto

source: Append
de_de: Anhängen
es_es: Añadir al final

source: Applied
de_de: Angewendet
es_es: Aplicado

source: Applied to all corners of the arrow box. Enter value including any valid CSS unit, ex: 10px.
de_de: Wird auf alle Ecken der Pfeilbox angewendet. Gib einen Wert mit einer gültigen CSS-Einheit ein, z. B. 10px.
es_es: Se aplica a todas las esquinas de la caja de flecha. Introduce el valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Applies to every label in every style. Leave empty to inherit from Theme Options.
de_de: Gilt für jede Beschriftung in jedem Stil. Leer lassen, um die Theme-Optionen zu übernehmen.
es_es: Se aplica a todas las etiquetas en todos los estilos. Déjalo vacío para heredarlo de las opciones del tema.

source: Applies to every sub-label in every style. Leave empty to inherit the main label typography, sized down.
de_de: Gilt für jede Unterbeschriftung in jedem Stil. Leer lassen, um die Typografie der Hauptbeschriftung verkleinert zu übernehmen.
es_es: Se aplica a todas las subetiquetas en todos los estilos. Déjalo vacío para heredar la tipografía de la etiqueta principal, en un tamaño menor.

source: Apply
de_de: Anwenden
es_es: Aplicar

source: Apply All
de_de: Alle anwenden
es_es: Aplicar todo

source: Apply All Patches
de_de: Alle Patches anwenden
es_es: Aplicar todos los parches

source: Apply Alternate Post Cards
de_de: Alternative Post Cards anwenden
es_es: Aplicar tarjetas alternativas

source: Apply Motion Scroll Effects On
de_de: Motion-Scroll-Effekte anwenden auf
es_es: Aplicar efectos de scroll en

source: Apply Once
de_de: Einmal anwenden
es_es: Aplicar una vez

source: Apply coupon
de_de: Gutschein anwenden
es_es: Aplicar cupón

source: Apply patch #%s first.
de_de: Wende zuerst Patch #%s an.
es_es: Aplica primero el parche #%s.

source: April
es_es: Abril

source: Aqua
es_es: Aguamarina

source: Arabic
de_de: Arabisch
es_es: Árabe

source: Arabic (Egypt)
de_de: Arabisch (Ägypten)
es_es: Árabe (Egipto)

# CSS property
source: Arabic Indic
de_de: Arabisch-Indisch
es_es: Arábigo índico

source: Arc
de_de: Bogen
es_es: Arco

source: Arc Bottom
de_de: Bogen unten
es_es: Arco inferior

source: Archives
de_de: Archive
es_es: Archivos

source: Archives Title Bar
de_de: Titelleiste für Archive
es_es: Barra de título de archivos

source: Archives: %s
de_de: Archive: %s
es_es: Archivos: %s

source: Are You Sure?
de_de: Bist du sicher?
es_es: ¿Estás seguro?

source: Are you sure you want to cancel this reminder?
de_de: Möchtest du diese Erinnerung wirklich abbrechen?
es_es: ¿Seguro que quieres cancelar este recordatorio?

source: Are you sure you want to convert all image attachments in the media library? This can't be reversed.
de_de: Möchtest du wirklich alle Bildanhänge in der Mediathek konvertieren? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres convertir todas las imágenes adjuntas de la biblioteca de medios? No se puede deshacer.

source: Are you sure you want to copy Avada Global Options across the multisite? This can't be reversed.
de_de: Möchtest du die Globalen Optionen von Avada wirklich in das gesamte Multisite-Netzwerk kopieren? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres copiar las opciones globales de Avada en toda la red multisitio? No se puede deshacer.

source: Are you sure you want to delete '%s'? This action cannot be undone.
de_de: Möchtest du „%s“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar '%s'? Esta acción no se puede deshacer.

source: Are you sure you want to delete the selected abandoned cart(s)? This action cannot be undone.
de_de: Möchtest du die ausgewählten abgebrochenen Warenkörbe wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar los carritos abandonados seleccionados? Esta acción no se puede deshacer.

source: Are you sure you want to delete the selected reminder(s)? This action cannot be undone.
de_de: Möchtest du die ausgewählten Erinnerungen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar los recordatorios seleccionados? Esta acción no se puede deshacer.

source: Are you sure you want to delete this ?
de_de: Möchtest du das wirklich löschen?
es_es: ¿Seguro que quieres eliminar esto?

source: Are you sure you want to delete this campaign? This action cannot be undone.
de_de: Möchtest du diese Kampagne wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar esta campaña? Esta acción no se puede deshacer.

source: Are you sure you want to delete this comparison? This action cannot be undone.
de_de: Möchtest du diesen Vergleich wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar esta comparación? Esta acción no se puede deshacer.

source: Are you sure you want to delete this contact? This action cannot be undone.
de_de: Möchtest du diesen Kontakt wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar este contacto? Esta acción no se puede deshacer.

source: Are you sure you want to delete this element?
de_de: Möchtest du dieses Element wirklich löschen?
es_es: ¿Seguro que quieres eliminar este elemento?

source: Are you sure you want to delete this event? This action will delete the event from the database and cannot be undone.
de_de: Möchtest du dieses Ereignis wirklich löschen? Das Ereignis wird aus der Datenbank gelöscht, dies kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar este evento? Se eliminará de la base de datos y no se puede deshacer.

source: Are you sure you want to delete this experiment? This action cannot be undone.
de_de: Möchtest du dieses Experiment wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar este experimento? Esta acción no se puede deshacer.

source: Are you sure you want to delete this image?
de_de: Möchtest du dieses Bild wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta imagen?

source: Are you sure you want to delete this link?
de_de: Möchtest du diesen Link wirklich löschen?
es_es: ¿Seguro que quieres borrar este enlace?

source: Are you sure you want to delete this list? This action cannot be undone.
de_de: Möchtest du diese Liste wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar esta lista? Esta acción no se puede deshacer.

source: Are you sure you want to delete this wishlist? This action cannot be undone.
de_de: Möchtest du diese Wunschliste wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar esta lista de deseos? Esta acción no se puede deshacer.

source: Are you sure you want to disconnect this site from My Avada?
de_de: Möchtest du diese Website wirklich von My Avada trennen?
es_es: ¿Seguro que quieres desconectar este sitio de My Avada?

source: Are you sure you want to permanently delete the %s selected images? This action cannot be undone.
de_de: Möchtest du die %s ausgewählten Bilder wirklich endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar de forma permanente las %s imágenes seleccionadas? Esta acción no se puede deshacer.

source: Are you sure you want to recreate the missing database tables for this group?
de_de: Möchtest du die fehlenden Datenbanktabellen für diese Gruppe wirklich neu erstellen?
es_es: ¿Seguro que quieres volver a crear las tablas de base de datos que faltan de este grupo?

source: Are you sure you want to remove global property?
de_de: Möchtest du die globale Eigenschaft wirklich entfernen?
es_es: ¿Seguro que quieres eliminar la propiedad global?

source: Are you sure you want to remove sheduling? This will set the container to be a normally published element.
de_de: Möchtest du die Zeitplanung wirklich entfernen? Der Container wird dann zu einem normal veröffentlichten Element.
es_es: ¿Seguro que quieres eliminar la programación? El contenedor pasará a ser un elemento publicado normal.

source: Are you sure you want to reset all Adobe caches?
de_de: Möchtest du wirklich alle Adobe-Caches zurücksetzen?
es_es: ¿Seguro que quieres restablecer todas las cachés de Adobe?

source: Are you sure you want to reset all Avada caches?
de_de: Möchtest du wirklich alle Avada-Caches zurücksetzen?
es_es: ¿Seguro que quieres restablecer todas las cachés de Avada?

source: Are you sure you want to reset all HubSpot properties?
de_de: Möchtest du wirklich alle HubSpot-Eigenschaften zurücksetzen?
es_es: ¿Seguro que quieres restablecer todas las propiedades de HubSpot?

source: Are you sure you want to reset all Instagram caches?
de_de: Möchtest du wirklich alle Instagram-Caches zurücksetzen?
es_es: ¿Seguro que quieres restablecer todas las cachés de Instagram?

source: Are you sure you want to reset all Mailchimp lists and fields?
de_de: Möchtest du wirklich alle Mailchimp-Listen und -Felder zurücksetzen?
es_es: ¿Seguro que quieres restablecer todas las listas y campos de Mailchimp?

source: Are you sure you want to reset this element's options to default?
de_de: Möchtest du die Optionen dieses Elements wirklich auf Standard zurücksetzen?
es_es: ¿Seguro que quieres restablecer las opciones de este elemento a los valores por defecto?

source: Are you sure you want to send this reminder again?
de_de: Möchtest du diese Erinnerung wirklich erneut senden?
es_es: ¿Seguro que quieres volver a enviar este recordatorio?

source: Are you sure you want to send this reminder now?
de_de: Möchtest du diese Erinnerung wirklich jetzt senden?
es_es: ¿Seguro que quieres enviar este recordatorio ahora?

source: Are you sure?
de_de: Bist du sicher?
es_es: ¿Estás seguro?

source: Are you sure? This action will permanently remove all imported Studio content, including images that may be used on your pages.
de_de: Bist du sicher? Diese Aktion entfernt alle importierten Studio-Inhalte endgültig, einschließlich Bildern, die auf deinen Seiten verwendet werden könnten.
es_es: ¿Seguro? Esta acción eliminará de forma permanente todo el contenido de Studio importado, incluidas las imágenes que puedan usarse en tus páginas.

source: Arguments
de_de: Argumente
es_es: Argumentos

source: Armed Forces (AA)
es_es: Fuerzas Armadas (AA)

source: Armed Forces (AE)
es_es: Fuerzas Armadas (AE)

source: Armed Forces (AP)
es_es: Fuerzas Armadas (AP)

# CSS property
source: Armenian
de_de: Armenisch
es_es: Armenio

source: Arrow Background Color
de_de: Hintergrundfarbe der Pfeile
es_es: Color de fondo de la flecha
