Repository: Theme-Fusion/Avada-One-Translation
Catalog: po/avada-one-*.po
Languages: de_de, es_es

source: In pixels. Not used by the "Inside" style, which sizes itself to fit its labels.
de_de: In Pixeln. Wird beim Stil „Innen“ nicht verwendet, da dieser sich an seine Labels anpasst.
es_es: En píxeles. No lo usa el estilo "Dentro", que se dimensiona para ajustarse a sus etiquetas.

source: In reply to:
de_de: Als Antwort auf:
es_es: En respuesta a:

source: In this step, you can check which fonts are being loaded on your website and optimize how those fonts are served. Ensure all families and variants selected here are required. Less variants will mean less requests and therefore faster loading.
de_de: In diesem Schritt kannst du prüfen, welche Schriften auf deiner Website geladen werden, und optimieren, wie sie ausgeliefert werden. Stelle sicher, dass alle hier gewählten Schriftfamilien und Varianten benötigt werden. Weniger Varianten bedeuten weniger Anfragen und damit schnelleres Laden.
es_es: En este paso puedes comprobar qué fuentes se cargan en tu web y optimizar cómo se sirven. Asegúrate de que todas las familias y variantes seleccionadas aquí son necesarias. Menos variantes implican menos solicitudes y, por tanto, una carga más rápida.

source: In this step, you can disable any Design, Layout and Form Elements you aren't using. When disabled, the Elements will not load and will therefore not be available in the Builder. Click the 'Find Recommendations' button to scan your website and show which Elements you are using.
de_de: In diesem Schritt kannst du alle Design-, Layout- und Formular-Elemente deaktivieren, die du nicht verwendest. Deaktivierte Elemente werden nicht geladen und stehen daher im Builder nicht zur Verfügung. Klicke auf „Empfehlungen finden“, um deine Website zu scannen und anzuzeigen, welche Elemente du verwendest.
es_es: En este paso puedes desactivar cualquier elemento de diseño, de diseños o de formularios que no uses. Al desactivarlos, los elementos no se cargarán y, por tanto, no estarán disponibles en el constructor. Haz clic en el botón 'Buscar recomendaciones' para analizar tu web y ver qué elementos usas.

source: In this step, you can disable any features you aren't using, thereby reducing the amount of code loaded. Please be cautious, as disabling a feature you are using will result in broken behaviour until it is enabled again. Click the 'Find Recommendations' button to scan your website and present recommendations.
de_de: In diesem Schritt kannst du alle Funktionen deaktivieren, die du nicht verwendest, und so die Menge an geladenem Code verringern. Sei vorsichtig: Wenn du eine genutzte Funktion deaktivierst, funktioniert sie nicht mehr, bis du sie wieder aktivierst. Klicke auf „Empfehlungen finden“, um deine Website zu scannen und Empfehlungen anzuzeigen.
es_es: En este paso puedes desactivar las funciones que no uses, reduciendo así la cantidad de código cargado. Por favor, ten cuidado: desactivar una función que sí usas provocará fallos hasta que vuelvas a activarla. Haz clic en el botón 'Buscar recomendaciones' para analizar tu web y mostrar recomendaciones.

source: In this step, you can optimize how the CSS and JS assets should be enqueued. These options can have a large impact on the performance of the page load, but some of these options can also break functionality if you are using a caching plugin, so proceed with caution.
de_de: In diesem Schritt kannst du optimieren, wie die CSS- und JS-Assets eingebunden werden. Diese Optionen können die Ladeperformance stark beeinflussen, manche können aber bei Verwendung eines Caching-Plugins auch Funktionen beeinträchtigen – gehe also mit Vorsicht vor.
es_es: En este paso puedes optimizar cómo se cargan los recursos CSS y JS. Estas opciones pueden tener un gran impacto en el rendimiento de la carga de la página, pero algunas también pueden romper funcionalidades si usas un plugin de caché, así que procede con precaución.

source: In this step, you can scan your website to get information about any icons you are using. You can also disable unused icon sets, and read about how to optimize your icons.
de_de: In diesem Schritt kannst du deine Website scannen, um Informationen über die verwendeten Icons zu erhalten. Außerdem kannst du ungenutzte Icon-Sets deaktivieren und nachlesen, wie du deine Icons optimierst.
es_es: En este paso puedes analizar tu web para obtener información sobre los iconos que usas. También puedes desactivar los conjuntos de iconos no utilizados y leer cómo optimizar tus iconos.

# post
source: In-Progress
de_de: In Bearbeitung
es_es: En curso

source: In-Progress <span class="count">(%s)</span>
de_de: In Bearbeitung <span class="count">(%s)</span>
es_es: En curso <span class="count">(%s)</span>

source: In-progress
de_de: In Bearbeitung
es_es: En curso

source: Inactive
de_de: Inaktiv
es_es: Inactivo

source: Inactive Icon
de_de: Inaktives Icon
es_es: Icono inactivo

source: Inactive Image Border Color
de_de: Rahmenfarbe des inaktiven Bilds
es_es: Color del borde de imagen inactiva

source: Inactive contacts
de_de: Inaktive Kontakte
es_es: Contactos inactivos

source: Inactivity Duration
de_de: Inaktivitätsdauer
es_es: Duración de la inactividad

source: Include
de_de: Einschließen
es_es: Incluir

source: Include %s
de_de: %s einschließen
es_es: Incluir %s

source: Include Child Terms
de_de: Unterbegriffe einschließen
es_es: Incluir términos hijos

source: Include Context
de_de: Kontext einschließen
es_es: Incluir contexto

source: Include Main Featured Image
de_de: Haupt-Beitragsbild einschließen
es_es: Incluir imagen destacada principal

source: Include Products by SKU
de_de: Produkte nach Artikelnummer einschließen
es_es: Incluir productos por SKU

source: Include Tax Info
de_de: Steuerinfo einschließen
es_es: Incluir info de impuestos

source: Include Terms
de_de: Begriffe einschließen
es_es: Incluir términos

source: Include or exclude out of stock products.
de_de: Nicht vorrätige Produkte ein- oder ausschließen.
es_es: Incluye o excluye los productos agotados.

source: Include or exclude posts that have no featured image set.
de_de: Beiträge ohne Beitragsbild ein- oder ausschließen.
es_es: Incluye o excluye las entradas que no tienen imagen destacada.

source: Include products depending on the price type
de_de: Produkte abhängig vom Preistyp einschließen
es_es: Incluye productos según el tipo de precio

source: Including Post Cards
de_de: Einschließlich Post Cards
es_es: Incluyendo tarjetas de entrada

source: Incorrect slider name. Please make sure to select a valid Avada Slider.
de_de: Falscher Slider-Name. Wähle einen gültigen Avada Slider aus.
es_es: Nombre de slider incorrecto. Asegúrate de seleccionar un Avada Slider válido.

source: Incremental Value for range input type.
de_de: Schrittweite für den Eingabetyp „Bereich“.
es_es: Valor de incremento del campo de rango.

source: Indent
de_de: Einrücken
es_es: Aumentar sangría

source: Index
es_es: Índice

source: Index Page
de_de: Indexseite
es_es: Indexar página

source: Indigo
es_es: Índigo

source: Indonesian
de_de: Indonesisch
es_es: Indonesio

source: Indonesian (Indonesia)
de_de: Indonesisch (Indonesien)
es_es: Indonesio (Indonesia)

source: Infinite Animation
de_de: Endlose Animation
es_es: Animación infinita

source: Infinite Scroll
de_de: Endloses Scrollen
es_es: Scroll infinito

source: Infinite Scrolling
de_de: Endloses Scrollen
es_es: Scroll infinito

source: Info Box Background Color
de_de: Hintergrundfarbe der Infobox
es_es: Color de fondo del infobox

source: Info Box Text Color
de_de: Textfarbe der Infobox
es_es: Color del texto del infobox

source: Infobox Content
de_de: Infobox-Inhalt
es_es: Contenido del infobox

source: Infobox Styling
de_de: Infobox-Gestaltung
es_es: Estilo del infobox

source: Information about the web server that is currently hosting your site.
de_de: Informationen über den Webserver, auf dem deine Website derzeit gehostet wird.
es_es: Información sobre el servidor web que está alojando tu sitio.

source: Inherit
de_de: Übernehmen
es_es: Heredar

source: Inherit From Large
de_de: Von „Groß“ übernehmen
es_es: Heredar de grandes

source: Initial Blur
de_de: Anfängliche Unschärfe
es_es: Desenfoque inicial

source: Initial Rotate
de_de: Anfängliche Drehung
es_es: Rotación inicial

source: Initial Scale
de_de: Anfängliche Skalierung
es_es: Escala inicial

source: Initial State
de_de: Anfangszustand
es_es: Estado inicial

source: Initials
de_de: Initialen
es_es: Iniciales

source: Initials / Icon Background Color
de_de: Hintergrundfarbe von Initialen / Icon
es_es: Color de fondo iniciales / icono

source: Initials / Icon Color
de_de: Farbe von Initialen / Icon
es_es: Color de iniciales / icono

source: Inline
es_es: En línea

source: Inline Alignment
de_de: Inline-Ausrichtung
es_es: Alineación en línea

source: Inline Display
de_de: Inline-Anzeige
es_es: En línea

source: Inline Left
de_de: Inline links
es_es: En línea a la izquierda

source: Inline Link
es_es: Enlace en línea

source: Inline Right
de_de: Inline rechts
es_es: En línea a la derecha

source: Inline element for usage inside of other elements.
de_de: Inline-Element zur Verwendung innerhalb anderer Elemente.
es_es: Elemento en línea para usar dentro de otros elementos.

source: Inner
de_de: Innen
es_es: Interior

source: Inner Border Color
de_de: Innere Rahmenfarbe
es_es: Color del borde interior

source: Inner Border Size
de_de: Innere Rahmenbreite
es_es: Tamaño del borde interior

source: Inner HTML
es_es: HTML interno

source: Input Content
de_de: Eingabeinhalt
es_es: Contenido de entrada

source: Input Field Icon
de_de: Icon des Eingabefelds
es_es: Icono del campo

source: Input Must Match
de_de: Eingabe muss übereinstimmen
es_es: Debe coincidir con

source: Input a valid CSS selector, for example .my-button.
de_de: Gib einen gültigen CSS-Selektor ein, z. B. .my-button.
es_es: Introduce un selector CSS válido, por ejemplo .my-button.

source: Input a valid CSS selector, for example .my-container.
de_de: Gib einen gültigen CSS-Selektor ein, z. B. .my-container.
es_es: Introduce un selector CSS válido, por ejemplo .my-container.

source: Input a valid CSS selector, for example .my-form.
de_de: Gib einen gültigen CSS-Selektor ein, z. B. .my-form.
es_es: Introduce un selector CSS válido, por ejemplo .my-form.

source: Insert
de_de: Einfügen
es_es: Insertar

source: Insert Choices
de_de: Optionen einfügen
es_es: Insertar opciones

source: Insert Columns
de_de: Spalten einfügen
es_es: Insertar columnas

source: Insert Container
de_de: Container einfügen
es_es: Insertar contenedor

source: Insert Element
de_de: Element einfügen
es_es: Insertar elemento

source: Insert Library Element
de_de: Bibliothekselement einfügen
es_es: Insertar elemento de biblioteca

source: Insert Mode
de_de: Einfügemodus
es_es: Modo de inserción

source: Insert Youtube or Vimeo embed code.
de_de: Füge den Embed-Code von YouTube oder Vimeo ein.
es_es: Inserta el código de inserción de YouTube o Vimeo.

source: Insert a delimiter digit for better readability. ex: ,
de_de: Gib ein Trennzeichen für bessere Lesbarkeit ein, z. B.: ,
es_es: Introduce un separador para mejorar la legibilidad. P. ej.: ,

source: Insert a height for the progress bar.
de_de: Gib eine Höhe für den Fortschrittsbalken ein.
es_es: Introduce un alto para la barra de progreso.

source: Insert a height for the progress bar. Enter value including any valid CSS unit, ex: 10px.
de_de: Gib eine Höhe für den Fortschrittsbalken ein. Gib den Wert mit einer gültigen CSS-Einheit an, z. B.: 10px.
es_es: Introduce un alto para la barra de progreso. Introduce un valor con cualquier unidad CSS válida, p. ej.: 10px.

source: Insert a height for the progress bar. Enter value including any valid CSS unit, ex: 10px. Default value taken from Progress Bar element global setting.
de_de: Gib eine Höhe für den Fortschrittsbalken ein. Gib den Wert mit einer gültigen CSS-Einheit an, z. B.: 10px. Der Standardwert stammt aus der globalen Einstellung des Elements „Fortschrittsbalken“.
es_es: Introduce una altura para la barra de progreso con cualquier unidad CSS válida, p. ej.: 10px. El valor por defecto se toma del ajuste global del elemento Barra de progreso.

source: Insert a phone number to display the phone icon.
de_de: Gib eine Telefonnummer ein, um das Telefon-Icon anzuzeigen.
es_es: Introduce un número de teléfono para mostrar el icono de teléfono.

source: Insert a tagline for the social sharing boxes.
de_de: Gib eine Tagline für die Social-Sharing-Boxen ein.
es_es: Introduce un lema para las cajas para compartir en redes sociales.

source: Insert a unit for the active value. ex %.
de_de: Gib eine Einheit für den aktiven Wert ein, z. B. %.
es_es: Introduce una unidad para el valor actual. p. ej. %.

source: Insert a unit for the counter. ex %
de_de: Gib eine Einheit für den Zähler ein, z. B. %
es_es: Introduce una unidad para el contador. P. ej.: %

source: Insert a unit for the maximum value. ex %.
de_de: Gib eine Einheit für den Maximalwert ein, z. B. %.
es_es: Introduce una unidad para el valor máximo. p. ej. %.

source: Insert above current content
de_de: Über dem aktuellen Inhalt einfügen
es_es: Insertar encima del contenido actual

source: Insert an email address to display the email icon.
de_de: Gib eine E-Mail-Adresse ein, um das E-Mail-Icon anzuzeigen.
es_es: Introduce una dirección de correo electrónico para mostrar el icono de correo.

source: Insert animation speed in milliseconds.
de_de: Gib die Animationsgeschwindigkeit in Millisekunden ein.
es_es: Introduce la velocidad de animación en milisegundos.

source: Insert at the end of the page
de_de: Am Ende der Seite einfügen
es_es: Insertar al final de la página

source: Insert below current content
de_de: Unter dem aktuellen Inhalt einfügen
es_es: Insertar debajo del contenido actual

source: Insert custom field name.
de_de: Gib den Namen des benutzerdefinierten Feldes ein.
es_es: Introduce el nombre del campo personalizado.

source: Insert custom follow button text.
de_de: Gib einen eigenen Text für den Folgen-Button ein.
es_es: Introduce un texto personalizado para el botón de seguir.

source: Insert custom load more button text.
de_de: Gib einen eigenen Text für den „Mehr laden“-Button ein.
es_es: Introduce un texto personalizado para el botón de cargar más.

source: Insert custom text for the page title bar main heading.
de_de: Gib einen eigenen Text für die Hauptüberschrift der Seitentitelleiste ein.
es_es: Introduce un texto personalizado para el encabezado principal de la barra de título.

source: Insert custom text for the page title bar subheading.
de_de: Gib einen eigenen Text für die Unterüberschrift der Seitentitelleiste ein.
es_es: Introduce un texto personalizado para el subtítulo de la barra de título.

source: Insert element CSS selector like class or ID, ex: .element-class, #element-ID.
de_de: Gib einen CSS-Selektor des Elements wie Klasse oder ID ein, z. B.: .element-class, #element-ID.
es_es: Introduce un selector CSS del elemento, como una clase o un ID, p. ej.: .element-class, #element-ID.

source: Insert mode
de_de: Einfügemodus
es_es: Modo de inserción

source: Insert size of the counter in px. ex: 220.
de_de: Gib die Größe des Zählers in px ein, z. B.: 220.
es_es: Introduce el tamaño del contador en px. P. ej.: 220.

source: Insert text for circle info.
de_de: Gib den Text für die Kreis-Info ein.
es_es: Introduce el texto de la info del círculo.

source: Insert text for counter box.
de_de: Gib den Text für die Zählerbox ein.
es_es: Introduce el texto de la caja del contador.

source: Insert text for counter circle box, keep it short.
de_de: Gib den Text für die Zählerkreis-Box ein, halte ihn kurz.
es_es: Introduce el texto del círculo de contador; que sea breve.

source: Insert text or HTML code here (e.g: HTML for image). This content will be used to trigger the modal popup.
de_de: Gib hier Text oder HTML-Code ein (z. B. HTML für ein Bild). Dieser Inhalt löst das Modal-Popup aus.
es_es: Introduce aquí texto o código HTML (p. ej., HTML de una imagen). Este contenido se usará para abrir la ventana modal.

source: Insert text or HTML code here (e.g: HTML for image). This content will be used to trigger the scrolling to the anchor.
de_de: Gib hier Text oder HTML-Code ein (z. B. HTML für ein Bild). Dieser Inhalt löst das Scrollen zum Anker aus.
es_es: Introduce aquí texto o código HTML (p. ej., HTML de una imagen). Este contenido se usará para activar el desplazamiento hasta el ancla.

source: Insert the SEO title. Inline dynamic data can be used here, incl. {separator}. Separator is currently set to: %s.
de_de: Gib den SEO-Titel ein. Inline-dynamische Daten können hier verwendet werden, inkl. {separator}. Das Trennzeichen ist derzeit: %s.
es_es: Introduce el título SEO. Aquí puedes usar datos dinámicos en línea, incluido {separator}. El separador está establecido actualmente en: %s.

source: Insert the alert's content.
de_de: Gib den Inhalt des Hinweises ein.
es_es: Introduce el contenido de la alerta.

source: Insert the amount of horizontal spacing between items without 'px'. ex: 14.
de_de: Gib den horizontalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 14.
es_es: Introduce el espaciado horizontal entre elementos sin 'px'. P. ej.: 14.

source: Insert the amount of horizontal spacing between items without 'px'. ex: 30.
de_de: Gib den horizontalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 30.
es_es: Introduce el espaciado horizontal entre elementos sin 'px'. P. ej.: 30.

source: Insert the amount of horizontal spacing between items without 'px'. ex: 40.
de_de: Gib den horizontalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 40.
es_es: Introduce el espaciado horizontal entre elementos sin 'px'. p. ej.: 40.

source: Insert the amount of horizontal spacing between items without 'px'. ex: 40. Set to -1 to inherit the value from the larger screen size.
de_de: Gib den horizontalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 40. Setze -1, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Introduce el espaciado horizontal entre elementos sin 'px'. p. ej.: 40. Pon -1 para heredar el valor del tamaño de pantalla mayor.

source: Insert the amount of items to scroll. Leave at 0 to scroll number of visible items.
de_de: Gib die Anzahl der zu scrollenden Einträge ein. Bei 0 wird um die Anzahl der sichtbaren Einträge gescrollt.
es_es: Introduce el número de elementos que se desplazan. Déjalo en 0 para desplazar el número de elementos visibles.

source: Insert the amount of items to scroll. Leave at 0 to scroll number of visible items. <strong>NOTE:</strong> Please make sure that the number of total items is an even multiple of the number of scrolled items (2x, 3x, etc.). For larger numbers of scrolled items, or when using centered slides it is best to have an even larger multiple to ensure smooth looping.
de_de: Gib die Anzahl der zu scrollenden Einträge ein. Bei 0 wird um die Anzahl der sichtbaren Einträge gescrollt. <strong>HINWEIS:</strong> Stelle sicher, dass die Gesamtzahl der Einträge ein ganzzahliges Vielfaches der gescrollten Einträge ist (2x, 3x usw.). Bei vielen gescrollten Einträgen oder zentrierten Slides ist ein noch größeres Vielfaches am besten, damit die Schleife flüssig läuft.
es_es: Introduce el número de elementos que se desplazan. Déjalo en 0 para desplazar el número de elementos visibles. <strong>NOTA:</strong> Asegúrate de que el número total de elementos sea un múltiplo exacto del número de elementos desplazados (2x, 3x, etc.). Con más elementos desplazados, o al usar diapositivas centradas, es mejor un múltiplo aún mayor para que el bucle sea fluido.

source: Insert the amount of items to scroll. Leave empty to scroll number of visible items.
de_de: Gib die Anzahl der zu scrollenden Einträge ein. Leer lassen, um um die Anzahl der sichtbaren Einträge zu scrollen.
es_es: Introduce el número de elementos que se desplazan. Déjalo vacío para desplazar el número de elementos visibles.

source: Insert the amount of vertical spacing between items without 'px'. ex: 0.
de_de: Gib den vertikalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 0.
es_es: Introduce el espaciado vertical entre elementos sin 'px'. P. ej.: 0.

source: Insert the amount of vertical spacing between items without 'px'. ex: 40.
de_de: Gib den vertikalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 40.
es_es: Introduce el espaciado vertical entre elementos sin 'px'. p. ej.: 40.

source: Insert the amount of vertical spacing between items without 'px'. ex: 40. Set to -1 to inherit the value from the larger screen size.
de_de: Gib den vertikalen Abstand zwischen den Einträgen ohne „px“ ein, z. B.: 40. Setze -1, um den Wert der größeren Bildschirmgröße zu übernehmen.
es_es: Introduce el espaciado vertical entre elementos sin 'px'. p. ej.: 40. Pon -1 para heredar el valor del tamaño de pantalla mayor.

source: Insert the description text.
de_de: Gib den Beschreibungstext ein.
es_es: Introduce el texto de la descripción.

source: Insert the element CSS selector.
de_de: Gib den CSS-Selektor des Elements ein.
es_es: Introduce el selector CSS del elemento.

source: Insert the link URL that will show in the lightbox. This can be a link to website URL.
de_de: Gib die Link-URL ein, die in der Lightbox angezeigt wird. Das kann ein Link zu einer Website-URL sein.
es_es: Introduce la URL del enlace que se mostrará en el lightbox. Puede ser la URL de un sitio web.

source: Insert the name of the company.
de_de: Gib den Namen des Unternehmens ein.
es_es: Introduce el nombre de la empresa.

source: Insert the name of the custom field to order by. Posts without that field are not listed.
de_de: Gib den Namen des benutzerdefinierten Feldes ein, nach dem sortiert wird. Beiträge ohne dieses Feld werden nicht aufgeführt.
es_es: Introduce el nombre del campo personalizado por el que ordenar. Las entradas sin ese campo no se listan.

source: Insert the name of the person.
de_de: Gib den Namen der Person ein.
es_es: Introduce el nombre de la persona.

source: Insert the number of slides to scroll. Leave at 0 to scroll number of visible slides.
de_de: Gib die Anzahl der zu scrollenden Slides ein. Bei 0 wird um die Anzahl der sichtbaren Slides gescrollt.
es_es: Introduce el número de diapositivas que se desplazan. Deja 0 para desplazar el número de diapositivas visibles.

source: Insert the number of slides to scroll. Leave at 0 to scroll number of visible slides. <strong>NOTE:</strong> Please make sure that the number of total slides is an even multiple of the number of scrolled slides (2x, 3x, etc.). For larger numbers of scrolled slides, or when using centered slides it is best to have an even larger multiple to ensure smooth looping.
de_de: Gib die Anzahl der zu scrollenden Slides ein. Bei 0 wird um die Anzahl der sichtbaren Slides gescrollt. <strong>HINWEIS:</strong> Stelle sicher, dass die Gesamtzahl der Slides ein ganzzahliges Vielfaches der gescrollten Slides ist (2x, 3x usw.). Bei vielen gescrollten Slides oder zentrierten Slides ist ein noch größeres Vielfaches am besten, damit die Schleife flüssig läuft.
es_es: Introduce el número de diapositivas que se desplazan. Deja 0 para desplazar el número de diapositivas visibles. <strong>NOTA:</strong> Asegúrate de que el número total de diapositivas sea un múltiplo par del número de diapositivas desplazadas (2x, 3x, etc.). Si se desplazan muchas diapositivas o se usan diapositivas centradas, conviene un múltiplo aún mayor para un bucle fluido.

source: Insert the spacing between slides without "px". ex: 13.
de_de: Gib den Abstand zwischen den Slides ohne „px“ ein, z. B.: 13.
es_es: Introduce el espaciado entre diapositivas sin "px". ej.: 13.

source: Insert the text that displays in the tooltip.
de_de: Gib den Text ein, der im Tooltip angezeigt wird.
es_es: Introduce el texto que se muestra en el tooltip.
